// ═══════════════════════════════════════════════════════════════════════════════
// QUANTALANG™ MLIR — Target Machine Configuration
// ═══════════════════════════════════════════════════════════════════════════════
// Copyright © 2024-2025 Zain Dana Harper. All Rights Reserved.
// CONFIDENTIAL — Trade Secret — Patent Pending
// ═══════════════════════════════════════════════════════════════════════════════
//
// Target machine configuration for code generation:
//   - Target triple
//   - CPU features
//   - Data layout
//   - Relocation model
//   - Code model
//
// ═══════════════════════════════════════════════════════════════════════════════

module quantalang::mlir::target

use alloc::vec::Vec;
use alloc::string::String;
use alloc::boxed::Box;
use alloc::collections::{BTreeMap, BTreeSet};

// ═══════════════════════════════════════════════════════════════════════════════
// TARGET TRIPLE
// ═══════════════════════════════════════════════════════════════════════════════

/// Target triple (arch-vendor-os-env)
#[derive(Debug, Clone, PartialEq, Eq)]
pub struct TargetTriple {
    pub arch: Architecture,
    pub vendor: Vendor,
    pub os: OperatingSystem,
    pub environment: Option<Environment>,
}

impl TargetTriple {
    pub fn new(arch: Architecture, vendor: Vendor, os: OperatingSystem) -> Self {
        TargetTriple {
            arch,
            vendor,
            os,
            environment: None,
        }
    }
    
    pub fn with_environment(mut self, env: Environment) -> Self {
        self.environment = Some(env);
        self
    }
    
    pub fn parse(triple: &str) -> Option<Self> {
        let parts: Vec<&str> = triple.split('-').collect();
        if parts.len() < 3 {
            return None;
        }
        
        let arch = Architecture::parse(parts[0])?;
        let vendor = Vendor::parse(parts[1]);
        let os = OperatingSystem::parse(parts[2])?;
        let environment = parts.get(3).and_then(|e| Environment::parse(e));
        
        Some(TargetTriple { arch, vendor, os, environment })
    }
    
    pub fn to_string(&self) -> String {
        let base = format!(
            "{}-{}-{}",
            self.arch.to_string(),
            self.vendor.to_string(),
            self.os.to_string()
        );
        
        if let Some(env) = &self.environment {
            format!("{}-{}", base, env.to_string())
        } else {
            base
        }
    }
    
    /// Get the native target for the host machine
    pub fn host() -> Self {
        #[cfg(target_arch = "x86_64")]
        let arch = Architecture::X86_64;
        #[cfg(target_arch = "aarch64")]
        let arch = Architecture::AArch64;
        #[cfg(not(any(target_arch = "x86_64", target_arch = "aarch64")))]
        let arch = Architecture::X86_64;
        
        #[cfg(target_os = "linux")]
        let os = OperatingSystem::Linux;
        #[cfg(target_os = "macos")]
        let os = OperatingSystem::Darwin;
        #[cfg(target_os = "windows")]
        let os = OperatingSystem::Windows;
        #[cfg(not(any(target_os = "linux", target_os = "macos", target_os = "windows")))]
        let os = OperatingSystem::Linux;
        
        let vendor = if os == OperatingSystem::Darwin {
            Vendor::Apple
        } else {
            Vendor::Unknown
        };
        
        TargetTriple::new(arch, vendor, os)
    }
    
    // Common targets
    pub fn x86_64_linux_gnu() -> Self {
        TargetTriple::new(Architecture::X86_64, Vendor::Unknown, OperatingSystem::Linux)
            .with_environment(Environment::Gnu)
    }
    
    pub fn x86_64_linux_musl() -> Self {
        TargetTriple::new(Architecture::X86_64, Vendor::Unknown, OperatingSystem::Linux)
            .with_environment(Environment::Musl)
    }
    
    pub fn x86_64_apple_darwin() -> Self {
        TargetTriple::new(Architecture::X86_64, Vendor::Apple, OperatingSystem::Darwin)
    }
    
    pub fn aarch64_apple_darwin() -> Self {
        TargetTriple::new(Architecture::AArch64, Vendor::Apple, OperatingSystem::Darwin)
    }
    
    pub fn x86_64_windows_msvc() -> Self {
        TargetTriple::new(Architecture::X86_64, Vendor::Pc, OperatingSystem::Windows)
            .with_environment(Environment::Msvc)
    }
    
    pub fn aarch64_linux_gnu() -> Self {
        TargetTriple::new(Architecture::AArch64, Vendor::Unknown, OperatingSystem::Linux)
            .with_environment(Environment::Gnu)
    }
    
    pub fn wasm32_unknown_unknown() -> Self {
        TargetTriple::new(Architecture::Wasm32, Vendor::Unknown, OperatingSystem::Unknown)
    }
    
    pub fn wasm64_unknown_unknown() -> Self {
        TargetTriple::new(Architecture::Wasm64, Vendor::Unknown, OperatingSystem::Unknown)
    }
    
    pub fn riscv64_unknown_linux_gnu() -> Self {
        TargetTriple::new(Architecture::Riscv64, Vendor::Unknown, OperatingSystem::Linux)
            .with_environment(Environment::Gnu)
    }
}

#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum Architecture {
    X86,
    X86_64,
    AArch64,
    Arm,
    Armv7,
    Riscv32,
    Riscv64,
    Mips,
    Mips64,
    PowerPc,
    PowerPc64,
    PowerPc64Le,
    S390x,
    Sparc,
    Sparc64,
    Wasm32,
    Wasm64,
    Hexagon,
    Nvptx64,
    Amdgcn,
}

impl Architecture {
    pub fn parse(s: &str) -> Option<Self> {
        Some(match s.to_lowercase().as_str() {
            "i386" | "i486" | "i586" | "i686" | "x86" => Architecture::X86,
            "x86_64" | "x86-64" | "amd64" => Architecture::X86_64,
            "aarch64" | "arm64" => Architecture::AArch64,
            "arm" => Architecture::Arm,
            "armv7" | "armv7a" | "armv7-a" => Architecture::Armv7,
            "riscv32" => Architecture::Riscv32,
            "riscv64" => Architecture::Riscv64,
            "mips" => Architecture::Mips,
            "mips64" => Architecture::Mips64,
            "powerpc" | "ppc" => Architecture::PowerPc,
            "powerpc64" | "ppc64" => Architecture::PowerPc64,
            "powerpc64le" | "ppc64le" => Architecture::PowerPc64Le,
            "s390x" => Architecture::S390x,
            "sparc" => Architecture::Sparc,
            "sparc64" | "sparcv9" => Architecture::Sparc64,
            "wasm32" => Architecture::Wasm32,
            "wasm64" => Architecture::Wasm64,
            "hexagon" => Architecture::Hexagon,
            "nvptx64" => Architecture::Nvptx64,
            "amdgcn" => Architecture::Amdgcn,
            _ => return None,
        })
    }
    
    pub fn to_string(&self) -> &'static str {
        match self {
            Architecture::X86 => "i686",
            Architecture::X86_64 => "x86_64",
            Architecture::AArch64 => "aarch64",
            Architecture::Arm => "arm",
            Architecture::Armv7 => "armv7",
            Architecture::Riscv32 => "riscv32",
            Architecture::Riscv64 => "riscv64",
            Architecture::Mips => "mips",
            Architecture::Mips64 => "mips64",
            Architecture::PowerPc => "powerpc",
            Architecture::PowerPc64 => "powerpc64",
            Architecture::PowerPc64Le => "powerpc64le",
            Architecture::S390x => "s390x",
            Architecture::Sparc => "sparc",
            Architecture::Sparc64 => "sparc64",
            Architecture::Wasm32 => "wasm32",
            Architecture::Wasm64 => "wasm64",
            Architecture::Hexagon => "hexagon",
            Architecture::Nvptx64 => "nvptx64",
            Architecture::Amdgcn => "amdgcn",
        }
    }
    
    pub fn pointer_width(&self) -> u32 {
        match self {
            Architecture::X86 | Architecture::Arm | Architecture::Armv7 |
            Architecture::Riscv32 | Architecture::Mips | Architecture::PowerPc |
            Architecture::Sparc | Architecture::Wasm32 | Architecture::Hexagon => 32,
            _ => 64,
        }
    }
    
    pub fn is_little_endian(&self) -> bool {
        match self {
            Architecture::Mips | Architecture::Mips64 | Architecture::PowerPc |
            Architecture::PowerPc64 | Architecture::S390x | Architecture::Sparc |
            Architecture::Sparc64 => false,
            _ => true,
        }
    }
}

#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum Vendor {
    Unknown,
    Apple,
    Pc,
    Ibm,
    Nvidia,
    Amd,
}

impl Vendor {
    pub fn parse(s: &str) -> Self {
        match s.to_lowercase().as_str() {
            "apple" => Vendor::Apple,
            "pc" => Vendor::Pc,
            "ibm" => Vendor::Ibm,
            "nvidia" => Vendor::Nvidia,
            "amd" => Vendor::Amd,
            _ => Vendor::Unknown,
        }
    }
    
    pub fn to_string(&self) -> &'static str {
        match self {
            Vendor::Unknown => "unknown",
            Vendor::Apple => "apple",
            Vendor::Pc => "pc",
            Vendor::Ibm => "ibm",
            Vendor::Nvidia => "nvidia",
            Vendor::Amd => "amd",
        }
    }
}

#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum OperatingSystem {
    Unknown,
    Linux,
    Darwin,
    Windows,
    FreeBsd,
    NetBsd,
    OpenBsd,
    Solaris,
    Fuchsia,
    Ios,
    Android,
    Wasi,
    Cuda,
    Amdhsa,
    None,
}

impl OperatingSystem {
    pub fn parse(s: &str) -> Option<Self> {
        Some(match s.to_lowercase().as_str() {
            "linux" => OperatingSystem::Linux,
            "darwin" | "macos" | "macosx" => OperatingSystem::Darwin,
            "windows" | "win32" => OperatingSystem::Windows,
            "freebsd" => OperatingSystem::FreeBsd,
            "netbsd" => OperatingSystem::NetBsd,
            "openbsd" => OperatingSystem::OpenBsd,
            "solaris" => OperatingSystem::Solaris,
            "fuchsia" => OperatingSystem::Fuchsia,
            "ios" => OperatingSystem::Ios,
            "android" => OperatingSystem::Android,
            "wasi" => OperatingSystem::Wasi,
            "cuda" => OperatingSystem::Cuda,
            "amdhsa" => OperatingSystem::Amdhsa,
            "none" => OperatingSystem::None,
            "unknown" => OperatingSystem::Unknown,
            _ => return None,
        })
    }
    
    pub fn to_string(&self) -> &'static str {
        match self {
            OperatingSystem::Unknown => "unknown",
            OperatingSystem::Linux => "linux",
            OperatingSystem::Darwin => "darwin",
            OperatingSystem::Windows => "windows",
            OperatingSystem::FreeBsd => "freebsd",
            OperatingSystem::NetBsd => "netbsd",
            OperatingSystem::OpenBsd => "openbsd",
            OperatingSystem::Solaris => "solaris",
            OperatingSystem::Fuchsia => "fuchsia",
            OperatingSystem::Ios => "ios",
            OperatingSystem::Android => "android",
            OperatingSystem::Wasi => "wasi",
            OperatingSystem::Cuda => "cuda",
            OperatingSystem::Amdhsa => "amdhsa",
            OperatingSystem::None => "none",
        }
    }
}

#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum Environment {
    Unknown,
    Gnu,
    GnuAbi64,
    GnuEabi,
    GnuEabihf,
    Musl,
    MuslEabi,
    MuslEabihf,
    Msvc,
    Android,
    Eabi,
    Eabihf,
    Simulator,
}

impl Environment {
    pub fn parse(s: &str) -> Option<Self> {
        Some(match s.to_lowercase().as_str() {
            "gnu" => Environment::Gnu,
            "gnuabi64" => Environment::GnuAbi64,
            "gnueabi" => Environment::GnuEabi,
            "gnueabihf" => Environment::GnuEabihf,
            "musl" => Environment::Musl,
            "musleabi" => Environment::MuslEabi,
            "musleabihf" => Environment::MuslEabihf,
            "msvc" => Environment::Msvc,
            "android" => Environment::Android,
            "eabi" => Environment::Eabi,
            "eabihf" => Environment::Eabihf,
            "simulator" => Environment::Simulator,
            "unknown" => Environment::Unknown,
            _ => return None,
        })
    }
    
    pub fn to_string(&self) -> &'static str {
        match self {
            Environment::Unknown => "unknown",
            Environment::Gnu => "gnu",
            Environment::GnuAbi64 => "gnuabi64",
            Environment::GnuEabi => "gnueabi",
            Environment::GnuEabihf => "gnueabihf",
            Environment::Musl => "musl",
            Environment::MuslEabi => "musleabi",
            Environment::MuslEabihf => "musleabihf",
            Environment::Msvc => "msvc",
            Environment::Android => "android",
            Environment::Eabi => "eabi",
            Environment::Eabihf => "eabihf",
            Environment::Simulator => "simulator",
        }
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// DATA LAYOUT
// ═══════════════════════════════════════════════════════════════════════════════

/// LLVM data layout string
#[derive(Debug, Clone)]
pub struct DataLayout {
    /// Endianness
    pub endianness: Endianness,
    /// Natural stack alignment (bits)
    pub stack_alignment: Option<u32>,
    /// Program address space
    pub program_address_space: u32,
    /// Global variable address space
    pub global_address_space: u32,
    /// Alloca address space
    pub alloca_address_space: u32,
    /// Pointer alignments by address space
    pub pointer_alignments: BTreeMap<u32, PointerAlignment>,
    /// Integer alignments
    pub integer_alignments: Vec<TypeAlignment>,
    /// Float alignments
    pub float_alignments: Vec<TypeAlignment>,
    /// Vector alignments
    pub vector_alignments: Vec<TypeAlignment>,
    /// Aggregate alignment
    pub aggregate_alignment: TypeAlignment,
    /// Native integer widths
    pub native_integers: Vec<u32>,
    /// Non-integral pointer address spaces
    pub non_integral_address_spaces: Vec<u32>,
    /// Mangling mode
    pub mangling: Mangling,
}

impl DataLayout {
    pub fn for_target(triple: &TargetTriple) -> Self {
        match triple.arch {
            Architecture::X86_64 => Self::x86_64_layout(triple),
            Architecture::AArch64 => Self::aarch64_layout(triple),
            Architecture::Wasm32 => Self::wasm32_layout(),
            Architecture::Wasm64 => Self::wasm64_layout(),
            Architecture::Riscv64 => Self::riscv64_layout(),
            _ => Self::default_64bit_layout(),
        }
    }
    
    fn x86_64_layout(triple: &TargetTriple) -> Self {
        let mangling = match triple.os {
            OperatingSystem::Darwin => Mangling::Mach,
            OperatingSystem::Windows => Mangling::WinCoff,
            _ => Mangling::Elf,
        };
        
        DataLayout {
            endianness: Endianness::Little,
            stack_alignment: Some(128),
            program_address_space: 0,
            global_address_space: 0,
            alloca_address_space: 0,
            pointer_alignments: [(0, PointerAlignment { size: 64, abi: 64, pref: 64 })].into_iter().collect(),
            integer_alignments: vec![
                TypeAlignment { size: 1, abi: 8, pref: 8 },
                TypeAlignment { size: 8, abi: 8, pref: 8 },
                TypeAlignment { size: 16, abi: 16, pref: 16 },
                TypeAlignment { size: 32, abi: 32, pref: 32 },
                TypeAlignment { size: 64, abi: 64, pref: 64 },
            ],
            float_alignments: vec![
                TypeAlignment { size: 16, abi: 16, pref: 16 },
                TypeAlignment { size: 32, abi: 32, pref: 32 },
                TypeAlignment { size: 64, abi: 64, pref: 64 },
                TypeAlignment { size: 80, abi: 128, pref: 128 },
                TypeAlignment { size: 128, abi: 128, pref: 128 },
            ],
            vector_alignments: vec![
                TypeAlignment { size: 64, abi: 64, pref: 64 },
                TypeAlignment { size: 128, abi: 128, pref: 128 },
                TypeAlignment { size: 256, abi: 256, pref: 256 },
                TypeAlignment { size: 512, abi: 512, pref: 512 },
            ],
            aggregate_alignment: TypeAlignment { size: 0, abi: 0, pref: 64 },
            native_integers: vec![8, 16, 32, 64],
            non_integral_address_spaces: vec![],
            mangling,
        }
    }
    
    fn aarch64_layout(triple: &TargetTriple) -> Self {
        let mangling = match triple.os {
            OperatingSystem::Darwin => Mangling::Mach,
            OperatingSystem::Windows => Mangling::WinCoff,
            _ => Mangling::Elf,
        };
        
        DataLayout {
            endianness: Endianness::Little,
            stack_alignment: Some(128),
            program_address_space: 0,
            global_address_space: 0,
            alloca_address_space: 0,
            pointer_alignments: [(0, PointerAlignment { size: 64, abi: 64, pref: 64 })].into_iter().collect(),
            integer_alignments: vec![
                TypeAlignment { size: 1, abi: 8, pref: 8 },
                TypeAlignment { size: 8, abi: 8, pref: 8 },
                TypeAlignment { size: 16, abi: 16, pref: 16 },
                TypeAlignment { size: 32, abi: 32, pref: 32 },
                TypeAlignment { size: 64, abi: 64, pref: 64 },
                TypeAlignment { size: 128, abi: 128, pref: 128 },
            ],
            float_alignments: vec![
                TypeAlignment { size: 16, abi: 16, pref: 16 },
                TypeAlignment { size: 32, abi: 32, pref: 32 },
                TypeAlignment { size: 64, abi: 64, pref: 64 },
                TypeAlignment { size: 128, abi: 128, pref: 128 },
            ],
            vector_alignments: vec![
                TypeAlignment { size: 64, abi: 64, pref: 64 },
                TypeAlignment { size: 128, abi: 128, pref: 128 },
            ],
            aggregate_alignment: TypeAlignment { size: 0, abi: 0, pref: 64 },
            native_integers: vec![32, 64],
            non_integral_address_spaces: vec![],
            mangling,
        }
    }
    
    fn wasm32_layout() -> Self {
        DataLayout {
            endianness: Endianness::Little,
            stack_alignment: None,
            program_address_space: 0,
            global_address_space: 0,
            alloca_address_space: 0,
            pointer_alignments: [(0, PointerAlignment { size: 32, abi: 32, pref: 32 })].into_iter().collect(),
            integer_alignments: vec![
                TypeAlignment { size: 1, abi: 8, pref: 8 },
                TypeAlignment { size: 8, abi: 8, pref: 8 },
                TypeAlignment { size: 16, abi: 16, pref: 16 },
                TypeAlignment { size: 32, abi: 32, pref: 32 },
                TypeAlignment { size: 64, abi: 64, pref: 64 },
            ],
            float_alignments: vec![
                TypeAlignment { size: 32, abi: 32, pref: 32 },
                TypeAlignment { size: 64, abi: 64, pref: 64 },
            ],
            vector_alignments: vec![
                TypeAlignment { size: 128, abi: 128, pref: 128 },
            ],
            aggregate_alignment: TypeAlignment { size: 0, abi: 0, pref: 32 },
            native_integers: vec![32],
            non_integral_address_spaces: vec![],
            mangling: Mangling::Elf,
        }
    }
    
    fn wasm64_layout() -> Self {
        DataLayout {
            endianness: Endianness::Little,
            stack_alignment: None,
            program_address_space: 0,
            global_address_space: 0,
            alloca_address_space: 0,
            pointer_alignments: [(0, PointerAlignment { size: 64, abi: 64, pref: 64 })].into_iter().collect(),
            integer_alignments: vec![
                TypeAlignment { size: 1, abi: 8, pref: 8 },
                TypeAlignment { size: 8, abi: 8, pref: 8 },
                TypeAlignment { size: 16, abi: 16, pref: 16 },
                TypeAlignment { size: 32, abi: 32, pref: 32 },
                TypeAlignment { size: 64, abi: 64, pref: 64 },
            ],
            float_alignments: vec![
                TypeAlignment { size: 32, abi: 32, pref: 32 },
                TypeAlignment { size: 64, abi: 64, pref: 64 },
            ],
            vector_alignments: vec![
                TypeAlignment { size: 128, abi: 128, pref: 128 },
            ],
            aggregate_alignment: TypeAlignment { size: 0, abi: 0, pref: 64 },
            native_integers: vec![64],
            non_integral_address_spaces: vec![],
            mangling: Mangling::Elf,
        }
    }
    
    fn riscv64_layout() -> Self {
        DataLayout {
            endianness: Endianness::Little,
            stack_alignment: Some(128),
            program_address_space: 0,
            global_address_space: 0,
            alloca_address_space: 0,
            pointer_alignments: [(0, PointerAlignment { size: 64, abi: 64, pref: 64 })].into_iter().collect(),
            integer_alignments: vec![
                TypeAlignment { size: 1, abi: 8, pref: 8 },
                TypeAlignment { size: 8, abi: 8, pref: 8 },
                TypeAlignment { size: 16, abi: 16, pref: 16 },
                TypeAlignment { size: 32, abi: 32, pref: 32 },
                TypeAlignment { size: 64, abi: 64, pref: 64 },
            ],
            float_alignments: vec![
                TypeAlignment { size: 32, abi: 32, pref: 32 },
                TypeAlignment { size: 64, abi: 64, pref: 64 },
            ],
            vector_alignments: vec![],
            aggregate_alignment: TypeAlignment { size: 0, abi: 0, pref: 64 },
            native_integers: vec![32, 64],
            non_integral_address_spaces: vec![],
            mangling: Mangling::Elf,
        }
    }
    
    fn default_64bit_layout() -> Self {
        DataLayout {
            endianness: Endianness::Little,
            stack_alignment: None,
            program_address_space: 0,
            global_address_space: 0,
            alloca_address_space: 0,
            pointer_alignments: [(0, PointerAlignment { size: 64, abi: 64, pref: 64 })].into_iter().collect(),
            integer_alignments: vec![
                TypeAlignment { size: 8, abi: 8, pref: 8 },
                TypeAlignment { size: 16, abi: 16, pref: 16 },
                TypeAlignment { size: 32, abi: 32, pref: 32 },
                TypeAlignment { size: 64, abi: 64, pref: 64 },
            ],
            float_alignments: vec![
                TypeAlignment { size: 32, abi: 32, pref: 32 },
                TypeAlignment { size: 64, abi: 64, pref: 64 },
            ],
            vector_alignments: vec![],
            aggregate_alignment: TypeAlignment { size: 0, abi: 0, pref: 64 },
            native_integers: vec![32, 64],
            non_integral_address_spaces: vec![],
            mangling: Mangling::Elf,
        }
    }
    
    /// Convert to LLVM data layout string
    pub fn to_string(&self) -> String {
        let mut parts = Vec::new();
        
        // Endianness
        parts.push(match self.endianness {
            Endianness::Little => "e".to_string(),
            Endianness::Big => "E".to_string(),
        });
        
        // Mangling
        parts.push(format!("m:{}", match self.mangling {
            Mangling::Elf => "e",
            Mangling::Mach => "o",
            Mangling::WinCoff => "w",
            Mangling::WinX86Coff => "x",
        }));
        
        // Pointer alignments
        for (addr_space, align) in &self.pointer_alignments {
            if *addr_space == 0 {
                parts.push(format!("p:{}:{}:{}", align.size, align.abi, align.pref));
            } else {
                parts.push(format!("p{}:{}:{}:{}", addr_space, align.size, align.abi, align.pref));
            }
        }
        
        // Integer alignments
        for align in &self.integer_alignments {
            parts.push(format!("i{}:{}:{}", align.size, align.abi, align.pref));
        }
        
        // Float alignments
        for align in &self.float_alignments {
            parts.push(format!("f{}:{}:{}", align.size, align.abi, align.pref));
        }
        
        // Vector alignments
        for align in &self.vector_alignments {
            parts.push(format!("v{}:{}:{}", align.size, align.abi, align.pref));
        }
        
        // Aggregate alignment
        parts.push(format!("a:{}:{}", self.aggregate_alignment.abi, self.aggregate_alignment.pref));
        
        // Native integers
        if !self.native_integers.is_empty() {
            let native: Vec<String> = self.native_integers.iter().map(|n| n.to_string()).collect();
            parts.push(format!("n{}", native.join(":")));
        }
        
        // Stack alignment
        if let Some(align) = self.stack_alignment {
            parts.push(format!("S{}", align));
        }
        
        parts.join("-")
    }
}

#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum Endianness {
    Little,
    Big,
}

#[derive(Debug, Clone, Copy)]
pub struct PointerAlignment {
    pub size: u32,
    pub abi: u32,
    pub pref: u32,
}

#[derive(Debug, Clone, Copy)]
pub struct TypeAlignment {
    pub size: u32,
    pub abi: u32,
    pub pref: u32,
}

#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum Mangling {
    Elf,
    Mach,
    WinCoff,
    WinX86Coff,
}

// ═══════════════════════════════════════════════════════════════════════════════
// TARGET MACHINE
// ═══════════════════════════════════════════════════════════════════════════════

/// Target machine configuration
#[derive(Debug, Clone)]
pub struct TargetMachine {
    pub triple: TargetTriple,
    pub cpu: String,
    pub features: CpuFeatures,
    pub data_layout: DataLayout,
    pub relocation_model: RelocationModel,
    pub code_model: CodeModel,
    pub opt_level: OptimizationLevel,
}

impl TargetMachine {
    pub fn new(triple: TargetTriple) -> Self {
        let data_layout = DataLayout::for_target(&triple);
        
        TargetMachine {
            triple,
            cpu: "generic".to_string(),
            features: CpuFeatures::new(),
            data_layout,
            relocation_model: RelocationModel::Pic,
            code_model: CodeModel::Default,
            opt_level: OptimizationLevel::Default,
        }
    }
    
    pub fn with_cpu(mut self, cpu: impl Into<String>) -> Self {
        self.cpu = cpu.into();
        self
    }
    
    pub fn with_features(mut self, features: CpuFeatures) -> Self {
        self.features = features;
        self
    }
    
    pub fn with_relocation_model(mut self, model: RelocationModel) -> Self {
        self.relocation_model = model;
        self
    }
    
    pub fn with_code_model(mut self, model: CodeModel) -> Self {
        self.code_model = model;
        self
    }
    
    pub fn with_opt_level(mut self, level: OptimizationLevel) -> Self {
        self.opt_level = level;
        self
    }
    
    /// Create target for host machine
    pub fn host() -> Self {
        let triple = TargetTriple::host();
        let mut machine = TargetMachine::new(triple);
        machine.cpu = "native".to_string();
        machine
    }
    
    /// Create cross-compilation targets
    pub fn for_x86_64_linux() -> Self {
        TargetMachine::new(TargetTriple::x86_64_linux_gnu())
            .with_cpu("x86-64")
    }
    
    pub fn for_aarch64_linux() -> Self {
        TargetMachine::new(TargetTriple::aarch64_linux_gnu())
            .with_cpu("generic")
    }
    
    pub fn for_aarch64_darwin() -> Self {
        TargetMachine::new(TargetTriple::aarch64_apple_darwin())
            .with_cpu("apple-m1")
    }
    
    pub fn for_wasm32() -> Self {
        TargetMachine::new(TargetTriple::wasm32_unknown_unknown())
            .with_cpu("generic")
    }
}

/// CPU features
#[derive(Debug, Clone, Default)]
pub struct CpuFeatures {
    pub enabled: BTreeSet<String>,
    pub disabled: BTreeSet<String>,
}

impl CpuFeatures {
    pub fn new() -> Self {
        CpuFeatures::default()
    }
    
    pub fn enable(&mut self, feature: impl Into<String>) {
        let feature = feature.into();
        self.disabled.remove(&feature);
        self.enabled.insert(feature);
    }
    
    pub fn disable(&mut self, feature: impl Into<String>) {
        let feature = feature.into();
        self.enabled.remove(&feature);
        self.disabled.insert(feature);
    }
    
    pub fn to_string(&self) -> String {
        let mut parts = Vec::new();
        
        for f in &self.enabled {
            parts.push(format!("+{}", f));
        }
        
        for f in &self.disabled {
            parts.push(format!("-{}", f));
        }
        
        parts.join(",")
    }
    
    // Common feature sets
    pub fn x86_64_v2() -> Self {
        let mut features = CpuFeatures::new();
        features.enable("sse3");
        features.enable("ssse3");
        features.enable("sse4.1");
        features.enable("sse4.2");
        features.enable("popcnt");
        features
    }
    
    pub fn x86_64_v3() -> Self {
        let mut features = Self::x86_64_v2();
        features.enable("avx");
        features.enable("avx2");
        features.enable("bmi1");
        features.enable("bmi2");
        features.enable("fma");
        features.enable("f16c");
        features.enable("lzcnt");
        features.enable("movbe");
        features
    }
    
    pub fn x86_64_v4() -> Self {
        let mut features = Self::x86_64_v3();
        features.enable("avx512f");
        features.enable("avx512bw");
        features.enable("avx512cd");
        features.enable("avx512dq");
        features.enable("avx512vl");
        features
    }
    
    pub fn aarch64_neon() -> Self {
        let mut features = CpuFeatures::new();
        features.enable("neon");
        features.enable("fp-armv8");
        features
    }
    
    pub fn aarch64_sve() -> Self {
        let mut features = Self::aarch64_neon();
        features.enable("sve");
        features.enable("sve2");
        features
    }
}

#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum RelocationModel {
    Static,
    Pic,
    DynamicNoPic,
    Ropi,
    Rwpi,
    RopiRwpi,
}

#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum CodeModel {
    Default,
    JitDefault,
    Tiny,
    Small,
    Kernel,
    Medium,
    Large,
}

#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum OptimizationLevel {
    None,
    Less,
    Default,
    Aggressive,
}

// ═══════════════════════════════════════════════════════════════════════════════
// TESTS
// ═══════════════════════════════════════════════════════════════════════════════

#[cfg(test)]
mod tests {
    use super::*;
    
    #[test]
    fn test_target_triple_parse() {
        let triple = TargetTriple::parse("x86_64-unknown-linux-gnu").unwrap();
        
        assert_eq!(triple.arch, Architecture::X86_64);
        assert_eq!(triple.vendor, Vendor::Unknown);
        assert_eq!(triple.os, OperatingSystem::Linux);
        assert_eq!(triple.environment, Some(Environment::Gnu));
    }
    
    #[test]
    fn test_target_triple_to_string() {
        let triple = TargetTriple::x86_64_linux_gnu();
        assert_eq!(triple.to_string(), "x86_64-unknown-linux-gnu");
        
        let triple = TargetTriple::aarch64_apple_darwin();
        assert_eq!(triple.to_string(), "aarch64-apple-darwin");
    }
    
    #[test]
    fn test_data_layout() {
        let triple = TargetTriple::x86_64_linux_gnu();
        let layout = DataLayout::for_target(&triple);
        
        assert_eq!(layout.endianness, Endianness::Little);
        let layout_str = layout.to_string();
        assert!(layout_str.starts_with("e-"));
    }
    
    #[test]
    fn test_target_machine() {
        let machine = TargetMachine::for_x86_64_linux();
        
        assert_eq!(machine.triple.arch, Architecture::X86_64);
        assert_eq!(machine.cpu, "x86-64");
    }
    
    #[test]
    fn test_cpu_features() {
        let features = CpuFeatures::x86_64_v3();
        
        assert!(features.enabled.contains("avx2"));
        assert!(features.to_string().contains("+avx2"));
    }
}
