// ═══════════════════════════════════════════════════════════════════════════════
// QUANTALANG™ CORE — Comparison Traits
// ═══════════════════════════════════════════════════════════════════════════════
// Copyright © 2024-2025 Zain Dana Harper. All Rights Reserved.
// ═══════════════════════════════════════════════════════════════════════════════
//
// These traits define equality and ordering relationships.
// The compiler uses these for operators ==, !=, <, <=, >, >=
//
// Hierarchy:
//   PartialEq ← Eq
//   PartialOrd ← Ord (requires Eq)
//
// ═══════════════════════════════════════════════════════════════════════════════

#![no_std]

module core::cmp

use crate::option::{Option, Some, None};

// ═══════════════════════════════════════════════════════════════════════════════
// ORDERING
// ═══════════════════════════════════════════════════════════════════════════════

/// Result of a comparison between two values.
#[derive(Clone, Copy, PartialEq, Eq, Hash)]
#[repr(i8)]
pub enum Ordering {
    /// Left operand is less than right.
    Less = -1,
    /// Left operand equals right.
    Equal = 0,
    /// Left operand is greater than right.
    Greater = 1,
}

impl Ordering {
    /// Returns `true` if the ordering is `Less`.
    #[inline]
    pub const fn is_lt(self) -> bool {
        matches!(self, Ordering::Less)
    }
    
    /// Returns `true` if the ordering is `Equal`.
    #[inline]
    pub const fn is_eq(self) -> bool {
        matches!(self, Ordering::Equal)
    }
    
    /// Returns `true` if the ordering is `Greater`.
    #[inline]
    pub const fn is_gt(self) -> bool {
        matches!(self, Ordering::Greater)
    }
    
    /// Returns `true` if the ordering is `Less` or `Equal`.
    #[inline]
    pub const fn is_le(self) -> bool {
        !matches!(self, Ordering::Greater)
    }
    
    /// Returns `true` if the ordering is `Greater` or `Equal`.
    #[inline]
    pub const fn is_ge(self) -> bool {
        !matches!(self, Ordering::Less)
    }
    
    /// Returns `true` if the ordering is not `Equal`.
    #[inline]
    pub const fn is_ne(self) -> bool {
        !matches!(self, Ordering::Equal)
    }
    
    /// Reverses the ordering.
    /// 
    /// - `Less` becomes `Greater`
    /// - `Greater` becomes `Less`
    /// - `Equal` stays `Equal`
    #[inline]
    pub const fn reverse(self) -> Ordering {
        match self {
            Ordering::Less => Ordering::Greater,
            Ordering::Equal => Ordering::Equal,
            Ordering::Greater => Ordering::Less,
        }
    }
    
    /// Chains two orderings.
    /// 
    /// Returns `self` if it's not `Equal`, otherwise returns `other`.
    /// 
    /// Used for lexicographic ordering:
    /// ```
    /// x.cmp(&y).then(a.cmp(&b))
    /// ```
    #[inline]
    pub const fn then(self, other: Ordering) -> Ordering {
        match self {
            Ordering::Equal => other,
            _ => self,
        }
    }
    
    /// Chains with a function that computes the next ordering.
    /// 
    /// Only calls `f` if `self` is `Equal`.
    #[inline]
    pub fn then_with<F: FnOnce() -> Ordering>(self, f: F) -> Ordering {
        match self {
            Ordering::Equal => f(),
            _ => self,
        }
    }
}

impl Default for Ordering {
    #[inline]
    fn default() -> Ordering {
        Ordering::Equal
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// PARTIAL EQUALITY
// ═══════════════════════════════════════════════════════════════════════════════

/// Trait for partial equality comparisons.
/// 
/// This trait allows for partial equivalence relations. Unlike `Eq`,
/// `PartialEq` does not require reflexivity (a == a may be false).
/// 
/// The primary use case is floating-point numbers where NaN != NaN.
/// 
/// # Derivable
/// This trait can be derived with `#[derive(PartialEq)]`.
/// Derived implementation compares each field pairwise.
/// 
/// # Laws
/// For all `a`, `b`, `c`:
/// - Symmetric: `a == b` implies `b == a`
/// - Transitive: `a == b` and `b == c` implies `a == c`
/// 
/// Note: Reflexivity (`a == a`) is NOT required.
#[lang = "eq"]
pub trait PartialEq<Rhs: ?Sized = Self> {
    /// Tests for `self` and `other` values to be equal.
    fn eq(&self, other: &Rhs) -> bool;
    
    /// Tests for `!=`. The default implementation is almost always
    /// sufficient, and should not be overridden without very good reason.
    #[inline]
    fn ne(&self, other: &Rhs) -> bool {
        !self.eq(other)
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// EQUALITY
// ═══════════════════════════════════════════════════════════════════════════════

/// Trait for full equality comparisons.
/// 
/// This trait requires that `PartialEq` forms an equivalence relation.
/// 
/// # Laws
/// In addition to `PartialEq` laws:
/// - Reflexive: `a == a` (always true)
/// 
/// # Derivable
/// This trait can be derived with `#[derive(Eq)]`.
/// All fields must implement `Eq`.
/// 
/// # Float Types
/// `f32` and `f64` do NOT implement `Eq` because NaN != NaN.
#[lang = "structural_peq"]
pub trait Eq: PartialEq<Self> {
    // Marker trait - no methods required.
    // The compiler uses this for exhaustive pattern matching.
    
    /// Assert that the equality relation is reflexive.
    /// This method is never called at runtime.
    #[doc(hidden)]
    #[inline]
    fn assert_receiver_is_total_eq(&self) {}
}

// ═══════════════════════════════════════════════════════════════════════════════
// PARTIAL ORDERING
// ═══════════════════════════════════════════════════════════════════════════════

/// Trait for partial ordering comparisons.
/// 
/// Allows comparison where some values may not be comparable.
/// Returns `Option<Ordering>` because comparison may fail.
/// 
/// # Laws
/// For all `a`, `b`, `c`:
/// - Antisymmetric: if `a < b` then `!(a > b)`, and if `a > b` then `!(a < b)`
/// - Transitive: `a < b` and `b < c` implies `a < c`. Same for `>` and `==`.
/// 
/// # Derivable
/// This trait can be derived with `#[derive(PartialOrd)]`.
/// Derived implementation uses lexicographic ordering of fields.
/// 
/// # Corollary
/// Implementing `PartialOrd` requires implementing `PartialEq`.
#[lang = "partial_ord"]
pub trait PartialOrd<Rhs: ?Sized = Self>: PartialEq<Rhs> {
    /// Returns an ordering if one exists.
    /// 
    /// Returns `None` if the values are not comparable.
    fn partial_cmp(&self, other: &Rhs) -> Option<Ordering>;
    
    /// Returns `true` if `self` is less than `other`.
    #[inline]
    fn lt(&self, other: &Rhs) -> bool {
        matches!(self.partial_cmp(other), Some(Ordering::Less))
    }
    
    /// Returns `true` if `self` is less than or equal to `other`.
    #[inline]
    fn le(&self, other: &Rhs) -> bool {
        matches!(self.partial_cmp(other), Some(Ordering::Less | Ordering::Equal))
    }
    
    /// Returns `true` if `self` is greater than `other`.
    #[inline]
    fn gt(&self, other: &Rhs) -> bool {
        matches!(self.partial_cmp(other), Some(Ordering::Greater))
    }
    
    /// Returns `true` if `self` is greater than or equal to `other`.
    #[inline]
    fn ge(&self, other: &Rhs) -> bool {
        matches!(self.partial_cmp(other), Some(Ordering::Greater | Ordering::Equal))
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// TOTAL ORDERING
// ═══════════════════════════════════════════════════════════════════════════════

/// Trait for total ordering comparisons.
/// 
/// All values of types implementing `Ord` are comparable.
/// The comparison always returns a definite `Ordering`.
/// 
/// # Laws
/// For all `a`, `b`, `c`:
/// - Total: exactly one of `a < b`, `a == b`, or `a > b` is true
/// - Transitive: `a < b` and `b < c` implies `a < c`. Same for `>`.
/// - Antisymmetric: `a < b` implies `!(a > b)`
/// 
/// # Derivable
/// This trait can be derived with `#[derive(Ord)]`.
/// Requires `#[derive(PartialOrd, Eq, PartialEq)]` as well.
/// 
/// # Consistency
/// Implementations must ensure that `partial_cmp` and `cmp` are consistent:
/// `partial_cmp(a, b) == Some(cmp(a, b))`
#[lang = "ord"]
pub trait Ord: Eq + PartialOrd<Self> {
    /// Returns the ordering between `self` and `other`.
    /// 
    /// By convention, `self.cmp(&other)` returns `Ordering::Less`
    /// if `self < other`, `Ordering::Greater` if `self > other`,
    /// and `Ordering::Equal` if `self == other`.
    fn cmp(&self, other: &Self) -> Ordering;
    
    /// Returns the maximum of two values.
    #[inline]
    fn max(self, other: Self) -> Self
    where
        Self: Sized,
    {
        if other >= self { other } else { self }
    }
    
    /// Returns the minimum of two values.
    #[inline]
    fn min(self, other: Self) -> Self
    where
        Self: Sized,
    {
        if self <= other { self } else { other }
    }
    
    /// Restrict a value to a certain interval.
    /// 
    /// # Panics
    /// Panics if `min > max`.
    #[inline]
    fn clamp(self, min: Self, max: Self) -> Self
    where
        Self: Sized,
    {
        assert!(min <= max, "clamp: min > max");
        if self < min {
            min
        } else if self > max {
            max
        } else {
            self
        }
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// REVERSE ORDERING WRAPPER
// ═══════════════════════════════════════════════════════════════════════════════

/// A wrapper that reverses the ordering.
/// 
/// Useful for sorting in descending order:
/// ```
/// vec.sort_by_key(|x| Reverse(x.score));
/// ```
#[derive(Debug, Clone, Copy, Default, Hash)]
pub struct Reverse<T>(pub T);

impl<T: PartialEq> PartialEq for Reverse<T> {
    #[inline]
    fn eq(&self, other: &Reverse<T>) -> bool {
        self.0 == other.0
    }
}

impl<T: Eq> Eq for Reverse<T> {}

impl<T: PartialOrd> PartialOrd for Reverse<T> {
    #[inline]
    fn partial_cmp(&self, other: &Reverse<T>) -> Option<Ordering> {
        other.0.partial_cmp(&self.0)
    }
    
    #[inline]
    fn lt(&self, other: &Reverse<T>) -> bool {
        other.0 < self.0
    }
    
    #[inline]
    fn le(&self, other: &Reverse<T>) -> bool {
        other.0 <= self.0
    }
    
    #[inline]
    fn gt(&self, other: &Reverse<T>) -> bool {
        other.0 > self.0
    }
    
    #[inline]
    fn ge(&self, other: &Reverse<T>) -> bool {
        other.0 >= self.0
    }
}

impl<T: Ord> Ord for Reverse<T> {
    #[inline]
    fn cmp(&self, other: &Reverse<T>) -> Ordering {
        other.0.cmp(&self.0)
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// UTILITY FUNCTIONS
// ═══════════════════════════════════════════════════════════════════════════════

/// Returns the minimum of two values.
/// 
/// Returns the first argument if equal.
#[inline]
pub fn min<T: Ord>(v1: T, v2: T) -> T {
    v1.min(v2)
}

/// Returns the maximum of two values.
/// 
/// Returns the second argument if equal.
#[inline]
pub fn max<T: Ord>(v1: T, v2: T) -> T {
    v1.max(v2)
}

/// Returns the minimum of two values with respect to a key function.
#[inline]
pub fn min_by_key<T, F, K>(v1: T, v2: T, mut f: F) -> T
where
    F: FnMut(&T) -> K,
    K: Ord,
{
    if f(&v1) <= f(&v2) { v1 } else { v2 }
}

/// Returns the maximum of two values with respect to a key function.
#[inline]
pub fn max_by_key<T, F, K>(v1: T, v2: T, mut f: F) -> T
where
    F: FnMut(&T) -> K,
    K: Ord,
{
    if f(&v1) >= f(&v2) { v1 } else { v2 }
}

/// Returns the minimum of two values with respect to a comparator.
#[inline]
pub fn min_by<T, F>(v1: T, v2: T, compare: F) -> T
where
    F: FnOnce(&T, &T) -> Ordering,
{
    if compare(&v1, &v2) != Ordering::Greater { v1 } else { v2 }
}

/// Returns the maximum of two values with respect to a comparator.
#[inline]
pub fn max_by<T, F>(v1: T, v2: T, compare: F) -> T
where
    F: FnOnce(&T, &T) -> Ordering,
{
    if compare(&v1, &v2) != Ordering::Less { v1 } else { v2 }
}

// ═══════════════════════════════════════════════════════════════════════════════
// PRIMITIVE IMPLEMENTATIONS
// ═══════════════════════════════════════════════════════════════════════════════

// Boolean
impl PartialEq for bool {
    #[inline]
    fn eq(&self, other: &bool) -> bool {
        *self == *other
    }
}

impl Eq for bool {}

impl PartialOrd for bool {
    #[inline]
    fn partial_cmp(&self, other: &bool) -> Option<Ordering> {
        Some(self.cmp(other))
    }
}

impl Ord for bool {
    #[inline]
    fn cmp(&self, other: &bool) -> Ordering {
        match (*self, *other) {
            (false, true) => Ordering::Less,
            (true, false) => Ordering::Greater,
            _ => Ordering::Equal,
        }
    }
}

// Char
impl PartialEq for char {
    #[inline]
    fn eq(&self, other: &char) -> bool {
        *self == *other
    }
}

impl Eq for char {}

impl PartialOrd for char {
    #[inline]
    fn partial_cmp(&self, other: &char) -> Option<Ordering> {
        Some(self.cmp(other))
    }
}

impl Ord for char {
    #[inline]
    fn cmp(&self, other: &char) -> Ordering {
        (*self as u32).cmp(&(*other as u32))
    }
}

// Macro for integer types
macro_rules! impl_cmp_int {
    ($($t:ty)*) => {$(
        impl PartialEq for $t {
            #[inline]
            fn eq(&self, other: &$t) -> bool {
                *self == *other
            }
        }
        
        impl Eq for $t {}
        
        impl PartialOrd for $t {
            #[inline]
            fn partial_cmp(&self, other: &$t) -> Option<Ordering> {
                Some(self.cmp(other))
            }
            
            #[inline]
            fn lt(&self, other: &$t) -> bool { *self < *other }
            #[inline]
            fn le(&self, other: &$t) -> bool { *self <= *other }
            #[inline]
            fn gt(&self, other: &$t) -> bool { *self > *other }
            #[inline]
            fn ge(&self, other: &$t) -> bool { *self >= *other }
        }
        
        impl Ord for $t {
            #[inline]
            fn cmp(&self, other: &$t) -> Ordering {
                if *self < *other { Ordering::Less }
                else if *self > *other { Ordering::Greater }
                else { Ordering::Equal }
            }
        }
    )*};
}

impl_cmp_int!(u8 u16 u32 u64 u128 usize i8 i16 i32 i64 i128 isize);

// Macro for floating-point types (PartialEq/PartialOrd only, not Eq/Ord)
macro_rules! impl_cmp_float {
    ($($t:ty)*) => {$(
        impl PartialEq for $t {
            #[inline]
            fn eq(&self, other: &$t) -> bool {
                *self == *other
            }
        }
        
        // Note: No Eq impl because NaN != NaN
        
        impl PartialOrd for $t {
            #[inline]
            fn partial_cmp(&self, other: &$t) -> Option<Ordering> {
                if *self < *other { Some(Ordering::Less) }
                else if *self > *other { Some(Ordering::Greater) }
                else if *self == *other { Some(Ordering::Equal) }
                else { None }  // NaN case
            }
            
            #[inline]
            fn lt(&self, other: &$t) -> bool { *self < *other }
            #[inline]
            fn le(&self, other: &$t) -> bool { *self <= *other }
            #[inline]
            fn gt(&self, other: &$t) -> bool { *self > *other }
            #[inline]
            fn ge(&self, other: &$t) -> bool { *self >= *other }
        }
        
        // Note: No Ord impl because NaN is not comparable
    )*};
}

impl_cmp_float!(f32 f64);

// Unit type
impl PartialEq for () {
    #[inline]
    fn eq(&self, _: &()) -> bool { true }
}

impl Eq for () {}

impl PartialOrd for () {
    #[inline]
    fn partial_cmp(&self, _: &()) -> Option<Ordering> {
        Some(Ordering::Equal)
    }
}

impl Ord for () {
    #[inline]
    fn cmp(&self, _: &()) -> Ordering {
        Ordering::Equal
    }
}

// Never type
impl PartialEq for ! {
    fn eq(&self, _: &!) -> bool {
        *self
    }
}

impl Eq for ! {}

impl PartialOrd for ! {
    fn partial_cmp(&self, _: &!) -> Option<Ordering> {
        *self
    }
}

impl Ord for ! {
    fn cmp(&self, _: &!) -> Ordering {
        *self
    }
}

// Raw pointers (compare addresses)
impl<T: ?Sized> PartialEq for *const T {
    #[inline]
    fn eq(&self, other: &*const T) -> bool {
        *self as usize == *other as usize
    }
}

impl<T: ?Sized> Eq for *const T {}

impl<T: ?Sized> PartialOrd for *const T {
    #[inline]
    fn partial_cmp(&self, other: &*const T) -> Option<Ordering> {
        Some(self.cmp(other))
    }
}

impl<T: ?Sized> Ord for *const T {
    #[inline]
    fn cmp(&self, other: &*const T) -> Ordering {
        (*self as usize).cmp(&(*other as usize))
    }
}

impl<T: ?Sized> PartialEq for *mut T {
    #[inline]
    fn eq(&self, other: &*mut T) -> bool {
        *self as usize == *other as usize
    }
}

impl<T: ?Sized> Eq for *mut T {}

impl<T: ?Sized> PartialOrd for *mut T {
    #[inline]
    fn partial_cmp(&self, other: &*mut T) -> Option<Ordering> {
        Some(self.cmp(other))
    }
}

impl<T: ?Sized> Ord for *mut T {
    #[inline]
    fn cmp(&self, other: &*mut T) -> Ordering {
        (*self as usize).cmp(&(*other as usize))
    }
}

// References (delegate to referent)
impl<T: ?Sized + PartialEq> PartialEq for &T {
    #[inline]
    fn eq(&self, other: &&T) -> bool {
        PartialEq::eq(*self, *other)
    }
}

impl<T: ?Sized + Eq> Eq for &T {}

impl<T: ?Sized + PartialOrd> PartialOrd for &T {
    #[inline]
    fn partial_cmp(&self, other: &&T) -> Option<Ordering> {
        PartialOrd::partial_cmp(*self, *other)
    }
}

impl<T: ?Sized + Ord> Ord for &T {
    #[inline]
    fn cmp(&self, other: &&T) -> Ordering {
        Ord::cmp(*self, *other)
    }
}

impl<T: ?Sized + PartialEq> PartialEq for &mut T {
    #[inline]
    fn eq(&self, other: &&mut T) -> bool {
        PartialEq::eq(*self, *other)
    }
}

impl<T: ?Sized + Eq> Eq for &mut T {}

impl<T: ?Sized + PartialOrd> PartialOrd for &mut T {
    #[inline]
    fn partial_cmp(&self, other: &&mut T) -> Option<Ordering> {
        PartialOrd::partial_cmp(*self, *other)
    }
}

impl<T: ?Sized + Ord> Ord for &mut T {
    #[inline]
    fn cmp(&self, other: &&mut T) -> Ordering {
        Ord::cmp(*self, *other)
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// TUPLE IMPLEMENTATIONS (up to 12 elements)
// ═══════════════════════════════════════════════════════════════════════════════

macro_rules! impl_tuple_cmp {
    () => {};
    ($first:ident $($rest:ident)*) => {
        impl<$first: PartialEq, $($rest: PartialEq),*> PartialEq for ($first, $($rest,)*) {
            #[inline]
            fn eq(&self, other: &($first, $($rest,)*)) -> bool {
                let (ref a, $(ref $rest,)*) = *self;
                let (ref b, $(ref $rest ## _b,)*) = *other;
                a == b $(&& $rest == $rest ## _b)*
            }
        }
        
        impl<$first: Eq, $($rest: Eq),*> Eq for ($first, $($rest,)*) {}
        
        impl<$first: PartialOrd, $($rest: PartialOrd),*> PartialOrd for ($first, $($rest,)*) {
            #[inline]
            fn partial_cmp(&self, other: &($first, $($rest,)*)) -> Option<Ordering> {
                let (ref a, $(ref $rest,)*) = *self;
                let (ref b, $(ref $rest ## _b,)*) = *other;
                match a.partial_cmp(b) {
                    Some(Ordering::Equal) => (),
                    result => return result,
                }
                $(
                    match $rest.partial_cmp($rest ## _b) {
                        Some(Ordering::Equal) => (),
                        result => return result,
                    }
                )*
                Some(Ordering::Equal)
            }
        }
        
        impl<$first: Ord, $($rest: Ord),*> Ord for ($first, $($rest,)*) {
            #[inline]
            fn cmp(&self, other: &($first, $($rest,)*)) -> Ordering {
                let (ref a, $(ref $rest,)*) = *self;
                let (ref b, $(ref $rest ## _b,)*) = *other;
                match a.cmp(b) {
                    Ordering::Equal => (),
                    result => return result,
                }
                $(
                    match $rest.cmp($rest ## _b) {
                        Ordering::Equal => (),
                        result => return result,
                    }
                )*
                Ordering::Equal
            }
        }
        
        impl_tuple_cmp!($($rest)*);
    };
}

// Generate implementations for tuples up to 12 elements
impl_tuple_cmp!(T0 T1 T2 T3 T4 T5 T6 T7 T8 T9 T10 T11);

// ═══════════════════════════════════════════════════════════════════════════════
// ARRAY AND SLICE IMPLEMENTATIONS
// ═══════════════════════════════════════════════════════════════════════════════

impl<T: PartialEq, const N: usize> PartialEq for [T; N] {
    #[inline]
    fn eq(&self, other: &[T; N]) -> bool {
        self[..] == other[..]
    }
}

impl<T: Eq, const N: usize> Eq for [T; N] {}

impl<T: PartialOrd, const N: usize> PartialOrd for [T; N] {
    #[inline]
    fn partial_cmp(&self, other: &[T; N]) -> Option<Ordering> {
        self[..].partial_cmp(&other[..])
    }
}

impl<T: Ord, const N: usize> Ord for [T; N] {
    #[inline]
    fn cmp(&self, other: &[T; N]) -> Ordering {
        self[..].cmp(&other[..])
    }
}

impl<T: PartialEq> PartialEq for [T] {
    fn eq(&self, other: &[T]) -> bool {
        if self.len() != other.len() {
            return false;
        }
        for i in 0..self.len() {
            if self[i] != other[i] {
                return false;
            }
        }
        true
    }
}

impl<T: Eq> Eq for [T] {}

impl<T: PartialOrd> PartialOrd for [T] {
    fn partial_cmp(&self, other: &[T]) -> Option<Ordering> {
        let len = self.len().min(other.len());
        for i in 0..len {
            match self[i].partial_cmp(&other[i]) {
                Some(Ordering::Equal) => continue,
                result => return result,
            }
        }
        self.len().partial_cmp(&other.len())
    }
}

impl<T: Ord> Ord for [T] {
    fn cmp(&self, other: &[T]) -> Ordering {
        let len = self.len().min(other.len());
        for i in 0..len {
            match self[i].cmp(&other[i]) {
                Ordering::Equal => continue,
                result => return result,
            }
        }
        self.len().cmp(&other.len())
    }
}
