// ═══════════════════════════════════════════════════════════════════════════════
// QUANTALANG CORE — Option & Result Types
// ═══════════════════════════════════════════════════════════════════════════════
// Copyright © 2024-2025 Zain Dana Harper. All Rights Reserved.
// ═══════════════════════════════════════════════════════════════════════════════
//
// Error handling without exceptions. Option represents optional values,
// Result represents operations that may fail.
//
// ═══════════════════════════════════════════════════════════════════════════════

#![no_std]

module core::option

use crate::marker::{Copy, Clone, Sized};
use crate::cmp::{PartialEq, Eq, PartialOrd, Ord, Ordering};
use crate::iter::{Iterator, IntoIterator, FromIterator};
use crate::ops::{Deref, DerefMut};

// ═══════════════════════════════════════════════════════════════════════════════
// OPTION TYPE
// ═══════════════════════════════════════════════════════════════════════════════

/// Represents an optional value: either `Some(T)` or `None`.
/// 
/// # Use Cases
/// - Return types for functions that may not have a value
/// - Optional fields in structs
/// - Nullable pointers without null pointer bugs
/// - Partial functions
/// 
/// # Memory Layout
/// `Option<T>` has the same size as `T` when `T` is a reference or `NonNull<U>`.
/// This is called "niche optimization".
#[derive(Clone, Copy, PartialEq, Eq, PartialOrd, Ord, Hash)]
#[lang = "option"]
pub enum Option<T> {
    /// No value present.
    None,
    /// Some value of type `T`.
    Some(T),
}

// Re-export variants at module level
pub use Option::{None, Some};

impl<T> Option<T> {
    // ─────────────────────────────────────────────────────────────────────────
    // Querying the contained values
    // ─────────────────────────────────────────────────────────────────────────
    
    /// Returns `true` if the option contains a value.
    #[inline]
    pub const fn is_some(&self) -> bool {
        matches!(self, Some(_))
    }
    
    /// Returns `true` if the option contains no value.
    #[inline]
    pub const fn is_none(&self) -> bool {
        !self.is_some()
    }
    
    /// Returns `true` if the option contains a value matching the predicate.
    #[inline]
    pub fn is_some_and(self, f: impl FnOnce(T) -> bool) -> bool {
        match self {
            Some(x) => f(x),
            None => false,
        }
    }
    
    // ─────────────────────────────────────────────────────────────────────────
    // Extracting the contained value
    // ─────────────────────────────────────────────────────────────────────────
    
    /// Returns the contained value, panicking if `None`.
    /// 
    /// # Panics
    /// Panics with custom message if the option is `None`.
    #[inline]
    pub fn expect(self, msg: &str) -> T {
        match self {
            Some(val) => val,
            None => panic!("{}", msg),
        }
    }
    
    /// Returns the contained value, panicking if `None`.
    /// 
    /// # Panics
    /// Panics with "called `Option::unwrap()` on a `None` value"
    #[inline]
    pub fn unwrap(self) -> T {
        match self {
            Some(val) => val,
            None => panic!("called `Option::unwrap()` on a `None` value"),
        }
    }
    
    /// Returns the contained value or a default.
    #[inline]
    pub fn unwrap_or(self, default: T) -> T {
        match self {
            Some(val) => val,
            None => default,
        }
    }
    
    /// Returns the contained value or computes a default.
    #[inline]
    pub fn unwrap_or_else<F: FnOnce() -> T>(self, f: F) -> T {
        match self {
            Some(val) => val,
            None => f(),
        }
    }
    
    /// Returns the contained value or the default for the type.
    #[inline]
    pub fn unwrap_or_default(self) -> T
    where
        T: Default,
    {
        match self {
            Some(val) => val,
            None => T::default(),
        }
    }
    
    /// Returns the contained value without checking.
    /// 
    /// # Safety
    /// Calling this on `None` is undefined behavior.
    #[inline]
    pub unsafe fn unwrap_unchecked(self) -> T {
        match self {
            Some(val) => val,
            None => core::hint::unreachable_unchecked(),
        }
    }
    
    // ─────────────────────────────────────────────────────────────────────────
    // Transforming contained values
    // ─────────────────────────────────────────────────────────────────────────
    
    /// Maps an `Option<T>` to `Option<U>` by applying a function.
    #[inline]
    pub fn map<U, F: FnOnce(T) -> U>(self, f: F) -> Option<U> {
        match self {
            Some(x) => Some(f(x)),
            None => None,
        }
    }
    
    /// Returns the provided default or applies a function to the value.
    #[inline]
    pub fn map_or<U, F: FnOnce(T) -> U>(self, default: U, f: F) -> U {
        match self {
            Some(x) => f(x),
            None => default,
        }
    }
    
    /// Computes a default or applies a function to the value.
    #[inline]
    pub fn map_or_else<U, D: FnOnce() -> U, F: FnOnce(T) -> U>(self, default: D, f: F) -> U {
        match self {
            Some(x) => f(x),
            None => default(),
        }
    }
    
    /// Transforms `Option<T>` to `Result<T, E>`, mapping `Some(v)` to `Ok(v)`
    /// and `None` to `Err(err)`.
    #[inline]
    pub fn ok_or<E>(self, err: E) -> Result<T, E> {
        match self {
            Some(v) => Ok(v),
            None => Err(err),
        }
    }
    
    /// Transforms `Option<T>` to `Result<T, E>`, computing the error lazily.
    #[inline]
    pub fn ok_or_else<E, F: FnOnce() -> E>(self, err: F) -> Result<T, E> {
        match self {
            Some(v) => Ok(v),
            None => Err(err()),
        }
    }
    
    /// Calls the provided closure with a reference to the value (if any).
    #[inline]
    pub fn inspect<F: FnOnce(&T)>(self, f: F) -> Self {
        if let Some(ref x) = self {
            f(x);
        }
        self
    }
    
    // ─────────────────────────────────────────────────────────────────────────
    // References
    // ─────────────────────────────────────────────────────────────────────────
    
    /// Converts from `&Option<T>` to `Option<&T>`.
    #[inline]
    pub const fn as_ref(&self) -> Option<&T> {
        match self {
            Some(ref x) => Some(x),
            None => None,
        }
    }
    
    /// Converts from `&mut Option<T>` to `Option<&mut T>`.
    #[inline]
    pub fn as_mut(&mut self) -> Option<&mut T> {
        match self {
            Some(ref mut x) => Some(x),
            None => None,
        }
    }
    
    /// Converts from `&Option<T>` to `Option<&T::Target>`.
    #[inline]
    pub fn as_deref(&self) -> Option<&T::Target>
    where
        T: Deref,
    {
        match self {
            Some(ref x) => Some(x.deref()),
            None => None,
        }
    }
    
    /// Converts from `&mut Option<T>` to `Option<&mut T::Target>`.
    #[inline]
    pub fn as_deref_mut(&mut self) -> Option<&mut T::Target>
    where
        T: DerefMut,
    {
        match self {
            Some(ref mut x) => Some(x.deref_mut()),
            None => None,
        }
    }
    
    // ─────────────────────────────────────────────────────────────────────────
    // Boolean operations
    // ─────────────────────────────────────────────────────────────────────────
    
    /// Returns `None` if the option is `None`, otherwise returns `optb`.
    #[inline]
    pub fn and<U>(self, optb: Option<U>) -> Option<U> {
        match self {
            Some(_) => optb,
            None => None,
        }
    }
    
    /// Returns `None` if the option is `None`, otherwise calls `f` with the
    /// wrapped value and returns the result.
    #[inline]
    pub fn and_then<U, F: FnOnce(T) -> Option<U>>(self, f: F) -> Option<U> {
        match self {
            Some(x) => f(x),
            None => None,
        }
    }
    
    /// Returns `None` if the option is `None`, otherwise calls the predicate
    /// and returns `Some(t)` if it returns `true`, or `None` otherwise.
    #[inline]
    pub fn filter<P: FnOnce(&T) -> bool>(self, predicate: P) -> Option<T> {
        match self {
            Some(x) if predicate(&x) => Some(x),
            _ => None,
        }
    }
    
    /// Returns the option if it contains a value, otherwise returns `optb`.
    #[inline]
    pub fn or(self, optb: Option<T>) -> Option<T> {
        match self {
            Some(_) => self,
            None => optb,
        }
    }
    
    /// Returns the option if it contains a value, otherwise calls `f`.
    #[inline]
    pub fn or_else<F: FnOnce() -> Option<T>>(self, f: F) -> Option<T> {
        match self {
            Some(_) => self,
            None => f(),
        }
    }
    
    /// Returns `Some` if exactly one of `self`, `optb` is `Some`.
    #[inline]
    pub fn xor(self, optb: Option<T>) -> Option<T> {
        match (self, optb) {
            (Some(a), None) => Some(a),
            (None, Some(b)) => Some(b),
            _ => None,
        }
    }
    
    // ─────────────────────────────────────────────────────────────────────────
    // Entry-like operations
    // ─────────────────────────────────────────────────────────────────────────
    
    /// Inserts a value, returning a mutable reference to it.
    /// 
    /// If the option already contained a value, the old value is dropped.
    #[inline]
    pub fn insert(&mut self, value: T) -> &mut T {
        *self = Some(value);
        match self {
            Some(ref mut v) => v,
            None => unsafe { core::hint::unreachable_unchecked() },
        }
    }
    
    /// Returns a mutable reference to the contained value, inserting `value`
    /// if the option is currently `None`.
    #[inline]
    pub fn get_or_insert(&mut self, value: T) -> &mut T {
        if self.is_none() {
            *self = Some(value);
        }
        match self {
            Some(ref mut v) => v,
            None => unsafe { core::hint::unreachable_unchecked() },
        }
    }
    
    /// Returns a mutable reference to the contained value, computing it
    /// from a closure if the option is currently `None`.
    #[inline]
    pub fn get_or_insert_with<F: FnOnce() -> T>(&mut self, f: F) -> &mut T {
        if self.is_none() {
            *self = Some(f());
        }
        match self {
            Some(ref mut v) => v,
            None => unsafe { core::hint::unreachable_unchecked() },
        }
    }
    
    /// Takes the value out of the option, leaving `None` in its place.
    #[inline]
    pub fn take(&mut self) -> Option<T> {
        core::mem::take(self)
    }
    
    /// Replaces the value, returning the old value if present.
    #[inline]
    pub fn replace(&mut self, value: T) -> Option<T> {
        core::mem::replace(self, Some(value))
    }
    
    // ─────────────────────────────────────────────────────────────────────────
    // Zipping
    // ─────────────────────────────────────────────────────────────────────────
    
    /// Zips `self` with another `Option`.
    #[inline]
    pub fn zip<U>(self, other: Option<U>) -> Option<(T, U)> {
        match (self, other) {
            (Some(a), Some(b)) => Some((a, b)),
            _ => None,
        }
    }
    
    /// Zips `self` and another `Option` with function `f`.
    #[inline]
    pub fn zip_with<U, F, R>(self, other: Option<U>, f: F) -> Option<R>
    where
        F: FnOnce(T, U) -> R,
    {
        match (self, other) {
            (Some(a), Some(b)) => Some(f(a, b)),
            _ => None,
        }
    }
}

impl<T: Copy> Option<&T> {
    /// Maps `Option<&T>` to `Option<T>` by copying the contents.
    #[inline]
    pub fn copied(self) -> Option<T> {
        match self {
            Some(&t) => Some(t),
            None => None,
        }
    }
}

impl<T: Clone> Option<&T> {
    /// Maps `Option<&T>` to `Option<T>` by cloning the contents.
    #[inline]
    pub fn cloned(self) -> Option<T> {
        match self {
            Some(t) => Some(t.clone()),
            None => None,
        }
    }
}

impl<T> Option<Option<T>> {
    /// Converts from `Option<Option<T>>` to `Option<T>`.
    #[inline]
    pub fn flatten(self) -> Option<T> {
        match self {
            Some(inner) => inner,
            None => None,
        }
    }
}

impl<T: Default> Option<T> {
    /// Takes the value, leaving `Default::default()` in its place.
    #[inline]
    pub fn take_if<P: FnOnce(&mut T) -> bool>(&mut self, predicate: P) -> Option<T> {
        if self.as_mut().map_or(false, predicate) {
            self.take()
        } else {
            None
        }
    }
}

impl<T> Default for Option<T> {
    #[inline]
    fn default() -> Option<T> {
        None
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// RESULT TYPE
// ═══════════════════════════════════════════════════════════════════════════════

/// Represents either success (`Ok`) or failure (`Err`).
/// 
/// # Use Cases
/// - Return type for operations that may fail
/// - Error propagation with the `?` operator
/// - Parsing and validation
/// - I/O operations
/// 
/// # Conventions
/// - `Ok(T)` contains the success value
/// - `Err(E)` contains the error value
/// - Use `?` to propagate errors
#[derive(Clone, Copy, PartialEq, Eq, PartialOrd, Ord, Hash)]
#[lang = "result"]
#[must_use = "this `Result` may be an `Err` variant, which should be handled"]
pub enum Result<T, E> {
    /// Contains the success value.
    Ok(T),
    /// Contains the error value.
    Err(E),
}

// Re-export variants at module level
pub use Result::{Ok, Err};

impl<T, E> Result<T, E> {
    // ─────────────────────────────────────────────────────────────────────────
    // Querying the contained values
    // ─────────────────────────────────────────────────────────────────────────
    
    /// Returns `true` if this is `Ok`.
    #[inline]
    pub const fn is_ok(&self) -> bool {
        matches!(self, Ok(_))
    }
    
    /// Returns `true` if this is `Err`.
    #[inline]
    pub const fn is_err(&self) -> bool {
        !self.is_ok()
    }
    
    /// Returns `true` if `Ok` and the value matches the predicate.
    #[inline]
    pub fn is_ok_and(self, f: impl FnOnce(T) -> bool) -> bool {
        match self {
            Ok(x) => f(x),
            Err(_) => false,
        }
    }
    
    /// Returns `true` if `Err` and the error matches the predicate.
    #[inline]
    pub fn is_err_and(self, f: impl FnOnce(E) -> bool) -> bool {
        match self {
            Ok(_) => false,
            Err(e) => f(e),
        }
    }
    
    // ─────────────────────────────────────────────────────────────────────────
    // Extracting contained values
    // ─────────────────────────────────────────────────────────────────────────
    
    /// Returns the contained `Ok` value, panicking with custom message.
    #[inline]
    pub fn expect(self, msg: &str) -> T
    where
        E: core::fmt::Debug,
    {
        match self {
            Ok(t) => t,
            Err(e) => panic!("{}: {:?}", msg, e),
        }
    }
    
    /// Returns the contained `Ok` value, panicking if `Err`.
    #[inline]
    pub fn unwrap(self) -> T
    where
        E: core::fmt::Debug,
    {
        match self {
            Ok(t) => t,
            Err(e) => panic!("called `Result::unwrap()` on an `Err` value: {:?}", e),
        }
    }
    
    /// Returns the contained `Err` value, panicking with custom message.
    #[inline]
    pub fn expect_err(self, msg: &str) -> E
    where
        T: core::fmt::Debug,
    {
        match self {
            Ok(t) => panic!("{}: {:?}", msg, t),
            Err(e) => e,
        }
    }
    
    /// Returns the contained `Err` value, panicking if `Ok`.
    #[inline]
    pub fn unwrap_err(self) -> E
    where
        T: core::fmt::Debug,
    {
        match self {
            Ok(t) => panic!("called `Result::unwrap_err()` on an `Ok` value: {:?}", t),
            Err(e) => e,
        }
    }
    
    /// Returns the contained `Ok` value or a default.
    #[inline]
    pub fn unwrap_or(self, default: T) -> T {
        match self {
            Ok(t) => t,
            Err(_) => default,
        }
    }
    
    /// Returns the contained `Ok` value or computes a default.
    #[inline]
    pub fn unwrap_or_else<F: FnOnce(E) -> T>(self, f: F) -> T {
        match self {
            Ok(t) => t,
            Err(e) => f(e),
        }
    }
    
    /// Returns the contained `Ok` value or the type's default.
    #[inline]
    pub fn unwrap_or_default(self) -> T
    where
        T: Default,
    {
        match self {
            Ok(t) => t,
            Err(_) => T::default(),
        }
    }
    
    /// Returns the contained `Ok` value without checking.
    /// 
    /// # Safety
    /// Calling this on `Err` is undefined behavior.
    #[inline]
    pub unsafe fn unwrap_unchecked(self) -> T {
        match self {
            Ok(t) => t,
            Err(_) => core::hint::unreachable_unchecked(),
        }
    }
    
    /// Returns the contained `Err` value without checking.
    /// 
    /// # Safety
    /// Calling this on `Ok` is undefined behavior.
    #[inline]
    pub unsafe fn unwrap_err_unchecked(self) -> E {
        match self {
            Ok(_) => core::hint::unreachable_unchecked(),
            Err(e) => e,
        }
    }
    
    // ─────────────────────────────────────────────────────────────────────────
    // Transforming contained values
    // ─────────────────────────────────────────────────────────────────────────
    
    /// Maps `Result<T, E>` to `Result<U, E>` by applying a function.
    #[inline]
    pub fn map<U, F: FnOnce(T) -> U>(self, f: F) -> Result<U, E> {
        match self {
            Ok(t) => Ok(f(t)),
            Err(e) => Err(e),
        }
    }
    
    /// Returns the provided default or applies a function to the `Ok` value.
    #[inline]
    pub fn map_or<U, F: FnOnce(T) -> U>(self, default: U, f: F) -> U {
        match self {
            Ok(t) => f(t),
            Err(_) => default,
        }
    }
    
    /// Computes a default or applies a function to the `Ok` value.
    #[inline]
    pub fn map_or_else<U, D: FnOnce(E) -> U, F: FnOnce(T) -> U>(self, default: D, f: F) -> U {
        match self {
            Ok(t) => f(t),
            Err(e) => default(e),
        }
    }
    
    /// Maps `Result<T, E>` to `Result<T, F>` by applying a function to `Err`.
    #[inline]
    pub fn map_err<F, O: FnOnce(E) -> F>(self, f: O) -> Result<T, F> {
        match self {
            Ok(t) => Ok(t),
            Err(e) => Err(f(e)),
        }
    }
    
    /// Calls the provided closure with a reference to the `Ok` value.
    #[inline]
    pub fn inspect<F: FnOnce(&T)>(self, f: F) -> Self {
        if let Ok(ref t) = self {
            f(t);
        }
        self
    }
    
    /// Calls the provided closure with a reference to the `Err` value.
    #[inline]
    pub fn inspect_err<F: FnOnce(&E)>(self, f: F) -> Self {
        if let Err(ref e) = self {
            f(e);
        }
        self
    }
    
    // ─────────────────────────────────────────────────────────────────────────
    // References
    // ─────────────────────────────────────────────────────────────────────────
    
    /// Converts from `&Result<T, E>` to `Result<&T, &E>`.
    #[inline]
    pub const fn as_ref(&self) -> Result<&T, &E> {
        match self {
            Ok(ref t) => Ok(t),
            Err(ref e) => Err(e),
        }
    }
    
    /// Converts from `&mut Result<T, E>` to `Result<&mut T, &mut E>`.
    #[inline]
    pub fn as_mut(&mut self) -> Result<&mut T, &mut E> {
        match self {
            Ok(ref mut t) => Ok(t),
            Err(ref mut e) => Err(e),
        }
    }
    
    // ─────────────────────────────────────────────────────────────────────────
    // Boolean operations
    // ─────────────────────────────────────────────────────────────────────────
    
    /// Returns `res` if `self` is `Ok`, otherwise returns the `Err` value.
    #[inline]
    pub fn and<U>(self, res: Result<U, E>) -> Result<U, E> {
        match self {
            Ok(_) => res,
            Err(e) => Err(e),
        }
    }
    
    /// Calls `f` if `Ok`, otherwise returns the `Err` value.
    #[inline]
    pub fn and_then<U, F: FnOnce(T) -> Result<U, E>>(self, f: F) -> Result<U, E> {
        match self {
            Ok(t) => f(t),
            Err(e) => Err(e),
        }
    }
    
    /// Returns `res` if `self` is `Err`, otherwise returns the `Ok` value.
    #[inline]
    pub fn or<F>(self, res: Result<T, F>) -> Result<T, F> {
        match self {
            Ok(t) => Ok(t),
            Err(_) => res,
        }
    }
    
    /// Calls `f` if `Err`, otherwise returns the `Ok` value.
    #[inline]
    pub fn or_else<F, O: FnOnce(E) -> Result<T, F>>(self, f: O) -> Result<T, F> {
        match self {
            Ok(t) => Ok(t),
            Err(e) => f(e),
        }
    }
    
    // ─────────────────────────────────────────────────────────────────────────
    // Conversion to Option
    // ─────────────────────────────────────────────────────────────────────────
    
    /// Converts from `Result<T, E>` to `Option<T>`.
    #[inline]
    pub fn ok(self) -> Option<T> {
        match self {
            Ok(t) => Some(t),
            Err(_) => None,
        }
    }
    
    /// Converts from `Result<T, E>` to `Option<E>`.
    #[inline]
    pub fn err(self) -> Option<E> {
        match self {
            Ok(_) => None,
            Err(e) => Some(e),
        }
    }
    
    // ─────────────────────────────────────────────────────────────────────────
    // Transposition
    // ─────────────────────────────────────────────────────────────────────────
    
    /// Transposes a `Result` of an `Option` into an `Option` of a `Result`.
    #[inline]
    pub fn transpose(self) -> Option<Result<T, E>>
    where
        T: ~const Into<Option<T>>,
    {
        match self {
            Ok(Some(t)) => Some(Ok(t)),
            Ok(None) => None,
            Err(e) => Some(Err(e)),
        }
    }
}

impl<T: Copy, E> Result<&T, E> {
    /// Maps `Result<&T, E>` to `Result<T, E>` by copying.
    #[inline]
    pub fn copied(self) -> Result<T, E> {
        self.map(|&t| t)
    }
}

impl<T: Clone, E> Result<&T, E> {
    /// Maps `Result<&T, E>` to `Result<T, E>` by cloning.
    #[inline]
    pub fn cloned(self) -> Result<T, E> {
        self.map(|t| t.clone())
    }
}

impl<T, E> Result<Result<T, E>, E> {
    /// Converts from `Result<Result<T, E>, E>` to `Result<T, E>`.
    #[inline]
    pub fn flatten(self) -> Result<T, E> {
        match self {
            Ok(inner) => inner,
            Err(e) => Err(e),
        }
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// TRY TRAIT (for ? operator)
// ═══════════════════════════════════════════════════════════════════════════════

/// Trait for types that can be used with the `?` operator.
#[lang = "try"]
pub trait Try: FromResidual<Self::Residual> {
    /// The type of the value produced on success.
    type Output;
    /// The type of the value produced on early return.
    type Residual;
    
    /// Extracts the output or constructs the residual.
    fn branch(self) -> ControlFlow<Self::Residual, Self::Output>;
    
    /// Constructs the success value from the output.
    fn from_output(output: Self::Output) -> Self;
}

/// Trait for types that can be constructed from a residual.
pub trait FromResidual<R = <Self as Try>::Residual> {
    /// Constructs `Self` from a compatible residual.
    fn from_residual(residual: R) -> Self;
}

/// Control flow for the `?` operator.
#[derive(Clone, Copy, PartialEq, Eq, PartialOrd, Ord, Hash)]
pub enum ControlFlow<B, C = ()> {
    /// Continue with the given value.
    Continue(C),
    /// Break with the given value.
    Break(B),
}

impl<T, E> Try for Result<T, E> {
    type Output = T;
    type Residual = Result<!, E>;
    
    #[inline]
    fn branch(self) -> ControlFlow<Self::Residual, Self::Output> {
        match self {
            Ok(t) => ControlFlow::Continue(t),
            Err(e) => ControlFlow::Break(Err(e)),
        }
    }
    
    #[inline]
    fn from_output(output: Self::Output) -> Self {
        Ok(output)
    }
}

impl<T, E, F: From<E>> FromResidual<Result<!, E>> for Result<T, F> {
    #[inline]
    fn from_residual(residual: Result<!, E>) -> Self {
        match residual {
            Err(e) => Err(From::from(e)),
        }
    }
}

impl<T> Try for Option<T> {
    type Output = T;
    type Residual = Option<!>;
    
    #[inline]
    fn branch(self) -> ControlFlow<Self::Residual, Self::Output> {
        match self {
            Some(t) => ControlFlow::Continue(t),
            None => ControlFlow::Break(None),
        }
    }
    
    #[inline]
    fn from_output(output: Self::Output) -> Self {
        Some(output)
    }
}

impl<T> FromResidual for Option<T> {
    #[inline]
    fn from_residual(_: Option<!>) -> Self {
        None
    }
}
