// ═══════════════════════════════════════════════════════════════════════════════
// QUANTALANG ALLOC — Vec<T> Growable Array
// ═══════════════════════════════════════════════════════════════════════════════
// Copyright © 2024-2025 Zain Dana Harper. All Rights Reserved.
// Copyright (c) 2024-2025 Zain Dana Harper. All Rights Reserved.
// ═══════════════════════════════════════════════════════════════════════════════
//
// Vec<T> is the primary heap-allocated, contiguous, growable array type.
// It guarantees elements are laid out contiguously in memory.
//
// ═══════════════════════════════════════════════════════════════════════════════

#![no_std]

module alloc::vec

use core::ptr::{self, NonNull};
use core::mem::{self, MaybeUninit, ManuallyDrop};
use core::ops::{Deref, DerefMut, Index, IndexMut, Range, RangeBounds, Bound};
use core::slice::{self, SliceIndex};
use core::iter::{Iterator, IntoIterator, FromIterator, Extend, DoubleEndedIterator};
use core::iter::{ExactSizeIterator, FusedIterator, TrustedLen};
use core::cmp::{PartialEq, Eq, PartialOrd, Ord, Ordering};
use core::hash::{Hash, Hasher};
use core::fmt;
use core::borrow::{Borrow, BorrowMut};
use core::marker::PhantomData;

use crate::alloc::{Layout, Allocator, Global, AllocError, handle_alloc_error};
use crate::boxed::Box;
use crate::raw_vec::RawVec;

// ═══════════════════════════════════════════════════════════════════════════════
// VEC TYPE
// ═══════════════════════════════════════════════════════════════════════════════

/// A contiguous growable array type.
/// 
/// # Examples
/// ```
/// let mut vec = Vec::new();
/// vec.push(1);
/// vec.push(2);
/// vec.push(3);
/// 
/// assert_eq!(vec.len(), 3);
/// assert_eq!(vec[0], 1);
/// 
/// vec.pop();
/// assert_eq!(vec.len(), 2);
/// ```
/// 
/// # Capacity and reallocation
/// 
/// The capacity of a vector is the amount of space allocated for elements.
/// When capacity is exhausted, a larger allocation is made (typically 2x).
/// 
/// # Guarantees
/// 
/// - Elements are stored contiguously (pointer + len can form a slice)
/// - Indexing is O(1)
/// - Push is O(1) amortized
/// - Pop is O(1)
pub struct Vec<T, A: Allocator = Global> {
    buf: RawVec<T, A>,
    len: usize,
}

// ═══════════════════════════════════════════════════════════════════════════════
// RAW VEC (internal allocation management)
// ═══════════════════════════════════════════════════════════════════════════════

/// Internal buffer management for Vec.
/// 
/// Handles allocation, reallocation, and deallocation of the underlying buffer.
/// Does NOT drop elements - that's Vec's responsibility.
pub(crate) struct RawVec<T, A: Allocator = Global> {
    ptr: NonNull<T>,
    cap: usize,
    alloc: A,
}

impl<T> RawVec<T, Global> {
    /// Creates an empty RawVec (no allocation).
    pub const fn new() -> Self {
        Self::new_in(Global)
    }
    
    /// Creates a RawVec with the given capacity.
    pub fn with_capacity(capacity: usize) -> Self {
        Self::with_capacity_in(capacity, Global)
    }
}

impl<T, A: Allocator> RawVec<T, A> {
    /// Creates an empty RawVec with the specified allocator.
    pub const fn new_in(alloc: A) -> Self {
        RawVec {
            ptr: NonNull::dangling(),
            cap: if mem::size_of::<T>() == 0 { usize::MAX } else { 0 },
            alloc,
        }
    }
    
    /// Creates a RawVec with the given capacity in the specified allocator.
    pub fn with_capacity_in(capacity: usize, alloc: A) -> Self {
        Self::allocate_in(capacity, false, alloc)
    }
    
    /// Creates a RawVec with zeroed capacity.
    pub fn with_capacity_zeroed_in(capacity: usize, alloc: A) -> Self {
        Self::allocate_in(capacity, true, alloc)
    }
    
    fn allocate_in(capacity: usize, zeroed: bool, alloc: A) -> Self {
        if mem::size_of::<T>() == 0 || capacity == 0 {
            return Self::new_in(alloc);
        }
        
        let layout = Layout::array::<T>(capacity).expect("capacity overflow");
        
        let result = if zeroed {
            alloc.allocate_zeroed(layout)
        } else {
            alloc.allocate(layout)
        };
        
        let ptr = match result {
            Ok(ptr) => ptr,
            Err(_) => handle_alloc_error(layout),
        };
        
        RawVec {
            ptr: unsafe { NonNull::new_unchecked(ptr.as_ptr() as *mut T) },
            cap: capacity,
            alloc,
        }
    }
    
    /// Returns the capacity.
    #[inline]
    pub fn capacity(&self) -> usize {
        if mem::size_of::<T>() == 0 {
            usize::MAX
        } else {
            self.cap
        }
    }
    
    /// Returns a raw pointer to the buffer.
    #[inline]
    pub fn ptr(&self) -> *mut T {
        self.ptr.as_ptr()
    }
    
    /// Returns a reference to the allocator.
    #[inline]
    pub fn allocator(&self) -> &A {
        &self.alloc
    }
    
    /// Ensures at least `additional` more elements can be inserted.
    pub fn reserve(&mut self, len: usize, additional: usize) {
        if self.needs_to_grow(len, additional) {
            self.grow_amortized(len, additional);
        }
    }
    
    /// Ensures capacity is exactly `len + additional`.
    pub fn reserve_exact(&mut self, len: usize, additional: usize) {
        if self.needs_to_grow(len, additional) {
            self.grow_exact(len, additional);
        }
    }
    
    /// Tries to reserve capacity.
    pub fn try_reserve(&mut self, len: usize, additional: usize) -> Result<(), AllocError> {
        if self.needs_to_grow(len, additional) {
            self.try_grow_amortized(len, additional)
        } else {
            Ok(())
        }
    }
    
    /// Shrinks the buffer to fit exactly `cap` elements.
    pub fn shrink_to_fit(&mut self, cap: usize) {
        if cap < self.cap {
            self.shrink(cap);
        }
    }
    
    fn needs_to_grow(&self, len: usize, additional: usize) -> bool {
        additional > self.capacity().wrapping_sub(len)
    }
    
    fn grow_amortized(&mut self, len: usize, additional: usize) {
        self.try_grow_amortized(len, additional)
            .unwrap_or_else(|_| {
                let layout = Layout::array::<T>(len + additional).unwrap();
                handle_alloc_error(layout)
            });
    }
    
    fn try_grow_amortized(&mut self, len: usize, additional: usize) -> Result<(), AllocError> {
        debug_assert!(additional > 0);
        
        if mem::size_of::<T>() == 0 {
            return Ok(());
        }
        
        let required = len.checked_add(additional).ok_or(AllocError)?;
        let new_cap = self.cap.saturating_mul(2).max(required).max(4);
        
        self.resize(new_cap)
    }
    
    fn grow_exact(&mut self, len: usize, additional: usize) {
        let new_cap = len.checked_add(additional).expect("capacity overflow");
        self.resize(new_cap).unwrap_or_else(|_| {
            let layout = Layout::array::<T>(new_cap).unwrap();
            handle_alloc_error(layout)
        });
    }
    
    fn shrink(&mut self, cap: usize) {
        if cap == 0 {
            self.deallocate();
            self.ptr = NonNull::dangling();
            self.cap = 0;
            return;
        }
        
        let _ = self.resize(cap);
    }
    
    fn resize(&mut self, new_cap: usize) -> Result<(), AllocError> {
        debug_assert!(new_cap > 0);
        
        let new_layout = Layout::array::<T>(new_cap).map_err(|_| AllocError)?;
        
        let ptr = if self.cap == 0 {
            self.alloc.allocate(new_layout)?
        } else {
            let old_layout = Layout::array::<T>(self.cap).unwrap();
            
            if new_cap > self.cap {
                unsafe {
                    self.alloc.grow(
                        NonNull::new_unchecked(self.ptr.as_ptr() as *mut u8),
                        old_layout,
                        new_layout,
                    )?
                }
            } else {
                unsafe {
                    self.alloc.shrink(
                        NonNull::new_unchecked(self.ptr.as_ptr() as *mut u8),
                        old_layout,
                        new_layout,
                    )?
                }
            }
        };
        
        self.ptr = unsafe { NonNull::new_unchecked(ptr.as_ptr() as *mut T) };
        self.cap = new_cap;
        Ok(())
    }
    
    fn deallocate(&mut self) {
        if self.cap != 0 && mem::size_of::<T>() != 0 {
            let layout = Layout::array::<T>(self.cap).unwrap();
            unsafe {
                self.alloc.deallocate(
                    NonNull::new_unchecked(self.ptr.as_ptr() as *mut u8),
                    layout,
                );
            }
        }
    }
}

impl<T, A: Allocator> Drop for RawVec<T, A> {
    fn drop(&mut self) {
        self.deallocate();
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// VEC CONSTRUCTORS
// ═══════════════════════════════════════════════════════════════════════════════

impl<T> Vec<T> {
    /// Constructs a new, empty `Vec<T>`.
    /// 
    /// No allocation occurs until elements are pushed.
    #[inline]
    pub const fn new() -> Self {
        Vec { buf: RawVec::new(), len: 0 }
    }
    
    /// Constructs a new, empty `Vec<T>` with the specified capacity.
    #[inline]
    pub fn with_capacity(capacity: usize) -> Self {
        Vec {
            buf: RawVec::with_capacity(capacity),
            len: 0,
        }
    }
    
    /// Creates a `Vec<T>` from a raw pointer, length, and capacity.
    /// 
    /// # Safety
    /// - `ptr` must have been allocated by the global allocator
    /// - `T` must have the same size and alignment as allocated
    /// - `length <= capacity`
    /// - The first `length` elements must be properly initialized
    #[inline]
    pub unsafe fn from_raw_parts(ptr: *mut T, length: usize, capacity: usize) -> Self {
        Vec {
            buf: RawVec::from_raw_parts_in(ptr, capacity, Global),
            len: length,
        }
    }
}

impl<T, A: Allocator> Vec<T, A> {
    /// Constructs a new, empty `Vec<T, A>` with the specified allocator.
    #[inline]
    pub const fn new_in(alloc: A) -> Self {
        Vec {
            buf: RawVec::new_in(alloc),
            len: 0,
        }
    }
    
    /// Constructs a new, empty `Vec<T, A>` with capacity in the specified allocator.
    #[inline]
    pub fn with_capacity_in(capacity: usize, alloc: A) -> Self {
        Vec {
            buf: RawVec::with_capacity_in(capacity, alloc),
            len: 0,
        }
    }
    
    /// Creates a `Vec<T, A>` from raw parts with an allocator.
    #[inline]
    pub unsafe fn from_raw_parts_in(ptr: *mut T, length: usize, capacity: usize, alloc: A) -> Self {
        Vec {
            buf: RawVec::from_raw_parts_in(ptr, capacity, alloc),
            len: length,
        }
    }
    
    /// Decomposes a `Vec<T, A>` into its raw parts.
    pub fn into_raw_parts(self) -> (*mut T, usize, usize) {
        let mut me = ManuallyDrop::new(self);
        (me.as_mut_ptr(), me.len(), me.capacity())
    }
    
    /// Decomposes a `Vec<T, A>` into its raw parts with allocator.
    pub fn into_raw_parts_with_alloc(self) -> (*mut T, usize, usize, A) {
        let mut me = ManuallyDrop::new(self);
        let alloc = unsafe { ptr::read(me.allocator()) };
        (me.as_mut_ptr(), me.len(), me.capacity(), alloc)
    }
}

impl<T, A: Allocator> RawVec<T, A> {
    /// Creates a RawVec from raw parts.
    pub unsafe fn from_raw_parts_in(ptr: *mut T, capacity: usize, alloc: A) -> Self {
        RawVec {
            ptr: NonNull::new_unchecked(ptr),
            cap: capacity,
            alloc,
        }
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// VEC METHODS
// ═══════════════════════════════════════════════════════════════════════════════

impl<T, A: Allocator> Vec<T, A> {
    /// Returns the number of elements in the vector.
    #[inline]
    pub fn len(&self) -> usize {
        self.len
    }
    
    /// Returns `true` if the vector contains no elements.
    #[inline]
    pub fn is_empty(&self) -> bool {
        self.len == 0
    }
    
    /// Returns the number of elements the vector can hold without reallocating.
    #[inline]
    pub fn capacity(&self) -> usize {
        self.buf.capacity()
    }
    
    /// Returns a reference to the underlying allocator.
    #[inline]
    pub fn allocator(&self) -> &A {
        self.buf.allocator()
    }
    
    /// Reserves capacity for at least `additional` more elements.
    pub fn reserve(&mut self, additional: usize) {
        self.buf.reserve(self.len, additional);
    }
    
    /// Reserves exactly capacity for `additional` more elements.
    pub fn reserve_exact(&mut self, additional: usize) {
        self.buf.reserve_exact(self.len, additional);
    }
    
    /// Tries to reserve capacity.
    pub fn try_reserve(&mut self, additional: usize) -> Result<(), AllocError> {
        self.buf.try_reserve(self.len, additional)
    }
    
    /// Shrinks the capacity to fit the length.
    pub fn shrink_to_fit(&mut self) {
        if self.capacity() > self.len {
            self.buf.shrink_to_fit(self.len);
        }
    }
    
    /// Shrinks the capacity to the specified amount.
    pub fn shrink_to(&mut self, min_capacity: usize) {
        if self.capacity() > min_capacity {
            self.buf.shrink_to_fit(min_capacity.max(self.len));
        }
    }
    
    /// Converts the vector into a boxed slice.
    pub fn into_boxed_slice(mut self) -> Box<[T], A> {
        self.shrink_to_fit();
        let me = ManuallyDrop::new(self);
        unsafe {
            let slice = slice::from_raw_parts_mut(me.buf.ptr(), me.len);
            Box::from_raw_in(slice, ptr::read(me.allocator()))
        }
    }
    
    /// Shortens the vector to the specified length.
    pub fn truncate(&mut self, len: usize) {
        if len >= self.len {
            return;
        }
        
        unsafe {
            let remaining = self.len - len;
            let s = ptr::slice_from_raw_parts_mut(self.as_mut_ptr().add(len), remaining);
            self.len = len;
            ptr::drop_in_place(s);
        }
    }
    
    /// Extracts a slice containing the entire vector.
    #[inline]
    pub fn as_slice(&self) -> &[T] {
        self
    }
    
    /// Extracts a mutable slice of the entire vector.
    #[inline]
    pub fn as_mut_slice(&mut self) -> &mut [T] {
        self
    }
    
    /// Returns a raw pointer to the vector's buffer.
    #[inline]
    pub fn as_ptr(&self) -> *const T {
        self.buf.ptr() as *const T
    }
    
    /// Returns a mutable raw pointer to the vector's buffer.
    #[inline]
    pub fn as_mut_ptr(&mut self) -> *mut T {
        self.buf.ptr()
    }
    
    /// Forces the length of the vector to `new_len`.
    /// 
    /// # Safety
    /// - `new_len <= capacity`
    /// - Elements at `old_len..new_len` must be initialized
    #[inline]
    pub unsafe fn set_len(&mut self, new_len: usize) {
        debug_assert!(new_len <= self.capacity());
        self.len = new_len;
    }
    
    /// Appends an element to the back of the vector.
    #[inline]
    pub fn push(&mut self, value: T) {
        if self.len == self.capacity() {
            self.buf.reserve(self.len, 1);
        }
        
        unsafe {
            let end = self.as_mut_ptr().add(self.len);
            ptr::write(end, value);
            self.len += 1;
        }
    }
    
    /// Removes the last element and returns it, or `None` if empty.
    #[inline]
    pub fn pop(&mut self) -> Option<T> {
        if self.len == 0 {
            None
        } else {
            unsafe {
                self.len -= 1;
                Some(ptr::read(self.as_ptr().add(self.len)))
            }
        }
    }
    
    /// Inserts an element at the specified index.
    /// 
    /// # Panics
    /// Panics if `index > len`.
    pub fn insert(&mut self, index: usize, element: T) {
        assert!(index <= self.len, "insertion index out of bounds");
        
        if self.len == self.capacity() {
            self.buf.reserve(self.len, 1);
        }
        
        unsafe {
            let p = self.as_mut_ptr().add(index);
            ptr::copy(p, p.add(1), self.len - index);
            ptr::write(p, element);
            self.len += 1;
        }
    }
    
    /// Removes and returns the element at the specified index.
    /// 
    /// # Panics
    /// Panics if `index >= len`.
    pub fn remove(&mut self, index: usize) -> T {
        assert!(index < self.len, "removal index out of bounds");
        
        unsafe {
            self.len -= 1;
            let p = self.as_mut_ptr().add(index);
            let result = ptr::read(p);
            ptr::copy(p.add(1), p, self.len - index);
            result
        }
    }
    
    /// Removes an element by swapping with the last element.
    /// 
    /// O(1) removal but does not preserve order.
    pub fn swap_remove(&mut self, index: usize) -> T {
        assert!(index < self.len, "swap_remove index out of bounds");
        
        unsafe {
            let p = self.as_mut_ptr().add(index);
            let result = ptr::read(p);
            self.len -= 1;
            let last = self.as_ptr().add(self.len);
            ptr::copy_nonoverlapping(last, p, 1);
            result
        }
    }
    
    /// Retains only the elements specified by the predicate.
    pub fn retain<F>(&mut self, mut f: F)
    where
        F: FnMut(&T) -> bool,
    {
        self.retain_mut(|elem| f(elem));
    }
    
    /// Retains only the elements specified by the predicate (mutable version).
    pub fn retain_mut<F>(&mut self, mut f: F)
    where
        F: FnMut(&mut T) -> bool,
    {
        let original_len = self.len;
        self.len = 0;
        
        struct BackshiftOnDrop<'a, T, A: Allocator> {
            v: &'a mut Vec<T, A>,
            processed_len: usize,
            deleted_cnt: usize,
            original_len: usize,
        }
        
        impl<T, A: Allocator> Drop for BackshiftOnDrop<'_, T, A> {
            fn drop(&mut self) {
                if self.deleted_cnt > 0 {
                    unsafe {
                        ptr::copy(
                            self.v.as_ptr().add(self.processed_len),
                            self.v.as_mut_ptr().add(self.processed_len - self.deleted_cnt),
                            self.original_len - self.processed_len,
                        );
                    }
                }
                self.v.len = self.original_len - self.deleted_cnt;
            }
        }
        
        let mut g = BackshiftOnDrop {
            v: self,
            processed_len: 0,
            deleted_cnt: 0,
            original_len,
        };
        
        while g.processed_len < original_len {
            let cur = unsafe { &mut *g.v.as_mut_ptr().add(g.processed_len) };
            if !f(cur) {
                g.processed_len += 1;
                g.deleted_cnt += 1;
                unsafe { ptr::drop_in_place(cur) };
                continue;
            }
            if g.deleted_cnt > 0 {
                unsafe {
                    let src = g.v.as_ptr().add(g.processed_len);
                    let dst = g.v.as_mut_ptr().add(g.processed_len - g.deleted_cnt);
                    ptr::copy_nonoverlapping(src, dst, 1);
                }
            }
            g.processed_len += 1;
        }
    }
    
    /// Clears the vector, removing all values.
    #[inline]
    pub fn clear(&mut self) {
        self.truncate(0);
    }
    
    /// Appends all elements from a slice.
    pub fn extend_from_slice(&mut self, other: &[T])
    where
        T: Clone,
    {
        self.reserve(other.len());
        for item in other {
            self.push(item.clone());
        }
    }
    
    /// Appends all elements from a slice (within bounds).
    pub fn extend_from_within<R>(&mut self, src: R)
    where
        T: Copy,
        R: RangeBounds<usize>,
    {
        let range = self.range_bounds_to_range(src);
        let count = range.end - range.start;
        
        self.reserve(count);
        
        unsafe {
            let src_ptr = self.as_ptr().add(range.start);
            let dst_ptr = self.as_mut_ptr().add(self.len);
            ptr::copy_nonoverlapping(src_ptr, dst_ptr, count);
            self.len += count;
        }
    }
    
    fn range_bounds_to_range<R: RangeBounds<usize>>(&self, range: R) -> Range<usize> {
        let start = match range.start_bound() {
            Bound::Included(&n) => n,
            Bound::Excluded(&n) => n + 1,
            Bound::Unbounded => 0,
        };
        let end = match range.end_bound() {
            Bound::Included(&n) => n + 1,
            Bound::Excluded(&n) => n,
            Bound::Unbounded => self.len,
        };
        start..end
    }
    
    /// Removes consecutive duplicates.
    pub fn dedup(&mut self)
    where
        T: PartialEq,
    {
        self.dedup_by(|a, b| a == b);
    }
    
    /// Removes consecutive duplicates based on a predicate.
    pub fn dedup_by<F>(&mut self, mut same_bucket: F)
    where
        F: FnMut(&mut T, &mut T) -> bool,
    {
        let len = self.len;
        if len <= 1 {
            return;
        }
        
        let mut write = 1;
        
        for read in 1..len {
            unsafe {
                let prev = self.as_mut_ptr().add(write - 1);
                let curr = self.as_mut_ptr().add(read);
                
                if same_bucket(&mut *curr, &mut *prev) {
                    ptr::drop_in_place(curr);
                } else {
                    if read != write {
                        ptr::copy_nonoverlapping(curr, self.as_mut_ptr().add(write), 1);
                    }
                    write += 1;
                }
            }
        }
        
        self.len = write;
    }
    
    /// Removes consecutive duplicates based on a key function.
    pub fn dedup_by_key<F, K>(&mut self, mut key: F)
    where
        F: FnMut(&mut T) -> K,
        K: PartialEq,
    {
        self.dedup_by(|a, b| key(a) == key(b));
    }
    
    /// Returns an iterator over the vector.
    #[inline]
    pub fn iter(&self) -> Iter<'_, T> {
        Iter {
            ptr: self.as_ptr(),
            end: unsafe { self.as_ptr().add(self.len) },
            _marker: PhantomData,
        }
    }
    
    /// Returns a mutable iterator over the vector.
    #[inline]
    pub fn iter_mut(&mut self) -> IterMut<'_, T> {
        IterMut {
            ptr: self.as_mut_ptr(),
            end: unsafe { self.as_mut_ptr().add(self.len) },
            _marker: PhantomData,
        }
    }
    
    /// Splits the vector into two at the given index.
    pub fn split_off(&mut self, at: usize) -> Self
    where
        A: Clone,
    {
        assert!(at <= self.len, "at out of bounds");
        
        let other_len = self.len - at;
        let mut other = Vec::with_capacity_in(other_len, self.buf.allocator().clone());
        
        unsafe {
            self.len = at;
            other.len = other_len;
            ptr::copy_nonoverlapping(self.as_ptr().add(at), other.as_mut_ptr(), other_len);
        }
        
        other
    }
    
    /// Resizes the vector in-place.
    pub fn resize(&mut self, new_len: usize, value: T)
    where
        T: Clone,
    {
        if new_len > self.len {
            self.reserve(new_len - self.len);
            while self.len < new_len {
                self.push(value.clone());
            }
        } else {
            self.truncate(new_len);
        }
    }
    
    /// Resizes the vector with a function to generate values.
    pub fn resize_with<F>(&mut self, new_len: usize, mut f: F)
    where
        F: FnMut() -> T,
    {
        if new_len > self.len {
            self.reserve(new_len - self.len);
            while self.len < new_len {
                self.push(f());
            }
        } else {
            self.truncate(new_len);
        }
    }
    
    /// Returns a draining iterator.
    pub fn drain<R>(&mut self, range: R) -> Drain<'_, T, A>
    where
        R: RangeBounds<usize>,
    {
        let range = self.range_bounds_to_range(range);
        assert!(range.start <= range.end && range.end <= self.len);
        
        unsafe {
            let drain_ptr = self.as_ptr().add(range.start);
            let drain_len = range.end - range.start;
            
            self.len = range.start;
            
            Drain {
                vec: NonNull::from(self),
                iter: slice::from_raw_parts(drain_ptr, drain_len).iter(),
                tail_start: range.end,
                tail_len: self.len - range.end + drain_len,
            }
        }
    }
    
    /// Removes all but the first of consecutive elements.
    pub fn dedup_consecutive(&mut self)
    where
        T: PartialEq,
    {
        self.dedup();
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// TRAIT IMPLEMENTATIONS
// ═══════════════════════════════════════════════════════════════════════════════

impl<T, A: Allocator> Deref for Vec<T, A> {
    type Target = [T];
    
    #[inline]
    fn deref(&self) -> &[T] {
        unsafe { slice::from_raw_parts(self.as_ptr(), self.len) }
    }
}

impl<T, A: Allocator> DerefMut for Vec<T, A> {
    #[inline]
    fn deref_mut(&mut self) -> &mut [T] {
        unsafe { slice::from_raw_parts_mut(self.as_mut_ptr(), self.len) }
    }
}

impl<T, A: Allocator> Drop for Vec<T, A> {
    fn drop(&mut self) {
        unsafe {
            ptr::drop_in_place(ptr::slice_from_raw_parts_mut(self.as_mut_ptr(), self.len));
        }
        // RawVec handles deallocation
    }
}

impl<T: Clone, A: Allocator + Clone> Clone for Vec<T, A> {
    fn clone(&self) -> Self {
        let mut v = Vec::with_capacity_in(self.len, self.buf.allocator().clone());
        v.extend_from_slice(self);
        v
    }
}

impl<T, A: Allocator + Default> Default for Vec<T, A> {
    fn default() -> Self {
        Vec::new_in(A::default())
    }
}

impl<T: PartialEq, A: Allocator> PartialEq for Vec<T, A> {
    fn eq(&self, other: &Self) -> bool {
        self.as_slice() == other.as_slice()
    }
}

impl<T: Eq, A: Allocator> Eq for Vec<T, A> {}

impl<T: PartialOrd, A: Allocator> PartialOrd for Vec<T, A> {
    fn partial_cmp(&self, other: &Self) -> Option<Ordering> {
        self.as_slice().partial_cmp(other.as_slice())
    }
}

impl<T: Ord, A: Allocator> Ord for Vec<T, A> {
    fn cmp(&self, other: &Self) -> Ordering {
        self.as_slice().cmp(other.as_slice())
    }
}

impl<T: Hash, A: Allocator> Hash for Vec<T, A> {
    fn hash<H: Hasher>(&self, state: &mut H) {
        self.as_slice().hash(state);
    }
}

impl<T, I: SliceIndex<[T]>, A: Allocator> Index<I> for Vec<T, A> {
    type Output = I::Output;
    
    #[inline]
    fn index(&self, index: I) -> &Self::Output {
        Index::index(&**self, index)
    }
}

impl<T, I: SliceIndex<[T]>, A: Allocator> IndexMut<I> for Vec<T, A> {
    #[inline]
    fn index_mut(&mut self, index: I) -> &mut Self::Output {
        IndexMut::index_mut(&mut **self, index)
    }
}

impl<T, A: Allocator> AsRef<[T]> for Vec<T, A> {
    fn as_ref(&self) -> &[T] {
        self
    }
}

impl<T, A: Allocator> AsMut<[T]> for Vec<T, A> {
    fn as_mut(&mut self) -> &mut [T] {
        self
    }
}

impl<T, A: Allocator> Borrow<[T]> for Vec<T, A> {
    fn borrow(&self) -> &[T] {
        self
    }
}

impl<T, A: Allocator> BorrowMut<[T]> for Vec<T, A> {
    fn borrow_mut(&mut self) -> &mut [T] {
        self
    }
}

impl<T, A: Allocator + Default> FromIterator<T> for Vec<T, A> {
    fn from_iter<I: IntoIterator<Item = T>>(iter: I) -> Self {
        let iter = iter.into_iter();
        let (lower, _) = iter.size_hint();
        let mut vec = Vec::with_capacity_in(lower, A::default());
        vec.extend(iter);
        vec
    }
}

impl<T, A: Allocator> Extend<T> for Vec<T, A> {
    fn extend<I: IntoIterator<Item = T>>(&mut self, iter: I) {
        let iter = iter.into_iter();
        let (lower, _) = iter.size_hint();
        self.reserve(lower);
        for item in iter {
            self.push(item);
        }
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// ITERATORS
// ═══════════════════════════════════════════════════════════════════════════════

/// Immutable iterator over a vector.
pub struct Iter<'a, T> {
    ptr: *const T,
    end: *const T,
    _marker: PhantomData<&'a T>,
}

impl<'a, T> Iterator for Iter<'a, T> {
    type Item = &'a T;
    
    #[inline]
    fn next(&mut self) -> Option<Self::Item> {
        if self.ptr == self.end {
            None
        } else {
            unsafe {
                let result = &*self.ptr;
                self.ptr = self.ptr.add(1);
                Some(result)
            }
        }
    }
    
    #[inline]
    fn size_hint(&self) -> (usize, Option<usize>) {
        let len = (self.end as usize - self.ptr as usize) / mem::size_of::<T>();
        (len, Some(len))
    }
}

impl<'a, T> DoubleEndedIterator for Iter<'a, T> {
    #[inline]
    fn next_back(&mut self) -> Option<Self::Item> {
        if self.ptr == self.end {
            None
        } else {
            unsafe {
                self.end = self.end.sub(1);
                Some(&*self.end)
            }
        }
    }
}

impl<T> ExactSizeIterator for Iter<'_, T> {}
impl<T> FusedIterator for Iter<'_, T> {}

/// Mutable iterator over a vector.
pub struct IterMut<'a, T> {
    ptr: *mut T,
    end: *mut T,
    _marker: PhantomData<&'a mut T>,
}

impl<'a, T> Iterator for IterMut<'a, T> {
    type Item = &'a mut T;
    
    #[inline]
    fn next(&mut self) -> Option<Self::Item> {
        if self.ptr == self.end {
            None
        } else {
            unsafe {
                let result = &mut *self.ptr;
                self.ptr = self.ptr.add(1);
                Some(result)
            }
        }
    }
    
    #[inline]
    fn size_hint(&self) -> (usize, Option<usize>) {
        let len = (self.end as usize - self.ptr as usize) / mem::size_of::<T>();
        (len, Some(len))
    }
}

impl<'a, T> DoubleEndedIterator for IterMut<'a, T> {
    #[inline]
    fn next_back(&mut self) -> Option<Self::Item> {
        if self.ptr == self.end {
            None
        } else {
            unsafe {
                self.end = self.end.sub(1);
                Some(&mut *self.end)
            }
        }
    }
}

impl<T> ExactSizeIterator for IterMut<'_, T> {}
impl<T> FusedIterator for IterMut<'_, T> {}

/// Owning iterator over a vector.
pub struct IntoIter<T, A: Allocator = Global> {
    buf: RawVec<T, A>,
    ptr: *const T,
    end: *const T,
}

impl<T, A: Allocator> IntoIterator for Vec<T, A> {
    type Item = T;
    type IntoIter = IntoIter<T, A>;
    
    fn into_iter(self) -> IntoIter<T, A> {
        let me = ManuallyDrop::new(self);
        let ptr = me.as_ptr();
        let end = unsafe { ptr.add(me.len) };
        
        IntoIter {
            buf: unsafe { ptr::read(&me.buf) },
            ptr,
            end,
        }
    }
}

impl<T, A: Allocator> Iterator for IntoIter<T, A> {
    type Item = T;
    
    #[inline]
    fn next(&mut self) -> Option<T> {
        if self.ptr == self.end {
            None
        } else {
            unsafe {
                let result = ptr::read(self.ptr);
                self.ptr = self.ptr.add(1);
                Some(result)
            }
        }
    }
    
    #[inline]
    fn size_hint(&self) -> (usize, Option<usize>) {
        let len = (self.end as usize - self.ptr as usize) / mem::size_of::<T>();
        (len, Some(len))
    }
}

impl<T, A: Allocator> DoubleEndedIterator for IntoIter<T, A> {
    #[inline]
    fn next_back(&mut self) -> Option<T> {
        if self.ptr == self.end {
            None
        } else {
            unsafe {
                self.end = self.end.sub(1);
                Some(ptr::read(self.end))
            }
        }
    }
}

impl<T, A: Allocator> ExactSizeIterator for IntoIter<T, A> {}
impl<T, A: Allocator> FusedIterator for IntoIter<T, A> {}

impl<T, A: Allocator> Drop for IntoIter<T, A> {
    fn drop(&mut self) {
        // Drop remaining elements
        unsafe {
            ptr::drop_in_place(ptr::slice_from_raw_parts_mut(
                self.ptr as *mut T,
                (self.end as usize - self.ptr as usize) / mem::size_of::<T>(),
            ));
        }
        // RawVec handles deallocation
    }
}

/// Draining iterator.
pub struct Drain<'a, T, A: Allocator = Global> {
    vec: NonNull<Vec<T, A>>,
    iter: slice::Iter<'a, T>,
    tail_start: usize,
    tail_len: usize,
}

impl<T, A: Allocator> Iterator for Drain<'_, T, A> {
    type Item = T;
    
    #[inline]
    fn next(&mut self) -> Option<T> {
        self.iter.next().map(|elt| unsafe { ptr::read(elt) })
    }
    
    fn size_hint(&self) -> (usize, Option<usize>) {
        self.iter.size_hint()
    }
}

impl<T, A: Allocator> DoubleEndedIterator for Drain<'_, T, A> {
    #[inline]
    fn next_back(&mut self) -> Option<T> {
        self.iter.next_back().map(|elt| unsafe { ptr::read(elt) })
    }
}

impl<T, A: Allocator> Drop for Drain<'_, T, A> {
    fn drop(&mut self) {
        // Drop remaining elements
        for _ in self.by_ref() {}
        
        // Move tail back
        if self.tail_len > 0 {
            unsafe {
                let vec = self.vec.as_mut();
                let src = vec.as_ptr().add(self.tail_start);
                let dst = vec.as_mut_ptr().add(vec.len);
                ptr::copy(src, dst, self.tail_len);
                vec.len += self.tail_len;
            }
        }
    }
}

impl<T, A: Allocator> ExactSizeIterator for Drain<'_, T, A> {}
impl<T, A: Allocator> FusedIterator for Drain<'_, T, A> {}

// ═══════════════════════════════════════════════════════════════════════════════
// VEC MACRO
// ═══════════════════════════════════════════════════════════════════════════════

/// Creates a `Vec` containing the arguments.
/// 
/// # Examples
/// ```
/// let v = vec![1, 2, 3];
/// assert_eq!(v, [1, 2, 3]);
/// 
/// let v = vec![0; 5];
/// assert_eq!(v, [0, 0, 0, 0, 0]);
/// ```
#[macro_export]
macro_rules! vec {
    () => { $crate::vec::Vec::new() };
    ($elem:expr; $n:expr) => {
        {
            let mut v = $crate::vec::Vec::with_capacity($n);
            v.resize($n, $elem);
            v
        }
    };
    ($($x:expr),+ $(,)?) => {
        {
            let mut v = $crate::vec::Vec::new();
            $(v.push($x);)+
            v
        }
    };
}

// ═══════════════════════════════════════════════════════════════════════════════
// TESTS
// ═══════════════════════════════════════════════════════════════════════════════

#[cfg(test)]
mod tests {
    use super::*;
    
    #[test]
    fn test_vec_new() {
        let v: Vec<i32> = Vec::new();
        assert!(v.is_empty());
        assert_eq!(v.capacity(), 0);
    }
    
    #[test]
    fn test_vec_push_pop() {
        let mut v = Vec::new();
        v.push(1);
        v.push(2);
        v.push(3);
        
        assert_eq!(v.len(), 3);
        assert_eq!(v.pop(), Some(3));
        assert_eq!(v.pop(), Some(2));
        assert_eq!(v.pop(), Some(1));
        assert_eq!(v.pop(), None);
    }
    
    #[test]
    fn test_vec_index() {
        let v = vec![10, 20, 30];
        assert_eq!(v[0], 10);
        assert_eq!(v[1], 20);
        assert_eq!(v[2], 30);
    }
    
    #[test]
    fn test_vec_insert_remove() {
        let mut v = vec![1, 2, 3];
        v.insert(1, 10);
        assert_eq!(v, [1, 10, 2, 3]);
        
        let removed = v.remove(1);
        assert_eq!(removed, 10);
        assert_eq!(v, [1, 2, 3]);
    }
    
    #[test]
    fn test_vec_iter() {
        let v = vec![1, 2, 3];
        let mut iter = v.iter();
        assert_eq!(iter.next(), Some(&1));
        assert_eq!(iter.next(), Some(&2));
        assert_eq!(iter.next(), Some(&3));
        assert_eq!(iter.next(), None);
    }
    
    #[test]
    fn test_vec_into_iter() {
        let v = vec![1, 2, 3];
        let sum: i32 = v.into_iter().sum();
        assert_eq!(sum, 6);
    }
    
    #[test]
    fn test_vec_reserve() {
        let mut v: Vec<i32> = Vec::new();
        v.reserve(100);
        assert!(v.capacity() >= 100);
    }
    
    #[test]
    fn test_vec_truncate() {
        let mut v = vec![1, 2, 3, 4, 5];
        v.truncate(2);
        assert_eq!(v, [1, 2]);
    }
    
    #[test]
    fn test_vec_clear() {
        let mut v = vec![1, 2, 3];
        v.clear();
        assert!(v.is_empty());
    }
    
    #[test]
    fn test_vec_dedup() {
        let mut v = vec![1, 1, 2, 2, 2, 3, 1, 1];
        v.dedup();
        assert_eq!(v, [1, 2, 3, 1]);
    }
    
    #[test]
    fn test_vec_retain() {
        let mut v = vec![1, 2, 3, 4, 5];
        v.retain(|&x| x % 2 == 0);
        assert_eq!(v, [2, 4]);
    }
}
