// QuantaLang — Async as an Effect
// async/await is just syntax sugar for the Async effect.

effect Async {
    fn yield_() -> (),
    fn spawn(task: fn() -> ()) -> (),
}

// Cooperative multitasking through effects
fn producer(id: i32, count: i32) ~ Async, Console {
    let mut i = 0;
    while i < count {
        perform Console.print("Producer ");
        println!("{}: item {}", id, i);
        perform Async.yield_();  // give other tasks a chance
        i = i + 1;
    }
}

fn main() {
    println!("=== Cooperative Concurrency via Effects ===");

    // The handler decides the scheduling strategy
    handle {
        producer(1, 3);
        producer(2, 3);
    } with {
        Async.yield_() => |resume| {
            resume(())
        },
        Async.spawn(task) => |resume| {
            task();
            resume(())
        },
        Console.print(msg) => |resume| {
            println!("{}", msg);
            resume(())
        },
    }
}
