// QuantaLang vs Rust vs Go — Error Handling Comparison
//
// Rust:
//   fn divide(a: f64, b: f64) -> Result<f64, String> {
//       if b == 0.0 { return Err("div by zero".to_string()); }
//       Ok(a / b)
//   }
//   fn compute() -> Result<f64, String> {
//       let x = divide(10.0, 2.0)?;  // ? operator required
//       let y = divide(x, 3.0)?;      // ? on every call
//       Ok(x + y)                      // must wrap in Ok
//   }
//
// Go:
//   func divide(a, b float64) (float64, error) {
//       if b == 0 { return 0, fmt.Errorf("div by zero") }
//       return a / b, nil
//   }
//   func compute() (float64, error) {
//       x, err := divide(10, 2)     // must check err
//       if err != nil { return 0, err }
//       y, err := divide(x, 3)      // check again
//       if err != nil { return 0, err }
//       return x + y, nil
//   }
//
// QuantaLang:
//   fn divide(a: f64, b: f64) ~ Fail<str> -> f64 {
//       if b == 0.0 { perform Fail.fail("div by zero") }
//       a / b
//   }
//   fn compute() ~ Fail<str> -> f64 {
//       let x = divide(10.0, 2.0);  // just call it
//       let y = divide(x, 3.0);     // no ceremony
//       x + y                        // no wrapping
//   }

effect Fail<E> {
    fn fail(error: E) -> !,
}

fn divide(a: f64, b: f64) ~ Fail<str> -> f64 {
    if b == 0.0 {
        perform Fail.fail("division by zero")
    }
    a / b
}

fn compute() ~ Fail<str> -> f64 {
    let x = divide(10.0, 2.0);
    let y = divide(x, 3.0);
    x + y
}

fn main() {
    handle {
        let result = compute();
        println!("Result: {}", result);
    } with {
        Fail.fail(err) => |_resume| {
            println!("Error: {}", err);
        },
    }
}
