// QuantaLang — Algebraic Effects Introduction
// Effects let you separate WHAT happens from HOW it happens.

// Define an effect: what operations can be performed
effect Console {
    fn print(message: str) -> (),
    fn read_line() -> str,
}

// A function that uses the Console effect
fn greet(name: str) ~ Console {
    perform Console.print("Hello, ");
    perform Console.print(name);
    perform Console.print("!\n");
}

// Handle the effect: decide HOW operations execute
fn main() {
    handle {
        greet("World")
    } with {
        Console.print(msg) => |resume| {
            // In this handler, we just use printf
            println!("{}", msg);
            resume(())
        },
        Console.read_line() => |resume| {
            resume("default input")
        },
    }
}
