// ═══════════════════════════════════════════════════════════════════════════════
// QUANTALANG BENCHMARK — Report Generation
// ═══════════════════════════════════════════════════════════════════════════════
// Copyright © 2024-2025 Zain Dana Harper. All Rights Reserved.
// Copyright (c) 2024-2025 Zain Dana Harper. All Rights Reserved.
// ═══════════════════════════════════════════════════════════════════════════════
//
// Multi-format report generation for benchmark results:
// - HTML reports with interactive charts
// - JSON for programmatic access
// - CSV for spreadsheet analysis
// - Markdown for documentation
// - Terminal output with colors
//
// ═══════════════════════════════════════════════════════════════════════════════

module quantalang::bench::report

use alloc::string::String;
use alloc::vec::Vec;
use alloc::collections::BTreeMap;
use std::time::Duration;
use std::path::PathBuf;

use super::runner::{BenchmarkResult, Statistics, Comparison, OutputFormat};
use super::statistics::{
    SampleStatistics, RegressionAnalysis, RegressionClass, 
    ThroughputAnalysis, NoiseAnalysis, NoiseAssessment,
    OutlierClassification, EffectSize,
};

// ═══════════════════════════════════════════════════════════════════════════════
// REPORT CONFIGURATION
// ═══════════════════════════════════════════════════════════════════════════════

/// Report generation configuration
#[derive(Debug, Clone)]
pub struct ReportConfig {
    /// Output format
    pub format: ReportFormat,
    
    /// Include charts in HTML output
    pub include_charts: bool,
    
    /// Include raw data
    pub include_raw_data: bool,
    
    /// Include system information
    pub include_system_info: bool,
    
    /// Include historical comparison
    pub include_history: bool,
    
    /// History directory
    pub history_dir: Option<PathBuf>,
    
    /// Title for the report
    pub title: String,
    
    /// CSS theme (for HTML)
    pub theme: Theme,
    
    /// Maximum historical runs to include
    pub max_history: usize,
    
    /// Show only regressions in summary
    pub regressions_only: bool,
}

impl Default for ReportConfig {
    fn default() -> Self {
        ReportConfig {
            format: ReportFormat::Html,
            include_charts: true,
            include_raw_data: false,
            include_system_info: true,
            include_history: true,
            history_dir: None,
            title: "Benchmark Report".to_string(),
            theme: Theme::Dark,
            max_history: 10,
            regressions_only: false,
        }
    }
}

#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum ReportFormat {
    Html,
    Json,
    Csv,
    Markdown,
    Terminal,
}

#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum Theme {
    Light,
    Dark,
    HighContrast,
}

// ═══════════════════════════════════════════════════════════════════════════════
// REPORT DATA STRUCTURES
// ═══════════════════════════════════════════════════════════════════════════════

/// Complete benchmark report
#[derive(Debug, Clone)]
pub struct BenchmarkReport {
    /// Report metadata
    pub metadata: ReportMetadata,
    
    /// System information
    pub system: SystemInfo,
    
    /// Benchmark results by group
    pub groups: Vec<BenchmarkGroup>,
    
    /// Summary statistics
    pub summary: ReportSummary,
    
    /// Historical comparison
    pub history: Vec<HistoricalRun>,
}

#[derive(Debug, Clone)]
pub struct ReportMetadata {
    pub title: String,
    pub timestamp: String,
    pub version: String,
    pub commit: Option<String>,
    pub branch: Option<String>,
}

#[derive(Debug, Clone)]
pub struct SystemInfo {
    pub os: String,
    pub arch: String,
    pub cpu: String,
    pub cpu_cores: u32,
    pub memory_gb: f64,
    pub hostname: String,
}

impl SystemInfo {
    pub fn detect() -> Self {
        SystemInfo {
            os: std::env::consts::OS.to_string(),
            arch: std::env::consts::ARCH.to_string(),
            cpu: detect_cpu_model(),
            cpu_cores: num_cpus(),
            memory_gb: detect_memory_gb(),
            hostname: detect_hostname(),
        }
    }
}

#[derive(Debug, Clone)]
pub struct BenchmarkGroup {
    pub name: String,
    pub results: Vec<BenchmarkResultReport>,
}

#[derive(Debug, Clone)]
pub struct BenchmarkResultReport {
    pub name: String,
    pub iterations: u64,
    pub time_per_iter: Duration,
    pub throughput: Option<f64>,
    pub statistics: SampleStatistics,
    pub regression: Option<RegressionAnalysis>,
    pub noise: NoiseAnalysis,
    pub samples: Vec<f64>,
}

#[derive(Debug, Clone)]
pub struct ReportSummary {
    pub total_benchmarks: usize,
    pub total_time: Duration,
    pub regressions: usize,
    pub improvements: usize,
    pub no_change: usize,
    pub fastest: Option<String>,
    pub slowest: Option<String>,
}

#[derive(Debug, Clone)]
pub struct HistoricalRun {
    pub timestamp: String,
    pub commit: Option<String>,
    pub results: BTreeMap<String, f64>, // benchmark name -> mean time
}

// ═══════════════════════════════════════════════════════════════════════════════
// REPORT GENERATOR
// ═══════════════════════════════════════════════════════════════════════════════

/// Main report generator
pub struct ReportGenerator {
    config: ReportConfig,
}

impl ReportGenerator {
    pub fn new(config: ReportConfig) -> Self {
        ReportGenerator { config }
    }
    
    /// Generate report from benchmark results
    pub fn generate(&self, report: &BenchmarkReport) -> String {
        match self.config.format {
            ReportFormat::Html => self.generate_html(report),
            ReportFormat::Json => self.generate_json(report),
            ReportFormat::Csv => self.generate_csv(report),
            ReportFormat::Markdown => self.generate_markdown(report),
            ReportFormat::Terminal => self.generate_terminal(report),
        }
    }
    
    // ─────────────────────────────────────────────────────────────────────────────
    // HTML GENERATION
    // ─────────────────────────────────────────────────────────────────────────────
    
    fn generate_html(&self, report: &BenchmarkReport) -> String {
        let mut html = String::with_capacity(64 * 1024);
        
        html.push_str("<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n");
        html.push_str("  <meta charset=\"UTF-8\">\n");
        html.push_str("  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n");
        html.push_str(&format!("  <title>{}</title>\n", escape_html(&report.metadata.title)));
        html.push_str("  <script src=\"https://cdn.jsdelivr.net/npm/chart.js\"></script>\n");
        html.push_str(&self.generate_css());
        html.push_str("</head>\n<body>\n");
        
        // Header
        html.push_str("<header>\n");
        html.push_str(&format!("  <h1>{}</h1>\n", escape_html(&report.metadata.title)));
        html.push_str(&format!("  <p class=\"timestamp\">Generated: {}</p>\n", report.metadata.timestamp));
        if let Some(ref commit) = report.metadata.commit {
            html.push_str(&format!("  <p class=\"commit\">Commit: <code>{}</code></p>\n", commit));
        }
        html.push_str("</header>\n");
        
        // System info
        if self.config.include_system_info {
            html.push_str(&self.generate_system_info_html(&report.system));
        }
        
        // Summary
        html.push_str(&self.generate_summary_html(&report.summary));
        
        // Results by group
        for group in &report.groups {
            html.push_str(&self.generate_group_html(group));
        }
        
        // Charts
        if self.config.include_charts {
            html.push_str(&self.generate_charts_html(report));
        }
        
        // History
        if self.config.include_history && !report.history.is_empty() {
            html.push_str(&self.generate_history_html(report));
        }
        
        html.push_str("</body>\n</html>\n");
        html
    }
    
    fn generate_css(&self) -> String {
        let (bg, fg, accent, success, warning, error) = match self.config.theme {
            Theme::Dark => ("#1a1a2e", "#eaeaea", "#0f3460", "#4ecca3", "#ffc107", "#e74c3c"),
            Theme::Light => ("#ffffff", "#333333", "#3498db", "#27ae60", "#f39c12", "#e74c3c"),
            Theme::HighContrast => ("#000000", "#ffffff", "#ffff00", "#00ff00", "#ffff00", "#ff0000"),
        };
        
        format!(r#"
  <style>
    :root {{
      --bg: {bg};
      --fg: {fg};
      --accent: {accent};
      --success: {success};
      --warning: {warning};
      --error: {error};
    }}
    * {{ box-sizing: border-box; margin: 0; padding: 0; }}
    body {{
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
      background: var(--bg);
      color: var(--fg);
      line-height: 1.6;
      padding: 2rem;
      max-width: 1400px;
      margin: 0 auto;
    }}
    header {{ margin-bottom: 2rem; border-bottom: 2px solid var(--accent); padding-bottom: 1rem; }}
    h1 {{ font-size: 2rem; margin-bottom: 0.5rem; }}
    h2 {{ font-size: 1.5rem; margin: 1.5rem 0 1rem; color: var(--accent); }}
    h3 {{ font-size: 1.2rem; margin: 1rem 0 0.5rem; }}
    .timestamp, .commit {{ font-size: 0.9rem; opacity: 0.8; }}
    code {{ background: rgba(255,255,255,0.1); padding: 0.2rem 0.4rem; border-radius: 4px; font-family: 'Fira Code', monospace; }}
    table {{ width: 100%; border-collapse: collapse; margin: 1rem 0; }}
    th, td {{ padding: 0.75rem; text-align: left; border-bottom: 1px solid rgba(255,255,255,0.1); }}
    th {{ background: var(--accent); font-weight: 600; }}
    tr:hover {{ background: rgba(255,255,255,0.05); }}
    .card {{ background: rgba(255,255,255,0.05); border-radius: 8px; padding: 1.5rem; margin: 1rem 0; }}
    .stats-grid {{ display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; }}
    .stat {{ background: rgba(255,255,255,0.05); padding: 1rem; border-radius: 4px; text-align: center; }}
    .stat-value {{ font-size: 1.5rem; font-weight: bold; color: var(--accent); }}
    .stat-label {{ font-size: 0.8rem; opacity: 0.7; }}
    .improved {{ color: var(--success); }}
    .regressed {{ color: var(--error); }}
    .no-change {{ opacity: 0.7; }}
    .chart-container {{ height: 400px; margin: 2rem 0; }}
    .progress {{ height: 8px; background: rgba(255,255,255,0.1); border-radius: 4px; overflow: hidden; }}
    .progress-bar {{ height: 100%; background: var(--accent); transition: width 0.3s; }}
    .tooltip {{ position: relative; cursor: help; }}
    .tooltip:hover::after {{
      content: attr(data-tip);
      position: absolute;
      bottom: 100%;
      left: 50%;
      transform: translateX(-50%);
      padding: 0.5rem;
      background: var(--fg);
      color: var(--bg);
      border-radius: 4px;
      font-size: 0.8rem;
      white-space: nowrap;
    }}
    @media (max-width: 768px) {{
      body {{ padding: 1rem; }}
      table {{ font-size: 0.9rem; }}
      th, td {{ padding: 0.5rem; }}
    }}
  </style>
"#)
    }
    
    fn generate_system_info_html(&self, system: &SystemInfo) -> String {
        format!(r#"
<section class="card">
  <h2>System Information</h2>
  <div class="stats-grid">
    <div class="stat">
      <div class="stat-value">{}</div>
      <div class="stat-label">Operating System</div>
    </div>
    <div class="stat">
      <div class="stat-value">{}</div>
      <div class="stat-label">Architecture</div>
    </div>
    <div class="stat">
      <div class="stat-value">{}</div>
      <div class="stat-label">CPU Cores</div>
    </div>
    <div class="stat">
      <div class="stat-value">{:.1} GB</div>
      <div class="stat-label">Memory</div>
    </div>
  </div>
  <p style="margin-top: 1rem;"><strong>CPU:</strong> {}</p>
</section>
"#,
            escape_html(&system.os),
            escape_html(&system.arch),
            system.cpu_cores,
            system.memory_gb,
            escape_html(&system.cpu)
        )
    }
    
    fn generate_summary_html(&self, summary: &ReportSummary) -> String {
        format!(r#"
<section class="card">
  <h2>Summary</h2>
  <div class="stats-grid">
    <div class="stat">
      <div class="stat-value">{}</div>
      <div class="stat-label">Total Benchmarks</div>
    </div>
    <div class="stat">
      <div class="stat-value">{}</div>
      <div class="stat-label">Total Time</div>
    </div>
    <div class="stat">
      <div class="stat-value improved">{}</div>
      <div class="stat-label">Improvements</div>
    </div>
    <div class="stat">
      <div class="stat-value regressed">{}</div>
      <div class="stat-label">Regressions</div>
    </div>
    <div class="stat">
      <div class="stat-value no-change">{}</div>
      <div class="stat-label">No Change</div>
    </div>
  </div>
</section>
"#,
            summary.total_benchmarks,
            format_duration(summary.total_time),
            summary.improvements,
            summary.regressions,
            summary.no_change
        )
    }
    
    fn generate_group_html(&self, group: &BenchmarkGroup) -> String {
        let mut html = format!(r#"
<section class="card">
  <h2>{}</h2>
  <table>
    <thead>
      <tr>
        <th>Benchmark</th>
        <th>Time/iter</th>
        <th>Std Dev</th>
        <th>CI (95%)</th>
        <th>Throughput</th>
        <th>Change</th>
      </tr>
    </thead>
    <tbody>
"#, escape_html(&group.name));
        
        for result in &group.results {
            let change_class = if let Some(ref reg) = result.regression {
                match reg.classification {
                    RegressionClass::Improved => "improved",
                    RegressionClass::ProbablyImproved => "improved",
                    RegressionClass::Regressed => "regressed",
                    RegressionClass::ProbablyRegressed => "regressed",
                    RegressionClass::NoChange => "no-change",
                }
            } else {
                "no-change"
            };
            
            let change_text = if let Some(ref reg) = result.regression {
                format!("{:+.2}%", reg.mean_change_pct)
            } else {
                "N/A".to_string()
            };
            
            let throughput = result.throughput
                .map(|t| format!("{:.2} ops/s", t))
                .unwrap_or_else(|| "-".to_string());
            
            html.push_str(&format!(r#"
      <tr>
        <td><code>{}</code></td>
        <td>{}</td>
        <td>±{}</td>
        <td>[{}, {}]</td>
        <td>{}</td>
        <td class="{}">{}</td>
      </tr>
"#,
                escape_html(&result.name),
                format_duration_ns(result.statistics.per_iter),
                format_duration_ns(result.statistics.std_dev),
                format_duration_ns(result.statistics.ci_lower),
                format_duration_ns(result.statistics.ci_upper),
                throughput,
                change_class,
                change_text
            ));
        }
        
        html.push_str("    </tbody>\n  </table>\n</section>\n");
        html
    }
    
    fn generate_charts_html(&self, report: &BenchmarkReport) -> String {
        let mut html = String::new();
        let mut chart_id = 0;
        
        for group in &report.groups {
            if group.results.is_empty() {
                continue;
            }
            
            // Bar chart for group comparison
            let labels: Vec<String> = group.results.iter()
                .map(|r| escape_js(&r.name))
                .collect();
            let values: Vec<f64> = group.results.iter()
                .map(|r| r.statistics.per_iter)
                .collect();
            
            html.push_str(&format!(r#"
<section class="card">
  <h3>{} - Performance Comparison</h3>
  <div class="chart-container">
    <canvas id="chart{}"></canvas>
  </div>
  <script>
    new Chart(document.getElementById('chart{}'), {{
      type: 'bar',
      data: {{
        labels: {:?},
        datasets: [{{
          label: 'Time (ns)',
          data: {:?},
          backgroundColor: 'rgba(15, 52, 96, 0.8)',
          borderColor: 'rgba(15, 52, 96, 1)',
          borderWidth: 1
        }}]
      }},
      options: {{
        responsive: true,
        maintainAspectRatio: false,
        plugins: {{
          legend: {{ display: false }},
          title: {{ display: true, text: 'Time per iteration (lower is better)' }}
        }},
        scales: {{
          y: {{ beginAtZero: true, title: {{ display: true, text: 'Nanoseconds' }} }}
        }}
      }}
    }});
  </script>
</section>
"#,
                escape_html(&group.name),
                chart_id,
                chart_id,
                labels,
                values
            ));
            
            chart_id += 1;
        }
        
        html
    }
    
    fn generate_history_html(&self, report: &BenchmarkReport) -> String {
        if report.history.is_empty() {
            return String::new();
        }
        
        let mut html = r#"
<section class="card">
  <h2>Historical Performance</h2>
  <div class="chart-container">
    <canvas id="historyChart"></canvas>
  </div>
  <script>
"#.to_string();
        
        // Collect all benchmark names
        let mut all_names: Vec<String> = Vec::new();
        for group in &report.groups {
            for result in &group.results {
                if !all_names.contains(&result.name) {
                    all_names.push(result.name.clone());
                }
            }
        }
        
        // Generate datasets for each benchmark
        let labels: Vec<&str> = report.history.iter()
            .map(|h| h.timestamp.as_str())
            .collect();
        
        let colors = ["#3498db", "#e74c3c", "#2ecc71", "#f39c12", "#9b59b6", "#1abc9c"];
        
        html.push_str(&format!("    const labels = {:?};\n", labels));
        html.push_str("    const datasets = [\n");
        
        for (i, name) in all_names.iter().enumerate() {
            let values: Vec<f64> = report.history.iter()
                .map(|h| h.results.get(name).copied().unwrap_or(0.0))
                .collect();
            let color = colors[i % colors.len()];
            
            html.push_str(&format!(
                "      {{ label: '{}', data: {:?}, borderColor: '{}', fill: false }},\n",
                escape_js(name), values, color
            ));
        }
        
        html.push_str(r#"    ];
    new Chart(document.getElementById('historyChart'), {
      type: 'line',
      data: { labels, datasets },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          title: { display: true, text: 'Performance Over Time' }
        },
        scales: {
          y: { title: { display: true, text: 'Time (ns)' } }
        }
      }
    });
  </script>
</section>
"#);
        
        html
    }
    
    // ─────────────────────────────────────────────────────────────────────────────
    // JSON GENERATION
    // ─────────────────────────────────────────────────────────────────────────────
    
    fn generate_json(&self, report: &BenchmarkReport) -> String {
        let mut json = String::with_capacity(32 * 1024);
        
        json.push_str("{\n");
        
        // Metadata
        json.push_str("  \"metadata\": {\n");
        json.push_str(&format!("    \"title\": \"{}\",\n", escape_json(&report.metadata.title)));
        json.push_str(&format!("    \"timestamp\": \"{}\",\n", escape_json(&report.metadata.timestamp)));
        json.push_str(&format!("    \"version\": \"{}\"\n", escape_json(&report.metadata.version)));
        json.push_str("  },\n");
        
        // System
        json.push_str("  \"system\": {\n");
        json.push_str(&format!("    \"os\": \"{}\",\n", escape_json(&report.system.os)));
        json.push_str(&format!("    \"arch\": \"{}\",\n", escape_json(&report.system.arch)));
        json.push_str(&format!("    \"cpu\": \"{}\",\n", escape_json(&report.system.cpu)));
        json.push_str(&format!("    \"cpu_cores\": {},\n", report.system.cpu_cores));
        json.push_str(&format!("    \"memory_gb\": {:.2}\n", report.system.memory_gb));
        json.push_str("  },\n");
        
        // Summary
        json.push_str("  \"summary\": {\n");
        json.push_str(&format!("    \"total_benchmarks\": {},\n", report.summary.total_benchmarks));
        json.push_str(&format!("    \"total_time_ns\": {},\n", report.summary.total_time.as_nanos()));
        json.push_str(&format!("    \"regressions\": {},\n", report.summary.regressions));
        json.push_str(&format!("    \"improvements\": {},\n", report.summary.improvements));
        json.push_str(&format!("    \"no_change\": {}\n", report.summary.no_change));
        json.push_str("  },\n");
        
        // Groups
        json.push_str("  \"groups\": [\n");
        for (gi, group) in report.groups.iter().enumerate() {
            json.push_str("    {\n");
            json.push_str(&format!("      \"name\": \"{}\",\n", escape_json(&group.name)));
            json.push_str("      \"results\": [\n");
            
            for (ri, result) in group.results.iter().enumerate() {
                json.push_str("        {\n");
                json.push_str(&format!("          \"name\": \"{}\",\n", escape_json(&result.name)));
                json.push_str(&format!("          \"iterations\": {},\n", result.iterations));
                json.push_str(&format!("          \"time_per_iter_ns\": {:.2},\n", result.statistics.per_iter));
                json.push_str(&format!("          \"mean_ns\": {:.2},\n", result.statistics.mean));
                json.push_str(&format!("          \"std_dev_ns\": {:.2},\n", result.statistics.std_dev));
                json.push_str(&format!("          \"median_ns\": {:.2},\n", result.statistics.median));
                json.push_str(&format!("          \"min_ns\": {:.2},\n", result.statistics.min));
                json.push_str(&format!("          \"max_ns\": {:.2},\n", result.statistics.max));
                json.push_str(&format!("          \"ci_lower_ns\": {:.2},\n", result.statistics.ci_lower));
                json.push_str(&format!("          \"ci_upper_ns\": {:.2},\n", result.statistics.ci_upper));
                
                if let Some(ref reg) = result.regression {
                    json.push_str(&format!("          \"change_pct\": {:.4},\n", reg.mean_change_pct));
                    json.push_str(&format!("          \"significant\": {},\n", reg.is_significant));
                    json.push_str(&format!("          \"classification\": \"{}\"\n", reg.classification.as_str()));
                } else {
                    json.push_str("          \"change_pct\": null\n");
                }
                
                if ri < group.results.len() - 1 {
                    json.push_str("        },\n");
                } else {
                    json.push_str("        }\n");
                }
            }
            
            json.push_str("      ]\n");
            if gi < report.groups.len() - 1 {
                json.push_str("    },\n");
            } else {
                json.push_str("    }\n");
            }
        }
        json.push_str("  ]\n");
        
        json.push_str("}\n");
        json
    }
    
    // ─────────────────────────────────────────────────────────────────────────────
    // CSV GENERATION
    // ─────────────────────────────────────────────────────────────────────────────
    
    fn generate_csv(&self, report: &BenchmarkReport) -> String {
        let mut csv = String::with_capacity(8 * 1024);
        
        // Header
        csv.push_str("group,benchmark,iterations,time_per_iter_ns,mean_ns,std_dev_ns,median_ns,");
        csv.push_str("min_ns,max_ns,ci_lower_ns,ci_upper_ns,change_pct,significant,classification\n");
        
        // Data rows
        for group in &report.groups {
            for result in &group.results {
                csv.push_str(&format!(
                    "{},{},{},{:.2},{:.2},{:.2},{:.2},{:.2},{:.2},{:.2},{:.2}",
                    escape_csv(&group.name),
                    escape_csv(&result.name),
                    result.iterations,
                    result.statistics.per_iter,
                    result.statistics.mean,
                    result.statistics.std_dev,
                    result.statistics.median,
                    result.statistics.min,
                    result.statistics.max,
                    result.statistics.ci_lower,
                    result.statistics.ci_upper,
                ));
                
                if let Some(ref reg) = result.regression {
                    csv.push_str(&format!(
                        ",{:.4},{},{}\n",
                        reg.mean_change_pct,
                        reg.is_significant,
                        reg.classification.as_str()
                    ));
                } else {
                    csv.push_str(",,,\n");
                }
            }
        }
        
        csv
    }
    
    // ─────────────────────────────────────────────────────────────────────────────
    // MARKDOWN GENERATION
    // ─────────────────────────────────────────────────────────────────────────────
    
    fn generate_markdown(&self, report: &BenchmarkReport) -> String {
        let mut md = String::with_capacity(16 * 1024);
        
        // Title
        md.push_str(&format!("# {}\n\n", report.metadata.title));
        md.push_str(&format!("Generated: {}\n\n", report.metadata.timestamp));
        
        // Summary
        md.push_str("## Summary\n\n");
        md.push_str(&format!("- **Total Benchmarks:** {}\n", report.summary.total_benchmarks));
        md.push_str(&format!("- **Total Time:** {}\n", format_duration(report.summary.total_time)));
        md.push_str(&format!("- **Improvements:** {}\n", report.summary.improvements));
        md.push_str(&format!("- **Regressions:** {}\n", report.summary.regressions));
        md.push_str(&format!("- **No Change:** {}\n\n", report.summary.no_change));
        
        // System info
        if self.config.include_system_info {
            md.push_str("## System\n\n");
            md.push_str(&format!("- **OS:** {}\n", report.system.os));
            md.push_str(&format!("- **Arch:** {}\n", report.system.arch));
            md.push_str(&format!("- **CPU:** {}\n", report.system.cpu));
            md.push_str(&format!("- **Cores:** {}\n", report.system.cpu_cores));
            md.push_str(&format!("- **Memory:** {:.1} GB\n\n", report.system.memory_gb));
        }
        
        // Results
        for group in &report.groups {
            md.push_str(&format!("## {}\n\n", group.name));
            md.push_str("| Benchmark | Time/iter | Std Dev | Change |\n");
            md.push_str("|-----------|-----------|---------|--------|\n");
            
            for result in &group.results {
                let change = if let Some(ref reg) = result.regression {
                    let symbol = reg.classification.symbol();
                    format!("{} {:+.2}%", symbol, reg.mean_change_pct)
                } else {
                    "-".to_string()
                };
                
                md.push_str(&format!(
                    "| `{}` | {} | ±{} | {} |\n",
                    result.name,
                    format_duration_ns(result.statistics.per_iter),
                    format_duration_ns(result.statistics.std_dev),
                    change
                ));
            }
            
            md.push('\n');
        }
        
        md
    }
    
    // ─────────────────────────────────────────────────────────────────────────────
    // TERMINAL GENERATION
    // ─────────────────────────────────────────────────────────────────────────────
    
    fn generate_terminal(&self, report: &BenchmarkReport) -> String {
        let mut out = String::with_capacity(8 * 1024);
        
        // Title
        out.push_str(&format!("\n{}\n", "═".repeat(60)));
        out.push_str(&format!("  {}\n", report.metadata.title));
        out.push_str(&format!("{}\n\n", "═".repeat(60)));
        
        // Summary
        out.push_str(&format!("Benchmarks: {}  ", report.summary.total_benchmarks));
        out.push_str(&format!("Time: {}  ", format_duration(report.summary.total_time)));
        out.push_str(&format!("✓{} ", report.summary.improvements));
        out.push_str(&format!("✗{} ", report.summary.regressions));
        out.push_str(&format!("≈{}\n\n", report.summary.no_change));
        
        // Results
        for group in &report.groups {
            out.push_str(&format!("─── {} ───\n", group.name));
            
            for result in &group.results {
                let change = if let Some(ref reg) = result.regression {
                    let (prefix, symbol) = match reg.classification {
                        RegressionClass::Improved | RegressionClass::ProbablyImproved => 
                            ("\x1b[32m", "↓"),
                        RegressionClass::Regressed | RegressionClass::ProbablyRegressed => 
                            ("\x1b[31m", "↑"),
                        RegressionClass::NoChange => ("\x1b[90m", "≈"),
                    };
                    format!("{}{} {:+.2}%\x1b[0m", prefix, symbol, reg.mean_change_pct)
                } else {
                    "-".to_string()
                };
                
                out.push_str(&format!(
                    "  {:40} {:>12} ±{:<10} {}\n",
                    result.name,
                    format_duration_ns(result.statistics.per_iter),
                    format_duration_ns(result.statistics.std_dev),
                    change
                ));
            }
            
            out.push('\n');
        }
        
        out
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// REPORT BUILDER
// ═══════════════════════════════════════════════════════════════════════════════

/// Builder for creating benchmark reports
pub struct ReportBuilder {
    metadata: ReportMetadata,
    system: SystemInfo,
    groups: Vec<BenchmarkGroup>,
    history: Vec<HistoricalRun>,
    baselines: BTreeMap<String, f64>,
}

impl ReportBuilder {
    pub fn new() -> Self {
        ReportBuilder {
            metadata: ReportMetadata {
                title: "Benchmark Report".to_string(),
                timestamp: chrono_now(),
                version: env!("CARGO_PKG_VERSION").to_string(),
                commit: detect_git_commit(),
                branch: detect_git_branch(),
            },
            system: SystemInfo::detect(),
            groups: Vec::new(),
            history: Vec::new(),
            baselines: BTreeMap::new(),
        }
    }
    
    pub fn title(mut self, title: impl Into<String>) -> Self {
        self.metadata.title = title.into();
        self
    }
    
    pub fn commit(mut self, commit: impl Into<String>) -> Self {
        self.metadata.commit = Some(commit.into());
        self
    }
    
    pub fn add_group(mut self, name: impl Into<String>) -> GroupBuilder {
        GroupBuilder {
            report: self,
            name: name.into(),
            results: Vec::new(),
        }
    }
    
    pub fn add_result(
        mut self, 
        group: impl Into<String>, 
        result: BenchmarkResultReport
    ) -> Self {
        let group_name = group.into();
        
        if let Some(g) = self.groups.iter_mut().find(|g| g.name == group_name) {
            g.results.push(result);
        } else {
            self.groups.push(BenchmarkGroup {
                name: group_name,
                results: vec![result],
            });
        }
        
        self
    }
    
    pub fn load_baselines(mut self, dir: &std::path::Path) -> Self {
        // Load baseline.json if it exists
        let path = dir.join("baseline.json");
        if let Ok(content) = std::fs::read_to_string(&path) {
            if let Ok(baselines) = parse_baselines(&content) {
                self.baselines = baselines;
            }
        }
        self
    }
    
    pub fn load_history(mut self, dir: &std::path::Path, max: usize) -> Self {
        // Load historical runs from history/ directory
        let history_dir = dir.join("history");
        if history_dir.is_dir() {
            if let Ok(entries) = std::fs::read_dir(&history_dir) {
                let mut runs: Vec<_> = entries
                    .filter_map(|e| e.ok())
                    .filter(|e| e.path().extension().map(|x| x == "json").unwrap_or(false))
                    .collect();
                
                runs.sort_by(|a, b| b.file_name().cmp(&a.file_name())); // Newest first
                
                for entry in runs.into_iter().take(max) {
                    if let Ok(content) = std::fs::read_to_string(entry.path()) {
                        if let Ok(run) = parse_historical_run(&content) {
                            self.history.push(run);
                        }
                    }
                }
            }
        }
        self
    }
    
    pub fn build(self) -> BenchmarkReport {
        let summary = self.compute_summary();
        
        BenchmarkReport {
            metadata: self.metadata,
            system: self.system,
            groups: self.groups,
            summary,
            history: self.history,
        }
    }
    
    fn compute_summary(&self) -> ReportSummary {
        let mut total_benchmarks = 0;
        let mut total_time = Duration::ZERO;
        let mut regressions = 0;
        let mut improvements = 0;
        let mut no_change = 0;
        let mut fastest: Option<(String, f64)> = None;
        let mut slowest: Option<(String, f64)> = None;
        
        for group in &self.groups {
            for result in &group.results {
                total_benchmarks += 1;
                total_time += result.time_per_iter * result.iterations as u32;
                
                if let Some(ref reg) = result.regression {
                    match reg.classification {
                        RegressionClass::Improved | RegressionClass::ProbablyImproved => {
                            improvements += 1;
                        }
                        RegressionClass::Regressed | RegressionClass::ProbablyRegressed => {
                            regressions += 1;
                        }
                        RegressionClass::NoChange => {
                            no_change += 1;
                        }
                    }
                } else {
                    no_change += 1;
                }
                
                let time = result.statistics.per_iter;
                match &fastest {
                    None => fastest = Some((result.name.clone(), time)),
                    Some((_, t)) if time < *t => fastest = Some((result.name.clone(), time)),
                    _ => {}
                }
                match &slowest {
                    None => slowest = Some((result.name.clone(), time)),
                    Some((_, t)) if time > *t => slowest = Some((result.name.clone(), time)),
                    _ => {}
                }
            }
        }
        
        ReportSummary {
            total_benchmarks,
            total_time,
            regressions,
            improvements,
            no_change,
            fastest: fastest.map(|(n, _)| n),
            slowest: slowest.map(|(n, _)| n),
        }
    }
}

impl Default for ReportBuilder {
    fn default() -> Self {
        Self::new()
    }
}

pub struct GroupBuilder {
    report: ReportBuilder,
    name: String,
    results: Vec<BenchmarkResultReport>,
}

impl GroupBuilder {
    pub fn add_result(mut self, result: BenchmarkResultReport) -> Self {
        self.results.push(result);
        self
    }
    
    pub fn finish(mut self) -> ReportBuilder {
        self.report.groups.push(BenchmarkGroup {
            name: self.name,
            results: self.results,
        });
        self.report
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// HISTORY MANAGEMENT
// ═══════════════════════════════════════════════════════════════════════════════

/// Save benchmark results as historical data
pub fn save_history(report: &BenchmarkReport, dir: &std::path::Path) -> Result<(), String> {
    let history_dir = dir.join("history");
    std::fs::create_dir_all(&history_dir)
        .map_err(|e| format!("failed to create history directory: {}", e))?;
    
    let filename = format!("{}.json", report.metadata.timestamp.replace(":", "-"));
    let path = history_dir.join(&filename);
    
    let mut results: BTreeMap<String, f64> = BTreeMap::new();
    for group in &report.groups {
        for result in &group.results {
            results.insert(result.name.clone(), result.statistics.mean);
        }
    }
    
    let json = format!(
        "{{\n  \"timestamp\": \"{}\",\n  \"commit\": {},\n  \"results\": {{\n{}\n  }}\n}}\n",
        report.metadata.timestamp,
        report.metadata.commit.as_ref()
            .map(|c| format!("\"{}\"", c))
            .unwrap_or_else(|| "null".to_string()),
        results.iter()
            .map(|(k, v)| format!("    \"{}\": {:.2}", k, v))
            .collect::<Vec<_>>()
            .join(",\n")
    );
    
    std::fs::write(&path, json)
        .map_err(|e| format!("failed to write history: {}", e))?;
    
    Ok(())
}

/// Save current results as baseline
pub fn save_baseline(report: &BenchmarkReport, dir: &std::path::Path) -> Result<(), String> {
    std::fs::create_dir_all(dir)
        .map_err(|e| format!("failed to create baseline directory: {}", e))?;
    
    let path = dir.join("baseline.json");
    
    let mut results: BTreeMap<String, f64> = BTreeMap::new();
    for group in &report.groups {
        for result in &group.results {
            results.insert(result.name.clone(), result.statistics.mean);
        }
    }
    
    let json = format!(
        "{{\n  \"timestamp\": \"{}\",\n  \"results\": {{\n{}\n  }}\n}}\n",
        report.metadata.timestamp,
        results.iter()
            .map(|(k, v)| format!("    \"{}\": {:.2}", k, v))
            .collect::<Vec<_>>()
            .join(",\n")
    );
    
    std::fs::write(&path, json)
        .map_err(|e| format!("failed to write baseline: {}", e))?;
    
    Ok(())
}

// ═══════════════════════════════════════════════════════════════════════════════
// HELPER FUNCTIONS
// ═══════════════════════════════════════════════════════════════════════════════

fn escape_html(s: &str) -> String {
    s.replace('&', "&amp;")
        .replace('<', "&lt;")
        .replace('>', "&gt;")
        .replace('"', "&quot;")
        .replace('\'', "&#39;")
}

fn escape_json(s: &str) -> String {
    s.replace('\\', "\\\\")
        .replace('"', "\\\"")
        .replace('\n', "\\n")
        .replace('\r', "\\r")
        .replace('\t', "\\t")
}

fn escape_js(s: &str) -> String {
    escape_json(s)
}

fn escape_csv(s: &str) -> String {
    if s.contains(',') || s.contains('"') || s.contains('\n') {
        format!("\"{}\"", s.replace('"', "\"\""))
    } else {
        s.to_string()
    }
}

fn format_duration(d: Duration) -> String {
    let nanos = d.as_nanos();
    if nanos < 1_000 {
        format!("{} ns", nanos)
    } else if nanos < 1_000_000 {
        format!("{:.2} µs", nanos as f64 / 1_000.0)
    } else if nanos < 1_000_000_000 {
        format!("{:.2} ms", nanos as f64 / 1_000_000.0)
    } else {
        format!("{:.2} s", nanos as f64 / 1_000_000_000.0)
    }
}

fn format_duration_ns(nanos: f64) -> String {
    if nanos < 1_000.0 {
        format!("{:.2} ns", nanos)
    } else if nanos < 1_000_000.0 {
        format!("{:.2} µs", nanos / 1_000.0)
    } else if nanos < 1_000_000_000.0 {
        format!("{:.2} ms", nanos / 1_000_000.0)
    } else {
        format!("{:.2} s", nanos / 1_000_000_000.0)
    }
}

fn detect_cpu_model() -> String {
    // Platform-specific detection would go here
    "Unknown CPU".to_string()
}

fn num_cpus() -> u32 {
    // Would use platform APIs
    std::thread::available_parallelism()
        .map(|p| p.get() as u32)
        .unwrap_or(1)
}

fn detect_memory_gb() -> f64 {
    // Platform-specific detection
    16.0 // Default placeholder
}

fn detect_hostname() -> String {
    std::env::var("HOSTNAME")
        .or_else(|_| std::env::var("COMPUTERNAME"))
        .unwrap_or_else(|_| "unknown".to_string())
}

fn detect_git_commit() -> Option<String> {
    std::process::Command::new("git")
        .args(["rev-parse", "--short", "HEAD"])
        .output()
        .ok()
        .and_then(|o| String::from_utf8(o.stdout).ok())
        .map(|s| s.trim().to_string())
        .filter(|s| !s.is_empty())
}

fn detect_git_branch() -> Option<String> {
    std::process::Command::new("git")
        .args(["rev-parse", "--abbrev-ref", "HEAD"])
        .output()
        .ok()
        .and_then(|o| String::from_utf8(o.stdout).ok())
        .map(|s| s.trim().to_string())
        .filter(|s| !s.is_empty())
}

fn chrono_now() -> String {
    // Would use chrono in real impl
    "2024-01-01T00:00:00Z".to_string()
}

fn parse_baselines(json: &str) -> Result<BTreeMap<String, f64>, String> {
    // Simple JSON parsing for baseline format
    let mut results = BTreeMap::new();
    
    // Find "results" section and parse key-value pairs
    if let Some(start) = json.find("\"results\"") {
        if let Some(brace_start) = json[start..].find('{') {
            if let Some(brace_end) = json[start + brace_start..].find('}') {
                let section = &json[start + brace_start + 1..start + brace_start + brace_end];
                
                for line in section.lines() {
                    let line = line.trim().trim_end_matches(',');
                    if let Some(colon) = line.find(':') {
                        let key = line[..colon].trim().trim_matches('"');
                        let value = line[colon + 1..].trim();
                        if let Ok(v) = value.parse::<f64>() {
                            results.insert(key.to_string(), v);
                        }
                    }
                }
            }
        }
    }
    
    Ok(results)
}

fn parse_historical_run(json: &str) -> Result<HistoricalRun, String> {
    // Extract timestamp
    let timestamp = json.find("\"timestamp\"")
        .and_then(|i| json[i..].find(':'))
        .and_then(|i| json[i..].find('"'))
        .and_then(|start| {
            let rest = &json[start + 1..];
            rest.find('"').map(|end| rest[..end].to_string())
        })
        .unwrap_or_default();
    
    // Extract commit
    let commit = json.find("\"commit\"")
        .and_then(|i| json[i..].find(':'))
        .and_then(|i| {
            let rest = &json[i + 1..];
            if rest.trim().starts_with("null") {
                None
            } else {
                rest.find('"').and_then(|start| {
                    let inner = &rest[start + 1..];
                    inner.find('"').map(|end| inner[..end].to_string())
                })
            }
        });
    
    let results = parse_baselines(json)?;
    
    Ok(HistoricalRun {
        timestamp,
        commit,
        results,
    })
}

// ═══════════════════════════════════════════════════════════════════════════════
// TESTS
// ═══════════════════════════════════════════════════════════════════════════════

#[cfg(test)]
mod tests {
    use super::*;
    
    #[test]
    fn test_escape_html() {
        assert_eq!(escape_html("<script>"), "&lt;script&gt;");
        assert_eq!(escape_html("a & b"), "a &amp; b");
    }
    
    #[test]
    fn test_escape_json() {
        assert_eq!(escape_json("hello\nworld"), "hello\\nworld");
        assert_eq!(escape_json("say \"hi\""), "say \\\"hi\\\"");
    }
    
    #[test]
    fn test_escape_csv() {
        assert_eq!(escape_csv("simple"), "simple");
        assert_eq!(escape_csv("with,comma"), "\"with,comma\"");
        assert_eq!(escape_csv("with\"quote"), "\"with\"\"quote\"");
    }
    
    #[test]
    fn test_format_duration() {
        assert_eq!(format_duration(Duration::from_nanos(500)), "500 ns");
        assert_eq!(format_duration(Duration::from_micros(500)), "500.00 µs");
        assert_eq!(format_duration(Duration::from_millis(500)), "500.00 ms");
        assert_eq!(format_duration(Duration::from_secs(5)), "5.00 s");
    }
    
    #[test]
    fn test_format_duration_ns() {
        assert_eq!(format_duration_ns(500.0), "500.00 ns");
        assert_eq!(format_duration_ns(5000.0), "5.00 µs");
        assert_eq!(format_duration_ns(5_000_000.0), "5.00 ms");
    }
    
    #[test]
    fn test_report_builder() {
        let report = ReportBuilder::new()
            .title("Test Report")
            .build();
        
        assert_eq!(report.metadata.title, "Test Report");
        assert_eq!(report.summary.total_benchmarks, 0);
    }
    
    #[test]
    fn test_parse_baselines() {
        let json = r#"{"results": {"bench1": 100.5, "bench2": 200.0}}"#;
        let baselines = parse_baselines(json).unwrap();
        
        assert_eq!(baselines.get("bench1"), Some(&100.5));
        assert_eq!(baselines.get("bench2"), Some(&200.0));
    }
}
