// ═══════════════════════════════════════════════════════════════════════════════
// HARPER STANDARD LIBRARY - COLLECTIONS MODULE
// ═══════════════════════════════════════════════════════════════════════════════
// Copyright © 2024-2025 Zain Dana Quanta. All Rights Reserved.
// Licensed under Apache 2.0 (Community Edition)
// ═══════════════════════════════════════════════════════════════════════════════

module std::collections

// ═══════════════════════════════════════════════════════════════════════════════
// VECTOR (Dynamic Array)
// ═══════════════════════════════════════════════════════════════════════════════

/// Growable contiguous array
pub struct Vec<T> {
    data: *mut T,
    len: usize,
    capacity: usize,
}

impl<T> Vec<T> {
    /// Create empty vector
    pub fn new() -> Self {
        Vec {
            data: ptr::null_mut(),
            len: 0,
            capacity: 0,
        }
    }
    
    /// Create with pre-allocated capacity
    pub fn with_capacity(capacity: usize) -> Self {
        let mut v = Vec::new();
        v.reserve(capacity);
        v
    }
    
    /// Create from slice
    pub fn from_slice(slice: &[T]) -> Self where T: Clone {
        let mut v = Vec::with_capacity(slice.len());
        for item in slice {
            v.push(item.clone());
        }
        v
    }
    
    /// Number of elements
    #[inline]
    pub fn len(&self) -> usize {
        self.len
    }
    
    /// Is empty?
    #[inline]
    pub fn is_empty(&self) -> bool {
        self.len == 0
    }
    
    /// Current capacity
    #[inline]
    pub fn capacity(&self) -> usize {
        self.capacity
    }
    
    /// Push element to end
    pub fn push(&mut self, value: T) {
        if self.len == self.capacity {
            self.grow();
        }
        unsafe {
            ptr::write(self.data.add(self.len), value);
        }
        self.len += 1;
    }
    
    /// Pop element from end
    pub fn pop(&mut self) -> Option<T> {
        if self.len == 0 {
            None
        } else {
            self.len -= 1;
            unsafe {
                Some(ptr::read(self.data.add(self.len)))
            }
        }
    }
    
    /// Get element at index
    pub fn get(&self, index: usize) -> Option<&T> {
        if index < self.len {
            unsafe { Some(&*self.data.add(index)) }
        } else {
            None
        }
    }
    
    /// Get mutable element at index
    pub fn get_mut(&mut self, index: usize) -> Option<&mut T> {
        if index < self.len {
            unsafe { Some(&mut *self.data.add(index)) }
        } else {
            None
        }
    }
    
    /// First element
    pub fn first(&self) -> Option<&T> {
        self.get(0)
    }
    
    /// Last element
    pub fn last(&self) -> Option<&T> {
        if self.len > 0 {
            self.get(self.len - 1)
        } else {
            None
        }
    }
    
    /// Insert at index
    pub fn insert(&mut self, index: usize, value: T) {
        assert!(index <= self.len, "index out of bounds");
        
        if self.len == self.capacity {
            self.grow();
        }
        
        unsafe {
            // Shift elements right
            ptr::copy(
                self.data.add(index),
                self.data.add(index + 1),
                self.len - index,
            );
            ptr::write(self.data.add(index), value);
        }
        self.len += 1;
    }
    
    /// Remove at index
    pub fn remove(&mut self, index: usize) -> T {
        assert!(index < self.len, "index out of bounds");
        
        self.len -= 1;
        unsafe {
            let result = ptr::read(self.data.add(index));
            // Shift elements left
            ptr::copy(
                self.data.add(index + 1),
                self.data.add(index),
                self.len - index,
            );
            result
        }
    }
    
    /// Clear all elements
    pub fn clear(&mut self) {
        while self.pop().is_some() {}
    }
    
    /// Reserve capacity
    pub fn reserve(&mut self, additional: usize) {
        let required = self.len + additional;
        if required > self.capacity {
            self.resize_to(required);
        }
    }
    
    /// Shrink to fit
    pub fn shrink_to_fit(&mut self) {
        if self.len < self.capacity {
            self.resize_to(self.len);
        }
    }
    
    /// As slice
    pub fn as_slice(&self) -> &[T] {
        unsafe {
            std::slice::from_raw_parts(self.data, self.len)
        }
    }
    
    /// As mutable slice
    pub fn as_mut_slice(&mut self) -> &mut [T] {
        unsafe {
            std::slice::from_raw_parts_mut(self.data, self.len)
        }
    }
    
    /// Iterate
    pub fn iter(&self) -> VecIter<T> {
        VecIter { vec: self, index: 0 }
    }
    
    /// Sort (requires Ord)
    pub fn sort(&mut self) where T: Ord {
        self.sort_by(|a, b| a.cmp(b));
    }
    
    /// Sort by comparator
    pub fn sort_by<F>(&mut self, compare: F) where F: Fn(&T, &T) -> Ordering {
        if self.len <= 1 {
            return;
        }
        
        // Quicksort
        self.quicksort(0, self.len - 1, &compare);
    }
    
    fn quicksort<F>(&mut self, low: usize, high: usize, compare: &F) 
    where F: Fn(&T, &T) -> Ordering {
        if low < high {
            let pivot = self.partition(low, high, compare);
            if pivot > 0 {
                self.quicksort(low, pivot - 1, compare);
            }
            self.quicksort(pivot + 1, high, compare);
        }
    }
    
    fn partition<F>(&mut self, low: usize, high: usize, compare: &F) -> usize 
    where F: Fn(&T, &T) -> Ordering {
        let pivot_idx = high;
        let mut i = low;
        
        for j in low..high {
            if compare(self.get(j).unwrap(), self.get(pivot_idx).unwrap()) == Ordering::Less {
                self.swap(i, j);
                i += 1;
            }
        }
        self.swap(i, high);
        i
    }
    
    /// Swap elements at indices
    pub fn swap(&mut self, i: usize, j: usize) {
        unsafe {
            ptr::swap(self.data.add(i), self.data.add(j));
        }
    }
    
    /// Reverse in place
    pub fn reverse(&mut self) {
        let mut i = 0;
        let mut j = self.len.saturating_sub(1);
        while i < j {
            self.swap(i, j);
            i += 1;
            j -= 1;
        }
    }
    
    /// Retain only elements matching predicate
    pub fn retain<F>(&mut self, predicate: F) where F: Fn(&T) -> bool {
        let mut i = 0;
        while i < self.len {
            if predicate(self.get(i).unwrap()) {
                i += 1;
            } else {
                self.remove(i);
            }
        }
    }
    
    /// Extend with iterator
    pub fn extend<I>(&mut self, iter: I) where I: Iterator<Item = T> {
        for item in iter {
            self.push(item);
        }
    }
    
    fn grow(&mut self) {
        let new_capacity = if self.capacity == 0 {
            4
        } else {
            self.capacity * 2
        };
        self.resize_to(new_capacity);
    }
    
    fn resize_to(&mut self, new_capacity: usize) {
        let new_data = alloc::alloc::<T>(new_capacity);
        
        if !self.data.is_null() {
            unsafe {
                ptr::copy_nonoverlapping(self.data, new_data, self.len);
                alloc::dealloc(self.data, self.capacity);
            }
        }
        
        self.data = new_data;
        self.capacity = new_capacity;
    }
}

impl<T> Drop for Vec<T> {
    fn drop(&mut self) {
        self.clear();
        if !self.data.is_null() {
            alloc::dealloc(self.data, self.capacity);
        }
    }
}

impl<T> Index<usize> for Vec<T> {
    type Output = T;
    
    fn index(&self, index: usize) -> &T {
        self.get(index).expect("index out of bounds")
    }
}

impl<T> IndexMut<usize> for Vec<T> {
    fn index_mut(&mut self, index: usize) -> &mut T {
        self.get_mut(index).expect("index out of bounds")
    }
}

pub struct VecIter<'a, T> {
    vec: &'a Vec<T>,
    index: usize,
}

impl<'a, T> Iterator for VecIter<'a, T> {
    type Item = &'a T;
    
    fn next(&mut self) -> Option<Self::Item> {
        if self.index < self.vec.len {
            let result = self.vec.get(self.index);
            self.index += 1;
            result
        } else {
            None
        }
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// HASH MAP
// ═══════════════════════════════════════════════════════════════════════════════

/// Hash map with linear probing
pub struct HashMap<K, V> {
    buckets: Vec<Option<(K, V)>>,
    len: usize,
    capacity: usize,
}

impl<K: Hash + Eq, V> HashMap<K, V> {
    const LOAD_FACTOR: f64 = 0.75;
    
    pub fn new() -> Self {
        HashMap::with_capacity(16)
    }
    
    pub fn with_capacity(capacity: usize) -> Self {
        let capacity = capacity.max(16);
        let mut buckets = Vec::with_capacity(capacity);
        for _ in 0..capacity {
            buckets.push(None);
        }
        
        HashMap {
            buckets,
            len: 0,
            capacity,
        }
    }
    
    pub fn len(&self) -> usize {
        self.len
    }
    
    pub fn is_empty(&self) -> bool {
        self.len == 0
    }
    
    pub fn insert(&mut self, key: K, value: V) -> Option<V> {
        if (self.len + 1) as f64 > self.capacity as f64 * Self::LOAD_FACTOR {
            self.resize();
        }
        
        let hash = self.hash(&key);
        let mut index = hash % self.capacity;
        
        loop {
            match &self.buckets[index] {
                None => {
                    self.buckets[index] = Some((key, value));
                    self.len += 1;
                    return None;
                }
                Some((k, _)) if k == &key => {
                    let old = self.buckets[index].take();
                    self.buckets[index] = Some((key, value));
                    return old.map(|(_, v)| v);
                }
                Some(_) => {
                    index = (index + 1) % self.capacity;
                }
            }
        }
    }
    
    pub fn get(&self, key: &K) -> Option<&V> {
        let hash = self.hash(key);
        let mut index = hash % self.capacity;
        let start = index;
        
        loop {
            match &self.buckets[index] {
                None => return None,
                Some((k, v)) if k == key => return Some(v),
                Some(_) => {
                    index = (index + 1) % self.capacity;
                    if index == start {
                        return None;
                    }
                }
            }
        }
    }
    
    pub fn get_mut(&mut self, key: &K) -> Option<&mut V> {
        let hash = self.hash(key);
        let mut index = hash % self.capacity;
        let start = index;
        
        loop {
            match &mut self.buckets[index] {
                None => return None,
                Some((k, v)) if k == key => return Some(v),
                Some(_) => {
                    index = (index + 1) % self.capacity;
                    if index == start {
                        return None;
                    }
                }
            }
        }
    }
    
    pub fn remove(&mut self, key: &K) -> Option<V> {
        let hash = self.hash(key);
        let mut index = hash % self.capacity;
        let start = index;
        
        loop {
            match &self.buckets[index] {
                None => return None,
                Some((k, _)) if k == key => {
                    let old = self.buckets[index].take();
                    self.len -= 1;
                    return old.map(|(_, v)| v);
                }
                Some(_) => {
                    index = (index + 1) % self.capacity;
                    if index == start {
                        return None;
                    }
                }
            }
        }
    }
    
    pub fn contains_key(&self, key: &K) -> bool {
        self.get(key).is_some()
    }
    
    pub fn clear(&mut self) {
        for bucket in &mut self.buckets {
            *bucket = None;
        }
        self.len = 0;
    }
    
    pub fn keys(&self) -> impl Iterator<Item = &K> {
        self.buckets.iter().filter_map(|b| b.as_ref().map(|(k, _)| k))
    }
    
    pub fn values(&self) -> impl Iterator<Item = &V> {
        self.buckets.iter().filter_map(|b| b.as_ref().map(|(_, v)| v))
    }
    
    pub fn iter(&self) -> impl Iterator<Item = (&K, &V)> {
        self.buckets.iter().filter_map(|b| b.as_ref().map(|(k, v)| (k, v)))
    }
    
    fn hash(&self, key: &K) -> usize {
        let mut hasher = FnvHasher::new();
        key.hash(&mut hasher);
        hasher.finish() as usize
    }
    
    fn resize(&mut self) {
        let new_capacity = self.capacity * 2;
        let mut new_buckets = Vec::with_capacity(new_capacity);
        for _ in 0..new_capacity {
            new_buckets.push(None);
        }
        
        let old_buckets = std::mem::replace(&mut self.buckets, new_buckets);
        self.capacity = new_capacity;
        self.len = 0;
        
        for bucket in old_buckets {
            if let Some((k, v)) = bucket {
                self.insert(k, v);
            }
        }
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// HASH SET
// ═══════════════════════════════════════════════════════════════════════════════

/// Hash set (wrapper around HashMap)
pub struct HashSet<T> {
    map: HashMap<T, ()>,
}

impl<T: Hash + Eq> HashSet<T> {
    pub fn new() -> Self {
        HashSet { map: HashMap::new() }
    }
    
    pub fn with_capacity(capacity: usize) -> Self {
        HashSet { map: HashMap::with_capacity(capacity) }
    }
    
    pub fn len(&self) -> usize {
        self.map.len()
    }
    
    pub fn is_empty(&self) -> bool {
        self.map.is_empty()
    }
    
    pub fn insert(&mut self, value: T) -> bool {
        self.map.insert(value, ()).is_none()
    }
    
    pub fn remove(&mut self, value: &T) -> bool {
        self.map.remove(value).is_some()
    }
    
    pub fn contains(&self, value: &T) -> bool {
        self.map.contains_key(value)
    }
    
    pub fn clear(&mut self) {
        self.map.clear()
    }
    
    pub fn iter(&self) -> impl Iterator<Item = &T> {
        self.map.keys()
    }
    
    pub fn union<'a>(&'a self, other: &'a HashSet<T>) -> impl Iterator<Item = &'a T> {
        self.iter().chain(other.iter().filter(|x| !self.contains(x)))
    }
    
    pub fn intersection<'a>(&'a self, other: &'a HashSet<T>) -> impl Iterator<Item = &'a T> {
        self.iter().filter(move |x| other.contains(x))
    }
    
    pub fn difference<'a>(&'a self, other: &'a HashSet<T>) -> impl Iterator<Item = &'a T> {
        self.iter().filter(move |x| !other.contains(x))
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// DEQUE (Double-ended Queue)
// ═══════════════════════════════════════════════════════════════════════════════

/// Double-ended queue using ring buffer
pub struct VecDeque<T> {
    data: Vec<Option<T>>,
    head: usize,
    tail: usize,
    len: usize,
}

impl<T> VecDeque<T> {
    pub fn new() -> Self {
        VecDeque::with_capacity(8)
    }
    
    pub fn with_capacity(capacity: usize) -> Self {
        let capacity = capacity.max(8);
        let mut data = Vec::with_capacity(capacity);
        for _ in 0..capacity {
            data.push(None);
        }
        
        VecDeque {
            data,
            head: 0,
            tail: 0,
            len: 0,
        }
    }
    
    pub fn len(&self) -> usize {
        self.len
    }
    
    pub fn is_empty(&self) -> bool {
        self.len == 0
    }
    
    pub fn capacity(&self) -> usize {
        self.data.capacity()
    }
    
    pub fn push_front(&mut self, value: T) {
        if self.len == self.data.len() {
            self.grow();
        }
        
        self.head = self.wrap_sub(self.head, 1);
        self.data[self.head] = Some(value);
        self.len += 1;
    }
    
    pub fn push_back(&mut self, value: T) {
        if self.len == self.data.len() {
            self.grow();
        }
        
        self.data[self.tail] = Some(value);
        self.tail = self.wrap_add(self.tail, 1);
        self.len += 1;
    }
    
    pub fn pop_front(&mut self) -> Option<T> {
        if self.len == 0 {
            return None;
        }
        
        let result = self.data[self.head].take();
        self.head = self.wrap_add(self.head, 1);
        self.len -= 1;
        result
    }
    
    pub fn pop_back(&mut self) -> Option<T> {
        if self.len == 0 {
            return None;
        }
        
        self.tail = self.wrap_sub(self.tail, 1);
        let result = self.data[self.tail].take();
        self.len -= 1;
        result
    }
    
    pub fn front(&self) -> Option<&T> {
        if self.len == 0 {
            None
        } else {
            self.data[self.head].as_ref()
        }
    }
    
    pub fn back(&self) -> Option<&T> {
        if self.len == 0 {
            None
        } else {
            let idx = self.wrap_sub(self.tail, 1);
            self.data[idx].as_ref()
        }
    }
    
    pub fn get(&self, index: usize) -> Option<&T> {
        if index >= self.len {
            None
        } else {
            let idx = self.wrap_add(self.head, index);
            self.data[idx].as_ref()
        }
    }
    
    pub fn clear(&mut self) {
        while self.pop_front().is_some() {}
    }
    
    fn wrap_add(&self, index: usize, addend: usize) -> usize {
        (index + addend) % self.data.len()
    }
    
    fn wrap_sub(&self, index: usize, subtrahend: usize) -> usize {
        (index + self.data.len() - subtrahend) % self.data.len()
    }
    
    fn grow(&mut self) {
        let old_cap = self.data.len();
        let new_cap = old_cap * 2;
        
        // Add more capacity
        for _ in 0..old_cap {
            self.data.push(None);
        }
        
        // If wrapped, need to move elements
        if self.head > self.tail && self.len > 0 {
            for i in 0..self.tail {
                self.data[old_cap + i] = self.data[i].take();
            }
            self.tail = old_cap + self.tail;
        }
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// BINARY HEAP (Priority Queue)
// ═══════════════════════════════════════════════════════════════════════════════

/// Max heap priority queue
pub struct BinaryHeap<T: Ord> {
    data: Vec<T>,
}

impl<T: Ord> BinaryHeap<T> {
    pub fn new() -> Self {
        BinaryHeap { data: Vec::new() }
    }
    
    pub fn with_capacity(capacity: usize) -> Self {
        BinaryHeap { data: Vec::with_capacity(capacity) }
    }
    
    pub fn len(&self) -> usize {
        self.data.len()
    }
    
    pub fn is_empty(&self) -> bool {
        self.data.is_empty()
    }
    
    pub fn push(&mut self, value: T) {
        self.data.push(value);
        self.sift_up(self.data.len() - 1);
    }
    
    pub fn pop(&mut self) -> Option<T> {
        if self.data.is_empty() {
            return None;
        }
        
        let last_idx = self.data.len() - 1;
        self.data.swap(0, last_idx);
        let result = self.data.pop();
        
        if !self.data.is_empty() {
            self.sift_down(0);
        }
        
        result
    }
    
    pub fn peek(&self) -> Option<&T> {
        self.data.first()
    }
    
    pub fn clear(&mut self) {
        self.data.clear()
    }
    
    fn sift_up(&mut self, mut index: usize) {
        while index > 0 {
            let parent = (index - 1) / 2;
            if self.data[index] <= self.data[parent] {
                break;
            }
            self.data.swap(index, parent);
            index = parent;
        }
    }
    
    fn sift_down(&mut self, mut index: usize) {
        let len = self.data.len();
        
        loop {
            let left = 2 * index + 1;
            let right = 2 * index + 2;
            let mut largest = index;
            
            if left < len && self.data[left] > self.data[largest] {
                largest = left;
            }
            if right < len && self.data[right] > self.data[largest] {
                largest = right;
            }
            
            if largest == index {
                break;
            }
            
            self.data.swap(index, largest);
            index = largest;
        }
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// B-TREE MAP
// ═══════════════════════════════════════════════════════════════════════════════

/// Ordered map using B-tree
pub struct BTreeMap<K: Ord, V> {
    root: Option<Box<BTreeNode<K, V>>>,
    len: usize,
}

struct BTreeNode<K, V> {
    keys: Vec<K>,
    values: Vec<V>,
    children: Vec<Box<BTreeNode<K, V>>>,
    is_leaf: bool,
}

const BTREE_ORDER: usize = 4;

impl<K: Ord, V> BTreeMap<K, V> {
    pub fn new() -> Self {
        BTreeMap { root: None, len: 0 }
    }
    
    pub fn len(&self) -> usize {
        self.len
    }
    
    pub fn is_empty(&self) -> bool {
        self.len == 0
    }
    
    pub fn get(&self, key: &K) -> Option<&V> {
        self.root.as_ref().and_then(|node| node.get(key))
    }
    
    pub fn contains_key(&self, key: &K) -> bool {
        self.get(key).is_some()
    }
    
    pub fn insert(&mut self, key: K, value: V) -> Option<V> {
        if self.root.is_none() {
            self.root = Some(Box::new(BTreeNode::new_leaf()));
        }
        
        // Simplified insert - full implementation would handle splits
        let result = self.root.as_mut().unwrap().insert(key, value);
        if result.is_none() {
            self.len += 1;
        }
        result
    }
    
    pub fn remove(&mut self, key: &K) -> Option<V> {
        let result = self.root.as_mut().and_then(|node| node.remove(key));
        if result.is_some() {
            self.len -= 1;
        }
        result
    }
}

impl<K: Ord, V> BTreeNode<K, V> {
    fn new_leaf() -> Self {
        BTreeNode {
            keys: Vec::new(),
            values: Vec::new(),
            children: Vec::new(),
            is_leaf: true,
        }
    }
    
    fn get(&self, key: &K) -> Option<&V> {
        match self.keys.binary_search(key) {
            Ok(i) => Some(&self.values[i]),
            Err(i) if !self.is_leaf => {
                self.children.get(i).and_then(|child| child.get(key))
            }
            Err(_) => None,
        }
    }
    
    fn insert(&mut self, key: K, value: V) -> Option<V> {
        match self.keys.binary_search(&key) {
            Ok(i) => {
                let old = std::mem::replace(&mut self.values[i], value);
                Some(old)
            }
            Err(i) if self.is_leaf => {
                self.keys.insert(i, key);
                self.values.insert(i, value);
                None
            }
            Err(i) => {
                self.children[i].insert(key, value)
            }
        }
    }
    
    fn remove(&mut self, key: &K) -> Option<V> {
        match self.keys.binary_search(key) {
            Ok(i) => {
                self.keys.remove(i);
                Some(self.values.remove(i))
            }
            Err(i) if !self.is_leaf => {
                self.children.get_mut(i).and_then(|child| child.remove(key))
            }
            Err(_) => None,
        }
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// FNV HASHER
// ═══════════════════════════════════════════════════════════════════════════════

/// FNV-1a hasher
pub struct FnvHasher {
    state: u64,
}

impl FnvHasher {
    const FNV_OFFSET: u64 = 0xcbf29ce484222325;
    const FNV_PRIME: u64 = 0x100000001b3;
    
    pub fn new() -> Self {
        FnvHasher { state: Self::FNV_OFFSET }
    }
    
    pub fn write(&mut self, bytes: &[u8]) {
        for &byte in bytes {
            self.state ^= byte as u64;
            self.state = self.state.wrapping_mul(Self::FNV_PRIME);
        }
    }
    
    pub fn write_u64(&mut self, value: u64) {
        self.write(&value.to_le_bytes());
    }
    
    pub fn finish(&self) -> u64 {
        self.state
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// TESTS
// ═══════════════════════════════════════════════════════════════════════════════

#[cfg(test)]
mod tests {
    use super::*;
    
    #[test]
    fn test_vec() {
        let mut v: Vec<i32> = Vec::new();
        v.push(1);
        v.push(2);
        v.push(3);
        
        assert_eq!(v.len(), 3);
        assert_eq!(v[0], 1);
        assert_eq!(v.pop(), Some(3));
        assert_eq!(v.len(), 2);
    }
    
    #[test]
    fn test_hashmap() {
        let mut map: HashMap<String, i32> = HashMap::new();
        map.insert("one".to_string(), 1);
        map.insert("two".to_string(), 2);
        
        assert_eq!(map.get(&"one".to_string()), Some(&1));
        assert_eq!(map.len(), 2);
    }
    
    #[test]
    fn test_deque() {
        let mut dq: VecDeque<i32> = VecDeque::new();
        dq.push_back(1);
        dq.push_back(2);
        dq.push_front(0);
        
        assert_eq!(dq.pop_front(), Some(0));
        assert_eq!(dq.pop_back(), Some(2));
    }
    
    #[test]
    fn test_heap() {
        let mut heap: BinaryHeap<i32> = BinaryHeap::new();
        heap.push(3);
        heap.push(1);
        heap.push(4);
        heap.push(1);
        heap.push(5);
        
        assert_eq!(heap.pop(), Some(5));
        assert_eq!(heap.pop(), Some(4));
    }
}
