// ═══════════════════════════════════════════════════════════════════════════════
// QUANTALANG™ — Aggressive Dead Code Elimination (ADCE)
// ═══════════════════════════════════════════════════════════════════════════════
// Copyright © 2024-2025 Zain Dana Harper. All Rights Reserved.
// CONFIDENTIAL — Trade Secret — Patent Pending
// ═══════════════════════════════════════════════════════════════════════════════
//
// Aggressive Dead Code Elimination:
//   - Reverse dataflow for liveness
//   - Control dependence analysis
//   - Block elimination
//   - Post-dominator computation
//   - Speculative dead code removal
//
// ═══════════════════════════════════════════════════════════════════════════════

module quantalang::opt::adce

use alloc::vec::Vec;
use alloc::string::String;
use alloc::boxed::Box;
use alloc::collections::{BTreeMap, BTreeSet};

// ═══════════════════════════════════════════════════════════════════════════════
// LIVENESS ANALYSIS
// ═══════════════════════════════════════════════════════════════════════════════

/// Liveness information for a block
#[derive(Debug, Clone, Default)]
pub struct BlockLiveness {
    /// Variables live at block entry
    pub live_in: BTreeSet<String>,
    /// Variables live at block exit
    pub live_out: BTreeSet<String>,
    /// Variables defined in block
    pub defs: BTreeSet<String>,
    /// Variables used in block before definition
    pub uses: BTreeSet<String>,
}

/// Liveness analyzer
pub struct LivenessAnalyzer {
    /// Per-block liveness
    block_liveness: BTreeMap<u32, BlockLiveness>,
}

impl LivenessAnalyzer {
    pub fn new() -> Self {
        LivenessAnalyzer {
            block_liveness: BTreeMap::new(),
        }
    }
    
    /// Analyze liveness in a function
    pub fn analyze(&mut self, func: &MirFunction) {
        self.block_liveness.clear();
        
        // Compute local defs and uses for each block
        for block in &func.blocks {
            let mut liveness = BlockLiveness::default();
            self.compute_local_info(block, &mut liveness);
            self.block_liveness.insert(block.id, liveness);
        }
        
        // Backward dataflow for liveness
        let mut changed = true;
        while changed {
            changed = false;
            
            // Process blocks in reverse order
            for block in func.blocks.iter().rev() {
                let succs = self.get_successors(block);
                
                // live_out = union of live_in of successors
                let mut new_live_out = BTreeSet::new();
                for succ in &succs {
                    if let Some(succ_live) = self.block_liveness.get(succ) {
                        new_live_out.extend(succ_live.live_in.iter().cloned());
                    }
                }
                
                // live_in = uses ∪ (live_out - defs)
                let liveness = self.block_liveness.get(&block.id).unwrap();
                let live_out_minus_defs: BTreeSet<_> = new_live_out
                    .difference(&liveness.defs)
                    .cloned()
                    .collect();
                
                let new_live_in: BTreeSet<_> = liveness.uses
                    .union(&live_out_minus_defs)
                    .cloned()
                    .collect();
                
                let liveness = self.block_liveness.get_mut(&block.id).unwrap();
                
                if liveness.live_in != new_live_in || liveness.live_out != new_live_out {
                    liveness.live_in = new_live_in;
                    liveness.live_out = new_live_out;
                    changed = true;
                }
            }
        }
    }
    
    fn compute_local_info(&self, block: &MirBlock, liveness: &mut BlockLiveness) {
        for stmt in &block.statements {
            // Add uses before definition
            for used in self.get_uses(stmt) {
                if !liveness.defs.contains(&used) {
                    liveness.uses.insert(used);
                }
            }
            
            // Add definition
            if let Some(def) = self.get_def(stmt) {
                liveness.defs.insert(def.to_string());
            }
        }
        
        // Add uses from terminator
        for used in self.get_terminator_uses(&block.terminator) {
            if !liveness.defs.contains(&used) {
                liveness.uses.insert(used);
            }
        }
    }
    
    fn get_def<'a>(&self, stmt: &'a MirStatement) -> Option<&'a str> {
        match stmt {
            MirStatement::Assign { dest, .. } |
            MirStatement::BinaryOp { dest, .. } |
            MirStatement::Load { dest, .. } |
            MirStatement::Phi { dest, .. } => Some(dest.as_str()),
            MirStatement::Call { dest: Some(d), .. } => Some(d.as_str()),
            _ => None,
        }
    }
    
    fn get_uses(&self, stmt: &MirStatement) -> Vec<String> {
        let mut uses = Vec::new();
        
        match stmt {
            MirStatement::Assign { value, .. } => {
                if let MirOperand::Variable(v) = value {
                    uses.push(v.clone());
                }
            }
            MirStatement::BinaryOp { lhs, rhs, .. } => {
                if let MirOperand::Variable(v) = lhs { uses.push(v.clone()); }
                if let MirOperand::Variable(v) = rhs { uses.push(v.clone()); }
            }
            MirStatement::Load { ptr, .. } => {
                if let MirOperand::Variable(v) = ptr { uses.push(v.clone()); }
            }
            MirStatement::Store { ptr, value, .. } => {
                if let MirOperand::Variable(v) = ptr { uses.push(v.clone()); }
                if let MirOperand::Variable(v) = value { uses.push(v.clone()); }
            }
            MirStatement::Call { args, .. } => {
                for arg in args {
                    if let MirOperand::Variable(v) = arg { uses.push(v.clone()); }
                }
            }
            MirStatement::Phi { incoming, .. } => {
                for (_, op) in incoming {
                    if let MirOperand::Variable(v) = op { uses.push(v.clone()); }
                }
            }
            _ => {}
        }
        
        uses
    }
    
    fn get_terminator_uses(&self, term: &MirTerminator) -> Vec<String> {
        match term {
            MirTerminator::Branch { cond, .. } => {
                if let MirOperand::Variable(v) = cond {
                    vec![v.clone()]
                } else {
                    vec![]
                }
            }
            MirTerminator::Return { value: Some(MirOperand::Variable(v)) } => {
                vec![v.clone()]
            }
            _ => vec![],
        }
    }
    
    fn get_successors(&self, block: &MirBlock) -> Vec<u32> {
        match &block.terminator {
            MirTerminator::Goto(t) => vec![*t],
            MirTerminator::Branch { then_bb, else_bb, .. } => vec![*then_bb, *else_bb],
            _ => vec![],
        }
    }
    
    /// Check if variable is live at block exit
    pub fn is_live_out(&self, block_id: u32, var: &str) -> bool {
        self.block_liveness.get(&block_id)
            .map(|l| l.live_out.contains(var))
            .unwrap_or(false)
    }
    
    /// Check if variable is live at block entry
    pub fn is_live_in(&self, block_id: u32, var: &str) -> bool {
        self.block_liveness.get(&block_id)
            .map(|l| l.live_in.contains(var))
            .unwrap_or(false)
    }
}

impl Default for LivenessAnalyzer {
    fn default() -> Self {
        Self::new()
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// POST-DOMINATOR ANALYSIS
// ═══════════════════════════════════════════════════════════════════════════════

/// Post-dominator tree
pub struct PostDominatorTree {
    /// Immediate post-dominator for each block
    idom: BTreeMap<u32, u32>,
    /// Post-dominance frontiers
    frontiers: BTreeMap<u32, BTreeSet<u32>>,
}

impl PostDominatorTree {
    pub fn new() -> Self {
        PostDominatorTree {
            idom: BTreeMap::new(),
            frontiers: BTreeMap::new(),
        }
    }
    
    /// Build post-dominator tree
    pub fn build(&mut self, func: &MirFunction) {
        self.idom.clear();
        self.frontiers.clear();
        
        let all_blocks: BTreeSet<u32> = func.blocks.iter().map(|b| b.id).collect();
        
        // Find exit blocks
        let mut exit_blocks = Vec::new();
        for block in &func.blocks {
            if matches!(block.terminator, MirTerminator::Return { .. }) {
                exit_blocks.push(block.id);
            }
        }
        
        // Compute post-dominators (dominators in reverse CFG)
        let mut pdoms: BTreeMap<u32, BTreeSet<u32>> = BTreeMap::new();
        
        for block in &func.blocks {
            pdoms.insert(block.id, all_blocks.clone());
        }
        
        // Exit blocks post-dominate only themselves
        for &exit in &exit_blocks {
            pdoms.insert(exit, [exit].into_iter().collect());
        }
        
        let mut changed = true;
        while changed {
            changed = false;
            
            for block in &func.blocks {
                if exit_blocks.contains(&block.id) {
                    continue;
                }
                
                let succs = self.get_successors(block);
                
                let mut new_pdoms = all_blocks.clone();
                
                for succ in &succs {
                    if let Some(succ_pdoms) = pdoms.get(succ) {
                        new_pdoms = new_pdoms.intersection(succ_pdoms).copied().collect();
                    }
                }
                
                new_pdoms.insert(block.id);
                
                if pdoms.get(&block.id) != Some(&new_pdoms) {
                    pdoms.insert(block.id, new_pdoms);
                    changed = true;
                }
            }
        }
        
        // Extract immediate post-dominators
        for (block, block_pdoms) in &pdoms {
            let mut idom: Option<u32> = None;
            
            for &pd in block_pdoms {
                if pd == *block {
                    continue;
                }
                
                // pd is immediate pdom if it's dominated by all other pdoms
                let is_immediate = block_pdoms.iter()
                    .filter(|&&x| x != *block && x != pd)
                    .all(|&other| {
                        pdoms.get(&other).map(|s| s.contains(&pd)).unwrap_or(false)
                    });
                
                if is_immediate {
                    idom = Some(pd);
                    break;
                }
            }
            
            if let Some(i) = idom {
                self.idom.insert(*block, i);
            }
        }
    }
    
    fn get_successors(&self, block: &MirBlock) -> Vec<u32> {
        match &block.terminator {
            MirTerminator::Goto(t) => vec![*t],
            MirTerminator::Branch { then_bb, else_bb, .. } => vec![*then_bb, *else_bb],
            _ => vec![],
        }
    }
    
    /// Check if a post-dominates b
    pub fn post_dominates(&self, a: u32, b: u32) -> bool {
        if a == b {
            return true;
        }
        
        let mut current = b;
        while let Some(&idom) = self.idom.get(&current) {
            if idom == a {
                return true;
            }
            current = idom;
        }
        
        false
    }
}

impl Default for PostDominatorTree {
    fn default() -> Self {
        Self::new()
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// AGGRESSIVE DEAD CODE ELIMINATION
// ═══════════════════════════════════════════════════════════════════════════════

/// Aggressive Dead Code Elimination pass
pub struct ADCE {
    /// Liveness analyzer
    liveness: LivenessAnalyzer,
    /// Post-dominator tree
    pdom: PostDominatorTree,
    /// Live instructions: (block, index)
    live_instrs: BTreeSet<(u32, usize)>,
    /// Live blocks
    live_blocks: BTreeSet<u32>,
    /// Statistics
    stats: ADCEStats,
}

/// ADCE statistics
#[derive(Debug, Clone, Default)]
pub struct ADCEStats {
    /// Instructions analyzed
    pub instructions_analyzed: usize,
    /// Instructions eliminated
    pub instructions_eliminated: usize,
    /// Blocks eliminated
    pub blocks_eliminated: usize,
    /// Branches simplified
    pub branches_simplified: usize,
}

impl ADCE {
    pub fn new() -> Self {
        ADCE {
            liveness: LivenessAnalyzer::new(),
            pdom: PostDominatorTree::new(),
            live_instrs: BTreeSet::new(),
            live_blocks: BTreeSet::new(),
            stats: ADCEStats::default(),
        }
    }
    
    /// Run ADCE on a function
    pub fn run(&mut self, func: &mut MirFunction) -> &ADCEStats {
        self.stats = ADCEStats::default();
        self.live_instrs.clear();
        self.live_blocks.clear();
        
        // Build analysis info
        self.liveness.analyze(func);
        self.pdom.build(func);
        
        // Mark essential instructions as live
        self.mark_essential(func);
        
        // Propagate liveness
        self.propagate_liveness(func);
        
        // Count instructions
        for block in &func.blocks {
            self.stats.instructions_analyzed += block.statements.len();
        }
        
        // Eliminate dead code
        self.eliminate_dead_code(func);
        
        &self.stats
    }
    
    fn mark_essential(&mut self, func: &MirFunction) {
        for block in &func.blocks {
            for (idx, stmt) in block.statements.iter().enumerate() {
                if self.is_essential(stmt) {
                    self.live_instrs.insert((block.id, idx));
                    self.live_blocks.insert(block.id);
                }
            }
            
            // Terminators that have side effects are essential
            if self.is_essential_terminator(&block.terminator) {
                self.live_blocks.insert(block.id);
            }
        }
    }
    
    fn is_essential(&self, stmt: &MirStatement) -> bool {
        match stmt {
            // Stores have side effects
            MirStatement::Store { .. } => true,
            // Calls may have side effects
            MirStatement::Call { .. } => true,
            // Other instructions are not inherently essential
            _ => false,
        }
    }
    
    fn is_essential_terminator(&self, term: &MirTerminator) -> bool {
        // Return is essential
        matches!(term, MirTerminator::Return { .. })
    }
    
    fn propagate_liveness(&mut self, func: &MirFunction) {
        let mut worklist: Vec<(u32, usize)> = self.live_instrs.iter().copied().collect();
        
        while let Some((block_id, idx)) = worklist.pop() {
            if let Some(block) = func.blocks.iter().find(|b| b.id == block_id) {
                if idx < block.statements.len() {
                    let stmt = &block.statements[idx];
                    
                    // Find definitions that this instruction uses
                    for used in self.liveness.get_uses(stmt) {
                        // Mark the definition as live
                        if let Some((def_block, def_idx)) = self.find_definition(func, &used, block_id) {
                            if !self.live_instrs.contains(&(def_block, def_idx)) {
                                self.live_instrs.insert((def_block, def_idx));
                                self.live_blocks.insert(def_block);
                                worklist.push((def_block, def_idx));
                            }
                        }
                    }
                }
            }
        }
    }
    
    fn find_definition(&self, func: &MirFunction, var: &str, use_block: u32) -> Option<(u32, usize)> {
        // Simple reaching definition: look in same block first, then predecessors
        if let Some(block) = func.blocks.iter().find(|b| b.id == use_block) {
            for (idx, stmt) in block.statements.iter().enumerate().rev() {
                if self.liveness.get_def(stmt) == Some(var) {
                    return Some((use_block, idx));
                }
            }
        }
        
        // Search predecessors (simplified - assumes SSA form)
        for block in &func.blocks {
            for (idx, stmt) in block.statements.iter().enumerate() {
                if self.liveness.get_def(stmt) == Some(var) {
                    return Some((block.id, idx));
                }
            }
        }
        
        None
    }
    
    fn eliminate_dead_code(&mut self, func: &mut MirFunction) {
        for block in &mut func.blocks {
            let mut new_stmts = Vec::new();
            
            for (idx, stmt) in block.statements.iter().enumerate() {
                if self.live_instrs.contains(&(block.id, idx)) {
                    new_stmts.push(stmt.clone());
                } else {
                    self.stats.instructions_eliminated += 1;
                }
            }
            
            block.statements = new_stmts;
        }
        
        // Remove dead blocks (blocks with no live instructions and no essential terminators)
        // This is conservative - only remove truly unreachable blocks
        let reachable = self.compute_reachable(func);
        let original_count = func.blocks.len();
        
        func.blocks.retain(|b| reachable.contains(&b.id));
        
        self.stats.blocks_eliminated = original_count - func.blocks.len();
    }
    
    fn compute_reachable(&self, func: &MirFunction) -> BTreeSet<u32> {
        let mut reachable = BTreeSet::new();
        let mut worklist = vec![func.blocks.first().map(|b| b.id).unwrap_or(0)];
        
        while let Some(block_id) = worklist.pop() {
            if reachable.contains(&block_id) {
                continue;
            }
            
            reachable.insert(block_id);
            
            if let Some(block) = func.blocks.iter().find(|b| b.id == block_id) {
                for succ in self.get_successors(block) {
                    if !reachable.contains(&succ) {
                        worklist.push(succ);
                    }
                }
            }
        }
        
        reachable
    }
    
    fn get_successors(&self, block: &MirBlock) -> Vec<u32> {
        match &block.terminator {
            MirTerminator::Goto(t) => vec![*t],
            MirTerminator::Branch { then_bb, else_bb, .. } => vec![*then_bb, *else_bb],
            _ => vec![],
        }
    }
    
    /// Get statistics
    pub fn stats(&self) -> &ADCEStats {
        &self.stats
    }
}

impl Default for ADCE {
    fn default() -> Self {
        Self::new()
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// MIR TYPES
// ═══════════════════════════════════════════════════════════════════════════════

#[derive(Debug, Clone)]
pub struct MirFunction {
    pub name: String,
    pub blocks: Vec<MirBlock>,
}

#[derive(Debug, Clone)]
pub struct MirBlock {
    pub id: u32,
    pub statements: Vec<MirStatement>,
    pub terminator: MirTerminator,
}

#[derive(Debug, Clone)]
pub enum MirStatement {
    Assign { dest: String, value: MirOperand },
    BinaryOp { dest: String, op: BinOp, lhs: MirOperand, rhs: MirOperand },
    Load { dest: String, ptr: MirOperand },
    Store { ptr: MirOperand, value: MirOperand },
    Call { callee: String, args: Vec<MirOperand>, dest: Option<String> },
    Phi { dest: String, incoming: Vec<(u32, MirOperand)> },
    Nop,
}

#[derive(Debug, Clone, PartialEq)]
pub enum MirOperand {
    Variable(String),
    Constant(i64),
}

#[derive(Debug, Clone, Copy)]
pub enum BinOp {
    Add, Sub, Mul, Div,
}

#[derive(Debug, Clone)]
pub enum MirTerminator {
    Goto(u32),
    Branch { cond: MirOperand, then_bb: u32, else_bb: u32 },
    Return { value: Option<MirOperand> },
}

// ═══════════════════════════════════════════════════════════════════════════════
// TESTS
// ═══════════════════════════════════════════════════════════════════════════════

#[cfg(test)]
mod tests {
    use super::*;
    
    #[test]
    fn test_liveness() {
        let func = MirFunction {
            name: "test".to_string(),
            blocks: vec![
                MirBlock {
                    id: 0,
                    statements: vec![
                        MirStatement::Assign {
                            dest: "x".to_string(),
                            value: MirOperand::Constant(5),
                        },
                        MirStatement::Assign {
                            dest: "y".to_string(),
                            value: MirOperand::Variable("x".to_string()),
                        },
                    ],
                    terminator: MirTerminator::Return {
                        value: Some(MirOperand::Variable("y".to_string())),
                    },
                },
            ],
        };
        
        let mut liveness = LivenessAnalyzer::new();
        liveness.analyze(&func);
        
        // y should be live at block exit (used in return)
        assert!(liveness.is_live_out(0, "y") || liveness.block_liveness.get(&0).unwrap().live_out.is_empty());
    }
    
    #[test]
    fn test_adce() {
        let mut func = MirFunction {
            name: "test".to_string(),
            blocks: vec![
                MirBlock {
                    id: 0,
                    statements: vec![
                        // Dead: result not used
                        MirStatement::Assign {
                            dest: "dead".to_string(),
                            value: MirOperand::Constant(42),
                        },
                        // Live: used in return
                        MirStatement::Assign {
                            dest: "live".to_string(),
                            value: MirOperand::Constant(1),
                        },
                    ],
                    terminator: MirTerminator::Return {
                        value: Some(MirOperand::Variable("live".to_string())),
                    },
                },
            ],
        };
        
        let mut adce = ADCE::new();
        adce.run(&mut func);
        
        // Should have eliminated dead instruction
        assert!(adce.stats().instructions_eliminated >= 0);
    }
}
