// ═══════════════════════════════════════════════════════════════════════════════
// QUANTALANG™ — Partial Redundancy Elimination (PRE)
// ═══════════════════════════════════════════════════════════════════════════════
// Copyright © 2024-2025 Zain Dana Harper. All Rights Reserved.
// CONFIDENTIAL — Trade Secret — Patent Pending
// ═══════════════════════════════════════════════════════════════════════════════
//
// Partial Redundancy Elimination optimization:
//   - Available expression analysis
//   - Anticipated expression analysis
//   - Lazy code motion
//   - Register pressure awareness
//   - Critical edge splitting
//
// ═══════════════════════════════════════════════════════════════════════════════

module quantalang::opt::pre

use alloc::vec::Vec;
use alloc::string::String;
use alloc::boxed::Box;
use alloc::collections::{BTreeMap, BTreeSet};

// ═══════════════════════════════════════════════════════════════════════════════
// EXPRESSION REPRESENTATION
// ═══════════════════════════════════════════════════════════════════════════════

/// Expression identifier
#[derive(Debug, Clone, Copy, PartialEq, Eq, PartialOrd, Ord, Hash)]
pub struct ExprId(pub u32);

/// Expression for PRE analysis
#[derive(Debug, Clone, PartialEq, Eq, PartialOrd, Ord, Hash)]
pub enum Expr {
    /// Binary operation
    Binary(BinOp, Operand, Operand),
    /// Unary operation
    Unary(UnaryOp, Operand),
    /// Load from memory
    Load(Operand),
    /// Field access
    Field(Operand, String),
    /// Array access
    Index(Operand, Operand),
}

/// Operand in expression
#[derive(Debug, Clone, PartialEq, Eq, PartialOrd, Ord, Hash)]
pub enum Operand {
    Variable(String),
    Constant(i64),
}

/// Binary operators
#[derive(Debug, Clone, Copy, PartialEq, Eq, PartialOrd, Ord, Hash)]
pub enum BinOp {
    Add, Sub, Mul, Div, Rem,
    And, Or, Xor, Shl, Shr,
    Eq, Ne, Lt, Le, Gt, Ge,
}

/// Unary operators
#[derive(Debug, Clone, Copy, PartialEq, Eq, PartialOrd, Ord, Hash)]
pub enum UnaryOp {
    Neg, Not, BitNot,
}

impl Expr {
    /// Get variables used in expression
    pub fn uses(&self) -> Vec<&str> {
        let mut uses = Vec::new();
        
        match self {
            Expr::Binary(_, lhs, rhs) => {
                if let Operand::Variable(v) = lhs {
                    uses.push(v.as_str());
                }
                if let Operand::Variable(v) = rhs {
                    uses.push(v.as_str());
                }
            }
            Expr::Unary(_, op) => {
                if let Operand::Variable(v) = op {
                    uses.push(v.as_str());
                }
            }
            Expr::Load(ptr) => {
                if let Operand::Variable(v) = ptr {
                    uses.push(v.as_str());
                }
            }
            Expr::Field(base, _) => {
                if let Operand::Variable(v) = base {
                    uses.push(v.as_str());
                }
            }
            Expr::Index(base, idx) => {
                if let Operand::Variable(v) = base {
                    uses.push(v.as_str());
                }
                if let Operand::Variable(v) = idx {
                    uses.push(v.as_str());
                }
            }
        }
        
        uses
    }
    
    /// Check if expression is killed by definition of variable
    pub fn is_killed_by(&self, var: &str) -> bool {
        self.uses().contains(&var)
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// EXPRESSION TABLE
// ═══════════════════════════════════════════════════════════════════════════════

/// Expression table for numbering
pub struct ExprTable {
    /// Expression to ID mapping
    expr_to_id: BTreeMap<Expr, ExprId>,
    /// ID to expression mapping
    id_to_expr: BTreeMap<ExprId, Expr>,
    /// Next ID
    next_id: u32,
}

impl ExprTable {
    pub fn new() -> Self {
        ExprTable {
            expr_to_id: BTreeMap::new(),
            id_to_expr: BTreeMap::new(),
            next_id: 0,
        }
    }
    
    /// Get or create ID for expression
    pub fn get_or_create(&mut self, expr: Expr) -> ExprId {
        if let Some(&id) = self.expr_to_id.get(&expr) {
            return id;
        }
        
        let id = ExprId(self.next_id);
        self.next_id += 1;
        self.expr_to_id.insert(expr.clone(), id);
        self.id_to_expr.insert(id, expr);
        id
    }
    
    /// Get expression by ID
    pub fn get(&self, id: ExprId) -> Option<&Expr> {
        self.id_to_expr.get(&id)
    }
    
    /// Get all expression IDs
    pub fn all_ids(&self) -> impl Iterator<Item = ExprId> + '_ {
        self.id_to_expr.keys().copied()
    }
    
    /// Number of expressions
    pub fn len(&self) -> usize {
        self.id_to_expr.len()
    }
    
    pub fn is_empty(&self) -> bool {
        self.id_to_expr.is_empty()
    }
}

impl Default for ExprTable {
    fn default() -> Self {
        Self::new()
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// DATAFLOW SETS
// ═══════════════════════════════════════════════════════════════════════════════

/// Bit set for expressions
#[derive(Debug, Clone, PartialEq, Eq)]
pub struct ExprSet {
    bits: BTreeSet<ExprId>,
}

impl ExprSet {
    pub fn new() -> Self {
        ExprSet { bits: BTreeSet::new() }
    }
    
    pub fn all(table: &ExprTable) -> Self {
        ExprSet {
            bits: table.all_ids().collect(),
        }
    }
    
    pub fn insert(&mut self, id: ExprId) {
        self.bits.insert(id);
    }
    
    pub fn remove(&mut self, id: ExprId) {
        self.bits.remove(&id);
    }
    
    pub fn contains(&self, id: ExprId) -> bool {
        self.bits.contains(&id)
    }
    
    pub fn union(&self, other: &ExprSet) -> ExprSet {
        ExprSet {
            bits: self.bits.union(&other.bits).copied().collect(),
        }
    }
    
    pub fn intersection(&self, other: &ExprSet) -> ExprSet {
        ExprSet {
            bits: self.bits.intersection(&other.bits).copied().collect(),
        }
    }
    
    pub fn difference(&self, other: &ExprSet) -> ExprSet {
        ExprSet {
            bits: self.bits.difference(&other.bits).copied().collect(),
        }
    }
    
    pub fn iter(&self) -> impl Iterator<Item = ExprId> + '_ {
        self.bits.iter().copied()
    }
    
    pub fn is_empty(&self) -> bool {
        self.bits.is_empty()
    }
}

impl Default for ExprSet {
    fn default() -> Self {
        Self::new()
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// AVAILABLE EXPRESSIONS
// ═══════════════════════════════════════════════════════════════════════════════

/// Available expressions analysis (forward dataflow)
pub struct AvailableExpressions {
    /// Expression table
    table: ExprTable,
    /// Available in (before block)
    avail_in: BTreeMap<u32, ExprSet>,
    /// Available out (after block)
    avail_out: BTreeMap<u32, ExprSet>,
    /// Generated in block
    gen: BTreeMap<u32, ExprSet>,
    /// Killed in block
    kill: BTreeMap<u32, ExprSet>,
}

impl AvailableExpressions {
    pub fn new() -> Self {
        AvailableExpressions {
            table: ExprTable::new(),
            avail_in: BTreeMap::new(),
            avail_out: BTreeMap::new(),
            gen: BTreeMap::new(),
            kill: BTreeMap::new(),
        }
    }
    
    /// Run available expressions analysis
    pub fn analyze(&mut self, func: &MirFunction) {
        // Build expression table and compute gen/kill
        self.compute_local_sets(func);
        
        // Initialize
        for block in &func.blocks {
            self.avail_in.insert(block.id, ExprSet::new());
            self.avail_out.insert(block.id, ExprSet::all(&self.table));
        }
        
        if let Some(entry) = func.blocks.first() {
            self.avail_out.insert(entry.id, self.gen.get(&entry.id).cloned().unwrap_or_default());
        }
        
        // Iterate to fixed point
        let mut changed = true;
        while changed {
            changed = false;
            
            for block in &func.blocks {
                // avail_in = intersection of avail_out of predecessors
                let preds = self.get_predecessors(func, block.id);
                
                let new_in = if preds.is_empty() {
                    ExprSet::new()
                } else {
                    let mut result = ExprSet::all(&self.table);
                    for pred in preds {
                        if let Some(out) = self.avail_out.get(&pred) {
                            result = result.intersection(out);
                        }
                    }
                    result
                };
                
                // avail_out = gen ∪ (avail_in - kill)
                let gen = self.gen.get(&block.id).cloned().unwrap_or_default();
                let kill = self.kill.get(&block.id).cloned().unwrap_or_default();
                let new_out = gen.union(&new_in.difference(&kill));
                
                if self.avail_out.get(&block.id) != Some(&new_out) {
                    self.avail_out.insert(block.id, new_out);
                    changed = true;
                }
                
                self.avail_in.insert(block.id, new_in);
            }
        }
    }
    
    fn compute_local_sets(&mut self, func: &MirFunction) {
        for block in &func.blocks {
            let mut gen = ExprSet::new();
            let mut kill = ExprSet::new();
            
            for stmt in &block.statements {
                // Collect expressions generated
                if let Some(expr) = self.extract_expr(stmt) {
                    let id = self.table.get_or_create(expr);
                    if !kill.contains(id) {
                        gen.insert(id);
                    }
                }
                
                // Mark killed expressions
                if let Some(def) = self.get_definition(stmt) {
                    for id in self.table.all_ids().collect::<Vec<_>>() {
                        if let Some(expr) = self.table.get(id) {
                            if expr.is_killed_by(&def) {
                                kill.insert(id);
                                gen.remove(id);
                            }
                        }
                    }
                }
            }
            
            self.gen.insert(block.id, gen);
            self.kill.insert(block.id, kill);
        }
    }
    
    fn extract_expr(&self, stmt: &MirStatement) -> Option<Expr> {
        match stmt {
            MirStatement::BinaryOp { op, lhs, rhs, .. } => {
                Some(Expr::Binary(*op, self.to_operand(lhs), self.to_operand(rhs)))
            }
            MirStatement::Load { ptr, .. } => {
                Some(Expr::Load(self.to_operand(ptr)))
            }
            _ => None,
        }
    }
    
    fn to_operand(&self, op: &MirOperand) -> Operand {
        match op {
            MirOperand::Variable(v) => Operand::Variable(v.clone()),
            MirOperand::Constant(c) => Operand::Constant(*c),
        }
    }
    
    fn get_definition(&self, stmt: &MirStatement) -> Option<String> {
        match stmt {
            MirStatement::Assign { dest, .. } |
            MirStatement::BinaryOp { dest, .. } |
            MirStatement::Load { dest, .. } => Some(dest.clone()),
            MirStatement::Call { dest: Some(d), .. } => Some(d.clone()),
            _ => None,
        }
    }
    
    fn get_predecessors(&self, func: &MirFunction, block_id: u32) -> Vec<u32> {
        let mut preds = Vec::new();
        
        for block in &func.blocks {
            let succs = match &block.terminator {
                MirTerminator::Goto(t) => vec![*t],
                MirTerminator::Branch { then_bb, else_bb, .. } => vec![*then_bb, *else_bb],
                MirTerminator::Return { .. } => vec![],
            };
            
            if succs.contains(&block_id) {
                preds.push(block.id);
            }
        }
        
        preds
    }
    
    /// Check if expression is available at block entry
    pub fn is_available_at_entry(&self, block: u32, expr: ExprId) -> bool {
        self.avail_in.get(&block)
            .map(|s| s.contains(expr))
            .unwrap_or(false)
    }
    
    /// Get expression table
    pub fn table(&self) -> &ExprTable {
        &self.table
    }
}

impl Default for AvailableExpressions {
    fn default() -> Self {
        Self::new()
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// ANTICIPATED EXPRESSIONS
// ═══════════════════════════════════════════════════════════════════════════════

/// Anticipated expressions analysis (backward dataflow)
pub struct AnticipatedExpressions {
    /// Expression table (shared with available)
    table_ref: BTreeMap<Expr, ExprId>,
    /// Anticipated in
    antic_in: BTreeMap<u32, ExprSet>,
    /// Anticipated out
    antic_out: BTreeMap<u32, ExprSet>,
    /// Used before killed in block
    use_: BTreeMap<u32, ExprSet>,
    /// Killed in block
    kill: BTreeMap<u32, ExprSet>,
}

impl AnticipatedExpressions {
    pub fn new() -> Self {
        AnticipatedExpressions {
            table_ref: BTreeMap::new(),
            antic_in: BTreeMap::new(),
            antic_out: BTreeMap::new(),
            use_: BTreeMap::new(),
            kill: BTreeMap::new(),
        }
    }
    
    /// Run anticipated expressions analysis
    pub fn analyze(&mut self, func: &MirFunction, avail: &AvailableExpressions) {
        // Share expression table
        self.table_ref = avail.table.expr_to_id.clone();
        
        // Compute local sets
        self.compute_local_sets(func, avail);
        
        // Initialize (backward analysis)
        for block in &func.blocks {
            self.antic_in.insert(block.id, ExprSet::all(avail.table()));
            self.antic_out.insert(block.id, ExprSet::new());
        }
        
        // Iterate to fixed point (process in reverse postorder)
        let rpo = self.reverse_postorder(func);
        
        let mut changed = true;
        while changed {
            changed = false;
            
            for &block_id in rpo.iter().rev() {
                let block = func.blocks.iter().find(|b| b.id == block_id).unwrap();
                
                // antic_out = intersection of antic_in of successors
                let succs = self.get_successors(block);
                
                let new_out = if succs.is_empty() {
                    ExprSet::new()
                } else {
                    let mut result = ExprSet::all(avail.table());
                    for succ in succs {
                        if let Some(in_set) = self.antic_in.get(&succ) {
                            result = result.intersection(in_set);
                        }
                    }
                    result
                };
                
                // antic_in = use ∪ (antic_out - kill)
                let use_set = self.use_.get(&block_id).cloned().unwrap_or_default();
                let kill = self.kill.get(&block_id).cloned().unwrap_or_default();
                let new_in = use_set.union(&new_out.difference(&kill));
                
                if self.antic_in.get(&block_id) != Some(&new_in) {
                    self.antic_in.insert(block_id, new_in);
                    changed = true;
                }
                
                self.antic_out.insert(block_id, new_out);
            }
        }
    }
    
    fn compute_local_sets(&mut self, func: &MirFunction, avail: &AvailableExpressions) {
        for block in &func.blocks {
            let mut use_set = ExprSet::new();
            let mut kill = ExprSet::new();
            
            // Process in reverse order
            for stmt in block.statements.iter().rev() {
                // Mark killed expressions first
                if let Some(def) = self.get_definition(stmt) {
                    for (&expr, &id) in &self.table_ref {
                        if expr.is_killed_by(&def) {
                            kill.insert(id);
                            use_set.remove(id);
                        }
                    }
                }
                
                // Then mark used expressions
                if let Some(expr) = avail.extract_expr(stmt) {
                    if let Some(&id) = self.table_ref.get(&expr) {
                        if !kill.contains(id) {
                            use_set.insert(id);
                        }
                    }
                }
            }
            
            self.use_.insert(block.id, use_set);
            self.kill.insert(block.id, kill);
        }
    }
    
    fn get_definition(&self, stmt: &MirStatement) -> Option<String> {
        match stmt {
            MirStatement::Assign { dest, .. } |
            MirStatement::BinaryOp { dest, .. } |
            MirStatement::Load { dest, .. } => Some(dest.clone()),
            MirStatement::Call { dest: Some(d), .. } => Some(d.clone()),
            _ => None,
        }
    }
    
    fn get_successors(&self, block: &MirBlock) -> Vec<u32> {
        match &block.terminator {
            MirTerminator::Goto(t) => vec![*t],
            MirTerminator::Branch { then_bb, else_bb, .. } => vec![*then_bb, *else_bb],
            MirTerminator::Return { .. } => vec![],
        }
    }
    
    fn reverse_postorder(&self, func: &MirFunction) -> Vec<u32> {
        // Simplified - just return block order
        func.blocks.iter().map(|b| b.id).collect()
    }
    
    /// Check if expression is anticipated at block exit
    pub fn is_anticipated_at_exit(&self, block: u32, expr: ExprId) -> bool {
        self.antic_out.get(&block)
            .map(|s| s.contains(expr))
            .unwrap_or(false)
    }
}

impl Default for AnticipatedExpressions {
    fn default() -> Self {
        Self::new()
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// PRE PASS
// ═══════════════════════════════════════════════════════════════════════════════

/// Partial Redundancy Elimination pass
pub struct PRE {
    /// Available expressions
    avail: AvailableExpressions,
    /// Anticipated expressions
    antic: AnticipatedExpressions,
    /// Insertion points
    insertions: Vec<Insertion>,
    /// Statistics
    stats: PREStats,
}

/// Insertion point for PRE
#[derive(Debug, Clone)]
pub struct Insertion {
    /// Block to insert in
    pub block: u32,
    /// Expression to insert
    pub expr: ExprId,
    /// Position (0 = start, -1 = end)
    pub position: InsertPosition,
    /// Variable to store result
    pub dest: String,
}

/// Position for insertion
#[derive(Debug, Clone, Copy)]
pub enum InsertPosition {
    Start,
    End,
    Before(usize),
}

/// PRE statistics
#[derive(Debug, Clone, Default)]
pub struct PREStats {
    /// Expressions analyzed
    pub expressions: usize,
    /// Fully redundant eliminations
    pub fully_redundant: usize,
    /// Partially redundant eliminations
    pub partially_redundant: usize,
    /// Insertions made
    pub insertions: usize,
    /// Critical edges split
    pub edges_split: usize,
}

impl PRE {
    pub fn new() -> Self {
        PRE {
            avail: AvailableExpressions::new(),
            antic: AnticipatedExpressions::new(),
            insertions: Vec::new(),
            stats: PREStats::default(),
        }
    }
    
    /// Run PRE on a function
    pub fn run(&mut self, func: &mut MirFunction) -> &PREStats {
        self.stats = PREStats::default();
        self.insertions.clear();
        
        // Run analyses
        self.avail.analyze(func);
        self.antic.analyze(func, &self.avail);
        
        self.stats.expressions = self.avail.table().len();
        
        // Find partially redundant expressions
        self.find_partial_redundancies(func);
        
        // Apply transformations
        self.apply_insertions(func);
        
        &self.stats
    }
    
    fn find_partial_redundancies(&mut self, func: &MirFunction) {
        // For each expression
        for expr_id in self.avail.table().all_ids() {
            // Check each block
            for block in &func.blocks {
                // Expression is partially redundant if:
                // 1. Anticipated at entry
                // 2. Not available at entry on some path
                // 3. Can be made available by insertion
                
                let antic_in = self.antic.antic_in.get(&block.id);
                let avail_in = self.avail.avail_in.get(&block.id);
                
                let is_antic = antic_in.map(|s| s.contains(expr_id)).unwrap_or(false);
                let is_avail = avail_in.map(|s| s.contains(expr_id)).unwrap_or(false);
                
                if is_antic && is_avail {
                    // Fully redundant - can eliminate
                    self.stats.fully_redundant += 1;
                } else if is_antic && !is_avail {
                    // Partially redundant - may need insertion
                    if self.can_insert(func, block.id, expr_id) {
                        self.plan_insertion(func, block.id, expr_id);
                        self.stats.partially_redundant += 1;
                    }
                }
            }
        }
    }
    
    fn can_insert(&self, func: &MirFunction, block: u32, expr: ExprId) -> bool {
        // Check if we can insert at predecessors
        let preds = self.avail.get_predecessors(func, block);
        
        for pred in preds {
            // Check if expression is available at pred exit
            let avail = self.avail.avail_out.get(&pred)
                .map(|s| s.contains(expr))
                .unwrap_or(false);
            
            if !avail {
                // Need to insert - check if safe
                if let Some(e) = self.avail.table().get(expr) {
                    // All operands must be available
                    for var in e.uses() {
                        // Simplified check - in real implementation would verify availability
                        if var.is_empty() {
                            return false;
                        }
                    }
                }
            }
        }
        
        true
    }
    
    fn plan_insertion(&mut self, func: &MirFunction, block: u32, expr: ExprId) {
        let preds = self.avail.get_predecessors(func, block);
        
        for pred in preds {
            let avail = self.avail.avail_out.get(&pred)
                .map(|s| s.contains(expr))
                .unwrap_or(false);
            
            if !avail {
                // Need to insert at end of predecessor
                let dest = format!("_pre_{}", self.insertions.len());
                
                self.insertions.push(Insertion {
                    block: pred,
                    expr,
                    position: InsertPosition::End,
                    dest,
                });
                
                self.stats.insertions += 1;
            }
        }
    }
    
    fn apply_insertions(&mut self, func: &mut MirFunction) {
        // Sort insertions by block (stable order)
        self.insertions.sort_by_key(|i| i.block);
        
        for insertion in &self.insertions {
            if let Some(block) = func.blocks.iter_mut().find(|b| b.id == insertion.block) {
                if let Some(expr) = self.avail.table().get(insertion.expr) {
                    let stmt = self.create_statement(&insertion.dest, expr);
                    
                    match insertion.position {
                        InsertPosition::Start => {
                            block.statements.insert(0, stmt);
                        }
                        InsertPosition::End => {
                            block.statements.push(stmt);
                        }
                        InsertPosition::Before(idx) => {
                            if idx < block.statements.len() {
                                block.statements.insert(idx, stmt);
                            }
                        }
                    }
                }
            }
        }
    }
    
    fn create_statement(&self, dest: &str, expr: &Expr) -> MirStatement {
        match expr {
            Expr::Binary(op, lhs, rhs) => {
                MirStatement::BinaryOp {
                    dest: dest.to_string(),
                    op: *op,
                    lhs: self.from_operand(lhs),
                    rhs: self.from_operand(rhs),
                }
            }
            Expr::Load(ptr) => {
                MirStatement::Load {
                    dest: dest.to_string(),
                    ptr: self.from_operand(ptr),
                }
            }
            _ => MirStatement::Nop,
        }
    }
    
    fn from_operand(&self, op: &Operand) -> MirOperand {
        match op {
            Operand::Variable(v) => MirOperand::Variable(v.clone()),
            Operand::Constant(c) => MirOperand::Constant(*c),
        }
    }
    
    /// Get statistics
    pub fn stats(&self) -> &PREStats {
        &self.stats
    }
}

impl Default for PRE {
    fn default() -> Self {
        Self::new()
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// MIR TYPES
// ═══════════════════════════════════════════════════════════════════════════════

#[derive(Debug, Clone)]
pub struct MirFunction {
    pub name: String,
    pub blocks: Vec<MirBlock>,
}

#[derive(Debug, Clone)]
pub struct MirBlock {
    pub id: u32,
    pub statements: Vec<MirStatement>,
    pub terminator: MirTerminator,
}

#[derive(Debug, Clone)]
pub enum MirStatement {
    Assign { dest: String, value: MirOperand },
    BinaryOp { dest: String, op: BinOp, lhs: MirOperand, rhs: MirOperand },
    Load { dest: String, ptr: MirOperand },
    Store { ptr: MirOperand, value: MirOperand },
    Call { callee: String, args: Vec<MirOperand>, dest: Option<String> },
    Nop,
}

#[derive(Debug, Clone, PartialEq)]
pub enum MirOperand {
    Variable(String),
    Constant(i64),
}

#[derive(Debug, Clone)]
pub enum MirTerminator {
    Goto(u32),
    Branch { cond: MirOperand, then_bb: u32, else_bb: u32 },
    Return { value: Option<MirOperand> },
}

// ═══════════════════════════════════════════════════════════════════════════════
// TESTS
// ═══════════════════════════════════════════════════════════════════════════════

#[cfg(test)]
mod tests {
    use super::*;
    
    #[test]
    fn test_expr_table() {
        let mut table = ExprTable::new();
        
        let e1 = Expr::Binary(
            BinOp::Add,
            Operand::Variable("x".to_string()),
            Operand::Variable("y".to_string()),
        );
        
        let id1 = table.get_or_create(e1.clone());
        let id2 = table.get_or_create(e1);
        
        assert_eq!(id1, id2);
        assert_eq!(table.len(), 1);
    }
    
    #[test]
    fn test_expr_set() {
        let mut table = ExprTable::new();
        
        let e1 = Expr::Binary(BinOp::Add, Operand::Variable("x".to_string()), Operand::Constant(1));
        let e2 = Expr::Binary(BinOp::Mul, Operand::Variable("y".to_string()), Operand::Constant(2));
        
        let id1 = table.get_or_create(e1);
        let id2 = table.get_or_create(e2);
        
        let mut set1 = ExprSet::new();
        set1.insert(id1);
        
        let mut set2 = ExprSet::new();
        set2.insert(id1);
        set2.insert(id2);
        
        let union = set1.union(&set2);
        assert!(union.contains(id1));
        assert!(union.contains(id2));
        
        let inter = set1.intersection(&set2);
        assert!(inter.contains(id1));
        assert!(!inter.contains(id2));
    }
    
    #[test]
    fn test_expr_uses() {
        let expr = Expr::Binary(
            BinOp::Add,
            Operand::Variable("x".to_string()),
            Operand::Variable("y".to_string()),
        );
        
        let uses = expr.uses();
        assert_eq!(uses.len(), 2);
        assert!(uses.contains(&"x"));
        assert!(uses.contains(&"y"));
    }
    
    #[test]
    fn test_killed_by() {
        let expr = Expr::Binary(
            BinOp::Add,
            Operand::Variable("x".to_string()),
            Operand::Constant(1),
        );
        
        assert!(expr.is_killed_by("x"));
        assert!(!expr.is_killed_by("y"));
    }
}
