// ═══════════════════════════════════════════════════════════════════════════════
// QUANTALANG AST — Abstract Syntax Tree Definitions
// ═══════════════════════════════════════════════════════════════════════════════
// Copyright © 2024-2025 Zain Dana Harper. All Rights Reserved.
// Copyright (c) 2024-2025 Zain Dana Harper. All Rights Reserved.
// ═══════════════════════════════════════════════════════════════════════════════

module quantalang::ast

use crate::lexer::{Span, IntSuffix, FloatSuffix}

// ═══════════════════════════════════════════════════════════════════════════════
// TOP-LEVEL ITEMS
// ═══════════════════════════════════════════════════════════════════════════════

#[derive(Debug, Clone)]
pub struct Module {
    pub name: Identifier,
    pub items: Vec<Item>,
    pub span: Span,
}

#[derive(Debug, Clone)]
pub struct Item {
    pub attrs: Vec<Attribute>,
    pub vis: Visibility,
    pub kind: ItemKind,
    pub span: Span,
}

#[derive(Debug, Clone)]
pub enum ItemKind {
    // Declarations
    Function(Function),
    Struct(StructDef),
    Enum(EnumDef),
    Union(UnionDef),
    Trait(TraitDef),
    Impl(ImplBlock),
    TypeAlias(TypeAlias),
    Const(ConstItem),
    Static(StaticItem),
    Module(ModuleItem),
    Use(UseTree),
    ExternBlock(ExternBlock),
    
    // QuantaLang extensions
    BitfieldStruct(BitfieldDef),
    StateMachine(StateMachineDef),
    Effect(EffectDef),
}

#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum Visibility {
    Private,
    Public,
    Crate,
    Super,
    In(/* path would go here */),
}

// ═══════════════════════════════════════════════════════════════════════════════
// ATTRIBUTES
// ═══════════════════════════════════════════════════════════════════════════════

#[derive(Debug, Clone)]
pub struct Attribute {
    pub kind: AttrKind,
    pub span: Span,
}

#[derive(Debug, Clone)]
pub enum AttrKind {
    // Layout attributes
    Packed,
    Align(u64),
    Repr(ReprKind),
    
    // Memory-mapped I/O
    Mmio { base_addr: u64 },
    Offset(u64),
    
    // Interrupt handling
    Interrupt { vector: u8, ist: Option<u8> },
    
    // Effect constraints
    NoAlloc,
    NoPanic,
    NoBlock,
    Pure,
    
    // Optimization hints
    Inline,
    InlineAlways,
    InlineNever,
    Cold,
    Hot,
    
    // Linkage
    Export,
    NoMangle,
    LinkName(String),
    LinkSection(String),
    
    // Testing
    Test,
    Bench,
    Ignore,
    ShouldPanic,
    
    // Documentation
    Doc(String),
    
    // Custom attribute
    Custom { name: String, args: Vec<AttrArg> },
}

#[derive(Debug, Clone)]
pub enum AttrArg {
    Ident(String),
    Literal(Literal),
    Assign { name: String, value: Box<AttrArg> },
    List(Vec<AttrArg>),
}

#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum ReprKind {
    C,
    Transparent,
    Packed,
    Align(u64),
    Int(IntRepr),
}

#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum IntRepr {
    U8, U16, U32, U64, U128, Usize,
    I8, I16, I32, I64, I128, Isize,
}

// ═══════════════════════════════════════════════════════════════════════════════
// FUNCTIONS
// ═══════════════════════════════════════════════════════════════════════════════

#[derive(Debug, Clone)]
pub struct Function {
    pub name: Identifier,
    pub generics: Generics,
    pub params: Vec<FnParam>,
    pub return_type: Option<Type>,
    pub where_clause: Option<WhereClause>,
    pub body: Option<Block>,
    pub qualifiers: FnQualifiers,
    pub span: Span,
}

#[derive(Debug, Clone, Default)]
pub struct FnQualifiers {
    pub is_async: bool,
    pub is_unsafe: bool,
    pub is_const: bool,
    pub is_extern: Option<Abi>,
    // QuantaLang extensions
    pub is_kernel: bool,      // Ring 0 only
    pub is_pure: bool,        // No side effects
    pub effects: Vec<Effect>, // Effect constraints
}

#[derive(Debug, Clone)]
pub struct FnParam {
    pub pattern: Pattern,
    pub ty: Type,
    pub is_mut: bool,
    pub span: Span,
}

#[derive(Debug, Clone)]
pub enum Abi {
    Rust,
    C,
    System,
    Stdcall,
    Fastcall,
    Vectorcall,
    Aapcs,
    Win64,
    SysV64,
    PtxKernel,
    Custom(String),
}

// ═══════════════════════════════════════════════════════════════════════════════
// STRUCTS
// ═══════════════════════════════════════════════════════════════════════════════

#[derive(Debug, Clone)]
pub struct StructDef {
    pub name: Identifier,
    pub generics: Generics,
    pub kind: StructKind,
    pub where_clause: Option<WhereClause>,
    pub is_linear: bool,  // Linear type (must be consumed)
    pub span: Span,
}

#[derive(Debug, Clone)]
pub enum StructKind {
    // struct Foo { x: i32, y: i32 }
    Named(Vec<StructField>),
    // struct Foo(i32, i32);
    Tuple(Vec<TupleField>),
    // struct Foo;
    Unit,
}

#[derive(Debug, Clone)]
pub struct StructField {
    pub attrs: Vec<Attribute>,
    pub vis: Visibility,
    pub name: Identifier,
    pub ty: Type,
    pub volatility: Volatility,
    pub span: Span,
}

#[derive(Debug, Clone)]
pub struct TupleField {
    pub attrs: Vec<Attribute>,
    pub vis: Visibility,
    pub ty: Type,
    pub span: Span,
}

#[derive(Debug, Clone, Copy, PartialEq, Eq, Default)]
pub enum Volatility {
    #[default]
    None,
    Volatile,
    VolatileReadonly,
    VolatileWriteonly,
}

// ═══════════════════════════════════════════════════════════════════════════════
// BITFIELD STRUCTS (Hardware registers)
// ═══════════════════════════════════════════════════════════════════════════════

#[derive(Debug, Clone)]
pub struct BitfieldDef {
    pub name: Identifier,
    pub backing_type: Type,  // : u64
    pub fields: Vec<BitfieldField>,
    pub span: Span,
}

#[derive(Debug, Clone)]
pub struct BitfieldField {
    pub name: Identifier,
    pub bits: BitRange,
    pub ty: Option<Type>,  // Optional explicit type
    pub span: Span,
}

#[derive(Debug, Clone)]
pub enum BitRange {
    // present: 0
    Single(u8),
    // physical_addr: 12..51
    Range { start: u8, end: u8 },
}

// ═══════════════════════════════════════════════════════════════════════════════
// ENUMS
// ═══════════════════════════════════════════════════════════════════════════════

#[derive(Debug, Clone)]
pub struct EnumDef {
    pub name: Identifier,
    pub generics: Generics,
    pub variants: Vec<EnumVariant>,
    pub where_clause: Option<WhereClause>,
    pub span: Span,
}

#[derive(Debug, Clone)]
pub struct EnumVariant {
    pub attrs: Vec<Attribute>,
    pub name: Identifier,
    pub kind: VariantKind,
    pub discriminant: Option<Expr>,
    pub span: Span,
}

#[derive(Debug, Clone)]
pub enum VariantKind {
    Unit,
    Tuple(Vec<Type>),
    Struct(Vec<StructField>),
}

// ═══════════════════════════════════════════════════════════════════════════════
// UNIONS
// ═══════════════════════════════════════════════════════════════════════════════

#[derive(Debug, Clone)]
pub struct UnionDef {
    pub name: Identifier,
    pub generics: Generics,
    pub fields: Vec<StructField>,
    pub where_clause: Option<WhereClause>,
    pub span: Span,
}

// ═══════════════════════════════════════════════════════════════════════════════
// STATE MACHINES (Protocol enforcement)
// ═══════════════════════════════════════════════════════════════════════════════

#[derive(Debug, Clone)]
pub struct StateMachineDef {
    pub name: Identifier,
    pub generics: Generics,
    pub states: Vec<StateDecl>,
    pub transitions: Vec<StateTransition>,
    pub span: Span,
}

#[derive(Debug, Clone)]
pub struct StateDecl {
    pub name: Identifier,
    pub data: Option<Vec<StructField>>,
    pub span: Span,
}

#[derive(Debug, Clone)]
pub struct StateTransition {
    pub from: TransitionSource,
    pub to: Identifier,
    pub trigger: Identifier,  // Method name
    pub span: Span,
}

#[derive(Debug, Clone)]
pub enum TransitionSource {
    State(Identifier),
    Any,  // * -> State
}

// ═══════════════════════════════════════════════════════════════════════════════
// TRAITS
// ═══════════════════════════════════════════════════════════════════════════════

#[derive(Debug, Clone)]
pub struct TraitDef {
    pub name: Identifier,
    pub generics: Generics,
    pub supertraits: Vec<TypeBound>,
    pub items: Vec<TraitItem>,
    pub where_clause: Option<WhereClause>,
    pub is_unsafe: bool,
    pub is_auto: bool,
    pub span: Span,
}

#[derive(Debug, Clone)]
pub struct TraitItem {
    pub attrs: Vec<Attribute>,
    pub kind: TraitItemKind,
    pub span: Span,
}

#[derive(Debug, Clone)]
pub enum TraitItemKind {
    Const { name: Identifier, ty: Type, default: Option<Expr> },
    Type { name: Identifier, bounds: Vec<TypeBound>, default: Option<Type> },
    Fn(Function),
}

// ═══════════════════════════════════════════════════════════════════════════════
// IMPL BLOCKS
// ═══════════════════════════════════════════════════════════════════════════════

#[derive(Debug, Clone)]
pub struct ImplBlock {
    pub generics: Generics,
    pub trait_: Option<TraitRef>,
    pub self_ty: Type,
    pub items: Vec<ImplItem>,
    pub where_clause: Option<WhereClause>,
    pub is_unsafe: bool,
    pub span: Span,
}

#[derive(Debug, Clone)]
pub struct TraitRef {
    pub path: Path,
    pub is_negative: bool,  // !Trait
}

#[derive(Debug, Clone)]
pub struct ImplItem {
    pub attrs: Vec<Attribute>,
    pub vis: Visibility,
    pub kind: ImplItemKind,
    pub span: Span,
}

#[derive(Debug, Clone)]
pub enum ImplItemKind {
    Const { name: Identifier, ty: Type, value: Expr },
    Type { name: Identifier, ty: Type },
    Fn(Function),
}

// ═══════════════════════════════════════════════════════════════════════════════
// EFFECTS (Side effect tracking)
// ═══════════════════════════════════════════════════════════════════════════════

#[derive(Debug, Clone)]
pub struct EffectDef {
    pub name: Identifier,
    pub operations: Vec<EffectOp>,
    pub span: Span,
}

#[derive(Debug, Clone)]
pub struct EffectOp {
    pub name: Identifier,
    pub params: Vec<Type>,
    pub return_type: Option<Type>,
    pub span: Span,
}

#[derive(Debug, Clone)]
pub enum Effect {
    Named(Path),
    NoAlloc,
    NoPanic,
    NoBlock,
    Pure,
}

// ═══════════════════════════════════════════════════════════════════════════════
// TYPES
// ═══════════════════════════════════════════════════════════════════════════════

#[derive(Debug, Clone)]
pub struct Type {
    pub kind: TypeKind,
    pub span: Span,
}

#[derive(Debug, Clone)]
pub enum TypeKind {
    // Primitives
    Never,      // !
    Unit,       // ()
    Bool,
    Char,
    Str,
    Int(IntType),
    Float(FloatType),
    
    // Compound
    Tuple(Vec<Type>),
    Array { elem: Box<Type>, len: Box<Expr> },
    Slice(Box<Type>),
    
    // References and pointers
    Ref { lifetime: Option<Lifetime>, mutability: Mutability, inner: Box<Type> },
    Ptr { mutability: Mutability, inner: Box<Type> },
    
    // Smart pointers
    Box(Box<Type>),
    
    // User-defined
    Path(Path),
    
    // Generic
    TraitObject { bounds: Vec<TypeBound>, dyn_token: bool },
    ImplTrait(Vec<TypeBound>),
    
    // Functions
    Fn { params: Vec<Type>, ret: Box<Type>, is_unsafe: bool, abi: Option<Abi> },
    
    // QuantaLang extensions
    PhysAddr,
    VirtAddr,
    Bytes,
    Pages,
    Microseconds,
    Nanoseconds,
    Hertz,
    
    // Linear type wrapper
    Linear(Box<Type>),
    
    // Volatile wrapper
    Volatile { inner: Box<Type>, access: VolatileAccess },
    
    // State machine state type
    State { machine: Path, state: Identifier },
    
    // Inferred
    Infer,
    
    // Error recovery
    Error,
}

#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum IntType {
    U8, U16, U32, U64, U128, Usize,
    I8, I16, I32, I64, I128, Isize,
}

#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum FloatType {
    F32, F64,
}

#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum Mutability {
    Immutable,
    Mutable,
}

#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum VolatileAccess {
    ReadWrite,
    ReadOnly,
    WriteOnly,
}

#[derive(Debug, Clone)]
pub struct Lifetime {
    pub name: String,
    pub span: Span,
}

// ═══════════════════════════════════════════════════════════════════════════════
// GENERICS
// ═══════════════════════════════════════════════════════════════════════════════

#[derive(Debug, Clone, Default)]
pub struct Generics {
    pub params: Vec<GenericParam>,
    pub span: Span,
}

#[derive(Debug, Clone)]
pub struct GenericParam {
    pub kind: GenericParamKind,
    pub span: Span,
}

#[derive(Debug, Clone)]
pub enum GenericParamKind {
    Lifetime { name: Lifetime, bounds: Vec<Lifetime> },
    Type { name: Identifier, bounds: Vec<TypeBound>, default: Option<Type> },
    Const { name: Identifier, ty: Type, default: Option<Expr> },
}

#[derive(Debug, Clone)]
pub struct TypeBound {
    pub kind: TypeBoundKind,
    pub span: Span,
}

#[derive(Debug, Clone)]
pub enum TypeBoundKind {
    Trait { path: Path, modifier: TraitBoundModifier },
    Lifetime(Lifetime),
}

#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum TraitBoundModifier {
    None,
    Maybe,  // ?Trait
    Negative, // !Trait
}

#[derive(Debug, Clone)]
pub struct WhereClause {
    pub predicates: Vec<WherePredicate>,
    pub span: Span,
}

#[derive(Debug, Clone)]
pub struct WherePredicate {
    pub kind: WherePredicateKind,
    pub span: Span,
}

#[derive(Debug, Clone)]
pub enum WherePredicateKind {
    Type { ty: Type, bounds: Vec<TypeBound> },
    Lifetime { lifetime: Lifetime, bounds: Vec<Lifetime> },
    Eq { lhs: Type, rhs: Type },
}

// ═══════════════════════════════════════════════════════════════════════════════
// EXPRESSIONS
// ═══════════════════════════════════════════════════════════════════════════════

#[derive(Debug, Clone)]
pub struct Expr {
    pub kind: ExprKind,
    pub span: Span,
}

#[derive(Debug, Clone)]
pub enum ExprKind {
    // Literals
    Literal(Literal),
    
    // Paths
    Path(Path),
    
    // Operators
    Unary { op: UnaryOp, expr: Box<Expr> },
    Binary { left: Box<Expr>, op: BinaryOp, right: Box<Expr> },
    
    // Compound
    Tuple(Vec<Expr>),
    Array(Vec<Expr>),
    ArrayRepeat { value: Box<Expr>, count: Box<Expr> },
    Struct { path: Path, fields: Vec<StructExprField>, rest: Option<Box<Expr>> },
    
    // Access
    Field { expr: Box<Expr>, field: Identifier },
    TupleIndex { expr: Box<Expr>, index: u32 },
    Index { expr: Box<Expr>, index: Box<Expr> },
    
    // Calls
    Call { func: Box<Expr>, args: Vec<Expr> },
    MethodCall { receiver: Box<Expr>, method: Identifier, generics: Option<Generics>, args: Vec<Expr> },
    
    // Control flow
    If { condition: Box<Expr>, then_branch: Box<Block>, else_branch: Option<Box<Expr>> },
    Match { scrutinee: Box<Expr>, arms: Vec<MatchArm> },
    Loop { label: Option<Label>, body: Box<Block> },
    While { label: Option<Label>, condition: Box<Expr>, body: Box<Block> },
    For { label: Option<Label>, pattern: Pattern, iter: Box<Expr>, body: Box<Block> },
    
    // Jumps
    Break { label: Option<Label>, value: Option<Box<Expr>> },
    Continue { label: Option<Label> },
    Return(Option<Box<Expr>>),
    
    // Blocks
    Block(Block),
    Unsafe(Box<Block>),
    Async { capture: bool, block: Box<Block> },
    
    // Closures
    Closure { capture: CaptureMode, params: Vec<ClosureParam>, ret: Option<Type>, body: Box<Expr> },
    
    // References
    Ref { mutability: Mutability, expr: Box<Expr> },
    Deref(Box<Expr>),
    
    // Type operations
    Cast { expr: Box<Expr>, ty: Type },
    TypeAscription { expr: Box<Expr>, ty: Type },
    
    // Await
    Await(Box<Expr>),
    
    // Try (?)
    Try(Box<Expr>),
    
    // Range
    Range { start: Option<Box<Expr>>, end: Option<Box<Expr>>, inclusive: bool },
    
    // QuantaLang extensions
    
    // Inline assembly
    Asm(AsmExpr),
    
    // Consume linear resource
    Consume(Box<Expr>),
    
    // State transition
    StateTransition { expr: Box<Expr>, method: Identifier, args: Vec<Expr> },
    
    // Error recovery
    Error,
}

#[derive(Debug, Clone)]
pub struct Literal {
    pub kind: LiteralKind,
    pub span: Span,
}

#[derive(Debug, Clone)]
pub enum LiteralKind {
    Bool(bool),
    Char(char),
    Byte(u8),
    Int { value: u128, suffix: Option<IntSuffix> },
    Float { value: f64, suffix: Option<FloatSuffix> },
    Str(String),
    ByteStr(Vec<u8>),
}

// ═══════════════════════════════════════════════════════════════════════════════
// INLINE ASSEMBLY
// ═══════════════════════════════════════════════════════════════════════════════

#[derive(Debug, Clone)]
pub struct AsmExpr {
    pub arch: AsmArch,
    pub template: Vec<AsmTemplatePiece>,
    pub operands: Vec<AsmOperand>,
    pub options: AsmOptions,
    pub span: Span,
}

#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum AsmArch {
    X86_64,
    Aarch64,
    Riscv64,
    Any,  // Architecture-independent (e.g., just data)
}

#[derive(Debug, Clone)]
pub enum AsmTemplatePiece {
    String(String),
    Placeholder { index: usize, modifier: Option<char> },
}

#[derive(Debug, Clone)]
pub struct AsmOperand {
    pub kind: AsmOperandKind,
    pub span: Span,
}

#[derive(Debug, Clone)]
pub enum AsmOperandKind {
    In { reg: AsmRegSpec, expr: Expr },
    Out { reg: AsmRegSpec, expr: Option<Expr>, late: bool },
    InOut { reg: AsmRegSpec, in_expr: Expr, out_expr: Option<Expr>, late: bool },
    Const(Expr),
    Sym(Path),
    Label(Label),
}

#[derive(Debug, Clone)]
pub enum AsmRegSpec {
    Named(String),      // "rax", "x0"
    Class(String),      // "reg", "freg"
    Explicit(String),   // Specific register
}

#[derive(Debug, Clone, Default)]
pub struct AsmOptions {
    pub pure_: bool,
    pub nomem: bool,
    pub readonly: bool,
    pub preserves_flags: bool,
    pub noreturn: bool,
    pub nostack: bool,
    pub att_syntax: bool,
    pub raw: bool,
}

// ═══════════════════════════════════════════════════════════════════════════════
// OPERATORS
// ═══════════════════════════════════════════════════════════════════════════════

#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum UnaryOp {
    Neg,    // -
    Not,    // !
    BitNot, // ~
}

#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum BinaryOp {
    // Arithmetic
    Add, Sub, Mul, Div, Rem,
    // Bitwise
    BitAnd, BitOr, BitXor, Shl, Shr,
    // Logical
    And, Or,
    // Comparison
    Eq, Ne, Lt, Le, Gt, Ge,
    // Assignment
    Assign,
    AddAssign, SubAssign, MulAssign, DivAssign, RemAssign,
    BitAndAssign, BitOrAssign, BitXorAssign, ShlAssign, ShrAssign,
}

// ═══════════════════════════════════════════════════════════════════════════════
// PATTERNS
// ═══════════════════════════════════════════════════════════════════════════════

#[derive(Debug, Clone)]
pub struct Pattern {
    pub kind: PatternKind,
    pub span: Span,
}

#[derive(Debug, Clone)]
pub enum PatternKind {
    Wildcard,
    Ident { mutability: Mutability, name: Identifier, subpattern: Option<Box<Pattern>> },
    Ref { mutability: Mutability, pattern: Box<Pattern> },
    Literal(Literal),
    Range { start: Option<Box<Pattern>>, end: Option<Box<Pattern>>, inclusive: bool },
    Tuple(Vec<Pattern>),
    Slice { before: Vec<Pattern>, rest: Option<Box<Pattern>>, after: Vec<Pattern> },
    Struct { path: Path, fields: Vec<PatternField>, rest: bool },
    TupleStruct { path: Path, fields: Vec<Pattern> },
    Path(Path),
    Or(Vec<Pattern>),
}

#[derive(Debug, Clone)]
pub struct PatternField {
    pub name: Identifier,
    pub pattern: Pattern,
    pub shorthand: bool,  // Foo { x } instead of Foo { x: x }
    pub span: Span,
}

// ═══════════════════════════════════════════════════════════════════════════════
// STATEMENTS AND BLOCKS
// ═══════════════════════════════════════════════════════════════════════════════

#[derive(Debug, Clone)]
pub struct Block {
    pub stmts: Vec<Stmt>,
    pub expr: Option<Box<Expr>>,  // Trailing expression (no semicolon)
    pub span: Span,
}

#[derive(Debug, Clone)]
pub struct Stmt {
    pub kind: StmtKind,
    pub span: Span,
}

#[derive(Debug, Clone)]
pub enum StmtKind {
    Let { pattern: Pattern, ty: Option<Type>, init: Option<Expr> },
    Item(Item),
    Expr { expr: Expr, has_semi: bool },
    Empty,
}

// ═══════════════════════════════════════════════════════════════════════════════
// MATCH
// ═══════════════════════════════════════════════════════════════════════════════

#[derive(Debug, Clone)]
pub struct MatchArm {
    pub attrs: Vec<Attribute>,
    pub pattern: Pattern,
    pub guard: Option<Expr>,
    pub body: Expr,
    pub span: Span,
}

// ═══════════════════════════════════════════════════════════════════════════════
// CLOSURES
// ═══════════════════════════════════════════════════════════════════════════════

#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum CaptureMode {
    ByRef,
    ByMove,
}

#[derive(Debug, Clone)]
pub struct ClosureParam {
    pub pattern: Pattern,
    pub ty: Option<Type>,
    pub span: Span,
}

// ═══════════════════════════════════════════════════════════════════════════════
// MISCELLANEOUS
// ═══════════════════════════════════════════════════════════════════════════════

#[derive(Debug, Clone)]
pub struct Identifier {
    pub name: String,
    pub span: Span,
}

#[derive(Debug, Clone)]
pub struct Label {
    pub name: String,
    pub span: Span,
}

#[derive(Debug, Clone)]
pub struct Path {
    pub segments: Vec<PathSegment>,
    pub span: Span,
}

#[derive(Debug, Clone)]
pub struct PathSegment {
    pub ident: Identifier,
    pub generics: Option<GenericArgs>,
    pub span: Span,
}

#[derive(Debug, Clone)]
pub struct GenericArgs {
    pub args: Vec<GenericArg>,
    pub span: Span,
}

#[derive(Debug, Clone)]
pub enum GenericArg {
    Lifetime(Lifetime),
    Type(Type),
    Const(Expr),
    Binding { name: Identifier, ty: Type },
}

#[derive(Debug, Clone)]
pub struct TypeAlias {
    pub name: Identifier,
    pub generics: Generics,
    pub ty: Type,
    pub where_clause: Option<WhereClause>,
    pub span: Span,
}

#[derive(Debug, Clone)]
pub struct ConstItem {
    pub name: Identifier,
    pub ty: Type,
    pub value: Expr,
    pub span: Span,
}

#[derive(Debug, Clone)]
pub struct StaticItem {
    pub name: Identifier,
    pub ty: Type,
    pub mutability: Mutability,
    pub value: Expr,
    pub span: Span,
}

#[derive(Debug, Clone)]
pub struct ModuleItem {
    pub name: Identifier,
    pub content: Option<Vec<Item>>,  // None = external file
    pub span: Span,
}

#[derive(Debug, Clone)]
pub struct UseTree {
    pub kind: UseTreeKind,
    pub span: Span,
}

#[derive(Debug, Clone)]
pub enum UseTreeKind {
    Simple { path: Path, alias: Option<Identifier> },
    Glob(Path),
    Nested { path: Path, trees: Vec<UseTree> },
}

#[derive(Debug, Clone)]
pub struct ExternBlock {
    pub abi: Option<Abi>,
    pub items: Vec<ExternItem>,
    pub span: Span,
}

#[derive(Debug, Clone)]
pub struct ExternItem {
    pub attrs: Vec<Attribute>,
    pub vis: Visibility,
    pub kind: ExternItemKind,
    pub span: Span,
}

#[derive(Debug, Clone)]
pub enum ExternItemKind {
    Fn(Function),
    Static { name: Identifier, ty: Type, mutability: Mutability },
}

#[derive(Debug, Clone)]
pub struct StructExprField {
    pub name: Identifier,
    pub value: Expr,
    pub shorthand: bool,
    pub span: Span,
}
