// ═══════════════════════════════════════════════════════════════════════════════
// QUANTALANG WASM BACKEND — WASI Support
// ═══════════════════════════════════════════════════════════════════════════════
// Copyright © 2024-2025 Zain Dana Harper. All Rights Reserved.
// Copyright (c) 2024-2025 Zain Dana Harper. All Rights Reserved.
// ═══════════════════════════════════════════════════════════════════════════════
//
// WASI (WebAssembly System Interface) bindings for system calls.
// Implements WASI snapshot preview1 API.
//
// ═══════════════════════════════════════════════════════════════════════════════

module quantalang::codegen::wasi

use crate::codegen::wasm::*;

// ═══════════════════════════════════════════════════════════════════════════════
// WASI ERROR CODES
// ═══════════════════════════════════════════════════════════════════════════════

#[derive(Debug, Clone, Copy, PartialEq, Eq)]
#[repr(u16)]
pub enum WasiErrno {
    Success = 0,
    TooBig = 1,           // Argument list too long
    Access = 2,           // Permission denied
    AddrInUse = 3,        // Address in use
    AddrNotAvail = 4,     // Address not available
    AfNoSupport = 5,      // Address family not supported
    Again = 6,            // Resource unavailable
    Already = 7,          // Connection already in progress
    BadF = 8,             // Bad file descriptor
    BadMsg = 9,           // Bad message
    Busy = 10,            // Device or resource busy
    Canceled = 11,        // Operation canceled
    Child = 12,           // No child processes
    ConnAborted = 13,     // Connection aborted
    ConnRefused = 14,     // Connection refused
    ConnReset = 15,       // Connection reset
    DeadLk = 16,          // Resource deadlock would occur
    DestAddrReq = 17,     // Destination address required
    Dom = 18,             // Mathematics argument out of domain
    DQuot = 19,           // Reserved
    Exist = 20,           // File exists
    Fault = 21,           // Bad address
    FBig = 22,            // File too large
    HostUnreach = 23,     // Host is unreachable
    IdrM = 24,            // Identifier removed
    IlSeq = 25,           // Illegal byte sequence
    InProgress = 26,      // Operation in progress
    Intr = 27,            // Interrupted function
    Inval = 28,           // Invalid argument
    Io = 29,              // I/O error
    IsConn = 30,          // Socket is connected
    IsDir = 31,           // Is a directory
    Loop = 32,            // Too many levels of symbolic links
    MFile = 33,           // File descriptor value too large
    MLink = 34,           // Too many links
    MsgSize = 35,         // Message too large
    MultiHop = 36,        // Reserved
    NameTooLong = 37,     // Filename too long
    NetDown = 38,         // Network is down
    NetReset = 39,        // Connection aborted by network
    NetUnreach = 40,      // Network unreachable
    NFile = 41,           // Too many files open in system
    NoBufS = 42,          // No buffer space available
    NoDev = 43,           // No such device
    NoEnt = 44,           // No such file or directory
    NoExec = 45,          // Executable file format error
    NoLck = 46,           // No locks available
    NoLink = 47,          // Reserved
    NoMem = 48,           // Not enough space
    NoMsg = 49,           // No message of the desired type
    NoProtoOpt = 50,      // Protocol not available
    NoSpc = 51,           // No space left on device
    NoSys = 52,           // Function not supported
    NotConn = 53,         // Socket not connected
    NotDir = 54,          // Not a directory
    NotEmpty = 55,        // Directory not empty
    NotRecoverable = 56,  // State not recoverable
    NotSock = 57,         // Not a socket
    NotSup = 58,          // Not supported
    NoTty = 59,           // Inappropriate I/O control operation
    NxIo = 60,            // No such device or address
    Overflow = 61,        // Value too large to be stored
    OwnerDead = 62,       // Previous owner died
    Perm = 63,            // Operation not permitted
    Pipe = 64,            // Broken pipe
    Proto = 65,           // Protocol error
    ProtoNoSupport = 66,  // Protocol not supported
    Prototype = 67,       // Protocol wrong type for socket
    Range = 68,           // Result too large
    RoFs = 69,            // Read-only file system
    SPipe = 70,           // Invalid seek
    SrCh = 71,            // No such process
    Stale = 72,           // Reserved
    TimedOut = 73,        // Connection timed out
    TxtBsy = 74,          // Text file busy
    XDev = 75,            // Cross-device link
    NotCapable = 76,      // Extension: Capabilities insufficient
}

// ═══════════════════════════════════════════════════════════════════════════════
// WASI FILE DESCRIPTORS
// ═══════════════════════════════════════════════════════════════════════════════

pub const STDIN_FILENO: u32 = 0;
pub const STDOUT_FILENO: u32 = 1;
pub const STDERR_FILENO: u32 = 2;

/// File descriptor rights
#[derive(Debug, Clone, Copy)]
#[repr(u64)]
pub enum WasiRights {
    FdDataSync = 1 << 0,
    FdRead = 1 << 1,
    FdSeek = 1 << 2,
    FdFdstatSetFlags = 1 << 3,
    FdSync = 1 << 4,
    FdTell = 1 << 5,
    FdWrite = 1 << 6,
    FdAdvise = 1 << 7,
    FdAllocate = 1 << 8,
    PathCreateDirectory = 1 << 9,
    PathCreateFile = 1 << 10,
    PathLinkSource = 1 << 11,
    PathLinkTarget = 1 << 12,
    PathOpen = 1 << 13,
    FdReadDir = 1 << 14,
    PathReadLink = 1 << 15,
    PathRenameSource = 1 << 16,
    PathRenameTarget = 1 << 17,
    PathFilestatGet = 1 << 18,
    PathFilestatSetSize = 1 << 19,
    PathFilestatSetTimes = 1 << 20,
    FdFilestatGet = 1 << 21,
    FdFilestatSetSize = 1 << 22,
    FdFilestatSetTimes = 1 << 23,
    PathSymlink = 1 << 24,
    PathRemoveDirectory = 1 << 25,
    PathUnlinkFile = 1 << 26,
    PollFdReadWrite = 1 << 27,
    SockShutdown = 1 << 28,
    SockAccept = 1 << 29,
}

/// File descriptor flags
#[derive(Debug, Clone, Copy)]
#[repr(u16)]
pub enum WasiFdFlags {
    Append = 1 << 0,
    DSync = 1 << 1,
    NonBlock = 1 << 2,
    RSync = 1 << 3,
    Sync = 1 << 4,
}

/// File type
#[derive(Debug, Clone, Copy)]
#[repr(u8)]
pub enum WasiFileType {
    Unknown = 0,
    BlockDevice = 1,
    CharacterDevice = 2,
    Directory = 3,
    RegularFile = 4,
    SocketDgram = 5,
    SocketStream = 6,
    SymbolicLink = 7,
}

// ═══════════════════════════════════════════════════════════════════════════════
// WASI STRUCTURES
// ═══════════════════════════════════════════════════════════════════════════════

/// I/O vector for scatter/gather I/O
#[repr(C)]
pub struct WasiIoVec {
    pub buf: u32,     // Pointer to buffer
    pub buf_len: u32, // Length of buffer
}

impl WasiIoVec {
    pub const SIZE: u32 = 8;
}

/// File status
#[repr(C)]
pub struct WasiFdstat {
    pub fs_filetype: u8,
    pub fs_flags: u16,
    pub fs_rights_base: u64,
    pub fs_rights_inheriting: u64,
}

impl WasiFdstat {
    pub const SIZE: u32 = 24;
}

/// File information
#[repr(C)]
pub struct WasiFilestat {
    pub dev: u64,
    pub ino: u64,
    pub filetype: u8,
    pub nlink: u64,
    pub size: u64,
    pub atim: u64,
    pub mtim: u64,
    pub ctim: u64,
}

impl WasiFilestat {
    pub const SIZE: u32 = 64;
}

/// Pre-opened directory entry
#[repr(C)]
pub struct WasiPrestat {
    pub tag: u8,
    pub dir_name_len: u32,
}

impl WasiPrestat {
    pub const SIZE: u32 = 8;
}

// ═══════════════════════════════════════════════════════════════════════════════
// WASI FUNCTION SIGNATURES
// ═══════════════════════════════════════════════════════════════════════════════

/// WASI function import generator
pub struct WasiImports;

impl WasiImports {
    /// Generate all WASI imports for a module
    pub fn generate(module: &mut WasmModule) -> WasiFunctionIndices {
        let mut indices = WasiFunctionIndices::default();
        
        // args_get: (argv: i32, argv_buf: i32) -> i32
        let type_idx = module.add_type(FuncType::new(
            vec![WasmType::I32, WasmType::I32],
            vec![WasmType::I32],
        ));
        indices.args_get = module.add_import(WasmImport {
            module: "wasi_snapshot_preview1".to_string(),
            name: "args_get".to_string(),
            kind: ImportKind::Func(type_idx),
        });
        
        // args_sizes_get: (argc: i32, argv_buf_size: i32) -> i32
        indices.args_sizes_get = module.add_import(WasmImport {
            module: "wasi_snapshot_preview1".to_string(),
            name: "args_sizes_get".to_string(),
            kind: ImportKind::Func(type_idx),
        });
        
        // environ_get: (environ: i32, environ_buf: i32) -> i32
        indices.environ_get = module.add_import(WasmImport {
            module: "wasi_snapshot_preview1".to_string(),
            name: "environ_get".to_string(),
            kind: ImportKind::Func(type_idx),
        });
        
        // environ_sizes_get: (environc: i32, environ_buf_size: i32) -> i32
        indices.environ_sizes_get = module.add_import(WasmImport {
            module: "wasi_snapshot_preview1".to_string(),
            name: "environ_sizes_get".to_string(),
            kind: ImportKind::Func(type_idx),
        });
        
        // clock_res_get: (id: i32, resolution: i32) -> i32
        indices.clock_res_get = module.add_import(WasmImport {
            module: "wasi_snapshot_preview1".to_string(),
            name: "clock_res_get".to_string(),
            kind: ImportKind::Func(type_idx),
        });
        
        // clock_time_get: (id: i32, precision: i64, time: i32) -> i32
        let type_idx = module.add_type(FuncType::new(
            vec![WasmType::I32, WasmType::I64, WasmType::I32],
            vec![WasmType::I32],
        ));
        indices.clock_time_get = module.add_import(WasmImport {
            module: "wasi_snapshot_preview1".to_string(),
            name: "clock_time_get".to_string(),
            kind: ImportKind::Func(type_idx),
        });
        
        // fd_close: (fd: i32) -> i32
        let type_idx = module.add_type(FuncType::new(
            vec![WasmType::I32],
            vec![WasmType::I32],
        ));
        indices.fd_close = module.add_import(WasmImport {
            module: "wasi_snapshot_preview1".to_string(),
            name: "fd_close".to_string(),
            kind: ImportKind::Func(type_idx),
        });
        
        // fd_fdstat_get: (fd: i32, stat: i32) -> i32
        let type_idx = module.add_type(FuncType::new(
            vec![WasmType::I32, WasmType::I32],
            vec![WasmType::I32],
        ));
        indices.fd_fdstat_get = module.add_import(WasmImport {
            module: "wasi_snapshot_preview1".to_string(),
            name: "fd_fdstat_get".to_string(),
            kind: ImportKind::Func(type_idx),
        });
        
        // fd_read: (fd: i32, iovs: i32, iovs_len: i32, nread: i32) -> i32
        let type_idx = module.add_type(FuncType::new(
            vec![WasmType::I32, WasmType::I32, WasmType::I32, WasmType::I32],
            vec![WasmType::I32],
        ));
        indices.fd_read = module.add_import(WasmImport {
            module: "wasi_snapshot_preview1".to_string(),
            name: "fd_read".to_string(),
            kind: ImportKind::Func(type_idx),
        });
        
        // fd_seek: (fd: i32, offset: i64, whence: i32, newoffset: i32) -> i32
        let type_idx = module.add_type(FuncType::new(
            vec![WasmType::I32, WasmType::I64, WasmType::I32, WasmType::I32],
            vec![WasmType::I32],
        ));
        indices.fd_seek = module.add_import(WasmImport {
            module: "wasi_snapshot_preview1".to_string(),
            name: "fd_seek".to_string(),
            kind: ImportKind::Func(type_idx),
        });
        
        // fd_write: (fd: i32, iovs: i32, iovs_len: i32, nwritten: i32) -> i32
        let type_idx = module.add_type(FuncType::new(
            vec![WasmType::I32, WasmType::I32, WasmType::I32, WasmType::I32],
            vec![WasmType::I32],
        ));
        indices.fd_write = module.add_import(WasmImport {
            module: "wasi_snapshot_preview1".to_string(),
            name: "fd_write".to_string(),
            kind: ImportKind::Func(type_idx),
        });
        
        // path_open: (fd, dirflags, path, path_len, oflags, fs_rights_base,
        //             fs_rights_inheriting, fdflags, opened_fd) -> i32
        let type_idx = module.add_type(FuncType::new(
            vec![
                WasmType::I32, WasmType::I32, WasmType::I32, WasmType::I32,
                WasmType::I32, WasmType::I64, WasmType::I64, WasmType::I32,
                WasmType::I32,
            ],
            vec![WasmType::I32],
        ));
        indices.path_open = module.add_import(WasmImport {
            module: "wasi_snapshot_preview1".to_string(),
            name: "path_open".to_string(),
            kind: ImportKind::Func(type_idx),
        });
        
        // proc_exit: (rval: i32) -> !
        let type_idx = module.add_type(FuncType::new(
            vec![WasmType::I32],
            vec![],
        ));
        indices.proc_exit = module.add_import(WasmImport {
            module: "wasi_snapshot_preview1".to_string(),
            name: "proc_exit".to_string(),
            kind: ImportKind::Func(type_idx),
        });
        
        // random_get: (buf: i32, buf_len: i32) -> i32
        let type_idx = module.add_type(FuncType::new(
            vec![WasmType::I32, WasmType::I32],
            vec![WasmType::I32],
        ));
        indices.random_get = module.add_import(WasmImport {
            module: "wasi_snapshot_preview1".to_string(),
            name: "random_get".to_string(),
            kind: ImportKind::Func(type_idx),
        });
        
        // fd_prestat_get: (fd: i32, prestat: i32) -> i32
        let type_idx = module.add_type(FuncType::new(
            vec![WasmType::I32, WasmType::I32],
            vec![WasmType::I32],
        ));
        indices.fd_prestat_get = module.add_import(WasmImport {
            module: "wasi_snapshot_preview1".to_string(),
            name: "fd_prestat_get".to_string(),
            kind: ImportKind::Func(type_idx),
        });
        
        // fd_prestat_dir_name: (fd: i32, path: i32, path_len: i32) -> i32
        let type_idx = module.add_type(FuncType::new(
            vec![WasmType::I32, WasmType::I32, WasmType::I32],
            vec![WasmType::I32],
        ));
        indices.fd_prestat_dir_name = module.add_import(WasmImport {
            module: "wasi_snapshot_preview1".to_string(),
            name: "fd_prestat_dir_name".to_string(),
            kind: ImportKind::Func(type_idx),
        });
        
        indices
    }
}

/// WASI function indices after import
#[derive(Debug, Clone, Default)]
pub struct WasiFunctionIndices {
    pub args_get: u32,
    pub args_sizes_get: u32,
    pub environ_get: u32,
    pub environ_sizes_get: u32,
    pub clock_res_get: u32,
    pub clock_time_get: u32,
    pub fd_close: u32,
    pub fd_fdstat_get: u32,
    pub fd_read: u32,
    pub fd_seek: u32,
    pub fd_write: u32,
    pub path_open: u32,
    pub proc_exit: u32,
    pub random_get: u32,
    pub fd_prestat_get: u32,
    pub fd_prestat_dir_name: u32,
}

// ═══════════════════════════════════════════════════════════════════════════════
// WASI RUNTIME HELPERS
// ═══════════════════════════════════════════════════════════════════════════════

/// Generate WASI runtime helper functions
pub struct WasiRuntime;

impl WasiRuntime {
    /// Generate the print function for WASI
    /// print(ptr: i32, len: i32) -> void
    pub fn generate_print(
        module: &mut WasmModule,
        wasi: &WasiFunctionIndices,
    ) -> u32 {
        let type_idx = module.add_type(FuncType::new(
            vec![WasmType::I32, WasmType::I32],
            vec![],
        ));
        
        let mut func = WasmFunction::new();
        
        // Allocate space for iovec and nwritten on stack
        // iovec at offset 0, nwritten at offset 8
        let iovec_ptr = func.add_local(WasmType::I32);
        let nwritten_ptr = func.add_local(WasmType::I32);
        
        // Get stack pointer (global 0)
        func.emit_u32(WasmOp::GlobalGet, 0);
        func.emit_i32(WasmOp::I32Const, 16);
        func.emit(WasmOp::I32Sub);
        func.emit_u32(WasmOp::LocalTee, iovec_ptr);
        func.emit_u32(WasmOp::GlobalSet, 0);
        
        // iovec.buf = ptr (param 0)
        func.emit_u32(WasmOp::LocalGet, iovec_ptr);
        func.emit_u32(WasmOp::LocalGet, 0); // ptr param
        func.emit_memarg(WasmOp::I32Store, 2, 0);
        
        // iovec.buf_len = len (param 1)
        func.emit_u32(WasmOp::LocalGet, iovec_ptr);
        func.emit_u32(WasmOp::LocalGet, 1); // len param
        func.emit_memarg(WasmOp::I32Store, 2, 4);
        
        // nwritten_ptr = iovec_ptr + 8
        func.emit_u32(WasmOp::LocalGet, iovec_ptr);
        func.emit_i32(WasmOp::I32Const, 8);
        func.emit(WasmOp::I32Add);
        func.emit_u32(WasmOp::LocalSet, nwritten_ptr);
        
        // Call fd_write(stdout, iovec_ptr, 1, nwritten_ptr)
        func.emit_i32(WasmOp::I32Const, STDOUT_FILENO as i32);
        func.emit_u32(WasmOp::LocalGet, iovec_ptr);
        func.emit_i32(WasmOp::I32Const, 1);
        func.emit_u32(WasmOp::LocalGet, nwritten_ptr);
        func.emit_u32(WasmOp::Call, wasi.fd_write);
        func.emit(WasmOp::Drop);
        
        // Restore stack pointer
        func.emit_u32(WasmOp::LocalGet, iovec_ptr);
        func.emit_i32(WasmOp::I32Const, 16);
        func.emit(WasmOp::I32Add);
        func.emit_u32(WasmOp::GlobalSet, 0);
        
        func.emit(WasmOp::End);
        
        module.add_function(type_idx, func)
    }
    
    /// Generate println function (print with newline)
    pub fn generate_println(
        module: &mut WasmModule,
        print_fn: u32,
    ) -> u32 {
        let type_idx = module.add_type(FuncType::new(
            vec![WasmType::I32, WasmType::I32],
            vec![],
        ));
        
        let mut func = WasmFunction::new();
        
        // Call print(ptr, len)
        func.emit_u32(WasmOp::LocalGet, 0);
        func.emit_u32(WasmOp::LocalGet, 1);
        func.emit_u32(WasmOp::Call, print_fn);
        
        // Print newline (need to store '\n' in memory temporarily)
        // We'll use the last byte of the string buffer
        func.emit_u32(WasmOp::LocalGet, 0);
        func.emit_u32(WasmOp::LocalGet, 1);
        func.emit(WasmOp::I32Add);
        func.emit_i32(WasmOp::I32Const, '\n' as i32);
        func.emit_memarg(WasmOp::I32Store8, 0, 0);
        
        func.emit_u32(WasmOp::LocalGet, 0);
        func.emit_u32(WasmOp::LocalGet, 1);
        func.emit(WasmOp::I32Add);
        func.emit_i32(WasmOp::I32Const, 1);
        func.emit_u32(WasmOp::Call, print_fn);
        
        func.emit(WasmOp::End);
        
        module.add_function(type_idx, func)
    }
    
    /// Generate exit function wrapper
    pub fn generate_exit(
        module: &mut WasmModule,
        wasi: &WasiFunctionIndices,
    ) -> u32 {
        let type_idx = module.add_type(FuncType::new(
            vec![WasmType::I32],
            vec![],
        ));
        
        let mut func = WasmFunction::new();
        
        func.emit_u32(WasmOp::LocalGet, 0);
        func.emit_u32(WasmOp::Call, wasi.proc_exit);
        func.emit(WasmOp::Unreachable);
        func.emit(WasmOp::End);
        
        module.add_function(type_idx, func)
    }
    
    /// Generate memory allocator (simple bump allocator)
    /// alloc(size: i32) -> i32 (pointer)
    pub fn generate_alloc(module: &mut WasmModule) -> u32 {
        let type_idx = module.add_type(FuncType::new(
            vec![WasmType::I32],
            vec![WasmType::I32],
        ));
        
        let mut func = WasmFunction::new();
        let ptr = func.add_local(WasmType::I32);
        
        // ptr = heap_ptr (global 1)
        func.emit_u32(WasmOp::GlobalGet, 1);
        func.emit_u32(WasmOp::LocalSet, ptr);
        
        // Align size to 8 bytes
        func.emit_u32(WasmOp::LocalGet, 0);
        func.emit_i32(WasmOp::I32Const, 7);
        func.emit(WasmOp::I32Add);
        func.emit_i32(WasmOp::I32Const, !7);
        func.emit(WasmOp::I32And);
        
        // heap_ptr += aligned_size
        func.emit_u32(WasmOp::GlobalGet, 1);
        func.emit(WasmOp::I32Add);
        func.emit_u32(WasmOp::GlobalSet, 1);
        
        // Return original ptr
        func.emit_u32(WasmOp::LocalGet, ptr);
        func.emit(WasmOp::End);
        
        module.add_function(type_idx, func)
    }
    
    /// Generate read_line function for WASI
    /// read_line(buf: i32, max_len: i32) -> i32 (bytes read)
    pub fn generate_read_line(
        module: &mut WasmModule,
        wasi: &WasiFunctionIndices,
    ) -> u32 {
        let type_idx = module.add_type(FuncType::new(
            vec![WasmType::I32, WasmType::I32],
            vec![WasmType::I32],
        ));
        
        let mut func = WasmFunction::new();
        let iovec_ptr = func.add_local(WasmType::I32);
        let nread_ptr = func.add_local(WasmType::I32);
        
        // Allocate iovec and nread on stack
        func.emit_u32(WasmOp::GlobalGet, 0);
        func.emit_i32(WasmOp::I32Const, 16);
        func.emit(WasmOp::I32Sub);
        func.emit_u32(WasmOp::LocalTee, iovec_ptr);
        func.emit_u32(WasmOp::GlobalSet, 0);
        
        // iovec.buf = buf (param 0)
        func.emit_u32(WasmOp::LocalGet, iovec_ptr);
        func.emit_u32(WasmOp::LocalGet, 0);
        func.emit_memarg(WasmOp::I32Store, 2, 0);
        
        // iovec.buf_len = max_len (param 1)
        func.emit_u32(WasmOp::LocalGet, iovec_ptr);
        func.emit_u32(WasmOp::LocalGet, 1);
        func.emit_memarg(WasmOp::I32Store, 2, 4);
        
        // nread_ptr = iovec_ptr + 8
        func.emit_u32(WasmOp::LocalGet, iovec_ptr);
        func.emit_i32(WasmOp::I32Const, 8);
        func.emit(WasmOp::I32Add);
        func.emit_u32(WasmOp::LocalSet, nread_ptr);
        
        // Call fd_read(stdin, iovec_ptr, 1, nread_ptr)
        func.emit_i32(WasmOp::I32Const, STDIN_FILENO as i32);
        func.emit_u32(WasmOp::LocalGet, iovec_ptr);
        func.emit_i32(WasmOp::I32Const, 1);
        func.emit_u32(WasmOp::LocalGet, nread_ptr);
        func.emit_u32(WasmOp::Call, wasi.fd_read);
        func.emit(WasmOp::Drop);
        
        // Return nread
        func.emit_u32(WasmOp::LocalGet, nread_ptr);
        func.emit_memarg(WasmOp::I32Load, 2, 0);
        
        // Restore stack pointer
        func.emit_u32(WasmOp::LocalGet, iovec_ptr);
        func.emit_i32(WasmOp::I32Const, 16);
        func.emit(WasmOp::I32Add);
        func.emit_u32(WasmOp::GlobalSet, 0);
        
        func.emit(WasmOp::End);
        
        module.add_function(type_idx, func)
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// WASI MODULE BUILDER
// ═══════════════════════════════════════════════════════════════════════════════

/// Builds a complete WASI-compatible module
pub struct WasiModuleBuilder {
    module: WasmModule,
    wasi: WasiFunctionIndices,
    /// Runtime function indices
    pub print_fn: u32,
    pub println_fn: u32,
    pub exit_fn: u32,
    pub alloc_fn: u32,
    pub read_line_fn: u32,
    /// Memory layout
    pub stack_ptr_global: u32,
    pub heap_ptr_global: u32,
    pub data_end: u32,
}

impl WasiModuleBuilder {
    pub fn new() -> Self {
        let mut module = WasmModule::new();
        
        // Import WASI functions
        let wasi = WasiImports::generate(&mut module);
        
        // Add memory (1 page = 64KB minimum)
        module.add_memory(1, Some(256)); // Up to 16MB
        
        // Add stack pointer global (mutable)
        // Initial value: end of first page (grows down)
        let stack_ptr_global = module.add_global(
            GlobalType {
                value_type: WasmType::I32,
                mutable: true,
            },
            {
                let mut init = Vec::new();
                init.push(WasmOp::I32Const as u8);
                write_leb128_i32(&mut init, 65536); // 64KB
                init.push(WasmOp::End as u8);
                init
            },
        );
        
        // Add heap pointer global (mutable)
        // Initial value: start of data section (grows up)
        let heap_ptr_global = module.add_global(
            GlobalType {
                value_type: WasmType::I32,
                mutable: true,
            },
            {
                let mut init = Vec::new();
                init.push(WasmOp::I32Const as u8);
                write_leb128_i32(&mut init, 1024); // Reserve 1KB for data
                init.push(WasmOp::End as u8);
                init
            },
        );
        
        // Generate runtime functions
        let print_fn = WasiRuntime::generate_print(&mut module, &wasi);
        let println_fn = WasiRuntime::generate_println(&mut module, print_fn);
        let exit_fn = WasiRuntime::generate_exit(&mut module, &wasi);
        let alloc_fn = WasiRuntime::generate_alloc(&mut module);
        let read_line_fn = WasiRuntime::generate_read_line(&mut module, &wasi);
        
        // Export memory
        module.add_export("memory".to_string(), ExportKind::Memory, 0);
        
        WasiModuleBuilder {
            module,
            wasi,
            print_fn,
            println_fn,
            exit_fn,
            alloc_fn,
            read_line_fn,
            stack_ptr_global,
            heap_ptr_global,
            data_end: 1024,
        }
    }
    
    /// Add a string constant to the data section
    pub fn add_string(&mut self, s: &str) -> (u32, u32) {
        let ptr = self.data_end;
        let len = s.len() as u32;
        
        self.module.add_data(0, ptr, s.as_bytes().to_vec());
        self.data_end += len + 1; // +1 for null terminator space
        
        // Update heap pointer initial value
        // (Would need to regenerate global, simplified here)
        
        (ptr, len)
    }
    
    /// Add a function to the module
    pub fn add_function(&mut self, type_idx: u32, body: WasmFunction) -> u32 {
        self.module.add_function(type_idx, body)
    }
    
    /// Add a type to the module
    pub fn add_type(&mut self, func_type: FuncType) -> u32 {
        self.module.add_type(func_type)
    }
    
    /// Export a function
    pub fn export_function(&mut self, name: &str, func_idx: u32) {
        self.module.add_export(name.to_string(), ExportKind::Func, func_idx);
    }
    
    /// Set the start function
    pub fn set_start(&mut self, func_idx: u32) {
        self.module.start = Some(func_idx);
    }
    
    /// Build the final module
    pub fn build(self) -> Vec<u8> {
        self.module.encode()
    }
    
    /// Get WASI function indices
    pub fn wasi(&self) -> &WasiFunctionIndices {
        &self.wasi
    }
    
    /// Get mutable reference to internal module
    pub fn module_mut(&mut self) -> &mut WasmModule {
        &mut self.module
    }
}

impl Default for WasiModuleBuilder {
    fn default() -> Self {
        Self::new()
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// TESTS
// ═══════════════════════════════════════════════════════════════════════════════

#[cfg(test)]
mod tests {
    use super::*;
    
    #[test]
    fn test_wasi_module_builder() {
        let builder = WasiModuleBuilder::new();
        let binary = builder.build();
        
        // Should have valid WASM header
        assert_eq!(&binary[0..4], &WASM_MAGIC);
        assert_eq!(&binary[4..8], &WASM_VERSION);
    }
    
    #[test]
    fn test_hello_world_wasi() {
        let mut builder = WasiModuleBuilder::new();
        
        // Add "Hello, World!\n" string
        let (str_ptr, str_len) = builder.add_string("Hello, World!\n");
        
        // Create _start function
        let start_type = builder.add_type(FuncType::void());
        
        let mut start_func = WasmFunction::new();
        
        // Call println(str_ptr, str_len)
        start_func.emit_i32(WasmOp::I32Const, str_ptr as i32);
        start_func.emit_i32(WasmOp::I32Const, str_len as i32);
        start_func.emit_u32(WasmOp::Call, builder.print_fn);
        
        // Call proc_exit(0)
        start_func.emit_i32(WasmOp::I32Const, 0);
        start_func.emit_u32(WasmOp::Call, builder.exit_fn);
        
        start_func.emit(WasmOp::End);
        
        let start_idx = builder.add_function(start_type, start_func);
        builder.export_function("_start", start_idx);
        
        let binary = builder.build();
        
        // Should produce valid WASM
        assert!(binary.len() > 100);
    }
}
