// ═══════════════════════════════════════════════════════════════════════════════
// HARPER STANDARD LIBRARY - MATH MODULE
// ═══════════════════════════════════════════════════════════════════════════════
// Copyright © 2024-2025 Zain Dana Quanta. All Rights Reserved.
// Licensed under Apache 2.0 (Community Edition)
// ═══════════════════════════════════════════════════════════════════════════════

module std::math

// ═══════════════════════════════════════════════════════════════════════════════
// CONSTANTS
// ═══════════════════════════════════════════════════════════════════════════════

pub const PI: f64 = 3.14159265358979323846;
pub const TAU: f64 = 6.28318530717958647692;
pub const E: f64 = 2.71828182845904523536;
pub const PHI: f64 = 1.61803398874989484820;  // Golden ratio
pub const SQRT_2: f64 = 1.41421356237309504880;
pub const SQRT_3: f64 = 1.73205080756887729352;
pub const LN_2: f64 = 0.69314718055994530942;
pub const LN_10: f64 = 2.30258509299404568402;
pub const LOG2_E: f64 = 1.44269504088896340736;
pub const LOG10_E: f64 = 0.43429448190325182765;

pub const EPSILON: f64 = 2.2204460492503131e-16;
pub const MIN_POSITIVE: f64 = 2.2250738585072014e-308;
pub const MAX_VALUE: f64 = 1.7976931348623157e+308;
pub const INFINITY: f64 = f64::INFINITY;
pub const NEG_INFINITY: f64 = f64::NEG_INFINITY;
pub const NAN: f64 = f64::NAN;

// ═══════════════════════════════════════════════════════════════════════════════
// BASIC FUNCTIONS
// ═══════════════════════════════════════════════════════════════════════════════

/// Absolute value
#[inline]
pub fn abs<T: Signed>(x: T) -> T {
    if x < T::zero() { -x } else { x }
}

/// Minimum of two values
#[inline]
pub fn min<T: Ord>(a: T, b: T) -> T {
    if a < b { a } else { b }
}

/// Maximum of two values
#[inline]
pub fn max<T: Ord>(a: T, b: T) -> T {
    if a > b { a } else { b }
}

/// Clamp value to range [lo, hi]
#[inline]
pub fn clamp<T: Ord>(x: T, lo: T, hi: T) -> T {
    max(lo, min(x, hi))
}

/// Sign of value: -1, 0, or 1
#[inline]
pub fn sign<T: Signed + Zero>(x: T) -> T {
    if x > T::zero() {
        T::one()
    } else if x < T::zero() {
        -T::one()
    } else {
        T::zero()
    }
}

/// Copy sign from y to x
#[inline]
pub fn copysign(x: f64, y: f64) -> f64 {
    if y >= 0.0 { abs(x) } else { -abs(x) }
}

// ═══════════════════════════════════════════════════════════════════════════════
// POWER & EXPONENTIAL
// ═══════════════════════════════════════════════════════════════════════════════

/// Square root
#[inline]
pub fn sqrt(x: f64) -> f64 {
    intrinsic::sqrt(x)
}

/// Cube root
#[inline]
pub fn cbrt(x: f64) -> f64 {
    if x >= 0.0 {
        pow(x, 1.0 / 3.0)
    } else {
        -pow(-x, 1.0 / 3.0)
    }
}

/// Power function x^y
#[inline]
pub fn pow(x: f64, y: f64) -> f64 {
    intrinsic::pow(x, y)
}

/// Integer power (faster for integer exponents)
pub fn powi(x: f64, n: i32) -> f64 {
    if n == 0 {
        return 1.0;
    }
    
    let mut result = 1.0;
    let mut base = x;
    let mut exp = if n < 0 { -n } else { n } as u32;
    
    while exp > 0 {
        if exp & 1 == 1 {
            result *= base;
        }
        base *= base;
        exp >>= 1;
    }
    
    if n < 0 { 1.0 / result } else { result }
}

/// Exponential e^x
#[inline]
pub fn exp(x: f64) -> f64 {
    intrinsic::exp(x)
}

/// 2^x
#[inline]
pub fn exp2(x: f64) -> f64 {
    pow(2.0, x)
}

/// e^x - 1 (accurate for small x)
pub fn expm1(x: f64) -> f64 {
    if abs(x) < 1e-5 {
        x + 0.5 * x * x
    } else {
        exp(x) - 1.0
    }
}

/// Natural logarithm
#[inline]
pub fn ln(x: f64) -> f64 {
    intrinsic::ln(x)
}

/// Alias for ln
#[inline]
pub fn log(x: f64) -> f64 {
    ln(x)
}

/// Base-2 logarithm
#[inline]
pub fn log2(x: f64) -> f64 {
    ln(x) * LOG2_E
}

/// Base-10 logarithm
#[inline]
pub fn log10(x: f64) -> f64 {
    ln(x) * LOG10_E
}

/// Logarithm with arbitrary base
#[inline]
pub fn logb(x: f64, base: f64) -> f64 {
    ln(x) / ln(base)
}

/// ln(1 + x) (accurate for small x)
pub fn ln1p(x: f64) -> f64 {
    if abs(x) < 1e-5 {
        x - 0.5 * x * x
    } else {
        ln(1.0 + x)
    }
}

/// Hypotenuse sqrt(x² + y²) without overflow
pub fn hypot(x: f64, y: f64) -> f64 {
    let x = abs(x);
    let y = abs(y);
    let (max, min) = if x > y { (x, y) } else { (y, x) };
    
    if max == 0.0 {
        return 0.0;
    }
    
    let ratio = min / max;
    max * sqrt(1.0 + ratio * ratio)
}

// ═══════════════════════════════════════════════════════════════════════════════
// TRIGONOMETRIC
// ═══════════════════════════════════════════════════════════════════════════════

/// Sine
#[inline]
pub fn sin(x: f64) -> f64 {
    intrinsic::sin(x)
}

/// Cosine
#[inline]
pub fn cos(x: f64) -> f64 {
    intrinsic::cos(x)
}

/// Tangent
#[inline]
pub fn tan(x: f64) -> f64 {
    sin(x) / cos(x)
}

/// Sine and cosine together (more efficient)
pub fn sincos(x: f64) -> (f64, f64) {
    (sin(x), cos(x))
}

/// Arc sine (inverse sine)
#[inline]
pub fn asin(x: f64) -> f64 {
    intrinsic::asin(x)
}

/// Arc cosine (inverse cosine)
#[inline]
pub fn acos(x: f64) -> f64 {
    intrinsic::acos(x)
}

/// Arc tangent (inverse tangent)
#[inline]
pub fn atan(x: f64) -> f64 {
    intrinsic::atan(x)
}

/// Two-argument arc tangent
#[inline]
pub fn atan2(y: f64, x: f64) -> f64 {
    intrinsic::atan2(y, x)
}

/// Secant
#[inline]
pub fn sec(x: f64) -> f64 {
    1.0 / cos(x)
}

/// Cosecant
#[inline]
pub fn csc(x: f64) -> f64 {
    1.0 / sin(x)
}

/// Cotangent
#[inline]
pub fn cot(x: f64) -> f64 {
    cos(x) / sin(x)
}

/// Convert degrees to radians
#[inline]
pub fn radians(degrees: f64) -> f64 {
    degrees * PI / 180.0
}

/// Convert radians to degrees
#[inline]
pub fn degrees(radians: f64) -> f64 {
    radians * 180.0 / PI
}

// ═══════════════════════════════════════════════════════════════════════════════
// HYPERBOLIC
// ═══════════════════════════════════════════════════════════════════════════════

/// Hyperbolic sine
#[inline]
pub fn sinh(x: f64) -> f64 {
    (exp(x) - exp(-x)) / 2.0
}

/// Hyperbolic cosine
#[inline]
pub fn cosh(x: f64) -> f64 {
    (exp(x) + exp(-x)) / 2.0
}

/// Hyperbolic tangent
#[inline]
pub fn tanh(x: f64) -> f64 {
    let e2x = exp(2.0 * x);
    (e2x - 1.0) / (e2x + 1.0)
}

/// Inverse hyperbolic sine
#[inline]
pub fn asinh(x: f64) -> f64 {
    ln(x + sqrt(x * x + 1.0))
}

/// Inverse hyperbolic cosine
#[inline]
pub fn acosh(x: f64) -> f64 {
    ln(x + sqrt(x * x - 1.0))
}

/// Inverse hyperbolic tangent
#[inline]
pub fn atanh(x: f64) -> f64 {
    0.5 * ln((1.0 + x) / (1.0 - x))
}

// ═══════════════════════════════════════════════════════════════════════════════
// ROUNDING
// ═══════════════════════════════════════════════════════════════════════════════

/// Floor (round down)
#[inline]
pub fn floor(x: f64) -> f64 {
    intrinsic::floor(x)
}

/// Ceiling (round up)
#[inline]
pub fn ceil(x: f64) -> f64 {
    intrinsic::ceil(x)
}

/// Round to nearest integer
#[inline]
pub fn round(x: f64) -> f64 {
    intrinsic::round(x)
}

/// Truncate (round toward zero)
#[inline]
pub fn trunc(x: f64) -> f64 {
    intrinsic::trunc(x)
}

/// Fractional part
#[inline]
pub fn fract(x: f64) -> f64 {
    x - floor(x)
}

/// Modulo (floor division remainder)
#[inline]
pub fn fmod(x: f64, y: f64) -> f64 {
    x - y * floor(x / y)
}

/// IEEE remainder
#[inline]
pub fn remainder(x: f64, y: f64) -> f64 {
    x - y * round(x / y)
}

// ═══════════════════════════════════════════════════════════════════════════════
// INTERPOLATION
// ═══════════════════════════════════════════════════════════════════════════════

/// Linear interpolation
#[inline]
pub fn lerp(a: f64, b: f64, t: f64) -> f64 {
    a + (b - a) * t
}

/// Inverse linear interpolation
#[inline]
pub fn inverse_lerp(a: f64, b: f64, x: f64) -> f64 {
    (x - a) / (b - a)
}

/// Remap value from one range to another
#[inline]
pub fn remap(x: f64, in_min: f64, in_max: f64, out_min: f64, out_max: f64) -> f64 {
    lerp(out_min, out_max, inverse_lerp(in_min, in_max, x))
}

/// Smooth step (Hermite interpolation)
pub fn smoothstep(edge0: f64, edge1: f64, x: f64) -> f64 {
    let t = clamp((x - edge0) / (edge1 - edge0), 0.0, 1.0);
    t * t * (3.0 - 2.0 * t)
}

/// Smoother step (5th degree polynomial)
pub fn smootherstep(edge0: f64, edge1: f64, x: f64) -> f64 {
    let t = clamp((x - edge0) / (edge1 - edge0), 0.0, 1.0);
    t * t * t * (t * (t * 6.0 - 15.0) + 10.0)
}

/// Step function (0 if x < edge, 1 otherwise)
#[inline]
pub fn step(edge: f64, x: f64) -> f64 {
    if x < edge { 0.0 } else { 1.0 }
}

// ═══════════════════════════════════════════════════════════════════════════════
// SPECIAL FUNCTIONS
// ═══════════════════════════════════════════════════════════════════════════════

/// Gamma function Γ(x)
pub fn gamma(x: f64) -> f64 {
    // Lanczos approximation
    if x < 0.5 {
        PI / (sin(PI * x) * gamma(1.0 - x))
    } else {
        let g = 7;
        let c = [
            0.99999999999980993,
            676.5203681218851,
            -1259.1392167224028,
            771.32342877765313,
            -176.61502916214059,
            12.507343278686905,
            -0.13857109526572012,
            9.9843695780195716e-6,
            1.5056327351493116e-7,
        ];
        
        let x = x - 1.0;
        let mut sum = c[0];
        for i in 1..=g+1 {
            sum += c[i] / (x + i as f64);
        }
        
        let t = x + g as f64 + 0.5;
        sqrt(TAU) * pow(t, x + 0.5) * exp(-t) * sum
    }
}

/// Log gamma function ln(Γ(x))
pub fn lgamma(x: f64) -> f64 {
    ln(abs(gamma(x)))
}

/// Factorial n!
pub fn factorial(n: u64) -> f64 {
    if n <= 20 {
        let mut result = 1u64;
        for i in 2..=n {
            result *= i;
        }
        result as f64
    } else {
        gamma(n as f64 + 1.0)
    }
}

/// Binomial coefficient C(n, k)
pub fn binomial(n: u64, k: u64) -> f64 {
    if k > n {
        return 0.0;
    }
    if k == 0 || k == n {
        return 1.0;
    }
    
    let k = min(k, n - k);
    let mut result = 1.0;
    for i in 0..k {
        result *= (n - i) as f64;
        result /= (i + 1) as f64;
    }
    result
}

/// Error function erf(x)
pub fn erf(x: f64) -> f64 {
    // Horner form of approximation
    let a1 = 0.254829592;
    let a2 = -0.284496736;
    let a3 = 1.421413741;
    let a4 = -1.453152027;
    let a5 = 1.061405429;
    let p = 0.3275911;
    
    let sign = sign(x);
    let x = abs(x);
    
    let t = 1.0 / (1.0 + p * x);
    let y = 1.0 - (((((a5 * t + a4) * t) + a3) * t + a2) * t + a1) * t * exp(-x * x);
    
    sign * y
}

/// Complementary error function erfc(x) = 1 - erf(x)
#[inline]
pub fn erfc(x: f64) -> f64 {
    1.0 - erf(x)
}

/// Beta function B(a, b)
pub fn beta(a: f64, b: f64) -> f64 {
    gamma(a) * gamma(b) / gamma(a + b)
}

/// Sigmoid function 1 / (1 + e^-x)
#[inline]
pub fn sigmoid(x: f64) -> f64 {
    1.0 / (1.0 + exp(-x))
}

/// Softplus function ln(1 + e^x)
#[inline]
pub fn softplus(x: f64) -> f64 {
    if x > 20.0 {
        x
    } else {
        ln1p(exp(x))
    }
}

/// Gaussian (normal) PDF
pub fn gaussian(x: f64, mu: f64, sigma: f64) -> f64 {
    let z = (x - mu) / sigma;
    exp(-0.5 * z * z) / (sigma * sqrt(TAU))
}

/// Gaussian CDF (using erf)
pub fn gaussian_cdf(x: f64, mu: f64, sigma: f64) -> f64 {
    0.5 * (1.0 + erf((x - mu) / (sigma * SQRT_2)))
}

// ═══════════════════════════════════════════════════════════════════════════════
// PREDICATES
// ═══════════════════════════════════════════════════════════════════════════════

/// Check if value is NaN
#[inline]
pub fn is_nan(x: f64) -> bool {
    x != x
}

/// Check if value is infinite
#[inline]
pub fn is_infinite(x: f64) -> bool {
    x == INFINITY || x == NEG_INFINITY
}

/// Check if value is finite
#[inline]
pub fn is_finite(x: f64) -> bool {
    !is_nan(x) && !is_infinite(x)
}

/// Check if value is approximately zero
#[inline]
pub fn is_zero(x: f64, epsilon: f64) -> bool {
    abs(x) < epsilon
}

/// Check if two values are approximately equal
#[inline]
pub fn approx_equal(a: f64, b: f64, epsilon: f64) -> bool {
    abs(a - b) < epsilon
}

/// Check if two values are relatively equal
pub fn relative_equal(a: f64, b: f64, max_rel_diff: f64) -> bool {
    let diff = abs(a - b);
    let largest = max(abs(a), abs(b));
    diff <= largest * max_rel_diff
}

// ═══════════════════════════════════════════════════════════════════════════════
// NUMERIC UTILITIES
// ═══════════════════════════════════════════════════════════════════════════════

/// Greatest common divisor
pub fn gcd(mut a: u64, mut b: u64) -> u64 {
    while b != 0 {
        let t = b;
        b = a % b;
        a = t;
    }
    a
}

/// Least common multiple
pub fn lcm(a: u64, b: u64) -> u64 {
    a / gcd(a, b) * b
}

/// Check if number is prime
pub fn is_prime(n: u64) -> bool {
    if n < 2 {
        return false;
    }
    if n < 4 {
        return true;
    }
    if n % 2 == 0 {
        return false;
    }
    
    let sqrt_n = sqrt(n as f64) as u64;
    let mut i = 3;
    while i <= sqrt_n {
        if n % i == 0 {
            return false;
        }
        i += 2;
    }
    true
}

/// Next power of 2
pub fn next_power_of_2(n: u64) -> u64 {
    if n == 0 {
        return 1;
    }
    let mut n = n - 1;
    n |= n >> 1;
    n |= n >> 2;
    n |= n >> 4;
    n |= n >> 8;
    n |= n >> 16;
    n |= n >> 32;
    n + 1
}

/// Check if power of 2
#[inline]
pub fn is_power_of_2(n: u64) -> bool {
    n != 0 && (n & (n - 1)) == 0
}

/// Integer logarithm base 2 (floor)
pub fn ilog2(n: u64) -> u32 {
    if n == 0 {
        return 0;
    }
    63 - n.leading_zeros()
}

// ═══════════════════════════════════════════════════════════════════════════════
// TESTS
// ═══════════════════════════════════════════════════════════════════════════════

#[cfg(test)]
mod tests {
    use super::*;
    
    #[test]
    fn test_basic() {
        assert_eq!(abs(-5), 5);
        assert_eq!(min(3, 7), 3);
        assert_eq!(max(3, 7), 7);
        assert_eq!(clamp(5, 0, 10), 5);
        assert_eq!(clamp(-5, 0, 10), 0);
        assert_eq!(clamp(15, 0, 10), 10);
    }
    
    #[test]
    fn test_trig() {
        assert!(approx_equal(sin(0.0), 0.0, 1e-10));
        assert!(approx_equal(cos(0.0), 1.0, 1e-10));
        assert!(approx_equal(sin(PI / 2.0), 1.0, 1e-10));
    }
    
    #[test]
    fn test_interpolation() {
        assert!(approx_equal(lerp(0.0, 10.0, 0.5), 5.0, 1e-10));
        assert!(approx_equal(smoothstep(0.0, 1.0, 0.5), 0.5, 1e-10));
    }
    
    #[test]
    fn test_special() {
        assert!(approx_equal(factorial(5), 120.0, 1e-10));
        assert!(approx_equal(binomial(5, 2), 10.0, 1e-10));
    }
}
