// ═══════════════════════════════════════════════════════════════════════════════
// QUANTALANG — Dead Argument Elimination
// ═══════════════════════════════════════════════════════════════════════════════
// Copyright © 2024-2025 Zain Dana Harper. All Rights Reserved.
// Copyright (c) 2024-2025 Zain Dana Harper. All Rights Reserved.
// ═══════════════════════════════════════════════════════════════════════════════
//
// Dead argument elimination optimization:
//   - Unused argument detection
//   - Return value elimination
//   - Argument promotion
//   - Signature optimization
//   - Call site rewriting
//
// ═══════════════════════════════════════════════════════════════════════════════

module quantalang::opt::deadarg

use alloc::vec::Vec;
use alloc::string::String;
use alloc::boxed::Box;
use alloc::collections::{BTreeMap, BTreeSet};

// ═══════════════════════════════════════════════════════════════════════════════
// ARGUMENT USAGE ANALYSIS
// ═══════════════════════════════════════════════════════════════════════════════

/// Argument liveness state
#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum ArgLiveness {
    /// Argument is definitely used
    Live,
    /// Argument is definitely not used
    Dead,
    /// Unknown (conservative)
    Unknown,
}

impl ArgLiveness {
    /// Meet two liveness states
    pub fn meet(&self, other: &ArgLiveness) -> ArgLiveness {
        match (self, other) {
            (ArgLiveness::Live, _) | (_, ArgLiveness::Live) => ArgLiveness::Live,
            (ArgLiveness::Unknown, _) | (_, ArgLiveness::Unknown) => ArgLiveness::Unknown,
            (ArgLiveness::Dead, ArgLiveness::Dead) => ArgLiveness::Dead,
        }
    }
}

/// Function signature information
#[derive(Debug, Clone)]
pub struct FunctionSignature {
    /// Function name
    pub name: String,
    /// Argument names
    pub args: Vec<String>,
    /// Argument liveness
    pub arg_liveness: Vec<ArgLiveness>,
    /// Return value liveness
    pub return_live: ArgLiveness,
    /// Is function internal (not exported)?
    pub is_internal: bool,
    /// Call sites
    pub call_sites: Vec<CallSite>,
}

/// Call site information
#[derive(Debug, Clone)]
pub struct CallSite {
    /// Calling function
    pub caller: String,
    /// Block ID
    pub block: u32,
    /// Statement index
    pub index: usize,
    /// Is return value used?
    pub return_used: bool,
}

/// Argument usage analyzer
pub struct ArgumentUsageAnalyzer {
    /// Function signatures
    signatures: BTreeMap<String, FunctionSignature>,
    /// Used variables per function
    used_vars: BTreeMap<String, BTreeSet<String>>,
}

impl ArgumentUsageAnalyzer {
    pub fn new() -> Self {
        ArgumentUsageAnalyzer {
            signatures: BTreeMap::new(),
            used_vars: BTreeMap::new(),
        }
    }
    
    /// Analyze a module for argument usage
    pub fn analyze(&mut self, module: &MirModule) {
        self.signatures.clear();
        self.used_vars.clear();
        
        // First pass: collect signatures and used variables
        for func in &module.functions {
            self.collect_function_info(func);
        }
        
        // Second pass: analyze call sites
        for func in &module.functions {
            self.analyze_call_sites(func);
        }
        
        // Third pass: propagate liveness
        self.propagate_liveness();
    }
    
    fn collect_function_info(&mut self, func: &MirFunction) {
        let mut used = BTreeSet::new();
        
        // Collect all variable uses
        for block in &func.blocks {
            for stmt in &block.statements {
                self.collect_uses(stmt, &mut used);
            }
            
            // Check terminator uses
            if let MirTerminator::Return { value: Some(val) } = &block.terminator {
                if let MirOperand::Variable(v) = val {
                    used.insert(v.clone());
                }
            }
        }
        
        // Determine argument liveness
        let mut arg_liveness = Vec::new();
        for param in &func.params {
            if used.contains(param) {
                arg_liveness.push(ArgLiveness::Live);
            } else {
                arg_liveness.push(ArgLiveness::Dead);
            }
        }
        
        // Check if return value is produced
        let return_live = if self.has_return_value(func) {
            ArgLiveness::Unknown // Will be refined by call site analysis
        } else {
            ArgLiveness::Dead
        };
        
        self.signatures.insert(func.name.clone(), FunctionSignature {
            name: func.name.clone(),
            args: func.params.clone(),
            arg_liveness,
            return_live,
            is_internal: !func.is_exported,
            call_sites: Vec::new(),
        });
        
        self.used_vars.insert(func.name.clone(), used);
    }
    
    fn collect_uses(&self, stmt: &MirStatement, used: &mut BTreeSet<String>) {
        match stmt {
            MirStatement::Assign { value, .. } => {
                if let MirOperand::Variable(v) = value {
                    used.insert(v.clone());
                }
            }
            MirStatement::BinaryOp { lhs, rhs, .. } => {
                if let MirOperand::Variable(v) = lhs {
                    used.insert(v.clone());
                }
                if let MirOperand::Variable(v) = rhs {
                    used.insert(v.clone());
                }
            }
            MirStatement::Load { ptr, .. } => {
                if let MirOperand::Variable(v) = ptr {
                    used.insert(v.clone());
                }
            }
            MirStatement::Store { ptr, value, .. } => {
                if let MirOperand::Variable(v) = ptr {
                    used.insert(v.clone());
                }
                if let MirOperand::Variable(v) = value {
                    used.insert(v.clone());
                }
            }
            MirStatement::Call { args, .. } => {
                for arg in args {
                    if let MirOperand::Variable(v) = arg {
                        used.insert(v.clone());
                    }
                }
            }
            _ => {}
        }
    }
    
    fn has_return_value(&self, func: &MirFunction) -> bool {
        for block in &func.blocks {
            if let MirTerminator::Return { value: Some(_) } = &block.terminator {
                return true;
            }
        }
        false
    }
    
    fn analyze_call_sites(&mut self, func: &MirFunction) {
        let caller = func.name.clone();
        let used = self.used_vars.get(&caller).cloned().unwrap_or_default();
        
        for block in &func.blocks {
            for (idx, stmt) in block.statements.iter().enumerate() {
                if let MirStatement::Call { callee, dest, .. } = stmt {
                    let return_used = dest.as_ref()
                        .map(|d| used.contains(d))
                        .unwrap_or(false);
                    
                    let call_site = CallSite {
                        caller: caller.clone(),
                        block: block.id,
                        index: idx,
                        return_used,
                    };
                    
                    if let Some(sig) = self.signatures.get_mut(callee) {
                        sig.call_sites.push(call_site);
                    }
                }
            }
        }
    }
    
    fn propagate_liveness(&mut self) {
        let mut changed = true;
        
        while changed {
            changed = false;
            
            let names: Vec<_> = self.signatures.keys().cloned().collect();
            
            for name in names {
                // Check if return value is used at any call site
                let sig = self.signatures.get(&name).unwrap();
                
                if sig.return_live == ArgLiveness::Unknown && sig.is_internal {
                    let any_return_used = sig.call_sites.iter().any(|cs| cs.return_used);
                    
                    if !any_return_used && !sig.call_sites.is_empty() {
                        // Return value is never used
                        if let Some(sig) = self.signatures.get_mut(&name) {
                            sig.return_live = ArgLiveness::Dead;
                            changed = true;
                        }
                    } else if any_return_used {
                        if let Some(sig) = self.signatures.get_mut(&name) {
                            sig.return_live = ArgLiveness::Live;
                            changed = true;
                        }
                    }
                }
            }
        }
    }
    
    /// Get function signature
    pub fn get_signature(&self, name: &str) -> Option<&FunctionSignature> {
        self.signatures.get(name)
    }
    
    /// Get dead arguments for a function
    pub fn dead_arguments(&self, name: &str) -> Vec<usize> {
        self.signatures.get(name)
            .map(|sig| {
                sig.arg_liveness.iter()
                    .enumerate()
                    .filter(|(_, l)| **l == ArgLiveness::Dead)
                    .map(|(i, _)| i)
                    .collect()
            })
            .unwrap_or_default()
    }
    
    /// Check if return value is dead
    pub fn is_return_dead(&self, name: &str) -> bool {
        self.signatures.get(name)
            .map(|sig| sig.return_live == ArgLiveness::Dead)
            .unwrap_or(false)
    }
}

impl Default for ArgumentUsageAnalyzer {
    fn default() -> Self {
        Self::new()
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// DEAD ARGUMENT ELIMINATION PASS
// ═══════════════════════════════════════════════════════════════════════════════

/// Dead argument elimination pass
pub struct DeadArgumentElimination {
    /// Analyzer
    analyzer: ArgumentUsageAnalyzer,
    /// Functions to transform
    to_transform: BTreeMap<String, TransformInfo>,
    /// Statistics
    stats: DAEStats,
}

/// Transformation info for a function
#[derive(Debug, Clone)]
pub struct TransformInfo {
    /// Original function name
    pub original_name: String,
    /// New function name (if renamed)
    pub new_name: String,
    /// Dead argument indices
    pub dead_args: Vec<usize>,
    /// Eliminate return?
    pub eliminate_return: bool,
}

/// Statistics for dead argument elimination
#[derive(Debug, Clone, Default)]
pub struct DAEStats {
    /// Functions analyzed
    pub functions_analyzed: usize,
    /// Dead arguments found
    pub dead_args_found: usize,
    /// Dead arguments eliminated
    pub dead_args_eliminated: usize,
    /// Dead returns found
    pub dead_returns_found: usize,
    /// Dead returns eliminated
    pub dead_returns_eliminated: usize,
    /// Call sites updated
    pub call_sites_updated: usize,
}

impl DeadArgumentElimination {
    pub fn new() -> Self {
        DeadArgumentElimination {
            analyzer: ArgumentUsageAnalyzer::new(),
            to_transform: BTreeMap::new(),
            stats: DAEStats::default(),
        }
    }
    
    /// Run dead argument elimination
    pub fn run(&mut self, module: &mut MirModule) -> &DAEStats {
        self.stats = DAEStats::default();
        self.to_transform.clear();
        
        // Analyze
        self.analyzer.analyze(module);
        
        // Find transformable functions
        self.find_transformable(module);
        
        // Transform functions
        self.transform_functions(module);
        
        // Update call sites
        self.update_call_sites(module);
        
        &self.stats
    }
    
    fn find_transformable(&mut self, module: &MirModule) {
        for func in &module.functions {
            self.stats.functions_analyzed += 1;
            
            let dead_args = self.analyzer.dead_arguments(&func.name);
            let dead_return = self.analyzer.is_return_dead(&func.name);
            
            if !dead_args.is_empty() || dead_return {
                // Only transform internal functions
                if !func.is_exported {
                    self.stats.dead_args_found += dead_args.len();
                    if dead_return {
                        self.stats.dead_returns_found += 1;
                    }
                    
                    self.to_transform.insert(func.name.clone(), TransformInfo {
                        original_name: func.name.clone(),
                        new_name: func.name.clone(),
                        dead_args,
                        eliminate_return: dead_return,
                    });
                }
            }
        }
    }
    
    fn transform_functions(&mut self, module: &mut MirModule) {
        for func in &mut module.functions {
            if let Some(info) = self.to_transform.get(&func.name) {
                // Remove dead arguments
                let mut new_params = Vec::new();
                for (i, param) in func.params.iter().enumerate() {
                    if !info.dead_args.contains(&i) {
                        new_params.push(param.clone());
                    } else {
                        self.stats.dead_args_eliminated += 1;
                    }
                }
                func.params = new_params;
                
                // Eliminate return if dead
                if info.eliminate_return {
                    for block in &mut func.blocks {
                        if let MirTerminator::Return { value: Some(_) } = &block.terminator {
                            block.terminator = MirTerminator::Return { value: None };
                            self.stats.dead_returns_eliminated += 1;
                        }
                    }
                }
            }
        }
    }
    
    fn update_call_sites(&mut self, module: &mut MirModule) {
        for func in &mut module.functions {
            for block in &mut func.blocks {
                for stmt in &mut block.statements {
                    if let MirStatement::Call { callee, args, dest } = stmt {
                        if let Some(info) = self.to_transform.get(callee) {
                            // Remove dead arguments from call
                            let mut new_args = Vec::new();
                            for (i, arg) in args.iter().enumerate() {
                                if !info.dead_args.contains(&i) {
                                    new_args.push(arg.clone());
                                }
                            }
                            *args = new_args;
                            
                            // Remove unused return
                            if info.eliminate_return {
                                *dest = None;
                            }
                            
                            self.stats.call_sites_updated += 1;
                        }
                    }
                }
            }
        }
    }
    
    /// Get statistics
    pub fn stats(&self) -> &DAEStats {
        &self.stats
    }
}

impl Default for DeadArgumentElimination {
    fn default() -> Self {
        Self::new()
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// ARGUMENT PROMOTION
// ═══════════════════════════════════════════════════════════════════════════════

/// Argument promotion pass (promote pointer args to by-value)
pub struct ArgumentPromotion {
    /// Statistics
    stats: PromotionStats,
}

/// Statistics for argument promotion
#[derive(Debug, Clone, Default)]
pub struct PromotionStats {
    /// Arguments analyzed
    pub args_analyzed: usize,
    /// Arguments promoted
    pub args_promoted: usize,
}

impl ArgumentPromotion {
    pub fn new() -> Self {
        ArgumentPromotion {
            stats: PromotionStats::default(),
        }
    }
    
    /// Run argument promotion
    pub fn run(&mut self, module: &mut MirModule) -> &PromotionStats {
        self.stats = PromotionStats::default();
        
        for func in &mut module.functions {
            self.process_function(func, module);
        }
        
        &self.stats
    }
    
    fn process_function(&mut self, func: &mut MirFunction, _module: &MirModule) {
        // Find pointer arguments that can be promoted
        for (i, _param) in func.params.iter().enumerate() {
            self.stats.args_analyzed += 1;
            
            // Check if this is a pointer that's only read
            if self.can_promote(func, i) {
                // Promote by replacing with value parameter
                self.promote_argument(func, i);
                self.stats.args_promoted += 1;
            }
        }
    }
    
    fn can_promote(&self, func: &MirFunction, arg_index: usize) -> bool {
        if arg_index >= func.params.len() {
            return false;
        }
        
        let param = &func.params[arg_index];
        
        // Check if parameter is only loaded from, never stored to
        let mut only_loads = true;
        
        for block in &func.blocks {
            for stmt in &block.statements {
                match stmt {
                    MirStatement::Store { ptr, .. } => {
                        if let MirOperand::Variable(v) = ptr {
                            if v == param {
                                only_loads = false;
                            }
                        }
                    }
                    MirStatement::Call { args, .. } => {
                        // If passed to a call, can't safely promote
                        for arg in args {
                            if let MirOperand::Variable(v) = arg {
                                if v == param {
                                    only_loads = false;
                                }
                            }
                        }
                    }
                    _ => {}
                }
            }
        }
        
        only_loads
    }
    
    fn promote_argument(&mut self, func: &mut MirFunction, arg_index: usize) {
        if arg_index >= func.params.len() {
            return;
        }
        
        let param = func.params[arg_index].clone();
        let promoted_name = format!("{}_val", param);
        
        // Replace loads from the parameter with uses of promoted value
        for block in &mut func.blocks {
            let mut new_statements = Vec::new();
            
            for stmt in &block.statements {
                match stmt {
                    MirStatement::Load { dest, ptr } => {
                        if let MirOperand::Variable(v) = ptr {
                            if v == &param {
                                // Replace load with copy from promoted parameter
                                new_statements.push(MirStatement::Assign {
                                    dest: dest.clone(),
                                    value: MirOperand::Variable(promoted_name.clone()),
                                });
                                continue;
                            }
                        }
                        new_statements.push(stmt.clone());
                    }
                    _ => {
                        new_statements.push(stmt.clone());
                    }
                }
            }
            
            block.statements = new_statements;
        }
        
        // Rename parameter
        func.params[arg_index] = promoted_name;
    }
    
    /// Get statistics
    pub fn stats(&self) -> &PromotionStats {
        &self.stats
    }
}

impl Default for ArgumentPromotion {
    fn default() -> Self {
        Self::new()
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// MIR TYPES
// ═══════════════════════════════════════════════════════════════════════════════

#[derive(Debug, Clone)]
pub struct MirModule {
    pub name: String,
    pub functions: Vec<MirFunction>,
}

#[derive(Debug, Clone)]
pub struct MirFunction {
    pub name: String,
    pub params: Vec<String>,
    pub blocks: Vec<MirBlock>,
    pub is_exported: bool,
}

#[derive(Debug, Clone)]
pub struct MirBlock {
    pub id: u32,
    pub statements: Vec<MirStatement>,
    pub terminator: MirTerminator,
}

#[derive(Debug, Clone)]
pub enum MirStatement {
    Assign { dest: String, value: MirOperand },
    BinaryOp { dest: String, op: BinOp, lhs: MirOperand, rhs: MirOperand },
    Load { dest: String, ptr: MirOperand },
    Store { ptr: MirOperand, value: MirOperand },
    Call { callee: String, args: Vec<MirOperand>, dest: Option<String> },
    Nop,
}

#[derive(Debug, Clone, PartialEq)]
pub enum MirOperand {
    Variable(String),
    Constant(i64),
}

#[derive(Debug, Clone, Copy)]
pub enum BinOp {
    Add, Sub, Mul, Div,
}

#[derive(Debug, Clone)]
pub enum MirTerminator {
    Goto(u32),
    Branch { cond: MirOperand, then_bb: u32, else_bb: u32 },
    Return { value: Option<MirOperand> },
}

// ═══════════════════════════════════════════════════════════════════════════════
// TESTS
// ═══════════════════════════════════════════════════════════════════════════════

#[cfg(test)]
mod tests {
    use super::*;
    
    fn create_test_module() -> MirModule {
        MirModule {
            name: "test".to_string(),
            functions: vec![
                MirFunction {
                    name: "caller".to_string(),
                    params: vec![],
                    blocks: vec![
                        MirBlock {
                            id: 0,
                            statements: vec![
                                MirStatement::Call {
                                    callee: "callee".to_string(),
                                    args: vec![
                                        MirOperand::Constant(1),
                                        MirOperand::Constant(2),
                                    ],
                                    dest: None, // Return not used
                                },
                            ],
                            terminator: MirTerminator::Return { value: None },
                        },
                    ],
                    is_exported: true,
                },
                MirFunction {
                    name: "callee".to_string(),
                    params: vec!["x".to_string(), "y".to_string()],
                    blocks: vec![
                        MirBlock {
                            id: 0,
                            statements: vec![
                                // Only uses x, not y
                                MirStatement::Assign {
                                    dest: "result".to_string(),
                                    value: MirOperand::Variable("x".to_string()),
                                },
                            ],
                            terminator: MirTerminator::Return {
                                value: Some(MirOperand::Variable("result".to_string())),
                            },
                        },
                    ],
                    is_exported: false,
                },
            ],
        }
    }
    
    #[test]
    fn test_dead_argument_detection() {
        let module = create_test_module();
        let mut analyzer = ArgumentUsageAnalyzer::new();
        analyzer.analyze(&module);
        
        let dead = analyzer.dead_arguments("callee");
        assert_eq!(dead, vec![1]); // y is dead
    }
    
    #[test]
    fn test_dead_return_detection() {
        let module = create_test_module();
        let mut analyzer = ArgumentUsageAnalyzer::new();
        analyzer.analyze(&module);
        
        // Return is dead because caller doesn't use it
        assert!(analyzer.is_return_dead("callee"));
    }
    
    #[test]
    fn test_dead_argument_elimination() {
        let mut module = create_test_module();
        let mut dae = DeadArgumentElimination::new();
        
        dae.run(&mut module);
        
        // y should be eliminated from callee
        let callee = module.functions.iter().find(|f| f.name == "callee").unwrap();
        assert_eq!(callee.params, vec!["x".to_string()]);
    }
    
    #[test]
    fn test_arg_liveness_meet() {
        assert_eq!(ArgLiveness::Dead.meet(&ArgLiveness::Dead), ArgLiveness::Dead);
        assert_eq!(ArgLiveness::Dead.meet(&ArgLiveness::Live), ArgLiveness::Live);
        assert_eq!(ArgLiveness::Dead.meet(&ArgLiveness::Unknown), ArgLiveness::Unknown);
    }
}
