// ═══════════════════════════════════════════════════════════════════════════════
// QUANTALANG™ — Tail Call Optimization
// ═══════════════════════════════════════════════════════════════════════════════
// Copyright © 2024-2025 Zain Dana Harper. All Rights Reserved.
// CONFIDENTIAL — Trade Secret — Patent Pending
// ═══════════════════════════════════════════════════════════════════════════════
//
// Tail call optimization:
//   - Tail call detection
//   - Tail recursion elimination
//   - Sibling call optimization
//   - Stack frame reuse
//   - Mutual recursion handling
//
// ═══════════════════════════════════════════════════════════════════════════════

module quantalang::opt::tailcall

use alloc::vec::Vec;
use alloc::string::String;
use alloc::boxed::Box;
use alloc::collections::{BTreeMap, BTreeSet};

// ═══════════════════════════════════════════════════════════════════════════════
// TAIL CALL ANALYSIS
// ═══════════════════════════════════════════════════════════════════════════════

/// Tail call kind
#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum TailCallKind {
    /// Not a tail call
    None,
    /// Direct tail call
    Tail,
    /// Tail call to self (tail recursion)
    TailRecursion,
    /// Sibling call (same return type, can reuse frame)
    Sibling,
    /// Musttail (guaranteed tail call)
    MustTail,
}

/// Information about a call site
#[derive(Debug, Clone)]
pub struct CallSiteInfo {
    /// Block containing the call
    pub block: u32,
    /// Instruction index
    pub index: usize,
    /// Callee name
    pub callee: String,
    /// Arguments
    pub args: Vec<MirOperand>,
    /// Destination variable
    pub dest: Option<String>,
    /// Tail call kind
    pub kind: TailCallKind,
}

/// Tail call analyzer
pub struct TailCallAnalyzer {
    /// Current function name
    func_name: String,
    /// Call sites
    call_sites: Vec<CallSiteInfo>,
    /// Return blocks
    return_blocks: BTreeSet<u32>,
}

impl TailCallAnalyzer {
    pub fn new() -> Self {
        TailCallAnalyzer {
            func_name: String::new(),
            call_sites: Vec::new(),
            return_blocks: BTreeSet::new(),
        }
    }
    
    /// Analyze a function for tail calls
    pub fn analyze(&mut self, func: &MirFunction) -> &[CallSiteInfo] {
        self.func_name = func.name.clone();
        self.call_sites.clear();
        self.return_blocks.clear();
        
        // Find return blocks
        for block in &func.blocks {
            if matches!(block.terminator, MirTerminator::Return { .. }) {
                self.return_blocks.insert(block.id);
            }
        }
        
        // Analyze each block
        for block in &func.blocks {
            self.analyze_block(block, func);
        }
        
        &self.call_sites
    }
    
    fn analyze_block(&mut self, block: &MirBlock, func: &MirFunction) {
        for (idx, stmt) in block.statements.iter().enumerate() {
            if let MirStatement::Call { callee, args, dest } = stmt {
                let kind = self.classify_call(block, idx, callee, dest, func);
                
                self.call_sites.push(CallSiteInfo {
                    block: block.id,
                    index: idx,
                    callee: callee.clone(),
                    args: args.clone(),
                    dest: dest.clone(),
                    kind,
                });
            }
        }
    }
    
    fn classify_call(
        &self,
        block: &MirBlock,
        call_idx: usize,
        callee: &str,
        dest: &Option<String>,
        func: &MirFunction,
    ) -> TailCallKind {
        // Check if this is in tail position
        if !self.is_tail_position(block, call_idx, dest) {
            return TailCallKind::None;
        }
        
        // Check if it's tail recursion
        if callee == self.func_name {
            return TailCallKind::TailRecursion;
        }
        
        // Check if it's a sibling call (could reuse frame)
        // For now, treat all tail calls as potential sibling calls
        TailCallKind::Tail
    }
    
    fn is_tail_position(
        &self,
        block: &MirBlock,
        call_idx: usize,
        dest: &Option<String>,
    ) -> bool {
        // Check if this block returns
        let returns = match &block.terminator {
            MirTerminator::Return { value } => true,
            _ => false,
        };
        
        if !returns {
            return false;
        }
        
        // Check if call is the last statement
        if call_idx != block.statements.len() - 1 {
            // There are statements after the call
            // Check if they only use the call result
            for stmt in block.statements.iter().skip(call_idx + 1) {
                match stmt {
                    MirStatement::Nop => continue,
                    _ => return false,
                }
            }
        }
        
        // Check if return uses the call result
        if let MirTerminator::Return { value: Some(MirOperand::Variable(ret_var)) } = &block.terminator {
            if let Some(call_dest) = dest {
                if ret_var != call_dest {
                    return false;
                }
            } else {
                return false;
            }
        } else if let MirTerminator::Return { value: None } = &block.terminator {
            // Void return - ok if call has no dest
            if dest.is_some() {
                return false;
            }
        } else {
            return false;
        }
        
        true
    }
    
    /// Get tail recursive calls
    pub fn tail_recursive_calls(&self) -> Vec<&CallSiteInfo> {
        self.call_sites.iter()
            .filter(|c| c.kind == TailCallKind::TailRecursion)
            .collect()
    }
    
    /// Get all tail calls
    pub fn tail_calls(&self) -> Vec<&CallSiteInfo> {
        self.call_sites.iter()
            .filter(|c| c.kind != TailCallKind::None)
            .collect()
    }
}

impl Default for TailCallAnalyzer {
    fn default() -> Self {
        Self::new()
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// TAIL RECURSION ELIMINATION
// ═══════════════════════════════════════════════════════════════════════════════

/// Tail recursion elimination pass
pub struct TailRecursionElimination {
    /// Analyzer
    analyzer: TailCallAnalyzer,
    /// Statistics
    stats: TREStats,
}

/// Statistics for tail recursion elimination
#[derive(Debug, Clone, Default)]
pub struct TREStats {
    /// Functions analyzed
    pub functions_analyzed: usize,
    /// Tail recursive calls found
    pub tail_recursive_calls: usize,
    /// Calls eliminated
    pub calls_eliminated: usize,
}

impl TailRecursionElimination {
    pub fn new() -> Self {
        TailRecursionElimination {
            analyzer: TailCallAnalyzer::new(),
            stats: TREStats::default(),
        }
    }
    
    /// Run tail recursion elimination on a function
    pub fn run(&mut self, func: &mut MirFunction) -> &TREStats {
        self.stats.functions_analyzed += 1;
        
        // Analyze for tail calls
        self.analyzer.analyze(func);
        
        let tail_recursive = self.analyzer.tail_recursive_calls();
        self.stats.tail_recursive_calls += tail_recursive.len();
        
        if tail_recursive.is_empty() {
            return &self.stats;
        }
        
        // Transform: convert tail recursion to loop
        self.transform_to_loop(func, &tail_recursive);
        
        &self.stats
    }
    
    fn transform_to_loop(&mut self, func: &mut MirFunction, calls: &[&CallSiteInfo]) {
        if calls.is_empty() || func.blocks.is_empty() {
            return;
        }
        
        // Create loop header block
        let entry_id = func.blocks[0].id;
        let loop_header_id = func.blocks.iter().map(|b| b.id).max().unwrap_or(0) + 1;
        
        // Create phi nodes for parameters at loop header
        let mut phi_nodes: Vec<MirStatement> = Vec::new();
        for (i, param) in func.params.iter().enumerate() {
            let phi_dest = format!("_tre_{}", param);
            phi_nodes.push(MirStatement::Phi {
                dest: phi_dest,
                incoming: vec![
                    (entry_id, MirOperand::Variable(param.clone())),
                ],
            });
        }
        
        // Transform each tail recursive call
        for call in calls {
            // Replace call with argument assignments and jump to loop header
            if let Some(block) = func.blocks.iter_mut().find(|b| b.id == call.block) {
                // Remove the call and return
                let mut new_statements = Vec::new();
                
                for (i, stmt) in block.statements.iter().enumerate() {
                    if i < call.index {
                        new_statements.push(stmt.clone());
                    } else if i == call.index {
                        // Replace call with parameter assignments
                        for (j, arg) in call.args.iter().enumerate() {
                            if j < func.params.len() {
                                new_statements.push(MirStatement::Assign {
                                    dest: format!("_tre_{}", func.params[j]),
                                    value: arg.clone(),
                                });
                            }
                        }
                    }
                    // Skip statements after the call
                }
                
                block.statements = new_statements;
                block.terminator = MirTerminator::Goto(loop_header_id);
                
                self.stats.calls_eliminated += 1;
            }
        }
        
        // Create loop header block with original entry content
        let original_entry = func.blocks[0].clone();
        
        let loop_header = MirBlock {
            id: loop_header_id,
            statements: phi_nodes,
            terminator: MirTerminator::Goto(entry_id),
        };
        
        // Update entry block to jump to loop header
        func.blocks[0].statements.clear();
        func.blocks[0].terminator = MirTerminator::Goto(loop_header_id);
        
        // Insert loop header
        func.blocks.insert(1, loop_header);
        
        // Add incoming edges to phi nodes from back edges
        // This is simplified - full implementation would properly update phis
    }
    
    /// Get statistics
    pub fn stats(&self) -> &TREStats {
        &self.stats
    }
}

impl Default for TailRecursionElimination {
    fn default() -> Self {
        Self::new()
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// TAIL CALL MARKING
// ═══════════════════════════════════════════════════════════════════════════════

/// Pass to mark tail calls for codegen
pub struct TailCallMarker {
    /// Analyzer
    analyzer: TailCallAnalyzer,
    /// Marked call sites
    marked: BTreeSet<(u32, usize)>,
    /// Statistics
    stats: TailCallStats,
}

/// Statistics for tail call marking
#[derive(Debug, Clone, Default)]
pub struct TailCallStats {
    /// Total calls analyzed
    pub total_calls: usize,
    /// Tail calls found
    pub tail_calls: usize,
    /// Tail recursive calls
    pub tail_recursive: usize,
    /// Sibling calls
    pub sibling_calls: usize,
}

impl TailCallMarker {
    pub fn new() -> Self {
        TailCallMarker {
            analyzer: TailCallAnalyzer::new(),
            marked: BTreeSet::new(),
            stats: TailCallStats::default(),
        }
    }
    
    /// Mark tail calls in a function
    pub fn mark(&mut self, func: &MirFunction) -> &TailCallStats {
        self.marked.clear();
        
        self.analyzer.analyze(func);
        self.stats.total_calls = self.analyzer.call_sites.len();
        
        for call in &self.analyzer.call_sites {
            match call.kind {
                TailCallKind::None => {}
                TailCallKind::Tail => {
                    self.marked.insert((call.block, call.index));
                    self.stats.tail_calls += 1;
                }
                TailCallKind::TailRecursion => {
                    self.marked.insert((call.block, call.index));
                    self.stats.tail_calls += 1;
                    self.stats.tail_recursive += 1;
                }
                TailCallKind::Sibling => {
                    self.marked.insert((call.block, call.index));
                    self.stats.tail_calls += 1;
                    self.stats.sibling_calls += 1;
                }
                TailCallKind::MustTail => {
                    self.marked.insert((call.block, call.index));
                    self.stats.tail_calls += 1;
                }
            }
        }
        
        &self.stats
    }
    
    /// Check if a call is marked as tail call
    pub fn is_tail_call(&self, block: u32, index: usize) -> bool {
        self.marked.contains(&(block, index))
    }
    
    /// Get marked call sites
    pub fn marked_sites(&self) -> &BTreeSet<(u32, usize)> {
        &self.marked
    }
    
    /// Get statistics
    pub fn stats(&self) -> &TailCallStats {
        &self.stats
    }
}

impl Default for TailCallMarker {
    fn default() -> Self {
        Self::new()
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// SIBLING CALL OPTIMIZATION
// ═══════════════════════════════════════════════════════════════════════════════

/// Sibling call optimization
pub struct SiblingCallOptimization {
    /// Analyzer
    analyzer: TailCallAnalyzer,
    /// Statistics
    stats: SiblingCallStats,
}

/// Statistics for sibling call optimization
#[derive(Debug, Clone, Default)]
pub struct SiblingCallStats {
    /// Calls analyzed
    pub calls_analyzed: usize,
    /// Sibling calls found
    pub sibling_calls: usize,
    /// Calls optimized
    pub calls_optimized: usize,
}

impl SiblingCallOptimization {
    pub fn new() -> Self {
        SiblingCallOptimization {
            analyzer: TailCallAnalyzer::new(),
            stats: SiblingCallStats::default(),
        }
    }
    
    /// Run sibling call optimization
    pub fn run(&mut self, func: &mut MirFunction, module: &MirModule) -> &SiblingCallStats {
        self.analyzer.analyze(func);
        self.stats.calls_analyzed = self.analyzer.call_sites.len();
        
        for call in self.analyzer.tail_calls() {
            if self.can_use_sibling_call(func, call, module) {
                self.stats.sibling_calls += 1;
                
                // Mark for sibling call optimization
                // Actual transformation happens in codegen
                self.stats.calls_optimized += 1;
            }
        }
        
        &self.stats
    }
    
    fn can_use_sibling_call(
        &self,
        func: &MirFunction,
        call: &CallSiteInfo,
        module: &MirModule,
    ) -> bool {
        // Check if callee exists and has compatible signature
        if let Some(callee) = module.functions.iter().find(|f| f.name == call.callee) {
            // Check return type compatibility (simplified)
            // Check parameter count
            if callee.params.len() <= func.params.len() {
                return true;
            }
        }
        
        false
    }
    
    /// Get statistics
    pub fn stats(&self) -> &SiblingCallStats {
        &self.stats
    }
}

impl Default for SiblingCallOptimization {
    fn default() -> Self {
        Self::new()
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// MIR TYPES
// ═══════════════════════════════════════════════════════════════════════════════

#[derive(Debug, Clone)]
pub struct MirModule {
    pub name: String,
    pub functions: Vec<MirFunction>,
}

#[derive(Debug, Clone)]
pub struct MirFunction {
    pub name: String,
    pub params: Vec<String>,
    pub blocks: Vec<MirBlock>,
}

#[derive(Debug, Clone)]
pub struct MirBlock {
    pub id: u32,
    pub statements: Vec<MirStatement>,
    pub terminator: MirTerminator,
}

#[derive(Debug, Clone)]
pub enum MirStatement {
    Assign { dest: String, value: MirOperand },
    BinaryOp { dest: String, op: BinOp, lhs: MirOperand, rhs: MirOperand },
    Load { dest: String, ptr: MirOperand },
    Store { ptr: MirOperand, value: MirOperand },
    Call { callee: String, args: Vec<MirOperand>, dest: Option<String> },
    Phi { dest: String, incoming: Vec<(u32, MirOperand)> },
    Nop,
}

#[derive(Debug, Clone, PartialEq)]
pub enum MirOperand {
    Variable(String),
    Constant(i64),
}

#[derive(Debug, Clone, Copy)]
pub enum BinOp {
    Add, Sub, Mul, Div,
}

#[derive(Debug, Clone)]
pub enum MirTerminator {
    Goto(u32),
    Branch { cond: MirOperand, then_bb: u32, else_bb: u32 },
    Return { value: Option<MirOperand> },
}

// ═══════════════════════════════════════════════════════════════════════════════
// TESTS
// ═══════════════════════════════════════════════════════════════════════════════

#[cfg(test)]
mod tests {
    use super::*;
    
    fn create_tail_recursive_func() -> MirFunction {
        // fn factorial(n) = if n <= 1 then 1 else n * factorial(n - 1)
        // Tail recursive version: fn factorial(n, acc) = if n <= 1 then acc else factorial(n-1, n*acc)
        MirFunction {
            name: "factorial".to_string(),
            params: vec!["n".to_string(), "acc".to_string()],
            blocks: vec![
                MirBlock {
                    id: 0,
                    statements: vec![
                        MirStatement::BinaryOp {
                            dest: "cond".to_string(),
                            op: BinOp::Sub,
                            lhs: MirOperand::Variable("n".to_string()),
                            rhs: MirOperand::Constant(1),
                        },
                    ],
                    terminator: MirTerminator::Branch {
                        cond: MirOperand::Variable("cond".to_string()),
                        then_bb: 1, // recurse
                        else_bb: 2, // return
                    },
                },
                MirBlock {
                    id: 1,
                    statements: vec![
                        MirStatement::BinaryOp {
                            dest: "n_minus_1".to_string(),
                            op: BinOp::Sub,
                            lhs: MirOperand::Variable("n".to_string()),
                            rhs: MirOperand::Constant(1),
                        },
                        MirStatement::BinaryOp {
                            dest: "new_acc".to_string(),
                            op: BinOp::Mul,
                            lhs: MirOperand::Variable("n".to_string()),
                            rhs: MirOperand::Variable("acc".to_string()),
                        },
                        MirStatement::Call {
                            callee: "factorial".to_string(),
                            args: vec![
                                MirOperand::Variable("n_minus_1".to_string()),
                                MirOperand::Variable("new_acc".to_string()),
                            ],
                            dest: Some("result".to_string()),
                        },
                    ],
                    terminator: MirTerminator::Return {
                        value: Some(MirOperand::Variable("result".to_string())),
                    },
                },
                MirBlock {
                    id: 2,
                    statements: vec![],
                    terminator: MirTerminator::Return {
                        value: Some(MirOperand::Variable("acc".to_string())),
                    },
                },
            ],
        }
    }
    
    #[test]
    fn test_tail_call_detection() {
        let func = create_tail_recursive_func();
        let mut analyzer = TailCallAnalyzer::new();
        analyzer.analyze(&func);
        
        let tail_recursive = analyzer.tail_recursive_calls();
        assert_eq!(tail_recursive.len(), 1);
        assert_eq!(tail_recursive[0].callee, "factorial");
    }
    
    #[test]
    fn test_tail_recursion_elimination() {
        let mut func = create_tail_recursive_func();
        let mut tre = TailRecursionElimination::new();
        
        tre.run(&mut func);
        
        assert_eq!(tre.stats().calls_eliminated, 1);
    }
    
    #[test]
    fn test_tail_call_marker() {
        let func = create_tail_recursive_func();
        let mut marker = TailCallMarker::new();
        
        marker.mark(&func);
        
        assert_eq!(marker.stats().tail_calls, 1);
        assert_eq!(marker.stats().tail_recursive, 1);
    }
    
    #[test]
    fn test_non_tail_call() {
        // Function where call is not in tail position
        let func = MirFunction {
            name: "test".to_string(),
            params: vec!["x".to_string()],
            blocks: vec![
                MirBlock {
                    id: 0,
                    statements: vec![
                        MirStatement::Call {
                            callee: "foo".to_string(),
                            args: vec![MirOperand::Variable("x".to_string())],
                            dest: Some("y".to_string()),
                        },
                        MirStatement::BinaryOp {
                            dest: "z".to_string(),
                            op: BinOp::Add,
                            lhs: MirOperand::Variable("y".to_string()),
                            rhs: MirOperand::Constant(1),
                        },
                    ],
                    terminator: MirTerminator::Return {
                        value: Some(MirOperand::Variable("z".to_string())),
                    },
                },
            ],
        };
        
        let mut analyzer = TailCallAnalyzer::new();
        analyzer.analyze(&func);
        
        // Call is not in tail position because there's work after it
        assert_eq!(analyzer.tail_calls().len(), 0);
    }
}
