// ═══════════════════════════════════════════════════════════════════════════════
// QUANTALANG™ FORMATTER — Configuration
// ═══════════════════════════════════════════════════════════════════════════════
// Copyright © 2024-2025 Zain Dana Harper. All Rights Reserved.
// CONFIDENTIAL — Trade Secret — Patent Pending
// ═══════════════════════════════════════════════════════════════════════════════
//
// Configuration options for the QuantaLang formatter (quantafmt).
// Supports .quantafmt.toml configuration files and command-line overrides.
//
// ═══════════════════════════════════════════════════════════════════════════════

module quantalang::fmt::config

use alloc::string::String;
use alloc::vec::Vec;
use alloc::collections::BTreeMap;
use core::fmt;

// ═══════════════════════════════════════════════════════════════════════════════
// CONFIGURATION
// ═══════════════════════════════════════════════════════════════════════════════

/// Formatter configuration
#[derive(Debug, Clone)]
pub struct Config {
    // ─────────────────────────────────────────────────────────────────────────
    // Indentation
    // ─────────────────────────────────────────────────────────────────────────
    
    /// Use hard tabs instead of spaces
    pub hard_tabs: bool,
    
    /// Number of spaces per indentation level (if not using hard tabs)
    pub tab_spaces: usize,
    
    /// Maximum width of a line
    pub max_width: usize,
    
    // ─────────────────────────────────────────────────────────────────────────
    // Braces and Blocks
    // ─────────────────────────────────────────────────────────────────────────
    
    /// Brace style for functions and control flow
    pub brace_style: BraceStyle,
    
    /// Brace style specifically for control flow (if, while, for, match)
    pub control_brace_style: Option<BraceStyle>,
    
    /// Force single-line blocks onto multiple lines
    pub force_multiline_blocks: bool,
    
    /// Minimum body length to force multiline
    pub single_line_threshold: usize,
    
    // ─────────────────────────────────────────────────────────────────────────
    // Functions
    // ─────────────────────────────────────────────────────────────────────────
    
    /// Maximum arguments on a single line
    pub fn_args_layout: ArgumentLayout,
    
    /// Put closing paren on new line for multi-line args
    pub fn_call_closing_paren_newline: bool,
    
    /// Put first argument on same line as function name
    pub fn_single_line: bool,
    
    /// Maximum width for function signatures before breaking
    pub fn_sig_max_width: usize,
    
    // ─────────────────────────────────────────────────────────────────────────
    // Imports
    // ─────────────────────────────────────────────────────────────────────────
    
    /// Import grouping style
    pub imports_layout: ImportsLayout,
    
    /// Merge imports from same module
    pub merge_imports: bool,
    
    /// Reorder imports alphabetically
    pub reorder_imports: bool,
    
    /// Reorder modules in import groups
    pub reorder_modules: bool,
    
    /// Group imports by crate type
    pub group_imports: GroupImports,
    
    // ─────────────────────────────────────────────────────────────────────────
    // Comments
    // ─────────────────────────────────────────────────────────────────────────
    
    /// Wrap comments at max_width
    pub wrap_comments: bool,
    
    /// Format code in doc comments
    pub format_code_in_doc_comments: bool,
    
    /// Normalize doc comment style (/// vs //**)
    pub normalize_doc_comments: DocCommentStyle,
    
    /// Preserve blank lines in comments
    pub preserve_comment_blank_lines: bool,
    
    // ─────────────────────────────────────────────────────────────────────────
    // Expressions
    // ─────────────────────────────────────────────────────────────────────────
    
    /// Chain expressions layout
    pub chain_width: usize,
    
    /// Indent chain expressions
    pub chain_indent: IndentStyle,
    
    /// Format string literals
    pub format_strings: bool,
    
    /// Normalize hex literals to lowercase
    pub hex_literal_case: HexCase,
    
    // ─────────────────────────────────────────────────────────────────────────
    // Structs and Enums
    // ─────────────────────────────────────────────────────────────────────────
    
    /// Struct field layout
    pub struct_field_align_threshold: usize,
    
    /// Put trailing commas in structs
    pub trailing_comma: TrailingComma,
    
    /// Struct literal layout
    pub struct_lit_width: usize,
    
    /// Single-line struct threshold
    pub struct_lit_single_line_threshold: usize,
    
    // ─────────────────────────────────────────────────────────────────────────
    // Match Expressions
    // ─────────────────────────────────────────────────────────────────────────
    
    /// Match arm brace style
    pub match_arm_brace_style: MatchArmBraceStyle,
    
    /// Force match arms to have braces
    pub match_arm_force_braces: bool,
    
    /// Match block trailing comma
    pub match_block_trailing_comma: bool,
    
    // ─────────────────────────────────────────────────────────────────────────
    // Whitespace
    // ─────────────────────────────────────────────────────────────────────────
    
    /// Blank lines between items
    pub blank_lines_upper_bound: usize,
    
    /// Blank lines between items lower bound
    pub blank_lines_lower_bound: usize,
    
    /// Remove trailing whitespace
    pub remove_trailing_whitespace: bool,
    
    /// Newline style
    pub newline_style: NewlineStyle,
    
    /// Final newline at end of file
    pub insert_final_newline: bool,
    
    // ─────────────────────────────────────────────────────────────────────────
    // Macros
    // ─────────────────────────────────────────────────────────────────────────
    
    /// Format macro definitions
    pub format_macro_definitions: bool,
    
    /// Format macro invocations
    pub format_macro_invocations: bool,
    
    /// Macro bracket style
    pub macro_bracket_style: MacroBracketStyle,
    
    // ─────────────────────────────────────────────────────────────────────────
    // Advanced
    // ─────────────────────────────────────────────────────────────────────────
    
    /// Skip formatting for specific items via #[quanta::skip]
    pub skip_annotations: bool,
    
    /// Edition for syntax parsing
    pub edition: Edition,
    
    /// Emit mode
    pub emit_mode: EmitMode,
    
    /// Enable unstable features
    pub unstable_features: bool,
    
    /// Version requirement
    pub required_version: Option<String>,
    
    /// Custom rules
    pub custom_rules: BTreeMap<String, String>,
}

impl Default for Config {
    fn default() -> Self {
        Config {
            // Indentation
            hard_tabs: false,
            tab_spaces: 4,
            max_width: 100,
            
            // Braces
            brace_style: BraceStyle::SameLineWhere,
            control_brace_style: None,
            force_multiline_blocks: false,
            single_line_threshold: 50,
            
            // Functions
            fn_args_layout: ArgumentLayout::Tall,
            fn_call_closing_paren_newline: true,
            fn_single_line: true,
            fn_sig_max_width: 80,
            
            // Imports
            imports_layout: ImportsLayout::HorizontalVertical,
            merge_imports: true,
            reorder_imports: true,
            reorder_modules: true,
            group_imports: GroupImports::StdExternalCrate,
            
            // Comments
            wrap_comments: false,
            format_code_in_doc_comments: false,
            normalize_doc_comments: DocCommentStyle::Preserve,
            preserve_comment_blank_lines: true,
            
            // Expressions
            chain_width: 60,
            chain_indent: IndentStyle::Block,
            format_strings: false,
            hex_literal_case: HexCase::Preserve,
            
            // Structs
            struct_field_align_threshold: 0,
            trailing_comma: TrailingComma::Vertical,
            struct_lit_width: 18,
            struct_lit_single_line_threshold: 50,
            
            // Match
            match_arm_brace_style: MatchArmBraceStyle::PreferNone,
            match_arm_force_braces: false,
            match_block_trailing_comma: true,
            
            // Whitespace
            blank_lines_upper_bound: 1,
            blank_lines_lower_bound: 0,
            remove_trailing_whitespace: true,
            newline_style: NewlineStyle::Auto,
            insert_final_newline: true,
            
            // Macros
            format_macro_definitions: true,
            format_macro_invocations: true,
            macro_bracket_style: MacroBracketStyle::Preserve,
            
            // Advanced
            skip_annotations: true,
            edition: Edition::Edition2025,
            emit_mode: EmitMode::Overwrite,
            unstable_features: false,
            required_version: None,
            custom_rules: BTreeMap::new(),
        }
    }
}

impl Config {
    /// Create a minimal config (fastest formatting)
    pub fn minimal() -> Self {
        Config {
            wrap_comments: false,
            format_code_in_doc_comments: false,
            reorder_imports: false,
            merge_imports: false,
            ..Default::default()
        }
    }
    
    /// Create a strict config (maximum formatting)
    pub fn strict() -> Self {
        Config {
            wrap_comments: true,
            format_code_in_doc_comments: true,
            merge_imports: true,
            reorder_imports: true,
            force_multiline_blocks: true,
            match_arm_force_braces: true,
            ..Default::default()
        }
    }
    
    /// Load from TOML file
    pub fn from_toml(content: &str) -> Result<Self, ConfigError> {
        let mut config = Self::default();
        
        for line in content.lines() {
            let line = line.trim();
            
            // Skip comments and empty lines
            if line.is_empty() || line.starts_with('#') {
                continue;
            }
            
            // Parse key = value
            if let Some(eq_pos) = line.find('=') {
                let key = line[..eq_pos].trim();
                let value = line[eq_pos + 1..].trim();
                config.set_option(key, value)?;
            }
        }
        
        Ok(config)
    }
    
    /// Set a configuration option
    pub fn set_option(&mut self, key: &str, value: &str) -> Result<(), ConfigError> {
        let value = value.trim_matches('"').trim_matches('\'');
        
        match key {
            "hard_tabs" => self.hard_tabs = parse_bool(value)?,
            "tab_spaces" => self.tab_spaces = parse_usize(value)?,
            "max_width" => self.max_width = parse_usize(value)?,
            
            "brace_style" => self.brace_style = BraceStyle::from_str(value)?,
            "force_multiline_blocks" => self.force_multiline_blocks = parse_bool(value)?,
            "single_line_threshold" => self.single_line_threshold = parse_usize(value)?,
            
            "fn_args_layout" => self.fn_args_layout = ArgumentLayout::from_str(value)?,
            "fn_call_closing_paren_newline" => self.fn_call_closing_paren_newline = parse_bool(value)?,
            "fn_single_line" => self.fn_single_line = parse_bool(value)?,
            "fn_sig_max_width" => self.fn_sig_max_width = parse_usize(value)?,
            
            "imports_layout" => self.imports_layout = ImportsLayout::from_str(value)?,
            "merge_imports" => self.merge_imports = parse_bool(value)?,
            "reorder_imports" => self.reorder_imports = parse_bool(value)?,
            "reorder_modules" => self.reorder_modules = parse_bool(value)?,
            "group_imports" => self.group_imports = GroupImports::from_str(value)?,
            
            "wrap_comments" => self.wrap_comments = parse_bool(value)?,
            "format_code_in_doc_comments" => self.format_code_in_doc_comments = parse_bool(value)?,
            "normalize_doc_comments" => self.normalize_doc_comments = DocCommentStyle::from_str(value)?,
            
            "chain_width" => self.chain_width = parse_usize(value)?,
            "format_strings" => self.format_strings = parse_bool(value)?,
            "hex_literal_case" => self.hex_literal_case = HexCase::from_str(value)?,
            
            "struct_field_align_threshold" => self.struct_field_align_threshold = parse_usize(value)?,
            "trailing_comma" => self.trailing_comma = TrailingComma::from_str(value)?,
            "struct_lit_width" => self.struct_lit_width = parse_usize(value)?,
            
            "match_arm_force_braces" => self.match_arm_force_braces = parse_bool(value)?,
            "match_block_trailing_comma" => self.match_block_trailing_comma = parse_bool(value)?,
            
            "blank_lines_upper_bound" => self.blank_lines_upper_bound = parse_usize(value)?,
            "blank_lines_lower_bound" => self.blank_lines_lower_bound = parse_usize(value)?,
            "newline_style" => self.newline_style = NewlineStyle::from_str(value)?,
            "insert_final_newline" => self.insert_final_newline = parse_bool(value)?,
            
            "format_macro_definitions" => self.format_macro_definitions = parse_bool(value)?,
            "format_macro_invocations" => self.format_macro_invocations = parse_bool(value)?,
            
            "edition" => self.edition = Edition::from_str(value)?,
            "emit_mode" => self.emit_mode = EmitMode::from_str(value)?,
            "unstable_features" => self.unstable_features = parse_bool(value)?,
            "required_version" => self.required_version = Some(value.to_string()),
            
            _ => {
                // Store unknown options as custom rules
                self.custom_rules.insert(key.to_string(), value.to_string());
            }
        }
        
        Ok(())
    }
    
    /// Serialize to TOML
    pub fn to_toml(&self) -> String {
        let mut toml = String::new();
        
        toml.push_str("# QuantaLang Formatter Configuration\n\n");
        
        toml.push_str("# Indentation\n");
        toml.push_str(&format!("hard_tabs = {}\n", self.hard_tabs));
        toml.push_str(&format!("tab_spaces = {}\n", self.tab_spaces));
        toml.push_str(&format!("max_width = {}\n", self.max_width));
        toml.push('\n');
        
        toml.push_str("# Braces\n");
        toml.push_str(&format!("brace_style = \"{}\"\n", self.brace_style));
        toml.push_str(&format!("force_multiline_blocks = {}\n", self.force_multiline_blocks));
        toml.push('\n');
        
        toml.push_str("# Functions\n");
        toml.push_str(&format!("fn_args_layout = \"{}\"\n", self.fn_args_layout));
        toml.push_str(&format!("fn_single_line = {}\n", self.fn_single_line));
        toml.push('\n');
        
        toml.push_str("# Imports\n");
        toml.push_str(&format!("imports_layout = \"{}\"\n", self.imports_layout));
        toml.push_str(&format!("merge_imports = {}\n", self.merge_imports));
        toml.push_str(&format!("reorder_imports = {}\n", self.reorder_imports));
        toml.push_str(&format!("group_imports = \"{}\"\n", self.group_imports));
        toml.push('\n');
        
        toml.push_str("# Comments\n");
        toml.push_str(&format!("wrap_comments = {}\n", self.wrap_comments));
        toml.push_str(&format!("format_code_in_doc_comments = {}\n", self.format_code_in_doc_comments));
        toml.push('\n');
        
        toml.push_str("# Trailing comma\n");
        toml.push_str(&format!("trailing_comma = \"{}\"\n", self.trailing_comma));
        toml.push('\n');
        
        toml.push_str("# Whitespace\n");
        toml.push_str(&format!("newline_style = \"{}\"\n", self.newline_style));
        toml.push_str(&format!("insert_final_newline = {}\n", self.insert_final_newline));
        toml.push('\n');
        
        toml.push_str("# Edition\n");
        toml.push_str(&format!("edition = \"{}\"\n", self.edition));
        
        toml
    }
    
    /// Get effective indentation string
    pub fn indent_string(&self) -> String {
        if self.hard_tabs {
            "\t".to_string()
        } else {
            " ".repeat(self.tab_spaces)
        }
    }
    
    /// Get effective control brace style
    pub fn effective_control_brace_style(&self) -> BraceStyle {
        self.control_brace_style.unwrap_or(self.brace_style)
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// STYLE ENUMS
// ═══════════════════════════════════════════════════════════════════════════════

#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum BraceStyle {
    /// Always same line
    AlwaysSameLine,
    /// Prefer same line
    PreferSameLine,
    /// Same line, except where clause on new line
    SameLineWhere,
    /// Always next line (Allman style)
    AlwaysNextLine,
}

impl BraceStyle {
    pub fn from_str(s: &str) -> Result<Self, ConfigError> {
        match s.to_lowercase().as_str() {
            "alwayssame" | "always_same_line" => Ok(BraceStyle::AlwaysSameLine),
            "prefersame" | "prefer_same_line" => Ok(BraceStyle::PreferSameLine),
            "samelinewhere" | "same_line_where" => Ok(BraceStyle::SameLineWhere),
            "alwaysnext" | "always_next_line" | "allman" => Ok(BraceStyle::AlwaysNextLine),
            _ => Err(ConfigError::InvalidValue("brace_style".to_string(), s.to_string())),
        }
    }
}

impl fmt::Display for BraceStyle {
    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
        match self {
            BraceStyle::AlwaysSameLine => write!(f, "AlwaysSameLine"),
            BraceStyle::PreferSameLine => write!(f, "PreferSameLine"),
            BraceStyle::SameLineWhere => write!(f, "SameLineWhere"),
            BraceStyle::AlwaysNextLine => write!(f, "AlwaysNextLine"),
        }
    }
}

#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum ArgumentLayout {
    /// Compress to fit max_width
    Compressed,
    /// One argument per line (tall)
    Tall,
    /// Mixed based on line length
    Mixed,
    /// Preserve original layout
    Preserve,
}

impl ArgumentLayout {
    pub fn from_str(s: &str) -> Result<Self, ConfigError> {
        match s.to_lowercase().as_str() {
            "compressed" => Ok(ArgumentLayout::Compressed),
            "tall" | "vertical" => Ok(ArgumentLayout::Tall),
            "mixed" => Ok(ArgumentLayout::Mixed),
            "preserve" => Ok(ArgumentLayout::Preserve),
            _ => Err(ConfigError::InvalidValue("fn_args_layout".to_string(), s.to_string())),
        }
    }
}

impl fmt::Display for ArgumentLayout {
    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
        match self {
            ArgumentLayout::Compressed => write!(f, "Compressed"),
            ArgumentLayout::Tall => write!(f, "Tall"),
            ArgumentLayout::Mixed => write!(f, "Mixed"),
            ArgumentLayout::Preserve => write!(f, "Preserve"),
        }
    }
}

#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum ImportsLayout {
    /// Horizontal, then vertical if too long
    HorizontalVertical,
    /// Always vertical
    Vertical,
    /// Always horizontal
    Horizontal,
    /// Mixed based on import count
    Mixed,
}

impl ImportsLayout {
    pub fn from_str(s: &str) -> Result<Self, ConfigError> {
        match s.to_lowercase().as_str() {
            "horizontalvertical" | "horizontal_vertical" => Ok(ImportsLayout::HorizontalVertical),
            "vertical" => Ok(ImportsLayout::Vertical),
            "horizontal" => Ok(ImportsLayout::Horizontal),
            "mixed" => Ok(ImportsLayout::Mixed),
            _ => Err(ConfigError::InvalidValue("imports_layout".to_string(), s.to_string())),
        }
    }
}

impl fmt::Display for ImportsLayout {
    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
        match self {
            ImportsLayout::HorizontalVertical => write!(f, "HorizontalVertical"),
            ImportsLayout::Vertical => write!(f, "Vertical"),
            ImportsLayout::Horizontal => write!(f, "Horizontal"),
            ImportsLayout::Mixed => write!(f, "Mixed"),
        }
    }
}

#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum GroupImports {
    /// Preserve original grouping
    Preserve,
    /// Group by: std, external, crate
    StdExternalCrate,
    /// One import group
    One,
}

impl GroupImports {
    pub fn from_str(s: &str) -> Result<Self, ConfigError> {
        match s.to_lowercase().as_str() {
            "preserve" => Ok(GroupImports::Preserve),
            "stdexternalcrate" | "std_external_crate" => Ok(GroupImports::StdExternalCrate),
            "one" => Ok(GroupImports::One),
            _ => Err(ConfigError::InvalidValue("group_imports".to_string(), s.to_string())),
        }
    }
}

impl fmt::Display for GroupImports {
    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
        match self {
            GroupImports::Preserve => write!(f, "Preserve"),
            GroupImports::StdExternalCrate => write!(f, "StdExternalCrate"),
            GroupImports::One => write!(f, "One"),
        }
    }
}

#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum DocCommentStyle {
    /// Preserve original style
    Preserve,
    /// Use /// style
    TripleSlash,
    /// Use /** */ style
    Asterisk,
}

impl DocCommentStyle {
    pub fn from_str(s: &str) -> Result<Self, ConfigError> {
        match s.to_lowercase().as_str() {
            "preserve" => Ok(DocCommentStyle::Preserve),
            "tripleslash" | "triple_slash" | "///" => Ok(DocCommentStyle::TripleSlash),
            "asterisk" | "/**" => Ok(DocCommentStyle::Asterisk),
            _ => Err(ConfigError::InvalidValue("normalize_doc_comments".to_string(), s.to_string())),
        }
    }
}

impl fmt::Display for DocCommentStyle {
    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
        match self {
            DocCommentStyle::Preserve => write!(f, "Preserve"),
            DocCommentStyle::TripleSlash => write!(f, "TripleSlash"),
            DocCommentStyle::Asterisk => write!(f, "Asterisk"),
        }
    }
}

#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum IndentStyle {
    /// Block indentation
    Block,
    /// Visual indentation (align to opener)
    Visual,
}

#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum HexCase {
    /// Preserve original
    Preserve,
    /// Lowercase
    Lower,
    /// Uppercase
    Upper,
}

impl HexCase {
    pub fn from_str(s: &str) -> Result<Self, ConfigError> {
        match s.to_lowercase().as_str() {
            "preserve" => Ok(HexCase::Preserve),
            "lower" | "lowercase" => Ok(HexCase::Lower),
            "upper" | "uppercase" => Ok(HexCase::Upper),
            _ => Err(ConfigError::InvalidValue("hex_literal_case".to_string(), s.to_string())),
        }
    }
}

#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum TrailingComma {
    /// Always add
    Always,
    /// Never add
    Never,
    /// Add for vertical layouts only
    Vertical,
}

impl TrailingComma {
    pub fn from_str(s: &str) -> Result<Self, ConfigError> {
        match s.to_lowercase().as_str() {
            "always" => Ok(TrailingComma::Always),
            "never" => Ok(TrailingComma::Never),
            "vertical" => Ok(TrailingComma::Vertical),
            _ => Err(ConfigError::InvalidValue("trailing_comma".to_string(), s.to_string())),
        }
    }
}

impl fmt::Display for TrailingComma {
    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
        match self {
            TrailingComma::Always => write!(f, "Always"),
            TrailingComma::Never => write!(f, "Never"),
            TrailingComma::Vertical => write!(f, "Vertical"),
        }
    }
}

#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum MatchArmBraceStyle {
    /// Prefer no braces for single expressions
    PreferNone,
    /// Always use braces
    Always,
    /// Preserve original
    Preserve,
}

#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum NewlineStyle {
    /// Auto-detect from file
    Auto,
    /// Unix style (\n)
    Unix,
    /// Windows style (\r\n)
    Windows,
    /// Native for current platform
    Native,
}

impl NewlineStyle {
    pub fn from_str(s: &str) -> Result<Self, ConfigError> {
        match s.to_lowercase().as_str() {
            "auto" => Ok(NewlineStyle::Auto),
            "unix" | "lf" => Ok(NewlineStyle::Unix),
            "windows" | "crlf" => Ok(NewlineStyle::Windows),
            "native" => Ok(NewlineStyle::Native),
            _ => Err(ConfigError::InvalidValue("newline_style".to_string(), s.to_string())),
        }
    }
}

impl fmt::Display for NewlineStyle {
    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
        match self {
            NewlineStyle::Auto => write!(f, "Auto"),
            NewlineStyle::Unix => write!(f, "Unix"),
            NewlineStyle::Windows => write!(f, "Windows"),
            NewlineStyle::Native => write!(f, "Native"),
        }
    }
}

#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum MacroBracketStyle {
    /// Preserve original
    Preserve,
    /// Always parentheses
    Parens,
    /// Always brackets
    Brackets,
    /// Always braces
    Braces,
}

#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum Edition {
    Edition2024,
    Edition2025,
}

impl Edition {
    pub fn from_str(s: &str) -> Result<Self, ConfigError> {
        match s {
            "2024" => Ok(Edition::Edition2024),
            "2025" => Ok(Edition::Edition2025),
            _ => Err(ConfigError::InvalidValue("edition".to_string(), s.to_string())),
        }
    }
}

impl fmt::Display for Edition {
    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
        match self {
            Edition::Edition2024 => write!(f, "2024"),
            Edition::Edition2025 => write!(f, "2025"),
        }
    }
}

#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum EmitMode {
    /// Overwrite files
    Overwrite,
    /// Write to stdout
    Stdout,
    /// Show diff
    Diff,
    /// Check only (return error if needs formatting)
    Check,
    /// Coverage info
    Coverage,
}

impl EmitMode {
    pub fn from_str(s: &str) -> Result<Self, ConfigError> {
        match s.to_lowercase().as_str() {
            "overwrite" | "files" => Ok(EmitMode::Overwrite),
            "stdout" => Ok(EmitMode::Stdout),
            "diff" => Ok(EmitMode::Diff),
            "check" => Ok(EmitMode::Check),
            "coverage" => Ok(EmitMode::Coverage),
            _ => Err(ConfigError::InvalidValue("emit_mode".to_string(), s.to_string())),
        }
    }
}

impl fmt::Display for EmitMode {
    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
        match self {
            EmitMode::Overwrite => write!(f, "Overwrite"),
            EmitMode::Stdout => write!(f, "Stdout"),
            EmitMode::Diff => write!(f, "Diff"),
            EmitMode::Check => write!(f, "Check"),
            EmitMode::Coverage => write!(f, "Coverage"),
        }
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// ERROR
// ═══════════════════════════════════════════════════════════════════════════════

#[derive(Debug)]
pub enum ConfigError {
    InvalidValue(String, String),
    ParseError(String),
    IoError(String),
}

impl fmt::Display for ConfigError {
    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
        match self {
            ConfigError::InvalidValue(key, value) => {
                write!(f, "invalid value for '{}': {}", key, value)
            }
            ConfigError::ParseError(msg) => write!(f, "parse error: {}", msg),
            ConfigError::IoError(msg) => write!(f, "I/O error: {}", msg),
        }
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// HELPERS
// ═══════════════════════════════════════════════════════════════════════════════

fn parse_bool(s: &str) -> Result<bool, ConfigError> {
    match s.to_lowercase().as_str() {
        "true" | "yes" | "1" => Ok(true),
        "false" | "no" | "0" => Ok(false),
        _ => Err(ConfigError::ParseError(format!("invalid boolean: {}", s))),
    }
}

fn parse_usize(s: &str) -> Result<usize, ConfigError> {
    s.parse()
        .map_err(|_| ConfigError::ParseError(format!("invalid number: {}", s)))
}

// ═══════════════════════════════════════════════════════════════════════════════
// TESTS
// ═══════════════════════════════════════════════════════════════════════════════

#[cfg(test)]
mod tests {
    use super::*;
    
    #[test]
    fn test_default_config() {
        let config = Config::default();
        assert_eq!(config.tab_spaces, 4);
        assert_eq!(config.max_width, 100);
        assert!(!config.hard_tabs);
    }
    
    #[test]
    fn test_config_from_toml() {
        let toml = r#"
max_width = 120
hard_tabs = true
tab_spaces = 2
brace_style = "AlwaysNextLine"
"#;
        
        let config = Config::from_toml(toml).unwrap();
        assert_eq!(config.max_width, 120);
        assert!(config.hard_tabs);
        assert_eq!(config.tab_spaces, 2);
        assert_eq!(config.brace_style, BraceStyle::AlwaysNextLine);
    }
    
    #[test]
    fn test_config_to_toml() {
        let config = Config::default();
        let toml = config.to_toml();
        assert!(toml.contains("max_width = 100"));
        assert!(toml.contains("hard_tabs = false"));
    }
}
