// ═══════════════════════════════════════════════════════════════════════════════
// QUANTALANG FORMATTER — AST Visitor
// ═══════════════════════════════════════════════════════════════════════════════
// Copyright © 2024-2025 Zain Dana Harper. All Rights Reserved.
// Copyright (c) 2024-2025 Zain Dana Harper. All Rights Reserved.
// ═══════════════════════════════════════════════════════════════════════════════
//
// Transforms AST nodes into pretty-printable documents for formatting.
// Implements visitor pattern over the complete AST.
//
// ═══════════════════════════════════════════════════════════════════════════════

module quantalang::fmt::visitor

use alloc::string::String;
use alloc::vec::Vec;
use alloc::boxed::Box;
use crate::fmt::config::{Config, TrailingComma, BraceStyle, ArgumentLayout};
use crate::fmt::printer::{Doc, DocBuilder};

// ═══════════════════════════════════════════════════════════════════════════════
// AST NODE DEFINITIONS (Simplified for formatter)
// ═══════════════════════════════════════════════════════════════════════════════

/// Source file
#[derive(Debug, Clone)]
pub struct SourceFile {
    pub shebang: Option<String>,
    pub attrs: Vec<Attribute>,
    pub items: Vec<Item>,
}

/// Top-level item
#[derive(Debug, Clone)]
pub enum Item {
    Use(UseItem),
    Module(ModuleItem),
    Function(FunctionItem),
    Struct(StructItem),
    Enum(EnumItem),
    Trait(TraitItem),
    Impl(ImplItem),
    TypeAlias(TypeAliasItem),
    Const(ConstItem),
    Static(StaticItem),
    Macro(MacroItem),
    ExternCrate(ExternCrateItem),
    ExternBlock(ExternBlockItem),
}

#[derive(Debug, Clone)]
pub struct UseItem {
    pub visibility: Visibility,
    pub tree: UseTree,
    pub attrs: Vec<Attribute>,
}

#[derive(Debug, Clone)]
pub enum UseTree {
    Path(String, Box<UseTree>),
    Name(String),
    Rename(String, String),
    Glob,
    Group(Vec<UseTree>),
}

#[derive(Debug, Clone)]
pub struct ModuleItem {
    pub visibility: Visibility,
    pub name: String,
    pub body: Option<Vec<Item>>,
    pub attrs: Vec<Attribute>,
}

#[derive(Debug, Clone)]
pub struct FunctionItem {
    pub visibility: Visibility,
    pub is_async: bool,
    pub is_const: bool,
    pub is_unsafe: bool,
    pub abi: Option<String>,
    pub name: String,
    pub generics: Generics,
    pub params: Vec<FunctionParam>,
    pub return_type: Option<Type>,
    pub where_clause: Option<WhereClause>,
    pub body: Option<Block>,
    pub attrs: Vec<Attribute>,
}

#[derive(Debug, Clone)]
pub struct FunctionParam {
    pub pattern: Pattern,
    pub ty: Type,
    pub attrs: Vec<Attribute>,
}

#[derive(Debug, Clone)]
pub struct StructItem {
    pub visibility: Visibility,
    pub name: String,
    pub generics: Generics,
    pub where_clause: Option<WhereClause>,
    pub fields: StructFields,
    pub attrs: Vec<Attribute>,
}

#[derive(Debug, Clone)]
pub enum StructFields {
    Named(Vec<StructField>),
    Tuple(Vec<TupleField>),
    Unit,
}

#[derive(Debug, Clone)]
pub struct StructField {
    pub visibility: Visibility,
    pub name: String,
    pub ty: Type,
    pub attrs: Vec<Attribute>,
}

#[derive(Debug, Clone)]
pub struct TupleField {
    pub visibility: Visibility,
    pub ty: Type,
    pub attrs: Vec<Attribute>,
}

#[derive(Debug, Clone)]
pub struct EnumItem {
    pub visibility: Visibility,
    pub name: String,
    pub generics: Generics,
    pub where_clause: Option<WhereClause>,
    pub variants: Vec<EnumVariant>,
    pub attrs: Vec<Attribute>,
}

#[derive(Debug, Clone)]
pub struct EnumVariant {
    pub name: String,
    pub fields: StructFields,
    pub discriminant: Option<Expr>,
    pub attrs: Vec<Attribute>,
}

#[derive(Debug, Clone)]
pub struct TraitItem {
    pub visibility: Visibility,
    pub is_auto: bool,
    pub is_unsafe: bool,
    pub name: String,
    pub generics: Generics,
    pub supertraits: Vec<TypeBound>,
    pub where_clause: Option<WhereClause>,
    pub items: Vec<TraitItemKind>,
    pub attrs: Vec<Attribute>,
}

#[derive(Debug, Clone)]
pub enum TraitItemKind {
    Const(ConstItem),
    Type(TypeAliasItem),
    Function(FunctionItem),
}

#[derive(Debug, Clone)]
pub struct ImplItem {
    pub is_unsafe: bool,
    pub is_negative: bool,
    pub generics: Generics,
    pub trait_ref: Option<TypePath>,
    pub self_ty: Type,
    pub where_clause: Option<WhereClause>,
    pub items: Vec<ImplItemKind>,
    pub attrs: Vec<Attribute>,
}

#[derive(Debug, Clone)]
pub enum ImplItemKind {
    Const(ConstItem),
    Type(TypeAliasItem),
    Function(FunctionItem),
}

#[derive(Debug, Clone)]
pub struct TypeAliasItem {
    pub visibility: Visibility,
    pub name: String,
    pub generics: Generics,
    pub bounds: Vec<TypeBound>,
    pub ty: Option<Type>,
    pub attrs: Vec<Attribute>,
}

#[derive(Debug, Clone)]
pub struct ConstItem {
    pub visibility: Visibility,
    pub name: String,
    pub ty: Type,
    pub value: Option<Expr>,
    pub attrs: Vec<Attribute>,
}

#[derive(Debug, Clone)]
pub struct StaticItem {
    pub visibility: Visibility,
    pub is_mut: bool,
    pub name: String,
    pub ty: Type,
    pub value: Option<Expr>,
    pub attrs: Vec<Attribute>,
}

#[derive(Debug, Clone)]
pub struct MacroItem {
    pub name: String,
    pub rules: Vec<MacroRule>,
    pub attrs: Vec<Attribute>,
}

#[derive(Debug, Clone)]
pub struct MacroRule {
    pub pattern: String,
    pub body: String,
}

#[derive(Debug, Clone)]
pub struct ExternCrateItem {
    pub visibility: Visibility,
    pub name: String,
    pub rename: Option<String>,
    pub attrs: Vec<Attribute>,
}

#[derive(Debug, Clone)]
pub struct ExternBlockItem {
    pub abi: Option<String>,
    pub items: Vec<ForeignItem>,
    pub attrs: Vec<Attribute>,
}

#[derive(Debug, Clone)]
pub enum ForeignItem {
    Function(FunctionItem),
    Static(StaticItem),
    Type(TypeAliasItem),
}

// Supporting types
#[derive(Debug, Clone, Default)]
pub struct Visibility {
    pub kind: VisibilityKind,
}

#[derive(Debug, Clone, Default)]
pub enum VisibilityKind {
    #[default]
    Private,
    Public,
    Crate,
    Super,
    In(String),
}

#[derive(Debug, Clone)]
pub struct Attribute {
    pub style: AttrStyle,
    pub path: String,
    pub args: Option<String>,
}

#[derive(Debug, Clone)]
pub enum AttrStyle {
    Outer,
    Inner,
}

#[derive(Debug, Clone, Default)]
pub struct Generics {
    pub params: Vec<GenericParam>,
}

#[derive(Debug, Clone)]
pub enum GenericParam {
    Lifetime(String),
    Type(String, Vec<TypeBound>),
    Const(String, Type),
}

#[derive(Debug, Clone)]
pub struct WhereClause {
    pub predicates: Vec<WherePredicate>,
}

#[derive(Debug, Clone)]
pub struct WherePredicate {
    pub ty: Type,
    pub bounds: Vec<TypeBound>,
}

#[derive(Debug, Clone)]
pub struct TypeBound {
    pub path: TypePath,
}

#[derive(Debug, Clone)]
pub struct TypePath {
    pub segments: Vec<PathSegment>,
}

#[derive(Debug, Clone)]
pub struct PathSegment {
    pub name: String,
    pub args: Option<GenericArgs>,
}

#[derive(Debug, Clone)]
pub struct GenericArgs {
    pub args: Vec<GenericArg>,
}

#[derive(Debug, Clone)]
pub enum GenericArg {
    Type(Type),
    Lifetime(String),
    Const(Expr),
}

#[derive(Debug, Clone)]
pub enum Type {
    Path(TypePath),
    Reference(bool, Box<Type>), // (mutable, inner)
    Pointer(bool, Box<Type>),
    Array(Box<Type>, Expr),
    Slice(Box<Type>),
    Tuple(Vec<Type>),
    Function(FunctionType),
    ImplTrait(Vec<TypeBound>),
    DynTrait(Vec<TypeBound>),
    Infer,
    Never,
}

#[derive(Debug, Clone)]
pub struct FunctionType {
    pub is_unsafe: bool,
    pub abi: Option<String>,
    pub params: Vec<Type>,
    pub return_type: Option<Box<Type>>,
}

#[derive(Debug, Clone)]
pub enum Pattern {
    Ident(String, bool), // (name, mutable)
    Tuple(Vec<Pattern>),
    Struct(TypePath, Vec<FieldPattern>),
    TupleStruct(TypePath, Vec<Pattern>),
    Ref(Box<Pattern>, bool),
    Slice(Vec<Pattern>),
    Range(Option<Box<Expr>>, Option<Box<Expr>>),
    Or(Vec<Pattern>),
    Literal(Expr),
    Path(TypePath),
    Wildcard,
    Rest,
}

#[derive(Debug, Clone)]
pub struct FieldPattern {
    pub name: String,
    pub pattern: Option<Pattern>,
}

#[derive(Debug, Clone)]
pub struct Block {
    pub stmts: Vec<Stmt>,
    pub expr: Option<Box<Expr>>,
}

#[derive(Debug, Clone)]
pub enum Stmt {
    Let(LetStmt),
    Item(Item),
    Expr(Expr, bool), // (expr, has_semi)
    Empty,
}

#[derive(Debug, Clone)]
pub struct LetStmt {
    pub pattern: Pattern,
    pub ty: Option<Type>,
    pub init: Option<Expr>,
    pub else_block: Option<Block>,
    pub attrs: Vec<Attribute>,
}

#[derive(Debug, Clone)]
pub enum Expr {
    Literal(Literal),
    Path(TypePath),
    Block(Block),
    Array(Vec<Expr>),
    Tuple(Vec<Expr>),
    Struct(TypePath, Vec<FieldExpr>, Option<Box<Expr>>),
    Call(Box<Expr>, Vec<Expr>),
    MethodCall(Box<Expr>, String, Option<GenericArgs>, Vec<Expr>),
    Field(Box<Expr>, String),
    Index(Box<Expr>, Box<Expr>),
    Range(Option<Box<Expr>>, Option<Box<Expr>>, RangeKind),
    Unary(UnaryOp, Box<Expr>),
    Binary(Box<Expr>, BinaryOp, Box<Expr>),
    Cast(Box<Expr>, Type),
    If(Box<Expr>, Block, Option<Box<Expr>>),
    Match(Box<Expr>, Vec<MatchArm>),
    Loop(Block, Option<String>),
    While(Box<Expr>, Block, Option<String>),
    For(Pattern, Box<Expr>, Block, Option<String>),
    Break(Option<String>, Option<Box<Expr>>),
    Continue(Option<String>),
    Return(Option<Box<Expr>>),
    Closure(Vec<ClosureParam>, Option<Type>, Box<Expr>),
    Async(Block),
    Await(Box<Expr>),
    Try(Box<Expr>),
    Assign(Box<Expr>, Box<Expr>),
    AssignOp(Box<Expr>, BinaryOp, Box<Expr>),
    Reference(bool, Box<Expr>),
    Paren(Box<Expr>),
}

#[derive(Debug, Clone)]
pub struct FieldExpr {
    pub name: String,
    pub value: Option<Expr>,
}

#[derive(Debug, Clone)]
pub struct MatchArm {
    pub pattern: Pattern,
    pub guard: Option<Expr>,
    pub body: Expr,
    pub attrs: Vec<Attribute>,
}

#[derive(Debug, Clone)]
pub struct ClosureParam {
    pub pattern: Pattern,
    pub ty: Option<Type>,
}

#[derive(Debug, Clone)]
pub enum Literal {
    Int(i64, Option<String>),
    Float(f64, Option<String>),
    String(String),
    Char(char),
    Bool(bool),
    ByteString(Vec<u8>),
}

#[derive(Debug, Clone, Copy)]
pub enum RangeKind {
    Full,       // ..
    From,       // x..
    To,         // ..y
    Inclusive,  // x..=y
}

#[derive(Debug, Clone, Copy)]
pub enum UnaryOp {
    Neg,    // -
    Not,    // !
    Deref,  // *
}

#[derive(Debug, Clone, Copy)]
pub enum BinaryOp {
    Add, Sub, Mul, Div, Rem,
    And, Or,
    BitAnd, BitOr, BitXor,
    Shl, Shr,
    Eq, Ne, Lt, Le, Gt, Ge,
}

// ═══════════════════════════════════════════════════════════════════════════════
// AST VISITOR
// ═══════════════════════════════════════════════════════════════════════════════

/// Visitor that transforms AST to documents
pub struct FormatVisitor<'a> {
    config: &'a Config,
}

impl<'a> FormatVisitor<'a> {
    pub fn new(config: &'a Config) -> Self {
        FormatVisitor { config }
    }
    
    // ═══════════════════════════════════════════════════════════════════════════
    // TOP-LEVEL
    // ═══════════════════════════════════════════════════════════════════════════
    
    pub fn visit_source_file(&self, file: &SourceFile) -> Doc {
        let mut docs = Vec::new();
        
        // Shebang
        if let Some(ref shebang) = file.shebang {
            docs.push(Doc::text(shebang));
            docs.push(Doc::hardline());
        }
        
        // Inner attributes
        for attr in &file.attrs {
            if matches!(attr.style, AttrStyle::Inner) {
                docs.push(self.visit_attribute(attr));
                docs.push(Doc::hardline());
            }
        }
        
        // Items
        let mut prev_kind: Option<ItemKind> = None;
        for item in &file.items {
            let kind = item_kind(item);
            
            // Blank line between different item kinds
            if let Some(prev) = prev_kind {
                let need_blank = prev != kind || matches!(kind, ItemKind::Function | ItemKind::Impl);
                if need_blank {
                    docs.push(Doc::hardline());
                }
            }
            
            docs.push(self.visit_item(item));
            docs.push(Doc::hardline());
            prev_kind = Some(kind);
        }
        
        Doc::join_hardlines(docs)
    }
    
    pub fn visit_item(&self, item: &Item) -> Doc {
        match item {
            Item::Use(u) => self.visit_use(u),
            Item::Module(m) => self.visit_module(m),
            Item::Function(f) => self.visit_function(f),
            Item::Struct(s) => self.visit_struct(s),
            Item::Enum(e) => self.visit_enum(e),
            Item::Trait(t) => self.visit_trait(t),
            Item::Impl(i) => self.visit_impl(i),
            Item::TypeAlias(t) => self.visit_type_alias(t),
            Item::Const(c) => self.visit_const(c),
            Item::Static(s) => self.visit_static(s),
            Item::Macro(m) => self.visit_macro(m),
            Item::ExternCrate(e) => self.visit_extern_crate(e),
            Item::ExternBlock(e) => self.visit_extern_block(e),
        }
    }
    
    // ═══════════════════════════════════════════════════════════════════════════
    // ITEMS
    // ═══════════════════════════════════════════════════════════════════════════
    
    fn visit_use(&self, item: &UseItem) -> Doc {
        let mut doc = self.visit_attrs(&item.attrs);
        doc = doc.concat(self.visit_visibility(&item.visibility));
        doc = doc.concat(Doc::text("use "));
        doc = doc.concat(self.visit_use_tree(&item.tree));
        doc = doc.concat(Doc::text(";"));
        doc
    }
    
    fn visit_use_tree(&self, tree: &UseTree) -> Doc {
        match tree {
            UseTree::Path(segment, rest) => {
                Doc::text(segment).concat(Doc::text("::")).concat(self.visit_use_tree(rest))
            }
            UseTree::Name(name) => Doc::text(name),
            UseTree::Rename(name, alias) => {
                Doc::text(name).concat(Doc::text(" as ")).concat(Doc::text(alias))
            }
            UseTree::Glob => Doc::text("*"),
            UseTree::Group(trees) => {
                let items: Vec<Doc> = trees.iter()
                    .map(|t| self.visit_use_tree(t))
                    .collect();
                
                if items.len() <= 3 {
                    // Short groups inline
                    Doc::text("{")
                        .concat(Doc::join(items, Doc::text(", ")))
                        .concat(Doc::text("}"))
                } else {
                    // Long groups multiline
                    let inner = Doc::join_comma(items);
                    Doc::text("{")
                        .concat(Doc::hardline().concat(inner).nest(self.indent()))
                        .concat(Doc::hardline())
                        .concat(Doc::text("}"))
                }
            }
        }
    }
    
    fn visit_module(&self, item: &ModuleItem) -> Doc {
        let mut doc = self.visit_attrs(&item.attrs);
        doc = doc.concat(self.visit_visibility(&item.visibility));
        doc = doc.concat(Doc::text("mod "));
        doc = doc.concat(Doc::text(&item.name));
        
        match &item.body {
            Some(items) => {
                doc = doc.concat(Doc::text(" {"));
                if !items.is_empty() {
                    let inner: Vec<Doc> = items.iter()
                        .map(|i| self.visit_item(i))
                        .collect();
                    doc = doc.concat(
                        Doc::hardline()
                            .concat(Doc::join_hardlines(inner))
                            .nest(self.indent())
                    );
                    doc = doc.concat(Doc::hardline());
                }
                doc = doc.concat(Doc::text("}"));
            }
            None => {
                doc = doc.concat(Doc::text(";"));
            }
        }
        
        doc
    }
    
    fn visit_function(&self, item: &FunctionItem) -> Doc {
        let mut doc = self.visit_attrs(&item.attrs);
        doc = doc.concat(self.visit_visibility(&item.visibility));
        
        // Qualifiers
        if item.is_const {
            doc = doc.concat(Doc::text("const "));
        }
        if item.is_async {
            doc = doc.concat(Doc::text("async "));
        }
        if item.is_unsafe {
            doc = doc.concat(Doc::text("unsafe "));
        }
        if let Some(ref abi) = item.abi {
            doc = doc.concat(Doc::text("extern \""))
                .concat(Doc::text(abi))
                .concat(Doc::text("\" "));
        }
        
        doc = doc.concat(Doc::text("fn "));
        doc = doc.concat(Doc::text(&item.name));
        doc = doc.concat(self.visit_generics(&item.generics));
        
        // Parameters
        doc = doc.concat(self.visit_fn_params(&item.params));
        
        // Return type
        if let Some(ref ret) = item.return_type {
            doc = doc.concat(Doc::text(" -> "));
            doc = doc.concat(self.visit_type(ret));
        }
        
        // Where clause
        if let Some(ref where_clause) = item.where_clause {
            doc = doc.concat(self.visit_where_clause(where_clause));
        }
        
        // Body
        match &item.body {
            Some(body) => {
                doc = doc.concat(Doc::text(" "));
                doc = doc.concat(self.visit_block(body));
            }
            None => {
                doc = doc.concat(Doc::text(";"));
            }
        }
        
        doc
    }
    
    fn visit_fn_params(&self, params: &[FunctionParam]) -> Doc {
        if params.is_empty() {
            return Doc::text("()");
        }
        
        let items: Vec<Doc> = params.iter()
            .map(|p| {
                let attrs = self.visit_attrs(&p.attrs);
                let pattern = self.visit_pattern(&p.pattern);
                let ty = self.visit_type(&p.ty);
                attrs.concat(pattern).concat(Doc::text(": ")).concat(ty)
            })
            .collect();
        
        let flat_width: usize = items.iter()
            .filter_map(|d| d.flat_width())
            .sum();
        
        if flat_width + 2 <= self.config.fn_sig_max_width {
            // Single line
            Doc::text("(")
                .concat(Doc::join(items, Doc::text(", ")))
                .concat(Doc::text(")"))
        } else {
            // Multi-line
            let trailing = self.trailing_comma_doc();
            Doc::text("(")
                .concat(
                    Doc::hardline()
                        .concat(Doc::join_comma(items))
                        .concat(trailing)
                        .nest(self.indent())
                )
                .concat(Doc::hardline())
                .concat(Doc::text(")"))
        }
    }
    
    fn visit_struct(&self, item: &StructItem) -> Doc {
        let mut doc = self.visit_attrs(&item.attrs);
        doc = doc.concat(self.visit_visibility(&item.visibility));
        doc = doc.concat(Doc::text("struct "));
        doc = doc.concat(Doc::text(&item.name));
        doc = doc.concat(self.visit_generics(&item.generics));
        
        if let Some(ref where_clause) = item.where_clause {
            doc = doc.concat(self.visit_where_clause(where_clause));
        }
        
        match &item.fields {
            StructFields::Named(fields) => {
                doc = doc.concat(Doc::text(" {"));
                if !fields.is_empty() {
                    let field_docs: Vec<Doc> = fields.iter()
                        .map(|f| self.visit_struct_field(f))
                        .collect();
                    let trailing = self.trailing_comma_doc();
                    doc = doc.concat(
                        Doc::hardline()
                            .concat(Doc::join_comma(field_docs))
                            .concat(trailing)
                            .nest(self.indent())
                    );
                    doc = doc.concat(Doc::hardline());
                }
                doc = doc.concat(Doc::text("}"));
            }
            StructFields::Tuple(fields) => {
                let field_docs: Vec<Doc> = fields.iter()
                    .map(|f| {
                        self.visit_visibility(&f.visibility)
                            .concat(self.visit_type(&f.ty))
                    })
                    .collect();
                doc = doc.concat(Doc::text("("));
                doc = doc.concat(Doc::join(field_docs, Doc::text(", ")));
                doc = doc.concat(Doc::text(");"));
            }
            StructFields::Unit => {
                doc = doc.concat(Doc::text(";"));
            }
        }
        
        doc
    }
    
    fn visit_struct_field(&self, field: &StructField) -> Doc {
        let mut doc = self.visit_attrs(&field.attrs);
        doc = doc.concat(self.visit_visibility(&field.visibility));
        doc = doc.concat(Doc::text(&field.name));
        doc = doc.concat(Doc::text(": "));
        doc = doc.concat(self.visit_type(&field.ty));
        doc
    }
    
    fn visit_enum(&self, item: &EnumItem) -> Doc {
        let mut doc = self.visit_attrs(&item.attrs);
        doc = doc.concat(self.visit_visibility(&item.visibility));
        doc = doc.concat(Doc::text("enum "));
        doc = doc.concat(Doc::text(&item.name));
        doc = doc.concat(self.visit_generics(&item.generics));
        
        if let Some(ref where_clause) = item.where_clause {
            doc = doc.concat(self.visit_where_clause(where_clause));
        }
        
        doc = doc.concat(Doc::text(" {"));
        
        if !item.variants.is_empty() {
            let variant_docs: Vec<Doc> = item.variants.iter()
                .map(|v| self.visit_enum_variant(v))
                .collect();
            let trailing = self.trailing_comma_doc();
            doc = doc.concat(
                Doc::hardline()
                    .concat(Doc::join_comma(variant_docs))
                    .concat(trailing)
                    .nest(self.indent())
            );
            doc = doc.concat(Doc::hardline());
        }
        
        doc = doc.concat(Doc::text("}"));
        doc
    }
    
    fn visit_enum_variant(&self, variant: &EnumVariant) -> Doc {
        let mut doc = self.visit_attrs(&variant.attrs);
        doc = doc.concat(Doc::text(&variant.name));
        
        match &variant.fields {
            StructFields::Named(fields) => {
                doc = doc.concat(Doc::text(" {"));
                let field_docs: Vec<Doc> = fields.iter()
                    .map(|f| self.visit_struct_field(f))
                    .collect();
                doc = doc.concat(Doc::join(field_docs, Doc::text(", ")));
                doc = doc.concat(Doc::text("}"));
            }
            StructFields::Tuple(fields) => {
                let field_docs: Vec<Doc> = fields.iter()
                    .map(|f| self.visit_type(&f.ty))
                    .collect();
                doc = doc.concat(Doc::text("("));
                doc = doc.concat(Doc::join(field_docs, Doc::text(", ")));
                doc = doc.concat(Doc::text(")"));
            }
            StructFields::Unit => {}
        }
        
        if let Some(ref discriminant) = variant.discriminant {
            doc = doc.concat(Doc::text(" = "));
            doc = doc.concat(self.visit_expr(discriminant));
        }
        
        doc
    }
    
    fn visit_trait(&self, item: &TraitItem) -> Doc {
        let mut doc = self.visit_attrs(&item.attrs);
        doc = doc.concat(self.visit_visibility(&item.visibility));
        
        if item.is_auto {
            doc = doc.concat(Doc::text("auto "));
        }
        if item.is_unsafe {
            doc = doc.concat(Doc::text("unsafe "));
        }
        
        doc = doc.concat(Doc::text("trait "));
        doc = doc.concat(Doc::text(&item.name));
        doc = doc.concat(self.visit_generics(&item.generics));
        
        if !item.supertraits.is_empty() {
            doc = doc.concat(Doc::text(": "));
            let bounds: Vec<Doc> = item.supertraits.iter()
                .map(|b| self.visit_type_bound(b))
                .collect();
            doc = doc.concat(Doc::join(bounds, Doc::text(" + ")));
        }
        
        if let Some(ref where_clause) = item.where_clause {
            doc = doc.concat(self.visit_where_clause(where_clause));
        }
        
        doc = doc.concat(Doc::text(" {"));
        
        if !item.items.is_empty() {
            let item_docs: Vec<Doc> = item.items.iter()
                .map(|i| self.visit_trait_item(i))
                .collect();
            doc = doc.concat(
                Doc::hardline()
                    .concat(Doc::join_hardlines(item_docs))
                    .nest(self.indent())
            );
            doc = doc.concat(Doc::hardline());
        }
        
        doc = doc.concat(Doc::text("}"));
        doc
    }
    
    fn visit_trait_item(&self, item: &TraitItemKind) -> Doc {
        match item {
            TraitItemKind::Const(c) => self.visit_const(c),
            TraitItemKind::Type(t) => self.visit_type_alias(t),
            TraitItemKind::Function(f) => self.visit_function(f),
        }
    }
    
    fn visit_impl(&self, item: &ImplItem) -> Doc {
        let mut doc = self.visit_attrs(&item.attrs);
        
        if item.is_unsafe {
            doc = doc.concat(Doc::text("unsafe "));
        }
        
        doc = doc.concat(Doc::text("impl"));
        doc = doc.concat(self.visit_generics(&item.generics));
        doc = doc.concat(Doc::text(" "));
        
        if item.is_negative {
            doc = doc.concat(Doc::text("!"));
        }
        
        if let Some(ref trait_ref) = item.trait_ref {
            doc = doc.concat(self.visit_type_path(trait_ref));
            doc = doc.concat(Doc::text(" for "));
        }
        
        doc = doc.concat(self.visit_type(&item.self_ty));
        
        if let Some(ref where_clause) = item.where_clause {
            doc = doc.concat(self.visit_where_clause(where_clause));
        }
        
        doc = doc.concat(Doc::text(" {"));
        
        if !item.items.is_empty() {
            let item_docs: Vec<Doc> = item.items.iter()
                .map(|i| self.visit_impl_item(i))
                .collect();
            doc = doc.concat(
                Doc::hardline()
                    .concat(Doc::join(item_docs, Doc::hardline().concat(Doc::hardline())))
                    .nest(self.indent())
            );
            doc = doc.concat(Doc::hardline());
        }
        
        doc = doc.concat(Doc::text("}"));
        doc
    }
    
    fn visit_impl_item(&self, item: &ImplItemKind) -> Doc {
        match item {
            ImplItemKind::Const(c) => self.visit_const(c),
            ImplItemKind::Type(t) => self.visit_type_alias(t),
            ImplItemKind::Function(f) => self.visit_function(f),
        }
    }
    
    fn visit_type_alias(&self, item: &TypeAliasItem) -> Doc {
        let mut doc = self.visit_attrs(&item.attrs);
        doc = doc.concat(self.visit_visibility(&item.visibility));
        doc = doc.concat(Doc::text("type "));
        doc = doc.concat(Doc::text(&item.name));
        doc = doc.concat(self.visit_generics(&item.generics));
        
        if !item.bounds.is_empty() {
            doc = doc.concat(Doc::text(": "));
            let bounds: Vec<Doc> = item.bounds.iter()
                .map(|b| self.visit_type_bound(b))
                .collect();
            doc = doc.concat(Doc::join(bounds, Doc::text(" + ")));
        }
        
        if let Some(ref ty) = item.ty {
            doc = doc.concat(Doc::text(" = "));
            doc = doc.concat(self.visit_type(ty));
        }
        
        doc = doc.concat(Doc::text(";"));
        doc
    }
    
    fn visit_const(&self, item: &ConstItem) -> Doc {
        let mut doc = self.visit_attrs(&item.attrs);
        doc = doc.concat(self.visit_visibility(&item.visibility));
        doc = doc.concat(Doc::text("const "));
        doc = doc.concat(Doc::text(&item.name));
        doc = doc.concat(Doc::text(": "));
        doc = doc.concat(self.visit_type(&item.ty));
        
        if let Some(ref value) = item.value {
            doc = doc.concat(Doc::text(" = "));
            doc = doc.concat(self.visit_expr(value));
        }
        
        doc = doc.concat(Doc::text(";"));
        doc
    }
    
    fn visit_static(&self, item: &StaticItem) -> Doc {
        let mut doc = self.visit_attrs(&item.attrs);
        doc = doc.concat(self.visit_visibility(&item.visibility));
        doc = doc.concat(Doc::text("static "));
        if item.is_mut {
            doc = doc.concat(Doc::text("mut "));
        }
        doc = doc.concat(Doc::text(&item.name));
        doc = doc.concat(Doc::text(": "));
        doc = doc.concat(self.visit_type(&item.ty));
        
        if let Some(ref value) = item.value {
            doc = doc.concat(Doc::text(" = "));
            doc = doc.concat(self.visit_expr(value));
        }
        
        doc = doc.concat(Doc::text(";"));
        doc
    }
    
    fn visit_macro(&self, item: &MacroItem) -> Doc {
        let mut doc = Doc::text("macro_rules! ");
        doc = doc.concat(Doc::text(&item.name));
        doc = doc.concat(Doc::text(" {"));
        
        for rule in &item.rules {
            doc = doc.concat(
                Doc::hardline()
                    .concat(Doc::text("("))
                    .concat(Doc::text(&rule.pattern))
                    .concat(Doc::text(") => {"))
                    .concat(Doc::hardline())
                    .concat(Doc::text(&rule.body).nest(self.indent()))
                    .concat(Doc::hardline())
                    .concat(Doc::text("};"))
                    .nest(self.indent())
            );
        }
        
        doc = doc.concat(Doc::hardline());
        doc = doc.concat(Doc::text("}"));
        doc
    }
    
    fn visit_extern_crate(&self, item: &ExternCrateItem) -> Doc {
        let mut doc = self.visit_attrs(&item.attrs);
        doc = doc.concat(self.visit_visibility(&item.visibility));
        doc = doc.concat(Doc::text("extern crate "));
        doc = doc.concat(Doc::text(&item.name));
        
        if let Some(ref rename) = item.rename {
            doc = doc.concat(Doc::text(" as "));
            doc = doc.concat(Doc::text(rename));
        }
        
        doc = doc.concat(Doc::text(";"));
        doc
    }
    
    fn visit_extern_block(&self, item: &ExternBlockItem) -> Doc {
        let mut doc = self.visit_attrs(&item.attrs);
        doc = doc.concat(Doc::text("extern "));
        
        if let Some(ref abi) = item.abi {
            doc = doc.concat(Doc::text("\""));
            doc = doc.concat(Doc::text(abi));
            doc = doc.concat(Doc::text("\" "));
        }
        
        doc = doc.concat(Doc::text("{"));
        
        if !item.items.is_empty() {
            let item_docs: Vec<Doc> = item.items.iter()
                .map(|i| self.visit_foreign_item(i))
                .collect();
            doc = doc.concat(
                Doc::hardline()
                    .concat(Doc::join_hardlines(item_docs))
                    .nest(self.indent())
            );
            doc = doc.concat(Doc::hardline());
        }
        
        doc = doc.concat(Doc::text("}"));
        doc
    }
    
    fn visit_foreign_item(&self, item: &ForeignItem) -> Doc {
        match item {
            ForeignItem::Function(f) => self.visit_function(f),
            ForeignItem::Static(s) => self.visit_static(s),
            ForeignItem::Type(t) => self.visit_type_alias(t),
        }
    }
    
    // ═══════════════════════════════════════════════════════════════════════════
    // TYPES
    // ═══════════════════════════════════════════════════════════════════════════
    
    fn visit_type(&self, ty: &Type) -> Doc {
        match ty {
            Type::Path(path) => self.visit_type_path(path),
            Type::Reference(mutable, inner) => {
                let mut doc = Doc::text("&");
                if *mutable {
                    doc = doc.concat(Doc::text("mut "));
                }
                doc = doc.concat(self.visit_type(inner));
                doc
            }
            Type::Pointer(mutable, inner) => {
                let mut doc = Doc::text("*");
                if *mutable {
                    doc = doc.concat(Doc::text("mut "));
                } else {
                    doc = doc.concat(Doc::text("const "));
                }
                doc = doc.concat(self.visit_type(inner));
                doc
            }
            Type::Array(inner, size) => {
                Doc::text("[")
                    .concat(self.visit_type(inner))
                    .concat(Doc::text("; "))
                    .concat(self.visit_expr(size))
                    .concat(Doc::text("]"))
            }
            Type::Slice(inner) => {
                Doc::text("[").concat(self.visit_type(inner)).concat(Doc::text("]"))
            }
            Type::Tuple(types) => {
                let items: Vec<Doc> = types.iter()
                    .map(|t| self.visit_type(t))
                    .collect();
                Doc::text("(").concat(Doc::join(items, Doc::text(", "))).concat(Doc::text(")"))
            }
            Type::Function(ft) => self.visit_function_type(ft),
            Type::ImplTrait(bounds) => {
                let bound_docs: Vec<Doc> = bounds.iter()
                    .map(|b| self.visit_type_bound(b))
                    .collect();
                Doc::text("impl ").concat(Doc::join(bound_docs, Doc::text(" + ")))
            }
            Type::DynTrait(bounds) => {
                let bound_docs: Vec<Doc> = bounds.iter()
                    .map(|b| self.visit_type_bound(b))
                    .collect();
                Doc::text("dyn ").concat(Doc::join(bound_docs, Doc::text(" + ")))
            }
            Type::Infer => Doc::text("_"),
            Type::Never => Doc::text("!"),
        }
    }
    
    fn visit_type_path(&self, path: &TypePath) -> Doc {
        let segments: Vec<Doc> = path.segments.iter()
            .map(|s| self.visit_path_segment(s))
            .collect();
        Doc::join(segments, Doc::text("::"))
    }
    
    fn visit_path_segment(&self, segment: &PathSegment) -> Doc {
        let mut doc = Doc::text(&segment.name);
        if let Some(ref args) = segment.args {
            doc = doc.concat(self.visit_generic_args(args));
        }
        doc
    }
    
    fn visit_generic_args(&self, args: &GenericArgs) -> Doc {
        let items: Vec<Doc> = args.args.iter()
            .map(|a| self.visit_generic_arg(a))
            .collect();
        Doc::text("<").concat(Doc::join(items, Doc::text(", "))).concat(Doc::text(">"))
    }
    
    fn visit_generic_arg(&self, arg: &GenericArg) -> Doc {
        match arg {
            GenericArg::Type(ty) => self.visit_type(ty),
            GenericArg::Lifetime(lt) => Doc::text("'").concat(Doc::text(lt)),
            GenericArg::Const(expr) => self.visit_expr(expr),
        }
    }
    
    fn visit_function_type(&self, ft: &FunctionType) -> Doc {
        let mut doc = Doc::Nil;
        
        if ft.is_unsafe {
            doc = doc.concat(Doc::text("unsafe "));
        }
        if let Some(ref abi) = ft.abi {
            doc = doc.concat(Doc::text("extern \""))
                .concat(Doc::text(abi))
                .concat(Doc::text("\" "));
        }
        
        doc = doc.concat(Doc::text("fn("));
        
        let params: Vec<Doc> = ft.params.iter()
            .map(|p| self.visit_type(p))
            .collect();
        doc = doc.concat(Doc::join(params, Doc::text(", ")));
        doc = doc.concat(Doc::text(")"));
        
        if let Some(ref ret) = ft.return_type {
            doc = doc.concat(Doc::text(" -> "));
            doc = doc.concat(self.visit_type(ret));
        }
        
        doc
    }
    
    fn visit_type_bound(&self, bound: &TypeBound) -> Doc {
        self.visit_type_path(&bound.path)
    }
    
    // ═══════════════════════════════════════════════════════════════════════════
    // GENERICS
    // ═══════════════════════════════════════════════════════════════════════════
    
    fn visit_generics(&self, generics: &Generics) -> Doc {
        if generics.params.is_empty() {
            return Doc::Nil;
        }
        
        let params: Vec<Doc> = generics.params.iter()
            .map(|p| self.visit_generic_param(p))
            .collect();
        
        Doc::text("<").concat(Doc::join(params, Doc::text(", "))).concat(Doc::text(">"))
    }
    
    fn visit_generic_param(&self, param: &GenericParam) -> Doc {
        match param {
            GenericParam::Lifetime(lt) => Doc::text("'").concat(Doc::text(lt)),
            GenericParam::Type(name, bounds) => {
                let mut doc = Doc::text(name);
                if !bounds.is_empty() {
                    let bound_docs: Vec<Doc> = bounds.iter()
                        .map(|b| self.visit_type_bound(b))
                        .collect();
                    doc = doc.concat(Doc::text(": "));
                    doc = doc.concat(Doc::join(bound_docs, Doc::text(" + ")));
                }
                doc
            }
            GenericParam::Const(name, ty) => {
                Doc::text("const ")
                    .concat(Doc::text(name))
                    .concat(Doc::text(": "))
                    .concat(self.visit_type(ty))
            }
        }
    }
    
    fn visit_where_clause(&self, clause: &WhereClause) -> Doc {
        if clause.predicates.is_empty() {
            return Doc::Nil;
        }
        
        let preds: Vec<Doc> = clause.predicates.iter()
            .map(|p| self.visit_where_predicate(p))
            .collect();
        
        Doc::hardline()
            .concat(Doc::text("where"))
            .concat(Doc::hardline())
            .concat(Doc::join_comma(preds).nest(self.indent()))
    }
    
    fn visit_where_predicate(&self, pred: &WherePredicate) -> Doc {
        let mut doc = self.visit_type(&pred.ty);
        if !pred.bounds.is_empty() {
            let bounds: Vec<Doc> = pred.bounds.iter()
                .map(|b| self.visit_type_bound(b))
                .collect();
            doc = doc.concat(Doc::text(": "));
            doc = doc.concat(Doc::join(bounds, Doc::text(" + ")));
        }
        doc
    }
    
    // ═══════════════════════════════════════════════════════════════════════════
    // PATTERNS
    // ═══════════════════════════════════════════════════════════════════════════
    
    fn visit_pattern(&self, pattern: &Pattern) -> Doc {
        match pattern {
            Pattern::Ident(name, mutable) => {
                if *mutable {
                    Doc::text("mut ").concat(Doc::text(name))
                } else {
                    Doc::text(name)
                }
            }
            Pattern::Tuple(patterns) => {
                let items: Vec<Doc> = patterns.iter()
                    .map(|p| self.visit_pattern(p))
                    .collect();
                Doc::text("(").concat(Doc::join(items, Doc::text(", "))).concat(Doc::text(")"))
            }
            Pattern::Struct(path, fields) => {
                let mut doc = self.visit_type_path(path);
                doc = doc.concat(Doc::text(" { "));
                let field_docs: Vec<Doc> = fields.iter()
                    .map(|f| self.visit_field_pattern(f))
                    .collect();
                doc = doc.concat(Doc::join(field_docs, Doc::text(", ")));
                doc = doc.concat(Doc::text(" }"));
                doc
            }
            Pattern::TupleStruct(path, patterns) => {
                let mut doc = self.visit_type_path(path);
                doc = doc.concat(Doc::text("("));
                let items: Vec<Doc> = patterns.iter()
                    .map(|p| self.visit_pattern(p))
                    .collect();
                doc = doc.concat(Doc::join(items, Doc::text(", ")));
                doc = doc.concat(Doc::text(")"));
                doc
            }
            Pattern::Ref(inner, mutable) => {
                let mut doc = Doc::text("&");
                if *mutable {
                    doc = doc.concat(Doc::text("mut "));
                }
                doc = doc.concat(self.visit_pattern(inner));
                doc
            }
            Pattern::Slice(patterns) => {
                let items: Vec<Doc> = patterns.iter()
                    .map(|p| self.visit_pattern(p))
                    .collect();
                Doc::text("[").concat(Doc::join(items, Doc::text(", "))).concat(Doc::text("]"))
            }
            Pattern::Range(start, end) => {
                let mut doc = Doc::Nil;
                if let Some(s) = start {
                    doc = doc.concat(self.visit_expr(s));
                }
                doc = doc.concat(Doc::text(".."));
                if let Some(e) = end {
                    doc = doc.concat(self.visit_expr(e));
                }
                doc
            }
            Pattern::Or(patterns) => {
                let items: Vec<Doc> = patterns.iter()
                    .map(|p| self.visit_pattern(p))
                    .collect();
                Doc::join(items, Doc::text(" | "))
            }
            Pattern::Literal(expr) => self.visit_expr(expr),
            Pattern::Path(path) => self.visit_type_path(path),
            Pattern::Wildcard => Doc::text("_"),
            Pattern::Rest => Doc::text(".."),
        }
    }
    
    fn visit_field_pattern(&self, field: &FieldPattern) -> Doc {
        let mut doc = Doc::text(&field.name);
        if let Some(ref pattern) = field.pattern {
            doc = doc.concat(Doc::text(": "));
            doc = doc.concat(self.visit_pattern(pattern));
        }
        doc
    }
    
    // ═══════════════════════════════════════════════════════════════════════════
    // STATEMENTS & EXPRESSIONS
    // ═══════════════════════════════════════════════════════════════════════════
    
    fn visit_block(&self, block: &Block) -> Doc {
        Doc::text("{")
            .concat(self.visit_block_contents(block))
            .concat(Doc::text("}"))
    }
    
    fn visit_block_contents(&self, block: &Block) -> Doc {
        let mut docs = Vec::new();
        
        for stmt in &block.stmts {
            docs.push(self.visit_stmt(stmt));
        }
        
        if let Some(ref expr) = block.expr {
            docs.push(self.visit_expr(expr));
        }
        
        if docs.is_empty() {
            Doc::Nil
        } else {
            Doc::hardline()
                .concat(Doc::join_hardlines(docs))
                .nest(self.indent())
                .concat(Doc::hardline())
        }
    }
    
    fn visit_stmt(&self, stmt: &Stmt) -> Doc {
        match stmt {
            Stmt::Let(let_stmt) => self.visit_let_stmt(let_stmt),
            Stmt::Item(item) => self.visit_item(item),
            Stmt::Expr(expr, has_semi) => {
                let doc = self.visit_expr(expr);
                if *has_semi {
                    doc.concat(Doc::text(";"))
                } else {
                    doc
                }
            }
            Stmt::Empty => Doc::text(";"),
        }
    }
    
    fn visit_let_stmt(&self, stmt: &LetStmt) -> Doc {
        let mut doc = self.visit_attrs(&stmt.attrs);
        doc = doc.concat(Doc::text("let "));
        doc = doc.concat(self.visit_pattern(&stmt.pattern));
        
        if let Some(ref ty) = stmt.ty {
            doc = doc.concat(Doc::text(": "));
            doc = doc.concat(self.visit_type(ty));
        }
        
        if let Some(ref init) = stmt.init {
            doc = doc.concat(Doc::text(" = "));
            doc = doc.concat(self.visit_expr(init));
        }
        
        if let Some(ref else_block) = stmt.else_block {
            doc = doc.concat(Doc::text(" else "));
            doc = doc.concat(self.visit_block(else_block));
        } else {
            doc = doc.concat(Doc::text(";"));
        }
        
        doc
    }
    
    fn visit_expr(&self, expr: &Expr) -> Doc {
        match expr {
            Expr::Literal(lit) => self.visit_literal(lit),
            Expr::Path(path) => self.visit_type_path(path),
            Expr::Block(block) => self.visit_block(block),
            Expr::Array(exprs) => {
                let items: Vec<Doc> = exprs.iter()
                    .map(|e| self.visit_expr(e))
                    .collect();
                Doc::text("[")
                    .concat(Doc::join(items, Doc::text(", ")))
                    .concat(Doc::text("]"))
                    .group()
            }
            Expr::Tuple(exprs) => {
                let items: Vec<Doc> = exprs.iter()
                    .map(|e| self.visit_expr(e))
                    .collect();
                Doc::text("(")
                    .concat(Doc::join(items, Doc::text(", ")))
                    .concat(Doc::text(")"))
            }
            Expr::Struct(path, fields, base) => {
                self.visit_struct_expr(path, fields, base)
            }
            Expr::Call(func, args) => {
                self.visit_call_expr(func, args)
            }
            Expr::MethodCall(receiver, method, generics, args) => {
                self.visit_method_call(receiver, method, generics, args)
            }
            Expr::Field(expr, field) => {
                self.visit_expr(expr)
                    .concat(Doc::text("."))
                    .concat(Doc::text(field))
            }
            Expr::Index(expr, index) => {
                self.visit_expr(expr)
                    .concat(Doc::text("["))
                    .concat(self.visit_expr(index))
                    .concat(Doc::text("]"))
            }
            Expr::Range(start, end, kind) => {
                self.visit_range_expr(start, end, *kind)
            }
            Expr::Unary(op, expr) => {
                self.visit_unary_op(*op)
                    .concat(self.visit_expr(expr))
            }
            Expr::Binary(left, op, right) => {
                self.visit_expr(left)
                    .concat(Doc::text(" "))
                    .concat(self.visit_binary_op(*op))
                    .concat(Doc::text(" "))
                    .concat(self.visit_expr(right))
                    .group()
            }
            Expr::Cast(expr, ty) => {
                self.visit_expr(expr)
                    .concat(Doc::text(" as "))
                    .concat(self.visit_type(ty))
            }
            Expr::If(cond, then_block, else_block) => {
                self.visit_if_expr(cond, then_block, else_block)
            }
            Expr::Match(expr, arms) => {
                self.visit_match_expr(expr, arms)
            }
            Expr::Loop(block, label) => {
                self.visit_loop_expr(block, label)
            }
            Expr::While(cond, block, label) => {
                self.visit_while_expr(cond, block, label)
            }
            Expr::For(pattern, iter, block, label) => {
                self.visit_for_expr(pattern, iter, block, label)
            }
            Expr::Break(label, value) => {
                let mut doc = Doc::text("break");
                if let Some(l) = label {
                    doc = doc.concat(Doc::text(" '")).concat(Doc::text(l));
                }
                if let Some(v) = value {
                    doc = doc.concat(Doc::text(" ")).concat(self.visit_expr(v));
                }
                doc
            }
            Expr::Continue(label) => {
                let mut doc = Doc::text("continue");
                if let Some(l) = label {
                    doc = doc.concat(Doc::text(" '")).concat(Doc::text(l));
                }
                doc
            }
            Expr::Return(value) => {
                let mut doc = Doc::text("return");
                if let Some(v) = value {
                    doc = doc.concat(Doc::text(" ")).concat(self.visit_expr(v));
                }
                doc
            }
            Expr::Closure(params, ret_ty, body) => {
                self.visit_closure(params, ret_ty, body)
            }
            Expr::Async(block) => {
                Doc::text("async ").concat(self.visit_block(block))
            }
            Expr::Await(expr) => {
                self.visit_expr(expr).concat(Doc::text(".await"))
            }
            Expr::Try(expr) => {
                self.visit_expr(expr).concat(Doc::text("?"))
            }
            Expr::Assign(left, right) => {
                self.visit_expr(left)
                    .concat(Doc::text(" = "))
                    .concat(self.visit_expr(right))
            }
            Expr::AssignOp(left, op, right) => {
                self.visit_expr(left)
                    .concat(Doc::text(" "))
                    .concat(self.visit_binary_op(*op))
                    .concat(Doc::text("= "))
                    .concat(self.visit_expr(right))
            }
            Expr::Reference(mutable, expr) => {
                let mut doc = Doc::text("&");
                if *mutable {
                    doc = doc.concat(Doc::text("mut "));
                }
                doc.concat(self.visit_expr(expr))
            }
            Expr::Paren(expr) => {
                Doc::text("(").concat(self.visit_expr(expr)).concat(Doc::text(")"))
            }
        }
    }
    
    fn visit_literal(&self, lit: &Literal) -> Doc {
        match lit {
            Literal::Int(n, suffix) => {
                let mut s = n.to_string();
                if let Some(suf) = suffix {
                    s.push_str(suf);
                }
                Doc::text(s)
            }
            Literal::Float(n, suffix) => {
                let mut s = format!("{}", n);
                if let Some(suf) = suffix {
                    s.push_str(suf);
                }
                Doc::text(s)
            }
            Literal::String(s) => {
                Doc::text("\"").concat(Doc::text(escape_string(s))).concat(Doc::text("\""))
            }
            Literal::Char(c) => {
                Doc::text("'").concat(Doc::text(escape_char(*c))).concat(Doc::text("'"))
            }
            Literal::Bool(b) => Doc::text(if *b { "true" } else { "false" }),
            Literal::ByteString(bytes) => {
                let escaped: String = bytes.iter()
                    .map(|b| format!("\\x{:02x}", b))
                    .collect();
                Doc::text("b\"").concat(Doc::text(escaped)).concat(Doc::text("\""))
            }
        }
    }
    
    fn visit_struct_expr(&self, path: &TypePath, fields: &[FieldExpr], base: &Option<Box<Expr>>) -> Doc {
        let mut doc = self.visit_type_path(path);
        doc = doc.concat(Doc::text(" { "));
        
        let field_docs: Vec<Doc> = fields.iter()
            .map(|f| {
                let mut fd = Doc::text(&f.name);
                if let Some(ref value) = f.value {
                    fd = fd.concat(Doc::text(": ")).concat(self.visit_expr(value));
                }
                fd
            })
            .collect();
        
        doc = doc.concat(Doc::join(field_docs, Doc::text(", ")));
        
        if let Some(ref b) = base {
            if !fields.is_empty() {
                doc = doc.concat(Doc::text(", "));
            }
            doc = doc.concat(Doc::text("..")).concat(self.visit_expr(b));
        }
        
        doc = doc.concat(Doc::text(" }"));
        doc.group()
    }
    
    fn visit_call_expr(&self, func: &Expr, args: &[Expr]) -> Doc {
        let func_doc = self.visit_expr(func);
        
        if args.is_empty() {
            return func_doc.concat(Doc::text("()"));
        }
        
        let arg_docs: Vec<Doc> = args.iter()
            .map(|a| self.visit_expr(a))
            .collect();
        
        func_doc
            .concat(Doc::text("("))
            .concat(Doc::join(arg_docs, Doc::text(", ")))
            .concat(Doc::text(")"))
            .group()
    }
    
    fn visit_method_call(
        &self,
        receiver: &Expr,
        method: &str,
        generics: &Option<GenericArgs>,
        args: &[Expr],
    ) -> Doc {
        let mut doc = self.visit_expr(receiver);
        doc = doc.concat(Doc::text(".")).concat(Doc::text(method));
        
        if let Some(gen) = generics {
            doc = doc.concat(Doc::text("::")).concat(self.visit_generic_args(gen));
        }
        
        doc = doc.concat(Doc::text("("));
        
        let arg_docs: Vec<Doc> = args.iter()
            .map(|a| self.visit_expr(a))
            .collect();
        doc = doc.concat(Doc::join(arg_docs, Doc::text(", ")));
        
        doc = doc.concat(Doc::text(")"));
        doc.group()
    }
    
    fn visit_range_expr(&self, start: &Option<Box<Expr>>, end: &Option<Box<Expr>>, kind: RangeKind) -> Doc {
        let mut doc = Doc::Nil;
        
        if let Some(s) = start {
            doc = doc.concat(self.visit_expr(s));
        }
        
        doc = doc.concat(match kind {
            RangeKind::Full => Doc::text(".."),
            RangeKind::From => Doc::text(".."),
            RangeKind::To => Doc::text(".."),
            RangeKind::Inclusive => Doc::text("..="),
        });
        
        if let Some(e) = end {
            doc = doc.concat(self.visit_expr(e));
        }
        
        doc
    }
    
    fn visit_if_expr(&self, cond: &Expr, then_block: &Block, else_block: &Option<Box<Expr>>) -> Doc {
        let mut doc = Doc::text("if ");
        doc = doc.concat(self.visit_expr(cond));
        doc = doc.concat(Doc::text(" "));
        doc = doc.concat(self.visit_block(then_block));
        
        if let Some(ref else_expr) = else_block {
            doc = doc.concat(Doc::text(" else "));
            match else_expr.as_ref() {
                Expr::If(c, t, e) => {
                    doc = doc.concat(self.visit_if_expr(c, t, e));
                }
                Expr::Block(b) => {
                    doc = doc.concat(self.visit_block(b));
                }
                _ => {
                    doc = doc.concat(self.visit_expr(else_expr));
                }
            }
        }
        
        doc
    }
    
    fn visit_match_expr(&self, expr: &Expr, arms: &[MatchArm]) -> Doc {
        let mut doc = Doc::text("match ");
        doc = doc.concat(self.visit_expr(expr));
        doc = doc.concat(Doc::text(" {"));
        
        if !arms.is_empty() {
            let arm_docs: Vec<Doc> = arms.iter()
                .map(|a| self.visit_match_arm(a))
                .collect();
            
            doc = doc.concat(
                Doc::hardline()
                    .concat(Doc::join_hardlines(arm_docs))
                    .nest(self.indent())
            );
            doc = doc.concat(Doc::hardline());
        }
        
        doc = doc.concat(Doc::text("}"));
        doc
    }
    
    fn visit_match_arm(&self, arm: &MatchArm) -> Doc {
        let mut doc = self.visit_attrs(&arm.attrs);
        doc = doc.concat(self.visit_pattern(&arm.pattern));
        
        if let Some(ref guard) = arm.guard {
            doc = doc.concat(Doc::text(" if "));
            doc = doc.concat(self.visit_expr(guard));
        }
        
        doc = doc.concat(Doc::text(" => "));
        
        let body = self.visit_expr(&arm.body);
        
        // Check if body needs braces
        match &arm.body {
            Expr::Block(_) => {
                doc = doc.concat(body);
            }
            _ => {
                doc = doc.concat(body);
                if self.config.match_block_trailing_comma {
                    doc = doc.concat(Doc::text(","));
                }
            }
        }
        
        doc
    }
    
    fn visit_loop_expr(&self, block: &Block, label: &Option<String>) -> Doc {
        let mut doc = Doc::Nil;
        if let Some(l) = label {
            doc = doc.concat(Doc::text("'"))
                .concat(Doc::text(l))
                .concat(Doc::text(": "));
        }
        doc = doc.concat(Doc::text("loop "));
        doc = doc.concat(self.visit_block(block));
        doc
    }
    
    fn visit_while_expr(&self, cond: &Expr, block: &Block, label: &Option<String>) -> Doc {
        let mut doc = Doc::Nil;
        if let Some(l) = label {
            doc = doc.concat(Doc::text("'"))
                .concat(Doc::text(l))
                .concat(Doc::text(": "));
        }
        doc = doc.concat(Doc::text("while "));
        doc = doc.concat(self.visit_expr(cond));
        doc = doc.concat(Doc::text(" "));
        doc = doc.concat(self.visit_block(block));
        doc
    }
    
    fn visit_for_expr(&self, pattern: &Pattern, iter: &Expr, block: &Block, label: &Option<String>) -> Doc {
        let mut doc = Doc::Nil;
        if let Some(l) = label {
            doc = doc.concat(Doc::text("'"))
                .concat(Doc::text(l))
                .concat(Doc::text(": "));
        }
        doc = doc.concat(Doc::text("for "));
        doc = doc.concat(self.visit_pattern(pattern));
        doc = doc.concat(Doc::text(" in "));
        doc = doc.concat(self.visit_expr(iter));
        doc = doc.concat(Doc::text(" "));
        doc = doc.concat(self.visit_block(block));
        doc
    }
    
    fn visit_closure(&self, params: &[ClosureParam], ret_ty: &Option<Type>, body: &Expr) -> Doc {
        let mut doc = Doc::text("|");
        
        let param_docs: Vec<Doc> = params.iter()
            .map(|p| {
                let mut pd = self.visit_pattern(&p.pattern);
                if let Some(ref ty) = p.ty {
                    pd = pd.concat(Doc::text(": ")).concat(self.visit_type(ty));
                }
                pd
            })
            .collect();
        
        doc = doc.concat(Doc::join(param_docs, Doc::text(", ")));
        doc = doc.concat(Doc::text("|"));
        
        if let Some(ref ty) = ret_ty {
            doc = doc.concat(Doc::text(" -> ")).concat(self.visit_type(ty));
        }
        
        doc = doc.concat(Doc::text(" "));
        
        match body {
            Expr::Block(b) => {
                doc = doc.concat(self.visit_block(b));
            }
            _ => {
                doc = doc.concat(self.visit_expr(body));
            }
        }
        
        doc
    }
    
    fn visit_unary_op(&self, op: UnaryOp) -> Doc {
        match op {
            UnaryOp::Neg => Doc::text("-"),
            UnaryOp::Not => Doc::text("!"),
            UnaryOp::Deref => Doc::text("*"),
        }
    }
    
    fn visit_binary_op(&self, op: BinaryOp) -> Doc {
        Doc::text(match op {
            BinaryOp::Add => "+",
            BinaryOp::Sub => "-",
            BinaryOp::Mul => "*",
            BinaryOp::Div => "/",
            BinaryOp::Rem => "%",
            BinaryOp::And => "&&",
            BinaryOp::Or => "||",
            BinaryOp::BitAnd => "&",
            BinaryOp::BitOr => "|",
            BinaryOp::BitXor => "^",
            BinaryOp::Shl => "<<",
            BinaryOp::Shr => ">>",
            BinaryOp::Eq => "==",
            BinaryOp::Ne => "!=",
            BinaryOp::Lt => "<",
            BinaryOp::Le => "<=",
            BinaryOp::Gt => ">",
            BinaryOp::Ge => ">=",
        })
    }
    
    // ═══════════════════════════════════════════════════════════════════════════
    // HELPERS
    // ═══════════════════════════════════════════════════════════════════════════
    
    fn visit_visibility(&self, vis: &Visibility) -> Doc {
        match &vis.kind {
            VisibilityKind::Private => Doc::Nil,
            VisibilityKind::Public => Doc::text("pub "),
            VisibilityKind::Crate => Doc::text("pub(crate) "),
            VisibilityKind::Super => Doc::text("pub(super) "),
            VisibilityKind::In(path) => {
                Doc::text("pub(in ").concat(Doc::text(path)).concat(Doc::text(") "))
            }
        }
    }
    
    fn visit_attrs(&self, attrs: &[Attribute]) -> Doc {
        if attrs.is_empty() {
            return Doc::Nil;
        }
        
        let docs: Vec<Doc> = attrs.iter()
            .filter(|a| matches!(a.style, AttrStyle::Outer))
            .map(|a| self.visit_attribute(a).concat(Doc::hardline()))
            .collect();
        
        Doc::join_hardlines(docs)
    }
    
    fn visit_attribute(&self, attr: &Attribute) -> Doc {
        let prefix = match attr.style {
            AttrStyle::Outer => "#[",
            AttrStyle::Inner => "#![",
        };
        
        let mut doc = Doc::text(prefix);
        doc = doc.concat(Doc::text(&attr.path));
        
        if let Some(ref args) = attr.args {
            doc = doc.concat(Doc::text("(")).concat(Doc::text(args)).concat(Doc::text(")"));
        }
        
        doc = doc.concat(Doc::text("]"));
        doc
    }
    
    fn indent(&self) -> i32 {
        self.config.tab_spaces as i32
    }
    
    fn trailing_comma_doc(&self) -> Doc {
        match self.config.trailing_comma {
            TrailingComma::Always | TrailingComma::Vertical => Doc::text(","),
            TrailingComma::Never => Doc::Nil,
        }
    }
}

// Item kind for grouping
#[derive(Clone, Copy, PartialEq, Eq)]
enum ItemKind {
    Use,
    Module,
    Function,
    Struct,
    Enum,
    Trait,
    Impl,
    Type,
    Const,
    Static,
    Macro,
    Extern,
}

fn item_kind(item: &Item) -> ItemKind {
    match item {
        Item::Use(_) => ItemKind::Use,
        Item::Module(_) => ItemKind::Module,
        Item::Function(_) => ItemKind::Function,
        Item::Struct(_) => ItemKind::Struct,
        Item::Enum(_) => ItemKind::Enum,
        Item::Trait(_) => ItemKind::Trait,
        Item::Impl(_) => ItemKind::Impl,
        Item::TypeAlias(_) => ItemKind::Type,
        Item::Const(_) => ItemKind::Const,
        Item::Static(_) => ItemKind::Static,
        Item::Macro(_) => ItemKind::Macro,
        Item::ExternCrate(_) | Item::ExternBlock(_) => ItemKind::Extern,
    }
}

fn escape_string(s: &str) -> String {
    let mut result = String::new();
    for c in s.chars() {
        match c {
            '\n' => result.push_str("\\n"),
            '\r' => result.push_str("\\r"),
            '\t' => result.push_str("\\t"),
            '\\' => result.push_str("\\\\"),
            '"' => result.push_str("\\\""),
            c if c.is_control() => result.push_str(&format!("\\x{:02x}", c as u32)),
            c => result.push(c),
        }
    }
    result
}

fn escape_char(c: char) -> String {
    match c {
        '\n' => "\\n".to_string(),
        '\r' => "\\r".to_string(),
        '\t' => "\\t".to_string(),
        '\\' => "\\\\".to_string(),
        '\'' => "\\'".to_string(),
        c if c.is_control() => format!("\\x{:02x}", c as u32),
        c => c.to_string(),
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// TESTS
// ═══════════════════════════════════════════════════════════════════════════════

#[cfg(test)]
mod tests {
    use super::*;
    use crate::fmt::printer::Printer;
    
    fn format_item(item: &Item) -> String {
        let config = Config::default();
        let visitor = FormatVisitor::new(&config);
        let doc = visitor.visit_item(item);
        let mut printer = Printer::new(config);
        printer.print(&doc)
    }
    
    #[test]
    fn test_format_use() {
        let item = Item::Use(UseItem {
            visibility: Visibility::default(),
            tree: UseTree::Path("std".to_string(), Box::new(UseTree::Name("io".to_string()))),
            attrs: Vec::new(),
        });
        
        let result = format_item(&item);
        assert!(result.contains("use std::io;"));
    }
    
    #[test]
    fn test_format_function() {
        let item = Item::Function(FunctionItem {
            visibility: Visibility { kind: VisibilityKind::Public },
            is_async: false,
            is_const: false,
            is_unsafe: false,
            abi: None,
            name: "main".to_string(),
            generics: Generics::default(),
            params: Vec::new(),
            return_type: None,
            where_clause: None,
            body: Some(Block { stmts: Vec::new(), expr: None }),
            attrs: Vec::new(),
        });
        
        let result = format_item(&item);
        assert!(result.contains("pub fn main()"));
    }
}
