// ═══════════════════════════════════════════════════════════════════════════════
// QUANTALANG MLIR — Dialect Definition
// ═══════════════════════════════════════════════════════════════════════════════
// Copyright © 2024-2025 Zain Dana Harper. All Rights Reserved.
// Copyright (c) 2024-2025 Zain Dana Harper. All Rights Reserved.
// ═══════════════════════════════════════════════════════════════════════════════
//
// QuantaLang MLIR Dialect: High-level operations for the QuantaLang language
//
// Dialect Hierarchy:
//   QuantaLang Dialect (high-level)
//       ↓
//   Standard Dialects (arith, func, scf, cf, memref)
//       ↓
//   LLVM Dialect (low-level)
//       ↓
//   Native Code (x86_64, AArch64, RISC-V)
//
// ═══════════════════════════════════════════════════════════════════════════════

module quantalang::mlir::dialect

use alloc::vec::Vec;
use alloc::string::String;
use alloc::boxed::Box;
use alloc::collections::{BTreeMap, BTreeSet};
use std::sync::Arc;

// ═══════════════════════════════════════════════════════════════════════════════
// MLIR CORE TYPES
// ═══════════════════════════════════════════════════════════════════════════════

/// MLIR Context - manages all MLIR objects
pub struct MlirContext {
    /// Registered dialects
    dialects: BTreeMap<String, Arc<Dialect>>,
    /// Type cache
    types: BTreeMap<TypeKey, MlirType>,
    /// Attribute cache
    attributes: BTreeMap<AttrKey, MlirAttribute>,
    /// Next unique ID
    next_id: u64,
}

impl MlirContext {
    pub fn new() -> Self {
        let mut ctx = MlirContext {
            dialects: BTreeMap::new(),
            types: BTreeMap::new(),
            attributes: BTreeMap::new(),
            next_id: 0,
        };
        
        // Register built-in dialects
        ctx.register_dialect(BuiltinDialect::create());
        ctx.register_dialect(QuantaDialect::create());
        ctx.register_dialect(ArithDialect::create());
        ctx.register_dialect(FuncDialect::create());
        ctx.register_dialect(ScfDialect::create());
        ctx.register_dialect(MemRefDialect::create());
        ctx.register_dialect(LlvmDialect::create());
        
        ctx
    }
    
    pub fn register_dialect(&mut self, dialect: Dialect) {
        self.dialects.insert(dialect.name.clone(), Arc::new(dialect));
    }
    
    pub fn get_dialect(&self, name: &str) -> Option<Arc<Dialect>> {
        self.dialects.get(name).cloned()
    }
    
    pub fn intern_type(&mut self, ty: MlirType) -> TypeId {
        let key = ty.key();
        if let Some(existing) = self.types.get(&key) {
            return existing.id;
        }
        
        let id = TypeId(self.next_id);
        self.next_id += 1;
        
        let mut ty = ty;
        ty.id = id;
        self.types.insert(key, ty);
        
        id
    }
    
    pub fn get_type(&self, id: TypeId) -> Option<&MlirType> {
        self.types.values().find(|t| t.id == id)
    }
    
    pub fn next_value_id(&mut self) -> ValueId {
        let id = ValueId(self.next_id);
        self.next_id += 1;
        id
    }
}

impl Default for MlirContext {
    fn default() -> Self {
        Self::new()
    }
}

/// Type key for caching
#[derive(Debug, Clone, PartialEq, Eq, Hash, PartialOrd, Ord)]
struct TypeKey(String);

/// Attribute key for caching
#[derive(Debug, Clone, PartialEq, Eq, Hash, PartialOrd, Ord)]
struct AttrKey(String);

// ═══════════════════════════════════════════════════════════════════════════════
// DIALECT
// ═══════════════════════════════════════════════════════════════════════════════

/// MLIR Dialect - collection of operations, types, and attributes
pub struct Dialect {
    /// Dialect name (e.g., "quanta", "arith", "llvm")
    pub name: String,
    /// Registered operations
    pub operations: BTreeMap<String, OperationDef>,
    /// Registered types
    pub types: BTreeMap<String, TypeDef>,
    /// Registered attributes
    pub attributes: BTreeMap<String, AttributeDef>,
}

impl Dialect {
    pub fn new(name: impl Into<String>) -> Self {
        Dialect {
            name: name.into(),
            operations: BTreeMap::new(),
            types: BTreeMap::new(),
            attributes: BTreeMap::new(),
        }
    }
    
    pub fn register_op(&mut self, op: OperationDef) {
        self.operations.insert(op.name.clone(), op);
    }
    
    pub fn register_type(&mut self, ty: TypeDef) {
        self.types.insert(ty.name.clone(), ty);
    }
    
    pub fn get_op(&self, name: &str) -> Option<&OperationDef> {
        self.operations.get(name)
    }
}

/// Operation definition
#[derive(Debug, Clone)]
pub struct OperationDef {
    pub name: String,
    pub operands: Vec<OperandDef>,
    pub results: Vec<ResultDef>,
    pub attributes: Vec<AttributeConstraint>,
    pub regions: Vec<RegionDef>,
    pub traits: Vec<OpTrait>,
    pub description: String,
}

#[derive(Debug, Clone)]
pub struct OperandDef {
    pub name: String,
    pub type_constraint: TypeConstraint,
    pub variadic: bool,
}

#[derive(Debug, Clone)]
pub struct ResultDef {
    pub name: String,
    pub type_constraint: TypeConstraint,
    pub variadic: bool,
}

#[derive(Debug, Clone)]
pub struct AttributeConstraint {
    pub name: String,
    pub type_name: String,
    pub required: bool,
}

#[derive(Debug, Clone)]
pub struct RegionDef {
    pub name: String,
    pub min_blocks: usize,
    pub max_blocks: Option<usize>,
}

#[derive(Debug, Clone)]
pub enum TypeConstraint {
    Any,
    AnyOf(Vec<String>),
    Exact(String),
    SameAs(String),
    ElementOf(String),
}

#[derive(Debug, Clone)]
pub enum OpTrait {
    Terminator,
    NoSideEffects,
    Commutative,
    Idempotent,
    Involution,
    SameOperandsAndResultType,
    ConstantLike,
    IsolatedFromAbove,
}

/// Type definition
#[derive(Debug, Clone)]
pub struct TypeDef {
    pub name: String,
    pub parameters: Vec<TypeParameter>,
    pub description: String,
}

#[derive(Debug, Clone)]
pub struct TypeParameter {
    pub name: String,
    pub kind: TypeParameterKind,
}

#[derive(Debug, Clone)]
pub enum TypeParameterKind {
    Type,
    Integer,
    Attribute,
}

/// Attribute definition
#[derive(Debug, Clone)]
pub struct AttributeDef {
    pub name: String,
    pub storage_type: String,
    pub description: String,
}

// ═══════════════════════════════════════════════════════════════════════════════
// QUANTALANG DIALECT
// ═══════════════════════════════════════════════════════════════════════════════

/// QuantaLang-specific dialect
pub struct QuantaDialect;

impl QuantaDialect {
    pub fn create() -> Dialect {
        let mut dialect = Dialect::new("quanta");
        
        // Register types
        dialect.register_type(TypeDef {
            name: "box".to_string(),
            parameters: vec![TypeParameter {
                name: "element".to_string(),
                kind: TypeParameterKind::Type,
            }],
            description: "Heap-allocated boxed value".to_string(),
        });
        
        dialect.register_type(TypeDef {
            name: "rc".to_string(),
            parameters: vec![TypeParameter {
                name: "element".to_string(),
                kind: TypeParameterKind::Type,
            }],
            description: "Reference-counted pointer".to_string(),
        });
        
        dialect.register_type(TypeDef {
            name: "arc".to_string(),
            parameters: vec![TypeParameter {
                name: "element".to_string(),
                kind: TypeParameterKind::Type,
            }],
            description: "Atomically reference-counted pointer".to_string(),
        });
        
        dialect.register_type(TypeDef {
            name: "slice".to_string(),
            parameters: vec![TypeParameter {
                name: "element".to_string(),
                kind: TypeParameterKind::Type,
            }],
            description: "Dynamically-sized slice".to_string(),
        });
        
        dialect.register_type(TypeDef {
            name: "str".to_string(),
            parameters: vec![],
            description: "String slice".to_string(),
        });
        
        dialect.register_type(TypeDef {
            name: "closure".to_string(),
            parameters: vec![
                TypeParameter { name: "args".to_string(), kind: TypeParameterKind::Type },
                TypeParameter { name: "ret".to_string(), kind: TypeParameterKind::Type },
            ],
            description: "Closure type".to_string(),
        });
        
        dialect.register_type(TypeDef {
            name: "effect".to_string(),
            parameters: vec![TypeParameter {
                name: "effects".to_string(),
                kind: TypeParameterKind::Attribute,
            }],
            description: "Effect type for algebraic effects".to_string(),
        });
        
        // Register operations
        Self::register_memory_ops(&mut dialect);
        Self::register_control_ops(&mut dialect);
        Self::register_type_ops(&mut dialect);
        Self::register_effect_ops(&mut dialect);
        Self::register_async_ops(&mut dialect);
        
        dialect
    }
    
    fn register_memory_ops(dialect: &mut Dialect) {
        // Box allocation
        dialect.register_op(OperationDef {
            name: "box.alloc".to_string(),
            operands: vec![OperandDef {
                name: "value".to_string(),
                type_constraint: TypeConstraint::Any,
                variadic: false,
            }],
            results: vec![ResultDef {
                name: "result".to_string(),
                type_constraint: TypeConstraint::Exact("quanta.box".to_string()),
                variadic: false,
            }],
            attributes: vec![],
            regions: vec![],
            traits: vec![],
            description: "Allocate a boxed value".to_string(),
        });
        
        // Box deallocation
        dialect.register_op(OperationDef {
            name: "box.dealloc".to_string(),
            operands: vec![OperandDef {
                name: "box".to_string(),
                type_constraint: TypeConstraint::Exact("quanta.box".to_string()),
                variadic: false,
            }],
            results: vec![],
            attributes: vec![],
            regions: vec![],
            traits: vec![],
            description: "Deallocate a boxed value".to_string(),
        });
        
        // RC increment
        dialect.register_op(OperationDef {
            name: "rc.inc".to_string(),
            operands: vec![OperandDef {
                name: "rc".to_string(),
                type_constraint: TypeConstraint::Exact("quanta.rc".to_string()),
                variadic: false,
            }],
            results: vec![],
            attributes: vec![],
            regions: vec![],
            traits: vec![],
            description: "Increment reference count".to_string(),
        });
        
        // RC decrement
        dialect.register_op(OperationDef {
            name: "rc.dec".to_string(),
            operands: vec![OperandDef {
                name: "rc".to_string(),
                type_constraint: TypeConstraint::Exact("quanta.rc".to_string()),
                variadic: false,
            }],
            results: vec![],
            attributes: vec![],
            regions: vec![],
            traits: vec![],
            description: "Decrement reference count".to_string(),
        });
        
        // Slice creation
        dialect.register_op(OperationDef {
            name: "slice.create".to_string(),
            operands: vec![
                OperandDef {
                    name: "base".to_string(),
                    type_constraint: TypeConstraint::Any,
                    variadic: false,
                },
                OperandDef {
                    name: "offset".to_string(),
                    type_constraint: TypeConstraint::Exact("index".to_string()),
                    variadic: false,
                },
                OperandDef {
                    name: "length".to_string(),
                    type_constraint: TypeConstraint::Exact("index".to_string()),
                    variadic: false,
                },
            ],
            results: vec![ResultDef {
                name: "result".to_string(),
                type_constraint: TypeConstraint::Exact("quanta.slice".to_string()),
                variadic: false,
            }],
            attributes: vec![],
            regions: vec![],
            traits: vec![],
            description: "Create a slice from base pointer, offset, and length".to_string(),
        });
    }
    
    fn register_control_ops(dialect: &mut Dialect) {
        // Pattern match
        dialect.register_op(OperationDef {
            name: "match".to_string(),
            operands: vec![OperandDef {
                name: "scrutinee".to_string(),
                type_constraint: TypeConstraint::Any,
                variadic: false,
            }],
            results: vec![ResultDef {
                name: "result".to_string(),
                type_constraint: TypeConstraint::Any,
                variadic: false,
            }],
            attributes: vec![],
            regions: vec![RegionDef {
                name: "cases".to_string(),
                min_blocks: 1,
                max_blocks: None,
            }],
            traits: vec![],
            description: "Pattern matching operation".to_string(),
        });
        
        // Match case
        dialect.register_op(OperationDef {
            name: "match.case".to_string(),
            operands: vec![],
            results: vec![],
            attributes: vec![AttributeConstraint {
                name: "pattern".to_string(),
                type_name: "PatternAttr".to_string(),
                required: true,
            }],
            regions: vec![RegionDef {
                name: "body".to_string(),
                min_blocks: 1,
                max_blocks: Some(1),
            }],
            traits: vec![OpTrait::Terminator],
            description: "Match case arm".to_string(),
        });
        
        // Loop with break/continue
        dialect.register_op(OperationDef {
            name: "loop".to_string(),
            operands: vec![],
            results: vec![ResultDef {
                name: "result".to_string(),
                type_constraint: TypeConstraint::Any,
                variadic: true,
            }],
            attributes: vec![],
            regions: vec![RegionDef {
                name: "body".to_string(),
                min_blocks: 1,
                max_blocks: None,
            }],
            traits: vec![],
            description: "Infinite loop with break/continue".to_string(),
        });
        
        // Break
        dialect.register_op(OperationDef {
            name: "break".to_string(),
            operands: vec![OperandDef {
                name: "values".to_string(),
                type_constraint: TypeConstraint::Any,
                variadic: true,
            }],
            results: vec![],
            attributes: vec![],
            regions: vec![],
            traits: vec![OpTrait::Terminator],
            description: "Break from loop with values".to_string(),
        });
        
        // Continue
        dialect.register_op(OperationDef {
            name: "continue".to_string(),
            operands: vec![],
            results: vec![],
            attributes: vec![],
            regions: vec![],
            traits: vec![OpTrait::Terminator],
            description: "Continue to next loop iteration".to_string(),
        });
    }
    
    fn register_type_ops(dialect: &mut Dialect) {
        // Enum variant construction
        dialect.register_op(OperationDef {
            name: "enum.construct".to_string(),
            operands: vec![OperandDef {
                name: "payload".to_string(),
                type_constraint: TypeConstraint::Any,
                variadic: true,
            }],
            results: vec![ResultDef {
                name: "result".to_string(),
                type_constraint: TypeConstraint::Any,
                variadic: false,
            }],
            attributes: vec![
                AttributeConstraint {
                    name: "variant".to_string(),
                    type_name: "StringAttr".to_string(),
                    required: true,
                },
                AttributeConstraint {
                    name: "discriminant".to_string(),
                    type_name: "IntegerAttr".to_string(),
                    required: true,
                },
            ],
            regions: vec![],
            traits: vec![],
            description: "Construct enum variant".to_string(),
        });
        
        // Enum variant check
        dialect.register_op(OperationDef {
            name: "enum.is".to_string(),
            operands: vec![OperandDef {
                name: "value".to_string(),
                type_constraint: TypeConstraint::Any,
                variadic: false,
            }],
            results: vec![ResultDef {
                name: "result".to_string(),
                type_constraint: TypeConstraint::Exact("i1".to_string()),
                variadic: false,
            }],
            attributes: vec![AttributeConstraint {
                name: "variant".to_string(),
                type_name: "StringAttr".to_string(),
                required: true,
            }],
            regions: vec![],
            traits: vec![OpTrait::NoSideEffects],
            description: "Check if enum is specific variant".to_string(),
        });
        
        // Struct construction
        dialect.register_op(OperationDef {
            name: "struct.construct".to_string(),
            operands: vec![OperandDef {
                name: "fields".to_string(),
                type_constraint: TypeConstraint::Any,
                variadic: true,
            }],
            results: vec![ResultDef {
                name: "result".to_string(),
                type_constraint: TypeConstraint::Any,
                variadic: false,
            }],
            attributes: vec![AttributeConstraint {
                name: "field_names".to_string(),
                type_name: "ArrayAttr".to_string(),
                required: true,
            }],
            regions: vec![],
            traits: vec![OpTrait::NoSideEffects],
            description: "Construct struct value".to_string(),
        });
        
        // Struct field access
        dialect.register_op(OperationDef {
            name: "struct.get".to_string(),
            operands: vec![OperandDef {
                name: "struct".to_string(),
                type_constraint: TypeConstraint::Any,
                variadic: false,
            }],
            results: vec![ResultDef {
                name: "result".to_string(),
                type_constraint: TypeConstraint::Any,
                variadic: false,
            }],
            attributes: vec![
                AttributeConstraint {
                    name: "field".to_string(),
                    type_name: "StringAttr".to_string(),
                    required: true,
                },
                AttributeConstraint {
                    name: "index".to_string(),
                    type_name: "IntegerAttr".to_string(),
                    required: true,
                },
            ],
            regions: vec![],
            traits: vec![OpTrait::NoSideEffects],
            description: "Get struct field value".to_string(),
        });
        
        // Tuple access
        dialect.register_op(OperationDef {
            name: "tuple.get".to_string(),
            operands: vec![OperandDef {
                name: "tuple".to_string(),
                type_constraint: TypeConstraint::Any,
                variadic: false,
            }],
            results: vec![ResultDef {
                name: "result".to_string(),
                type_constraint: TypeConstraint::Any,
                variadic: false,
            }],
            attributes: vec![AttributeConstraint {
                name: "index".to_string(),
                type_name: "IntegerAttr".to_string(),
                required: true,
            }],
            regions: vec![],
            traits: vec![OpTrait::NoSideEffects],
            description: "Get tuple element".to_string(),
        });
    }
    
    fn register_effect_ops(dialect: &mut Dialect) {
        // Perform effect
        dialect.register_op(OperationDef {
            name: "effect.perform".to_string(),
            operands: vec![OperandDef {
                name: "args".to_string(),
                type_constraint: TypeConstraint::Any,
                variadic: true,
            }],
            results: vec![ResultDef {
                name: "result".to_string(),
                type_constraint: TypeConstraint::Any,
                variadic: false,
            }],
            attributes: vec![AttributeConstraint {
                name: "effect".to_string(),
                type_name: "StringAttr".to_string(),
                required: true,
            }],
            regions: vec![],
            traits: vec![],
            description: "Perform an algebraic effect".to_string(),
        });
        
        // Handle effect
        dialect.register_op(OperationDef {
            name: "effect.handle".to_string(),
            operands: vec![],
            results: vec![ResultDef {
                name: "result".to_string(),
                type_constraint: TypeConstraint::Any,
                variadic: false,
            }],
            attributes: vec![],
            regions: vec![
                RegionDef {
                    name: "body".to_string(),
                    min_blocks: 1,
                    max_blocks: Some(1),
                },
                RegionDef {
                    name: "handlers".to_string(),
                    min_blocks: 1,
                    max_blocks: None,
                },
            ],
            traits: vec![],
            description: "Handle algebraic effects".to_string(),
        });
        
        // Resume continuation
        dialect.register_op(OperationDef {
            name: "effect.resume".to_string(),
            operands: vec![
                OperandDef {
                    name: "continuation".to_string(),
                    type_constraint: TypeConstraint::Any,
                    variadic: false,
                },
                OperandDef {
                    name: "value".to_string(),
                    type_constraint: TypeConstraint::Any,
                    variadic: false,
                },
            ],
            results: vec![ResultDef {
                name: "result".to_string(),
                type_constraint: TypeConstraint::Any,
                variadic: false,
            }],
            attributes: vec![],
            regions: vec![],
            traits: vec![],
            description: "Resume a captured continuation".to_string(),
        });
    }
    
    fn register_async_ops(dialect: &mut Dialect) {
        // Async function call
        dialect.register_op(OperationDef {
            name: "async.call".to_string(),
            operands: vec![OperandDef {
                name: "args".to_string(),
                type_constraint: TypeConstraint::Any,
                variadic: true,
            }],
            results: vec![ResultDef {
                name: "future".to_string(),
                type_constraint: TypeConstraint::Any,
                variadic: false,
            }],
            attributes: vec![AttributeConstraint {
                name: "callee".to_string(),
                type_name: "SymbolRefAttr".to_string(),
                required: true,
            }],
            regions: vec![],
            traits: vec![],
            description: "Call async function, returning future".to_string(),
        });
        
        // Await future
        dialect.register_op(OperationDef {
            name: "async.await".to_string(),
            operands: vec![OperandDef {
                name: "future".to_string(),
                type_constraint: TypeConstraint::Any,
                variadic: false,
            }],
            results: vec![ResultDef {
                name: "result".to_string(),
                type_constraint: TypeConstraint::Any,
                variadic: false,
            }],
            attributes: vec![],
            regions: vec![],
            traits: vec![],
            description: "Await a future".to_string(),
        });
        
        // Spawn task
        dialect.register_op(OperationDef {
            name: "async.spawn".to_string(),
            operands: vec![],
            results: vec![ResultDef {
                name: "task".to_string(),
                type_constraint: TypeConstraint::Any,
                variadic: false,
            }],
            attributes: vec![],
            regions: vec![RegionDef {
                name: "body".to_string(),
                min_blocks: 1,
                max_blocks: Some(1),
            }],
            traits: vec![],
            description: "Spawn a new async task".to_string(),
        });
        
        // Yield point
        dialect.register_op(OperationDef {
            name: "async.yield".to_string(),
            operands: vec![],
            results: vec![],
            attributes: vec![],
            regions: vec![],
            traits: vec![],
            description: "Yield control to scheduler".to_string(),
        });
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// BUILTIN DIALECT
// ═══════════════════════════════════════════════════════════════════════════════

struct BuiltinDialect;

impl BuiltinDialect {
    fn create() -> Dialect {
        let mut dialect = Dialect::new("builtin");
        
        // Module operation
        dialect.register_op(OperationDef {
            name: "module".to_string(),
            operands: vec![],
            results: vec![],
            attributes: vec![AttributeConstraint {
                name: "sym_name".to_string(),
                type_name: "StringAttr".to_string(),
                required: false,
            }],
            regions: vec![RegionDef {
                name: "body".to_string(),
                min_blocks: 1,
                max_blocks: Some(1),
            }],
            traits: vec![OpTrait::IsolatedFromAbove],
            description: "Top-level module".to_string(),
        });
        
        dialect
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// ARITH DIALECT (Arithmetic Operations)
// ═══════════════════════════════════════════════════════════════════════════════

struct ArithDialect;

impl ArithDialect {
    fn create() -> Dialect {
        let mut dialect = Dialect::new("arith");
        
        // Integer constants
        dialect.register_op(OperationDef {
            name: "constant".to_string(),
            operands: vec![],
            results: vec![ResultDef {
                name: "result".to_string(),
                type_constraint: TypeConstraint::Any,
                variadic: false,
            }],
            attributes: vec![AttributeConstraint {
                name: "value".to_string(),
                type_name: "IntegerAttr".to_string(),
                required: true,
            }],
            regions: vec![],
            traits: vec![OpTrait::ConstantLike, OpTrait::NoSideEffects],
            description: "Integer or float constant".to_string(),
        });
        
        // Binary ops
        for (name, commutative) in [
            ("addi", true), ("subi", false), ("muli", true),
            ("divsi", false), ("divui", false), ("remsi", false), ("remui", false),
            ("andi", true), ("ori", true), ("xori", true),
            ("shli", false), ("shrsi", false), ("shrui", false),
            ("addf", true), ("subf", false), ("mulf", true), ("divf", false),
        ] {
            let mut traits = vec![OpTrait::NoSideEffects];
            if commutative {
                traits.push(OpTrait::Commutative);
            }
            
            dialect.register_op(OperationDef {
                name: name.to_string(),
                operands: vec![
                    OperandDef {
                        name: "lhs".to_string(),
                        type_constraint: TypeConstraint::Any,
                        variadic: false,
                    },
                    OperandDef {
                        name: "rhs".to_string(),
                        type_constraint: TypeConstraint::SameAs("lhs".to_string()),
                        variadic: false,
                    },
                ],
                results: vec![ResultDef {
                    name: "result".to_string(),
                    type_constraint: TypeConstraint::SameAs("lhs".to_string()),
                    variadic: false,
                }],
                attributes: vec![],
                regions: vec![],
                traits,
                description: format!("{} operation", name),
            });
        }
        
        // Comparison ops
        dialect.register_op(OperationDef {
            name: "cmpi".to_string(),
            operands: vec![
                OperandDef {
                    name: "lhs".to_string(),
                    type_constraint: TypeConstraint::Any,
                    variadic: false,
                },
                OperandDef {
                    name: "rhs".to_string(),
                    type_constraint: TypeConstraint::SameAs("lhs".to_string()),
                    variadic: false,
                },
            ],
            results: vec![ResultDef {
                name: "result".to_string(),
                type_constraint: TypeConstraint::Exact("i1".to_string()),
                variadic: false,
            }],
            attributes: vec![AttributeConstraint {
                name: "predicate".to_string(),
                type_name: "CmpIPredicate".to_string(),
                required: true,
            }],
            regions: vec![],
            traits: vec![OpTrait::NoSideEffects],
            description: "Integer comparison".to_string(),
        });
        
        dialect
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// FUNC DIALECT
// ═══════════════════════════════════════════════════════════════════════════════

struct FuncDialect;

impl FuncDialect {
    fn create() -> Dialect {
        let mut dialect = Dialect::new("func");
        
        // Function definition
        dialect.register_op(OperationDef {
            name: "func".to_string(),
            operands: vec![],
            results: vec![],
            attributes: vec![
                AttributeConstraint {
                    name: "sym_name".to_string(),
                    type_name: "StringAttr".to_string(),
                    required: true,
                },
                AttributeConstraint {
                    name: "function_type".to_string(),
                    type_name: "TypeAttr".to_string(),
                    required: true,
                },
            ],
            regions: vec![RegionDef {
                name: "body".to_string(),
                min_blocks: 0,
                max_blocks: None,
            }],
            traits: vec![OpTrait::IsolatedFromAbove],
            description: "Function definition".to_string(),
        });
        
        // Function call
        dialect.register_op(OperationDef {
            name: "call".to_string(),
            operands: vec![OperandDef {
                name: "operands".to_string(),
                type_constraint: TypeConstraint::Any,
                variadic: true,
            }],
            results: vec![ResultDef {
                name: "results".to_string(),
                type_constraint: TypeConstraint::Any,
                variadic: true,
            }],
            attributes: vec![AttributeConstraint {
                name: "callee".to_string(),
                type_name: "SymbolRefAttr".to_string(),
                required: true,
            }],
            regions: vec![],
            traits: vec![],
            description: "Function call".to_string(),
        });
        
        // Return
        dialect.register_op(OperationDef {
            name: "return".to_string(),
            operands: vec![OperandDef {
                name: "operands".to_string(),
                type_constraint: TypeConstraint::Any,
                variadic: true,
            }],
            results: vec![],
            attributes: vec![],
            regions: vec![],
            traits: vec![OpTrait::Terminator],
            description: "Return from function".to_string(),
        });
        
        dialect
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// SCF DIALECT (Structured Control Flow)
// ═══════════════════════════════════════════════════════════════════════════════

struct ScfDialect;

impl ScfDialect {
    fn create() -> Dialect {
        let mut dialect = Dialect::new("scf");
        
        // If operation
        dialect.register_op(OperationDef {
            name: "if".to_string(),
            operands: vec![OperandDef {
                name: "condition".to_string(),
                type_constraint: TypeConstraint::Exact("i1".to_string()),
                variadic: false,
            }],
            results: vec![ResultDef {
                name: "results".to_string(),
                type_constraint: TypeConstraint::Any,
                variadic: true,
            }],
            attributes: vec![],
            regions: vec![
                RegionDef {
                    name: "thenRegion".to_string(),
                    min_blocks: 1,
                    max_blocks: Some(1),
                },
                RegionDef {
                    name: "elseRegion".to_string(),
                    min_blocks: 0,
                    max_blocks: Some(1),
                },
            ],
            traits: vec![],
            description: "If-then-else".to_string(),
        });
        
        // For loop
        dialect.register_op(OperationDef {
            name: "for".to_string(),
            operands: vec![
                OperandDef {
                    name: "lowerBound".to_string(),
                    type_constraint: TypeConstraint::Exact("index".to_string()),
                    variadic: false,
                },
                OperandDef {
                    name: "upperBound".to_string(),
                    type_constraint: TypeConstraint::Exact("index".to_string()),
                    variadic: false,
                },
                OperandDef {
                    name: "step".to_string(),
                    type_constraint: TypeConstraint::Exact("index".to_string()),
                    variadic: false,
                },
                OperandDef {
                    name: "initArgs".to_string(),
                    type_constraint: TypeConstraint::Any,
                    variadic: true,
                },
            ],
            results: vec![ResultDef {
                name: "results".to_string(),
                type_constraint: TypeConstraint::Any,
                variadic: true,
            }],
            attributes: vec![],
            regions: vec![RegionDef {
                name: "region".to_string(),
                min_blocks: 1,
                max_blocks: Some(1),
            }],
            traits: vec![],
            description: "For loop".to_string(),
        });
        
        // While loop
        dialect.register_op(OperationDef {
            name: "while".to_string(),
            operands: vec![OperandDef {
                name: "inits".to_string(),
                type_constraint: TypeConstraint::Any,
                variadic: true,
            }],
            results: vec![ResultDef {
                name: "results".to_string(),
                type_constraint: TypeConstraint::Any,
                variadic: true,
            }],
            attributes: vec![],
            regions: vec![
                RegionDef {
                    name: "before".to_string(),
                    min_blocks: 1,
                    max_blocks: Some(1),
                },
                RegionDef {
                    name: "after".to_string(),
                    min_blocks: 1,
                    max_blocks: Some(1),
                },
            ],
            traits: vec![],
            description: "While loop".to_string(),
        });
        
        // Yield
        dialect.register_op(OperationDef {
            name: "yield".to_string(),
            operands: vec![OperandDef {
                name: "results".to_string(),
                type_constraint: TypeConstraint::Any,
                variadic: true,
            }],
            results: vec![],
            attributes: vec![],
            regions: vec![],
            traits: vec![OpTrait::Terminator],
            description: "Yield values from region".to_string(),
        });
        
        dialect
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// MEMREF DIALECT
// ═══════════════════════════════════════════════════════════════════════════════

struct MemRefDialect;

impl MemRefDialect {
    fn create() -> Dialect {
        let mut dialect = Dialect::new("memref");
        
        // Alloc
        dialect.register_op(OperationDef {
            name: "alloc".to_string(),
            operands: vec![OperandDef {
                name: "dynamicSizes".to_string(),
                type_constraint: TypeConstraint::Exact("index".to_string()),
                variadic: true,
            }],
            results: vec![ResultDef {
                name: "memref".to_string(),
                type_constraint: TypeConstraint::Any,
                variadic: false,
            }],
            attributes: vec![],
            regions: vec![],
            traits: vec![],
            description: "Allocate memref".to_string(),
        });
        
        // Dealloc
        dialect.register_op(OperationDef {
            name: "dealloc".to_string(),
            operands: vec![OperandDef {
                name: "memref".to_string(),
                type_constraint: TypeConstraint::Any,
                variadic: false,
            }],
            results: vec![],
            attributes: vec![],
            regions: vec![],
            traits: vec![],
            description: "Deallocate memref".to_string(),
        });
        
        // Load
        dialect.register_op(OperationDef {
            name: "load".to_string(),
            operands: vec![
                OperandDef {
                    name: "memref".to_string(),
                    type_constraint: TypeConstraint::Any,
                    variadic: false,
                },
                OperandDef {
                    name: "indices".to_string(),
                    type_constraint: TypeConstraint::Exact("index".to_string()),
                    variadic: true,
                },
            ],
            results: vec![ResultDef {
                name: "result".to_string(),
                type_constraint: TypeConstraint::Any,
                variadic: false,
            }],
            attributes: vec![],
            regions: vec![],
            traits: vec![],
            description: "Load from memref".to_string(),
        });
        
        // Store
        dialect.register_op(OperationDef {
            name: "store".to_string(),
            operands: vec![
                OperandDef {
                    name: "value".to_string(),
                    type_constraint: TypeConstraint::Any,
                    variadic: false,
                },
                OperandDef {
                    name: "memref".to_string(),
                    type_constraint: TypeConstraint::Any,
                    variadic: false,
                },
                OperandDef {
                    name: "indices".to_string(),
                    type_constraint: TypeConstraint::Exact("index".to_string()),
                    variadic: true,
                },
            ],
            results: vec![],
            attributes: vec![],
            regions: vec![],
            traits: vec![],
            description: "Store to memref".to_string(),
        });
        
        dialect
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// LLVM DIALECT
// ═══════════════════════════════════════════════════════════════════════════════

struct LlvmDialect;

impl LlvmDialect {
    fn create() -> Dialect {
        let mut dialect = Dialect::new("llvm");
        
        // LLVM function
        dialect.register_op(OperationDef {
            name: "func".to_string(),
            operands: vec![],
            results: vec![],
            attributes: vec![
                AttributeConstraint {
                    name: "sym_name".to_string(),
                    type_name: "StringAttr".to_string(),
                    required: true,
                },
                AttributeConstraint {
                    name: "linkage".to_string(),
                    type_name: "LinkageAttr".to_string(),
                    required: false,
                },
            ],
            regions: vec![RegionDef {
                name: "body".to_string(),
                min_blocks: 0,
                max_blocks: None,
            }],
            traits: vec![OpTrait::IsolatedFromAbove],
            description: "LLVM function".to_string(),
        });
        
        // Return
        dialect.register_op(OperationDef {
            name: "return".to_string(),
            operands: vec![OperandDef {
                name: "arg".to_string(),
                type_constraint: TypeConstraint::Any,
                variadic: true,
            }],
            results: vec![],
            attributes: vec![],
            regions: vec![],
            traits: vec![OpTrait::Terminator],
            description: "LLVM return".to_string(),
        });
        
        // Alloca
        dialect.register_op(OperationDef {
            name: "alloca".to_string(),
            operands: vec![OperandDef {
                name: "arraySize".to_string(),
                type_constraint: TypeConstraint::Any,
                variadic: false,
            }],
            results: vec![ResultDef {
                name: "res".to_string(),
                type_constraint: TypeConstraint::Any,
                variadic: false,
            }],
            attributes: vec![AttributeConstraint {
                name: "elem_type".to_string(),
                type_name: "TypeAttr".to_string(),
                required: true,
            }],
            regions: vec![],
            traits: vec![],
            description: "LLVM alloca".to_string(),
        });
        
        // Load
        dialect.register_op(OperationDef {
            name: "load".to_string(),
            operands: vec![OperandDef {
                name: "addr".to_string(),
                type_constraint: TypeConstraint::Any,
                variadic: false,
            }],
            results: vec![ResultDef {
                name: "res".to_string(),
                type_constraint: TypeConstraint::Any,
                variadic: false,
            }],
            attributes: vec![],
            regions: vec![],
            traits: vec![],
            description: "LLVM load".to_string(),
        });
        
        // Store
        dialect.register_op(OperationDef {
            name: "store".to_string(),
            operands: vec![
                OperandDef {
                    name: "value".to_string(),
                    type_constraint: TypeConstraint::Any,
                    variadic: false,
                },
                OperandDef {
                    name: "addr".to_string(),
                    type_constraint: TypeConstraint::Any,
                    variadic: false,
                },
            ],
            results: vec![],
            attributes: vec![],
            regions: vec![],
            traits: vec![],
            description: "LLVM store".to_string(),
        });
        
        // GEP
        dialect.register_op(OperationDef {
            name: "getelementptr".to_string(),
            operands: vec![
                OperandDef {
                    name: "base".to_string(),
                    type_constraint: TypeConstraint::Any,
                    variadic: false,
                },
                OperandDef {
                    name: "indices".to_string(),
                    type_constraint: TypeConstraint::Any,
                    variadic: true,
                },
            ],
            results: vec![ResultDef {
                name: "res".to_string(),
                type_constraint: TypeConstraint::Any,
                variadic: false,
            }],
            attributes: vec![
                AttributeConstraint {
                    name: "elem_type".to_string(),
                    type_name: "TypeAttr".to_string(),
                    required: true,
                },
                AttributeConstraint {
                    name: "inbounds".to_string(),
                    type_name: "UnitAttr".to_string(),
                    required: false,
                },
            ],
            regions: vec![],
            traits: vec![OpTrait::NoSideEffects],
            description: "LLVM getelementptr".to_string(),
        });
        
        dialect
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// MLIR TYPES
// ═══════════════════════════════════════════════════════════════════════════════

#[derive(Debug, Clone, Copy, PartialEq, Eq, Hash)]
pub struct TypeId(pub u64);

#[derive(Debug, Clone, Copy, PartialEq, Eq, Hash)]
pub struct ValueId(pub u64);

/// MLIR Type
#[derive(Debug, Clone)]
pub struct MlirType {
    pub id: TypeId,
    pub kind: MlirTypeKind,
}

impl MlirType {
    fn key(&self) -> TypeKey {
        TypeKey(format!("{:?}", self.kind))
    }
}

#[derive(Debug, Clone, PartialEq)]
pub enum MlirTypeKind {
    // Builtin types
    Index,
    Integer { width: u32, signed: bool },
    Float { width: u32 },
    
    // Composite types
    Vector { element: Box<MlirType>, dims: Vec<u64> },
    Tensor { element: Box<MlirType>, dims: Vec<Option<u64>> },
    MemRef { element: Box<MlirType>, dims: Vec<Option<u64>>, layout: Option<String> },
    
    // Function type
    Function { inputs: Vec<MlirType>, results: Vec<MlirType> },
    
    // Tuple
    Tuple(Vec<MlirType>),
    
    // QuantaLang types
    QuantaBox(Box<MlirType>),
    QuantaRc(Box<MlirType>),
    QuantaArc(Box<MlirType>),
    QuantaSlice(Box<MlirType>),
    QuantaStr,
    QuantaClosure { args: Vec<MlirType>, ret: Box<MlirType> },
    QuantaEffect { effects: Vec<String> },
    
    // LLVM types
    LlvmPtr,
    LlvmStruct { fields: Vec<MlirType>, packed: bool },
    LlvmArray { element: Box<MlirType>, size: u64 },
    LlvmVoid,
}

/// MLIR Attribute
#[derive(Debug, Clone)]
pub struct MlirAttribute {
    pub kind: MlirAttrKind,
}

#[derive(Debug, Clone)]
pub enum MlirAttrKind {
    Unit,
    Bool(bool),
    Integer { value: i128, ty: MlirType },
    Float { value: f64, ty: MlirType },
    String(String),
    Type(MlirType),
    Array(Vec<MlirAttribute>),
    Dictionary(Vec<(String, MlirAttribute)>),
    SymbolRef(String),
    FlatSymbolRef(String),
}

// ═══════════════════════════════════════════════════════════════════════════════
// TESTS
// ═══════════════════════════════════════════════════════════════════════════════

#[cfg(test)]
mod tests {
    use super::*;
    
    #[test]
    fn test_context_creation() {
        let ctx = MlirContext::new();
        
        assert!(ctx.get_dialect("quanta").is_some());
        assert!(ctx.get_dialect("arith").is_some());
        assert!(ctx.get_dialect("func").is_some());
        assert!(ctx.get_dialect("llvm").is_some());
    }
    
    #[test]
    fn test_quanta_dialect_ops() {
        let ctx = MlirContext::new();
        let quanta = ctx.get_dialect("quanta").unwrap();
        
        assert!(quanta.get_op("box.alloc").is_some());
        assert!(quanta.get_op("match").is_some());
        assert!(quanta.get_op("effect.perform").is_some());
        assert!(quanta.get_op("async.await").is_some());
    }
    
    #[test]
    fn test_arith_dialect_ops() {
        let ctx = MlirContext::new();
        let arith = ctx.get_dialect("arith").unwrap();
        
        assert!(arith.get_op("addi").is_some());
        assert!(arith.get_op("muli").is_some());
        assert!(arith.get_op("cmpi").is_some());
    }
    
    #[test]
    fn test_type_interning() {
        let mut ctx = MlirContext::new();
        
        let ty1 = MlirType {
            id: TypeId(0),
            kind: MlirTypeKind::Integer { width: 32, signed: true },
        };
        
        let id1 = ctx.intern_type(ty1.clone());
        let id2 = ctx.intern_type(ty1.clone());
        
        assert_eq!(id1, id2);
    }
}
