// ═══════════════════════════════════════════════════════════════════════════════
// QUANTALANG DEBUGGER — Debug Adapter Protocol Types
// ═══════════════════════════════════════════════════════════════════════════════
// Copyright © 2024-2025 Zain Dana Harper. All Rights Reserved.
// Copyright (c) 2024-2025 Zain Dana Harper. All Rights Reserved.
// ═══════════════════════════════════════════════════════════════════════════════
//
// DAP (Debug Adapter Protocol) message types for IDE integration.
// Implements Microsoft's Debug Adapter Protocol specification.
//
// ═══════════════════════════════════════════════════════════════════════════════

module quantalang::debug::protocol

use alloc::string::String;
use alloc::vec::Vec;
use alloc::collections::BTreeMap;

// ═══════════════════════════════════════════════════════════════════════════════
// DAP BASE TYPES
// ═══════════════════════════════════════════════════════════════════════════════

/// Sequence number for messages
pub type Seq = i64;

/// DAP Protocol message (base)
#[derive(Debug, Clone)]
pub enum Message {
    Request(Request),
    Response(Response),
    Event(Event),
}

/// Request message
#[derive(Debug, Clone)]
pub struct Request {
    pub seq: Seq,
    pub command: String,
    pub arguments: Option<RequestArguments>,
}

/// Response message
#[derive(Debug, Clone)]
pub struct Response {
    pub seq: Seq,
    pub request_seq: Seq,
    pub success: bool,
    pub command: String,
    pub message: Option<String>,
    pub body: Option<ResponseBody>,
}

/// Event message
#[derive(Debug, Clone)]
pub struct Event {
    pub seq: Seq,
    pub event: String,
    pub body: Option<EventBody>,
}

// ═══════════════════════════════════════════════════════════════════════════════
// REQUEST ARGUMENTS
// ═══════════════════════════════════════════════════════════════════════════════

#[derive(Debug, Clone)]
pub enum RequestArguments {
    Initialize(InitializeRequestArguments),
    Launch(LaunchRequestArguments),
    Attach(AttachRequestArguments),
    SetBreakpoints(SetBreakpointsArguments),
    SetFunctionBreakpoints(SetFunctionBreakpointsArguments),
    SetExceptionBreakpoints(SetExceptionBreakpointsArguments),
    ConfigurationDone,
    Continue(ContinueArguments),
    Next(NextArguments),
    StepIn(StepInArguments),
    StepOut(StepOutArguments),
    Pause(PauseArguments),
    StackTrace(StackTraceArguments),
    Scopes(ScopesArguments),
    Variables(VariablesArguments),
    SetVariable(SetVariableArguments),
    Source(SourceArguments),
    Threads,
    Evaluate(EvaluateArguments),
    StepBack(StepBackArguments),
    ReverseContinue(ReverseContinueArguments),
    Disconnect(DisconnectArguments),
    Terminate(TerminateArguments),
    Restart(RestartArguments),
    Completions(CompletionsArguments),
    DataBreakpointInfo(DataBreakpointInfoArguments),
    SetDataBreakpoints(SetDataBreakpointsArguments),
    Disassemble(DisassembleArguments),
    ReadMemory(ReadMemoryArguments),
    WriteMemory(WriteMemoryArguments),
    Modules(ModulesArguments),
    LoadedSources,
    ExceptionInfo(ExceptionInfoArguments),
}

#[derive(Debug, Clone)]
pub struct InitializeRequestArguments {
    pub client_id: Option<String>,
    pub client_name: Option<String>,
    pub adapter_id: String,
    pub locale: Option<String>,
    pub lines_start_at_1: bool,
    pub columns_start_at_1: bool,
    pub path_format: Option<PathFormat>,
    pub supports_variable_type: bool,
    pub supports_variable_paging: bool,
    pub supports_run_in_terminal_request: bool,
    pub supports_memory_references: bool,
    pub supports_progress_reporting: bool,
    pub supports_invalidated_event: bool,
    pub supports_memory_event: bool,
    pub supports_args_can_be_interpreted_by_shell: bool,
    pub supports_start_debugging_request: bool,
}

impl Default for InitializeRequestArguments {
    fn default() -> Self {
        InitializeRequestArguments {
            client_id: None,
            client_name: None,
            adapter_id: "quantalang".to_string(),
            locale: None,
            lines_start_at_1: true,
            columns_start_at_1: true,
            path_format: Some(PathFormat::Path),
            supports_variable_type: false,
            supports_variable_paging: false,
            supports_run_in_terminal_request: false,
            supports_memory_references: false,
            supports_progress_reporting: false,
            supports_invalidated_event: false,
            supports_memory_event: false,
            supports_args_can_be_interpreted_by_shell: false,
            supports_start_debugging_request: false,
        }
    }
}

#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum PathFormat {
    Path,
    Uri,
}

#[derive(Debug, Clone)]
pub struct LaunchRequestArguments {
    pub no_debug: bool,
    pub restart: bool,
    pub program: String,
    pub args: Vec<String>,
    pub cwd: Option<String>,
    pub env: BTreeMap<String, String>,
    pub stop_on_entry: bool,
    pub console: Option<ConsoleType>,
}

#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum ConsoleType {
    InternalConsole,
    IntegratedTerminal,
    ExternalTerminal,
}

#[derive(Debug, Clone)]
pub struct AttachRequestArguments {
    pub restart: bool,
    pub process_id: Option<i64>,
    pub port: Option<u16>,
    pub host: Option<String>,
}

#[derive(Debug, Clone)]
pub struct SetBreakpointsArguments {
    pub source: Source,
    pub breakpoints: Vec<SourceBreakpoint>,
    pub source_modified: bool,
}

#[derive(Debug, Clone)]
pub struct SetFunctionBreakpointsArguments {
    pub breakpoints: Vec<FunctionBreakpoint>,
}

#[derive(Debug, Clone)]
pub struct SetExceptionBreakpointsArguments {
    pub filters: Vec<String>,
    pub filter_options: Vec<ExceptionFilterOptions>,
    pub exception_options: Vec<ExceptionOptions>,
}

#[derive(Debug, Clone)]
pub struct ContinueArguments {
    pub thread_id: i64,
    pub single_thread: bool,
}

#[derive(Debug, Clone)]
pub struct NextArguments {
    pub thread_id: i64,
    pub single_thread: bool,
    pub granularity: Option<SteppingGranularity>,
}

#[derive(Debug, Clone)]
pub struct StepInArguments {
    pub thread_id: i64,
    pub single_thread: bool,
    pub target_id: Option<i64>,
    pub granularity: Option<SteppingGranularity>,
}

#[derive(Debug, Clone)]
pub struct StepOutArguments {
    pub thread_id: i64,
    pub single_thread: bool,
    pub granularity: Option<SteppingGranularity>,
}

#[derive(Debug, Clone)]
pub struct PauseArguments {
    pub thread_id: i64,
}

#[derive(Debug, Clone)]
pub struct StackTraceArguments {
    pub thread_id: i64,
    pub start_frame: Option<i64>,
    pub levels: Option<i64>,
    pub format: Option<StackFrameFormat>,
}

#[derive(Debug, Clone)]
pub struct ScopesArguments {
    pub frame_id: i64,
}

#[derive(Debug, Clone)]
pub struct VariablesArguments {
    pub variables_reference: i64,
    pub filter: Option<VariableFilter>,
    pub start: Option<i64>,
    pub count: Option<i64>,
    pub format: Option<ValueFormat>,
}

#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum VariableFilter {
    Indexed,
    Named,
}

#[derive(Debug, Clone)]
pub struct SetVariableArguments {
    pub variables_reference: i64,
    pub name: String,
    pub value: String,
    pub format: Option<ValueFormat>,
}

#[derive(Debug, Clone)]
pub struct SourceArguments {
    pub source: Option<Source>,
    pub source_reference: i64,
}

#[derive(Debug, Clone)]
pub struct EvaluateArguments {
    pub expression: String,
    pub frame_id: Option<i64>,
    pub context: Option<EvaluateContext>,
    pub format: Option<ValueFormat>,
}

#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum EvaluateContext {
    Watch,
    Repl,
    Hover,
    Clipboard,
    Variables,
}

#[derive(Debug, Clone)]
pub struct StepBackArguments {
    pub thread_id: i64,
    pub single_thread: bool,
    pub granularity: Option<SteppingGranularity>,
}

#[derive(Debug, Clone)]
pub struct ReverseContinueArguments {
    pub thread_id: i64,
    pub single_thread: bool,
}

#[derive(Debug, Clone)]
pub struct DisconnectArguments {
    pub restart: bool,
    pub terminate_debuggee: bool,
    pub suspend_debuggee: bool,
}

#[derive(Debug, Clone)]
pub struct TerminateArguments {
    pub restart: bool,
}

#[derive(Debug, Clone)]
pub struct RestartArguments {
    pub arguments: Option<Box<RequestArguments>>,
}

#[derive(Debug, Clone)]
pub struct CompletionsArguments {
    pub frame_id: Option<i64>,
    pub text: String,
    pub column: i64,
    pub line: Option<i64>,
}

#[derive(Debug, Clone)]
pub struct DataBreakpointInfoArguments {
    pub variables_reference: Option<i64>,
    pub name: String,
    pub frame_id: Option<i64>,
}

#[derive(Debug, Clone)]
pub struct SetDataBreakpointsArguments {
    pub breakpoints: Vec<DataBreakpoint>,
}

#[derive(Debug, Clone)]
pub struct DisassembleArguments {
    pub memory_reference: String,
    pub offset: Option<i64>,
    pub instruction_offset: Option<i64>,
    pub instruction_count: i64,
    pub resolve_symbols: bool,
}

#[derive(Debug, Clone)]
pub struct ReadMemoryArguments {
    pub memory_reference: String,
    pub offset: Option<i64>,
    pub count: i64,
}

#[derive(Debug, Clone)]
pub struct WriteMemoryArguments {
    pub memory_reference: String,
    pub offset: Option<i64>,
    pub allow_partial: bool,
    pub data: String, // base64 encoded
}

#[derive(Debug, Clone)]
pub struct ModulesArguments {
    pub start_module: Option<i64>,
    pub module_count: Option<i64>,
}

#[derive(Debug, Clone)]
pub struct ExceptionInfoArguments {
    pub thread_id: i64,
}

// ═══════════════════════════════════════════════════════════════════════════════
// RESPONSE BODIES
// ═══════════════════════════════════════════════════════════════════════════════

#[derive(Debug, Clone)]
pub enum ResponseBody {
    Initialize(Capabilities),
    SetBreakpoints(SetBreakpointsResponseBody),
    SetFunctionBreakpoints(SetFunctionBreakpointsResponseBody),
    SetExceptionBreakpoints(SetExceptionBreakpointsResponseBody),
    Continue(ContinueResponseBody),
    StackTrace(StackTraceResponseBody),
    Scopes(ScopesResponseBody),
    Variables(VariablesResponseBody),
    SetVariable(SetVariableResponseBody),
    Source(SourceResponseBody),
    Threads(ThreadsResponseBody),
    Evaluate(EvaluateResponseBody),
    Completions(CompletionsResponseBody),
    DataBreakpointInfo(DataBreakpointInfoResponseBody),
    SetDataBreakpoints(SetDataBreakpointsResponseBody),
    Disassemble(DisassembleResponseBody),
    ReadMemory(ReadMemoryResponseBody),
    WriteMemory(WriteMemoryResponseBody),
    Modules(ModulesResponseBody),
    LoadedSources(LoadedSourcesResponseBody),
    ExceptionInfo(ExceptionInfoResponseBody),
}

/// Debug adapter capabilities
#[derive(Debug, Clone, Default)]
pub struct Capabilities {
    pub supports_configuration_done_request: bool,
    pub supports_function_breakpoints: bool,
    pub supports_conditional_breakpoints: bool,
    pub supports_hit_conditional_breakpoints: bool,
    pub supports_evaluate_for_hovers: bool,
    pub exception_breakpoint_filters: Vec<ExceptionBreakpointsFilter>,
    pub supports_step_back: bool,
    pub supports_set_variable: bool,
    pub supports_restart_frame: bool,
    pub supports_goto_targets_request: bool,
    pub supports_step_in_targets_request: bool,
    pub supports_completions_request: bool,
    pub completion_trigger_characters: Vec<String>,
    pub supports_modules_request: bool,
    pub additional_module_columns: Vec<ColumnDescriptor>,
    pub supported_checksum_algorithms: Vec<ChecksumAlgorithm>,
    pub supports_restart_request: bool,
    pub supports_exception_options: bool,
    pub supports_value_formatting_options: bool,
    pub supports_exception_info_request: bool,
    pub support_terminate_debuggee: bool,
    pub support_suspend_debuggee: bool,
    pub supports_delayed_stack_trace_loading: bool,
    pub supports_loaded_sources_request: bool,
    pub supports_log_points: bool,
    pub supports_terminate_threads_request: bool,
    pub supports_set_expression: bool,
    pub supports_terminate_request: bool,
    pub supports_data_breakpoints: bool,
    pub supports_read_memory_request: bool,
    pub supports_write_memory_request: bool,
    pub supports_disassemble_request: bool,
    pub supports_cancel_request: bool,
    pub supports_breakpoint_locations_request: bool,
    pub supports_clipboard_context: bool,
    pub supports_stepping_granularity: bool,
    pub supports_instruction_breakpoints: bool,
    pub supports_exception_filter_options: bool,
    pub supports_single_thread_execution_requests: bool,
}

#[derive(Debug, Clone)]
pub struct SetBreakpointsResponseBody {
    pub breakpoints: Vec<Breakpoint>,
}

#[derive(Debug, Clone)]
pub struct SetFunctionBreakpointsResponseBody {
    pub breakpoints: Vec<Breakpoint>,
}

#[derive(Debug, Clone)]
pub struct SetExceptionBreakpointsResponseBody {
    pub breakpoints: Vec<Breakpoint>,
}

#[derive(Debug, Clone)]
pub struct ContinueResponseBody {
    pub all_threads_continued: bool,
}

#[derive(Debug, Clone)]
pub struct StackTraceResponseBody {
    pub stack_frames: Vec<StackFrame>,
    pub total_frames: Option<i64>,
}

#[derive(Debug, Clone)]
pub struct ScopesResponseBody {
    pub scopes: Vec<Scope>,
}

#[derive(Debug, Clone)]
pub struct VariablesResponseBody {
    pub variables: Vec<Variable>,
}

#[derive(Debug, Clone)]
pub struct SetVariableResponseBody {
    pub value: String,
    pub ty: Option<String>,
    pub variables_reference: Option<i64>,
    pub named_variables: Option<i64>,
    pub indexed_variables: Option<i64>,
}

#[derive(Debug, Clone)]
pub struct SourceResponseBody {
    pub content: String,
    pub mime_type: Option<String>,
}

#[derive(Debug, Clone)]
pub struct ThreadsResponseBody {
    pub threads: Vec<Thread>,
}

#[derive(Debug, Clone)]
pub struct EvaluateResponseBody {
    pub result: String,
    pub ty: Option<String>,
    pub presentation_hint: Option<VariablePresentationHint>,
    pub variables_reference: i64,
    pub named_variables: Option<i64>,
    pub indexed_variables: Option<i64>,
    pub memory_reference: Option<String>,
}

#[derive(Debug, Clone)]
pub struct CompletionsResponseBody {
    pub targets: Vec<CompletionItem>,
}

#[derive(Debug, Clone)]
pub struct DataBreakpointInfoResponseBody {
    pub data_id: Option<String>,
    pub description: String,
    pub access_types: Vec<DataBreakpointAccessType>,
    pub can_persist: bool,
}

#[derive(Debug, Clone)]
pub struct SetDataBreakpointsResponseBody {
    pub breakpoints: Vec<Breakpoint>,
}

#[derive(Debug, Clone)]
pub struct DisassembleResponseBody {
    pub instructions: Vec<DisassembledInstruction>,
}

#[derive(Debug, Clone)]
pub struct ReadMemoryResponseBody {
    pub address: String,
    pub unreadable_bytes: Option<i64>,
    pub data: Option<String>, // base64 encoded
}

#[derive(Debug, Clone)]
pub struct WriteMemoryResponseBody {
    pub offset: Option<i64>,
    pub bytes_written: Option<i64>,
}

#[derive(Debug, Clone)]
pub struct ModulesResponseBody {
    pub modules: Vec<Module>,
    pub total_modules: Option<i64>,
}

#[derive(Debug, Clone)]
pub struct LoadedSourcesResponseBody {
    pub sources: Vec<Source>,
}

#[derive(Debug, Clone)]
pub struct ExceptionInfoResponseBody {
    pub exception_id: String,
    pub description: Option<String>,
    pub break_mode: ExceptionBreakMode,
    pub details: Option<ExceptionDetails>,
}

// ═══════════════════════════════════════════════════════════════════════════════
// EVENT BODIES
// ═══════════════════════════════════════════════════════════════════════════════

#[derive(Debug, Clone)]
pub enum EventBody {
    Initialized,
    Stopped(StoppedEventBody),
    Continued(ContinuedEventBody),
    Exited(ExitedEventBody),
    Terminated(TerminatedEventBody),
    Thread(ThreadEventBody),
    Output(OutputEventBody),
    Breakpoint(BreakpointEventBody),
    Module(ModuleEventBody),
    LoadedSource(LoadedSourceEventBody),
    Process(ProcessEventBody),
    Capabilities(CapabilitiesEventBody),
    ProgressStart(ProgressStartEventBody),
    ProgressUpdate(ProgressUpdateEventBody),
    ProgressEnd(ProgressEndEventBody),
    Invalidated(InvalidatedEventBody),
    Memory(MemoryEventBody),
}

#[derive(Debug, Clone)]
pub struct StoppedEventBody {
    pub reason: StopReason,
    pub description: Option<String>,
    pub thread_id: Option<i64>,
    pub preserve_focus_hint: bool,
    pub text: Option<String>,
    pub all_threads_stopped: bool,
    pub hit_breakpoint_ids: Vec<i64>,
}

#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum StopReason {
    Step,
    Breakpoint,
    Exception,
    Pause,
    Entry,
    Goto,
    FunctionBreakpoint,
    DataBreakpoint,
    InstructionBreakpoint,
}

#[derive(Debug, Clone)]
pub struct ContinuedEventBody {
    pub thread_id: i64,
    pub all_threads_continued: bool,
}

#[derive(Debug, Clone)]
pub struct ExitedEventBody {
    pub exit_code: i64,
}

#[derive(Debug, Clone)]
pub struct TerminatedEventBody {
    pub restart: bool,
}

#[derive(Debug, Clone)]
pub struct ThreadEventBody {
    pub reason: ThreadReason,
    pub thread_id: i64,
}

#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum ThreadReason {
    Started,
    Exited,
}

#[derive(Debug, Clone)]
pub struct OutputEventBody {
    pub category: Option<OutputCategory>,
    pub output: String,
    pub group: Option<OutputGroup>,
    pub variables_reference: Option<i64>,
    pub source: Option<Source>,
    pub line: Option<i64>,
    pub column: Option<i64>,
    pub data: Option<String>,
}

#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum OutputCategory {
    Console,
    Important,
    Stdout,
    Stderr,
    Telemetry,
}

#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum OutputGroup {
    Start,
    StartCollapsed,
    End,
}

#[derive(Debug, Clone)]
pub struct BreakpointEventBody {
    pub reason: BreakpointReason,
    pub breakpoint: Breakpoint,
}

#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum BreakpointReason {
    Changed,
    New,
    Removed,
}

#[derive(Debug, Clone)]
pub struct ModuleEventBody {
    pub reason: ModuleReason,
    pub module: Module,
}

#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum ModuleReason {
    New,
    Changed,
    Removed,
}

#[derive(Debug, Clone)]
pub struct LoadedSourceEventBody {
    pub reason: SourceReason,
    pub source: Source,
}

#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum SourceReason {
    New,
    Changed,
    Removed,
}

#[derive(Debug, Clone)]
pub struct ProcessEventBody {
    pub name: String,
    pub system_process_id: Option<i64>,
    pub is_local_process: bool,
    pub start_method: Option<ProcessStartMethod>,
    pub pointer_size: Option<i64>,
}

#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum ProcessStartMethod {
    Launch,
    Attach,
    AttachForSuspendedLaunch,
}

#[derive(Debug, Clone)]
pub struct CapabilitiesEventBody {
    pub capabilities: Capabilities,
}

#[derive(Debug, Clone)]
pub struct ProgressStartEventBody {
    pub progress_id: String,
    pub title: String,
    pub request_id: Option<i64>,
    pub cancellable: bool,
    pub message: Option<String>,
    pub percentage: Option<f64>,
}

#[derive(Debug, Clone)]
pub struct ProgressUpdateEventBody {
    pub progress_id: String,
    pub message: Option<String>,
    pub percentage: Option<f64>,
}

#[derive(Debug, Clone)]
pub struct ProgressEndEventBody {
    pub progress_id: String,
    pub message: Option<String>,
}

#[derive(Debug, Clone)]
pub struct InvalidatedEventBody {
    pub areas: Vec<InvalidatedArea>,
    pub thread_id: Option<i64>,
    pub stack_frame_id: Option<i64>,
}

#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum InvalidatedArea {
    All,
    Stacks,
    Threads,
    Variables,
}

#[derive(Debug, Clone)]
pub struct MemoryEventBody {
    pub memory_reference: String,
    pub offset: i64,
    pub count: i64,
}

// ═══════════════════════════════════════════════════════════════════════════════
// DATA TYPES
// ═══════════════════════════════════════════════════════════════════════════════

#[derive(Debug, Clone)]
pub struct Source {
    pub name: Option<String>,
    pub path: Option<String>,
    pub source_reference: Option<i64>,
    pub presentation_hint: Option<SourcePresentationHint>,
    pub origin: Option<String>,
    pub sources: Vec<Source>,
    pub adapter_data: Option<String>,
    pub checksums: Vec<Checksum>,
}

#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum SourcePresentationHint {
    Normal,
    Emphasize,
    Deemphasize,
}

#[derive(Debug, Clone)]
pub struct Checksum {
    pub algorithm: ChecksumAlgorithm,
    pub checksum: String,
}

#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum ChecksumAlgorithm {
    Md5,
    Sha1,
    Sha256,
    Timestamp,
}

#[derive(Debug, Clone)]
pub struct SourceBreakpoint {
    pub line: i64,
    pub column: Option<i64>,
    pub condition: Option<String>,
    pub hit_condition: Option<String>,
    pub log_message: Option<String>,
}

#[derive(Debug, Clone)]
pub struct FunctionBreakpoint {
    pub name: String,
    pub condition: Option<String>,
    pub hit_condition: Option<String>,
}

#[derive(Debug, Clone)]
pub struct DataBreakpoint {
    pub data_id: String,
    pub access_type: Option<DataBreakpointAccessType>,
    pub condition: Option<String>,
    pub hit_condition: Option<String>,
}

#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum DataBreakpointAccessType {
    Read,
    Write,
    ReadWrite,
}

#[derive(Debug, Clone)]
pub struct Breakpoint {
    pub id: Option<i64>,
    pub verified: bool,
    pub message: Option<String>,
    pub source: Option<Source>,
    pub line: Option<i64>,
    pub column: Option<i64>,
    pub end_line: Option<i64>,
    pub end_column: Option<i64>,
    pub instruction_reference: Option<String>,
    pub offset: Option<i64>,
}

#[derive(Debug, Clone)]
pub struct StackFrame {
    pub id: i64,
    pub name: String,
    pub source: Option<Source>,
    pub line: i64,
    pub column: i64,
    pub end_line: Option<i64>,
    pub end_column: Option<i64>,
    pub can_restart: bool,
    pub instruction_pointer_reference: Option<String>,
    pub module_id: Option<i64>,
    pub presentation_hint: Option<StackFramePresentationHint>,
}

#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum StackFramePresentationHint {
    Normal,
    Label,
    Subtle,
}

#[derive(Debug, Clone)]
pub struct StackFrameFormat {
    pub parameters: bool,
    pub parameter_types: bool,
    pub parameter_names: bool,
    pub parameter_values: bool,
    pub line: bool,
    pub module: bool,
    pub include_all: bool,
}

#[derive(Debug, Clone)]
pub struct Scope {
    pub name: String,
    pub presentation_hint: Option<ScopePresentationHint>,
    pub variables_reference: i64,
    pub named_variables: Option<i64>,
    pub indexed_variables: Option<i64>,
    pub expensive: bool,
    pub source: Option<Source>,
    pub line: Option<i64>,
    pub column: Option<i64>,
    pub end_line: Option<i64>,
    pub end_column: Option<i64>,
}

#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum ScopePresentationHint {
    Arguments,
    Locals,
    Registers,
}

#[derive(Debug, Clone)]
pub struct Variable {
    pub name: String,
    pub value: String,
    pub ty: Option<String>,
    pub presentation_hint: Option<VariablePresentationHint>,
    pub evaluate_name: Option<String>,
    pub variables_reference: i64,
    pub named_variables: Option<i64>,
    pub indexed_variables: Option<i64>,
    pub memory_reference: Option<String>,
}

#[derive(Debug, Clone)]
pub struct VariablePresentationHint {
    pub kind: Option<VariableKind>,
    pub attributes: Vec<VariableAttribute>,
    pub visibility: Option<VariableVisibility>,
    pub lazy: bool,
}

#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum VariableKind {
    Property,
    Method,
    Class,
    Data,
    Event,
    BaseClass,
    InnerClass,
    Interface,
    MostDerivedClass,
    Virtual,
    DataBreakpoint,
}

#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum VariableAttribute {
    Static,
    Constant,
    ReadOnly,
    RawString,
    HasObjectId,
    CanHaveObjectId,
    HasSideEffects,
    HasDataBreakpoint,
}

#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum VariableVisibility {
    Public,
    Private,
    Protected,
    Internal,
    Final,
}

#[derive(Debug, Clone)]
pub struct ValueFormat {
    pub hex: bool,
}

#[derive(Debug, Clone)]
pub struct Thread {
    pub id: i64,
    pub name: String,
}

#[derive(Debug, Clone)]
pub struct Module {
    pub id: i64,
    pub name: String,
    pub path: Option<String>,
    pub is_optimized: bool,
    pub is_user_code: bool,
    pub version: Option<String>,
    pub symbol_status: Option<String>,
    pub symbol_file_path: Option<String>,
    pub date_time_stamp: Option<String>,
    pub address_range: Option<String>,
}

#[derive(Debug, Clone)]
pub struct ColumnDescriptor {
    pub attribute_name: String,
    pub label: String,
    pub format: Option<String>,
    pub column_type: Option<ColumnType>,
    pub width: Option<i64>,
}

#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum ColumnType {
    String,
    Number,
    Boolean,
    UnixTimestampUtc,
}

#[derive(Debug, Clone)]
pub struct ExceptionBreakpointsFilter {
    pub filter: String,
    pub label: String,
    pub description: Option<String>,
    pub default: bool,
    pub supports_condition: bool,
    pub condition_description: Option<String>,
}

#[derive(Debug, Clone)]
pub struct ExceptionFilterOptions {
    pub filter_id: String,
    pub condition: Option<String>,
}

#[derive(Debug, Clone)]
pub struct ExceptionOptions {
    pub path: Vec<ExceptionPathSegment>,
    pub break_mode: ExceptionBreakMode,
}

#[derive(Debug, Clone)]
pub struct ExceptionPathSegment {
    pub negate: bool,
    pub names: Vec<String>,
}

#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum ExceptionBreakMode {
    Never,
    Always,
    Unhandled,
    UserUnhandled,
}

#[derive(Debug, Clone)]
pub struct ExceptionDetails {
    pub message: Option<String>,
    pub type_name: Option<String>,
    pub full_type_name: Option<String>,
    pub evaluate_name: Option<String>,
    pub stack_trace: Option<String>,
    pub inner_exception: Vec<ExceptionDetails>,
}

#[derive(Debug, Clone)]
pub struct CompletionItem {
    pub label: String,
    pub text: Option<String>,
    pub sort_text: Option<String>,
    pub detail: Option<String>,
    pub ty: Option<CompletionItemType>,
    pub start: Option<i64>,
    pub length: Option<i64>,
    pub selection_start: Option<i64>,
    pub selection_length: Option<i64>,
}

#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum CompletionItemType {
    Method,
    Function,
    Constructor,
    Field,
    Variable,
    Class,
    Interface,
    Module,
    Property,
    Unit,
    Value,
    Enum,
    Keyword,
    Snippet,
    Text,
    Color,
    File,
    Reference,
    CustomColor,
}

#[derive(Debug, Clone)]
pub struct DisassembledInstruction {
    pub address: String,
    pub instruction_bytes: Option<String>,
    pub instruction: String,
    pub symbol: Option<String>,
    pub location: Option<Source>,
    pub line: Option<i64>,
    pub column: Option<i64>,
    pub end_line: Option<i64>,
    pub end_column: Option<i64>,
}

#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum SteppingGranularity {
    Statement,
    Line,
    Instruction,
}

// ═══════════════════════════════════════════════════════════════════════════════
// TESTS
// ═══════════════════════════════════════════════════════════════════════════════

#[cfg(test)]
mod tests {
    use super::*;
    
    #[test]
    fn test_capabilities_default() {
        let caps = Capabilities::default();
        assert!(!caps.supports_step_back);
    }
    
    #[test]
    fn test_source_breakpoint() {
        let bp = SourceBreakpoint {
            line: 10,
            column: Some(5),
            condition: Some("x > 5".to_string()),
            hit_condition: None,
            log_message: None,
        };
        assert_eq!(bp.line, 10);
    }
}
