// ═══════════════════════════════════════════════════════════════════════════════
// QUANTALANG LTS — Long Term Support Policy
// ═══════════════════════════════════════════════════════════════════════════════
// Copyright © 2024-2025 Zain Dana Harper. All Rights Reserved.
// Copyright (c) 2024-2025 Zain Dana Harper. All Rights Reserved.
// ═══════════════════════════════════════════════════════════════════════════════
//
// Long-term support release management:
// - LTS version designation and lifecycle
// - Support duration policies
// - Security patch backporting
// - Deprecation and migration paths
//
// ═══════════════════════════════════════════════════════════════════════════════

module quantalang::lts::policy

use alloc::vec::Vec;
use alloc::string::String;
use alloc::format;
use alloc::collections::BTreeMap;
use std::time::{SystemTime, Duration};

// ═══════════════════════════════════════════════════════════════════════════════
// VERSION TYPES
// ═══════════════════════════════════════════════════════════════════════════════

/// Semantic version
#[derive(Debug, Clone, PartialEq, Eq, PartialOrd, Ord, Hash)]
pub struct Version {
    pub major: u32,
    pub minor: u32,
    pub patch: u32,
}

impl Version {
    pub fn new(major: u32, minor: u32, patch: u32) -> Self {
        Version { major, minor, patch }
    }
    
    /// Parse from string (e.g., "1.2.3")
    pub fn parse(s: &str) -> Option<Self> {
        let s = s.strip_prefix('v').unwrap_or(s);
        let parts: Vec<&str> = s.split('.').collect();
        
        if parts.len() >= 2 {
            let major = parts[0].parse().ok()?;
            let minor = parts[1].parse().ok()?;
            let patch = parts.get(2).and_then(|p| p.parse().ok()).unwrap_or(0);
            Some(Version { major, minor, patch })
        } else {
            None
        }
    }
    
    /// Check if this is an LTS version (even minor numbers)
    pub fn is_lts(&self) -> bool {
        self.minor % 2 == 0
    }
    
    /// Next minor version
    pub fn next_minor(&self) -> Self {
        Version::new(self.major, self.minor + 1, 0)
    }
    
    /// Next patch version
    pub fn next_patch(&self) -> Self {
        Version::new(self.major, self.minor, self.patch + 1)
    }
}

impl std::fmt::Display for Version {
    fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
        write!(f, "{}.{}.{}", self.major, self.minor, self.patch)
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// RELEASE CHANNEL
// ═══════════════════════════════════════════════════════════════════════════════

/// Release channel
#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum Channel {
    /// Long-term support (even minor versions)
    Lts,
    /// Current stable release
    Stable,
    /// Beta/preview
    Beta,
    /// Nightly/development
    Nightly,
}

impl Channel {
    pub fn name(&self) -> &'static str {
        match self {
            Channel::Lts => "LTS",
            Channel::Stable => "Stable",
            Channel::Beta => "Beta",
            Channel::Nightly => "Nightly",
        }
    }
    
    /// Update frequency
    pub fn update_frequency(&self) -> &'static str {
        match self {
            Channel::Lts => "Security patches only",
            Channel::Stable => "Every 6 weeks",
            Channel::Beta => "Weekly",
            Channel::Nightly => "Daily",
        }
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// SUPPORT PHASE
// ═══════════════════════════════════════════════════════════════════════════════

/// Support lifecycle phase
#[derive(Debug, Clone, Copy, PartialEq, Eq, PartialOrd, Ord)]
pub enum SupportPhase {
    /// Active development with new features
    Active,
    /// Maintenance mode - bug fixes and security only
    Maintenance,
    /// Security fixes only
    SecurityOnly,
    /// Extended commercial support
    ExtendedSupport,
    /// End of life - no support
    EndOfLife,
}

impl SupportPhase {
    pub fn name(&self) -> &'static str {
        match self {
            SupportPhase::Active => "Active",
            SupportPhase::Maintenance => "Maintenance",
            SupportPhase::SecurityOnly => "Security Only",
            SupportPhase::ExtendedSupport => "Extended Support",
            SupportPhase::EndOfLife => "End of Life",
        }
    }
    
    /// What updates are provided in this phase
    pub fn includes(&self) -> SupportIncludes {
        match self {
            SupportPhase::Active => SupportIncludes {
                features: true,
                bug_fixes: true,
                security: true,
                performance: true,
            },
            SupportPhase::Maintenance => SupportIncludes {
                features: false,
                bug_fixes: true,
                security: true,
                performance: false,
            },
            SupportPhase::SecurityOnly => SupportIncludes {
                features: false,
                bug_fixes: false,
                security: true,
                performance: false,
            },
            SupportPhase::ExtendedSupport => SupportIncludes {
                features: false,
                bug_fixes: false,
                security: true,
                performance: false,
            },
            SupportPhase::EndOfLife => SupportIncludes {
                features: false,
                bug_fixes: false,
                security: false,
                performance: false,
            },
        }
    }
}

/// What's included in support
#[derive(Debug, Clone, Copy)]
pub struct SupportIncludes {
    pub features: bool,
    pub bug_fixes: bool,
    pub security: bool,
    pub performance: bool,
}

// ═══════════════════════════════════════════════════════════════════════════════
// LTS POLICY
// ═══════════════════════════════════════════════════════════════════════════════

/// LTS policy configuration
#[derive(Debug, Clone)]
pub struct LtsPolicy {
    /// Duration of active development phase
    pub active_duration: Duration,
    
    /// Duration of maintenance phase
    pub maintenance_duration: Duration,
    
    /// Duration of security-only phase
    pub security_only_duration: Duration,
    
    /// Extended support available
    pub extended_support_available: bool,
    
    /// Deprecation notice period
    pub deprecation_notice: Duration,
    
    /// Minimum supported versions
    pub min_supported_versions: u32,
}

impl Default for LtsPolicy {
    fn default() -> Self {
        LtsPolicy {
            // 18 months active
            active_duration: Duration::from_secs(18 * 30 * 24 * 60 * 60),
            // 12 months maintenance
            maintenance_duration: Duration::from_secs(12 * 30 * 24 * 60 * 60),
            // 6 months security only
            security_only_duration: Duration::from_secs(6 * 30 * 24 * 60 * 60),
            extended_support_available: true,
            // 6 months notice before EOL
            deprecation_notice: Duration::from_secs(6 * 30 * 24 * 60 * 60),
            // At least 2 LTS versions supported
            min_supported_versions: 2,
        }
    }
}

impl LtsPolicy {
    /// Total support duration
    pub fn total_support_duration(&self) -> Duration {
        self.active_duration + self.maintenance_duration + self.security_only_duration
    }
    
    /// Standard policy (3 years total)
    pub fn standard() -> Self {
        Self::default()
    }
    
    /// Extended policy (5 years total)
    pub fn extended() -> Self {
        LtsPolicy {
            active_duration: Duration::from_secs(24 * 30 * 24 * 60 * 60),
            maintenance_duration: Duration::from_secs(24 * 30 * 24 * 60 * 60),
            security_only_duration: Duration::from_secs(12 * 30 * 24 * 60 * 60),
            extended_support_available: true,
            deprecation_notice: Duration::from_secs(12 * 30 * 24 * 60 * 60),
            min_supported_versions: 3,
        }
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// RELEASE
// ═══════════════════════════════════════════════════════════════════════════════

/// A specific release
#[derive(Debug, Clone)]
pub struct Release {
    /// Version number
    pub version: Version,
    
    /// Release channel
    pub channel: Channel,
    
    /// Release date
    pub release_date: SystemTime,
    
    /// Current support phase
    pub phase: SupportPhase,
    
    /// Phase transition dates
    pub transitions: PhaseTransitions,
    
    /// Codename (for LTS releases)
    pub codename: Option<String>,
    
    /// Release notes URL
    pub release_notes: Option<String>,
    
    /// Known issues
    pub known_issues: Vec<KnownIssue>,
    
    /// Security advisories
    pub advisories: Vec<SecurityAdvisory>,
}

/// Phase transition schedule
#[derive(Debug, Clone)]
pub struct PhaseTransitions {
    /// When maintenance begins
    pub maintenance_start: Option<SystemTime>,
    /// When security-only begins
    pub security_only_start: Option<SystemTime>,
    /// When support ends
    pub end_of_life: Option<SystemTime>,
}

/// Known issue
#[derive(Debug, Clone)]
pub struct KnownIssue {
    pub id: String,
    pub summary: String,
    pub severity: IssueSeverity,
    pub workaround: Option<String>,
    pub fixed_in: Option<Version>,
}

#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum IssueSeverity {
    Low,
    Medium,
    High,
    Critical,
}

/// Security advisory
#[derive(Debug, Clone)]
pub struct SecurityAdvisory {
    /// CVE or internal ID
    pub id: String,
    /// CVSS score
    pub cvss: f32,
    /// Affected versions
    pub affected: VersionRange,
    /// Fixed version
    pub fixed_in: Version,
    /// Description
    pub description: String,
    /// Mitigation if upgrade not possible
    pub mitigation: Option<String>,
}

/// Version range
#[derive(Debug, Clone)]
pub struct VersionRange {
    pub min: Option<Version>,
    pub max: Option<Version>,
    pub inclusive_min: bool,
    pub inclusive_max: bool,
}

impl VersionRange {
    pub fn contains(&self, v: &Version) -> bool {
        let above_min = self.min.as_ref().map_or(true, |min| {
            if self.inclusive_min { v >= min } else { v > min }
        });
        let below_max = self.max.as_ref().map_or(true, |max| {
            if self.inclusive_max { v <= max } else { v < max }
        });
        above_min && below_max
    }
}

impl Release {
    /// Create new release
    pub fn new(version: Version, release_date: SystemTime) -> Self {
        let channel = if version.is_lts() { Channel::Lts } else { Channel::Stable };
        
        Release {
            version,
            channel,
            release_date,
            phase: SupportPhase::Active,
            transitions: PhaseTransitions {
                maintenance_start: None,
                security_only_start: None,
                end_of_life: None,
            },
            codename: None,
            release_notes: None,
            known_issues: Vec::new(),
            advisories: Vec::new(),
        }
    }
    
    /// Apply LTS policy to calculate transitions
    pub fn apply_policy(&mut self, policy: &LtsPolicy) {
        if self.channel == Channel::Lts {
            let maintenance = self.release_date + policy.active_duration;
            let security = maintenance + policy.maintenance_duration;
            let eol = security + policy.security_only_duration;
            
            self.transitions = PhaseTransitions {
                maintenance_start: Some(maintenance),
                security_only_start: Some(security),
                end_of_life: Some(eol),
            };
        }
    }
    
    /// Update phase based on current time
    pub fn update_phase(&mut self, now: SystemTime) {
        if let Some(eol) = self.transitions.end_of_life {
            if now >= eol {
                self.phase = SupportPhase::EndOfLife;
                return;
            }
        }
        
        if let Some(security_start) = self.transitions.security_only_start {
            if now >= security_start {
                self.phase = SupportPhase::SecurityOnly;
                return;
            }
        }
        
        if let Some(maint_start) = self.transitions.maintenance_start {
            if now >= maint_start {
                self.phase = SupportPhase::Maintenance;
                return;
            }
        }
        
        self.phase = SupportPhase::Active;
    }
    
    /// Days until end of life
    pub fn days_until_eol(&self, now: SystemTime) -> Option<i64> {
        self.transitions.end_of_life.map(|eol| {
            if let Ok(duration) = eol.duration_since(now) {
                (duration.as_secs() / 86400) as i64
            } else if let Ok(duration) = now.duration_since(eol) {
                -((duration.as_secs() / 86400) as i64)
            } else {
                0
            }
        })
    }
    
    /// Is this release still supported?
    pub fn is_supported(&self) -> bool {
        self.phase != SupportPhase::EndOfLife
    }
    
    /// Is security support available?
    pub fn has_security_support(&self) -> bool {
        self.phase.includes().security
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// RELEASE MANAGER
// ═══════════════════════════════════════════════════════════════════════════════

/// Release lifecycle manager
pub struct ReleaseManager {
    /// All releases
    releases: BTreeMap<Version, Release>,
    
    /// LTS policy
    policy: LtsPolicy,
    
    /// Current stable version
    current_stable: Option<Version>,
    
    /// Current LTS version
    current_lts: Option<Version>,
}

impl ReleaseManager {
    pub fn new(policy: LtsPolicy) -> Self {
        ReleaseManager {
            releases: BTreeMap::new(),
            policy,
            current_stable: None,
            current_lts: None,
        }
    }
    
    /// Add release
    pub fn add_release(&mut self, mut release: Release) {
        release.apply_policy(&self.policy);
        
        let version = release.version.clone();
        let is_lts = release.channel == Channel::Lts;
        
        // Update current pointers
        if self.current_stable.as_ref().map_or(true, |v| &version > v) {
            self.current_stable = Some(version.clone());
        }
        
        if is_lts && self.current_lts.as_ref().map_or(true, |v| &version > v) {
            self.current_lts = Some(version.clone());
        }
        
        self.releases.insert(version, release);
    }
    
    /// Get release by version
    pub fn get(&self, version: &Version) -> Option<&Release> {
        self.releases.get(version)
    }
    
    /// Get current stable
    pub fn current_stable(&self) -> Option<&Release> {
        self.current_stable.as_ref().and_then(|v| self.releases.get(v))
    }
    
    /// Get current LTS
    pub fn current_lts(&self) -> Option<&Release> {
        self.current_lts.as_ref().and_then(|v| self.releases.get(v))
    }
    
    /// Get all supported releases
    pub fn supported_releases(&self) -> Vec<&Release> {
        self.releases.values()
            .filter(|r| r.is_supported())
            .collect()
    }
    
    /// Get LTS releases
    pub fn lts_releases(&self) -> Vec<&Release> {
        self.releases.values()
            .filter(|r| r.channel == Channel::Lts)
            .collect()
    }
    
    /// Update all phases based on current time
    pub fn update_phases(&mut self) {
        let now = SystemTime::now();
        for release in self.releases.values_mut() {
            release.update_phase(now);
        }
    }
    
    /// Get upgrade path from one version to another
    pub fn upgrade_path(&self, from: &Version, to: &Version) -> UpgradePath {
        let mut path = UpgradePath {
            from: from.clone(),
            to: to.clone(),
            steps: Vec::new(),
            breaking_changes: Vec::new(),
            deprecations: Vec::new(),
        };
        
        // Find intermediate versions for major upgrades
        if to.major > from.major {
            // Must go through intermediate majors
            for major in (from.major + 1)..=to.major {
                // Find latest minor in each major
                if let Some(version) = self.latest_in_major(major) {
                    path.steps.push(UpgradeStep {
                        target: version.clone(),
                        notes: format!("Upgrade to {}.x", major),
                        migration_guide: None,
                    });
                }
            }
        }
        
        path
    }
    
    /// Latest version in a major release
    fn latest_in_major(&self, major: u32) -> Option<&Version> {
        self.releases.keys()
            .filter(|v| v.major == major)
            .max()
    }
    
    /// Check for security advisories affecting a version
    pub fn advisories_for(&self, version: &Version) -> Vec<&SecurityAdvisory> {
        let mut advisories = Vec::new();
        
        for release in self.releases.values() {
            for advisory in &release.advisories {
                if advisory.affected.contains(version) && &advisory.fixed_in > version {
                    advisories.push(advisory);
                }
            }
        }
        
        advisories.sort_by(|a, b| b.cvss.partial_cmp(&a.cvss).unwrap());
        advisories
    }
    
    /// Get deprecation warnings for a version
    pub fn deprecation_warnings(&self, version: &Version) -> Vec<DeprecationWarning> {
        let mut warnings = Vec::new();
        
        if let Some(release) = self.releases.get(version) {
            let now = SystemTime::now();
            
            if let Some(days) = release.days_until_eol(now) {
                if days > 0 && days <= 180 {
                    warnings.push(DeprecationWarning {
                        version: version.clone(),
                        message: format!(
                            "Version {} reaches end of life in {} days",
                            version, days
                        ),
                        severity: if days <= 30 {
                            WarningSeverity::Critical
                        } else if days <= 90 {
                            WarningSeverity::High
                        } else {
                            WarningSeverity::Medium
                        },
                        recommended_action: format!(
                            "Upgrade to {} or later",
                            self.current_lts.as_ref().map_or("latest LTS".to_string(), |v| v.to_string())
                        ),
                    });
                } else if days <= 0 {
                    warnings.push(DeprecationWarning {
                        version: version.clone(),
                        message: format!("Version {} is no longer supported", version),
                        severity: WarningSeverity::Critical,
                        recommended_action: "Upgrade immediately".to_string(),
                    });
                }
            }
        }
        
        warnings
    }
}

impl Default for ReleaseManager {
    fn default() -> Self {
        Self::new(LtsPolicy::default())
    }
}

/// Upgrade path between versions
#[derive(Debug, Clone)]
pub struct UpgradePath {
    pub from: Version,
    pub to: Version,
    pub steps: Vec<UpgradeStep>,
    pub breaking_changes: Vec<BreakingChange>,
    pub deprecations: Vec<String>,
}

/// Single upgrade step
#[derive(Debug, Clone)]
pub struct UpgradeStep {
    pub target: Version,
    pub notes: String,
    pub migration_guide: Option<String>,
}

/// Breaking change
#[derive(Debug, Clone)]
pub struct BreakingChange {
    pub description: String,
    pub migration: String,
    pub affected_apis: Vec<String>,
}

/// Deprecation warning
#[derive(Debug, Clone)]
pub struct DeprecationWarning {
    pub version: Version,
    pub message: String,
    pub severity: WarningSeverity,
    pub recommended_action: String,
}

#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum WarningSeverity {
    Low,
    Medium,
    High,
    Critical,
}

// ═══════════════════════════════════════════════════════════════════════════════
// BACKPORT POLICY
// ═══════════════════════════════════════════════════════════════════════════════

/// Backport eligibility
#[derive(Debug, Clone)]
pub struct BackportPolicy {
    /// What gets backported to each phase
    pub rules: BTreeMap<SupportPhase, BackportRules>,
}

#[derive(Debug, Clone)]
pub struct BackportRules {
    /// Security fixes
    pub security: bool,
    /// Critical bugs
    pub critical_bugs: bool,
    /// Major bugs
    pub major_bugs: bool,
    /// Minor bugs
    pub minor_bugs: bool,
    /// Performance improvements
    pub performance: bool,
}

impl Default for BackportPolicy {
    fn default() -> Self {
        let mut rules = BTreeMap::new();
        
        rules.insert(SupportPhase::Active, BackportRules {
            security: true,
            critical_bugs: true,
            major_bugs: true,
            minor_bugs: true,
            performance: true,
        });
        
        rules.insert(SupportPhase::Maintenance, BackportRules {
            security: true,
            critical_bugs: true,
            major_bugs: true,
            minor_bugs: false,
            performance: false,
        });
        
        rules.insert(SupportPhase::SecurityOnly, BackportRules {
            security: true,
            critical_bugs: false,
            major_bugs: false,
            minor_bugs: false,
            performance: false,
        });
        
        BackportPolicy { rules }
    }
}

impl BackportPolicy {
    /// Check if a fix should be backported
    pub fn should_backport(&self, phase: SupportPhase, fix_type: FixType) -> bool {
        self.rules.get(&phase).map_or(false, |rules| {
            match fix_type {
                FixType::Security => rules.security,
                FixType::CriticalBug => rules.critical_bugs,
                FixType::MajorBug => rules.major_bugs,
                FixType::MinorBug => rules.minor_bugs,
                FixType::Performance => rules.performance,
            }
        })
    }
}

#[derive(Debug, Clone, Copy)]
pub enum FixType {
    Security,
    CriticalBug,
    MajorBug,
    MinorBug,
    Performance,
}

// ═══════════════════════════════════════════════════════════════════════════════
// TESTS
// ═══════════════════════════════════════════════════════════════════════════════

#[cfg(test)]
mod tests {
    use super::*;
    
    #[test]
    fn test_version_parse() {
        assert_eq!(Version::parse("1.2.3"), Some(Version::new(1, 2, 3)));
        assert_eq!(Version::parse("v2.0"), Some(Version::new(2, 0, 0)));
    }
    
    #[test]
    fn test_version_is_lts() {
        assert!(Version::new(1, 0, 0).is_lts());
        assert!(Version::new(1, 2, 0).is_lts());
        assert!(!Version::new(1, 1, 0).is_lts());
        assert!(!Version::new(1, 3, 0).is_lts());
    }
    
    #[test]
    fn test_support_phase() {
        let active = SupportPhase::Active.includes();
        assert!(active.features);
        assert!(active.security);
        
        let security = SupportPhase::SecurityOnly.includes();
        assert!(!security.features);
        assert!(security.security);
        
        let eol = SupportPhase::EndOfLife.includes();
        assert!(!eol.security);
    }
    
    #[test]
    fn test_lts_policy() {
        let policy = LtsPolicy::default();
        let total = policy.total_support_duration();
        // Should be approximately 3 years
        assert!(total.as_secs() > 365 * 24 * 60 * 60 * 2);
    }
    
    #[test]
    fn test_release_manager() {
        let mut manager = ReleaseManager::default();
        
        let release = Release::new(
            Version::new(1, 0, 0),
            SystemTime::now(),
        );
        manager.add_release(release);
        
        assert!(manager.current_lts().is_some());
        assert_eq!(manager.lts_releases().len(), 1);
    }
    
    #[test]
    fn test_version_range() {
        let range = VersionRange {
            min: Some(Version::new(1, 0, 0)),
            max: Some(Version::new(2, 0, 0)),
            inclusive_min: true,
            inclusive_max: false,
        };
        
        assert!(range.contains(&Version::new(1, 0, 0)));
        assert!(range.contains(&Version::new(1, 5, 0)));
        assert!(!range.contains(&Version::new(2, 0, 0)));
        assert!(!range.contains(&Version::new(0, 9, 0)));
    }
    
    #[test]
    fn test_backport_policy() {
        let policy = BackportPolicy::default();
        
        assert!(policy.should_backport(SupportPhase::Active, FixType::MinorBug));
        assert!(!policy.should_backport(SupportPhase::Maintenance, FixType::MinorBug));
        assert!(policy.should_backport(SupportPhase::SecurityOnly, FixType::Security));
    }
}
