// QuantaLang Standard Library - Bitwise Operations Module
// Bit manipulation utilities for systems programming.

fn count_ones(n: i32) -> i32 {
    let mut count: i32 = 0;
    let mut val = n;
    while val != 0 {
        count = count + (val & 1);
        val = val >> 1;
    }
    count
}

fn count_zeros(n: i32) -> i32 {
    32 - count_ones(n)
}

fn is_power_of_two(n: i32) -> bool {
    n > 0 && (n & (n - 1)) == 0
}

fn next_power_of_two(n: i32) -> i32 {
    if n <= 1 { return 1; }
    let mut val = n - 1;
    val = val | (val >> 1);
    val = val | (val >> 2);
    val = val | (val >> 4);
    val = val | (val >> 8);
    val = val | (val >> 16);
    val + 1
}

fn leading_zeros(n: i32) -> i32 {
    if n == 0 { return 32; }
    let mut count: i32 = 0;
    let mut val = n;
    while val > 0 && (val & (1 << 30)) == 0 {
        count = count + 1;
        val = val << 1;
    }
    count
}

fn rotate_left(value: i32, shift: i32) -> i32 {
    (value << shift) | (value >> (32 - shift))
}

fn rotate_right(value: i32, shift: i32) -> i32 {
    (value >> shift) | (value << (32 - shift))
}

fn bit_set(value: i32, bit: i32) -> i32 {
    value | (1 << bit)
}

fn bit_clear(value: i32, bit: i32) -> i32 {
    value & ~(1 << bit)
}

fn bit_test(value: i32, bit: i32) -> bool {
    (value & (1 << bit)) != 0
}

fn bit_toggle(value: i32, bit: i32) -> i32 {
    value ^ (1 << bit)
}
