// Option<T> — represents a value that may or may not exist
enum Option {
    Some(i32),
    None,
}

impl Option {
    fn is_some(self) -> bool {
        match self {
            Option::Some(_) => true,
            Option::None => false,
        }
    }

    fn is_none(self) -> bool {
        match self {
            Option::Some(_) => false,
            Option::None => true,
        }
    }

    fn unwrap_or(self, fallback: i32) -> i32 {
        match self {
            Option::Some(v) => v,
            Option::None => fallback,
        }
    }
}
