// ═══════════════════════════════════════════════════════════════════════════════
// QUANTALANG REPL — Configuration & Values
// ═══════════════════════════════════════════════════════════════════════════════
// Copyright © 2024-2025 Zain Dana Harper. All Rights Reserved.
// Copyright (c) 2024-2025 Zain Dana Harper. All Rights Reserved.
// ═══════════════════════════════════════════════════════════════════════════════
//
// REPL configuration, runtime values, and type representations.
//
// ═══════════════════════════════════════════════════════════════════════════════

module quantalang::repl::config

use alloc::string::String;
use alloc::vec::Vec;
use alloc::collections::BTreeMap;
use alloc::rc::Rc;
use alloc::sync::Arc;
use core::cell::RefCell;
use std::path::PathBuf;

// ═══════════════════════════════════════════════════════════════════════════════
// REPL CONFIGURATION
// ═══════════════════════════════════════════════════════════════════════════════

/// REPL configuration
#[derive(Debug, Clone)]
pub struct ReplConfig {
    /// History file path
    pub history_file: Option<PathBuf>,
    
    /// Maximum history entries
    pub max_history: usize,
    
    /// Enable color output
    pub color: bool,
    
    /// Prompt string
    pub prompt: String,
    
    /// Continuation prompt (for multi-line input)
    pub continuation_prompt: String,
    
    /// Auto-print expression results
    pub auto_print: bool,
    
    /// Show type information
    pub show_types: bool,
    
    /// Enable tab completion
    pub completion: bool,
    
    /// Enable syntax highlighting
    pub highlighting: bool,
    
    /// Prelude imports
    pub prelude: Vec<String>,
    
    /// Editor for :edit command
    pub editor: String,
    
    /// Output width (for pretty printing)
    pub width: usize,
    
    /// Debug mode
    pub debug: bool,
    
    /// Strict mode (no implicit conversions)
    pub strict: bool,
    
    /// Timing information
    pub timing: bool,
}

impl Default for ReplConfig {
    fn default() -> Self {
        ReplConfig {
            history_file: dirs_home().map(|h| h.join(".quanta_history")),
            max_history: 1000,
            color: is_tty(),
            prompt: ">>> ".to_string(),
            continuation_prompt: "... ".to_string(),
            auto_print: true,
            show_types: true,
            completion: true,
            highlighting: true,
            prelude: vec![
                "use core::prelude::*".to_string(),
            ],
            editor: std::env::var("EDITOR").unwrap_or_else(|_| "vi".to_string()),
            width: terminal_width().unwrap_or(80),
            debug: false,
            strict: false,
            timing: false,
        }
    }
}

impl ReplConfig {
    /// Load from file
    pub fn load(path: &std::path::Path) -> Result<Self, String> {
        let content = std::fs::read_to_string(path)
            .map_err(|e| format!("failed to read config: {}", e))?;
        
        let mut config = Self::default();
        
        for line in content.lines() {
            let line = line.trim();
            if line.is_empty() || line.starts_with('#') {
                continue;
            }
            
            if let Some((key, value)) = line.split_once('=') {
                let key = key.trim();
                let value = value.trim().trim_matches('"');
                
                match key {
                    "prompt" => config.prompt = value.to_string(),
                    "continuation_prompt" => config.continuation_prompt = value.to_string(),
                    "color" => config.color = value == "true",
                    "auto_print" => config.auto_print = value == "true",
                    "show_types" => config.show_types = value == "true",
                    "completion" => config.completion = value == "true",
                    "highlighting" => config.highlighting = value == "true",
                    "debug" => config.debug = value == "true",
                    "strict" => config.strict = value == "true",
                    "timing" => config.timing = value == "true",
                    "max_history" => {
                        config.max_history = value.parse().unwrap_or(1000);
                    }
                    "width" => {
                        config.width = value.parse().unwrap_or(80);
                    }
                    "editor" => config.editor = value.to_string(),
                    _ => {}
                }
            }
        }
        
        Ok(config)
    }
    
    /// Save to file
    pub fn save(&self, path: &std::path::Path) -> Result<(), String> {
        let mut content = String::new();
        
        content.push_str("# QuantaLang REPL Configuration\n\n");
        content.push_str(&format!("prompt = \"{}\"\n", self.prompt));
        content.push_str(&format!("continuation_prompt = \"{}\"\n", self.continuation_prompt));
        content.push_str(&format!("color = {}\n", self.color));
        content.push_str(&format!("auto_print = {}\n", self.auto_print));
        content.push_str(&format!("show_types = {}\n", self.show_types));
        content.push_str(&format!("completion = {}\n", self.completion));
        content.push_str(&format!("highlighting = {}\n", self.highlighting));
        content.push_str(&format!("debug = {}\n", self.debug));
        content.push_str(&format!("strict = {}\n", self.strict));
        content.push_str(&format!("timing = {}\n", self.timing));
        content.push_str(&format!("max_history = {}\n", self.max_history));
        content.push_str(&format!("width = {}\n", self.width));
        content.push_str(&format!("editor = \"{}\"\n", self.editor));
        
        std::fs::write(path, content)
            .map_err(|e| format!("failed to write config: {}", e))
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// RUNTIME VALUES
// ═══════════════════════════════════════════════════════════════════════════════

/// Runtime value representation
#[derive(Debug, Clone)]
pub enum Value {
    /// Unit value
    Unit,
    
    /// Boolean
    Bool(bool),
    
    /// Signed integers
    I8(i8),
    I16(i16),
    I32(i32),
    I64(i64),
    I128(i128),
    Isize(isize),
    
    /// Unsigned integers
    U8(u8),
    U16(u16),
    U32(u32),
    U64(u64),
    U128(u128),
    Usize(usize),
    
    /// Floating point
    F32(f32),
    F64(f64),
    
    /// Character
    Char(char),
    
    /// String
    String(String),
    
    /// Array
    Array(Vec<Value>),
    
    /// Tuple
    Tuple(Vec<Value>),
    
    /// Struct
    Struct {
        name: String,
        fields: BTreeMap<String, Value>,
    },
    
    /// Enum variant
    Enum {
        name: String,
        variant: String,
        data: Option<Box<Value>>,
    },
    
    /// Option
    Option(Option<Box<Value>>),
    
    /// Result
    Result(Result<Box<Value>, Box<Value>>),
    
    /// Reference
    Ref(Rc<RefCell<Value>>),
    
    /// Function/closure
    Function {
        name: Option<String>,
        params: Vec<String>,
        body: String,
    },
    
    /// Type value (for type introspection)
    Type(TypeInfo),
    
    /// Raw bytes
    Bytes(Vec<u8>),
    
    /// Error value
    Error(String),
}

impl Value {
    /// Get type name
    pub fn type_name(&self) -> &'static str {
        match self {
            Value::Unit => "()",
            Value::Bool(_) => "bool",
            Value::I8(_) => "i8",
            Value::I16(_) => "i16",
            Value::I32(_) => "i32",
            Value::I64(_) => "i64",
            Value::I128(_) => "i128",
            Value::Isize(_) => "isize",
            Value::U8(_) => "u8",
            Value::U16(_) => "u16",
            Value::U32(_) => "u32",
            Value::U64(_) => "u64",
            Value::U128(_) => "u128",
            Value::Usize(_) => "usize",
            Value::F32(_) => "f32",
            Value::F64(_) => "f64",
            Value::Char(_) => "char",
            Value::String(_) => "String",
            Value::Array(_) => "[_]",
            Value::Tuple(_) => "(_,)",
            Value::Struct { .. } => "struct",
            Value::Enum { .. } => "enum",
            Value::Option(_) => "Option<_>",
            Value::Result(_) => "Result<_, _>",
            Value::Ref(_) => "&_",
            Value::Function { .. } => "fn",
            Value::Type(_) => "Type",
            Value::Bytes(_) => "[u8]",
            Value::Error(_) => "Error",
        }
    }
    
    /// Check if value is truthy
    pub fn is_truthy(&self) -> bool {
        match self {
            Value::Unit => false,
            Value::Bool(b) => *b,
            Value::I8(n) => *n != 0,
            Value::I16(n) => *n != 0,
            Value::I32(n) => *n != 0,
            Value::I64(n) => *n != 0,
            Value::I128(n) => *n != 0,
            Value::Isize(n) => *n != 0,
            Value::U8(n) => *n != 0,
            Value::U16(n) => *n != 0,
            Value::U32(n) => *n != 0,
            Value::U64(n) => *n != 0,
            Value::U128(n) => *n != 0,
            Value::Usize(n) => *n != 0,
            Value::F32(n) => *n != 0.0,
            Value::F64(n) => *n != 0.0,
            Value::Char(c) => *c != '\0',
            Value::String(s) => !s.is_empty(),
            Value::Array(a) => !a.is_empty(),
            Value::Tuple(t) => !t.is_empty(),
            Value::Option(o) => o.is_some(),
            Value::Result(r) => r.is_ok(),
            _ => true,
        }
    }
    
    /// Convert to i64 if numeric
    pub fn to_i64(&self) -> Option<i64> {
        match self {
            Value::I8(n) => Some(*n as i64),
            Value::I16(n) => Some(*n as i64),
            Value::I32(n) => Some(*n as i64),
            Value::I64(n) => Some(*n),
            Value::I128(n) => (*n).try_into().ok(),
            Value::Isize(n) => Some(*n as i64),
            Value::U8(n) => Some(*n as i64),
            Value::U16(n) => Some(*n as i64),
            Value::U32(n) => Some(*n as i64),
            Value::U64(n) => (*n).try_into().ok(),
            Value::U128(n) => (*n).try_into().ok(),
            Value::Usize(n) => (*n).try_into().ok(),
            _ => None,
        }
    }
    
    /// Convert to f64 if numeric
    pub fn to_f64(&self) -> Option<f64> {
        match self {
            Value::F32(n) => Some(*n as f64),
            Value::F64(n) => Some(*n),
            _ => self.to_i64().map(|n| n as f64),
        }
    }
    
    /// Pretty print with formatting
    pub fn pretty_print(&self, width: usize) -> String {
        PrettyPrinter::new(width).format(self)
    }
}

impl std::fmt::Display for Value {
    fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
        match self {
            Value::Unit => write!(f, "()"),
            Value::Bool(b) => write!(f, "{}", b),
            Value::I8(n) => write!(f, "{}i8", n),
            Value::I16(n) => write!(f, "{}i16", n),
            Value::I32(n) => write!(f, "{}", n),
            Value::I64(n) => write!(f, "{}i64", n),
            Value::I128(n) => write!(f, "{}i128", n),
            Value::Isize(n) => write!(f, "{}isize", n),
            Value::U8(n) => write!(f, "{}u8", n),
            Value::U16(n) => write!(f, "{}u16", n),
            Value::U32(n) => write!(f, "{}u32", n),
            Value::U64(n) => write!(f, "{}u64", n),
            Value::U128(n) => write!(f, "{}u128", n),
            Value::Usize(n) => write!(f, "{}usize", n),
            Value::F32(n) => write!(f, "{}f32", n),
            Value::F64(n) => write!(f, "{}", n),
            Value::Char(c) => write!(f, "'{}'", c.escape_default()),
            Value::String(s) => write!(f, "\"{}\"", s.escape_default()),
            Value::Array(arr) => {
                write!(f, "[")?;
                for (i, v) in arr.iter().enumerate() {
                    if i > 0 { write!(f, ", ")?; }
                    write!(f, "{}", v)?;
                }
                write!(f, "]")
            }
            Value::Tuple(tup) => {
                write!(f, "(")?;
                for (i, v) in tup.iter().enumerate() {
                    if i > 0 { write!(f, ", ")?; }
                    write!(f, "{}", v)?;
                }
                if tup.len() == 1 { write!(f, ",")?; }
                write!(f, ")")
            }
            Value::Struct { name, fields } => {
                write!(f, "{} {{ ", name)?;
                for (i, (k, v)) in fields.iter().enumerate() {
                    if i > 0 { write!(f, ", ")?; }
                    write!(f, "{}: {}", k, v)?;
                }
                write!(f, " }}")
            }
            Value::Enum { name, variant, data } => {
                write!(f, "{}::{}", name, variant)?;
                if let Some(d) = data {
                    write!(f, "({})", d)?;
                }
                Ok(())
            }
            Value::Option(opt) => match opt {
                Some(v) => write!(f, "Some({})", v),
                None => write!(f, "None"),
            },
            Value::Result(res) => match res {
                Ok(v) => write!(f, "Ok({})", v),
                Err(e) => write!(f, "Err({})", e),
            },
            Value::Ref(r) => write!(f, "&{}", r.borrow()),
            Value::Function { name, params, .. } => {
                write!(f, "fn {}({})", name.as_deref().unwrap_or("<closure>"), params.join(", "))
            }
            Value::Type(t) => write!(f, "{}", t.name),
            Value::Bytes(b) => write!(f, "[u8; {}]", b.len()),
            Value::Error(e) => write!(f, "Error: {}", e),
        }
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// TYPE INFO
// ═══════════════════════════════════════════════════════════════════════════════

/// Type information for introspection
#[derive(Debug, Clone)]
pub struct TypeInfo {
    pub name: String,
    pub kind: TypeKind,
    pub size: Option<usize>,
    pub align: Option<usize>,
    pub fields: Vec<(String, String)>,
    pub methods: Vec<String>,
}

#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum TypeKind {
    Primitive,
    Struct,
    Enum,
    Trait,
    Function,
    Array,
    Tuple,
    Reference,
    Pointer,
    Generic,
}

// ═══════════════════════════════════════════════════════════════════════════════
// PRETTY PRINTER
// ═══════════════════════════════════════════════════════════════════════════════

struct PrettyPrinter {
    width: usize,
    indent: usize,
}

impl PrettyPrinter {
    fn new(width: usize) -> Self {
        PrettyPrinter { width, indent: 0 }
    }
    
    fn format(&mut self, value: &Value) -> String {
        let simple = value.to_string();
        if simple.len() <= self.width {
            return simple;
        }
        
        match value {
            Value::Array(arr) => self.format_array(arr),
            Value::Tuple(tup) => self.format_tuple(tup),
            Value::Struct { name, fields } => self.format_struct(name, fields),
            _ => simple,
        }
    }
    
    fn format_array(&mut self, arr: &[Value]) -> String {
        let mut result = String::from("[\n");
        self.indent += 2;
        
        for (i, v) in arr.iter().enumerate() {
            result.push_str(&" ".repeat(self.indent));
            result.push_str(&self.format(v));
            if i < arr.len() - 1 {
                result.push(',');
            }
            result.push('\n');
        }
        
        self.indent -= 2;
        result.push_str(&" ".repeat(self.indent));
        result.push(']');
        result
    }
    
    fn format_tuple(&mut self, tup: &[Value]) -> String {
        let mut result = String::from("(\n");
        self.indent += 2;
        
        for (i, v) in tup.iter().enumerate() {
            result.push_str(&" ".repeat(self.indent));
            result.push_str(&self.format(v));
            if i < tup.len() - 1 {
                result.push(',');
            }
            result.push('\n');
        }
        
        self.indent -= 2;
        result.push_str(&" ".repeat(self.indent));
        result.push(')');
        result
    }
    
    fn format_struct(&mut self, name: &str, fields: &BTreeMap<String, Value>) -> String {
        let mut result = format!("{} {{\n", name);
        self.indent += 2;
        
        for (i, (k, v)) in fields.iter().enumerate() {
            result.push_str(&" ".repeat(self.indent));
            result.push_str(k);
            result.push_str(": ");
            result.push_str(&self.format(v));
            if i < fields.len() - 1 {
                result.push(',');
            }
            result.push('\n');
        }
        
        self.indent -= 2;
        result.push_str(&" ".repeat(self.indent));
        result.push('}');
        result
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// HELPERS
// ═══════════════════════════════════════════════════════════════════════════════

fn is_tty() -> bool {
    #[cfg(unix)]
    { unsafe { libc::isatty(1) != 0 } }
    #[cfg(not(unix))]
    { true }
}

fn terminal_width() -> Option<usize> {
    #[cfg(unix)]
    {
        use std::mem::MaybeUninit;
        unsafe {
            let mut ws = MaybeUninit::<libc::winsize>::uninit();
            if libc::ioctl(1, libc::TIOCGWINSZ, ws.as_mut_ptr()) == 0 {
                let ws = ws.assume_init();
                return Some(ws.ws_col as usize);
            }
        }
        None
    }
    #[cfg(not(unix))]
    { None }
}

fn dirs_home() -> Option<PathBuf> {
    std::env::var("HOME").ok().map(PathBuf::from)
}

// ═══════════════════════════════════════════════════════════════════════════════
// TESTS
// ═══════════════════════════════════════════════════════════════════════════════

#[cfg(test)]
mod tests {
    use super::*;
    
    #[test]
    fn test_value_display() {
        assert_eq!(Value::I32(42).to_string(), "42");
        assert_eq!(Value::Bool(true).to_string(), "true");
        assert_eq!(Value::String("hello".to_string()).to_string(), "\"hello\"");
    }
    
    #[test]
    fn test_value_truthy() {
        assert!(Value::Bool(true).is_truthy());
        assert!(!Value::Bool(false).is_truthy());
        assert!(Value::I32(1).is_truthy());
        assert!(!Value::I32(0).is_truthy());
    }
    
    #[test]
    fn test_config_defaults() {
        let config = ReplConfig::default();
        assert_eq!(config.prompt, ">>> ");
        assert!(config.auto_print);
    }
}
