// ═══════════════════════════════════════════════════════════════════════════════
// QUANTALANG SANDBOX — Runtime Execution Environment
// ═══════════════════════════════════════════════════════════════════════════════
// Copyright © 2024-2025 Zain Dana Harper. All Rights Reserved.
// Copyright (c) 2024-2025 Zain Dana Harper. All Rights Reserved.
// ═══════════════════════════════════════════════════════════════════════════════
//
// Secure sandbox runtime with:
// - Process isolation (namespaces, cgroups)
// - Resource monitoring and enforcement
// - Syscall filtering (seccomp-bpf)
// - Capability dropping
//
// ═══════════════════════════════════════════════════════════════════════════════

module quantalang::sandbox::runtime

use alloc::vec::Vec;
use alloc::string::String;
use alloc::sync::Arc;
use alloc::collections::BTreeMap;
use core::sync::atomic::{AtomicBool, AtomicUsize, Ordering};
use core::time::Duration;
use std::sync::{Mutex, Condvar};

use super::policy::{SecurityPolicy, ResourceLimits, Decision};

// ═══════════════════════════════════════════════════════════════════════════════
// SANDBOX CONFIGURATION
// ═══════════════════════════════════════════════════════════════════════════════

/// Sandbox configuration
#[derive(Debug, Clone)]
pub struct SandboxConfig {
    /// Security policy
    pub policy: SecurityPolicy,
    
    /// Working directory
    pub working_dir: String,
    
    /// Environment variables
    pub env: BTreeMap<String, String>,
    
    /// Stdin/stdout/stderr handling
    pub stdio: StdioConfig,
    
    /// Root filesystem (for chroot)
    pub root_fs: Option<String>,
    
    /// User/group mapping
    pub user_mapping: UserMapping,
    
    /// Enable namespaces
    pub namespaces: NamespaceConfig,
    
    /// Cgroup configuration
    pub cgroup: Option<CgroupConfig>,
    
    /// Timeout configuration
    pub timeout: TimeoutConfig,
}

impl Default for SandboxConfig {
    fn default() -> Self {
        SandboxConfig {
            policy: SecurityPolicy::standard(),
            working_dir: "/tmp".into(),
            env: BTreeMap::new(),
            stdio: StdioConfig::default(),
            root_fs: None,
            user_mapping: UserMapping::default(),
            namespaces: NamespaceConfig::default(),
            cgroup: None,
            timeout: TimeoutConfig::default(),
        }
    }
}

/// Stdio configuration
#[derive(Debug, Clone, Default)]
pub struct StdioConfig {
    pub stdin: StdioMode,
    pub stdout: StdioMode,
    pub stderr: StdioMode,
}

#[derive(Debug, Clone, Default)]
pub enum StdioMode {
    #[default]
    Null,
    Inherit,
    Pipe,
    File(String),
}

/// User ID mapping for user namespaces
#[derive(Debug, Clone)]
pub struct UserMapping {
    pub uid_map: Vec<IdMap>,
    pub gid_map: Vec<IdMap>,
    pub run_as_uid: u32,
    pub run_as_gid: u32,
}

impl Default for UserMapping {
    fn default() -> Self {
        UserMapping {
            uid_map: vec![IdMap { inside: 0, outside: 65534, count: 1 }],
            gid_map: vec![IdMap { inside: 0, outside: 65534, count: 1 }],
            run_as_uid: 0,
            run_as_gid: 0,
        }
    }
}

/// ID mapping entry
#[derive(Debug, Clone)]
pub struct IdMap {
    pub inside: u32,
    pub outside: u32,
    pub count: u32,
}

/// Namespace configuration
#[derive(Debug, Clone)]
pub struct NamespaceConfig {
    pub user: bool,
    pub mount: bool,
    pub pid: bool,
    pub net: bool,
    pub ipc: bool,
    pub uts: bool,
    pub cgroup: bool,
}

impl Default for NamespaceConfig {
    fn default() -> Self {
        NamespaceConfig {
            user: true,
            mount: true,
            pid: true,
            net: true,
            ipc: true,
            uts: true,
            cgroup: false,
        }
    }
}

impl NamespaceConfig {
    pub fn none() -> Self {
        NamespaceConfig {
            user: false,
            mount: false,
            pid: false,
            net: false,
            ipc: false,
            uts: false,
            cgroup: false,
        }
    }
    
    pub fn all() -> Self {
        NamespaceConfig {
            user: true,
            mount: true,
            pid: true,
            net: true,
            ipc: true,
            uts: true,
            cgroup: true,
        }
    }
    
    #[cfg(target_os = "linux")]
    pub fn to_clone_flags(&self) -> i32 {
        let mut flags = 0i32;
        if self.user { flags |= libc::CLONE_NEWUSER; }
        if self.mount { flags |= libc::CLONE_NEWNS; }
        if self.pid { flags |= libc::CLONE_NEWPID; }
        if self.net { flags |= libc::CLONE_NEWNET; }
        if self.ipc { flags |= libc::CLONE_NEWIPC; }
        if self.uts { flags |= libc::CLONE_NEWUTS; }
        if self.cgroup { flags |= libc::CLONE_NEWCGROUP; }
        flags
    }
}

/// Cgroup configuration
#[derive(Debug, Clone)]
pub struct CgroupConfig {
    pub path: String,
    pub controllers: Vec<String>,
}

/// Timeout configuration
#[derive(Debug, Clone)]
pub struct TimeoutConfig {
    pub cpu_time: Option<Duration>,
    pub wall_time: Option<Duration>,
    pub idle_time: Option<Duration>,
}

impl Default for TimeoutConfig {
    fn default() -> Self {
        TimeoutConfig {
            cpu_time: Some(Duration::from_secs(60)),
            wall_time: Some(Duration::from_secs(120)),
            idle_time: Some(Duration::from_secs(30)),
        }
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// SANDBOX
// ═══════════════════════════════════════════════════════════════════════════════

/// Secure sandbox for executing untrusted code
pub struct Sandbox {
    config: SandboxConfig,
    state: Arc<SandboxState>,
    monitor: Option<ResourceMonitor>,
}

struct SandboxState {
    status: Mutex<SandboxStatus>,
    stats: Mutex<ExecutionStats>,
    terminated: AtomicBool,
    condvar: Condvar,
}

/// Sandbox status
#[derive(Debug, Clone)]
pub enum SandboxStatus {
    Created,
    Running,
    Paused,
    Terminated(TerminationReason),
}

/// Termination reason
#[derive(Debug, Clone)]
pub enum TerminationReason {
    Completed(i32),
    Timeout,
    ResourceLimit(String),
    PolicyViolation(String),
    Killed,
    Error(String),
}

impl Sandbox {
    /// Create a new sandbox
    pub fn new(config: SandboxConfig) -> Result<Self, SandboxError> {
        config.policy.validate()
            .map_err(|e| SandboxError::InvalidPolicy(e.to_string()))?;
        
        let state = Arc::new(SandboxState {
            status: Mutex::new(SandboxStatus::Created),
            stats: Mutex::new(ExecutionStats::default()),
            terminated: AtomicBool::new(false),
            condvar: Condvar::new(),
        });
        
        Ok(Sandbox {
            config,
            state,
            monitor: None,
        })
    }
    
    /// Create with minimal security policy
    pub fn minimal() -> Result<Self, SandboxError> {
        Self::new(SandboxConfig {
            policy: SecurityPolicy::minimal(),
            ..Default::default()
        })
    }
    
    /// Create with standard security policy
    pub fn standard() -> Result<Self, SandboxError> {
        Self::new(SandboxConfig::default())
    }
    
    /// Execute a function in the sandbox
    pub fn execute<F, R>(&mut self, f: F) -> Result<R, SandboxError>
    where
        F: FnOnce() -> R + Send + 'static,
        R: Send + 'static,
    {
        // Update status
        *self.state.status.lock().unwrap() = SandboxStatus::Running;
        
        // Setup resource monitoring
        self.setup_monitoring()?;
        
        // Apply security restrictions
        self.apply_restrictions()?;
        
        // Execute the function
        let result = std::panic::catch_unwind(std::panic::AssertUnwindSafe(f));
        
        // Update stats
        self.update_stats();
        
        match result {
            Ok(value) => {
                *self.state.status.lock().unwrap() = 
                    SandboxStatus::Terminated(TerminationReason::Completed(0));
                Ok(value)
            }
            Err(panic) => {
                let msg = if let Some(s) = panic.downcast_ref::<&str>() {
                    s.to_string()
                } else if let Some(s) = panic.downcast_ref::<String>() {
                    s.clone()
                } else {
                    "unknown panic".to_string()
                };
                
                *self.state.status.lock().unwrap() = 
                    SandboxStatus::Terminated(TerminationReason::Error(msg.clone()));
                Err(SandboxError::ExecutionPanic(msg))
            }
        }
    }
    
    /// Execute with timeout
    pub fn execute_with_timeout<F, R>(
        &mut self,
        f: F,
        timeout: Duration,
    ) -> Result<R, SandboxError>
    where
        F: FnOnce() -> R + Send + 'static,
        R: Send + 'static,
    {
        let state = self.state.clone();
        
        // Spawn timeout monitor
        let timeout_handle = std::thread::spawn(move || {
            std::thread::sleep(timeout);
            if !state.terminated.load(Ordering::Acquire) {
                *state.status.lock().unwrap() = 
                    SandboxStatus::Terminated(TerminationReason::Timeout);
                state.terminated.store(true, Ordering::Release);
                state.condvar.notify_all();
            }
        });
        
        let result = self.execute(f);
        
        self.state.terminated.store(true, Ordering::Release);
        let _ = timeout_handle.join();
        
        result
    }
    
    /// Spawn a sandboxed process
    #[cfg(target_os = "linux")]
    pub fn spawn_process(&mut self, command: &str, args: &[&str]) -> Result<SandboxedProcess, SandboxError> {
        use std::process::{Command, Stdio};
        
        let mut cmd = Command::new(command);
        cmd.args(args);
        cmd.current_dir(&self.config.working_dir);
        
        // Setup environment
        cmd.env_clear();
        for (key, value) in &self.config.env {
            cmd.env(key, value);
        }
        
        // Setup stdio
        match &self.config.stdio.stdin {
            StdioMode::Null => { cmd.stdin(Stdio::null()); }
            StdioMode::Inherit => { cmd.stdin(Stdio::inherit()); }
            StdioMode::Pipe => { cmd.stdin(Stdio::piped()); }
            StdioMode::File(path) => {
                let file = std::fs::File::open(path)
                    .map_err(|e| SandboxError::Io(e.to_string()))?;
                cmd.stdin(file);
            }
        }
        
        match &self.config.stdio.stdout {
            StdioMode::Null => { cmd.stdout(Stdio::null()); }
            StdioMode::Inherit => { cmd.stdout(Stdio::inherit()); }
            StdioMode::Pipe => { cmd.stdout(Stdio::piped()); }
            StdioMode::File(path) => {
                let file = std::fs::File::create(path)
                    .map_err(|e| SandboxError::Io(e.to_string()))?;
                cmd.stdout(file);
            }
        }
        
        match &self.config.stdio.stderr {
            StdioMode::Null => { cmd.stderr(Stdio::null()); }
            StdioMode::Inherit => { cmd.stderr(Stdio::inherit()); }
            StdioMode::Pipe => { cmd.stderr(Stdio::piped()); }
            StdioMode::File(path) => {
                let file = std::fs::File::create(path)
                    .map_err(|e| SandboxError::Io(e.to_string()))?;
                cmd.stderr(file);
            }
        }
        
        // Apply pre-exec security (namespaces, seccomp, etc.)
        unsafe {
            cmd.pre_exec(|| {
                // Would apply seccomp, capabilities, etc. here
                Ok(())
            });
        }
        
        let child = cmd.spawn()
            .map_err(|e| SandboxError::SpawnFailed(e.to_string()))?;
        
        *self.state.status.lock().unwrap() = SandboxStatus::Running;
        
        Ok(SandboxedProcess {
            child,
            state: self.state.clone(),
            limits: self.config.policy.resources.clone(),
        })
    }
    
    /// Get current status
    pub fn status(&self) -> SandboxStatus {
        self.state.status.lock().unwrap().clone()
    }
    
    /// Get execution statistics
    pub fn stats(&self) -> ExecutionStats {
        self.state.stats.lock().unwrap().clone()
    }
    
    /// Terminate the sandbox
    pub fn terminate(&mut self) {
        self.state.terminated.store(true, Ordering::Release);
        *self.state.status.lock().unwrap() = 
            SandboxStatus::Terminated(TerminationReason::Killed);
        self.state.condvar.notify_all();
    }
    
    /// Wait for sandbox to complete
    pub fn wait(&self) -> TerminationReason {
        let mut status = self.state.status.lock().unwrap();
        
        while !matches!(*status, SandboxStatus::Terminated(_)) {
            status = self.state.condvar.wait(status).unwrap();
        }
        
        if let SandboxStatus::Terminated(reason) = &*status {
            reason.clone()
        } else {
            unreachable!()
        }
    }
    
    fn setup_monitoring(&mut self) -> Result<(), SandboxError> {
        let limits = self.config.policy.resources.clone();
        let state = self.state.clone();
        
        self.monitor = Some(ResourceMonitor::new(limits, state));
        
        Ok(())
    }
    
    fn apply_restrictions(&self) -> Result<(), SandboxError> {
        // Apply resource limits
        self.apply_resource_limits()?;
        
        // Apply seccomp filter (Linux)
        #[cfg(target_os = "linux")]
        self.apply_seccomp()?;
        
        // Drop capabilities (Linux)
        #[cfg(target_os = "linux")]
        self.drop_capabilities()?;
        
        Ok(())
    }
    
    fn apply_resource_limits(&self) -> Result<(), SandboxError> {
        let limits = &self.config.policy.resources;
        
        #[cfg(unix)]
        {
            use std::os::unix::prelude::*;
            
            // Set memory limit
            let mem_limit = limits.max_memory as u64;
            unsafe {
                let limit = libc::rlimit {
                    rlim_cur: mem_limit,
                    rlim_max: mem_limit,
                };
                if libc::setrlimit(libc::RLIMIT_AS, &limit) != 0 {
                    // Non-fatal on some systems
                }
            }
            
            // Set open files limit
            unsafe {
                let limit = libc::rlimit {
                    rlim_cur: limits.max_open_files as u64,
                    rlim_max: limits.max_open_files as u64,
                };
                libc::setrlimit(libc::RLIMIT_NOFILE, &limit);
            }
            
            // Set file size limit
            unsafe {
                let limit = libc::rlimit {
                    rlim_cur: limits.max_file_size as u64,
                    rlim_max: limits.max_file_size as u64,
                };
                libc::setrlimit(libc::RLIMIT_FSIZE, &limit);
            }
            
            // Set stack size limit
            unsafe {
                let limit = libc::rlimit {
                    rlim_cur: limits.max_stack_size as u64,
                    rlim_max: limits.max_stack_size as u64,
                };
                libc::setrlimit(libc::RLIMIT_STACK, &limit);
            }
            
            // Set CPU time limit
            if let Some(cpu_time) = limits.max_cpu_time {
                unsafe {
                    let secs = cpu_time.as_secs();
                    let limit = libc::rlimit {
                        rlim_cur: secs,
                        rlim_max: secs,
                    };
                    libc::setrlimit(libc::RLIMIT_CPU, &limit);
                }
            }
        }
        
        Ok(())
    }
    
    #[cfg(target_os = "linux")]
    fn apply_seccomp(&self) -> Result<(), SandboxError> {
        // Would install seccomp-bpf filter based on policy
        // This is a placeholder for the actual implementation
        Ok(())
    }
    
    #[cfg(target_os = "linux")]
    fn drop_capabilities(&self) -> Result<(), SandboxError> {
        // Would drop Linux capabilities based on policy
        // This is a placeholder for the actual implementation
        Ok(())
    }
    
    fn update_stats(&self) {
        let mut stats = self.state.stats.lock().unwrap();
        
        #[cfg(unix)]
        {
            // Get resource usage
            unsafe {
                let mut usage: libc::rusage = std::mem::zeroed();
                if libc::getrusage(libc::RUSAGE_SELF, &mut usage) == 0 {
                    stats.user_time = Duration::new(
                        usage.ru_utime.tv_sec as u64,
                        (usage.ru_utime.tv_usec * 1000) as u32,
                    );
                    stats.system_time = Duration::new(
                        usage.ru_stime.tv_sec as u64,
                        (usage.ru_stime.tv_usec * 1000) as u32,
                    );
                    stats.max_rss = (usage.ru_maxrss * 1024) as usize;
                }
            }
        }
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// SANDBOXED PROCESS
// ═══════════════════════════════════════════════════════════════════════════════

/// Handle to a sandboxed child process
pub struct SandboxedProcess {
    child: std::process::Child,
    state: Arc<SandboxState>,
    limits: ResourceLimits,
}

impl SandboxedProcess {
    /// Get process ID
    pub fn id(&self) -> u32 {
        self.child.id()
    }
    
    /// Wait for process to exit
    pub fn wait(&mut self) -> Result<ExitStatus, SandboxError> {
        let status = self.child.wait()
            .map_err(|e| SandboxError::Io(e.to_string()))?;
        
        let code = status.code().unwrap_or(-1);
        
        *self.state.status.lock().unwrap() = 
            SandboxStatus::Terminated(TerminationReason::Completed(code));
        
        Ok(ExitStatus {
            code,
            signal: None,
        })
    }
    
    /// Wait with timeout
    pub fn wait_timeout(&mut self, timeout: Duration) -> Result<Option<ExitStatus>, SandboxError> {
        let start = std::time::Instant::now();
        
        loop {
            match self.child.try_wait() {
                Ok(Some(status)) => {
                    let code = status.code().unwrap_or(-1);
                    *self.state.status.lock().unwrap() = 
                        SandboxStatus::Terminated(TerminationReason::Completed(code));
                    return Ok(Some(ExitStatus { code, signal: None }));
                }
                Ok(None) => {
                    if start.elapsed() >= timeout {
                        return Ok(None);
                    }
                    std::thread::sleep(Duration::from_millis(10));
                }
                Err(e) => return Err(SandboxError::Io(e.to_string())),
            }
        }
    }
    
    /// Kill the process
    pub fn kill(&mut self) -> Result<(), SandboxError> {
        self.child.kill()
            .map_err(|e| SandboxError::Io(e.to_string()))?;
        
        *self.state.status.lock().unwrap() = 
            SandboxStatus::Terminated(TerminationReason::Killed);
        
        Ok(())
    }
    
    /// Send signal to process
    #[cfg(unix)]
    pub fn signal(&self, sig: i32) -> Result<(), SandboxError> {
        unsafe {
            if libc::kill(self.child.id() as i32, sig) != 0 {
                return Err(SandboxError::Io("failed to send signal".into()));
            }
        }
        Ok(())
    }
    
    /// Get stdin handle
    pub fn stdin(&mut self) -> Option<&mut std::process::ChildStdin> {
        self.child.stdin.as_mut()
    }
    
    /// Get stdout handle
    pub fn stdout(&mut self) -> Option<&mut std::process::ChildStdout> {
        self.child.stdout.as_mut()
    }
    
    /// Get stderr handle
    pub fn stderr(&mut self) -> Option<&mut std::process::ChildStderr> {
        self.child.stderr.as_mut()
    }
}

/// Process exit status
#[derive(Debug, Clone)]
pub struct ExitStatus {
    pub code: i32,
    pub signal: Option<i32>,
}

// ═══════════════════════════════════════════════════════════════════════════════
// RESOURCE MONITOR
// ═══════════════════════════════════════════════════════════════════════════════

/// Background resource monitoring
struct ResourceMonitor {
    limits: ResourceLimits,
    state: Arc<SandboxState>,
    handle: Option<std::thread::JoinHandle<()>>,
}

impl ResourceMonitor {
    fn new(limits: ResourceLimits, state: Arc<SandboxState>) -> Self {
        let limits_clone = limits.clone();
        let state_clone = state.clone();
        
        let handle = std::thread::spawn(move || {
            Self::monitor_loop(limits_clone, state_clone);
        });
        
        ResourceMonitor {
            limits,
            state,
            handle: Some(handle),
        }
    }
    
    fn monitor_loop(limits: ResourceLimits, state: Arc<SandboxState>) {
        let start = std::time::Instant::now();
        
        loop {
            if state.terminated.load(Ordering::Acquire) {
                break;
            }
            
            // Check wall time
            if let Some(max_wall) = limits.max_wall_time {
                if start.elapsed() > max_wall {
                    *state.status.lock().unwrap() = 
                        SandboxStatus::Terminated(TerminationReason::Timeout);
                    state.terminated.store(true, Ordering::Release);
                    state.condvar.notify_all();
                    break;
                }
            }
            
            // Check memory (would read from /proc on Linux)
            // Check CPU time (would read from rusage)
            
            std::thread::sleep(Duration::from_millis(100));
        }
    }
}

impl Drop for ResourceMonitor {
    fn drop(&mut self) {
        if let Some(handle) = self.handle.take() {
            let _ = handle.join();
        }
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// EXECUTION STATS
// ═══════════════════════════════════════════════════════════════════════════════

/// Execution statistics
#[derive(Debug, Clone, Default)]
pub struct ExecutionStats {
    /// Wall clock time
    pub wall_time: Duration,
    
    /// User CPU time
    pub user_time: Duration,
    
    /// System CPU time
    pub system_time: Duration,
    
    /// Maximum resident set size
    pub max_rss: usize,
    
    /// Page faults
    pub page_faults: usize,
    
    /// Context switches
    pub context_switches: usize,
    
    /// Syscalls made
    pub syscalls: usize,
    
    /// Files opened
    pub files_opened: usize,
    
    /// Network connections
    pub network_connections: usize,
}

// ═══════════════════════════════════════════════════════════════════════════════
// SANDBOX BUILDER
// ═══════════════════════════════════════════════════════════════════════════════

/// Builder for creating sandboxes
pub struct SandboxBuilder {
    config: SandboxConfig,
}

impl SandboxBuilder {
    pub fn new() -> Self {
        SandboxBuilder {
            config: SandboxConfig::default(),
        }
    }
    
    pub fn policy(mut self, policy: SecurityPolicy) -> Self {
        self.config.policy = policy;
        self
    }
    
    pub fn working_dir(mut self, dir: impl Into<String>) -> Self {
        self.config.working_dir = dir.into();
        self
    }
    
    pub fn env(mut self, key: impl Into<String>, value: impl Into<String>) -> Self {
        self.config.env.insert(key.into(), value.into());
        self
    }
    
    pub fn envs<I, K, V>(mut self, vars: I) -> Self
    where
        I: IntoIterator<Item = (K, V)>,
        K: Into<String>,
        V: Into<String>,
    {
        for (k, v) in vars {
            self.config.env.insert(k.into(), v.into());
        }
        self
    }
    
    pub fn stdin(mut self, mode: StdioMode) -> Self {
        self.config.stdio.stdin = mode;
        self
    }
    
    pub fn stdout(mut self, mode: StdioMode) -> Self {
        self.config.stdio.stdout = mode;
        self
    }
    
    pub fn stderr(mut self, mode: StdioMode) -> Self {
        self.config.stdio.stderr = mode;
        self
    }
    
    pub fn root_fs(mut self, path: impl Into<String>) -> Self {
        self.config.root_fs = Some(path.into());
        self
    }
    
    pub fn namespaces(mut self, config: NamespaceConfig) -> Self {
        self.config.namespaces = config;
        self
    }
    
    pub fn no_namespaces(mut self) -> Self {
        self.config.namespaces = NamespaceConfig::none();
        self
    }
    
    pub fn all_namespaces(mut self) -> Self {
        self.config.namespaces = NamespaceConfig::all();
        self
    }
    
    pub fn cpu_timeout(mut self, timeout: Duration) -> Self {
        self.config.timeout.cpu_time = Some(timeout);
        self
    }
    
    pub fn wall_timeout(mut self, timeout: Duration) -> Self {
        self.config.timeout.wall_time = Some(timeout);
        self
    }
    
    pub fn max_memory(mut self, bytes: usize) -> Self {
        self.config.policy.resources.max_memory = bytes;
        self
    }
    
    pub fn build(self) -> Result<Sandbox, SandboxError> {
        Sandbox::new(self.config)
    }
}

impl Default for SandboxBuilder {
    fn default() -> Self {
        Self::new()
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// ERRORS
// ═══════════════════════════════════════════════════════════════════════════════

/// Sandbox error
#[derive(Debug, Clone)]
pub enum SandboxError {
    InvalidPolicy(String),
    SpawnFailed(String),
    ExecutionPanic(String),
    Timeout,
    ResourceLimit(String),
    PolicyViolation(String),
    Io(String),
    NotSupported(String),
}

impl std::fmt::Display for SandboxError {
    fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
        match self {
            Self::InvalidPolicy(msg) => write!(f, "invalid policy: {}", msg),
            Self::SpawnFailed(msg) => write!(f, "spawn failed: {}", msg),
            Self::ExecutionPanic(msg) => write!(f, "execution panic: {}", msg),
            Self::Timeout => write!(f, "execution timeout"),
            Self::ResourceLimit(msg) => write!(f, "resource limit: {}", msg),
            Self::PolicyViolation(msg) => write!(f, "policy violation: {}", msg),
            Self::Io(msg) => write!(f, "I/O error: {}", msg),
            Self::NotSupported(msg) => write!(f, "not supported: {}", msg),
        }
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// TESTS
// ═══════════════════════════════════════════════════════════════════════════════

#[cfg(test)]
mod tests {
    use super::*;
    
    #[test]
    fn test_sandbox_creation() {
        let sandbox = Sandbox::standard();
        assert!(sandbox.is_ok());
    }
    
    #[test]
    fn test_sandbox_execute() {
        let mut sandbox = Sandbox::standard().unwrap();
        let result = sandbox.execute(|| 42);
        assert_eq!(result.unwrap(), 42);
    }
    
    #[test]
    fn test_sandbox_builder() {
        let sandbox = SandboxBuilder::new()
            .working_dir("/tmp")
            .max_memory(64 * 1024 * 1024)
            .wall_timeout(Duration::from_secs(10))
            .build();
        
        assert!(sandbox.is_ok());
    }
    
    #[test]
    fn test_namespace_config() {
        let config = NamespaceConfig::default();
        assert!(config.user);
        assert!(config.mount);
        
        let none = NamespaceConfig::none();
        assert!(!none.user);
    }
    
    #[test]
    fn test_execution_stats() {
        let stats = ExecutionStats::default();
        assert_eq!(stats.max_rss, 0);
    }
}
