// ═══════════════════════════════════════════════════════════════════════════════
// QUANTALANG CORE — Compiler Intrinsics
// ═══════════════════════════════════════════════════════════════════════════════
// Copyright © 2024-2025 Zain Dana Harper. All Rights Reserved.
// Copyright (c) 2024-2025 Zain Dana Harper. All Rights Reserved.
// ═══════════════════════════════════════════════════════════════════════════════
//
// Intrinsics are compiler-provided operations that map directly to machine
// instructions or require special codegen. They cannot be implemented in
// pure QuantaLang and are marked `extern "intrinsic"`.
//
// Safety: Most intrinsics are unsafe because they bypass type safety,
// perform raw memory operations, or have undefined behavior conditions.
//
// ═══════════════════════════════════════════════════════════════════════════════

#![no_std]
#![feature(intrinsics)]
#![feature(const_intrinsic)]

module core::intrinsics

// ═══════════════════════════════════════════════════════════════════════════════
// MEMORY INTRINSICS
// ═══════════════════════════════════════════════════════════════════════════════

extern "intrinsic" {
    /// Copies `count * size_of::<T>()` bytes from `src` to `dst`.
    /// 
    /// # Safety
    /// - `src` must be valid for reads of `count * size_of::<T>()` bytes.
    /// - `dst` must be valid for writes of `count * size_of::<T>()` bytes.
    /// - Both `src` and `dst` must be properly aligned.
    /// - The memory regions must not overlap (use `copy` for overlapping).
    pub fn copy_nonoverlapping<T>(src: *const T, dst: *mut T, count: usize);
    
    /// Copies `count * size_of::<T>()` bytes from `src` to `dst`.
    /// Handles overlapping regions correctly.
    /// 
    /// # Safety
    /// Same as `copy_nonoverlapping`, but allows overlap.
    pub fn copy<T>(src: *const T, dst: *mut T, count: usize);
    
    /// Sets `count * size_of::<T>()` bytes of memory to `val`.
    /// 
    /// # Safety
    /// - `dst` must be valid for writes of `count * size_of::<T>()` bytes.
    /// - `dst` must be properly aligned.
    pub fn write_bytes<T>(dst: *mut T, val: u8, count: usize);
    
    /// Reads a value from `src` without moving it.
    /// 
    /// # Safety
    /// - `src` must be valid for reads.
    /// - `src` must be properly aligned.
    /// - `src` must point to a properly initialized value of type `T`.
    pub fn read<T>(src: *const T) -> T;
    
    /// Reads a value from `src` without moving it. Unaligned reads allowed.
    /// 
    /// # Safety
    /// - `src` must be valid for reads.
    /// - `src` must point to a properly initialized value of type `T`.
    pub fn read_unaligned<T>(src: *const T) -> T;
    
    /// Overwrites a memory location with `val` without reading or dropping
    /// the old value.
    /// 
    /// # Safety
    /// - `dst` must be valid for writes.
    /// - `dst` must be properly aligned.
    pub fn write<T>(dst: *mut T, val: T);
    
    /// Overwrites a memory location with `val`. Unaligned writes allowed.
    /// 
    /// # Safety
    /// - `dst` must be valid for writes.
    pub fn write_unaligned<T>(dst: *mut T, val: T);
    
    /// Performs a volatile read.
    /// 
    /// The compiler will not optimize away or reorder this read.
    /// Essential for memory-mapped I/O.
    /// 
    /// # Safety
    /// - `src` must be valid for reads.
    /// - `src` must be properly aligned.
    pub fn volatile_read<T>(src: *const T) -> T;
    
    /// Performs a volatile write.
    /// 
    /// The compiler will not optimize away or reorder this write.
    /// Essential for memory-mapped I/O.
    /// 
    /// # Safety
    /// - `dst` must be valid for writes.
    /// - `dst` must be properly aligned.
    pub fn volatile_write<T>(dst: *mut T, val: T);
    
    /// Moves `src` into the referenced `dst`, returning the previous value.
    /// Both values must be properly initialized.
    pub fn replace<T>(dst: *mut T, src: T) -> T;
    
    /// Swaps the values at two mutable locations.
    /// 
    /// # Safety
    /// Both pointers must be valid and properly aligned.
    pub fn swap<T>(x: *mut T, y: *mut T);
    
    /// Bitwise reinterpret cast. No-op at runtime.
    /// 
    /// # Safety
    /// Types must have the same size and valid bit patterns.
    pub fn transmute<T, U>(x: T) -> U;
    
    /// Creates an uninitialized value. Extremely dangerous.
    /// 
    /// # Safety
    /// Reading the result is undefined behavior until initialized.
    pub fn uninit<T>() -> T;
    
    /// Hints that `ptr` is aligned to at least `align` bytes.
    /// 
    /// # Safety
    /// `ptr` must actually be aligned to `align` bytes.
    pub fn assume_aligned<T>(ptr: *const T, align: usize) -> *const T;
    
    /// Deallocates memory. Called by drop glue.
    /// 
    /// # Safety
    /// - `ptr` must have been allocated by the same allocator.
    /// - `ptr` must not be used after deallocation.
    pub fn drop_in_place<T>(ptr: *mut T);
}

// ═══════════════════════════════════════════════════════════════════════════════
// SIZE AND ALIGNMENT INTRINSICS
// ═══════════════════════════════════════════════════════════════════════════════

extern "intrinsic" {
    /// Returns the size of a type in bytes.
    #[const]
    pub fn size_of<T>() -> usize;
    
    /// Returns the minimum alignment of a type in bytes.
    #[const]
    pub fn align_of<T>() -> usize;
    
    /// Returns the size of the pointed-to value.
    pub fn size_of_val<T: ?Sized>(ptr: *const T) -> usize;
    
    /// Returns the alignment of the pointed-to value.
    pub fn align_of_val<T: ?Sized>(ptr: *const T) -> usize;
    
    /// Returns the offset of a field within a struct.
    #[const]
    pub fn offset_of<T, F>() -> usize;
    
    /// Returns the number of variants in an enum.
    #[const]
    pub fn variant_count<T>() -> usize;
    
    /// Returns the discriminant of an enum variant.
    pub fn discriminant_value<T>(x: &T) -> u128;
}

// ═══════════════════════════════════════════════════════════════════════════════
// TYPE INFORMATION INTRINSICS
// ═══════════════════════════════════════════════════════════════════════════════

extern "intrinsic" {
    /// Returns the type name as a string slice.
    #[const]
    pub fn type_name<T>() -> &'static str;
    
    /// Returns a unique identifier for the type.
    #[const]
    pub fn type_id<T: 'static>() -> u64;
    
    /// Returns true if T needs drop glue (has a destructor).
    #[const]
    pub fn needs_drop<T>() -> bool;
    
    /// Returns true if T is a zero-sized type.
    #[const]
    pub fn is_zst<T>() -> bool;
    
    /// Returns true if T contains any linear types.
    #[const]
    pub fn is_linear<T>() -> bool;
}

// ═══════════════════════════════════════════════════════════════════════════════
// ARITHMETIC INTRINSICS
// ═══════════════════════════════════════════════════════════════════════════════

extern "intrinsic" {
    // ─────────────────────────────────────────────────────────────────────────
    // Wrapping arithmetic (no overflow checking)
    // ─────────────────────────────────────────────────────────────────────────
    pub fn wrapping_add<T>(x: T, y: T) -> T;
    pub fn wrapping_sub<T>(x: T, y: T) -> T;
    pub fn wrapping_mul<T>(x: T, y: T) -> T;
    
    // ─────────────────────────────────────────────────────────────────────────
    // Saturating arithmetic (clamp on overflow)
    // ─────────────────────────────────────────────────────────────────────────
    pub fn saturating_add<T>(x: T, y: T) -> T;
    pub fn saturating_sub<T>(x: T, y: T) -> T;
    
    // ─────────────────────────────────────────────────────────────────────────
    // Checked arithmetic (returns (result, overflow))
    // ─────────────────────────────────────────────────────────────────────────
    pub fn add_with_overflow<T>(x: T, y: T) -> (T, bool);
    pub fn sub_with_overflow<T>(x: T, y: T) -> (T, bool);
    pub fn mul_with_overflow<T>(x: T, y: T) -> (T, bool);
    
    // ─────────────────────────────────────────────────────────────────────────
    // Unchecked arithmetic (UB on overflow)
    // ─────────────────────────────────────────────────────────────────────────
    pub fn unchecked_add<T>(x: T, y: T) -> T;
    pub fn unchecked_sub<T>(x: T, y: T) -> T;
    pub fn unchecked_mul<T>(x: T, y: T) -> T;
    pub fn unchecked_div<T>(x: T, y: T) -> T;
    pub fn unchecked_rem<T>(x: T, y: T) -> T;
    pub fn unchecked_shl<T>(x: T, y: u32) -> T;
    pub fn unchecked_shr<T>(x: T, y: u32) -> T;
    
    // ─────────────────────────────────────────────────────────────────────────
    // Exact division (UB if not exact)
    // ─────────────────────────────────────────────────────────────────────────
    pub fn exact_div<T>(x: T, y: T) -> T;
    
    // ─────────────────────────────────────────────────────────────────────────
    // Rotation
    // ─────────────────────────────────────────────────────────────────────────
    pub fn rotate_left<T>(x: T, n: u32) -> T;
    pub fn rotate_right<T>(x: T, n: u32) -> T;
}

// ═══════════════════════════════════════════════════════════════════════════════
// BIT MANIPULATION INTRINSICS
// ═══════════════════════════════════════════════════════════════════════════════

extern "intrinsic" {
    /// Count leading zeros.
    pub fn ctlz<T>(x: T) -> u32;
    
    /// Count leading zeros, undefined if x == 0.
    pub fn ctlz_nonzero<T>(x: T) -> u32;
    
    /// Count trailing zeros.
    pub fn cttz<T>(x: T) -> u32;
    
    /// Count trailing zeros, undefined if x == 0.
    pub fn cttz_nonzero<T>(x: T) -> u32;
    
    /// Count number of ones (population count).
    pub fn ctpop<T>(x: T) -> u32;
    
    /// Reverse bytes (byte swap).
    pub fn bswap<T>(x: T) -> T;
    
    /// Reverse bits.
    pub fn bitreverse<T>(x: T) -> T;
}

// ═══════════════════════════════════════════════════════════════════════════════
// FLOATING POINT INTRINSICS
// ═══════════════════════════════════════════════════════════════════════════════

extern "intrinsic" {
    pub fn sqrtf32(x: f32) -> f32;
    pub fn sqrtf64(x: f64) -> f64;
    
    pub fn sinf32(x: f32) -> f32;
    pub fn sinf64(x: f64) -> f64;
    
    pub fn cosf32(x: f32) -> f32;
    pub fn cosf64(x: f64) -> f64;
    
    pub fn powf32(x: f32, y: f32) -> f32;
    pub fn powf64(x: f64, y: f64) -> f64;
    
    pub fn expf32(x: f32) -> f32;
    pub fn expf64(x: f64) -> f64;
    
    pub fn exp2f32(x: f32) -> f32;
    pub fn exp2f64(x: f64) -> f64;
    
    pub fn logf32(x: f32) -> f32;
    pub fn logf64(x: f64) -> f64;
    
    pub fn log2f32(x: f32) -> f32;
    pub fn log2f64(x: f64) -> f64;
    
    pub fn log10f32(x: f32) -> f32;
    pub fn log10f64(x: f64) -> f64;
    
    pub fn floorf32(x: f32) -> f32;
    pub fn floorf64(x: f64) -> f64;
    
    pub fn ceilf32(x: f32) -> f32;
    pub fn ceilf64(x: f64) -> f64;
    
    pub fn truncf32(x: f32) -> f32;
    pub fn truncf64(x: f64) -> f64;
    
    pub fn roundf32(x: f32) -> f32;
    pub fn roundf64(x: f64) -> f64;
    
    pub fn fabsf32(x: f32) -> f32;
    pub fn fabsf64(x: f64) -> f64;
    
    pub fn copysignf32(x: f32, y: f32) -> f32;
    pub fn copysignf64(x: f64, y: f64) -> f64;
    
    pub fn fmaf32(a: f32, b: f32, c: f32) -> f32;  // a * b + c
    pub fn fmaf64(a: f64, b: f64, c: f64) -> f64;
    
    pub fn minf32(x: f32, y: f32) -> f32;
    pub fn minf64(x: f64, y: f64) -> f64;
    
    pub fn maxf32(x: f32, y: f32) -> f32;
    pub fn maxf64(x: f64, y: f64) -> f64;
}

// ═══════════════════════════════════════════════════════════════════════════════
// ATOMIC INTRINSICS
// ═══════════════════════════════════════════════════════════════════════════════

extern "intrinsic" {
    /// Atomic load with specified ordering.
    pub fn atomic_load<T>(ptr: *const T, order: Ordering) -> T;
    
    /// Atomic store with specified ordering.
    pub fn atomic_store<T>(ptr: *mut T, val: T, order: Ordering);
    
    /// Atomic exchange: store `val` and return old value.
    pub fn atomic_xchg<T>(ptr: *mut T, val: T, order: Ordering) -> T;
    
    /// Compare-and-swap: if *ptr == old, store new and return (old, true).
    /// Otherwise return (*ptr, false).
    pub fn atomic_cxchg<T>(
        ptr: *mut T,
        old: T,
        new: T,
        success: Ordering,
        failure: Ordering,
    ) -> (T, bool);
    
    /// Weak compare-and-swap: may fail spuriously.
    pub fn atomic_cxchg_weak<T>(
        ptr: *mut T,
        old: T,
        new: T,
        success: Ordering,
        failure: Ordering,
    ) -> (T, bool);
    
    /// Atomic add, returns old value.
    pub fn atomic_xadd<T>(ptr: *mut T, val: T, order: Ordering) -> T;
    
    /// Atomic subtract, returns old value.
    pub fn atomic_xsub<T>(ptr: *mut T, val: T, order: Ordering) -> T;
    
    /// Atomic AND, returns old value.
    pub fn atomic_and<T>(ptr: *mut T, val: T, order: Ordering) -> T;
    
    /// Atomic OR, returns old value.
    pub fn atomic_or<T>(ptr: *mut T, val: T, order: Ordering) -> T;
    
    /// Atomic XOR, returns old value.
    pub fn atomic_xor<T>(ptr: *mut T, val: T, order: Ordering) -> T;
    
    /// Atomic NAND, returns old value.
    pub fn atomic_nand<T>(ptr: *mut T, val: T, order: Ordering) -> T;
    
    /// Atomic max (signed), returns old value.
    pub fn atomic_max<T>(ptr: *mut T, val: T, order: Ordering) -> T;
    
    /// Atomic min (signed), returns old value.
    pub fn atomic_min<T>(ptr: *mut T, val: T, order: Ordering) -> T;
    
    /// Atomic max (unsigned), returns old value.
    pub fn atomic_umax<T>(ptr: *mut T, val: T, order: Ordering) -> T;
    
    /// Atomic min (unsigned), returns old value.
    pub fn atomic_umin<T>(ptr: *mut T, val: T, order: Ordering) -> T;
    
    /// Memory fence with specified ordering.
    pub fn atomic_fence(order: Ordering);
    
    /// Compiler fence (no instructions, just ordering constraint).
    pub fn atomic_singlethread_fence(order: Ordering);
}

/// Memory ordering for atomic operations.
#[derive(Clone, Copy, PartialEq, Eq)]
#[repr(u8)]
pub enum Ordering {
    /// No ordering constraints.
    Relaxed = 0,
    /// Acquire semantics (reads cannot be reordered before this).
    Acquire = 1,
    /// Release semantics (writes cannot be reordered after this).
    Release = 2,
    /// Both Acquire and Release.
    AcqRel = 3,
    /// Sequential consistency (total order).
    SeqCst = 4,
}

// ═══════════════════════════════════════════════════════════════════════════════
// CONTROL FLOW INTRINSICS
// ═══════════════════════════════════════════════════════════════════════════════

extern "intrinsic" {
    /// Hints that a condition is likely true.
    #[const]
    pub fn likely(b: bool) -> bool;
    
    /// Hints that a condition is likely false.
    #[const]
    pub fn unlikely(b: bool) -> bool;
    
    /// Hints that this code path is unreachable.
    /// 
    /// # Safety
    /// Reaching this is undefined behavior.
    pub fn unreachable() -> !;
    
    /// Aborts execution immediately.
    pub fn abort() -> !;
    
    /// Breakpoint trap for debuggers.
    pub fn breakpoint();
    
    /// Assumes the condition is true for optimization.
    /// 
    /// # Safety
    /// If the condition is false, behavior is undefined.
    pub fn assume(b: bool);
    
    /// Asserts the condition, panics if false.
    pub fn assert(b: bool, msg: &str);
    
    /// Debug assertion (removed in release builds).
    pub fn debug_assert(b: bool, msg: &str);
    
    /// Black hole for preventing dead code elimination.
    pub fn black_box<T>(x: T) -> T;
}

// ═══════════════════════════════════════════════════════════════════════════════
// POINTER INTRINSICS
// ═══════════════════════════════════════════════════════════════════════════════

extern "intrinsic" {
    /// Calculates offset from pointer.
    /// 
    /// # Safety
    /// - Both the starting and resulting pointer must be in bounds.
    /// - The computed offset cannot overflow.
    pub fn offset<T>(ptr: *const T, count: isize) -> *const T;
    
    /// Calculates offset from pointer (wrapping).
    pub fn wrapping_offset<T>(ptr: *const T, count: isize) -> *const T;
    
    /// Computes the distance between two pointers.
    /// 
    /// # Safety
    /// Both pointers must point to the same allocated object.
    pub fn ptr_offset_from<T>(ptr: *const T, base: *const T) -> isize;
    
    /// Creates a raw pointer from an address.
    pub fn ptr_from_addr<T>(addr: usize) -> *const T;
    
    /// Gets the address from a raw pointer.
    pub fn ptr_to_addr<T>(ptr: *const T) -> usize;
}

// ═══════════════════════════════════════════════════════════════════════════════
// CPU INTRINSICS (x86_64)
// ═══════════════════════════════════════════════════════════════════════════════

#[cfg(target_arch = "x86_64")]
extern "intrinsic" {
    /// Read time-stamp counter.
    pub fn rdtsc() -> u64;
    
    /// Read time-stamp counter with processor ID.
    pub fn rdtscp() -> (u64, u32);
    
    /// CPU pause hint (for spin loops).
    pub fn pause();
    
    /// Halt until next interrupt.
    /// 
    /// # Safety
    /// Requires privilege level 0 (kernel mode).
    pub fn hlt();
    
    /// Clear interrupts.
    /// 
    /// # Safety
    /// Requires privilege level 0.
    pub fn cli();
    
    /// Set interrupts.
    /// 
    /// # Safety
    /// Requires privilege level 0.
    pub fn sti();
    
    /// Read CR0 register.
    /// 
    /// # Safety
    /// Requires privilege level 0.
    pub fn read_cr0() -> u64;
    
    /// Write CR0 register.
    /// 
    /// # Safety
    /// Requires privilege level 0.
    pub fn write_cr0(val: u64);
    
    /// Read CR2 register (page fault address).
    /// 
    /// # Safety
    /// Requires privilege level 0.
    pub fn read_cr2() -> u64;
    
    /// Read CR3 register (page table base).
    /// 
    /// # Safety
    /// Requires privilege level 0.
    pub fn read_cr3() -> u64;
    
    /// Write CR3 register.
    /// 
    /// # Safety
    /// Requires privilege level 0.
    pub fn write_cr3(val: u64);
    
    /// Read CR4 register.
    /// 
    /// # Safety
    /// Requires privilege level 0.
    pub fn read_cr4() -> u64;
    
    /// Write CR4 register.
    /// 
    /// # Safety
    /// Requires privilege level 0.
    pub fn write_cr4(val: u64);
    
    /// Invalidate TLB entry.
    /// 
    /// # Safety
    /// Requires privilege level 0.
    pub fn invlpg(addr: u64);
    
    /// Read MSR (Model-Specific Register).
    /// 
    /// # Safety
    /// Requires privilege level 0.
    pub fn rdmsr(msr: u32) -> u64;
    
    /// Write MSR.
    /// 
    /// # Safety
    /// Requires privilege level 0.
    pub fn wrmsr(msr: u32, val: u64);
    
    /// Load GDT.
    /// 
    /// # Safety
    /// Requires privilege level 0.
    pub fn lgdt(desc: *const GdtDescriptor);
    
    /// Load IDT.
    /// 
    /// # Safety
    /// Requires privilege level 0.
    pub fn lidt(desc: *const IdtDescriptor);
    
    /// Load TR (Task Register).
    /// 
    /// # Safety
    /// Requires privilege level 0.
    pub fn ltr(selector: u16);
    
    /// Read RFLAGS register.
    pub fn read_rflags() -> u64;
    
    /// Write RFLAGS register.
    /// 
    /// # Safety
    /// Modifying certain flags requires privilege.
    pub fn write_rflags(val: u64);
    
    /// I/O port read (byte).
    /// 
    /// # Safety
    /// Requires I/O privilege.
    pub fn inb(port: u16) -> u8;
    
    /// I/O port read (word).
    /// 
    /// # Safety
    /// Requires I/O privilege.
    pub fn inw(port: u16) -> u16;
    
    /// I/O port read (dword).
    /// 
    /// # Safety
    /// Requires I/O privilege.
    pub fn inl(port: u16) -> u32;
    
    /// I/O port write (byte).
    /// 
    /// # Safety
    /// Requires I/O privilege.
    pub fn outb(port: u16, val: u8);
    
    /// I/O port write (word).
    /// 
    /// # Safety
    /// Requires I/O privilege.
    pub fn outw(port: u16, val: u16);
    
    /// I/O port write (dword).
    /// 
    /// # Safety
    /// Requires I/O privilege.
    pub fn outl(port: u16, val: u32);
    
    /// CPUID instruction.
    pub fn cpuid(leaf: u32, subleaf: u32) -> CpuidResult;
}

/// CPUID result structure.
#[repr(C)]
pub struct CpuidResult {
    pub eax: u32,
    pub ebx: u32,
    pub ecx: u32,
    pub edx: u32,
}

/// GDT descriptor for LGDT instruction.
#[repr(C, packed)]
pub struct GdtDescriptor {
    pub limit: u16,
    pub base: u64,
}

/// IDT descriptor for LIDT instruction.
#[repr(C, packed)]
pub struct IdtDescriptor {
    pub limit: u16,
    pub base: u64,
}

// ═══════════════════════════════════════════════════════════════════════════════
// SIMD INTRINSICS (SSE/AVX)
// ═══════════════════════════════════════════════════════════════════════════════

#[cfg(target_arch = "x86_64")]
extern "intrinsic" {
    // SSE (128-bit)
    pub fn sse_add_ps(a: f32x4, b: f32x4) -> f32x4;
    pub fn sse_sub_ps(a: f32x4, b: f32x4) -> f32x4;
    pub fn sse_mul_ps(a: f32x4, b: f32x4) -> f32x4;
    pub fn sse_div_ps(a: f32x4, b: f32x4) -> f32x4;
    pub fn sse_sqrt_ps(a: f32x4) -> f32x4;
    pub fn sse_min_ps(a: f32x4, b: f32x4) -> f32x4;
    pub fn sse_max_ps(a: f32x4, b: f32x4) -> f32x4;
    
    // SSE2 (128-bit double)
    pub fn sse2_add_pd(a: f64x2, b: f64x2) -> f64x2;
    pub fn sse2_sub_pd(a: f64x2, b: f64x2) -> f64x2;
    pub fn sse2_mul_pd(a: f64x2, b: f64x2) -> f64x2;
    pub fn sse2_div_pd(a: f64x2, b: f64x2) -> f64x2;
    pub fn sse2_sqrt_pd(a: f64x2) -> f64x2;
    
    // AVX (256-bit)
    pub fn avx_add_ps(a: f32x8, b: f32x8) -> f32x8;
    pub fn avx_sub_ps(a: f32x8, b: f32x8) -> f32x8;
    pub fn avx_mul_ps(a: f32x8, b: f32x8) -> f32x8;
    pub fn avx_div_ps(a: f32x8, b: f32x8) -> f32x8;
    
    pub fn avx_add_pd(a: f64x4, b: f64x4) -> f64x4;
    pub fn avx_sub_pd(a: f64x4, b: f64x4) -> f64x4;
    pub fn avx_mul_pd(a: f64x4, b: f64x4) -> f64x4;
    pub fn avx_div_pd(a: f64x4, b: f64x4) -> f64x4;
}

// SIMD vector types
#[repr(simd)]
pub struct f32x4(pub f32, pub f32, pub f32, pub f32);

#[repr(simd)]
pub struct f64x2(pub f64, pub f64);

#[repr(simd)]
pub struct f32x8(pub f32, pub f32, pub f32, pub f32, pub f32, pub f32, pub f32, pub f32);

#[repr(simd)]
pub struct f64x4(pub f64, pub f64, pub f64, pub f64);

#[repr(simd)]
pub struct i32x4(pub i32, pub i32, pub i32, pub i32);

#[repr(simd)]
pub struct i64x2(pub i64, pub i64);

// ═══════════════════════════════════════════════════════════════════════════════
// QUANTALANG-SPECIFIC INTRINSICS
// ═══════════════════════════════════════════════════════════════════════════════

extern "intrinsic" {
    /// Explicitly consume a linear resource.
    /// Required for linear types that don't have a natural consumption point.
    pub fn consume<T: Linear>(x: T);
    
    /// Forget a value without running its destructor.
    /// 
    /// # Safety for Linear Types
    /// Forgetting a linear type is a compile error unless done in unsafe code.
    pub fn forget<T>(x: T);
    
    /// Create a manual drop wrapper.
    pub fn manually_drop<T>(x: T) -> ManuallyDrop<T>;
    
    /// Convert PhysAddr to VirtAddr (requires MMU setup).
    /// 
    /// # Safety
    /// The physical address must be mapped.
    pub fn phys_to_virt(addr: PhysAddr) -> VirtAddr;
    
    /// Convert VirtAddr to PhysAddr (page table walk).
    /// 
    /// # Safety
    /// The virtual address must be mapped.
    pub fn virt_to_phys(addr: VirtAddr) -> PhysAddr;
}

/// Marker trait for linear types.
pub trait Linear {}

/// Wrapper that prevents automatic drop.
#[repr(transparent)]
pub struct ManuallyDrop<T> {
    value: T,
}

impl<T> ManuallyDrop<T> {
    pub const fn new(value: T) -> Self {
        ManuallyDrop { value }
    }
    
    pub fn into_inner(self) -> T {
        // Use intrinsic to extract without drop
        let value = unsafe { read(&self.value) };
        forget(self);
        value
    }
}
