// ═══════════════════════════════════════════════════════════════════════════════
// QUANTALANG™ CORE — Iterator Traits
// ═══════════════════════════════════════════════════════════════════════════════
// Copyright © 2024-2025 Zain Dana Harper. All Rights Reserved.
// ═══════════════════════════════════════════════════════════════════════════════
//
// The Iterator trait provides lazy, composable sequence processing.
// Iterators are the foundation of functional-style programming in QuantaLang.
//
// ═══════════════════════════════════════════════════════════════════════════════

#![no_std]

module core::iter

use crate::option::{Option, Some, None};
use crate::result::{Result, Ok, Err};
use crate::cmp::{Ordering, PartialOrd, Ord};
use crate::marker::Sized;

// ═══════════════════════════════════════════════════════════════════════════════
// ITERATOR TRAIT
// ═══════════════════════════════════════════════════════════════════════════════

/// Trait for types that can produce a sequence of values.
/// 
/// # Laziness
/// Iterators are lazy: no work is done until values are consumed.
/// This allows building complex pipelines without intermediate allocation.
/// 
/// # Composability
/// Iterator adaptors like `map`, `filter`, `take` transform iterators
/// into new iterators, enabling functional-style programming.
#[lang = "iterator"]
pub trait Iterator {
    /// The type of the elements being iterated over.
    type Item;
    
    /// Advances the iterator and returns the next value.
    /// 
    /// Returns `None` when iteration is finished. After returning `None` once,
    /// all subsequent calls must return `None`.
    fn next(&mut self) -> Option<Self::Item>;
    
    // ─────────────────────────────────────────────────────────────────────────
    // Size hints
    // ─────────────────────────────────────────────────────────────────────────
    
    /// Returns bounds on the remaining length.
    /// 
    /// Returns `(lower, upper)` where:
    /// - `lower` is a lower bound on remaining elements
    /// - `upper` is `Some(n)` if at most `n` elements remain, or `None`
    #[inline]
    fn size_hint(&self) -> (usize, Option<usize>) {
        (0, None)
    }
    
    /// Returns the exact remaining length if known.
    #[inline]
    fn count(self) -> usize
    where
        Self: Sized,
    {
        self.fold(0, |count, _| count + 1)
    }
    
    /// Returns the last element.
    #[inline]
    fn last(self) -> Option<Self::Item>
    where
        Self: Sized,
    {
        self.fold(None, |_, x| Some(x))
    }
    
    /// Returns the nth element.
    #[inline]
    fn nth(&mut self, n: usize) -> Option<Self::Item> {
        for _ in 0..n {
            self.next()?;
        }
        self.next()
    }
    
    // ─────────────────────────────────────────────────────────────────────────
    // Adaptor methods (return new iterators)
    // ─────────────────────────────────────────────────────────────────────────
    
    /// Creates an iterator that yields the first `n` elements.
    #[inline]
    fn take(self, n: usize) -> Take<Self>
    where
        Self: Sized,
    {
        Take { iter: self, remaining: n }
    }
    
    /// Creates an iterator that skips the first `n` elements.
    #[inline]
    fn skip(self, n: usize) -> Skip<Self>
    where
        Self: Sized,
    {
        Skip { iter: self, n }
    }
    
    /// Creates an iterator that applies a function to each element.
    #[inline]
    fn map<B, F>(self, f: F) -> Map<Self, F>
    where
        Self: Sized,
        F: FnMut(Self::Item) -> B,
    {
        Map { iter: self, f }
    }
    
    /// Creates an iterator that filters elements by a predicate.
    #[inline]
    fn filter<P>(self, predicate: P) -> Filter<Self, P>
    where
        Self: Sized,
        P: FnMut(&Self::Item) -> bool,
    {
        Filter { iter: self, predicate }
    }
    
    /// Creates an iterator that both filters and maps.
    #[inline]
    fn filter_map<B, F>(self, f: F) -> FilterMap<Self, F>
    where
        Self: Sized,
        F: FnMut(Self::Item) -> Option<B>,
    {
        FilterMap { iter: self, f }
    }
    
    /// Creates an iterator that yields elements while the predicate is true.
    #[inline]
    fn take_while<P>(self, predicate: P) -> TakeWhile<Self, P>
    where
        Self: Sized,
        P: FnMut(&Self::Item) -> bool,
    {
        TakeWhile { iter: self, flag: false, predicate }
    }
    
    /// Creates an iterator that skips elements while the predicate is true.
    #[inline]
    fn skip_while<P>(self, predicate: P) -> SkipWhile<Self, P>
    where
        Self: Sized,
        P: FnMut(&Self::Item) -> bool,
    {
        SkipWhile { iter: self, flag: false, predicate }
    }
    
    /// Creates an iterator that maps then flattens nested iterators.
    #[inline]
    fn flat_map<U, F>(self, f: F) -> FlatMap<Self, U, F>
    where
        Self: Sized,
        U: IntoIterator,
        F: FnMut(Self::Item) -> U,
    {
        FlatMap { iter: self.map(f).flatten() }
    }
    
    /// Creates an iterator that flattens nested iterators.
    #[inline]
    fn flatten(self) -> Flatten<Self>
    where
        Self: Sized,
        Self::Item: IntoIterator,
    {
        Flatten { iter: self, front: None }
    }
    
    /// Creates an iterator that yields `(index, element)` pairs.
    #[inline]
    fn enumerate(self) -> Enumerate<Self>
    where
        Self: Sized,
    {
        Enumerate { iter: self, count: 0 }
    }
    
    /// Creates an iterator that peeks at the next element.
    #[inline]
    fn peekable(self) -> Peekable<Self>
    where
        Self: Sized,
    {
        Peekable { iter: self, peeked: None }
    }
    
    /// Creates an iterator that calls a closure on each element.
    #[inline]
    fn inspect<F>(self, f: F) -> Inspect<Self, F>
    where
        Self: Sized,
        F: FnMut(&Self::Item),
    {
        Inspect { iter: self, f }
    }
    
    /// Creates an iterator that yields references.
    #[inline]
    fn by_ref(&mut self) -> &mut Self {
        self
    }
    
    /// Chains two iterators together.
    #[inline]
    fn chain<U>(self, other: U) -> Chain<Self, U::IntoIter>
    where
        Self: Sized,
        U: IntoIterator<Item = Self::Item>,
    {
        Chain { a: Some(self), b: other.into_iter() }
    }
    
    /// Zips two iterators into a single iterator of pairs.
    #[inline]
    fn zip<U>(self, other: U) -> Zip<Self, U::IntoIter>
    where
        Self: Sized,
        U: IntoIterator,
    {
        Zip { a: self, b: other.into_iter() }
    }
    
    /// Creates an iterator that repeats endlessly.
    #[inline]
    fn cycle(self) -> Cycle<Self>
    where
        Self: Sized + Clone,
    {
        Cycle { orig: self.clone(), iter: self }
    }
    
    /// Creates an iterator that steps by a given amount.
    #[inline]
    fn step_by(self, step: usize) -> StepBy<Self>
    where
        Self: Sized,
    {
        assert!(step != 0, "step cannot be zero");
        StepBy { iter: self, step: step - 1, first_take: true }
    }
    
    /// Creates an iterator with an initial value and step function.
    #[inline]
    fn scan<St, B, F>(self, initial_state: St, f: F) -> Scan<Self, St, F>
    where
        Self: Sized,
        F: FnMut(&mut St, Self::Item) -> Option<B>,
    {
        Scan { iter: self, state: initial_state, f }
    }
    
    /// Creates an iterator that reverses direction.
    #[inline]
    fn rev(self) -> Rev<Self>
    where
        Self: Sized + DoubleEndedIterator,
    {
        Rev { iter: self }
    }
    
    /// Creates an iterator with only unique elements.
    #[inline]
    fn dedup(self) -> Dedup<Self>
    where
        Self: Sized,
        Self::Item: PartialEq,
    {
        Dedup { iter: self, last: None }
    }
    
    // ─────────────────────────────────────────────────────────────────────────
    // Consuming methods (return concrete values)
    // ─────────────────────────────────────────────────────────────────────────
    
    /// Folds every element into an accumulator.
    #[inline]
    fn fold<B, F>(mut self, init: B, mut f: F) -> B
    where
        Self: Sized,
        F: FnMut(B, Self::Item) -> B,
    {
        let mut accum = init;
        while let Some(x) = self.next() {
            accum = f(accum, x);
        }
        accum
    }
    
    /// Reduces the iterator to a single value using a closure.
    #[inline]
    fn reduce<F>(mut self, f: F) -> Option<Self::Item>
    where
        Self: Sized,
        F: FnMut(Self::Item, Self::Item) -> Self::Item,
    {
        let first = self.next()?;
        Some(self.fold(first, f))
    }
    
    /// Calls a closure on each element.
    #[inline]
    fn for_each<F>(self, f: F)
    where
        Self: Sized,
        F: FnMut(Self::Item),
    {
        self.fold((), |(), x| f(x));
    }
    
    /// Collects into a container.
    #[inline]
    fn collect<B: FromIterator<Self::Item>>(self) -> B
    where
        Self: Sized,
    {
        FromIterator::from_iter(self)
    }
    
    /// Tests if any element matches the predicate.
    #[inline]
    fn any<F>(&mut self, f: F) -> bool
    where
        F: FnMut(Self::Item) -> bool,
    {
        self.try_fold((), |(), x| {
            if f(x) { Err(()) } else { Ok(()) }
        }).is_err()
    }
    
    /// Tests if all elements match the predicate.
    #[inline]
    fn all<F>(&mut self, f: F) -> bool
    where
        F: FnMut(Self::Item) -> bool,
    {
        self.try_fold((), |(), x| {
            if f(x) { Ok(()) } else { Err(()) }
        }).is_ok()
    }
    
    /// Searches for an element that matches the predicate.
    #[inline]
    fn find<P>(&mut self, predicate: P) -> Option<Self::Item>
    where
        P: FnMut(&Self::Item) -> bool,
    {
        self.try_fold((), |(), x| {
            if predicate(&x) { Err(x) } else { Ok(()) }
        }).err()
    }
    
    /// Applies a function and returns the first non-None result.
    #[inline]
    fn find_map<B, F>(&mut self, f: F) -> Option<B>
    where
        F: FnMut(Self::Item) -> Option<B>,
    {
        self.filter_map(f).next()
    }
    
    /// Returns the position of the first element matching the predicate.
    #[inline]
    fn position<P>(&mut self, predicate: P) -> Option<usize>
    where
        P: FnMut(Self::Item) -> bool,
    {
        let mut i = 0;
        self.try_fold((), |(), x| {
            if predicate(x) {
                Err(i)
            } else {
                i += 1;
                Ok(())
            }
        }).err()
    }
    
    /// Returns the maximum element.
    #[inline]
    fn max(self) -> Option<Self::Item>
    where
        Self: Sized,
        Self::Item: Ord,
    {
        self.reduce(|a, b| if a >= b { a } else { b })
    }
    
    /// Returns the minimum element.
    #[inline]
    fn min(self) -> Option<Self::Item>
    where
        Self: Sized,
        Self::Item: Ord,
    {
        self.reduce(|a, b| if a <= b { a } else { b })
    }
    
    /// Returns the maximum element by a key function.
    #[inline]
    fn max_by_key<B: Ord, F>(self, f: F) -> Option<Self::Item>
    where
        Self: Sized,
        F: FnMut(&Self::Item) -> B,
    {
        self.map(|x| (f(&x), x))
            .reduce(|(ka, a), (kb, b)| if ka >= kb { (ka, a) } else { (kb, b) })
            .map(|(_, x)| x)
    }
    
    /// Returns the minimum element by a key function.
    #[inline]
    fn min_by_key<B: Ord, F>(self, f: F) -> Option<Self::Item>
    where
        Self: Sized,
        F: FnMut(&Self::Item) -> B,
    {
        self.map(|x| (f(&x), x))
            .reduce(|(ka, a), (kb, b)| if ka <= kb { (ka, a) } else { (kb, b) })
            .map(|(_, x)| x)
    }
    
    /// Sums the elements.
    #[inline]
    fn sum<S>(self) -> S
    where
        Self: Sized,
        S: Sum<Self::Item>,
    {
        Sum::sum(self)
    }
    
    /// Multiplies the elements.
    #[inline]
    fn product<P>(self) -> P
    where
        Self: Sized,
        P: Product<Self::Item>,
    {
        Product::product(self)
    }
    
    /// Lexicographically compares two iterators.
    #[inline]
    fn cmp<I>(self, other: I) -> Ordering
    where
        I: IntoIterator<Item = Self::Item>,
        Self::Item: Ord,
        Self: Sized,
    {
        self.partial_cmp(other).unwrap_or(Ordering::Equal)
    }
    
    /// Partially compares two iterators.
    #[inline]
    fn partial_cmp<I>(mut self, other: I) -> Option<Ordering>
    where
        I: IntoIterator,
        Self::Item: PartialOrd<I::Item>,
        Self: Sized,
    {
        let mut other = other.into_iter();
        loop {
            match (self.next(), other.next()) {
                (None, None) => return Some(Ordering::Equal),
                (None, Some(_)) => return Some(Ordering::Less),
                (Some(_), None) => return Some(Ordering::Greater),
                (Some(x), Some(y)) => match x.partial_cmp(&y) {
                    Some(Ordering::Equal) => continue,
                    non_eq => return non_eq,
                },
            }
        }
    }
    
    /// Tests if two iterators are equal.
    #[inline]
    fn eq<I>(self, other: I) -> bool
    where
        I: IntoIterator,
        Self::Item: PartialEq<I::Item>,
        Self: Sized,
    {
        self.eq_by(other, |a, b| a == b)
    }
    
    /// Tests equality with a custom comparison function.
    #[inline]
    fn eq_by<I, F>(mut self, other: I, eq: F) -> bool
    where
        I: IntoIterator,
        F: FnMut(Self::Item, I::Item) -> bool,
        Self: Sized,
    {
        let mut other = other.into_iter();
        loop {
            match (self.next(), other.next()) {
                (None, None) => return true,
                (Some(x), Some(y)) => if !eq(x, y) { return false; },
                _ => return false,
            }
        }
    }
    
    // ─────────────────────────────────────────────────────────────────────────
    // Try methods
    // ─────────────────────────────────────────────────────────────────────────
    
    /// Fold with early return.
    #[inline]
    fn try_fold<B, F, R>(&mut self, init: B, f: F) -> R
    where
        F: FnMut(B, Self::Item) -> R,
        R: Try<Output = B>,
    {
        let mut accum = init;
        while let Some(x) = self.next() {
            match f(accum, x).branch() {
                ControlFlow::Continue(b) => accum = b,
                ControlFlow::Break(r) => return R::from_residual(r),
            }
        }
        R::from_output(accum)
    }
    
    /// For each with early return.
    #[inline]
    fn try_for_each<F, R>(&mut self, f: F) -> R
    where
        F: FnMut(Self::Item) -> R,
        R: Try<Output = ()>,
    {
        self.try_fold((), |(), x| f(x))
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// DOUBLE-ENDED ITERATOR
// ═══════════════════════════════════════════════════════════════════════════════

/// An iterator that can yield elements from both ends.
pub trait DoubleEndedIterator: Iterator {
    /// Removes and returns an element from the end.
    fn next_back(&mut self) -> Option<Self::Item>;
    
    /// Returns the nth element from the end.
    #[inline]
    fn nth_back(&mut self, n: usize) -> Option<Self::Item> {
        for _ in 0..n {
            self.next_back()?;
        }
        self.next_back()
    }
    
    /// Fold from the back.
    #[inline]
    fn rfold<B, F>(mut self, init: B, mut f: F) -> B
    where
        Self: Sized,
        F: FnMut(B, Self::Item) -> B,
    {
        let mut accum = init;
        while let Some(x) = self.next_back() {
            accum = f(accum, x);
        }
        accum
    }
    
    /// Find from the back.
    #[inline]
    fn rfind<P>(&mut self, predicate: P) -> Option<Self::Item>
    where
        P: FnMut(&Self::Item) -> bool,
    {
        self.try_rfold((), |(), x| {
            if predicate(&x) { Err(x) } else { Ok(()) }
        }).err()
    }
    
    /// Try fold from the back.
    #[inline]
    fn try_rfold<B, F, R>(&mut self, init: B, f: F) -> R
    where
        F: FnMut(B, Self::Item) -> R,
        R: Try<Output = B>,
    {
        let mut accum = init;
        while let Some(x) = self.next_back() {
            match f(accum, x).branch() {
                ControlFlow::Continue(b) => accum = b,
                ControlFlow::Break(r) => return R::from_residual(r),
            }
        }
        R::from_output(accum)
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// EXACT SIZE ITERATOR
// ═══════════════════════════════════════════════════════════════════════════════

/// An iterator that knows its exact length.
pub trait ExactSizeIterator: Iterator {
    /// Returns the exact remaining length.
    #[inline]
    fn len(&self) -> usize {
        let (lower, upper) = self.size_hint();
        debug_assert_eq!(upper, Some(lower));
        lower
    }
    
    /// Returns `true` if the iterator is empty.
    #[inline]
    fn is_empty(&self) -> bool {
        self.len() == 0
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// FUSED ITERATOR
// ═══════════════════════════════════════════════════════════════════════════════

/// An iterator that always returns `None` after returning `None` once.
pub trait FusedIterator: Iterator {}

// ═══════════════════════════════════════════════════════════════════════════════
// INTO ITERATOR
// ═══════════════════════════════════════════════════════════════════════════════

/// Conversion into an iterator.
pub trait IntoIterator {
    type Item;
    type IntoIter: Iterator<Item = Self::Item>;
    
    fn into_iter(self) -> Self::IntoIter;
}

impl<I: Iterator> IntoIterator for I {
    type Item = I::Item;
    type IntoIter = I;
    
    #[inline]
    fn into_iter(self) -> I {
        self
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// FROM ITERATOR
// ═══════════════════════════════════════════════════════════════════════════════

/// Build a collection from an iterator.
pub trait FromIterator<A>: Sized {
    fn from_iter<T: IntoIterator<Item = A>>(iter: T) -> Self;
}

// ═══════════════════════════════════════════════════════════════════════════════
// EXTEND
// ═══════════════════════════════════════════════════════════════════════════════

/// Extend a collection with iterator contents.
pub trait Extend<A> {
    fn extend<T: IntoIterator<Item = A>>(&mut self, iter: T);
}

// ═══════════════════════════════════════════════════════════════════════════════
// SUM AND PRODUCT
// ═══════════════════════════════════════════════════════════════════════════════

/// Trait for types that can be summed.
pub trait Sum<A = Self>: Sized {
    fn sum<I: Iterator<Item = A>>(iter: I) -> Self;
}

/// Trait for types that can be multiplied.
pub trait Product<A = Self>: Sized {
    fn product<I: Iterator<Item = A>>(iter: I) -> Self;
}

// Implement for common numeric types
macro_rules! impl_sum_product {
    ($($t:ty),*) => {$(
        impl Sum for $t {
            fn sum<I: Iterator<Item = Self>>(iter: I) -> Self {
                iter.fold(0 as $t, |a, b| a + b)
            }
        }
        
        impl Product for $t {
            fn product<I: Iterator<Item = Self>>(iter: I) -> Self {
                iter.fold(1 as $t, |a, b| a * b)
            }
        }
    )*};
}

impl_sum_product!(u8, u16, u32, u64, u128, usize, i8, i16, i32, i64, i128, isize, f32, f64);

// ═══════════════════════════════════════════════════════════════════════════════
// ITERATOR ADAPTORS
// ═══════════════════════════════════════════════════════════════════════════════

/// Iterator that takes the first n elements.
pub struct Take<I> {
    iter: I,
    remaining: usize,
}

impl<I: Iterator> Iterator for Take<I> {
    type Item = I::Item;
    
    fn next(&mut self) -> Option<Self::Item> {
        if self.remaining > 0 {
            self.remaining -= 1;
            self.iter.next()
        } else {
            None
        }
    }
    
    fn size_hint(&self) -> (usize, Option<usize>) {
        let (lower, upper) = self.iter.size_hint();
        (lower.min(self.remaining), upper.map(|u| u.min(self.remaining)))
    }
}

/// Iterator that skips the first n elements.
pub struct Skip<I> {
    iter: I,
    n: usize,
}

impl<I: Iterator> Iterator for Skip<I> {
    type Item = I::Item;
    
    fn next(&mut self) -> Option<Self::Item> {
        if self.n > 0 {
            for _ in 0..self.n {
                self.iter.next();
            }
            self.n = 0;
        }
        self.iter.next()
    }
}

/// Iterator that maps elements with a function.
pub struct Map<I, F> {
    iter: I,
    f: F,
}

impl<B, I: Iterator, F: FnMut(I::Item) -> B> Iterator for Map<I, F> {
    type Item = B;
    
    fn next(&mut self) -> Option<Self::Item> {
        self.iter.next().map(&mut self.f)
    }
    
    fn size_hint(&self) -> (usize, Option<usize>) {
        self.iter.size_hint()
    }
}

/// Iterator that filters elements.
pub struct Filter<I, P> {
    iter: I,
    predicate: P,
}

impl<I: Iterator, P: FnMut(&I::Item) -> bool> Iterator for Filter<I, P> {
    type Item = I::Item;
    
    fn next(&mut self) -> Option<Self::Item> {
        while let Some(x) = self.iter.next() {
            if (self.predicate)(&x) {
                return Some(x);
            }
        }
        None
    }
}

/// Iterator that both filters and maps.
pub struct FilterMap<I, F> {
    iter: I,
    f: F,
}

impl<B, I: Iterator, F: FnMut(I::Item) -> Option<B>> Iterator for FilterMap<I, F> {
    type Item = B;
    
    fn next(&mut self) -> Option<Self::Item> {
        while let Some(x) = self.iter.next() {
            if let Some(y) = (self.f)(x) {
                return Some(y);
            }
        }
        None
    }
}

/// Iterator that takes while predicate is true.
pub struct TakeWhile<I, P> {
    iter: I,
    flag: bool,
    predicate: P,
}

impl<I: Iterator, P: FnMut(&I::Item) -> bool> Iterator for TakeWhile<I, P> {
    type Item = I::Item;
    
    fn next(&mut self) -> Option<Self::Item> {
        if self.flag {
            return None;
        }
        match self.iter.next() {
            Some(x) if (self.predicate)(&x) => Some(x),
            _ => {
                self.flag = true;
                None
            }
        }
    }
}

/// Iterator that skips while predicate is true.
pub struct SkipWhile<I, P> {
    iter: I,
    flag: bool,
    predicate: P,
}

impl<I: Iterator, P: FnMut(&I::Item) -> bool> Iterator for SkipWhile<I, P> {
    type Item = I::Item;
    
    fn next(&mut self) -> Option<Self::Item> {
        while !self.flag {
            match self.iter.next() {
                Some(x) => {
                    if !(self.predicate)(&x) {
                        self.flag = true;
                        return Some(x);
                    }
                }
                None => return None,
            }
        }
        self.iter.next()
    }
}

/// Iterator that adds indices.
pub struct Enumerate<I> {
    iter: I,
    count: usize,
}

impl<I: Iterator> Iterator for Enumerate<I> {
    type Item = (usize, I::Item);
    
    fn next(&mut self) -> Option<Self::Item> {
        let item = self.iter.next()?;
        let i = self.count;
        self.count += 1;
        Some((i, item))
    }
    
    fn size_hint(&self) -> (usize, Option<usize>) {
        self.iter.size_hint()
    }
}

/// Iterator with peek capability.
pub struct Peekable<I: Iterator> {
    iter: I,
    peeked: Option<Option<I::Item>>,
}

impl<I: Iterator> Peekable<I> {
    pub fn peek(&mut self) -> Option<&I::Item> {
        if self.peeked.is_none() {
            self.peeked = Some(self.iter.next());
        }
        self.peeked.as_ref().and_then(|opt| opt.as_ref())
    }
    
    pub fn peek_mut(&mut self) -> Option<&mut I::Item> {
        if self.peeked.is_none() {
            self.peeked = Some(self.iter.next());
        }
        self.peeked.as_mut().and_then(|opt| opt.as_mut())
    }
}

impl<I: Iterator> Iterator for Peekable<I> {
    type Item = I::Item;
    
    fn next(&mut self) -> Option<Self::Item> {
        match self.peeked.take() {
            Some(v) => v,
            None => self.iter.next(),
        }
    }
}

/// Iterator that chains two iterators.
pub struct Chain<A, B> {
    a: Option<A>,
    b: B,
}

impl<A: Iterator, B: Iterator<Item = A::Item>> Iterator for Chain<A, B> {
    type Item = A::Item;
    
    fn next(&mut self) -> Option<Self::Item> {
        match &mut self.a {
            Some(a) => match a.next() {
                Some(x) => Some(x),
                None => {
                    self.a = None;
                    self.b.next()
                }
            },
            None => self.b.next(),
        }
    }
}

/// Iterator that zips two iterators.
pub struct Zip<A, B> {
    a: A,
    b: B,
}

impl<A: Iterator, B: Iterator> Iterator for Zip<A, B> {
    type Item = (A::Item, B::Item);
    
    fn next(&mut self) -> Option<Self::Item> {
        Some((self.a.next()?, self.b.next()?))
    }
    
    fn size_hint(&self) -> (usize, Option<usize>) {
        let (a_lower, a_upper) = self.a.size_hint();
        let (b_lower, b_upper) = self.b.size_hint();
        let lower = a_lower.min(b_lower);
        let upper = match (a_upper, b_upper) {
            (Some(a), Some(b)) => Some(a.min(b)),
            (Some(a), None) => Some(a),
            (None, Some(b)) => Some(b),
            (None, None) => None,
        };
        (lower, upper)
    }
}

/// Iterator that cycles endlessly.
pub struct Cycle<I> {
    orig: I,
    iter: I,
}

impl<I: Clone + Iterator> Iterator for Cycle<I> {
    type Item = I::Item;
    
    fn next(&mut self) -> Option<Self::Item> {
        match self.iter.next() {
            Some(x) => Some(x),
            None => {
                self.iter = self.orig.clone();
                self.iter.next()
            }
        }
    }
}

/// Iterator that steps by a given amount.
pub struct StepBy<I> {
    iter: I,
    step: usize,
    first_take: bool,
}

impl<I: Iterator> Iterator for StepBy<I> {
    type Item = I::Item;
    
    fn next(&mut self) -> Option<Self::Item> {
        if self.first_take {
            self.first_take = false;
            self.iter.next()
        } else {
            self.iter.nth(self.step)
        }
    }
}

/// Iterator that flattens nested iterators.
pub struct Flatten<I: Iterator>
where
    I::Item: IntoIterator,
{
    iter: I,
    front: Option<<I::Item as IntoIterator>::IntoIter>,
}

impl<I: Iterator> Iterator for Flatten<I>
where
    I::Item: IntoIterator,
{
    type Item = <I::Item as IntoIterator>::Item;
    
    fn next(&mut self) -> Option<Self::Item> {
        loop {
            if let Some(ref mut front) = self.front {
                if let Some(x) = front.next() {
                    return Some(x);
                }
            }
            match self.iter.next() {
                Some(inner) => self.front = Some(inner.into_iter()),
                None => return None,
            }
        }
    }
}

/// Wrapper for flat_map result.
pub struct FlatMap<I, U: IntoIterator, F> {
    iter: Flatten<Map<I, F>>,
}

impl<I: Iterator, U: IntoIterator, F: FnMut(I::Item) -> U> Iterator for FlatMap<I, U, F> {
    type Item = U::Item;
    
    fn next(&mut self) -> Option<Self::Item> {
        self.iter.next()
    }
}

/// Iterator that inspects elements.
pub struct Inspect<I, F> {
    iter: I,
    f: F,
}

impl<I: Iterator, F: FnMut(&I::Item)> Iterator for Inspect<I, F> {
    type Item = I::Item;
    
    fn next(&mut self) -> Option<Self::Item> {
        let item = self.iter.next()?;
        (self.f)(&item);
        Some(item)
    }
}

/// Iterator with state.
pub struct Scan<I, St, F> {
    iter: I,
    state: St,
    f: F,
}

impl<B, I: Iterator, St, F: FnMut(&mut St, I::Item) -> Option<B>> Iterator for Scan<I, St, F> {
    type Item = B;
    
    fn next(&mut self) -> Option<Self::Item> {
        let item = self.iter.next()?;
        (self.f)(&mut self.state, item)
    }
}

/// Reversed iterator.
pub struct Rev<I> {
    iter: I,
}

impl<I: DoubleEndedIterator> Iterator for Rev<I> {
    type Item = I::Item;
    
    fn next(&mut self) -> Option<Self::Item> {
        self.iter.next_back()
    }
}

/// Deduplicating iterator.
pub struct Dedup<I: Iterator> {
    iter: I,
    last: Option<I::Item>,
}

impl<I: Iterator> Iterator for Dedup<I>
where
    I::Item: PartialEq + Clone,
{
    type Item = I::Item;
    
    fn next(&mut self) -> Option<Self::Item> {
        loop {
            match self.iter.next() {
                Some(x) => {
                    if self.last.as_ref() != Some(&x) {
                        self.last = Some(x.clone());
                        return Some(x);
                    }
                }
                None => return None,
            }
        }
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// UTILITY FUNCTIONS
// ═══════════════════════════════════════════════════════════════════════════════

/// Creates an iterator that yields nothing.
#[inline]
pub fn empty<T>() -> Empty<T> {
    Empty { _marker: PhantomData }
}

pub struct Empty<T> {
    _marker: PhantomData<T>,
}

impl<T> Iterator for Empty<T> {
    type Item = T;
    fn next(&mut self) -> Option<T> { None }
    fn size_hint(&self) -> (usize, Option<usize>) { (0, Some(0)) }
}

/// Creates an iterator that yields a single element.
#[inline]
pub fn once<T>(value: T) -> Once<T> {
    Once { value: Some(value) }
}

pub struct Once<T> {
    value: Option<T>,
}

impl<T> Iterator for Once<T> {
    type Item = T;
    fn next(&mut self) -> Option<T> { self.value.take() }
    fn size_hint(&self) -> (usize, Option<usize>) {
        let n = if self.value.is_some() { 1 } else { 0 };
        (n, Some(n))
    }
}

/// Creates an iterator that yields an element by calling a closure.
#[inline]
pub fn once_with<T, F: FnOnce() -> T>(f: F) -> OnceWith<F> {
    OnceWith { f: Some(f) }
}

pub struct OnceWith<F> {
    f: Option<F>,
}

impl<T, F: FnOnce() -> T> Iterator for OnceWith<F> {
    type Item = T;
    fn next(&mut self) -> Option<T> { self.f.take().map(|f| f()) }
}

/// Creates an iterator that repeats a value endlessly.
#[inline]
pub fn repeat<T: Clone>(value: T) -> Repeat<T> {
    Repeat { value }
}

pub struct Repeat<T> {
    value: T,
}

impl<T: Clone> Iterator for Repeat<T> {
    type Item = T;
    fn next(&mut self) -> Option<T> { Some(self.value.clone()) }
}

/// Creates an iterator that repeats by calling a closure.
#[inline]
pub fn repeat_with<T, F: FnMut() -> T>(f: F) -> RepeatWith<F> {
    RepeatWith { f }
}

pub struct RepeatWith<F> {
    f: F,
}

impl<T, F: FnMut() -> T> Iterator for RepeatWith<F> {
    type Item = T;
    fn next(&mut self) -> Option<T> { Some((self.f)()) }
}

/// Creates an iterator from a closure.
#[inline]
pub fn from_fn<T, F: FnMut() -> Option<T>>(f: F) -> FromFn<F> {
    FromFn { f }
}

pub struct FromFn<F> {
    f: F,
}

impl<T, F: FnMut() -> Option<T>> Iterator for FromFn<F> {
    type Item = T;
    fn next(&mut self) -> Option<T> { (self.f)() }
}

/// Creates an iterator by successive calls to a function.
#[inline]
pub fn successors<T, F: FnMut(&T) -> Option<T>>(first: Option<T>, succ: F) -> Successors<T, F> {
    Successors { next: first, succ }
}

pub struct Successors<T, F> {
    next: Option<T>,
    succ: F,
}

impl<T, F: FnMut(&T) -> Option<T>> Iterator for Successors<T, F> {
    type Item = T;
    fn next(&mut self) -> Option<T> {
        let item = self.next.take()?;
        self.next = (self.succ)(&item);
        Some(item)
    }
}

use crate::marker::PhantomData;
use crate::option::ControlFlow;
use crate::option::Try;
