// ═══════════════════════════════════════════════════════════════════════════════
// QUANTALANG CORE — Operator Traits
// ═══════════════════════════════════════════════════════════════════════════════
// Copyright © 2024-2025 Zain Dana Harper. All Rights Reserved.
// ═══════════════════════════════════════════════════════════════════════════════
//
// Operator overloading traits. The compiler desugars operators into trait calls:
//   a + b  →  Add::add(a, b)
//   a[i]   →  Index::index(&a, i)
//   f(x)   →  FnOnce::call_once(f, (x,))
//
// ═══════════════════════════════════════════════════════════════════════════════

#![no_std]

module core::ops

use crate::marker::Sized;

// ═══════════════════════════════════════════════════════════════════════════════
// ARITHMETIC OPERATORS
// ═══════════════════════════════════════════════════════════════════════════════

/// Addition operator `+`.
#[lang = "add"]
pub trait Add<Rhs = Self> {
    /// The resulting type after applying `+`.
    type Output;
    
    /// Performs the `+` operation.
    fn add(self, rhs: Rhs) -> Self::Output;
}

/// Subtraction operator `-`.
#[lang = "sub"]
pub trait Sub<Rhs = Self> {
    type Output;
    fn sub(self, rhs: Rhs) -> Self::Output;
}

/// Multiplication operator `*`.
#[lang = "mul"]
pub trait Mul<Rhs = Self> {
    type Output;
    fn mul(self, rhs: Rhs) -> Self::Output;
}

/// Division operator `/`.
#[lang = "div"]
pub trait Div<Rhs = Self> {
    type Output;
    fn div(self, rhs: Rhs) -> Self::Output;
}

/// Remainder operator `%`.
#[lang = "rem"]
pub trait Rem<Rhs = Self> {
    type Output;
    fn rem(self, rhs: Rhs) -> Self::Output;
}

/// Unary negation operator `-`.
#[lang = "neg"]
pub trait Neg {
    type Output;
    fn neg(self) -> Self::Output;
}

// ═══════════════════════════════════════════════════════════════════════════════
// BITWISE OPERATORS
// ═══════════════════════════════════════════════════════════════════════════════

/// Bitwise NOT operator `!`.
#[lang = "not"]
pub trait Not {
    type Output;
    fn not(self) -> Self::Output;
}

/// Bitwise AND operator `&`.
#[lang = "bitand"]
pub trait BitAnd<Rhs = Self> {
    type Output;
    fn bitand(self, rhs: Rhs) -> Self::Output;
}

/// Bitwise OR operator `|`.
#[lang = "bitor"]
pub trait BitOr<Rhs = Self> {
    type Output;
    fn bitor(self, rhs: Rhs) -> Self::Output;
}

/// Bitwise XOR operator `^`.
#[lang = "bitxor"]
pub trait BitXor<Rhs = Self> {
    type Output;
    fn bitxor(self, rhs: Rhs) -> Self::Output;
}

/// Left shift operator `<<`.
#[lang = "shl"]
pub trait Shl<Rhs = Self> {
    type Output;
    fn shl(self, rhs: Rhs) -> Self::Output;
}

/// Right shift operator `>>`.
#[lang = "shr"]
pub trait Shr<Rhs = Self> {
    type Output;
    fn shr(self, rhs: Rhs) -> Self::Output;
}

// ═══════════════════════════════════════════════════════════════════════════════
// COMPOUND ASSIGNMENT OPERATORS
// ═══════════════════════════════════════════════════════════════════════════════

/// Addition assignment operator `+=`.
#[lang = "add_assign"]
pub trait AddAssign<Rhs = Self> {
    fn add_assign(&mut self, rhs: Rhs);
}

/// Subtraction assignment operator `-=`.
#[lang = "sub_assign"]
pub trait SubAssign<Rhs = Self> {
    fn sub_assign(&mut self, rhs: Rhs);
}

/// Multiplication assignment operator `*=`.
#[lang = "mul_assign"]
pub trait MulAssign<Rhs = Self> {
    fn mul_assign(&mut self, rhs: Rhs);
}

/// Division assignment operator `/=`.
#[lang = "div_assign"]
pub trait DivAssign<Rhs = Self> {
    fn div_assign(&mut self, rhs: Rhs);
}

/// Remainder assignment operator `%=`.
#[lang = "rem_assign"]
pub trait RemAssign<Rhs = Self> {
    fn rem_assign(&mut self, rhs: Rhs);
}

/// Bitwise AND assignment operator `&=`.
#[lang = "bitand_assign"]
pub trait BitAndAssign<Rhs = Self> {
    fn bitand_assign(&mut self, rhs: Rhs);
}

/// Bitwise OR assignment operator `|=`.
#[lang = "bitor_assign"]
pub trait BitOrAssign<Rhs = Self> {
    fn bitor_assign(&mut self, rhs: Rhs);
}

/// Bitwise XOR assignment operator `^=`.
#[lang = "bitxor_assign"]
pub trait BitXorAssign<Rhs = Self> {
    fn bitxor_assign(&mut self, rhs: Rhs);
}

/// Left shift assignment operator `<<=`.
#[lang = "shl_assign"]
pub trait ShlAssign<Rhs = Self> {
    fn shl_assign(&mut self, rhs: Rhs);
}

/// Right shift assignment operator `>>=`.
#[lang = "shr_assign"]
pub trait ShrAssign<Rhs = Self> {
    fn shr_assign(&mut self, rhs: Rhs);
}

// ═══════════════════════════════════════════════════════════════════════════════
// INDEX OPERATORS
// ═══════════════════════════════════════════════════════════════════════════════

/// Indexing operator for immutable contexts: `container[index]`.
/// 
/// # Panics
/// Implementations should panic if the index is out of bounds.
#[lang = "index"]
pub trait Index<Idx: ?Sized> {
    /// The returned type after indexing.
    type Output: ?Sized;
    
    /// Performs the indexing (`container[index]`) operation.
    fn index(&self, index: Idx) -> &Self::Output;
}

/// Indexing operator for mutable contexts: `container[index] = value`.
#[lang = "index_mut"]
pub trait IndexMut<Idx: ?Sized>: Index<Idx> {
    /// Performs the mutable indexing (`container[index]`) operation.
    fn index_mut(&mut self, index: Idx) -> &mut Self::Output;
}

// ═══════════════════════════════════════════════════════════════════════════════
// RANGE TYPES
// ═══════════════════════════════════════════════════════════════════════════════

/// A range bounded inclusively below and exclusively above: `start..end`.
#[derive(Clone, Copy, PartialEq, Eq, Hash)]
pub struct Range<Idx> {
    pub start: Idx,
    pub end: Idx,
}

impl<Idx> Range<Idx> {
    /// Returns `true` if `item` is in the range.
    #[inline]
    pub fn contains<U>(&self, item: &U) -> bool
    where
        Idx: PartialOrd<U>,
        U: ?Sized + PartialOrd<Idx>,
    {
        <Self as RangeBounds<Idx>>::contains(self, item)
    }
    
    /// Returns `true` if the range is empty.
    #[inline]
    pub fn is_empty(&self) -> bool
    where
        Idx: PartialOrd,
    {
        !(self.start < self.end)
    }
}

/// A range only bounded inclusively below: `start..`.
#[derive(Clone, Copy, PartialEq, Eq, Hash)]
pub struct RangeFrom<Idx> {
    pub start: Idx,
}

impl<Idx> RangeFrom<Idx> {
    #[inline]
    pub fn contains<U>(&self, item: &U) -> bool
    where
        Idx: PartialOrd<U>,
        U: ?Sized + PartialOrd<Idx>,
    {
        <Self as RangeBounds<Idx>>::contains(self, item)
    }
}

/// A range only bounded exclusively above: `..end`.
#[derive(Clone, Copy, PartialEq, Eq, Hash)]
pub struct RangeTo<Idx> {
    pub end: Idx,
}

impl<Idx> RangeTo<Idx> {
    #[inline]
    pub fn contains<U>(&self, item: &U) -> bool
    where
        Idx: PartialOrd<U>,
        U: ?Sized + PartialOrd<Idx>,
    {
        <Self as RangeBounds<Idx>>::contains(self, item)
    }
}

/// An unbounded range: `..`.
#[derive(Clone, Copy, PartialEq, Eq, Hash)]
pub struct RangeFull;

/// A range bounded inclusively below and above: `start..=end`.
#[derive(Clone, Copy, PartialEq, Eq, Hash)]
pub struct RangeInclusive<Idx> {
    pub start: Idx,
    pub end: Idx,
    exhausted: bool,
}

impl<Idx> RangeInclusive<Idx> {
    /// Creates a new inclusive range.
    #[inline]
    pub const fn new(start: Idx, end: Idx) -> Self {
        RangeInclusive { start, end, exhausted: false }
    }
    
    /// Returns the lower bound.
    #[inline]
    pub const fn start(&self) -> &Idx {
        &self.start
    }
    
    /// Returns the upper bound.
    #[inline]
    pub const fn end(&self) -> &Idx {
        &self.end
    }
    
    /// Converts to a tuple of references.
    #[inline]
    pub fn into_inner(self) -> (Idx, Idx) {
        (self.start, self.end)
    }
    
    #[inline]
    pub fn contains<U>(&self, item: &U) -> bool
    where
        Idx: PartialOrd<U>,
        U: ?Sized + PartialOrd<Idx>,
    {
        <Self as RangeBounds<Idx>>::contains(self, item)
    }
    
    #[inline]
    pub fn is_empty(&self) -> bool
    where
        Idx: PartialOrd,
    {
        self.exhausted || !(self.start <= self.end)
    }
}

/// A range only bounded inclusively above: `..=end`.
#[derive(Clone, Copy, PartialEq, Eq, Hash)]
pub struct RangeToInclusive<Idx> {
    pub end: Idx,
}

impl<Idx> RangeToInclusive<Idx> {
    #[inline]
    pub fn contains<U>(&self, item: &U) -> bool
    where
        Idx: PartialOrd<U>,
        U: ?Sized + PartialOrd<Idx>,
    {
        <Self as RangeBounds<Idx>>::contains(self, item)
    }
}

/// A bound on one end of a range.
#[derive(Clone, Copy, PartialEq, Eq, Hash)]
pub enum Bound<T> {
    /// Inclusive bound.
    Included(T),
    /// Exclusive bound.
    Excluded(T),
    /// Infinite bound.
    Unbounded,
}

/// Trait for ranges to provide their bounds.
pub trait RangeBounds<T: ?Sized> {
    /// Start index bound.
    fn start_bound(&self) -> Bound<&T>;
    
    /// End index bound.
    fn end_bound(&self) -> Bound<&T>;
    
    /// Returns `true` if `item` is contained in the range.
    #[inline]
    fn contains<U>(&self, item: &U) -> bool
    where
        T: PartialOrd<U>,
        U: ?Sized + PartialOrd<T>,
    {
        (match self.start_bound() {
            Bound::Included(start) => start <= item,
            Bound::Excluded(start) => start < item,
            Bound::Unbounded => true,
        }) && (match self.end_bound() {
            Bound::Included(end) => item <= end,
            Bound::Excluded(end) => item < end,
            Bound::Unbounded => true,
        })
    }
}

impl<T> RangeBounds<T> for Range<T> {
    fn start_bound(&self) -> Bound<&T> { Bound::Included(&self.start) }
    fn end_bound(&self) -> Bound<&T> { Bound::Excluded(&self.end) }
}

impl<T> RangeBounds<T> for RangeFrom<T> {
    fn start_bound(&self) -> Bound<&T> { Bound::Included(&self.start) }
    fn end_bound(&self) -> Bound<&T> { Bound::Unbounded }
}

impl<T> RangeBounds<T> for RangeTo<T> {
    fn start_bound(&self) -> Bound<&T> { Bound::Unbounded }
    fn end_bound(&self) -> Bound<&T> { Bound::Excluded(&self.end) }
}

impl<T> RangeBounds<T> for RangeFull {
    fn start_bound(&self) -> Bound<&T> { Bound::Unbounded }
    fn end_bound(&self) -> Bound<&T> { Bound::Unbounded }
}

impl<T> RangeBounds<T> for RangeInclusive<T> {
    fn start_bound(&self) -> Bound<&T> { Bound::Included(&self.start) }
    fn end_bound(&self) -> Bound<&T> { Bound::Included(&self.end) }
}

impl<T> RangeBounds<T> for RangeToInclusive<T> {
    fn start_bound(&self) -> Bound<&T> { Bound::Unbounded }
    fn end_bound(&self) -> Bound<&T> { Bound::Included(&self.end) }
}

// ═══════════════════════════════════════════════════════════════════════════════
// DEREFERENCE OPERATORS
// ═══════════════════════════════════════════════════════════════════════════════

/// Dereference operator `*`.
#[lang = "deref"]
pub trait Deref {
    /// The resulting type after dereferencing.
    type Target: ?Sized;
    
    /// Dereferences the value.
    fn deref(&self) -> &Self::Target;
}

/// Mutable dereference operator `*`.
#[lang = "deref_mut"]
pub trait DerefMut: Deref {
    /// Mutably dereferences the value.
    fn deref_mut(&mut self) -> &mut Self::Target;
}

// Reference implementations
impl<T: ?Sized> Deref for &T {
    type Target = T;
    #[inline]
    fn deref(&self) -> &T { *self }
}

impl<T: ?Sized> Deref for &mut T {
    type Target = T;
    #[inline]
    fn deref(&self) -> &T { *self }
}

impl<T: ?Sized> DerefMut for &mut T {
    #[inline]
    fn deref_mut(&mut self) -> &mut T { *self }
}

// ═══════════════════════════════════════════════════════════════════════════════
// FUNCTION TRAITS
// ═══════════════════════════════════════════════════════════════════════════════

/// Callable that takes ownership of captured variables.
/// 
/// Called with `FnOnce::call_once(f, args)`.
/// Can only be called once because it consumes self.
#[lang = "fn_once"]
#[fundamental]
pub trait FnOnce<Args: Tuple> {
    /// The return type.
    type Output;
    
    /// Calls the closure, consuming it.
    extern "rust-call" fn call_once(self, args: Args) -> Self::Output;
}

/// Callable that may mutate captured variables.
/// 
/// Called with `FnMut::call_mut(&mut f, args)`.
/// Can be called multiple times but requires mutable access.
#[lang = "fn_mut"]
#[fundamental]
pub trait FnMut<Args: Tuple>: FnOnce<Args> {
    /// Calls the closure, mutably borrowing it.
    extern "rust-call" fn call_mut(&mut self, args: Args) -> Self::Output;
}

/// Callable that doesn't mutate captured variables.
/// 
/// Called with `Fn::call(&f, args)`.
/// Can be called multiple times with only shared access.
#[lang = "fn"]
#[fundamental]
pub trait Fn<Args: Tuple>: FnMut<Args> {
    /// Calls the closure, borrowing it.
    extern "rust-call" fn call(&self, args: Args) -> Self::Output;
}

/// Marker trait for tuple types (used by Fn traits).
#[lang = "tuple_trait"]
pub trait Tuple {}

// Implement for common tuple arities
impl Tuple for () {}
impl<T0> Tuple for (T0,) {}
impl<T0, T1> Tuple for (T0, T1) {}
impl<T0, T1, T2> Tuple for (T0, T1, T2) {}
impl<T0, T1, T2, T3> Tuple for (T0, T1, T2, T3) {}
impl<T0, T1, T2, T3, T4> Tuple for (T0, T1, T2, T3, T4) {}
impl<T0, T1, T2, T3, T4, T5> Tuple for (T0, T1, T2, T3, T4, T5) {}
impl<T0, T1, T2, T3, T4, T5, T6> Tuple for (T0, T1, T2, T3, T4, T5, T6) {}
impl<T0, T1, T2, T3, T4, T5, T6, T7> Tuple for (T0, T1, T2, T3, T4, T5, T6, T7) {}
impl<T0, T1, T2, T3, T4, T5, T6, T7, T8> Tuple for (T0, T1, T2, T3, T4, T5, T6, T7, T8) {}
impl<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9> Tuple for (T0, T1, T2, T3, T4, T5, T6, T7, T8, T9) {}
impl<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10> Tuple for (T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10) {}
impl<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11> Tuple for (T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11) {}

// Function pointer implementations
impl<R, A: Tuple> FnOnce<A> for fn(A) -> R {
    type Output = R;
    extern "rust-call" fn call_once(self, args: A) -> R {
        self(args)
    }
}

impl<R, A: Tuple> FnMut<A> for fn(A) -> R {
    extern "rust-call" fn call_mut(&mut self, args: A) -> R {
        (*self)(args)
    }
}

impl<R, A: Tuple> Fn<A> for fn(A) -> R {
    extern "rust-call" fn call(&self, args: A) -> R {
        (*self)(args)
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// COERCION TRAIT
// ═══════════════════════════════════════════════════════════════════════════════

/// Trait for types that can be coerced to another type.
#[lang = "coerce_unsized"]
pub trait CoerceUnsized<T: ?Sized> {
    // Marker trait - coercion logic is in the compiler
}

/// Trait for pointer types that can have their pointee unsized.
#[lang = "dispatch_from_dyn"]
pub trait DispatchFromDyn<T> {
    // Marker trait for trait object dispatch
}

// ═══════════════════════════════════════════════════════════════════════════════
// PRIMITIVE IMPLEMENTATIONS
// ═══════════════════════════════════════════════════════════════════════════════

macro_rules! impl_arith_ops {
    ($($t:ty)*) => {$(
        impl Add for $t {
            type Output = $t;
            #[inline]
            fn add(self, rhs: $t) -> $t { self + rhs }
        }
        
        impl Sub for $t {
            type Output = $t;
            #[inline]
            fn sub(self, rhs: $t) -> $t { self - rhs }
        }
        
        impl Mul for $t {
            type Output = $t;
            #[inline]
            fn mul(self, rhs: $t) -> $t { self * rhs }
        }
        
        impl Div for $t {
            type Output = $t;
            #[inline]
            fn div(self, rhs: $t) -> $t { self / rhs }
        }
        
        impl Rem for $t {
            type Output = $t;
            #[inline]
            fn rem(self, rhs: $t) -> $t { self % rhs }
        }
        
        impl AddAssign for $t {
            #[inline]
            fn add_assign(&mut self, rhs: $t) { *self += rhs; }
        }
        
        impl SubAssign for $t {
            #[inline]
            fn sub_assign(&mut self, rhs: $t) { *self -= rhs; }
        }
        
        impl MulAssign for $t {
            #[inline]
            fn mul_assign(&mut self, rhs: $t) { *self *= rhs; }
        }
        
        impl DivAssign for $t {
            #[inline]
            fn div_assign(&mut self, rhs: $t) { *self /= rhs; }
        }
        
        impl RemAssign for $t {
            #[inline]
            fn rem_assign(&mut self, rhs: $t) { *self %= rhs; }
        }
    )*};
}

impl_arith_ops!(u8 u16 u32 u64 u128 usize i8 i16 i32 i64 i128 isize f32 f64);

macro_rules! impl_neg {
    ($($t:ty)*) => {$(
        impl Neg for $t {
            type Output = $t;
            #[inline]
            fn neg(self) -> $t { -self }
        }
    )*};
}

impl_neg!(i8 i16 i32 i64 i128 isize f32 f64);

macro_rules! impl_bit_ops {
    ($($t:ty)*) => {$(
        impl Not for $t {
            type Output = $t;
            #[inline]
            fn not(self) -> $t { !self }
        }
        
        impl BitAnd for $t {
            type Output = $t;
            #[inline]
            fn bitand(self, rhs: $t) -> $t { self & rhs }
        }
        
        impl BitOr for $t {
            type Output = $t;
            #[inline]
            fn bitor(self, rhs: $t) -> $t { self | rhs }
        }
        
        impl BitXor for $t {
            type Output = $t;
            #[inline]
            fn bitxor(self, rhs: $t) -> $t { self ^ rhs }
        }
        
        impl BitAndAssign for $t {
            #[inline]
            fn bitand_assign(&mut self, rhs: $t) { *self &= rhs; }
        }
        
        impl BitOrAssign for $t {
            #[inline]
            fn bitor_assign(&mut self, rhs: $t) { *self |= rhs; }
        }
        
        impl BitXorAssign for $t {
            #[inline]
            fn bitxor_assign(&mut self, rhs: $t) { *self ^= rhs; }
        }
    )*};
}

impl_bit_ops!(bool u8 u16 u32 u64 u128 usize i8 i16 i32 i64 i128 isize);

macro_rules! impl_shift_ops {
    ($($t:ty)*) => {$(
        impl Shl<u32> for $t {
            type Output = $t;
            #[inline]
            fn shl(self, rhs: u32) -> $t { self << rhs }
        }
        
        impl Shr<u32> for $t {
            type Output = $t;
            #[inline]
            fn shr(self, rhs: u32) -> $t { self >> rhs }
        }
        
        impl ShlAssign<u32> for $t {
            #[inline]
            fn shl_assign(&mut self, rhs: u32) { *self <<= rhs; }
        }
        
        impl ShrAssign<u32> for $t {
            #[inline]
            fn shr_assign(&mut self, rhs: u32) { *self >>= rhs; }
        }
    )*};
}

impl_shift_ops!(u8 u16 u32 u64 u128 usize i8 i16 i32 i64 i128 isize);

// ═══════════════════════════════════════════════════════════════════════════════
// DROP TRAIT (redefined for ops module access)
// ═══════════════════════════════════════════════════════════════════════════════

/// Custom destructor.
#[lang = "drop"]
pub trait Drop {
    /// Executes the destructor.
    fn drop(&mut self);
}
