// ═══════════════════════════════════════════════════════════════════════════════
// QUANTALANG STANDARD LIBRARY — std crate
// ═══════════════════════════════════════════════════════════════════════════════
// Copyright © 2024-2025 Zain Dana Harper. All Rights Reserved.
// Copyright (c) 2024-2025 Zain Dana Harper. All Rights Reserved.
// ═══════════════════════════════════════════════════════════════════════════════
//
// The QuantaLang standard library provides OS integration:
// - File system operations (fs)
// - I/O streams and readers/writers (io)
// - Networking (net)
// - Threading and synchronization (thread, sync)
// - Process management (process)
// - Environment and command line (env)
// - Time and duration (time)
// - Path manipulation (path)
// - Error handling (error)
//
// ═══════════════════════════════════════════════════════════════════════════════

#![no_std]
#![feature(lang_items)]

// Re-export core and alloc
pub extern crate core;
pub extern crate alloc;

// Standard library modules
pub mod error;
pub mod io;
pub mod fs;
pub mod path;
pub mod env;
pub mod process;
pub mod thread;
pub mod sync;
pub mod net;
pub mod time;
pub mod ffi;
pub mod os;
pub mod collections;
pub mod fmt;
pub mod r#async;

// Platform-specific implementations
#[cfg(target_os = "linux")]
#[path = "sys/linux/mod.quanta"]
mod sys;

#[cfg(target_os = "macos")]
#[path = "sys/macos/mod.quanta"]
mod sys;

#[cfg(target_os = "windows")]
#[path = "sys/windows/mod.quanta"]
mod sys;

#[cfg(target_family = "wasm")]
#[path = "sys/wasi/mod.quanta"]
mod sys;

// ═══════════════════════════════════════════════════════════════════════════════
// PRELUDE
// ═══════════════════════════════════════════════════════════════════════════════

/// The standard library prelude
///
/// Import with: `use std::prelude::*;`
pub mod prelude {
    // Re-export core prelude
    pub use core::prelude::v1::*;

    // Re-export alloc prelude
    pub use alloc::prelude::v1::*;

    // Common types
    pub use alloc::string::String;
    pub use alloc::vec::Vec;
    pub use alloc::boxed::Box;
    pub use alloc::rc::Rc;
    pub use alloc::sync::Arc;

    // I/O traits
    pub use crate::io::{Read, Write, BufRead, Seek};

    // Common result types
    pub use crate::io::Result as IoResult;

    // Path types
    pub use crate::path::{Path, PathBuf};

    // String formatting
    pub use crate::fmt::Debug;

    // Error trait
    pub use crate::error::Error;

    // Async types
    pub use core::task::{Future, Poll, Context, Waker, Pin};

    // Common macros
    pub use crate::{print, println, eprint, eprintln, dbg, format};
}

// ═══════════════════════════════════════════════════════════════════════════════
// MACROS
// ═══════════════════════════════════════════════════════════════════════════════

/// Print to standard output
#[macro_export]
macro_rules! print {
    ($($arg:tt)*) => {{
        use $crate::io::Write;
        let _ = write!($crate::io::stdout(), $($arg)*);
    }};
}

/// Print to standard output with newline
#[macro_export]
macro_rules! println {
    () => {
        $crate::print!("\n")
    };
    ($($arg:tt)*) => {{
        use $crate::io::Write;
        let _ = writeln!($crate::io::stdout(), $($arg)*);
    }};
}

/// Print to standard error
#[macro_export]
macro_rules! eprint {
    ($($arg:tt)*) => {{
        use $crate::io::Write;
        let _ = write!($crate::io::stderr(), $($arg)*);
    }};
}

/// Print to standard error with newline
#[macro_export]
macro_rules! eprintln {
    () => {
        $crate::eprint!("\n")
    };
    ($($arg:tt)*) => {{
        use $crate::io::Write;
        let _ = writeln!($crate::io::stderr(), $($arg)*);
    }};
}

/// Debug print macro
#[macro_export]
macro_rules! dbg {
    () => {
        $crate::eprintln!("[{}:{}]", file!(), line!())
    };
    ($val:expr $(,)?) => {
        match $val {
            tmp => {
                $crate::eprintln!("[{}:{}] {} = {:?}",
                    file!(), line!(), stringify!($val), &tmp);
                tmp
            }
        }
    };
    ($($val:expr),+ $(,)?) => {
        ($($crate::dbg!($val)),+,)
    };
}

/// Format a string
#[macro_export]
macro_rules! format {
    ($($arg:tt)*) => {{
        use core::fmt::Write;
        let mut s = $crate::alloc::string::String::new();
        let _ = write!(s, $($arg)*);
        s
    }};
}

// ═══════════════════════════════════════════════════════════════════════════════
// VERSION
// ═══════════════════════════════════════════════════════════════════════════════

pub const VERSION: &str = "1.0.0";
pub const VERSION_MAJOR: u32 = 1;
pub const VERSION_MINOR: u32 = 0;
pub const VERSION_PATCH: u32 = 0;

/// Returns the version string
pub fn version() -> &'static str {
    VERSION
}
