// ═══════════════════════════════════════════════════════════════════════════════
// QUANTALANG™ STANDARD LIBRARY — Networking Module
// ═══════════════════════════════════════════════════════════════════════════════
// Copyright © 2024-2025 Zain Dana Harper. All Rights Reserved.
// CONFIDENTIAL — Trade Secret — Patent Pending
// ═══════════════════════════════════════════════════════════════════════════════
//
// Networking primitives:
// - IP addresses (IPv4, IPv6)
// - Socket addresses
// - TCP streams and listeners
// - UDP sockets
//
// ═══════════════════════════════════════════════════════════════════════════════

module std::net

use alloc::string::String;
use alloc::vec::Vec;
use core::fmt;
use core::str::FromStr;
use core::time::Duration;
use crate::io::{self, Read, Write, Result, Error, ErrorKind};

// ═══════════════════════════════════════════════════════════════════════════════
// IP ADDRESSES
// ═══════════════════════════════════════════════════════════════════════════════

/// An IP address (v4 or v6)
#[derive(Clone, Copy, PartialEq, Eq, Hash, Debug)]
pub enum IpAddr {
    V4(Ipv4Addr),
    V6(Ipv6Addr),
}

impl IpAddr {
    /// Returns true if this is an IPv4 address
    pub fn is_ipv4(&self) -> bool {
        matches!(self, IpAddr::V4(_))
    }
    
    /// Returns true if this is an IPv6 address
    pub fn is_ipv6(&self) -> bool {
        matches!(self, IpAddr::V6(_))
    }
    
    /// Returns true if this is a loopback address
    pub fn is_loopback(&self) -> bool {
        match self {
            IpAddr::V4(ip) => ip.is_loopback(),
            IpAddr::V6(ip) => ip.is_loopback(),
        }
    }
    
    /// Returns true if this is a multicast address
    pub fn is_multicast(&self) -> bool {
        match self {
            IpAddr::V4(ip) => ip.is_multicast(),
            IpAddr::V6(ip) => ip.is_multicast(),
        }
    }
    
    /// Returns true if this is an unspecified address
    pub fn is_unspecified(&self) -> bool {
        match self {
            IpAddr::V4(ip) => ip.is_unspecified(),
            IpAddr::V6(ip) => ip.is_unspecified(),
        }
    }
}

impl fmt::Display for IpAddr {
    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
        match self {
            IpAddr::V4(ip) => ip.fmt(f),
            IpAddr::V6(ip) => ip.fmt(f),
        }
    }
}

impl From<Ipv4Addr> for IpAddr {
    fn from(ip: Ipv4Addr) -> Self {
        IpAddr::V4(ip)
    }
}

impl From<Ipv6Addr> for IpAddr {
    fn from(ip: Ipv6Addr) -> Self {
        IpAddr::V6(ip)
    }
}

impl From<[u8; 4]> for IpAddr {
    fn from(octets: [u8; 4]) -> Self {
        IpAddr::V4(Ipv4Addr::from(octets))
    }
}

impl From<[u8; 16]> for IpAddr {
    fn from(octets: [u8; 16]) -> Self {
        IpAddr::V6(Ipv6Addr::from(octets))
    }
}

/// IPv4 address
#[derive(Clone, Copy, PartialEq, Eq, Hash, Default)]
pub struct Ipv4Addr {
    octets: [u8; 4],
}

impl Ipv4Addr {
    /// Create a new IPv4 address
    pub const fn new(a: u8, b: u8, c: u8, d: u8) -> Self {
        Ipv4Addr { octets: [a, b, c, d] }
    }
    
    /// Localhost (127.0.0.1)
    pub const LOCALHOST: Self = Ipv4Addr::new(127, 0, 0, 1);
    
    /// Unspecified (0.0.0.0)
    pub const UNSPECIFIED: Self = Ipv4Addr::new(0, 0, 0, 0);
    
    /// Broadcast (255.255.255.255)
    pub const BROADCAST: Self = Ipv4Addr::new(255, 255, 255, 255);
    
    /// Get the octets
    pub const fn octets(&self) -> [u8; 4] {
        self.octets
    }
    
    /// Returns true if this is a loopback address (127.0.0.0/8)
    pub const fn is_loopback(&self) -> bool {
        self.octets[0] == 127
    }
    
    /// Returns true if this is a private address
    pub const fn is_private(&self) -> bool {
        match self.octets {
            [10, ..] => true,
            [172, b, ..] if b >= 16 && b <= 31 => true,
            [192, 168, ..] => true,
            _ => false,
        }
    }
    
    /// Returns true if this is a link-local address (169.254.0.0/16)
    pub const fn is_link_local(&self) -> bool {
        matches!(self.octets, [169, 254, ..])
    }
    
    /// Returns true if this is a multicast address (224.0.0.0/4)
    pub const fn is_multicast(&self) -> bool {
        self.octets[0] >= 224 && self.octets[0] <= 239
    }
    
    /// Returns true if this is a broadcast address
    pub const fn is_broadcast(&self) -> bool {
        matches!(self.octets, [255, 255, 255, 255])
    }
    
    /// Returns true if this is the unspecified address
    pub const fn is_unspecified(&self) -> bool {
        matches!(self.octets, [0, 0, 0, 0])
    }
    
    /// Convert to IPv6 mapped address
    pub const fn to_ipv6_mapped(&self) -> Ipv6Addr {
        let [a, b, c, d] = self.octets;
        Ipv6Addr::new(0, 0, 0, 0, 0, 0xFFFF, 
            ((a as u16) << 8) | (b as u16),
            ((c as u16) << 8) | (d as u16))
    }
}

impl fmt::Debug for Ipv4Addr {
    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
        fmt::Display::fmt(self, f)
    }
}

impl fmt::Display for Ipv4Addr {
    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
        let [a, b, c, d] = self.octets;
        write!(f, "{}.{}.{}.{}", a, b, c, d)
    }
}

impl From<[u8; 4]> for Ipv4Addr {
    fn from(octets: [u8; 4]) -> Self {
        Ipv4Addr { octets }
    }
}

impl From<u32> for Ipv4Addr {
    fn from(ip: u32) -> Self {
        Ipv4Addr {
            octets: ip.to_be_bytes(),
        }
    }
}

/// IPv6 address
#[derive(Clone, Copy, PartialEq, Eq, Hash, Default)]
pub struct Ipv6Addr {
    segments: [u16; 8],
}

impl Ipv6Addr {
    /// Create a new IPv6 address
    pub const fn new(a: u16, b: u16, c: u16, d: u16, e: u16, f: u16, g: u16, h: u16) -> Self {
        Ipv6Addr { segments: [a, b, c, d, e, f, g, h] }
    }
    
    /// Localhost (::1)
    pub const LOCALHOST: Self = Ipv6Addr::new(0, 0, 0, 0, 0, 0, 0, 1);
    
    /// Unspecified (::)
    pub const UNSPECIFIED: Self = Ipv6Addr::new(0, 0, 0, 0, 0, 0, 0, 0);
    
    /// Get the segments
    pub const fn segments(&self) -> [u16; 8] {
        self.segments
    }
    
    /// Get the octets
    pub fn octets(&self) -> [u8; 16] {
        let mut octets = [0u8; 16];
        for (i, seg) in self.segments.iter().enumerate() {
            let bytes = seg.to_be_bytes();
            octets[i * 2] = bytes[0];
            octets[i * 2 + 1] = bytes[1];
        }
        octets
    }
    
    /// Returns true if this is a loopback address (::1)
    pub const fn is_loopback(&self) -> bool {
        matches!(self.segments, [0, 0, 0, 0, 0, 0, 0, 1])
    }
    
    /// Returns true if this is a multicast address (ff00::/8)
    pub const fn is_multicast(&self) -> bool {
        (self.segments[0] & 0xFF00) == 0xFF00
    }
    
    /// Returns true if this is the unspecified address (::)
    pub const fn is_unspecified(&self) -> bool {
        matches!(self.segments, [0, 0, 0, 0, 0, 0, 0, 0])
    }
    
    /// Convert to IPv4 if this is an IPv4-mapped address
    pub fn to_ipv4(&self) -> Option<Ipv4Addr> {
        match self.segments {
            [0, 0, 0, 0, 0, 0xFFFF, ab, cd] => {
                Some(Ipv4Addr::new(
                    (ab >> 8) as u8,
                    ab as u8,
                    (cd >> 8) as u8,
                    cd as u8,
                ))
            }
            [0, 0, 0, 0, 0, 0, ab, cd] => {
                Some(Ipv4Addr::new(
                    (ab >> 8) as u8,
                    ab as u8,
                    (cd >> 8) as u8,
                    cd as u8,
                ))
            }
            _ => None,
        }
    }
}

impl fmt::Debug for Ipv6Addr {
    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
        fmt::Display::fmt(self, f)
    }
}

impl fmt::Display for Ipv6Addr {
    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
        // Simplified - doesn't compress zeros
        write!(f, "{:x}:{:x}:{:x}:{:x}:{:x}:{:x}:{:x}:{:x}",
            self.segments[0], self.segments[1], self.segments[2], self.segments[3],
            self.segments[4], self.segments[5], self.segments[6], self.segments[7])
    }
}

impl From<[u8; 16]> for Ipv6Addr {
    fn from(octets: [u8; 16]) -> Self {
        let mut segments = [0u16; 8];
        for i in 0..8 {
            segments[i] = u16::from_be_bytes([octets[i * 2], octets[i * 2 + 1]]);
        }
        Ipv6Addr { segments }
    }
}

impl From<[u16; 8]> for Ipv6Addr {
    fn from(segments: [u16; 8]) -> Self {
        Ipv6Addr { segments }
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// SOCKET ADDRESSES
// ═══════════════════════════════════════════════════════════════════════════════

/// A socket address
#[derive(Clone, Copy, PartialEq, Eq, Hash, Debug)]
pub enum SocketAddr {
    V4(SocketAddrV4),
    V6(SocketAddrV6),
}

impl SocketAddr {
    /// Create a new socket address
    pub fn new(ip: IpAddr, port: u16) -> Self {
        match ip {
            IpAddr::V4(ip) => SocketAddr::V4(SocketAddrV4::new(ip, port)),
            IpAddr::V6(ip) => SocketAddr::V6(SocketAddrV6::new(ip, port, 0, 0)),
        }
    }
    
    /// Get the IP address
    pub fn ip(&self) -> IpAddr {
        match self {
            SocketAddr::V4(a) => IpAddr::V4(*a.ip()),
            SocketAddr::V6(a) => IpAddr::V6(*a.ip()),
        }
    }
    
    /// Set the IP address
    pub fn set_ip(&mut self, ip: IpAddr) {
        *self = SocketAddr::new(ip, self.port());
    }
    
    /// Get the port
    pub fn port(&self) -> u16 {
        match self {
            SocketAddr::V4(a) => a.port(),
            SocketAddr::V6(a) => a.port(),
        }
    }
    
    /// Set the port
    pub fn set_port(&mut self, port: u16) {
        match self {
            SocketAddr::V4(a) => a.set_port(port),
            SocketAddr::V6(a) => a.set_port(port),
        }
    }
    
    /// Returns true if this is an IPv4 socket address
    pub fn is_ipv4(&self) -> bool {
        matches!(self, SocketAddr::V4(_))
    }
    
    /// Returns true if this is an IPv6 socket address
    pub fn is_ipv6(&self) -> bool {
        matches!(self, SocketAddr::V6(_))
    }
}

impl fmt::Display for SocketAddr {
    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
        match self {
            SocketAddr::V4(a) => a.fmt(f),
            SocketAddr::V6(a) => a.fmt(f),
        }
    }
}

/// IPv4 socket address
#[derive(Clone, Copy, PartialEq, Eq, Hash)]
pub struct SocketAddrV4 {
    ip: Ipv4Addr,
    port: u16,
}

impl SocketAddrV4 {
    /// Create a new IPv4 socket address
    pub const fn new(ip: Ipv4Addr, port: u16) -> Self {
        SocketAddrV4 { ip, port }
    }
    
    /// Get the IP address
    pub const fn ip(&self) -> &Ipv4Addr {
        &self.ip
    }
    
    /// Set the IP address
    pub fn set_ip(&mut self, ip: Ipv4Addr) {
        self.ip = ip;
    }
    
    /// Get the port
    pub const fn port(&self) -> u16 {
        self.port
    }
    
    /// Set the port
    pub fn set_port(&mut self, port: u16) {
        self.port = port;
    }
}

impl fmt::Debug for SocketAddrV4 {
    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
        fmt::Display::fmt(self, f)
    }
}

impl fmt::Display for SocketAddrV4 {
    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
        write!(f, "{}:{}", self.ip, self.port)
    }
}

/// IPv6 socket address
#[derive(Clone, Copy, PartialEq, Eq, Hash)]
pub struct SocketAddrV6 {
    ip: Ipv6Addr,
    port: u16,
    flowinfo: u32,
    scope_id: u32,
}

impl SocketAddrV6 {
    /// Create a new IPv6 socket address
    pub const fn new(ip: Ipv6Addr, port: u16, flowinfo: u32, scope_id: u32) -> Self {
        SocketAddrV6 { ip, port, flowinfo, scope_id }
    }
    
    /// Get the IP address
    pub const fn ip(&self) -> &Ipv6Addr {
        &self.ip
    }
    
    /// Set the IP address
    pub fn set_ip(&mut self, ip: Ipv6Addr) {
        self.ip = ip;
    }
    
    /// Get the port
    pub const fn port(&self) -> u16 {
        self.port
    }
    
    /// Set the port
    pub fn set_port(&mut self, port: u16) {
        self.port = port;
    }
    
    /// Get the flow info
    pub const fn flowinfo(&self) -> u32 {
        self.flowinfo
    }
    
    /// Set the flow info
    pub fn set_flowinfo(&mut self, flowinfo: u32) {
        self.flowinfo = flowinfo;
    }
    
    /// Get the scope ID
    pub const fn scope_id(&self) -> u32 {
        self.scope_id
    }
    
    /// Set the scope ID
    pub fn set_scope_id(&mut self, scope_id: u32) {
        self.scope_id = scope_id;
    }
}

impl fmt::Debug for SocketAddrV6 {
    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
        fmt::Display::fmt(self, f)
    }
}

impl fmt::Display for SocketAddrV6 {
    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
        write!(f, "[{}]:{}", self.ip, self.port)
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// TCP
// ═══════════════════════════════════════════════════════════════════════════════

/// TCP stream
pub struct TcpStream {
    inner: crate::sys::TcpStream,
}

impl TcpStream {
    /// Connect to a remote address
    pub fn connect<A: ToSocketAddrs>(addr: A) -> Result<TcpStream> {
        let addrs = addr.to_socket_addrs()?;
        
        let mut last_err = None;
        
        for addr in addrs {
            match crate::sys::TcpStream::connect(&addr) {
                Ok(stream) => return Ok(TcpStream { inner: stream }),
                Err(e) => last_err = Some(e),
            }
        }
        
        Err(last_err.unwrap_or_else(|| Error::new(ErrorKind::InvalidInput, "no addresses")))
    }
    
    /// Connect with timeout
    pub fn connect_timeout(addr: &SocketAddr, timeout: Duration) -> Result<TcpStream> {
        crate::sys::TcpStream::connect_timeout(addr, timeout)
            .map(|inner| TcpStream { inner })
    }
    
    /// Get the peer address
    pub fn peer_addr(&self) -> Result<SocketAddr> {
        self.inner.peer_addr()
    }
    
    /// Get the local address
    pub fn local_addr(&self) -> Result<SocketAddr> {
        self.inner.local_addr()
    }
    
    /// Shut down the connection
    pub fn shutdown(&self, how: Shutdown) -> Result<()> {
        self.inner.shutdown(how)
    }
    
    /// Try to clone the stream
    pub fn try_clone(&self) -> Result<TcpStream> {
        self.inner.try_clone().map(|inner| TcpStream { inner })
    }
    
    /// Set read timeout
    pub fn set_read_timeout(&self, dur: Option<Duration>) -> Result<()> {
        self.inner.set_read_timeout(dur)
    }
    
    /// Set write timeout
    pub fn set_write_timeout(&self, dur: Option<Duration>) -> Result<()> {
        self.inner.set_write_timeout(dur)
    }
    
    /// Get read timeout
    pub fn read_timeout(&self) -> Result<Option<Duration>> {
        self.inner.read_timeout()
    }
    
    /// Get write timeout
    pub fn write_timeout(&self) -> Result<Option<Duration>> {
        self.inner.write_timeout()
    }
    
    /// Set nodelay
    pub fn set_nodelay(&self, nodelay: bool) -> Result<()> {
        self.inner.set_nodelay(nodelay)
    }
    
    /// Get nodelay
    pub fn nodelay(&self) -> Result<bool> {
        self.inner.nodelay()
    }
    
    /// Set TTL
    pub fn set_ttl(&self, ttl: u32) -> Result<()> {
        self.inner.set_ttl(ttl)
    }
    
    /// Get TTL
    pub fn ttl(&self) -> Result<u32> {
        self.inner.ttl()
    }
    
    /// Peek at incoming data
    pub fn peek(&self, buf: &mut [u8]) -> Result<usize> {
        self.inner.peek(buf)
    }
    
    /// Set nonblocking mode
    pub fn set_nonblocking(&self, nonblocking: bool) -> Result<()> {
        self.inner.set_nonblocking(nonblocking)
    }
}

impl Read for TcpStream {
    fn read(&mut self, buf: &mut [u8]) -> Result<usize> {
        self.inner.read(buf)
    }
}

impl Write for TcpStream {
    fn write(&mut self, buf: &[u8]) -> Result<usize> {
        self.inner.write(buf)
    }
    
    fn flush(&mut self) -> Result<()> {
        self.inner.flush()
    }
}

/// TCP listener
pub struct TcpListener {
    inner: crate::sys::TcpListener,
}

impl TcpListener {
    /// Bind to an address
    pub fn bind<A: ToSocketAddrs>(addr: A) -> Result<TcpListener> {
        let addrs = addr.to_socket_addrs()?;
        
        let mut last_err = None;
        
        for addr in addrs {
            match crate::sys::TcpListener::bind(&addr) {
                Ok(listener) => return Ok(TcpListener { inner: listener }),
                Err(e) => last_err = Some(e),
            }
        }
        
        Err(last_err.unwrap_or_else(|| Error::new(ErrorKind::InvalidInput, "no addresses")))
    }
    
    /// Get the local address
    pub fn local_addr(&self) -> Result<SocketAddr> {
        self.inner.local_addr()
    }
    
    /// Accept a connection
    pub fn accept(&self) -> Result<(TcpStream, SocketAddr)> {
        self.inner.accept().map(|(stream, addr)| (TcpStream { inner: stream }, addr))
    }
    
    /// Create an iterator over incoming connections
    pub fn incoming(&self) -> Incoming<'_> {
        Incoming { listener: self }
    }
    
    /// Try to clone the listener
    pub fn try_clone(&self) -> Result<TcpListener> {
        self.inner.try_clone().map(|inner| TcpListener { inner })
    }
    
    /// Set TTL
    pub fn set_ttl(&self, ttl: u32) -> Result<()> {
        self.inner.set_ttl(ttl)
    }
    
    /// Get TTL
    pub fn ttl(&self) -> Result<u32> {
        self.inner.ttl()
    }
    
    /// Set nonblocking mode
    pub fn set_nonblocking(&self, nonblocking: bool) -> Result<()> {
        self.inner.set_nonblocking(nonblocking)
    }
}

/// Iterator over incoming connections
pub struct Incoming<'a> {
    listener: &'a TcpListener,
}

impl<'a> Iterator for Incoming<'a> {
    type Item = Result<TcpStream>;
    
    fn next(&mut self) -> Option<Self::Item> {
        Some(self.listener.accept().map(|(s, _)| s))
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// UDP
// ═══════════════════════════════════════════════════════════════════════════════

/// UDP socket
pub struct UdpSocket {
    inner: crate::sys::UdpSocket,
}

impl UdpSocket {
    /// Bind to an address
    pub fn bind<A: ToSocketAddrs>(addr: A) -> Result<UdpSocket> {
        let addrs = addr.to_socket_addrs()?;
        
        let mut last_err = None;
        
        for addr in addrs {
            match crate::sys::UdpSocket::bind(&addr) {
                Ok(socket) => return Ok(UdpSocket { inner: socket }),
                Err(e) => last_err = Some(e),
            }
        }
        
        Err(last_err.unwrap_or_else(|| Error::new(ErrorKind::InvalidInput, "no addresses")))
    }
    
    /// Get the local address
    pub fn local_addr(&self) -> Result<SocketAddr> {
        self.inner.local_addr()
    }
    
    /// Receive data
    pub fn recv_from(&self, buf: &mut [u8]) -> Result<(usize, SocketAddr)> {
        self.inner.recv_from(buf)
    }
    
    /// Send data to an address
    pub fn send_to<A: ToSocketAddrs>(&self, buf: &[u8], addr: A) -> Result<usize> {
        let addr = addr.to_socket_addrs()?.next()
            .ok_or_else(|| Error::new(ErrorKind::InvalidInput, "no addresses"))?;
        self.inner.send_to(buf, &addr)
    }
    
    /// Connect to a remote address (for send/recv)
    pub fn connect<A: ToSocketAddrs>(&self, addr: A) -> Result<()> {
        let addr = addr.to_socket_addrs()?.next()
            .ok_or_else(|| Error::new(ErrorKind::InvalidInput, "no addresses"))?;
        self.inner.connect(&addr)
    }
    
    /// Receive data (connected mode)
    pub fn recv(&self, buf: &mut [u8]) -> Result<usize> {
        self.inner.recv(buf)
    }
    
    /// Send data (connected mode)
    pub fn send(&self, buf: &[u8]) -> Result<usize> {
        self.inner.send(buf)
    }
    
    /// Peek at incoming data
    pub fn peek_from(&self, buf: &mut [u8]) -> Result<(usize, SocketAddr)> {
        self.inner.peek_from(buf)
    }
    
    /// Peek at incoming data (connected mode)
    pub fn peek(&self, buf: &mut [u8]) -> Result<usize> {
        self.inner.peek(buf)
    }
    
    /// Set broadcast mode
    pub fn set_broadcast(&self, broadcast: bool) -> Result<()> {
        self.inner.set_broadcast(broadcast)
    }
    
    /// Get broadcast mode
    pub fn broadcast(&self) -> Result<bool> {
        self.inner.broadcast()
    }
    
    /// Set TTL
    pub fn set_ttl(&self, ttl: u32) -> Result<()> {
        self.inner.set_ttl(ttl)
    }
    
    /// Get TTL
    pub fn ttl(&self) -> Result<u32> {
        self.inner.ttl()
    }
    
    /// Try to clone the socket
    pub fn try_clone(&self) -> Result<UdpSocket> {
        self.inner.try_clone().map(|inner| UdpSocket { inner })
    }
    
    /// Set nonblocking mode
    pub fn set_nonblocking(&self, nonblocking: bool) -> Result<()> {
        self.inner.set_nonblocking(nonblocking)
    }
    
    /// Set read timeout
    pub fn set_read_timeout(&self, dur: Option<Duration>) -> Result<()> {
        self.inner.set_read_timeout(dur)
    }
    
    /// Set write timeout
    pub fn set_write_timeout(&self, dur: Option<Duration>) -> Result<()> {
        self.inner.set_write_timeout(dur)
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// SHUTDOWN
// ═══════════════════════════════════════════════════════════════════════════════

/// Shutdown mode for sockets
#[derive(Clone, Copy, PartialEq, Eq, Debug)]
pub enum Shutdown {
    /// Shut down reading
    Read,
    /// Shut down writing
    Write,
    /// Shut down both
    Both,
}

// ═══════════════════════════════════════════════════════════════════════════════
// ADDRESS RESOLUTION
// ═══════════════════════════════════════════════════════════════════════════════

/// Trait for types that can be converted to socket addresses
pub trait ToSocketAddrs {
    /// Iterator type
    type Iter: Iterator<Item = SocketAddr>;
    
    /// Convert to socket addresses
    fn to_socket_addrs(&self) -> Result<Self::Iter>;
}

impl ToSocketAddrs for SocketAddr {
    type Iter = core::iter::Once<SocketAddr>;
    
    fn to_socket_addrs(&self) -> Result<Self::Iter> {
        Ok(core::iter::once(*self))
    }
}

impl ToSocketAddrs for SocketAddrV4 {
    type Iter = core::iter::Once<SocketAddr>;
    
    fn to_socket_addrs(&self) -> Result<Self::Iter> {
        Ok(core::iter::once(SocketAddr::V4(*self)))
    }
}

impl ToSocketAddrs for SocketAddrV6 {
    type Iter = core::iter::Once<SocketAddr>;
    
    fn to_socket_addrs(&self) -> Result<Self::Iter> {
        Ok(core::iter::once(SocketAddr::V6(*self)))
    }
}

impl ToSocketAddrs for (IpAddr, u16) {
    type Iter = core::iter::Once<SocketAddr>;
    
    fn to_socket_addrs(&self) -> Result<Self::Iter> {
        Ok(core::iter::once(SocketAddr::new(self.0, self.1)))
    }
}

impl ToSocketAddrs for (Ipv4Addr, u16) {
    type Iter = core::iter::Once<SocketAddr>;
    
    fn to_socket_addrs(&self) -> Result<Self::Iter> {
        Ok(core::iter::once(SocketAddr::V4(SocketAddrV4::new(self.0, self.1))))
    }
}

impl ToSocketAddrs for (Ipv6Addr, u16) {
    type Iter = core::iter::Once<SocketAddr>;
    
    fn to_socket_addrs(&self) -> Result<Self::Iter> {
        Ok(core::iter::once(SocketAddr::V6(SocketAddrV6::new(self.0, self.1, 0, 0))))
    }
}

impl ToSocketAddrs for (&str, u16) {
    type Iter = alloc::vec::IntoIter<SocketAddr>;
    
    fn to_socket_addrs(&self) -> Result<Self::Iter> {
        let (host, port) = *self;
        
        // Try parsing as IP first
        if let Ok(ip) = host.parse::<IpAddr>() {
            return Ok(vec![SocketAddr::new(ip, port)].into_iter());
        }
        
        // DNS lookup
        crate::sys::lookup_host(host, port)
    }
}

impl ToSocketAddrs for (String, u16) {
    type Iter = alloc::vec::IntoIter<SocketAddr>;
    
    fn to_socket_addrs(&self) -> Result<Self::Iter> {
        (&*self.0, self.1).to_socket_addrs()
    }
}

impl ToSocketAddrs for &str {
    type Iter = alloc::vec::IntoIter<SocketAddr>;
    
    fn to_socket_addrs(&self) -> Result<Self::Iter> {
        // Parse "host:port"
        if let Some((host, port)) = self.rsplit_once(':') {
            let port: u16 = port.parse()
                .map_err(|_| Error::new(ErrorKind::InvalidInput, "invalid port"))?;
            return (host, port).to_socket_addrs();
        }
        
        Err(Error::new(ErrorKind::InvalidInput, "invalid address format"))
    }
}

impl ToSocketAddrs for String {
    type Iter = alloc::vec::IntoIter<SocketAddr>;
    
    fn to_socket_addrs(&self) -> Result<Self::Iter> {
        (&**self).to_socket_addrs()
    }
}

impl<'a> ToSocketAddrs for &'a [SocketAddr] {
    type Iter = core::iter::Cloned<core::slice::Iter<'a, SocketAddr>>;
    
    fn to_socket_addrs(&self) -> Result<Self::Iter> {
        Ok(self.iter().cloned())
    }
}
