// ═══════════════════════════════════════════════════════════════════════════════
// QUANTALANG PACKAGE MANAGER — Semantic Versioning
// ═══════════════════════════════════════════════════════════════════════════════
// Copyright © 2024-2025 Zain Dana Harper. All Rights Reserved.
// Copyright (c) 2024-2025 Zain Dana Harper. All Rights Reserved.
// ═══════════════════════════════════════════════════════════════════════════════
//
// Implements SemVer 2.0.0 parsing and version requirement resolution.
// https://semver.org/
//
// ═══════════════════════════════════════════════════════════════════════════════

module quantalang::pkg::version

use alloc::string::String;
use alloc::vec::Vec;
use core::cmp::Ordering;
use core::fmt;

// ═══════════════════════════════════════════════════════════════════════════════
// VERSION
// ═══════════════════════════════════════════════════════════════════════════════

/// A semantic version (major.minor.patch[-prerelease][+build])
#[derive(Clone, PartialEq, Eq, Hash)]
pub struct Version {
    pub major: u64,
    pub minor: u64,
    pub patch: u64,
    pub pre: Prerelease,
    pub build: BuildMetadata,
}

impl Version {
    /// Create a new version
    pub const fn new(major: u64, minor: u64, patch: u64) -> Self {
        Version {
            major,
            minor,
            patch,
            pre: Prerelease::EMPTY,
            build: BuildMetadata::EMPTY,
        }
    }
    
    /// Parse a version string
    pub fn parse(s: &str) -> Result<Self, ParseError> {
        let mut parser = VersionParser::new(s);
        parser.parse()
    }
    
    /// Check if this is a prerelease version
    pub fn is_prerelease(&self) -> bool {
        !self.pre.is_empty()
    }
    
    /// Get the next major version
    pub fn next_major(&self) -> Self {
        Version::new(self.major + 1, 0, 0)
    }
    
    /// Get the next minor version
    pub fn next_minor(&self) -> Self {
        Version::new(self.major, self.minor + 1, 0)
    }
    
    /// Get the next patch version
    pub fn next_patch(&self) -> Self {
        Version::new(self.major, self.minor, self.patch + 1)
    }
    
    /// Check compatibility (same major, minor >= given)
    pub fn is_compatible_with(&self, other: &Version) -> bool {
        if self.major == 0 && other.major == 0 {
            // 0.x.y versions: minor must match
            self.minor == other.minor && self.patch >= other.patch
        } else {
            // Normal versions: major must match
            self.major == other.major
        }
    }
}

impl fmt::Display for Version {
    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
        write!(f, "{}.{}.{}", self.major, self.minor, self.patch)?;
        if !self.pre.is_empty() {
            write!(f, "-{}", self.pre)?;
        }
        if !self.build.is_empty() {
            write!(f, "+{}", self.build)?;
        }
        Ok(())
    }
}

impl fmt::Debug for Version {
    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
        write!(f, "Version({})", self)
    }
}

impl Ord for Version {
    fn cmp(&self, other: &Self) -> Ordering {
        // Compare major.minor.patch
        match self.major.cmp(&other.major) {
            Ordering::Equal => {}
            ord => return ord,
        }
        match self.minor.cmp(&other.minor) {
            Ordering::Equal => {}
            ord => return ord,
        }
        match self.patch.cmp(&other.patch) {
            Ordering::Equal => {}
            ord => return ord,
        }
        
        // Prerelease comparison (lower precedence than release)
        match (self.pre.is_empty(), other.pre.is_empty()) {
            (true, true) => Ordering::Equal,
            (true, false) => Ordering::Greater, // Release > prerelease
            (false, true) => Ordering::Less,
            (false, false) => self.pre.cmp(&other.pre),
        }
        // Build metadata is ignored for precedence
    }
}

impl PartialOrd for Version {
    fn partial_cmp(&self, other: &Self) -> Option<Ordering> {
        Some(self.cmp(other))
    }
}

impl Default for Version {
    fn default() -> Self {
        Version::new(0, 0, 0)
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// PRERELEASE
// ═══════════════════════════════════════════════════════════════════════════════

/// Prerelease version identifiers
#[derive(Clone, PartialEq, Eq, Hash, Default)]
pub struct Prerelease {
    identifiers: Vec<Identifier>,
}

impl Prerelease {
    pub const EMPTY: Self = Prerelease { identifiers: Vec::new() };
    
    pub fn new(s: &str) -> Result<Self, ParseError> {
        if s.is_empty() {
            return Ok(Self::EMPTY);
        }
        
        let identifiers: Result<Vec<_>, _> = s.split('.')
            .map(Identifier::parse)
            .collect();
        
        Ok(Prerelease { identifiers: identifiers? })
    }
    
    pub fn is_empty(&self) -> bool {
        self.identifiers.is_empty()
    }
}

impl fmt::Display for Prerelease {
    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
        let parts: Vec<String> = self.identifiers.iter()
            .map(|id| id.to_string())
            .collect();
        write!(f, "{}", parts.join("."))
    }
}

impl Ord for Prerelease {
    fn cmp(&self, other: &Self) -> Ordering {
        // Compare identifier by identifier
        for (a, b) in self.identifiers.iter().zip(other.identifiers.iter()) {
            match a.cmp(b) {
                Ordering::Equal => continue,
                ord => return ord,
            }
        }
        
        // Longer prerelease has higher precedence
        self.identifiers.len().cmp(&other.identifiers.len())
    }
}

impl PartialOrd for Prerelease {
    fn partial_cmp(&self, other: &Self) -> Option<Ordering> {
        Some(self.cmp(other))
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// BUILD METADATA
// ═══════════════════════════════════════════════════════════════════════════════

/// Build metadata (ignored for version precedence)
#[derive(Clone, PartialEq, Eq, Hash, Default)]
pub struct BuildMetadata {
    value: String,
}

impl BuildMetadata {
    pub const EMPTY: Self = BuildMetadata { value: String::new() };
    
    pub fn new(s: &str) -> Self {
        BuildMetadata { value: s.to_string() }
    }
    
    pub fn is_empty(&self) -> bool {
        self.value.is_empty()
    }
}

impl fmt::Display for BuildMetadata {
    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
        write!(f, "{}", self.value)
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// IDENTIFIER
// ═══════════════════════════════════════════════════════════════════════════════

/// A prerelease identifier (numeric or alphanumeric)
#[derive(Clone, PartialEq, Eq, Hash)]
enum Identifier {
    Numeric(u64),
    AlphaNumeric(String),
}

impl Identifier {
    fn parse(s: &str) -> Result<Self, ParseError> {
        if s.is_empty() {
            return Err(ParseError::new("empty identifier"));
        }
        
        // Check if purely numeric
        if s.chars().all(|c| c.is_ascii_digit()) {
            // No leading zeros (except "0")
            if s.len() > 1 && s.starts_with('0') {
                return Err(ParseError::new("numeric identifier with leading zero"));
            }
            s.parse::<u64>()
                .map(Identifier::Numeric)
                .map_err(|_| ParseError::new("invalid numeric identifier"))
        } else {
            // Alphanumeric: [0-9A-Za-z-]
            if s.chars().all(|c| c.is_ascii_alphanumeric() || c == '-') {
                Ok(Identifier::AlphaNumeric(s.to_string()))
            } else {
                Err(ParseError::new("invalid identifier characters"))
            }
        }
    }
}

impl fmt::Display for Identifier {
    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
        match self {
            Identifier::Numeric(n) => write!(f, "{}", n),
            Identifier::AlphaNumeric(s) => write!(f, "{}", s),
        }
    }
}

impl Ord for Identifier {
    fn cmp(&self, other: &Self) -> Ordering {
        match (self, other) {
            // Numeric < AlphaNumeric
            (Identifier::Numeric(_), Identifier::AlphaNumeric(_)) => Ordering::Less,
            (Identifier::AlphaNumeric(_), Identifier::Numeric(_)) => Ordering::Greater,
            // Numeric: compare numerically
            (Identifier::Numeric(a), Identifier::Numeric(b)) => a.cmp(b),
            // AlphaNumeric: compare lexically
            (Identifier::AlphaNumeric(a), Identifier::AlphaNumeric(b)) => a.cmp(b),
        }
    }
}

impl PartialOrd for Identifier {
    fn partial_cmp(&self, other: &Self) -> Option<Ordering> {
        Some(self.cmp(other))
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// VERSION REQUIREMENT
// ═══════════════════════════════════════════════════════════════════════════════

/// A version requirement (e.g., "^1.0", ">=1.0, <2.0", "~1.2.3")
#[derive(Clone, PartialEq, Eq, Hash)]
pub struct VersionReq {
    comparators: Vec<Comparator>,
}

impl VersionReq {
    /// Match any version
    pub const STAR: Self = VersionReq { comparators: Vec::new() };
    
    /// Parse a version requirement string
    pub fn parse(s: &str) -> Result<Self, ParseError> {
        let s = s.trim();
        
        if s.is_empty() || s == "*" {
            return Ok(Self::STAR);
        }
        
        let mut comparators = Vec::new();
        
        for part in s.split(',') {
            let part = part.trim();
            if part.is_empty() {
                continue;
            }
            comparators.push(Comparator::parse(part)?);
        }
        
        Ok(VersionReq { comparators })
    }
    
    /// Check if a version matches this requirement
    pub fn matches(&self, version: &Version) -> bool {
        if self.comparators.is_empty() {
            return true; // * matches everything
        }
        
        // All comparators must match
        self.comparators.iter().all(|c| c.matches(version))
    }
    
    /// Get the minimum version that satisfies this requirement
    pub fn minimum(&self) -> Option<Version> {
        if self.comparators.is_empty() {
            return Some(Version::new(0, 0, 0));
        }
        
        let mut min: Option<Version> = None;
        
        for comp in &self.comparators {
            match comp.op {
                Op::Exact | Op::GreaterEq | Op::Caret | Op::Tilde => {
                    let v = Version::new(comp.major, comp.minor.unwrap_or(0), comp.patch.unwrap_or(0));
                    min = Some(match min {
                        Some(m) if v > m => v,
                        Some(m) => m,
                        None => v,
                    });
                }
                Op::Greater => {
                    let v = Version::new(comp.major, comp.minor.unwrap_or(0), comp.patch.unwrap_or(0) + 1);
                    min = Some(match min {
                        Some(m) if v > m => v,
                        Some(m) => m,
                        None => v,
                    });
                }
                _ => {}
            }
        }
        
        min
    }
}

impl fmt::Display for VersionReq {
    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
        if self.comparators.is_empty() {
            return write!(f, "*");
        }
        
        let parts: Vec<String> = self.comparators.iter()
            .map(|c| c.to_string())
            .collect();
        write!(f, "{}", parts.join(", "))
    }
}

impl fmt::Debug for VersionReq {
    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
        write!(f, "VersionReq({})", self)
    }
}

impl Default for VersionReq {
    fn default() -> Self {
        Self::STAR
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// COMPARATOR
// ═══════════════════════════════════════════════════════════════════════════════

/// A single version comparator
#[derive(Clone, PartialEq, Eq, Hash)]
pub struct Comparator {
    pub op: Op,
    pub major: u64,
    pub minor: Option<u64>,
    pub patch: Option<u64>,
    pub pre: Prerelease,
}

impl Comparator {
    fn parse(s: &str) -> Result<Self, ParseError> {
        let s = s.trim();
        
        // Determine operator
        let (op, rest) = if s.starts_with(">=") {
            (Op::GreaterEq, &s[2..])
        } else if s.starts_with("<=") {
            (Op::LessEq, &s[2..])
        } else if s.starts_with('>') {
            (Op::Greater, &s[1..])
        } else if s.starts_with('<') {
            (Op::Less, &s[1..])
        } else if s.starts_with('=') {
            (Op::Exact, &s[1..])
        } else if s.starts_with('^') {
            (Op::Caret, &s[1..])
        } else if s.starts_with('~') {
            (Op::Tilde, &s[1..])
        } else if s.starts_with('*') {
            return Ok(Comparator {
                op: Op::Wildcard,
                major: 0,
                minor: None,
                patch: None,
                pre: Prerelease::EMPTY,
            });
        } else {
            // Default is caret
            (Op::Caret, s)
        };
        
        let rest = rest.trim();
        
        // Parse version parts
        let (version_str, pre_str) = if let Some(pos) = rest.find('-') {
            (&rest[..pos], Some(&rest[pos + 1..]))
        } else {
            (rest, None)
        };
        
        let parts: Vec<&str> = version_str.split('.').collect();
        
        let major = parts.get(0)
            .and_then(|s| if *s == "*" { Some(0) } else { s.parse().ok() })
            .ok_or_else(|| ParseError::new("missing major version"))?;
        
        let minor = parts.get(1)
            .and_then(|s| if *s == "*" { None } else { s.parse().ok() });
        
        let patch = parts.get(2)
            .and_then(|s| if *s == "*" { None } else { s.parse().ok() });
        
        let pre = pre_str.map(Prerelease::new).transpose()?.unwrap_or(Prerelease::EMPTY);
        
        Ok(Comparator { op, major, minor, patch, pre })
    }
    
    fn matches(&self, version: &Version) -> bool {
        match self.op {
            Op::Exact => self.matches_exact(version),
            Op::Greater => self.matches_greater(version),
            Op::GreaterEq => self.matches_greater_eq(version),
            Op::Less => self.matches_less(version),
            Op::LessEq => self.matches_less_eq(version),
            Op::Caret => self.matches_caret(version),
            Op::Tilde => self.matches_tilde(version),
            Op::Wildcard => true,
        }
    }
    
    fn matches_exact(&self, v: &Version) -> bool {
        v.major == self.major
            && self.minor.map_or(true, |m| v.minor == m)
            && self.patch.map_or(true, |p| v.patch == p)
            && (self.pre.is_empty() || v.pre == self.pre)
    }
    
    fn matches_greater(&self, v: &Version) -> bool {
        let cmp_version = Version {
            major: self.major,
            minor: self.minor.unwrap_or(0),
            patch: self.patch.unwrap_or(0),
            pre: self.pre.clone(),
            build: BuildMetadata::EMPTY,
        };
        v > &cmp_version
    }
    
    fn matches_greater_eq(&self, v: &Version) -> bool {
        let cmp_version = Version {
            major: self.major,
            minor: self.minor.unwrap_or(0),
            patch: self.patch.unwrap_or(0),
            pre: self.pre.clone(),
            build: BuildMetadata::EMPTY,
        };
        v >= &cmp_version
    }
    
    fn matches_less(&self, v: &Version) -> bool {
        let cmp_version = Version {
            major: self.major,
            minor: self.minor.unwrap_or(0),
            patch: self.patch.unwrap_or(0),
            pre: self.pre.clone(),
            build: BuildMetadata::EMPTY,
        };
        v < &cmp_version
    }
    
    fn matches_less_eq(&self, v: &Version) -> bool {
        let cmp_version = Version {
            major: self.major,
            minor: self.minor.unwrap_or(0),
            patch: self.patch.unwrap_or(0),
            pre: self.pre.clone(),
            build: BuildMetadata::EMPTY,
        };
        v <= &cmp_version
    }
    
    fn matches_caret(&self, v: &Version) -> bool {
        // ^1.2.3 := >=1.2.3, <2.0.0
        // ^0.2.3 := >=0.2.3, <0.3.0
        // ^0.0.3 := >=0.0.3, <0.0.4
        // ^1.2   := >=1.2.0, <2.0.0
        // ^0.0   := >=0.0.0, <0.1.0
        
        if v.major != self.major {
            return false;
        }
        
        let min_minor = self.minor.unwrap_or(0);
        let min_patch = self.patch.unwrap_or(0);
        
        if self.major == 0 {
            if let Some(minor) = self.minor {
                if minor == 0 {
                    // ^0.0.x: patch must match exactly
                    if let Some(patch) = self.patch {
                        return v.minor == 0 && v.patch == patch;
                    }
                    return v.minor == 0;
                }
                // ^0.y.z: minor must match
                return v.minor == minor && v.patch >= min_patch;
            }
            return true;
        }
        
        // ^x.y.z where x > 0: major matches, rest is >=
        v.minor > min_minor || (v.minor == min_minor && v.patch >= min_patch)
    }
    
    fn matches_tilde(&self, v: &Version) -> bool {
        // ~1.2.3 := >=1.2.3, <1.3.0
        // ~1.2   := >=1.2.0, <1.3.0
        // ~1     := >=1.0.0, <2.0.0
        
        if v.major != self.major {
            return false;
        }
        
        match self.minor {
            Some(minor) => {
                if v.minor != minor {
                    return false;
                }
                v.patch >= self.patch.unwrap_or(0)
            }
            None => true,
        }
    }
}

impl fmt::Display for Comparator {
    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
        write!(f, "{}{}", self.op, self.major)?;
        if let Some(minor) = self.minor {
            write!(f, ".{}", minor)?;
            if let Some(patch) = self.patch {
                write!(f, ".{}", patch)?;
            }
        }
        if !self.pre.is_empty() {
            write!(f, "-{}", self.pre)?;
        }
        Ok(())
    }
}

/// Comparison operator
#[derive(Clone, Copy, PartialEq, Eq, Hash)]
pub enum Op {
    Exact,      // =
    Greater,    // >
    GreaterEq,  // >=
    Less,       // <
    LessEq,     // <=
    Caret,      // ^ (default)
    Tilde,      // ~
    Wildcard,   // *
}

impl fmt::Display for Op {
    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
        match self {
            Op::Exact => write!(f, "="),
            Op::Greater => write!(f, ">"),
            Op::GreaterEq => write!(f, ">="),
            Op::Less => write!(f, "<"),
            Op::LessEq => write!(f, "<="),
            Op::Caret => write!(f, "^"),
            Op::Tilde => write!(f, "~"),
            Op::Wildcard => write!(f, "*"),
        }
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// PARSER
// ═══════════════════════════════════════════════════════════════════════════════

struct VersionParser<'a> {
    input: &'a str,
    pos: usize,
}

impl<'a> VersionParser<'a> {
    fn new(input: &'a str) -> Self {
        VersionParser { input, pos: 0 }
    }
    
    fn parse(&mut self) -> Result<Version, ParseError> {
        let major = self.parse_number()?;
        self.expect('.')?;
        let minor = self.parse_number()?;
        self.expect('.')?;
        let patch = self.parse_number()?;
        
        let pre = if self.peek() == Some('-') {
            self.advance();
            self.parse_prerelease()?
        } else {
            Prerelease::EMPTY
        };
        
        let build = if self.peek() == Some('+') {
            self.advance();
            self.parse_build()?
        } else {
            BuildMetadata::EMPTY
        };
        
        Ok(Version { major, minor, patch, pre, build })
    }
    
    fn parse_number(&mut self) -> Result<u64, ParseError> {
        let start = self.pos;
        
        while let Some(c) = self.peek() {
            if c.is_ascii_digit() {
                self.advance();
            } else {
                break;
            }
        }
        
        if self.pos == start {
            return Err(ParseError::new("expected number"));
        }
        
        let s = &self.input[start..self.pos];
        
        // No leading zeros (except "0")
        if s.len() > 1 && s.starts_with('0') {
            return Err(ParseError::new("leading zeros not allowed"));
        }
        
        s.parse().map_err(|_| ParseError::new("invalid number"))
    }
    
    fn parse_prerelease(&mut self) -> Result<Prerelease, ParseError> {
        let start = self.pos;
        
        while let Some(c) = self.peek() {
            if c.is_ascii_alphanumeric() || c == '-' || c == '.' {
                self.advance();
            } else {
                break;
            }
        }
        
        Prerelease::new(&self.input[start..self.pos])
    }
    
    fn parse_build(&mut self) -> Result<BuildMetadata, ParseError> {
        let start = self.pos;
        
        while let Some(c) = self.peek() {
            if c.is_ascii_alphanumeric() || c == '-' || c == '.' {
                self.advance();
            } else {
                break;
            }
        }
        
        Ok(BuildMetadata::new(&self.input[start..self.pos]))
    }
    
    fn peek(&self) -> Option<char> {
        self.input[self.pos..].chars().next()
    }
    
    fn advance(&mut self) -> Option<char> {
        let c = self.peek()?;
        self.pos += c.len_utf8();
        Some(c)
    }
    
    fn expect(&mut self, expected: char) -> Result<(), ParseError> {
        match self.advance() {
            Some(c) if c == expected => Ok(()),
            Some(c) => Err(ParseError::new(&format!("expected '{}', found '{}'", expected, c))),
            None => Err(ParseError::new(&format!("expected '{}', found EOF", expected))),
        }
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// ERROR
// ═══════════════════════════════════════════════════════════════════════════════

#[derive(Debug, Clone)]
pub struct ParseError {
    pub message: String,
}

impl ParseError {
    pub fn new(message: &str) -> Self {
        ParseError { message: message.to_string() }
    }
}

impl fmt::Display for ParseError {
    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
        write!(f, "{}", self.message)
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// TESTS
// ═══════════════════════════════════════════════════════════════════════════════

#[cfg(test)]
mod tests {
    use super::*;
    
    #[test]
    fn test_parse_version() {
        let v = Version::parse("1.2.3").unwrap();
        assert_eq!(v.major, 1);
        assert_eq!(v.minor, 2);
        assert_eq!(v.patch, 3);
        assert!(v.pre.is_empty());
    }
    
    #[test]
    fn test_parse_version_prerelease() {
        let v = Version::parse("1.0.0-alpha.1").unwrap();
        assert_eq!(v.major, 1);
        assert!(!v.pre.is_empty());
        assert_eq!(v.to_string(), "1.0.0-alpha.1");
    }
    
    #[test]
    fn test_parse_version_build() {
        let v = Version::parse("1.0.0+build.123").unwrap();
        assert_eq!(v.major, 1);
        assert!(!v.build.is_empty());
    }
    
    #[test]
    fn test_version_ordering() {
        assert!(Version::parse("1.0.0").unwrap() < Version::parse("2.0.0").unwrap());
        assert!(Version::parse("1.0.0").unwrap() < Version::parse("1.1.0").unwrap());
        assert!(Version::parse("1.0.0").unwrap() < Version::parse("1.0.1").unwrap());
        assert!(Version::parse("1.0.0-alpha").unwrap() < Version::parse("1.0.0").unwrap());
        assert!(Version::parse("1.0.0-alpha").unwrap() < Version::parse("1.0.0-beta").unwrap());
        assert!(Version::parse("1.0.0-alpha.1").unwrap() < Version::parse("1.0.0-alpha.2").unwrap());
    }
    
    #[test]
    fn test_version_req_caret() {
        let req = VersionReq::parse("^1.2.3").unwrap();
        
        assert!(req.matches(&Version::parse("1.2.3").unwrap()));
        assert!(req.matches(&Version::parse("1.2.4").unwrap()));
        assert!(req.matches(&Version::parse("1.3.0").unwrap()));
        assert!(!req.matches(&Version::parse("2.0.0").unwrap()));
        assert!(!req.matches(&Version::parse("1.2.2").unwrap()));
    }
    
    #[test]
    fn test_version_req_caret_zero() {
        let req = VersionReq::parse("^0.2.3").unwrap();
        
        assert!(req.matches(&Version::parse("0.2.3").unwrap()));
        assert!(req.matches(&Version::parse("0.2.4").unwrap()));
        assert!(!req.matches(&Version::parse("0.3.0").unwrap()));
    }
    
    #[test]
    fn test_version_req_tilde() {
        let req = VersionReq::parse("~1.2.3").unwrap();
        
        assert!(req.matches(&Version::parse("1.2.3").unwrap()));
        assert!(req.matches(&Version::parse("1.2.9").unwrap()));
        assert!(!req.matches(&Version::parse("1.3.0").unwrap()));
    }
    
    #[test]
    fn test_version_req_comparison() {
        let req = VersionReq::parse(">=1.0, <2.0").unwrap();
        
        assert!(req.matches(&Version::parse("1.0.0").unwrap()));
        assert!(req.matches(&Version::parse("1.5.0").unwrap()));
        assert!(!req.matches(&Version::parse("2.0.0").unwrap()));
        assert!(!req.matches(&Version::parse("0.9.0").unwrap()));
    }
    
    #[test]
    fn test_version_req_star() {
        let req = VersionReq::parse("*").unwrap();
        
        assert!(req.matches(&Version::parse("0.0.0").unwrap()));
        assert!(req.matches(&Version::parse("999.999.999").unwrap()));
    }
}
