// ═══════════════════════════════════════════════════════════════════════════════
// QUANTALANG™ v2.0.0 — SYSTEMS PROGRAMMING EDITION
// "The Language That Speaks Directly to Silicon"
// ═══════════════════════════════════════════════════════════════════════════════
// Copyright © 2024-2025 Zain Dana Harper. All Rights Reserved.
// CONFIDENTIAL — Trade Secret — Patent Pending (P001, P002, P003, P060-P075)
// Trademarks: QUANTALANG™, LINEAR TYPES™, EFFECT SYSTEM™
// ═══════════════════════════════════════════════════════════════════════════════
//
// A systems programming language engineered for OS development:
// - Zero runtime dependency (freestanding by default)
// - Linear types for compile-time resource safety
// - First-class inline assembly
// - MMIO register mapping
// - Effect system (no_alloc, no_panic, no_block)
// - Physical quantity types with compile-time unit checking
// - State machine types for protocol enforcement
// - Bitfield syntax for hardware registers
//
// TARGET: x86_64-unknown-none, aarch64-unknown-none, riscv64gc-unknown-none
// ═══════════════════════════════════════════════════════════════════════════════

module quantalang::lexer

// ═══════════════════════════════════════════════════════════════════════════════
// TOKEN DEFINITIONS
// ═══════════════════════════════════════════════════════════════════════════════

#[derive(Debug, Clone, PartialEq)]
pub enum TokenKind {
    // ─────────────────────────────────────────────────────────────────────────
    // LITERALS
    // ─────────────────────────────────────────────────────────────────────────
    IntegerLiteral { value: u128, suffix: Option<IntSuffix> },
    FloatLiteral { value: f64, suffix: Option<FloatSuffix> },
    StringLiteral(String),
    CharLiteral(char),
    ByteLiteral(u8),
    ByteStringLiteral(Vec<u8>),
    
    // ─────────────────────────────────────────────────────────────────────────
    // IDENTIFIERS
    // ─────────────────────────────────────────────────────────────────────────
    Identifier(String),
    Lifetime(String),  // 'a, 'static
    
    // ─────────────────────────────────────────────────────────────────────────
    // KEYWORDS — STANDARD
    // ─────────────────────────────────────────────────────────────────────────
    // Declarations
    Let, Mut, Const, Static, Fn, Struct, Enum, Union, Trait, Impl, Type, Mod, Use, Pub,
    // Control flow
    If, Else, Match, While, For, Loop, In, Break, Continue, Return,
    // Types
    Self_, SelfType, Super, Crate, Where, As, Dyn, Box,
    // Safety
    Unsafe, Extern,
    // Async
    Async, Await, Move,
    // Boolean
    True, False,
    
    // ─────────────────────────────────────────────────────────────────────────
    // KEYWORDS — QUANTALANG SYSTEMS EXTENSIONS
    // ─────────────────────────────────────────────────────────────────────────
    // Linear types (resource tracking)
    Linear,         // linear struct DmaBuffer { ... }
    Consume,        // consume buffer (explicit destruction)
    
    // Volatility (hardware access)
    Volatile,       // volatile u32
    Writeonly,      // volatile writeonly u32
    Readonly,       // volatile readonly u32
    
    // Assembly
    Asm,            // asm x86_64 { ... }
    
    // Kernel/privilege levels
    Kernel,         // kernel fn (ring 0 only)
    User,           // user fn (ring 3)
    
    // State machines
    State,          // state Process { ... }
    
    // Bitfields
    Bitfield,       // bitfield struct PTE : u64 { ... }
    
    // Effects
    Effect,         // effect NoAlloc
    Pure,           // pure fn (no side effects)
    
    // ─────────────────────────────────────────────────────────────────────────
    // ATTRIBUTES (@ prefix in source, stored as tokens)
    // ─────────────────────────────────────────────────────────────────────────
    At,             // @
    // Common attributes are parsed as Identifier after @:
    // @packed, @align, @mmio, @interrupt, @offset, @repr
    // @no_alloc, @no_panic, @no_block, @inline, @cold, @hot
    
    // ─────────────────────────────────────────────────────────────────────────
    // PRIMITIVE TYPE KEYWORDS
    // ─────────────────────────────────────────────────────────────────────────
    U8, U16, U32, U64, U128, Usize,
    I8, I16, I32, I64, I128, Isize,
    F32, F64,
    Bool, Char, Str,
    Never,          // !
    
    // ─────────────────────────────────────────────────────────────────────────
    // PHYSICAL QUANTITY TYPES (compile-time unit checking)
    // ─────────────────────────────────────────────────────────────────────────
    PhysAddr,       // Physical address
    VirtAddr,       // Virtual address
    Bytes,          // Size in bytes
    Pages,          // Size in pages
    Microseconds,   // Time duration
    Nanoseconds,
    Hertz,          // Frequency
    
    // ─────────────────────────────────────────────────────────────────────────
    // OPERATORS — ARITHMETIC
    // ─────────────────────────────────────────────────────────────────────────
    Plus,           // +
    Minus,          // -
    Star,           // *
    Slash,          // /
    Percent,        // %
    Caret,          // ^
    
    // ─────────────────────────────────────────────────────────────────────────
    // OPERATORS — BITWISE
    // ─────────────────────────────────────────────────────────────────────────
    Ampersand,      // &
    Pipe,           // |
    Tilde,          // ~
    Shl,            // <<
    Shr,            // >>
    
    // ─────────────────────────────────────────────────────────────────────────
    // OPERATORS — LOGICAL
    // ─────────────────────────────────────────────────────────────────────────
    AndAnd,         // &&
    PipePipe,       // ||
    Bang,           // !
    
    // ─────────────────────────────────────────────────────────────────────────
    // OPERATORS — COMPARISON
    // ─────────────────────────────────────────────────────────────────────────
    EqEq,           // ==
    Ne,             // !=
    Lt,             // <
    Le,             // <=
    Gt,             // >
    Ge,             // >=
    
    // ─────────────────────────────────────────────────────────────────────────
    // OPERATORS — ASSIGNMENT
    // ─────────────────────────────────────────────────────────────────────────
    Eq,             // =
    PlusEq,         // +=
    MinusEq,        // -=
    StarEq,         // *=
    SlashEq,        // /=
    PercentEq,      // %=
    AmpersandEq,    // &=
    PipeEq,         // |=
    CaretEq,        // ^=
    ShlEq,          // <<=
    ShrEq,          // >>=
    
    // ─────────────────────────────────────────────────────────────────────────
    // OPERATORS — SPECIAL
    // ─────────────────────────────────────────────────────────────────────────
    Arrow,          // ->
    FatArrow,       // =>
    ColonColon,     // ::
    DotDot,         // ..
    DotDotEq,       // ..=
    DotDotDot,      // ...
    Question,       // ?
    
    // ─────────────────────────────────────────────────────────────────────────
    // DELIMITERS
    // ─────────────────────────────────────────────────────────────────────────
    LParen,         // (
    RParen,         // )
    LBrace,         // {
    RBrace,         // }
    LBracket,       // [
    RBracket,       // ]
    LAngle,         // < (also Lt, context-dependent)
    RAngle,         // > (also Gt, context-dependent)
    
    // ─────────────────────────────────────────────────────────────────────────
    // PUNCTUATION
    // ─────────────────────────────────────────────────────────────────────────
    Comma,          // ,
    Colon,          // :
    Semi,           // ;
    Dot,            // .
    Hash,           // #
    Dollar,         // $
    Underscore,     // _ (as token, not in identifiers)
    
    // ─────────────────────────────────────────────────────────────────────────
    // SPECIAL
    // ─────────────────────────────────────────────────────────────────────────
    Eof,
    Error(LexError),
    
    // ─────────────────────────────────────────────────────────────────────────
    // DOC COMMENTS (preserved for documentation generation)
    // ─────────────────────────────────────────────────────────────────────────
    DocComment(String),      // /// or //!
    BlockDocComment(String), // /** */ or /*! */
}

#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum IntSuffix {
    U8, U16, U32, U64, U128, Usize,
    I8, I16, I32, I64, I128, Isize,
    // Physical quantities
    Phys,   // 0x1000_phys
    Virt,   // 0x1000_virt
    Kib,    // 4_kib (4096 bytes)
    Mib,    // 1_mib
    Gib,    // 1_gib
    Pages,  // 256_pages
}

#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum FloatSuffix {
    F32, F64,
}

#[derive(Debug, Clone, PartialEq)]
pub enum LexError {
    UnexpectedChar(char),
    UnterminatedString,
    UnterminatedChar,
    UnterminatedBlockComment,
    InvalidEscape(char),
    InvalidNumber(String),
    InvalidSuffix(String),
    OverflowingLiteral,
}

// ═══════════════════════════════════════════════════════════════════════════════
// TOKEN STRUCTURE
// ═══════════════════════════════════════════════════════════════════════════════

#[derive(Debug, Clone)]
pub struct Token {
    pub kind: TokenKind,
    pub span: Span,
    pub leading_whitespace: bool,  // For macro hygiene
}

#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub struct Span {
    pub start: u32,
    pub end: u32,
    pub file_id: u16,
}

impl Span {
    pub fn new(start: u32, end: u32, file_id: u16) -> Self {
        Span { start, end, file_id }
    }
    
    pub fn merge(self, other: Span) -> Span {
        debug_assert_eq!(self.file_id, other.file_id);
        Span {
            start: self.start.min(other.start),
            end: self.end.max(other.end),
            file_id: self.file_id,
        }
    }
    
    pub fn len(&self) -> u32 {
        self.end - self.start
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// LEXER
// ═══════════════════════════════════════════════════════════════════════════════

pub struct Lexer<'src> {
    source: &'src [u8],
    pos: u32,
    file_id: u16,
    
    // Line tracking for error messages
    line: u32,
    line_start: u32,
}

impl<'src> Lexer<'src> {
    pub fn new(source: &'src str, file_id: u16) -> Self {
        Lexer {
            source: source.as_bytes(),
            pos: 0,
            file_id,
            line: 1,
            line_start: 0,
        }
    }
    
    pub fn tokenize(&mut self) -> Vec<Token> {
        let mut tokens = Vec::with_capacity(self.source.len() / 4);
        
        loop {
            let token = self.next_token();
            let is_eof = token.kind == TokenKind::Eof;
            tokens.push(token);
            if is_eof { break; }
        }
        
        tokens
    }
    
    fn next_token(&mut self) -> Token {
        let leading_ws = self.skip_whitespace_and_comments();
        
        if self.at_end() {
            return Token {
                kind: TokenKind::Eof,
                span: Span::new(self.pos, self.pos, self.file_id),
                leading_whitespace: leading_ws,
            };
        }
        
        let start = self.pos;
        let kind = self.scan_token();
        
        Token {
            kind,
            span: Span::new(start, self.pos, self.file_id),
            leading_whitespace: leading_ws,
        }
    }
    
    fn scan_token(&mut self) -> TokenKind {
        let c = self.advance();
        
        match c {
            // Single-character tokens
            b'(' => TokenKind::LParen,
            b')' => TokenKind::RParen,
            b'{' => TokenKind::LBrace,
            b'}' => TokenKind::RBrace,
            b'[' => TokenKind::LBracket,
            b']' => TokenKind::RBracket,
            b',' => TokenKind::Comma,
            b';' => TokenKind::Semi,
            b'@' => TokenKind::At,
            b'#' => TokenKind::Hash,
            b'$' => TokenKind::Dollar,
            b'~' => TokenKind::Tilde,
            b'?' => TokenKind::Question,
            
            // Potentially multi-character tokens
            b'+' => self.match_or(b'=', TokenKind::PlusEq, TokenKind::Plus),
            b'*' => self.match_or(b'=', TokenKind::StarEq, TokenKind::Star),
            b'%' => self.match_or(b'=', TokenKind::PercentEq, TokenKind::Percent),
            b'^' => self.match_or(b'=', TokenKind::CaretEq, TokenKind::Caret),
            
            b'-' => {
                if self.match_char(b'>') { TokenKind::Arrow }
                else if self.match_char(b'=') { TokenKind::MinusEq }
                else { TokenKind::Minus }
            }
            
            b'=' => {
                if self.match_char(b'=') { TokenKind::EqEq }
                else if self.match_char(b'>') { TokenKind::FatArrow }
                else { TokenKind::Eq }
            }
            
            b'!' => self.match_or(b'=', TokenKind::Ne, TokenKind::Bang),
            
            b'<' => {
                if self.match_char(b'<') {
                    self.match_or(b'=', TokenKind::ShlEq, TokenKind::Shl)
                } else if self.match_char(b'=') {
                    TokenKind::Le
                } else {
                    TokenKind::Lt
                }
            }
            
            b'>' => {
                if self.match_char(b'>') {
                    self.match_or(b'=', TokenKind::ShrEq, TokenKind::Shr)
                } else if self.match_char(b'=') {
                    TokenKind::Ge
                } else {
                    TokenKind::Gt
                }
            }
            
            b'&' => {
                if self.match_char(b'&') { TokenKind::AndAnd }
                else if self.match_char(b'=') { TokenKind::AmpersandEq }
                else { TokenKind::Ampersand }
            }
            
            b'|' => {
                if self.match_char(b'|') { TokenKind::PipePipe }
                else if self.match_char(b'=') { TokenKind::PipeEq }
                else { TokenKind::Pipe }
            }
            
            b':' => self.match_or(b':', TokenKind::ColonColon, TokenKind::Colon),
            
            b'.' => {
                if self.match_char(b'.') {
                    if self.match_char(b'.') { TokenKind::DotDotDot }
                    else if self.match_char(b'=') { TokenKind::DotDotEq }
                    else { TokenKind::DotDot }
                } else {
                    TokenKind::Dot
                }
            }
            
            // Strings
            b'"' => self.scan_string(),
            
            // Characters
            b'\'' => self.scan_char_or_lifetime(),
            
            // Numbers
            b'0'..=b'9' => self.scan_number(c),
            
            // Identifiers and keywords
            b'a'..=b'z' | b'A'..=b'Z' | b'_' => self.scan_identifier(c),
            
            // Byte literals
            b'b' if self.peek() == b'\'' => {
                self.advance();
                self.scan_byte()
            }
            b'b' if self.peek() == b'"' => {
                self.advance();
                self.scan_byte_string()
            }
            
            _ => TokenKind::Error(LexError::UnexpectedChar(c as char)),
        }
    }
    
    // ─────────────────────────────────────────────────────────────────────────
    // WHITESPACE AND COMMENTS
    // ─────────────────────────────────────────────────────────────────────────
    
    fn skip_whitespace_and_comments(&mut self) -> bool {
        let start_pos = self.pos;
        
        loop {
            match self.peek() {
                b' ' | b'\t' | b'\r' => { self.advance(); }
                b'\n' => {
                    self.advance();
                    self.line += 1;
                    self.line_start = self.pos;
                }
                b'/' if self.peek_next() == b'/' => {
                    // Line comment (skip unless doc comment)
                    if self.peek_at(2) == b'/' || self.peek_at(2) == b'!' {
                        break; // Doc comment, don't skip
                    }
                    while !self.at_end() && self.peek() != b'\n' {
                        self.advance();
                    }
                }
                b'/' if self.peek_next() == b'*' => {
                    // Block comment (skip unless doc comment)
                    if self.peek_at(2) == b'*' || self.peek_at(2) == b'!' {
                        break; // Doc comment, don't skip
                    }
                    self.skip_block_comment();
                }
                _ => break,
            }
        }
        
        self.pos > start_pos
    }
    
    fn skip_block_comment(&mut self) {
        self.advance(); // /
        self.advance(); // *
        
        let mut depth = 1u32;
        while !self.at_end() && depth > 0 {
            if self.peek() == b'/' && self.peek_next() == b'*' {
                self.advance();
                self.advance();
                depth += 1;
            } else if self.peek() == b'*' && self.peek_next() == b'/' {
                self.advance();
                self.advance();
                depth -= 1;
            } else {
                if self.peek() == b'\n' {
                    self.line += 1;
                    self.line_start = self.pos + 1;
                }
                self.advance();
            }
        }
    }
    
    // ─────────────────────────────────────────────────────────────────────────
    // STRING LITERALS
    // ─────────────────────────────────────────────────────────────────────────
    
    fn scan_string(&mut self) -> TokenKind {
        let mut value = String::new();
        
        while !self.at_end() && self.peek() != b'"' {
            if self.peek() == b'\n' {
                self.line += 1;
                self.line_start = self.pos + 1;
            }
            
            if self.peek() == b'\\' {
                self.advance();
                match self.scan_escape() {
                    Ok(c) => value.push(c),
                    Err(e) => return TokenKind::Error(e),
                }
            } else {
                value.push(self.advance() as char);
            }
        }
        
        if self.at_end() {
            return TokenKind::Error(LexError::UnterminatedString);
        }
        
        self.advance(); // Closing "
        TokenKind::StringLiteral(value)
    }
    
    fn scan_escape(&mut self) -> Result<char, LexError> {
        let c = self.advance();
        match c {
            b'n' => Ok('\n'),
            b'r' => Ok('\r'),
            b't' => Ok('\t'),
            b'\\' => Ok('\\'),
            b'\'' => Ok('\''),
            b'"' => Ok('"'),
            b'0' => Ok('\0'),
            b'x' => self.scan_hex_escape(2),
            b'u' => self.scan_unicode_escape(),
            _ => Err(LexError::InvalidEscape(c as char)),
        }
    }
    
    fn scan_hex_escape(&mut self, digits: usize) -> Result<char, LexError> {
        let mut value = 0u32;
        for _ in 0..digits {
            let c = self.advance();
            let digit = match c {
                b'0'..=b'9' => c - b'0',
                b'a'..=b'f' => c - b'a' + 10,
                b'A'..=b'F' => c - b'A' + 10,
                _ => return Err(LexError::InvalidEscape(c as char)),
            };
            value = value * 16 + digit as u32;
        }
        char::from_u32(value).ok_or(LexError::InvalidEscape('u'))
    }
    
    fn scan_unicode_escape(&mut self) -> Result<char, LexError> {
        if self.advance() != b'{' {
            return Err(LexError::InvalidEscape('u'));
        }
        
        let mut value = 0u32;
        let mut digits = 0;
        
        while self.peek() != b'}' && digits < 6 {
            let c = self.advance();
            let digit = match c {
                b'0'..=b'9' => c - b'0',
                b'a'..=b'f' => c - b'a' + 10,
                b'A'..=b'F' => c - b'A' + 10,
                _ => return Err(LexError::InvalidEscape(c as char)),
            };
            value = value * 16 + digit as u32;
            digits += 1;
        }
        
        if self.advance() != b'}' {
            return Err(LexError::InvalidEscape('u'));
        }
        
        char::from_u32(value).ok_or(LexError::InvalidEscape('u'))
    }
    
    // ─────────────────────────────────────────────────────────────────────────
    // CHARACTER AND LIFETIME
    // ─────────────────────────────────────────────────────────────────────────
    
    fn scan_char_or_lifetime(&mut self) -> TokenKind {
        // Peek ahead to distinguish 'a' (char) from 'a (lifetime)
        if self.peek().is_ascii_alphabetic() || self.peek() == b'_' {
            let start = self.pos;
            self.advance();
            
            // If followed by more identifier chars, it's a lifetime
            if self.peek().is_ascii_alphanumeric() || self.peek() == b'_' {
                while self.peek().is_ascii_alphanumeric() || self.peek() == b'_' {
                    self.advance();
                }
                let name = String::from_utf8_lossy(&self.source[start as usize..self.pos as usize]).to_string();
                return TokenKind::Lifetime(name);
            }
            
            // Check for closing quote (it's a char)
            if self.peek() == b'\'' {
                let c = self.source[(start) as usize] as char;
                self.advance(); // closing '
                return TokenKind::CharLiteral(c);
            }
            
            // No closing quote, treat as lifetime
            let name = String::from_utf8_lossy(&self.source[start as usize..self.pos as usize]).to_string();
            return TokenKind::Lifetime(name);
        }
        
        // Regular char literal
        let c = if self.peek() == b'\\' {
            self.advance();
            match self.scan_escape() {
                Ok(c) => c,
                Err(e) => return TokenKind::Error(e),
            }
        } else {
            self.advance() as char
        };
        
        if self.advance() != b'\'' {
            return TokenKind::Error(LexError::UnterminatedChar);
        }
        
        TokenKind::CharLiteral(c)
    }
    
    // ─────────────────────────────────────────────────────────────────────────
    // BYTE LITERALS
    // ─────────────────────────────────────────────────────────────────────────
    
    fn scan_byte(&mut self) -> TokenKind {
        let c = if self.peek() == b'\\' {
            self.advance();
            match self.advance() {
                b'n' => b'\n',
                b'r' => b'\r',
                b't' => b'\t',
                b'\\' => b'\\',
                b'\'' => b'\'',
                b'0' => b'\0',
                b'x' => {
                    let hi = self.hex_digit().unwrap_or(0);
                    let lo = self.hex_digit().unwrap_or(0);
                    hi * 16 + lo
                }
                c => return TokenKind::Error(LexError::InvalidEscape(c as char)),
            }
        } else {
            self.advance()
        };
        
        if self.advance() != b'\'' {
            return TokenKind::Error(LexError::UnterminatedChar);
        }
        
        TokenKind::ByteLiteral(c)
    }
    
    fn scan_byte_string(&mut self) -> TokenKind {
        let mut value = Vec::new();
        
        while !self.at_end() && self.peek() != b'"' {
            if self.peek() == b'\\' {
                self.advance();
                let b = match self.advance() {
                    b'n' => b'\n',
                    b'r' => b'\r',
                    b't' => b'\t',
                    b'\\' => b'\\',
                    b'"' => b'"',
                    b'0' => b'\0',
                    b'x' => {
                        let hi = self.hex_digit().unwrap_or(0);
                        let lo = self.hex_digit().unwrap_or(0);
                        hi * 16 + lo
                    }
                    c => return TokenKind::Error(LexError::InvalidEscape(c as char)),
                };
                value.push(b);
            } else {
                value.push(self.advance());
            }
        }
        
        if self.at_end() {
            return TokenKind::Error(LexError::UnterminatedString);
        }
        
        self.advance(); // Closing "
        TokenKind::ByteStringLiteral(value)
    }
    
    fn hex_digit(&mut self) -> Option<u8> {
        let c = self.advance();
        match c {
            b'0'..=b'9' => Some(c - b'0'),
            b'a'..=b'f' => Some(c - b'a' + 10),
            b'A'..=b'F' => Some(c - b'A' + 10),
            _ => None,
        }
    }
    
    // ─────────────────────────────────────────────────────────────────────────
    // NUMBER LITERALS
    // ─────────────────────────────────────────────────────────────────────────
    
    fn scan_number(&mut self, first: u8) -> TokenKind {
        // Check for hex, binary, octal
        if first == b'0' && !self.at_end() {
            match self.peek() {
                b'x' | b'X' => return self.scan_hex(),
                b'b' | b'B' => return self.scan_binary(),
                b'o' | b'O' => return self.scan_octal(),
                _ => {}
            }
        }
        
        // Decimal integer or float
        let mut value: u128 = (first - b'0') as u128;
        
        while !self.at_end() {
            match self.peek() {
                b'0'..=b'9' => {
                    let digit = (self.advance() - b'0') as u128;
                    value = value.checked_mul(10).and_then(|v| v.checked_add(digit))
                        .unwrap_or_else(|| {
                            // Overflow, but continue parsing
                            u128::MAX
                        });
                }
                b'_' => { self.advance(); }
                b'.' if self.peek_next().is_ascii_digit() => {
                    return self.scan_float(value as f64);
                }
                b'e' | b'E' => {
                    return self.scan_float_exponent(value as f64);
                }
                _ => break,
            }
        }
        
        let suffix = self.scan_int_suffix();
        TokenKind::IntegerLiteral { value, suffix }
    }
    
    fn scan_hex(&mut self) -> TokenKind {
        self.advance(); // x
        
        let mut value: u128 = 0;
        let mut digits = 0;
        
        while !self.at_end() {
            let digit = match self.peek() {
                b'0'..=b'9' => self.advance() - b'0',
                b'a'..=b'f' => self.advance() - b'a' + 10,
                b'A'..=b'F' => self.advance() - b'A' + 10,
                b'_' => { self.advance(); continue; }
                _ => break,
            };
            value = value.checked_mul(16).and_then(|v| v.checked_add(digit as u128))
                .unwrap_or(u128::MAX);
            digits += 1;
        }
        
        if digits == 0 {
            return TokenKind::Error(LexError::InvalidNumber("0x".to_string()));
        }
        
        let suffix = self.scan_int_suffix();
        TokenKind::IntegerLiteral { value, suffix }
    }
    
    fn scan_binary(&mut self) -> TokenKind {
        self.advance(); // b
        
        let mut value: u128 = 0;
        let mut digits = 0;
        
        while !self.at_end() {
            match self.peek() {
                b'0' => { value = value.checked_mul(2).unwrap_or(u128::MAX); self.advance(); digits += 1; }
                b'1' => { value = value.checked_mul(2).and_then(|v| v.checked_add(1)).unwrap_or(u128::MAX); self.advance(); digits += 1; }
                b'_' => { self.advance(); }
                _ => break,
            }
        }
        
        if digits == 0 {
            return TokenKind::Error(LexError::InvalidNumber("0b".to_string()));
        }
        
        let suffix = self.scan_int_suffix();
        TokenKind::IntegerLiteral { value, suffix }
    }
    
    fn scan_octal(&mut self) -> TokenKind {
        self.advance(); // o
        
        let mut value: u128 = 0;
        let mut digits = 0;
        
        while !self.at_end() {
            match self.peek() {
                b'0'..=b'7' => {
                    let digit = (self.advance() - b'0') as u128;
                    value = value.checked_mul(8).and_then(|v| v.checked_add(digit)).unwrap_or(u128::MAX);
                    digits += 1;
                }
                b'_' => { self.advance(); }
                _ => break,
            }
        }
        
        if digits == 0 {
            return TokenKind::Error(LexError::InvalidNumber("0o".to_string()));
        }
        
        let suffix = self.scan_int_suffix();
        TokenKind::IntegerLiteral { value, suffix }
    }
    
    fn scan_float(&mut self, integer_part: f64) -> TokenKind {
        self.advance(); // .
        
        let mut fraction = 0.0f64;
        let mut divisor = 1.0f64;
        
        while !self.at_end() {
            match self.peek() {
                b'0'..=b'9' => {
                    let digit = (self.advance() - b'0') as f64;
                    divisor *= 10.0;
                    fraction += digit / divisor;
                }
                b'_' => { self.advance(); }
                b'e' | b'E' => {
                    return self.scan_float_exponent(integer_part + fraction);
                }
                _ => break,
            }
        }
        
        let suffix = self.scan_float_suffix();
        TokenKind::FloatLiteral { value: integer_part + fraction, suffix }
    }
    
    fn scan_float_exponent(&mut self, mantissa: f64) -> TokenKind {
        self.advance(); // e or E
        
        let negative = if self.peek() == b'-' {
            self.advance();
            true
        } else if self.peek() == b'+' {
            self.advance();
            false
        } else {
            false
        };
        
        let mut exponent: i32 = 0;
        while !self.at_end() && self.peek().is_ascii_digit() {
            exponent = exponent * 10 + (self.advance() - b'0') as i32;
        }
        
        let exp = if negative { -exponent } else { exponent };
        let value = mantissa * 10.0f64.powi(exp);
        
        let suffix = self.scan_float_suffix();
        TokenKind::FloatLiteral { value, suffix }
    }
    
    fn scan_int_suffix(&mut self) -> Option<IntSuffix> {
        if !self.peek().is_ascii_alphabetic() {
            return None;
        }
        
        let start = self.pos;
        while self.peek().is_ascii_alphanumeric() || self.peek() == b'_' {
            self.advance();
        }
        
        let suffix = &self.source[start as usize..self.pos as usize];
        match suffix {
            b"u8" => Some(IntSuffix::U8),
            b"u16" => Some(IntSuffix::U16),
            b"u32" => Some(IntSuffix::U32),
            b"u64" => Some(IntSuffix::U64),
            b"u128" => Some(IntSuffix::U128),
            b"usize" => Some(IntSuffix::Usize),
            b"i8" => Some(IntSuffix::I8),
            b"i16" => Some(IntSuffix::I16),
            b"i32" => Some(IntSuffix::I32),
            b"i64" => Some(IntSuffix::I64),
            b"i128" => Some(IntSuffix::I128),
            b"isize" => Some(IntSuffix::Isize),
            b"phys" | b"_phys" => Some(IntSuffix::Phys),
            b"virt" | b"_virt" => Some(IntSuffix::Virt),
            b"kib" | b"_kib" => Some(IntSuffix::Kib),
            b"mib" | b"_mib" => Some(IntSuffix::Mib),
            b"gib" | b"_gib" => Some(IntSuffix::Gib),
            b"pages" | b"_pages" => Some(IntSuffix::Pages),
            _ => None, // Unknown suffix, will be caught by parser
        }
    }
    
    fn scan_float_suffix(&mut self) -> Option<FloatSuffix> {
        if self.peek() == b'f' {
            self.advance();
            if self.peek() == b'3' && self.peek_next() == b'2' {
                self.advance(); self.advance();
                return Some(FloatSuffix::F32);
            } else if self.peek() == b'6' && self.peek_next() == b'4' {
                self.advance(); self.advance();
                return Some(FloatSuffix::F64);
            }
        }
        None
    }
    
    // ─────────────────────────────────────────────────────────────────────────
    // IDENTIFIERS AND KEYWORDS
    // ─────────────────────────────────────────────────────────────────────────
    
    fn scan_identifier(&mut self, first: u8) -> TokenKind {
        let start = self.pos - 1;
        
        while !self.at_end() && (self.peek().is_ascii_alphanumeric() || self.peek() == b'_') {
            self.advance();
        }
        
        let ident = &self.source[start as usize..self.pos as usize];
        
        // Check keywords
        match ident {
            // Standard keywords
            b"let" => TokenKind::Let,
            b"mut" => TokenKind::Mut,
            b"const" => TokenKind::Const,
            b"static" => TokenKind::Static,
            b"fn" => TokenKind::Fn,
            b"struct" => TokenKind::Struct,
            b"enum" => TokenKind::Enum,
            b"union" => TokenKind::Union,
            b"trait" => TokenKind::Trait,
            b"impl" => TokenKind::Impl,
            b"type" => TokenKind::Type,
            b"mod" => TokenKind::Mod,
            b"use" => TokenKind::Use,
            b"pub" => TokenKind::Pub,
            b"if" => TokenKind::If,
            b"else" => TokenKind::Else,
            b"match" => TokenKind::Match,
            b"while" => TokenKind::While,
            b"for" => TokenKind::For,
            b"loop" => TokenKind::Loop,
            b"in" => TokenKind::In,
            b"break" => TokenKind::Break,
            b"continue" => TokenKind::Continue,
            b"return" => TokenKind::Return,
            b"self" => TokenKind::Self_,
            b"Self" => TokenKind::SelfType,
            b"super" => TokenKind::Super,
            b"crate" => TokenKind::Crate,
            b"where" => TokenKind::Where,
            b"as" => TokenKind::As,
            b"dyn" => TokenKind::Dyn,
            b"box" => TokenKind::Box,
            b"unsafe" => TokenKind::Unsafe,
            b"extern" => TokenKind::Extern,
            b"async" => TokenKind::Async,
            b"await" => TokenKind::Await,
            b"move" => TokenKind::Move,
            b"true" => TokenKind::True,
            b"false" => TokenKind::False,
            
            // QuantaLang extensions
            b"linear" => TokenKind::Linear,
            b"consume" => TokenKind::Consume,
            b"volatile" => TokenKind::Volatile,
            b"writeonly" => TokenKind::Writeonly,
            b"readonly" => TokenKind::Readonly,
            b"asm" => TokenKind::Asm,
            b"kernel" => TokenKind::Kernel,
            b"user" => TokenKind::User,
            b"state" => TokenKind::State,
            b"bitfield" => TokenKind::Bitfield,
            b"effect" => TokenKind::Effect,
            b"pure" => TokenKind::Pure,
            
            // Primitive types
            b"u8" => TokenKind::U8,
            b"u16" => TokenKind::U16,
            b"u32" => TokenKind::U32,
            b"u64" => TokenKind::U64,
            b"u128" => TokenKind::U128,
            b"usize" => TokenKind::Usize,
            b"i8" => TokenKind::I8,
            b"i16" => TokenKind::I16,
            b"i32" => TokenKind::I32,
            b"i64" => TokenKind::I64,
            b"i128" => TokenKind::I128,
            b"isize" => TokenKind::Isize,
            b"f32" => TokenKind::F32,
            b"f64" => TokenKind::F64,
            b"bool" => TokenKind::Bool,
            b"char" => TokenKind::Char,
            b"str" => TokenKind::Str,
            
            // Physical quantity types
            b"PhysAddr" => TokenKind::PhysAddr,
            b"VirtAddr" => TokenKind::VirtAddr,
            b"Bytes" => TokenKind::Bytes,
            b"Pages" => TokenKind::Pages,
            b"Microseconds" => TokenKind::Microseconds,
            b"Nanoseconds" => TokenKind::Nanoseconds,
            b"Hertz" => TokenKind::Hertz,
            
            // Identifier
            _ => TokenKind::Identifier(String::from_utf8_lossy(ident).to_string()),
        }
    }
    
    // ─────────────────────────────────────────────────────────────────────────
    // UTILITY METHODS
    // ─────────────────────────────────────────────────────────────────────────
    
    #[inline]
    fn at_end(&self) -> bool {
        self.pos as usize >= self.source.len()
    }
    
    #[inline]
    fn peek(&self) -> u8 {
        if self.at_end() { 0 } else { self.source[self.pos as usize] }
    }
    
    #[inline]
    fn peek_next(&self) -> u8 {
        if (self.pos + 1) as usize >= self.source.len() { 0 } else { self.source[(self.pos + 1) as usize] }
    }
    
    #[inline]
    fn peek_at(&self, offset: u32) -> u8 {
        let idx = (self.pos + offset) as usize;
        if idx >= self.source.len() { 0 } else { self.source[idx] }
    }
    
    #[inline]
    fn advance(&mut self) -> u8 {
        let c = self.source[self.pos as usize];
        self.pos += 1;
        c
    }
    
    #[inline]
    fn match_char(&mut self, expected: u8) -> bool {
        if self.peek() == expected {
            self.advance();
            true
        } else {
            false
        }
    }
    
    #[inline]
    fn match_or(&mut self, expected: u8, if_match: TokenKind, otherwise: TokenKind) -> TokenKind {
        if self.match_char(expected) { if_match } else { otherwise }
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// TESTS
// ═══════════════════════════════════════════════════════════════════════════════

#[cfg(test)]
mod tests {
    use super::*;
    
    fn lex(source: &str) -> Vec<TokenKind> {
        Lexer::new(source, 0).tokenize().into_iter().map(|t| t.kind).collect()
    }
    
    #[test]
    fn test_keywords() {
        assert_eq!(lex("let mut fn struct"), vec![
            TokenKind::Let, TokenKind::Mut, TokenKind::Fn, TokenKind::Struct, TokenKind::Eof
        ]);
    }
    
    #[test]
    fn test_quantalang_keywords() {
        assert_eq!(lex("linear volatile asm kernel bitfield"), vec![
            TokenKind::Linear, TokenKind::Volatile, TokenKind::Asm, 
            TokenKind::Kernel, TokenKind::Bitfield, TokenKind::Eof
        ]);
    }
    
    #[test]
    fn test_physical_types() {
        assert_eq!(lex("PhysAddr VirtAddr Bytes Pages"), vec![
            TokenKind::PhysAddr, TokenKind::VirtAddr, TokenKind::Bytes, TokenKind::Pages, TokenKind::Eof
        ]);
    }
    
    #[test]
    fn test_number_suffixes() {
        let tokens = lex("0x1000_phys 4_kib 256_pages");
        assert!(matches!(tokens[0], TokenKind::IntegerLiteral { suffix: Some(IntSuffix::Phys), .. }));
        assert!(matches!(tokens[1], TokenKind::IntegerLiteral { suffix: Some(IntSuffix::Kib), .. }));
        assert!(matches!(tokens[2], TokenKind::IntegerLiteral { suffix: Some(IntSuffix::Pages), .. }));
    }
    
    #[test]
    fn test_hex_binary_octal() {
        let tokens = lex("0xFF 0b1010 0o777");
        assert!(matches!(tokens[0], TokenKind::IntegerLiteral { value: 255, .. }));
        assert!(matches!(tokens[1], TokenKind::IntegerLiteral { value: 10, .. }));
        assert!(matches!(tokens[2], TokenKind::IntegerLiteral { value: 511, .. }));
    }
    
    #[test]
    fn test_operators() {
        assert_eq!(lex("-> => :: .. ..="), vec![
            TokenKind::Arrow, TokenKind::FatArrow, TokenKind::ColonColon,
            TokenKind::DotDot, TokenKind::DotDotEq, TokenKind::Eof
        ]);
    }
    
    #[test]
    fn test_lifetime() {
        let tokens = lex("'a 'static 'x");
        assert!(matches!(&tokens[0], TokenKind::Lifetime(s) if s == "a"));
        assert!(matches!(&tokens[1], TokenKind::Lifetime(s) if s == "static"));
    }
    
    #[test]
    fn test_attribute() {
        assert_eq!(lex("@packed @align"), vec![
            TokenKind::At, TokenKind::Identifier("packed".to_string()),
            TokenKind::At, TokenKind::Identifier("align".to_string()),
            TokenKind::Eof
        ]);
    }
    
    #[test]
    fn test_strings() {
        let tokens = lex(r#""hello\nworld" 'a' b"bytes""#);
        assert!(matches!(&tokens[0], TokenKind::StringLiteral(s) if s == "hello\nworld"));
        assert!(matches!(tokens[1], TokenKind::CharLiteral('a')));
        assert!(matches!(&tokens[2], TokenKind::ByteStringLiteral(v) if v == b"bytes"));
    }
}
