// ═══════════════════════════════════════════════════════════════════════════════
// QUANTALANG CONTRACTS — Design by Contract Verification
// ═══════════════════════════════════════════════════════════════════════════════
// Copyright © 2024-2025 Zain Dana Harper. All Rights Reserved.
// Copyright (c) 2024-2025 Zain Dana Harper. All Rights Reserved.
// ═══════════════════════════════════════════════════════════════════════════════
//
// Formal verification through contracts:
// - Preconditions (@requires)
// - Postconditions (@ensures)
// - Invariants (@invariant)
// - Loop variants/invariants
// - Symbolic execution
//
// ═══════════════════════════════════════════════════════════════════════════════

module quantalang::contracts::verification

use alloc::vec::Vec;
use alloc::string::String;
use alloc::boxed::Box;
use alloc::format;
use alloc::collections::{BTreeMap, BTreeSet};
use std::sync::Arc;

// ═══════════════════════════════════════════════════════════════════════════════
// CONTRACT SPECIFICATIONS
// ═══════════════════════════════════════════════════════════════════════════════

/// Function contract
#[derive(Debug, Clone)]
pub struct FunctionContract {
    /// Function name
    pub name: String,
    
    /// Preconditions (must hold on entry)
    pub requires: Vec<Predicate>,
    
    /// Postconditions (must hold on exit)
    pub ensures: Vec<Predicate>,
    
    /// Modified state
    pub modifies: Vec<ModifiesClause>,
    
    /// Pure annotation (no side effects)
    pub pure: bool,
    
    /// Termination measure (for recursive functions)
    pub decreases: Option<Expression>,
    
    /// Frame conditions
    pub frame: Option<FrameCondition>,
}

/// Type invariant
#[derive(Debug, Clone)]
pub struct TypeInvariant {
    /// Type name
    pub type_name: String,
    
    /// Invariant predicates
    pub invariants: Vec<Predicate>,
    
    /// Ghost fields for verification
    pub ghost_fields: Vec<GhostField>,
}

/// Loop contract
#[derive(Debug, Clone)]
pub struct LoopContract {
    /// Loop invariant
    pub invariant: Vec<Predicate>,
    
    /// Variant (for termination)
    pub variant: Option<Expression>,
    
    /// Modified variables
    pub modifies: Vec<String>,
}

/// Predicate (boolean expression)
#[derive(Debug, Clone)]
pub struct Predicate {
    /// Expression
    pub expr: Expression,
    
    /// Human-readable description
    pub description: Option<String>,
    
    /// Source location
    pub location: SourceLocation,
}

/// Expression for contracts
#[derive(Debug, Clone)]
pub enum Expression {
    /// Variable reference
    Var(String),
    
    /// Old value (pre-state)
    Old(Box<Expression>),
    
    /// Result value (post-state)
    Result,
    
    /// Literal
    Literal(Literal),
    
    /// Binary operation
    BinOp(Box<Expression>, BinOp, Box<Expression>),
    
    /// Unary operation
    UnaryOp(UnaryOp, Box<Expression>),
    
    /// Function call
    Call(String, Vec<Expression>),
    
    /// Field access
    Field(Box<Expression>, String),
    
    /// Array/sequence access
    Index(Box<Expression>, Box<Expression>),
    
    /// Quantifier (forall, exists)
    Quantifier(Quantifier, Vec<BoundVar>, Box<Expression>),
    
    /// Conditional
    If(Box<Expression>, Box<Expression>, Box<Expression>),
    
    /// Let binding
    Let(String, Box<Expression>, Box<Expression>),
    
    /// Sequence operations
    SeqOp(SeqOp),
    
    /// Set operations
    SetOp(SetOp),
    
    /// Map operations
    MapOp(MapOp),
}

#[derive(Debug, Clone)]
pub enum Literal {
    Bool(bool),
    Int(i128),
    Float(f64),
    String(String),
}

#[derive(Debug, Clone, Copy)]
pub enum BinOp {
    // Arithmetic
    Add, Sub, Mul, Div, Mod,
    // Comparison
    Eq, Ne, Lt, Le, Gt, Ge,
    // Logical
    And, Or, Implies, Iff,
    // Bitwise
    BitAnd, BitOr, BitXor,
}

#[derive(Debug, Clone, Copy)]
pub enum UnaryOp {
    Not, Neg, BitNot,
}

#[derive(Debug, Clone, Copy)]
pub enum Quantifier {
    Forall,
    Exists,
}

#[derive(Debug, Clone)]
pub struct BoundVar {
    pub name: String,
    pub ty: TypeExpr,
    pub range: Option<Box<Expression>>,
}

#[derive(Debug, Clone)]
pub enum TypeExpr {
    Named(String),
    Int,
    Bool,
    Seq(Box<TypeExpr>),
    Set(Box<TypeExpr>),
    Map(Box<TypeExpr>, Box<TypeExpr>),
}

#[derive(Debug, Clone)]
pub enum SeqOp {
    /// Sequence length
    Len(Box<Expression>),
    /// Empty sequence
    Empty,
    /// Singleton
    Single(Box<Expression>),
    /// Concatenation
    Concat(Box<Expression>, Box<Expression>),
    /// Subsequence
    Slice(Box<Expression>, Box<Expression>, Box<Expression>),
    /// Contains element
    Contains(Box<Expression>, Box<Expression>),
    /// Update at index
    Update(Box<Expression>, Box<Expression>, Box<Expression>),
}

#[derive(Debug, Clone)]
pub enum SetOp {
    /// Empty set
    Empty,
    /// Singleton set
    Single(Box<Expression>),
    /// Union
    Union(Box<Expression>, Box<Expression>),
    /// Intersection
    Intersect(Box<Expression>, Box<Expression>),
    /// Difference
    Diff(Box<Expression>, Box<Expression>),
    /// Membership
    In(Box<Expression>, Box<Expression>),
    /// Subset
    Subset(Box<Expression>, Box<Expression>),
    /// Cardinality
    Card(Box<Expression>),
}

#[derive(Debug, Clone)]
pub enum MapOp {
    /// Empty map
    Empty,
    /// Get value
    Get(Box<Expression>, Box<Expression>),
    /// Update/insert
    Update(Box<Expression>, Box<Expression>, Box<Expression>),
    /// Contains key
    ContainsKey(Box<Expression>, Box<Expression>),
    /// Domain (set of keys)
    Domain(Box<Expression>),
    /// Range (set of values)
    Range(Box<Expression>),
}

#[derive(Debug, Clone)]
pub struct ModifiesClause {
    pub target: String,
    pub fields: Option<Vec<String>>,
}

#[derive(Debug, Clone)]
pub struct FrameCondition {
    pub reads: Vec<String>,
    pub writes: Vec<String>,
}

#[derive(Debug, Clone)]
pub struct GhostField {
    pub name: String,
    pub ty: TypeExpr,
    pub initial: Option<Expression>,
}

#[derive(Debug, Clone, Default)]
pub struct SourceLocation {
    pub file: String,
    pub line: u32,
    pub column: u32,
}

// ═══════════════════════════════════════════════════════════════════════════════
// VERIFICATION CONDITIONS
// ═══════════════════════════════════════════════════════════════════════════════

/// Verification condition
#[derive(Debug, Clone)]
pub struct VerificationCondition {
    /// Unique ID
    pub id: VcId,
    
    /// Kind of VC
    pub kind: VcKind,
    
    /// Antecedents (assumptions)
    pub assumptions: Vec<Expression>,
    
    /// Goal to prove
    pub goal: Expression,
    
    /// Source location
    pub location: SourceLocation,
    
    /// Human-readable description
    pub description: String,
}

#[derive(Debug, Clone, Copy, PartialEq, Eq, Hash)]
pub struct VcId(pub u64);

#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum VcKind {
    /// Precondition check
    Precondition,
    /// Postcondition check
    Postcondition,
    /// Assertion check
    Assertion,
    /// Loop invariant preservation
    LoopInvariant,
    /// Loop variant decrease
    LoopVariant,
    /// Type invariant preservation
    TypeInvariant,
    /// Array bounds check
    BoundsCheck,
    /// Division by zero check
    DivisionCheck,
    /// Overflow check
    OverflowCheck,
    /// Null/none check
    NullCheck,
    /// Termination
    Termination,
    /// Frame condition
    Frame,
}

/// VC generator
pub struct VcGenerator {
    /// Next VC ID
    next_id: u64,
    
    /// Generated VCs
    vcs: Vec<VerificationCondition>,
    
    /// Current path conditions
    path_conditions: Vec<Expression>,
    
    /// Variable versions (for SSA)
    var_versions: BTreeMap<String, u32>,
}

impl VcGenerator {
    pub fn new() -> Self {
        VcGenerator {
            next_id: 0,
            vcs: Vec::new(),
            path_conditions: Vec::new(),
            var_versions: BTreeMap::new(),
        }
    }
    
    /// Generate VCs for function with contract
    pub fn generate_function_vcs(
        &mut self,
        contract: &FunctionContract,
        body: &FunctionBody,
    ) -> Vec<VerificationCondition> {
        self.vcs.clear();
        self.path_conditions.clear();
        self.var_versions.clear();
        
        // Add preconditions as assumptions
        for pre in &contract.requires {
            self.path_conditions.push(pre.expr.clone());
        }
        
        // Process function body
        self.process_statements(&body.statements);
        
        // Generate postcondition VCs
        for post in &contract.ensures {
            self.add_vc(
                VcKind::Postcondition,
                post.expr.clone(),
                post.location.clone(),
                post.description.clone().unwrap_or_else(|| "postcondition".to_string()),
            );
        }
        
        self.vcs.clone()
    }
    
    /// Generate VCs for loop
    pub fn generate_loop_vcs(
        &mut self,
        contract: &LoopContract,
        body: &[Statement],
    ) -> Vec<VerificationCondition> {
        // Invariant holds on entry
        for inv in &contract.invariant {
            self.add_vc(
                VcKind::LoopInvariant,
                inv.expr.clone(),
                inv.location.clone(),
                "loop invariant on entry".to_string(),
            );
        }
        
        // Assume invariant at loop start
        for inv in &contract.invariant {
            self.path_conditions.push(inv.expr.clone());
        }
        
        // Save variant value
        let old_variant = contract.variant.as_ref().map(|v| {
            Expression::Let(
                "__old_variant".to_string(),
                Box::new(v.clone()),
                Box::new(Expression::Var("__old_variant".to_string())),
            )
        });
        
        // Process loop body
        self.process_statements(body);
        
        // Invariant preserved
        for inv in &contract.invariant {
            self.add_vc(
                VcKind::LoopInvariant,
                inv.expr.clone(),
                inv.location.clone(),
                "loop invariant preserved".to_string(),
            );
        }
        
        // Variant decreases
        if let (Some(variant), Some(_old)) = (&contract.variant, &old_variant) {
            self.add_vc(
                VcKind::LoopVariant,
                Expression::BinOp(
                    Box::new(variant.clone()),
                    BinOp::Lt,
                    Box::new(Expression::Var("__old_variant".to_string())),
                ),
                SourceLocation::default(),
                "loop variant decreases".to_string(),
            );
            
            // Variant non-negative
            self.add_vc(
                VcKind::LoopVariant,
                Expression::BinOp(
                    Box::new(variant.clone()),
                    BinOp::Ge,
                    Box::new(Expression::Literal(Literal::Int(0))),
                ),
                SourceLocation::default(),
                "loop variant non-negative".to_string(),
            );
        }
        
        self.vcs.clone()
    }
    
    fn process_statements(&mut self, stmts: &[Statement]) {
        for stmt in stmts {
            self.process_statement(stmt);
        }
    }
    
    fn process_statement(&mut self, stmt: &Statement) {
        match stmt {
            Statement::Assert(pred) => {
                self.add_vc(
                    VcKind::Assertion,
                    pred.expr.clone(),
                    pred.location.clone(),
                    pred.description.clone().unwrap_or_else(|| "assertion".to_string()),
                );
                // Add assertion as assumption for subsequent code
                self.path_conditions.push(pred.expr.clone());
            }
            
            Statement::Assume(pred) => {
                self.path_conditions.push(pred.expr.clone());
            }
            
            Statement::Assign(var, expr) => {
                // Update variable version (SSA)
                let version = self.var_versions.entry(var.clone()).or_insert(0);
                *version += 1;
            }
            
            Statement::If(cond, then_branch, else_branch) => {
                // Then branch
                let saved_conditions = self.path_conditions.clone();
                self.path_conditions.push(cond.clone());
                self.process_statements(then_branch);
                
                // Else branch
                self.path_conditions = saved_conditions;
                self.path_conditions.push(Expression::UnaryOp(UnaryOp::Not, Box::new(cond.clone())));
                self.process_statements(else_branch);
            }
            
            Statement::While(contract, body) => {
                let loop_vcs = self.generate_loop_vcs(contract, body);
                self.vcs.extend(loop_vcs);
            }
            
            Statement::Call(func, args, contract) => {
                // Check preconditions
                if let Some(contract) = contract {
                    for pre in &contract.requires {
                        self.add_vc(
                            VcKind::Precondition,
                            self.substitute_args(&pre.expr, &contract.params, args),
                            pre.location.clone(),
                            format!("precondition of {}", func),
                        );
                    }
                    
                    // Assume postconditions
                    for post in &contract.ensures {
                        self.path_conditions.push(
                            self.substitute_args(&post.expr, &contract.params, args)
                        );
                    }
                }
            }
            
            Statement::Return(expr) => {
                // Will be handled by postcondition check
            }
            
            Statement::ArrayAccess(arr, idx) => {
                // Bounds check
                self.add_vc(
                    VcKind::BoundsCheck,
                    Expression::BinOp(
                        Box::new(Expression::BinOp(
                            Box::new(Expression::Literal(Literal::Int(0))),
                            BinOp::Le,
                            Box::new(idx.clone()),
                        )),
                        BinOp::And,
                        Box::new(Expression::BinOp(
                            Box::new(idx.clone()),
                            BinOp::Lt,
                            Box::new(Expression::Call("len".to_string(), vec![arr.clone()])),
                        )),
                    ),
                    SourceLocation::default(),
                    "array bounds check".to_string(),
                );
            }
            
            Statement::Divide(_, divisor) => {
                self.add_vc(
                    VcKind::DivisionCheck,
                    Expression::BinOp(
                        Box::new(divisor.clone()),
                        BinOp::Ne,
                        Box::new(Expression::Literal(Literal::Int(0))),
                    ),
                    SourceLocation::default(),
                    "division by zero check".to_string(),
                );
            }
        }
    }
    
    fn add_vc(&mut self, kind: VcKind, goal: Expression, loc: SourceLocation, desc: String) {
        let vc = VerificationCondition {
            id: VcId(self.next_id),
            kind,
            assumptions: self.path_conditions.clone(),
            goal,
            location: loc,
            description: desc,
        };
        self.next_id += 1;
        self.vcs.push(vc);
    }
    
    fn substitute_args(&self, expr: &Expression, params: &[String], args: &[Expression]) -> Expression {
        // Simple substitution (would need proper implementation)
        expr.clone()
    }
}

impl Default for VcGenerator {
    fn default() -> Self {
        Self::new()
    }
}

/// Function body representation
#[derive(Debug, Clone)]
pub struct FunctionBody {
    pub statements: Vec<Statement>,
}

/// Statement
#[derive(Debug, Clone)]
pub enum Statement {
    Assert(Predicate),
    Assume(Predicate),
    Assign(String, Expression),
    If(Expression, Vec<Statement>, Vec<Statement>),
    While(LoopContract, Vec<Statement>),
    Call(String, Vec<Expression>, Option<CallContract>),
    Return(Option<Expression>),
    ArrayAccess(Expression, Expression),
    Divide(Expression, Expression),
}

/// Contract for called function
#[derive(Debug, Clone)]
pub struct CallContract {
    pub params: Vec<String>,
    pub requires: Vec<Predicate>,
    pub ensures: Vec<Predicate>,
}

// ═══════════════════════════════════════════════════════════════════════════════
// SMT INTERFACE
// ═══════════════════════════════════════════════════════════════════════════════

/// SMT solver interface
pub trait SmtSolver {
    /// Check satisfiability
    fn check_sat(&mut self, formula: &SmtFormula) -> SmtResult;
    
    /// Get model (if satisfiable)
    fn get_model(&self) -> Option<SmtModel>;
    
    /// Get unsat core (if unsatisfiable)
    fn get_unsat_core(&self) -> Option<Vec<String>>;
    
    /// Push context
    fn push(&mut self);
    
    /// Pop context
    fn pop(&mut self);
    
    /// Set timeout
    fn set_timeout(&mut self, millis: u64);
}

/// SMT formula
#[derive(Debug, Clone)]
pub struct SmtFormula {
    pub declarations: Vec<SmtDecl>,
    pub assertions: Vec<SmtExpr>,
}

#[derive(Debug, Clone)]
pub enum SmtDecl {
    Sort(String),
    Const(String, SmtSort),
    Fun(String, Vec<SmtSort>, SmtSort),
}

#[derive(Debug, Clone)]
pub enum SmtSort {
    Bool,
    Int,
    Real,
    BitVec(u32),
    Array(Box<SmtSort>, Box<SmtSort>),
    Named(String),
}

#[derive(Debug, Clone)]
pub enum SmtExpr {
    Const(String),
    Literal(SmtLiteral),
    App(String, Vec<SmtExpr>),
    Let(Vec<(String, SmtExpr)>, Box<SmtExpr>),
    Forall(Vec<(String, SmtSort)>, Box<SmtExpr>),
    Exists(Vec<(String, SmtSort)>, Box<SmtExpr>),
}

#[derive(Debug, Clone)]
pub enum SmtLiteral {
    Bool(bool),
    Int(i64),
    Real(f64),
    BitVec(u64, u32),
}

#[derive(Debug, Clone)]
pub enum SmtResult {
    Sat,
    Unsat,
    Unknown,
    Timeout,
    Error(String),
}

/// SMT model
#[derive(Debug, Clone)]
pub struct SmtModel {
    pub assignments: BTreeMap<String, SmtValue>,
}

#[derive(Debug, Clone)]
pub enum SmtValue {
    Bool(bool),
    Int(i64),
    Real(f64),
    BitVec(Vec<bool>),
    Array(BTreeMap<SmtValue, SmtValue>),
}

/// Convert VC to SMT
pub fn vc_to_smt(vc: &VerificationCondition) -> SmtFormula {
    let mut declarations = Vec::new();
    let mut assertions = Vec::new();
    
    // Add assumptions
    for assumption in &vc.assumptions {
        assertions.push(expr_to_smt(assumption));
    }
    
    // Add negated goal (checking unsatisfiability)
    assertions.push(SmtExpr::App(
        "not".to_string(),
        vec![expr_to_smt(&vc.goal)],
    ));
    
    SmtFormula {
        declarations,
        assertions,
    }
}

fn expr_to_smt(expr: &Expression) -> SmtExpr {
    match expr {
        Expression::Var(name) => SmtExpr::Const(name.clone()),
        
        Expression::Literal(lit) => match lit {
            Literal::Bool(b) => SmtExpr::Literal(SmtLiteral::Bool(*b)),
            Literal::Int(n) => SmtExpr::Literal(SmtLiteral::Int(*n as i64)),
            Literal::Float(f) => SmtExpr::Literal(SmtLiteral::Real(*f)),
            Literal::String(_) => SmtExpr::Const("string".to_string()), // Simplified
        },
        
        Expression::BinOp(lhs, op, rhs) => {
            let op_name = match op {
                BinOp::Add => "+",
                BinOp::Sub => "-",
                BinOp::Mul => "*",
                BinOp::Div => "div",
                BinOp::Mod => "mod",
                BinOp::Eq => "=",
                BinOp::Ne => "distinct",
                BinOp::Lt => "<",
                BinOp::Le => "<=",
                BinOp::Gt => ">",
                BinOp::Ge => ">=",
                BinOp::And => "and",
                BinOp::Or => "or",
                BinOp::Implies => "=>",
                BinOp::Iff => "=",
                BinOp::BitAnd => "bvand",
                BinOp::BitOr => "bvor",
                BinOp::BitXor => "bvxor",
            };
            SmtExpr::App(op_name.to_string(), vec![expr_to_smt(lhs), expr_to_smt(rhs)])
        }
        
        Expression::UnaryOp(op, e) => {
            let op_name = match op {
                UnaryOp::Not => "not",
                UnaryOp::Neg => "-",
                UnaryOp::BitNot => "bvnot",
            };
            SmtExpr::App(op_name.to_string(), vec![expr_to_smt(e)])
        }
        
        Expression::Quantifier(quant, vars, body) => {
            let bindings: Vec<_> = vars.iter()
                .map(|v| (v.name.clone(), type_to_smt_sort(&v.ty)))
                .collect();
            
            match quant {
                Quantifier::Forall => SmtExpr::Forall(bindings, Box::new(expr_to_smt(body))),
                Quantifier::Exists => SmtExpr::Exists(bindings, Box::new(expr_to_smt(body))),
            }
        }
        
        Expression::If(cond, then_e, else_e) => {
            SmtExpr::App("ite".to_string(), vec![
                expr_to_smt(cond),
                expr_to_smt(then_e),
                expr_to_smt(else_e),
            ])
        }
        
        _ => SmtExpr::Const("unknown".to_string()),
    }
}

fn type_to_smt_sort(ty: &TypeExpr) -> SmtSort {
    match ty {
        TypeExpr::Int => SmtSort::Int,
        TypeExpr::Bool => SmtSort::Bool,
        TypeExpr::Named(name) => SmtSort::Named(name.clone()),
        TypeExpr::Seq(elem) => SmtSort::Array(Box::new(SmtSort::Int), Box::new(type_to_smt_sort(elem))),
        TypeExpr::Set(elem) => SmtSort::Array(Box::new(type_to_smt_sort(elem)), Box::new(SmtSort::Bool)),
        TypeExpr::Map(k, v) => SmtSort::Array(Box::new(type_to_smt_sort(k)), Box::new(type_to_smt_sort(v))),
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// VERIFICATION RESULT
// ═══════════════════════════════════════════════════════════════════════════════

/// Verification result
#[derive(Debug, Clone)]
pub struct VerificationResult {
    /// VC that was checked
    pub vc_id: VcId,
    
    /// Outcome
    pub outcome: VerificationOutcome,
    
    /// Counterexample (if failed)
    pub counterexample: Option<Counterexample>,
    
    /// Time taken
    pub time_ms: u64,
}

#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum VerificationOutcome {
    Verified,
    Failed,
    Unknown,
    Timeout,
    Error,
}

/// Counterexample
#[derive(Debug, Clone)]
pub struct Counterexample {
    pub variable_values: BTreeMap<String, String>,
    pub trace: Vec<TraceStep>,
}

#[derive(Debug, Clone)]
pub struct TraceStep {
    pub location: SourceLocation,
    pub description: String,
    pub state: BTreeMap<String, String>,
}

// ═══════════════════════════════════════════════════════════════════════════════
// TESTS
// ═══════════════════════════════════════════════════════════════════════════════

#[cfg(test)]
mod tests {
    use super::*;
    
    #[test]
    fn test_predicate() {
        let pred = Predicate {
            expr: Expression::BinOp(
                Box::new(Expression::Var("x".to_string())),
                BinOp::Gt,
                Box::new(Expression::Literal(Literal::Int(0))),
            ),
            description: Some("x is positive".to_string()),
            location: SourceLocation::default(),
        };
        
        assert!(pred.description.is_some());
    }
    
    #[test]
    fn test_vc_generator() {
        let mut gen = VcGenerator::new();
        
        let contract = FunctionContract {
            name: "abs".to_string(),
            requires: vec![],
            ensures: vec![Predicate {
                expr: Expression::BinOp(
                    Box::new(Expression::Result),
                    BinOp::Ge,
                    Box::new(Expression::Literal(Literal::Int(0))),
                ),
                description: Some("result is non-negative".to_string()),
                location: SourceLocation::default(),
            }],
            modifies: vec![],
            pure: true,
            decreases: None,
            frame: None,
        };
        
        let body = FunctionBody {
            statements: vec![
                Statement::Return(Some(Expression::Var("x".to_string()))),
            ],
        };
        
        let vcs = gen.generate_function_vcs(&contract, &body);
        assert!(!vcs.is_empty());
    }
    
    #[test]
    fn test_smt_conversion() {
        let vc = VerificationCondition {
            id: VcId(0),
            kind: VcKind::Postcondition,
            assumptions: vec![
                Expression::BinOp(
                    Box::new(Expression::Var("x".to_string())),
                    BinOp::Gt,
                    Box::new(Expression::Literal(Literal::Int(0))),
                ),
            ],
            goal: Expression::BinOp(
                Box::new(Expression::Var("result".to_string())),
                BinOp::Ge,
                Box::new(Expression::Literal(Literal::Int(0))),
            ),
            location: SourceLocation::default(),
            description: "postcondition".to_string(),
        };
        
        let smt = vc_to_smt(&vc);
        assert!(!smt.assertions.is_empty());
    }
}
