/// Example: Simple HTTP Server
/// A basic HTTP server that handles different routes

use std::net::http::{Server, Request, Response, Method, StatusCode};
use std::json::{self, Value};
use std::sync::{Arc, Mutex};
use std::collections::HashMap;

/// Simple in-memory data store
struct AppState {
    counter: u64,
    items: HashMap<String, String>,
}

impl AppState {
    fn new() -> Self {
        AppState {
            counter: 0,
            items: HashMap::new(),
        }
    }
}

fn main() -> Result<(), std::io::Error> {
    let state = Arc::new(Mutex::new(AppState::new()));
    let server = Server::bind("127.0.0.1:8080")?;
    
    println!("🚀 Server running at http://127.0.0.1:8080");
    println!("Available routes:");
    println!("  GET  /           - Welcome message");
    println!("  GET  /counter    - Get counter value");
    println!("  POST /counter    - Increment counter");
    println!("  GET  /items      - List all items");
    println!("  POST /items      - Add new item");
    println!("  GET  /items/:id  - Get specific item");
    
    server.listen(move |req: Request| -> Response {
        let state = Arc::clone(&state);
        handle_request(req, state)
    })
}

fn handle_request(req: Request, state: Arc<Mutex<AppState>>) -> Response {
    let path = req.path();
    let method = req.method();
    
    match (method, path.as_str()) {
        // Home route
        (Method::GET, "/") => {
            Response::ok("Welcome to QuantaLang HTTP Server! 🎉")
        }
        
        // Counter routes
        (Method::GET, "/counter") => {
            let state = state.lock().unwrap();
            Response::json(json::json!({
                "counter": state.counter
            }))
        }
        
        (Method::POST, "/counter") => {
            let mut state = state.lock().unwrap();
            state.counter += 1;
            Response::json(json::json!({
                "counter": state.counter,
                "message": "Counter incremented"
            }))
        }
        
        // Items routes
        (Method::GET, "/items") => {
            let state = state.lock().unwrap();
            let items: Vec<_> = state.items.iter()
                .map(|(k, v)| json::json!({"id": k, "value": v}))
                .collect();
            Response::json(json::json!({ "items": items }))
        }
        
        (Method::POST, "/items") => {
            match req.json::<Value>() {
                Ok(body) => {
                    let id = body["id"].as_str().unwrap_or("unknown");
                    let value = body["value"].as_str().unwrap_or("");
                    
                    let mut state = state.lock().unwrap();
                    state.items.insert(id.to_string(), value.to_string());
                    
                    Response::json(json::json!({
                        "message": "Item created",
                        "id": id
                    })).with_status(StatusCode::CREATED)
                }
                Err(_) => {
                    Response::json(json::json!({
                        "error": "Invalid JSON body"
                    })).with_status(StatusCode::BAD_REQUEST)
                }
            }
        }
        
        // Dynamic item route
        (Method::GET, path) if path.starts_with("/items/") => {
            let id = &path[7..]; // Remove "/items/" prefix
            let state = state.lock().unwrap();
            
            match state.items.get(id) {
                Some(value) => Response::json(json::json!({
                    "id": id,
                    "value": value
                })),
                None => Response::json(json::json!({
                    "error": "Item not found"
                })).with_status(StatusCode::NOT_FOUND)
            }
        }
        
        // 404 for everything else
        _ => {
            Response::json(json::json!({
                "error": "Not found",
                "path": path
            })).with_status(StatusCode::NOT_FOUND)
        }
    }
}
