/// Example: Concurrent Programming
/// Demonstrates threads, channels, and async/await

use std::sync::{Arc, Mutex, Channel, Barrier};
use std::thread;
use std::time::{Duration, Instant};
use std::collections::HashMap;

fn main() {
    println!("=== QuantaLang Concurrency Examples ===\n");
    
    example_basic_threads();
    example_shared_state();
    example_channels();
    example_worker_pool();
    example_parallel_map();
    
    println!("\n✅ All examples completed!");
}

/// Example 1: Basic thread spawning
fn example_basic_threads() {
    println!("--- Example 1: Basic Threads ---");
    
    let handles: Vec<_> = (0..4)
        .map(|i| {
            thread::spawn(move || {
                println!("Thread {} starting", i);
                thread::sleep(Duration::from_millis(100 * (i as u64)));
                println!("Thread {} done", i);
                i * 10  // Return value
            })
        })
        .collect();
    
    // Wait for all threads and collect results
    let results: Vec<i32> = handles
        .into_iter()
        .map(|h| h.join().unwrap())
        .collect();
    
    println!("Results: {:?}\n", results);
}

/// Example 2: Shared state with Mutex
fn example_shared_state() {
    println!("--- Example 2: Shared State ---");
    
    let counter = Arc::new(Mutex::new(0));
    let mut handles = vec![];
    
    for _ in 0..10 {
        let counter = Arc::clone(&counter);
        let handle = thread::spawn(move || {
            for _ in 0..100 {
                let mut num = counter.lock().unwrap();
                *num += 1;
            }
        });
        handles.push(handle);
    }
    
    for handle in handles {
        handle.join().unwrap();
    }
    
    println!("Final counter value: {}\n", *counter.lock().unwrap());
}

/// Example 3: Message passing with channels
fn example_channels() {
    println!("--- Example 3: Channels ---");
    
    let (tx, rx) = Channel::<String>::new();
    
    // Sender thread
    let sender = thread::spawn(move || {
        let messages = vec![
            "Hello from sender!",
            "How are you?",
            "This is message 3",
            "Goodbye!",
        ];
        
        for msg in messages {
            tx.send(msg.to_string()).unwrap();
            thread::sleep(Duration::from_millis(50));
        }
    });
    
    // Receiver thread
    let receiver = thread::spawn(move || {
        let mut received = vec![];
        while let Ok(msg) = rx.recv_timeout(Duration::from_millis(200)) {
            println!("Received: {}", msg);
            received.push(msg);
        }
        received
    });
    
    sender.join().unwrap();
    let messages = receiver.join().unwrap();
    println!("Total messages received: {}\n", messages.len());
}

/// Example 4: Worker pool pattern
fn example_worker_pool() {
    println!("--- Example 4: Worker Pool ---");
    
    const NUM_WORKERS: usize = 4;
    const NUM_JOBS: usize = 20;
    
    let (job_tx, job_rx) = Channel::<u64>::new();
    let (result_tx, result_rx) = Channel::<(u64, u64)>::new();
    
    // Clone receiver for workers
    let job_rx = Arc::new(Mutex::new(job_rx));
    
    // Spawn workers
    let workers: Vec<_> = (0..NUM_WORKERS)
        .map(|id| {
            let job_rx = Arc::clone(&job_rx);
            let result_tx = result_tx.clone();
            
            thread::spawn(move || {
                loop {
                    let job = {
                        let rx = job_rx.lock().unwrap();
                        rx.recv_timeout(Duration::from_millis(100))
                    };
                    
                    match job {
                        Ok(n) => {
                            // Simulate work: compute fibonacci
                            let result = fibonacci(n);
                            result_tx.send((n, result)).unwrap();
                            println!("Worker {} computed fib({}) = {}", id, n, result);
                        }
                        Err(_) => break,
                    }
                }
            })
        })
        .collect();
    
    // Send jobs
    for i in 0..NUM_JOBS {
        job_tx.send((i % 30) as u64).unwrap();
    }
    drop(job_tx);  // Close channel to signal workers
    
    // Collect results
    let mut results = HashMap::new();
    for _ in 0..NUM_JOBS {
        if let Ok((n, result)) = result_rx.recv_timeout(Duration::from_secs(5)) {
            results.insert(n, result);
        }
    }
    
    // Wait for workers
    for worker in workers {
        worker.join().unwrap();
    }
    
    println!("Computed {} unique fibonacci numbers\n", results.len());
}

/// Example 5: Parallel map
fn example_parallel_map() {
    println!("--- Example 5: Parallel Map ---");
    
    let data: Vec<i32> = (1..=20).collect();
    
    // Sequential timing
    let start = Instant::now();
    let _sequential: Vec<i32> = data.iter()
        .map(|&n| expensive_computation(n))
        .collect();
    let sequential_time = start.elapsed();
    
    // Parallel timing
    let start = Instant::now();
    let parallel: Vec<i32> = parallel_map(&data, |&n| expensive_computation(n), 4);
    let parallel_time = start.elapsed();
    
    println!("Sequential: {:?}", sequential_time);
    println!("Parallel:   {:?}", parallel_time);
    println!("Speedup:    {:.2}x\n", 
        sequential_time.as_secs_f64() / parallel_time.as_secs_f64());
}

// Helper: Fibonacci (intentionally slow for demonstration)
fn fibonacci(n: u64) -> u64 {
    match n {
        0 => 0,
        1 => 1,
        _ => fibonacci(n - 1) + fibonacci(n - 2),
    }
}

// Helper: Simulated expensive computation
fn expensive_computation(n: i32) -> i32 {
    thread::sleep(Duration::from_millis(10));
    n * n
}

// Helper: Parallel map implementation
fn parallel_map<T, U, F>(data: &[T], f: F, num_threads: usize) -> Vec<U>
where
    T: Sync + Send,
    U: Send,
    F: Fn(&T) -> U + Sync + Send,
{
    let chunk_size = (data.len() + num_threads - 1) / num_threads;
    let f = Arc::new(f);
    
    let handles: Vec<_> = data
        .chunks(chunk_size)
        .map(|chunk| {
            let f = Arc::clone(&f);
            let chunk: Vec<_> = chunk.iter().collect();
            
            thread::spawn(move || {
                chunk.into_iter().map(|x| f(x)).collect::<Vec<_>>()
            })
        })
        .collect();
    
    handles
        .into_iter()
        .flat_map(|h| h.join().unwrap())
        .collect()
}
