/// Concurrent Programming Example
/// Demonstrates threads, channels, and shared state.

use std::sync::{Arc, Mutex, Channel};
use std::thread;
use std::time::{Duration, Instant};

/// Work item for our thread pool
enum Task {
    Compute(u64),
    Shutdown,
}

/// Result from computation
struct ComputeResult {
    input: u64,
    output: u64,
    duration: Duration,
}

fn main() {
    println!("=== Concurrent Programming Demo ===\n");
    
    // Demo 1: Basic threading
    demo_basic_threads();
    
    // Demo 2: Shared state with Mutex
    demo_shared_state();
    
    // Demo 3: Channel-based work distribution
    demo_work_pool();
    
    // Demo 4: Producer-consumer pattern
    demo_producer_consumer();
}

/// Basic thread spawning
fn demo_basic_threads() {
    println!("1. Basic Threads");
    println!("----------------");
    
    let handles: Vec<_> = (0..4).map(|i| {
        thread::spawn(move || {
            println!("  Thread {} starting", i);
            thread::sleep(Duration::from_millis(100 * (i as u64)));
            println!("  Thread {} finished", i);
            i * i
        })
    }).collect();
    
    let results: Vec<_> = handles.into_iter()
        .map(|h| h.join().unwrap())
        .collect();
    
    println!("  Results: {:?}\n", results);
}

/// Shared state between threads
fn demo_shared_state() {
    println!("2. Shared State with Mutex");
    println!("--------------------------");
    
    let counter = Arc::new(Mutex::new(0u64));
    let num_threads = 8;
    let increments_per_thread = 1000;
    
    let handles: Vec<_> = (0..num_threads).map(|_| {
        let counter = Arc::clone(&counter);
        thread::spawn(move || {
            for _ in 0..increments_per_thread {
                let mut count = counter.lock().unwrap();
                *count += 1;
            }
        })
    }).collect();
    
    for handle in handles {
        handle.join().unwrap();
    }
    
    let final_count = *counter.lock().unwrap();
    println!("  Final counter: {} (expected: {})\n", 
        final_count, num_threads * increments_per_thread);
}

/// Thread pool with work distribution
fn demo_work_pool() {
    println!("3. Work Pool Pattern");
    println!("--------------------");
    
    let num_workers = 4;
    let (task_tx, task_rx) = Channel::<Task>::new();
    let (result_tx, result_rx) = Channel::<ComputeResult>::new();
    
    // Spawn worker threads
    let workers: Vec<_> = (0..num_workers).map(|id| {
        let task_rx = task_rx.clone();
        let result_tx = result_tx.clone();
        
        thread::spawn(move || {
            loop {
                match task_rx.recv() {
                    Ok(Task::Compute(n)) => {
                        let start = Instant::now();
                        let result = fibonacci(n);
                        let duration = start.elapsed();
                        
                        result_tx.send(ComputeResult {
                            input: n,
                            output: result,
                            duration,
                        }).unwrap();
                    }
                    Ok(Task::Shutdown) | Err(_) => {
                        break;
                    }
                }
            }
        })
    }).collect();
    
    // Send work
    let inputs = vec![35, 38, 40, 37, 36, 39, 34, 41];
    let num_tasks = inputs.len();
    
    for n in inputs {
        task_tx.send(Task::Compute(n)).unwrap();
    }
    
    // Collect results
    for _ in 0..num_tasks {
        let result = result_rx.recv().unwrap();
        println!("  fib({}) = {} ({:?})", 
            result.input, result.output, result.duration);
    }
    
    // Shutdown workers
    for _ in 0..num_workers {
        task_tx.send(Task::Shutdown).unwrap();
    }
    
    for worker in workers {
        worker.join().unwrap();
    }
    
    println!();
}

/// Producer-consumer pattern
fn demo_producer_consumer() {
    println!("4. Producer-Consumer Pattern");
    println!("----------------------------");
    
    let (tx, rx) = Channel::<i32>::bounded(10);
    let received = Arc::new(Mutex::new(Vec::new()));
    
    // Producer
    let producer = thread::spawn(move || {
        for i in 0..20 {
            println!("  Produced: {}", i);
            tx.send(i).unwrap();
            thread::sleep(Duration::from_millis(50));
        }
    });
    
    // Consumer
    let received_clone = Arc::clone(&received);
    let consumer = thread::spawn(move || {
        while let Ok(value) = rx.recv() {
            println!("  Consumed: {}", value);
            received_clone.lock().unwrap().push(value);
            thread::sleep(Duration::from_millis(100)); // Slower consumer
        }
    });
    
    producer.join().unwrap();
    // Channel closes when producer is done
    consumer.join().unwrap();
    
    let received = received.lock().unwrap();
    println!("\n  Total received: {} items", received.len());
}

/// Compute Fibonacci number (intentionally slow for demo)
fn fibonacci(n: u64) -> u64 {
    match n {
        0 => 0,
        1 => 1,
        _ => fibonacci(n - 1) + fibonacci(n - 2),
    }
}
