// ═══════════════════════════════════════════════════════════════════════════════
// QUANTALANG STANDARD LIBRARY — Environment Module
// ═══════════════════════════════════════════════════════════════════════════════
// Copyright © 2024-2025 Zain Dana Harper. All Rights Reserved.
// Copyright (c) 2024-2025 Zain Dana Harper. All Rights Reserved.
// ═══════════════════════════════════════════════════════════════════════════════
//
// Environment access:
// - Environment variables
// - Current directory
// - Command line arguments
// - Executable path
//
// ═══════════════════════════════════════════════════════════════════════════════

module std::env

use alloc::string::String;
use alloc::vec::Vec;
use alloc::collections::BTreeMap;
use core::fmt;
use crate::io::{self, Error, ErrorKind, Result};
use crate::path::{Path, PathBuf};

// ═══════════════════════════════════════════════════════════════════════════════
// ENVIRONMENT VARIABLES
// ═══════════════════════════════════════════════════════════════════════════════

/// Get an environment variable
pub fn var<K: AsRef<str>>(key: K) -> Result<String> {
    _var(key.as_ref())
}

fn _var(key: &str) -> Result<String> {
    crate::sys::getenv(key)
        .ok_or_else(|| Error::new(ErrorKind::NotFound, format!("environment variable '{}' not found", key)))
}

/// Get an environment variable as OsString
pub fn var_os<K: AsRef<str>>(key: K) -> Option<String> {
    crate::sys::getenv(key.as_ref())
}

/// Set an environment variable
pub fn set_var<K: AsRef<str>, V: AsRef<str>>(key: K, value: V) {
    _set_var(key.as_ref(), value.as_ref())
}

fn _set_var(key: &str, value: &str) {
    crate::sys::setenv(key, value);
}

/// Remove an environment variable
pub fn remove_var<K: AsRef<str>>(key: K) {
    _remove_var(key.as_ref())
}

fn _remove_var(key: &str) {
    crate::sys::unsetenv(key);
}

/// Iterate over environment variables
pub fn vars() -> Vars {
    Vars { inner: crate::sys::environ() }
}

/// Iterate over environment variables as OsStrings
pub fn vars_os() -> VarsOs {
    VarsOs { inner: crate::sys::environ() }
}

/// Environment variable iterator
pub struct Vars {
    inner: crate::sys::Environ,
}

impl Iterator for Vars {
    type Item = (String, String);
    
    fn next(&mut self) -> Option<Self::Item> {
        self.inner.next()
    }
    
    fn size_hint(&self) -> (usize, Option<usize>) {
        self.inner.size_hint()
    }
}

/// Environment variable iterator (OsString version)
pub struct VarsOs {
    inner: crate::sys::Environ,
}

impl Iterator for VarsOs {
    type Item = (String, String);
    
    fn next(&mut self) -> Option<Self::Item> {
        self.inner.next()
    }
    
    fn size_hint(&self) -> (usize, Option<usize>) {
        self.inner.size_hint()
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// CURRENT DIRECTORY
// ═══════════════════════════════════════════════════════════════════════════════

/// Get the current working directory
pub fn current_dir() -> Result<PathBuf> {
    crate::sys::getcwd()
}

/// Set the current working directory
pub fn set_current_dir<P: AsRef<Path>>(path: P) -> Result<()> {
    crate::sys::chdir(path.as_ref())
}

// ═══════════════════════════════════════════════════════════════════════════════
// COMMAND LINE ARGUMENTS
// ═══════════════════════════════════════════════════════════════════════════════

/// Get command line arguments
pub fn args() -> Args {
    Args { inner: crate::sys::args() }
}

/// Get command line arguments as OsStrings
pub fn args_os() -> ArgsOs {
    ArgsOs { inner: crate::sys::args() }
}

/// Command line argument iterator
pub struct Args {
    inner: crate::sys::Args,
}

impl Iterator for Args {
    type Item = String;
    
    fn next(&mut self) -> Option<Self::Item> {
        self.inner.next()
    }
    
    fn size_hint(&self) -> (usize, Option<usize>) {
        self.inner.size_hint()
    }
}

impl ExactSizeIterator for Args {
    fn len(&self) -> usize {
        self.inner.len()
    }
}

impl DoubleEndedIterator for Args {
    fn next_back(&mut self) -> Option<Self::Item> {
        self.inner.next_back()
    }
}

/// Command line argument iterator (OsString version)
pub struct ArgsOs {
    inner: crate::sys::Args,
}

impl Iterator for ArgsOs {
    type Item = String;
    
    fn next(&mut self) -> Option<Self::Item> {
        self.inner.next()
    }
    
    fn size_hint(&self) -> (usize, Option<usize>) {
        self.inner.size_hint()
    }
}

impl ExactSizeIterator for ArgsOs {
    fn len(&self) -> usize {
        self.inner.len()
    }
}

impl DoubleEndedIterator for ArgsOs {
    fn next_back(&mut self) -> Option<Self::Item> {
        self.inner.next_back()
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// PATHS
// ═══════════════════════════════════════════════════════════════════════════════

/// Get the current executable path
pub fn current_exe() -> Result<PathBuf> {
    crate::sys::current_exe()
}

/// Get the temporary directory
pub fn temp_dir() -> PathBuf {
    crate::sys::temp_dir()
}

/// Get the home directory
pub fn home_dir() -> Option<PathBuf> {
    #[cfg(unix)]
    {
        var_os("HOME").map(PathBuf::from)
    }
    
    #[cfg(windows)]
    {
        var_os("USERPROFILE").map(PathBuf::from)
    }
}

/// Join paths from the PATH environment variable
pub fn join_paths<I, T>(paths: I) -> Result<String>
where
    I: IntoIterator<Item = T>,
    T: AsRef<Path>,
{
    let sep = if cfg!(windows) { ';' } else { ':' };
    
    let mut result = String::new();
    for (i, path) in paths.into_iter().enumerate() {
        if i > 0 {
            result.push(sep);
        }
        
        let path_str = path.as_ref().as_str();
        
        // Check for invalid characters
        if path_str.contains(sep) {
            return Err(Error::new(
                ErrorKind::InvalidInput,
                format!("path contains separator: {}", path_str),
            ));
        }
        
        result.push_str(path_str);
    }
    
    Ok(result)
}

/// Split the PATH environment variable
pub fn split_paths<T: AsRef<str>>(unparsed: T) -> SplitPaths<'_> {
    SplitPaths {
        inner: unparsed.as_ref(),
    }
}

/// Iterator over split paths
pub struct SplitPaths<'a> {
    inner: &'a str,
}

impl<'a> Iterator for SplitPaths<'a> {
    type Item = PathBuf;
    
    fn next(&mut self) -> Option<Self::Item> {
        if self.inner.is_empty() {
            return None;
        }
        
        let sep = if cfg!(windows) { ';' } else { ':' };
        
        let (path, rest) = match self.inner.find(sep) {
            Some(pos) => (&self.inner[..pos], &self.inner[pos + 1..]),
            None => (self.inner, ""),
        };
        
        self.inner = rest;
        
        if path.is_empty() {
            self.next()
        } else {
            Some(PathBuf::from(path))
        }
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// PLATFORM INFORMATION
// ═══════════════════════════════════════════════════════════════════════════════

/// The target architecture
pub const ARCH: &str = {
    #[cfg(target_arch = "x86")]
    { "x86" }
    #[cfg(target_arch = "x86_64")]
    { "x86_64" }
    #[cfg(target_arch = "arm")]
    { "arm" }
    #[cfg(target_arch = "aarch64")]
    { "aarch64" }
    #[cfg(target_arch = "riscv32")]
    { "riscv32" }
    #[cfg(target_arch = "riscv64")]
    { "riscv64" }
    #[cfg(target_arch = "wasm32")]
    { "wasm32" }
    #[cfg(target_arch = "wasm64")]
    { "wasm64" }
    #[cfg(not(any(
        target_arch = "x86",
        target_arch = "x86_64",
        target_arch = "arm",
        target_arch = "aarch64",
        target_arch = "riscv32",
        target_arch = "riscv64",
        target_arch = "wasm32",
        target_arch = "wasm64",
    )))]
    { "unknown" }
};

/// The target operating system family
pub const FAMILY: &str = {
    #[cfg(target_family = "unix")]
    { "unix" }
    #[cfg(target_family = "windows")]
    { "windows" }
    #[cfg(target_family = "wasm")]
    { "wasm" }
    #[cfg(not(any(
        target_family = "unix",
        target_family = "windows",
        target_family = "wasm",
    )))]
    { "unknown" }
};

/// The target operating system
pub const OS: &str = {
    #[cfg(target_os = "linux")]
    { "linux" }
    #[cfg(target_os = "macos")]
    { "macos" }
    #[cfg(target_os = "windows")]
    { "windows" }
    #[cfg(target_os = "freebsd")]
    { "freebsd" }
    #[cfg(target_os = "openbsd")]
    { "openbsd" }
    #[cfg(target_os = "netbsd")]
    { "netbsd" }
    #[cfg(target_os = "android")]
    { "android" }
    #[cfg(target_os = "ios")]
    { "ios" }
    #[cfg(target_os = "wasi")]
    { "wasi" }
    #[cfg(not(any(
        target_os = "linux",
        target_os = "macos",
        target_os = "windows",
        target_os = "freebsd",
        target_os = "openbsd",
        target_os = "netbsd",
        target_os = "android",
        target_os = "ios",
        target_os = "wasi",
    )))]
    { "unknown" }
};

/// The target pointer width (in bits)
pub const PTR_WIDTH: &str = {
    #[cfg(target_pointer_width = "32")]
    { "32" }
    #[cfg(target_pointer_width = "64")]
    { "64" }
    #[cfg(not(any(
        target_pointer_width = "32",
        target_pointer_width = "64",
    )))]
    { "unknown" }
};

/// The target endianness
pub const ENDIAN: &str = {
    #[cfg(target_endian = "little")]
    { "little" }
    #[cfg(target_endian = "big")]
    { "big" }
};

/// Get OS information
pub fn consts() -> &'static Consts {
    static CONSTS: Consts = Consts {
        arch: ARCH,
        family: FAMILY,
        os: OS,
        dll_prefix: DLL_PREFIX,
        dll_suffix: DLL_SUFFIX,
        dll_extension: DLL_EXTENSION,
        exe_suffix: EXE_SUFFIX,
        exe_extension: EXE_EXTENSION,
    };
    &CONSTS
}

/// Platform constants
pub struct Consts {
    pub arch: &'static str,
    pub family: &'static str,
    pub os: &'static str,
    pub dll_prefix: &'static str,
    pub dll_suffix: &'static str,
    pub dll_extension: &'static str,
    pub exe_suffix: &'static str,
    pub exe_extension: &'static str,
}

/// DLL prefix
#[cfg(unix)]
pub const DLL_PREFIX: &str = "lib";
#[cfg(windows)]
pub const DLL_PREFIX: &str = "";
#[cfg(not(any(unix, windows)))]
pub const DLL_PREFIX: &str = "";

/// DLL suffix
#[cfg(target_os = "linux")]
pub const DLL_SUFFIX: &str = ".so";
#[cfg(target_os = "macos")]
pub const DLL_SUFFIX: &str = ".dylib";
#[cfg(target_os = "windows")]
pub const DLL_SUFFIX: &str = ".dll";
#[cfg(not(any(target_os = "linux", target_os = "macos", target_os = "windows")))]
pub const DLL_SUFFIX: &str = "";

/// DLL extension
#[cfg(target_os = "linux")]
pub const DLL_EXTENSION: &str = "so";
#[cfg(target_os = "macos")]
pub const DLL_EXTENSION: &str = "dylib";
#[cfg(target_os = "windows")]
pub const DLL_EXTENSION: &str = "dll";
#[cfg(not(any(target_os = "linux", target_os = "macos", target_os = "windows")))]
pub const DLL_EXTENSION: &str = "";

/// Executable suffix
#[cfg(windows)]
pub const EXE_SUFFIX: &str = ".exe";
#[cfg(not(windows))]
pub const EXE_SUFFIX: &str = "";

/// Executable extension
#[cfg(windows)]
pub const EXE_EXTENSION: &str = "exe";
#[cfg(not(windows))]
pub const EXE_EXTENSION: &str = "";

// ═══════════════════════════════════════════════════════════════════════════════
// TESTS
// ═══════════════════════════════════════════════════════════════════════════════

#[cfg(test)]
mod tests {
    use super::*;
    
    #[test]
    fn test_var() {
        set_var("TEST_VAR", "test_value");
        assert_eq!(var("TEST_VAR").unwrap(), "test_value");
        
        remove_var("TEST_VAR");
        assert!(var("TEST_VAR").is_err());
    }
    
    #[test]
    fn test_join_paths() {
        let paths = vec!["/usr/bin", "/bin", "/usr/local/bin"];
        let joined = join_paths(&paths).unwrap();
        
        #[cfg(unix)]
        assert_eq!(joined, "/usr/bin:/bin:/usr/local/bin");
        
        #[cfg(windows)]
        assert_eq!(joined, "/usr/bin;/bin;/usr/local/bin");
    }
    
    #[test]
    fn test_split_paths() {
        #[cfg(unix)]
        let path = "/usr/bin:/bin:/usr/local/bin";
        
        #[cfg(windows)]
        let path = "/usr/bin;/bin;/usr/local/bin";
        
        let paths: Vec<_> = split_paths(path).collect();
        assert_eq!(paths.len(), 3);
        assert_eq!(paths[0].as_str(), "/usr/bin");
        assert_eq!(paths[1].as_str(), "/bin");
        assert_eq!(paths[2].as_str(), "/usr/local/bin");
    }
    
    #[test]
    fn test_current_dir() {
        let cwd = current_dir().unwrap();
        assert!(cwd.is_absolute());
    }
}
