// ═══════════════════════════════════════════════════════════════════════════════
// QUANTALANG LINTER — Built-in Rules
// ═══════════════════════════════════════════════════════════════════════════════
// Copyright © 2024-2025 Zain Dana Harper. All Rights Reserved.
// Copyright (c) 2024-2025 Zain Dana Harper. All Rights Reserved.
// ═══════════════════════════════════════════════════════════════════════════════
//
// Registry of all built-in lint rules with implementations.
//
// ═══════════════════════════════════════════════════════════════════════════════

module quantalang::lint::rules

use alloc::string::String;
use alloc::vec::Vec;
use alloc::collections::BTreeMap;
use crate::lint::config::{LintRule, LintGroup, LintLevel, Applicability};

// ═══════════════════════════════════════════════════════════════════════════════
// RULE REGISTRY
// ═══════════════════════════════════════════════════════════════════════════════

/// Registry of all lint rules
pub struct RuleRegistry {
    rules: BTreeMap<String, LintRule>,
    by_group: BTreeMap<LintGroup, Vec<String>>,
}

impl RuleRegistry {
    /// Create registry with all built-in rules
    pub fn new() -> Self {
        let mut registry = RuleRegistry {
            rules: BTreeMap::new(),
            by_group: BTreeMap::new(),
        };
        
        register_correctness_rules(&mut registry);
        register_suspicious_rules(&mut registry);
        register_style_rules(&mut registry);
        register_perf_rules(&mut registry);
        register_complexity_rules(&mut registry);
        register_pedantic_rules(&mut registry);
        register_security_rules(&mut registry);
        register_documentation_rules(&mut registry);
        register_restriction_rules(&mut registry);
        register_deprecated_rules(&mut registry);
        
        registry
    }
    
    /// Register a rule
    pub fn register(&mut self, rule: LintRule) {
        let name = rule.name.clone();
        let group = rule.group;
        
        self.by_group
            .entry(group)
            .or_default()
            .push(name.clone());
        
        self.rules.insert(name, rule);
    }
    
    /// Get rule by name
    pub fn get(&self, name: &str) -> Option<&LintRule> {
        self.rules.get(name)
    }
    
    /// Get all rules in a group
    pub fn group_rules(&self, group: LintGroup) -> Vec<&LintRule> {
        self.by_group
            .get(&group)
            .map(|names| {
                names.iter()
                    .filter_map(|n| self.rules.get(n))
                    .collect()
            })
            .unwrap_or_default()
    }
    
    /// Get all rules
    pub fn all_rules(&self) -> impl Iterator<Item = &LintRule> {
        self.rules.values()
    }
    
    /// Get rule count
    pub fn len(&self) -> usize {
        self.rules.len()
    }
    
    /// Check if empty
    pub fn is_empty(&self) -> bool {
        self.rules.is_empty()
    }
    
    /// Search rules by name pattern
    pub fn search(&self, pattern: &str) -> Vec<&LintRule> {
        let pattern = pattern.to_lowercase();
        self.rules.values()
            .filter(|r| r.name.to_lowercase().contains(&pattern))
            .collect()
    }
}

impl Default for RuleRegistry {
    fn default() -> Self {
        Self::new()
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// CORRECTNESS RULES
// ═══════════════════════════════════════════════════════════════════════════════

fn register_correctness_rules(registry: &mut RuleRegistry) {
    registry.register(
        LintRule::new(
            "unused_variable",
            "Variable is declared but never used",
            LintGroup::Correctness,
        )
        .with_level(LintLevel::Warn)
        .fixable()
        .with_example(
            "let x = 5; // x is never used",
            "let _x = 5; // prefix with _ to suppress",
        ),
    );
    
    registry.register(
        LintRule::new(
            "unused_import",
            "Import is declared but never used",
            LintGroup::Correctness,
        )
        .with_level(LintLevel::Warn)
        .fixable(),
    );
    
    registry.register(
        LintRule::new(
            "unreachable_code",
            "Code will never be executed",
            LintGroup::Correctness,
        )
        .with_level(LintLevel::Warn),
    );
    
    registry.register(
        LintRule::new(
            "unused_must_use",
            "Result of #[must_use] function is ignored",
            LintGroup::Correctness,
        )
        .with_level(LintLevel::Warn),
    );
    
    registry.register(
        LintRule::new(
            "unconditional_recursion",
            "Function will recurse infinitely",
            LintGroup::Correctness,
        )
        .with_level(LintLevel::Deny),
    );
    
    registry.register(
        LintRule::new(
            "invalid_reference",
            "Reference is used after being invalidated",
            LintGroup::Correctness,
        )
        .with_level(LintLevel::Deny),
    );
    
    registry.register(
        LintRule::new(
            "divide_by_zero",
            "Division by zero detected",
            LintGroup::Correctness,
        )
        .with_level(LintLevel::Deny),
    );
    
    registry.register(
        LintRule::new(
            "out_of_bounds",
            "Array access is always out of bounds",
            LintGroup::Correctness,
        )
        .with_level(LintLevel::Deny),
    );
    
    registry.register(
        LintRule::new(
            "invalid_literal",
            "Literal value is invalid for type",
            LintGroup::Correctness,
        )
        .with_level(LintLevel::Deny),
    );
    
    registry.register(
        LintRule::new(
            "mismatched_types",
            "Types in expression don't match",
            LintGroup::Correctness,
        )
        .with_level(LintLevel::Deny),
    );
    
    registry.register(
        LintRule::new(
            "missing_return",
            "Function is missing return statement",
            LintGroup::Correctness,
        )
        .with_level(LintLevel::Deny),
    );
    
    registry.register(
        LintRule::new(
            "infinite_loop",
            "Loop will never terminate",
            LintGroup::Correctness,
        )
        .with_level(LintLevel::Warn),
    );
    
    registry.register(
        LintRule::new(
            "assignment_in_condition",
            "Assignment used in condition (likely meant ==)",
            LintGroup::Correctness,
        )
        .with_level(LintLevel::Warn)
        .fixable(),
    );
    
    registry.register(
        LintRule::new(
            "unused_closure_capture",
            "Closure captures value but never uses it",
            LintGroup::Correctness,
        )
        .with_level(LintLevel::Warn),
    );
}

// ═══════════════════════════════════════════════════════════════════════════════
// SUSPICIOUS RULES
// ═══════════════════════════════════════════════════════════════════════════════

fn register_suspicious_rules(registry: &mut RuleRegistry) {
    registry.register(
        LintRule::new(
            "suspicious_else_formatting",
            "Suspicious formatting in else branch",
            LintGroup::Suspicious,
        )
        .with_level(LintLevel::Warn),
    );
    
    registry.register(
        LintRule::new(
            "suspicious_assignment",
            "Suspicious self-assignment",
            LintGroup::Suspicious,
        )
        .with_level(LintLevel::Warn),
    );
    
    registry.register(
        LintRule::new(
            "suspicious_op_assign_impl",
            "Suspicious implementation of compound assignment operator",
            LintGroup::Suspicious,
        )
        .with_level(LintLevel::Warn),
    );
    
    registry.register(
        LintRule::new(
            "almost_swapped",
            "Attempt to swap variables is incomplete",
            LintGroup::Suspicious,
        )
        .with_level(LintLevel::Warn),
    );
    
    registry.register(
        LintRule::new(
            "if_same_then_else",
            "If and else branches are identical",
            LintGroup::Suspicious,
        )
        .with_level(LintLevel::Warn),
    );
    
    registry.register(
        LintRule::new(
            "redundant_comparison",
            "Comparison is always true or false",
            LintGroup::Suspicious,
        )
        .with_level(LintLevel::Warn),
    );
    
    registry.register(
        LintRule::new(
            "impossible_comparison",
            "Comparison can never be true",
            LintGroup::Suspicious,
        )
        .with_level(LintLevel::Warn),
    );
    
    registry.register(
        LintRule::new(
            "approx_constant",
            "Value is approximately a known constant",
            LintGroup::Suspicious,
        )
        .with_level(LintLevel::Warn),
    );
    
    registry.register(
        LintRule::new(
            "suspicious_unary_op",
            "Suspicious use of unary operator",
            LintGroup::Suspicious,
        )
        .with_level(LintLevel::Warn),
    );
    
    registry.register(
        LintRule::new(
            "misrefactored_assign",
            "Possibly incomplete refactoring of assignment",
            LintGroup::Suspicious,
        )
        .with_level(LintLevel::Warn),
    );
    
    registry.register(
        LintRule::new(
            "duplicate_underscore_argument",
            "Multiple underscore arguments in function",
            LintGroup::Suspicious,
        )
        .with_level(LintLevel::Warn),
    );
}

// ═══════════════════════════════════════════════════════════════════════════════
// STYLE RULES
// ═══════════════════════════════════════════════════════════════════════════════

fn register_style_rules(registry: &mut RuleRegistry) {
    registry.register(
        LintRule::new(
            "non_snake_case",
            "Identifier should use snake_case",
            LintGroup::Style,
        )
        .with_level(LintLevel::Warn)
        .fixable(),
    );
    
    registry.register(
        LintRule::new(
            "non_upper_case_globals",
            "Constant should use UPPER_CASE",
            LintGroup::Style,
        )
        .with_level(LintLevel::Warn)
        .fixable(),
    );
    
    registry.register(
        LintRule::new(
            "non_camel_case_types",
            "Type should use CamelCase",
            LintGroup::Style,
        )
        .with_level(LintLevel::Warn)
        .fixable(),
    );
    
    registry.register(
        LintRule::new(
            "redundant_else",
            "Else branch after return is redundant",
            LintGroup::Style,
        )
        .with_level(LintLevel::Warn)
        .fixable(),
    );
    
    registry.register(
        LintRule::new(
            "collapsible_if",
            "Nested if statements can be collapsed",
            LintGroup::Style,
        )
        .with_level(LintLevel::Warn)
        .fixable(),
    );
    
    registry.register(
        LintRule::new(
            "redundant_pattern",
            "Pattern can be simplified",
            LintGroup::Style,
        )
        .with_level(LintLevel::Warn)
        .fixable(),
    );
    
    registry.register(
        LintRule::new(
            "needless_return",
            "Unnecessary explicit return statement",
            LintGroup::Style,
        )
        .with_level(LintLevel::Warn)
        .fixable(),
    );
    
    registry.register(
        LintRule::new(
            "needless_bool",
            "Boolean expression can be simplified",
            LintGroup::Style,
        )
        .with_level(LintLevel::Warn)
        .fixable(),
    );
    
    registry.register(
        LintRule::new(
            "len_zero",
            "Using .len() == 0 instead of .is_empty()",
            LintGroup::Style,
        )
        .with_level(LintLevel::Warn)
        .fixable(),
    );
    
    registry.register(
        LintRule::new(
            "single_match",
            "Match with single arm could be if let",
            LintGroup::Style,
        )
        .with_level(LintLevel::Warn)
        .fixable(),
    );
    
    registry.register(
        LintRule::new(
            "redundant_closure",
            "Closure can be replaced with function",
            LintGroup::Style,
        )
        .with_level(LintLevel::Warn)
        .fixable(),
    );
    
    registry.register(
        LintRule::new(
            "mixed_case_hex_literals",
            "Hex literal uses mixed case",
            LintGroup::Style,
        )
        .with_level(LintLevel::Warn)
        .fixable(),
    );
    
    registry.register(
        LintRule::new(
            "inconsistent_struct_constructor",
            "Struct field name differs from variable",
            LintGroup::Style,
        )
        .with_level(LintLevel::Warn)
        .fixable(),
    );
}

// ═══════════════════════════════════════════════════════════════════════════════
// PERFORMANCE RULES
// ═══════════════════════════════════════════════════════════════════════════════

fn register_perf_rules(registry: &mut RuleRegistry) {
    registry.register(
        LintRule::new(
            "clone_on_copy",
            "Calling .clone() on a Copy type",
            LintGroup::Perf,
        )
        .with_level(LintLevel::Warn)
        .fixable(),
    );
    
    registry.register(
        LintRule::new(
            "unnecessary_clone",
            "Value is cloned but only used once",
            LintGroup::Perf,
        )
        .with_level(LintLevel::Warn)
        .fixable(),
    );
    
    registry.register(
        LintRule::new(
            "box_vec",
            "Using Box<Vec<T>> instead of Vec<T>",
            LintGroup::Perf,
        )
        .with_level(LintLevel::Warn)
        .fixable(),
    );
    
    registry.register(
        LintRule::new(
            "vec_box",
            "Using Vec<Box<T>> when Vec<T> would work",
            LintGroup::Perf,
        )
        .with_level(LintLevel::Warn),
    );
    
    registry.register(
        LintRule::new(
            "large_enum_variant",
            "Enum variant is significantly larger than others",
            LintGroup::Perf,
        )
        .with_level(LintLevel::Warn),
    );
    
    registry.register(
        LintRule::new(
            "inefficient_to_string",
            "Inefficient string conversion",
            LintGroup::Perf,
        )
        .with_level(LintLevel::Warn)
        .fixable(),
    );
    
    registry.register(
        LintRule::new(
            "manual_memcpy",
            "Manual element-by-element copy instead of memcpy",
            LintGroup::Perf,
        )
        .with_level(LintLevel::Warn)
        .fixable(),
    );
    
    registry.register(
        LintRule::new(
            "slow_vector_initialization",
            "Inefficient vector initialization pattern",
            LintGroup::Perf,
        )
        .with_level(LintLevel::Warn)
        .fixable(),
    );
    
    registry.register(
        LintRule::new(
            "iter_nth",
            "Using .iter().nth() instead of indexing",
            LintGroup::Perf,
        )
        .with_level(LintLevel::Warn)
        .fixable(),
    );
    
    registry.register(
        LintRule::new(
            "or_fun_call",
            "Using .or() with function call instead of .or_else()",
            LintGroup::Perf,
        )
        .with_level(LintLevel::Warn)
        .fixable(),
    );
    
    registry.register(
        LintRule::new(
            "useless_vec",
            "Creating Vec just to iterate once",
            LintGroup::Perf,
        )
        .with_level(LintLevel::Warn),
    );
}

// ═══════════════════════════════════════════════════════════════════════════════
// COMPLEXITY RULES
// ═══════════════════════════════════════════════════════════════════════════════

fn register_complexity_rules(registry: &mut RuleRegistry) {
    registry.register(
        LintRule::new(
            "too_many_arguments",
            "Function has too many arguments",
            LintGroup::Complexity,
        )
        .with_level(LintLevel::Warn),
    );
    
    registry.register(
        LintRule::new(
            "too_many_lines",
            "Function has too many lines",
            LintGroup::Complexity,
        )
        .with_level(LintLevel::Warn),
    );
    
    registry.register(
        LintRule::new(
            "cognitive_complexity",
            "Function is too complex (high cognitive complexity)",
            LintGroup::Complexity,
        )
        .with_level(LintLevel::Warn),
    );
    
    registry.register(
        LintRule::new(
            "cyclomatic_complexity",
            "Function has high cyclomatic complexity",
            LintGroup::Complexity,
        )
        .with_level(LintLevel::Warn),
    );
    
    registry.register(
        LintRule::new(
            "too_many_nested_blocks",
            "Too many nested blocks",
            LintGroup::Complexity,
        )
        .with_level(LintLevel::Warn),
    );
    
    registry.register(
        LintRule::new(
            "type_complexity",
            "Type is overly complex",
            LintGroup::Complexity,
        )
        .with_level(LintLevel::Warn),
    );
    
    registry.register(
        LintRule::new(
            "excessive_bools",
            "Struct has too many boolean fields",
            LintGroup::Complexity,
        )
        .with_level(LintLevel::Warn),
    );
}

// ═══════════════════════════════════════════════════════════════════════════════
// PEDANTIC RULES
// ═══════════════════════════════════════════════════════════════════════════════

fn register_pedantic_rules(registry: &mut RuleRegistry) {
    registry.register(
        LintRule::new(
            "needless_pass_by_value",
            "Argument is passed by value but only used by reference",
            LintGroup::Pedantic,
        )
        .with_level(LintLevel::Warn),
    );
    
    registry.register(
        LintRule::new(
            "trivially_copy_pass_by_ref",
            "Small Copy type passed by reference",
            LintGroup::Pedantic,
        )
        .with_level(LintLevel::Warn),
    );
    
    registry.register(
        LintRule::new(
            "explicit_iter_loop",
            "For loop over .iter() instead of &collection",
            LintGroup::Pedantic,
        )
        .with_level(LintLevel::Warn)
        .fixable(),
    );
    
    registry.register(
        LintRule::new(
            "match_same_arms",
            "Match arms have identical bodies",
            LintGroup::Pedantic,
        )
        .with_level(LintLevel::Warn),
    );
    
    registry.register(
        LintRule::new(
            "similar_names",
            "Variable names are too similar",
            LintGroup::Pedantic,
        )
        .with_level(LintLevel::Warn),
    );
    
    registry.register(
        LintRule::new(
            "module_name_repetitions",
            "Item name contains module name",
            LintGroup::Pedantic,
        )
        .with_level(LintLevel::Warn),
    );
    
    registry.register(
        LintRule::new(
            "must_use_candidate",
            "Function should have #[must_use]",
            LintGroup::Pedantic,
        )
        .with_level(LintLevel::Warn),
    );
    
    registry.register(
        LintRule::new(
            "items_after_statements",
            "Items defined after statements in function",
            LintGroup::Pedantic,
        )
        .with_level(LintLevel::Warn),
    );
}

// ═══════════════════════════════════════════════════════════════════════════════
// SECURITY RULES
// ═══════════════════════════════════════════════════════════════════════════════

fn register_security_rules(registry: &mut RuleRegistry) {
    registry.register(
        LintRule::new(
            "hardcoded_credentials",
            "Hardcoded password or API key detected",
            LintGroup::Security,
        )
        .with_level(LintLevel::Deny),
    );
    
    registry.register(
        LintRule::new(
            "sql_injection",
            "Possible SQL injection vulnerability",
            LintGroup::Security,
        )
        .with_level(LintLevel::Deny),
    );
    
    registry.register(
        LintRule::new(
            "command_injection",
            "Possible command injection vulnerability",
            LintGroup::Security,
        )
        .with_level(LintLevel::Deny),
    );
    
    registry.register(
        LintRule::new(
            "path_traversal",
            "Possible path traversal vulnerability",
            LintGroup::Security,
        )
        .with_level(LintLevel::Deny),
    );
    
    registry.register(
        LintRule::new(
            "insecure_random",
            "Using non-cryptographic random for security",
            LintGroup::Security,
        )
        .with_level(LintLevel::Warn),
    );
    
    registry.register(
        LintRule::new(
            "weak_crypto",
            "Using weak cryptographic algorithm",
            LintGroup::Security,
        )
        .with_level(LintLevel::Warn),
    );
    
    registry.register(
        LintRule::new(
            "unsafe_block",
            "Code contains unsafe block",
            LintGroup::Security,
        )
        .with_level(LintLevel::Warn),
    );
}

// ═══════════════════════════════════════════════════════════════════════════════
// DOCUMENTATION RULES
// ═══════════════════════════════════════════════════════════════════════════════

fn register_documentation_rules(registry: &mut RuleRegistry) {
    registry.register(
        LintRule::new(
            "missing_docs",
            "Public item is missing documentation",
            LintGroup::Documentation,
        )
        .with_level(LintLevel::Warn),
    );
    
    registry.register(
        LintRule::new(
            "missing_doc_examples",
            "Documentation is missing code examples",
            LintGroup::Documentation,
        )
        .with_level(LintLevel::Warn),
    );
    
    registry.register(
        LintRule::new(
            "missing_panics_doc",
            "Function can panic but lacks # Panics section",
            LintGroup::Documentation,
        )
        .with_level(LintLevel::Warn),
    );
    
    registry.register(
        LintRule::new(
            "missing_errors_doc",
            "Function returns Result but lacks # Errors section",
            LintGroup::Documentation,
        )
        .with_level(LintLevel::Warn),
    );
    
    registry.register(
        LintRule::new(
            "missing_safety_doc",
            "Unsafe function lacks # Safety section",
            LintGroup::Documentation,
        )
        .with_level(LintLevel::Warn),
    );
    
    registry.register(
        LintRule::new(
            "broken_intra_doc_links",
            "Documentation contains broken links",
            LintGroup::Documentation,
        )
        .with_level(LintLevel::Warn),
    );
}

// ═══════════════════════════════════════════════════════════════════════════════
// RESTRICTION RULES
// ═══════════════════════════════════════════════════════════════════════════════

fn register_restriction_rules(registry: &mut RuleRegistry) {
    registry.register(
        LintRule::new(
            "panic",
            "Use of panic! macro",
            LintGroup::Restriction,
        )
        .with_level(LintLevel::Allow),
    );
    
    registry.register(
        LintRule::new(
            "unwrap_used",
            "Use of .unwrap()",
            LintGroup::Restriction,
        )
        .with_level(LintLevel::Allow),
    );
    
    registry.register(
        LintRule::new(
            "expect_used",
            "Use of .expect()",
            LintGroup::Restriction,
        )
        .with_level(LintLevel::Allow),
    );
    
    registry.register(
        LintRule::new(
            "print_stdout",
            "Use of print!/println! macros",
            LintGroup::Restriction,
        )
        .with_level(LintLevel::Allow),
    );
    
    registry.register(
        LintRule::new(
            "dbg_macro",
            "Use of dbg! macro",
            LintGroup::Restriction,
        )
        .with_level(LintLevel::Warn),
    );
    
    registry.register(
        LintRule::new(
            "todo",
            "Use of todo! macro",
            LintGroup::Restriction,
        )
        .with_level(LintLevel::Warn),
    );
    
    registry.register(
        LintRule::new(
            "unimplemented",
            "Use of unimplemented! macro",
            LintGroup::Restriction,
        )
        .with_level(LintLevel::Warn),
    );
    
    registry.register(
        LintRule::new(
            "float_arithmetic",
            "Use of floating point arithmetic",
            LintGroup::Restriction,
        )
        .with_level(LintLevel::Allow),
    );
    
    registry.register(
        LintRule::new(
            "integer_arithmetic",
            "Use of integer arithmetic (could overflow)",
            LintGroup::Restriction,
        )
        .with_level(LintLevel::Allow),
    );
    
    registry.register(
        LintRule::new(
            "indexing_slicing",
            "Use of indexing that could panic",
            LintGroup::Restriction,
        )
        .with_level(LintLevel::Allow),
    );
}

// ═══════════════════════════════════════════════════════════════════════════════
// DEPRECATED RULES
// ═══════════════════════════════════════════════════════════════════════════════

fn register_deprecated_rules(registry: &mut RuleRegistry) {
    registry.register(
        LintRule::new(
            "deprecated",
            "Use of deprecated item",
            LintGroup::Deprecated,
        )
        .with_level(LintLevel::Warn),
    );
    
    registry.register(
        LintRule::new(
            "deprecated_since",
            "Use of item deprecated since specific version",
            LintGroup::Deprecated,
        )
        .with_level(LintLevel::Warn),
    );
    
    registry.register(
        LintRule::new(
            "soft_deprecated",
            "Use of soft-deprecated item",
            LintGroup::Deprecated,
        )
        .with_level(LintLevel::Warn),
    );
}

// ═══════════════════════════════════════════════════════════════════════════════
// TESTS
// ═══════════════════════════════════════════════════════════════════════════════

#[cfg(test)]
mod tests {
    use super::*;
    
    #[test]
    fn test_registry() {
        let registry = RuleRegistry::new();
        assert!(registry.len() > 50);
    }
    
    #[test]
    fn test_get_rule() {
        let registry = RuleRegistry::new();
        let rule = registry.get("unused_variable");
        assert!(rule.is_some());
        assert_eq!(rule.unwrap().group, LintGroup::Correctness);
    }
    
    #[test]
    fn test_group_rules() {
        let registry = RuleRegistry::new();
        let rules = registry.group_rules(LintGroup::Style);
        assert!(!rules.is_empty());
    }
    
    #[test]
    fn test_search() {
        let registry = RuleRegistry::new();
        let results = registry.search("unused");
        assert!(results.len() >= 2);
    }
}
