// ═══════════════════════════════════════════════════════════════════════════════
// QUANTALANG COMPLIANCE — Module Entry Point
// ═══════════════════════════════════════════════════════════════════════════════
// Copyright © 2024-2025 Zain Dana Harper. All Rights Reserved.
// Copyright (c) 2024-2025 Zain Dana Harper. All Rights Reserved.
// ═══════════════════════════════════════════════════════════════════════════════
//
// Industry-standard compliance verification:
// - MISRA C/C++ for automotive
// - DO-178C for avionics
// - IEC 61508 for industrial
// - CERT secure coding
//
// ═══════════════════════════════════════════════════════════════════════════════

//! # Compliance Framework
//!
//! Static analysis for regulatory and industry compliance.
//!
//! ## Supported Standards
//!
//! - **MISRA C:2012** - Motor Industry Software Reliability Association
//! - **DO-178C** - Software Considerations in Airborne Systems
//! - **IEC 61508** - Functional Safety
//! - **ISO 26262** - Road vehicles Functional safety
//! - **CERT C/C++** - Secure coding standards
//!
//! ## Quick Start
//!
//! ```quanta
//! use quantalang::compliance::prelude::*;
//!
//! // Create automotive compliance checker
//! let profile = ComplianceProfile::automotive(Asil::C);
//! let checker = ComplianceChecker::new(CheckerConfig {
//!     profile,
//!     ..Default::default()
//! });
//!
//! // Check source file
//! let violations = checker.check_file("src/safety_critical.quanta")?;
//!
//! // Generate report
//! let report = checker.generate_report();
//! println!("{}", report.to_text());
//! ```

module quantalang::compliance

// Submodules
pub mod standards;
pub mod checker;

// Re-exports from standards
pub use standards::{
    // Standards
    Standard, Domain,
    
    // Safety levels
    Asil, Dal, Sil, SafetyLevel,
    CoverageRequirement,
    
    // Rules
    Rule, RuleClassification, RuleCategory, Decidability,
    RuleExample, RuleDatabase,
    
    // Profiles
    ComplianceProfile, RuleConfig,
    Suppression, SuppressionLocation,
    DocumentationRequirements,
};

// Re-exports from checker
pub use checker::{
    // Violations
    Violation, ViolationSeverity,
    SourceLocation, RelatedLocation,
    SuggestedFix, TextEdit, FixConfidence,
    
    // Checker
    ComplianceChecker, CheckerConfig, CheckerStats,
    RuleChecker, CheckContext,
    
    // Reports
    ComplianceReport,
    
    // Errors
    CheckerError,
    
    // Built-in checkers
    UnusedReturnChecker, GotoChecker,
};

use alloc::vec::Vec;
use alloc::string::String;
use alloc::boxed::Box;
use std::path::Path;

// ═══════════════════════════════════════════════════════════════════════════════
// VERSION
// ═══════════════════════════════════════════════════════════════════════════════

pub const VERSION: &str = "1.0.0";

// ═══════════════════════════════════════════════════════════════════════════════
// CONVENIENCE API
// ═══════════════════════════════════════════════════════════════════════════════

/// Quick compliance check with default settings
pub fn check_file(path: &Path) -> Result<ComplianceReport, CheckerError> {
    let checker = ComplianceChecker::new(CheckerConfig::default());
    checker.check_file(path)?;
    Ok(checker.generate_report())
}

/// Quick compliance check with profile
pub fn check_file_with_profile(
    path: &Path,
    profile: ComplianceProfile,
) -> Result<ComplianceReport, CheckerError> {
    let checker = ComplianceChecker::new(CheckerConfig {
        profile,
        ..Default::default()
    });
    checker.check_file(path)?;
    Ok(checker.generate_report())
}

/// Check source string
pub fn check_source(source: &str) -> Result<ComplianceReport, CheckerError> {
    let checker = ComplianceChecker::new(CheckerConfig::default());
    checker.check_source(Path::new("<source>"), source)?;
    Ok(checker.generate_report())
}

/// Get all available rules
pub fn all_rules() -> Vec<Rule> {
    let db = RuleDatabase::new();
    db.rules_for_standard(Standard::MisraC2012)
        .into_iter()
        .chain(db.rules_for_standard(Standard::CertC))
        .cloned()
        .collect()
}

/// Get rules for standard
pub fn rules_for(standard: Standard) -> Vec<Rule> {
    let db = RuleDatabase::new();
    db.rules_for_standard(standard)
        .into_iter()
        .cloned()
        .collect()
}

// ═══════════════════════════════════════════════════════════════════════════════
// CHECKER BUILDER
// ═══════════════════════════════════════════════════════════════════════════════

/// Builder for compliance checker
pub struct CheckerBuilder {
    config: CheckerConfig,
    checkers: Vec<Box<dyn RuleChecker>>,
}

impl CheckerBuilder {
    /// Create new builder
    pub fn new() -> Self {
        CheckerBuilder {
            config: CheckerConfig::default(),
            checkers: Vec::new(),
        }
    }
    
    /// Set profile
    pub fn profile(mut self, profile: ComplianceProfile) -> Self {
        self.config.profile = profile;
        self
    }
    
    /// Automotive profile
    pub fn automotive(mut self, asil: Asil) -> Self {
        self.config.profile = ComplianceProfile::automotive(asil);
        self
    }
    
    /// Avionics profile
    pub fn avionics(mut self, dal: Dal) -> Self {
        self.config.profile = ComplianceProfile::avionics(dal);
        self
    }
    
    /// Security profile
    pub fn security(mut self) -> Self {
        self.config.profile = ComplianceProfile::security();
        self
    }
    
    /// Treat warnings as errors
    pub fn warnings_as_errors(mut self, enabled: bool) -> Self {
        self.config.warnings_as_errors = enabled;
        self
    }
    
    /// Set max violations
    pub fn max_violations(mut self, max: usize) -> Self {
        self.config.max_violations = Some(max);
        self
    }
    
    /// Enable fix suggestions
    pub fn suggest_fixes(mut self, enabled: bool) -> Self {
        self.config.suggest_fixes = enabled;
        self
    }
    
    /// Enable parallel checking
    pub fn parallel(mut self, enabled: bool) -> Self {
        self.config.parallel = enabled;
        self
    }
    
    /// Add custom checker
    pub fn checker(mut self, checker: Box<dyn RuleChecker>) -> Self {
        self.checkers.push(checker);
        self
    }
    
    /// Add all built-in checkers
    pub fn with_builtin_checkers(mut self) -> Self {
        self.checkers.push(Box::new(UnusedReturnChecker));
        self.checkers.push(Box::new(GotoChecker));
        self
    }
    
    /// Build checker
    pub fn build(self) -> ComplianceChecker {
        let mut checker = ComplianceChecker::new(self.config);
        for c in self.checkers {
            checker.register_checker(c);
        }
        checker
    }
}

impl Default for CheckerBuilder {
    fn default() -> Self {
        Self::new()
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// REPORT FORMATTERS
// ═══════════════════════════════════════════════════════════════════════════════

/// Report output format
#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum ReportFormat {
    Text,
    Json,
    Sarif,
    Html,
    Csv,
}

/// Format report
pub fn format_report(report: &ComplianceReport, format: ReportFormat) -> String {
    match format {
        ReportFormat::Text => report.to_text(),
        ReportFormat::Json => report.to_json(),
        ReportFormat::Sarif => report.to_sarif(),
        ReportFormat::Html => format_html(report),
        ReportFormat::Csv => format_csv(report),
    }
}

fn format_html(report: &ComplianceReport) -> String {
    let mut html = String::from("<!DOCTYPE html>\n<html>\n<head>\n");
    html.push_str("<title>Compliance Report</title>\n");
    html.push_str("<style>\n");
    html.push_str("body { font-family: system-ui; margin: 2em; }\n");
    html.push_str("table { border-collapse: collapse; width: 100%; }\n");
    html.push_str("th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }\n");
    html.push_str("th { background-color: #4CAF50; color: white; }\n");
    html.push_str(".error { color: red; }\n");
    html.push_str(".warning { color: orange; }\n");
    html.push_str(".info { color: blue; }\n");
    html.push_str(".compliant { color: green; font-weight: bold; }\n");
    html.push_str(".non-compliant { color: red; font-weight: bold; }\n");
    html.push_str("</style>\n");
    html.push_str("</head>\n<body>\n");
    
    html.push_str("<h1>Compliance Report</h1>\n");
    html.push_str(&format!("<p>Profile: <strong>{}</strong></p>\n", report.profile));
    html.push_str(&format!(
        "<p>Status: <span class=\"{}\">{}</span></p>\n",
        if report.compliant { "compliant" } else { "non-compliant" },
        if report.compliant { "✓ COMPLIANT" } else { "✗ NON-COMPLIANT" }
    ));
    
    html.push_str("<h2>Statistics</h2>\n");
    html.push_str("<ul>\n");
    html.push_str(&format!("<li>Files checked: {}</li>\n", report.stats.files_checked));
    html.push_str(&format!("<li>Lines checked: {}</li>\n", report.stats.lines_checked));
    html.push_str(&format!("<li>Violations: {}</li>\n", report.stats.violations_found));
    html.push_str("</ul>\n");
    
    if !report.violations.is_empty() {
        html.push_str("<h2>Violations</h2>\n");
        html.push_str("<table>\n");
        html.push_str("<tr><th>Severity</th><th>Rule</th><th>Location</th><th>Message</th></tr>\n");
        
        for v in &report.violations {
            if v.suppressed {
                continue;
            }
            html.push_str(&format!(
                "<tr class=\"{}\"><td>{}</td><td>{}</td><td>{}:{}:{}</td><td>{}</td></tr>\n",
                v.severity.name(),
                v.severity.name(),
                v.rule_id,
                v.location.file.display(),
                v.location.line,
                v.location.column,
                html_escape(&v.message)
            ));
        }
        
        html.push_str("</table>\n");
    }
    
    html.push_str("</body>\n</html>\n");
    html
}

fn format_csv(report: &ComplianceReport) -> String {
    let mut csv = String::from("Severity,Rule,File,Line,Column,Message,Suppressed\n");
    
    for v in &report.violations {
        csv.push_str(&format!(
            "{},{},{},{},{},\"{}\",{}\n",
            v.severity.name(),
            v.rule_id,
            v.location.file.display(),
            v.location.line,
            v.location.column,
            csv_escape(&v.message),
            v.suppressed
        ));
    }
    
    csv
}

fn html_escape(s: &str) -> String {
    s.replace('&', "&amp;")
        .replace('<', "&lt;")
        .replace('>', "&gt;")
        .replace('"', "&quot;")
}

fn csv_escape(s: &str) -> String {
    s.replace('"', "\"\"")
}

// ═══════════════════════════════════════════════════════════════════════════════
// DEVIATION MANAGEMENT
// ═══════════════════════════════════════════════════════════════════════════════

/// Deviation record
#[derive(Debug, Clone)]
pub struct Deviation {
    /// Unique identifier
    pub id: String,
    
    /// Rule being deviated
    pub rule_id: String,
    
    /// Justification
    pub justification: String,
    
    /// Risk assessment
    pub risk_assessment: String,
    
    /// Mitigations
    pub mitigations: Vec<String>,
    
    /// Approved by
    pub approved_by: String,
    
    /// Approval date
    pub approval_date: String,
    
    /// Expiration (if any)
    pub expires: Option<String>,
    
    /// Locations covered
    pub locations: Vec<SuppressionLocation>,
}

impl Deviation {
    pub fn new(id: impl Into<String>, rule_id: impl Into<String>) -> Self {
        Deviation {
            id: id.into(),
            rule_id: rule_id.into(),
            justification: String::new(),
            risk_assessment: String::new(),
            mitigations: Vec::new(),
            approved_by: String::new(),
            approval_date: String::new(),
            expires: None,
            locations: Vec::new(),
        }
    }
    
    pub fn justification(mut self, j: impl Into<String>) -> Self {
        self.justification = j.into();
        self
    }
    
    pub fn risk_assessment(mut self, r: impl Into<String>) -> Self {
        self.risk_assessment = r.into();
        self
    }
    
    pub fn mitigation(mut self, m: impl Into<String>) -> Self {
        self.mitigations.push(m.into());
        self
    }
    
    pub fn approved_by(mut self, a: impl Into<String>) -> Self {
        self.approved_by = a.into();
        self
    }
    
    pub fn approval_date(mut self, d: impl Into<String>) -> Self {
        self.approval_date = d.into();
        self
    }
    
    pub fn location(mut self, loc: SuppressionLocation) -> Self {
        self.locations.push(loc);
        self
    }
    
    /// Convert to suppression
    pub fn to_suppression(&self) -> Suppression {
        Suppression {
            location: self.locations.first()
                .cloned()
                .unwrap_or(SuppressionLocation::Project),
            justification: self.justification.clone(),
            approved_by: Some(self.approved_by.clone()),
            approved_date: Some(self.approval_date.clone()),
        }
    }
}

/// Deviation database
pub struct DeviationDatabase {
    deviations: Vec<Deviation>,
}

impl DeviationDatabase {
    pub fn new() -> Self {
        DeviationDatabase {
            deviations: Vec::new(),
        }
    }
    
    pub fn add(&mut self, deviation: Deviation) {
        self.deviations.push(deviation);
    }
    
    pub fn get(&self, id: &str) -> Option<&Deviation> {
        self.deviations.iter().find(|d| d.id == id)
    }
    
    pub fn for_rule(&self, rule_id: &str) -> Vec<&Deviation> {
        self.deviations.iter()
            .filter(|d| d.rule_id == rule_id)
            .collect()
    }
    
    pub fn all(&self) -> &[Deviation] {
        &self.deviations
    }
}

impl Default for DeviationDatabase {
    fn default() -> Self {
        Self::new()
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// PRELUDE
// ═══════════════════════════════════════════════════════════════════════════════

pub mod prelude {
    pub use super::{
        // Standards
        Standard, Domain, Asil, Dal, Sil, SafetyLevel,
        
        // Rules
        Rule, RuleClassification, RuleCategory, RuleDatabase,
        
        // Profiles
        ComplianceProfile, Suppression, SuppressionLocation,
        
        // Checker
        ComplianceChecker, CheckerConfig, CheckerBuilder,
        RuleChecker, CheckContext,
        
        // Violations
        Violation, ViolationSeverity, SourceLocation,
        SuggestedFix, FixConfidence,
        
        // Reports
        ComplianceReport, ReportFormat, format_report,
        
        // Deviations
        Deviation, DeviationDatabase,
        
        // Convenience
        check_file, check_source,
    };
}

// ═══════════════════════════════════════════════════════════════════════════════
// TESTS
// ═══════════════════════════════════════════════════════════════════════════════

#[cfg(test)]
mod tests {
    use super::*;
    
    #[test]
    fn test_checker_builder() {
        let checker = CheckerBuilder::new()
            .automotive(Asil::B)
            .warnings_as_errors(true)
            .with_builtin_checkers()
            .build();
        
        assert_eq!(checker.config.profile.name, "Automotive ASIL B");
    }
    
    #[test]
    fn test_report_formats() {
        let report = ComplianceReport {
            profile: "test".to_string(),
            compliant: true,
            violations: vec![],
            stats: CheckerStats::default(),
            by_severity: std::collections::BTreeMap::new(),
            by_rule: std::collections::BTreeMap::new(),
            by_file: std::collections::BTreeMap::new(),
        };
        
        let text = format_report(&report, ReportFormat::Text);
        assert!(text.contains("COMPLIANT"));
        
        let html = format_report(&report, ReportFormat::Html);
        assert!(html.contains("<html>"));
        
        let csv = format_report(&report, ReportFormat::Csv);
        assert!(csv.contains("Severity"));
    }
    
    #[test]
    fn test_deviation() {
        let deviation = Deviation::new("DEV-001", "MISRA-C:2012-R15.1")
            .justification("Required for error handling in legacy code")
            .risk_assessment("Low - limited to specific module")
            .mitigation("Code review required for all changes")
            .approved_by("Safety Engineer")
            .approval_date("2025-01-15");
        
        assert_eq!(deviation.id, "DEV-001");
        assert!(!deviation.mitigations.is_empty());
    }
}
