// ═══════════════════════════════════════════════════════════════════════════════
// QUANTALANG COMPLIANCE — Standards Framework
// ═══════════════════════════════════════════════════════════════════════════════
// Copyright © 2024-2025 Zain Dana Harper. All Rights Reserved.
// Copyright (c) 2024-2025 Zain Dana Harper. All Rights Reserved.
// ═══════════════════════════════════════════════════════════════════════════════
//
// Regulatory and industry compliance standards:
// - MISRA C/C++ automotive safety
// - DO-178C avionics certification
// - IEC 61508 functional safety
// - ISO 26262 automotive safety
// - CERT secure coding standards
//
// ═══════════════════════════════════════════════════════════════════════════════

module quantalang::compliance::standards

use alloc::vec::Vec;
use alloc::string::String;
use alloc::boxed::Box;
use alloc::format;
use alloc::collections::BTreeMap;
use std::path::{Path, PathBuf};

// ═══════════════════════════════════════════════════════════════════════════════
// COMPLIANCE STANDARD
// ═══════════════════════════════════════════════════════════════════════════════

/// Compliance standard identifier
#[derive(Debug, Clone, Copy, PartialEq, Eq, Hash)]
pub enum Standard {
    /// MISRA C:2012 - Motor Industry Software Reliability Association
    MisraC2012,
    
    /// MISRA C++:2008
    MisraCpp2008,
    
    /// MISRA C++:2023
    MisraCpp2023,
    
    /// DO-178C - Software Considerations in Airborne Systems
    Do178C,
    
    /// IEC 61508 - Functional Safety
    Iec61508,
    
    /// ISO 26262 - Road vehicles Functional safety
    Iso26262,
    
    /// CERT C Secure Coding Standard
    CertC,
    
    /// CERT C++ Secure Coding Standard
    CertCpp,
    
    /// AUTOSAR C++14
    AutosarCpp14,
    
    /// High Integrity C++ (HIC++)
    HicPlusPlus,
    
    /// JSF AV C++ (Joint Strike Fighter)
    JsfAvCpp,
    
    /// SEI CERT Coding Standards
    SeiCert,
    
    /// CWE (Common Weakness Enumeration)
    Cwe,
    
    /// Custom standard
    Custom,
}

impl Standard {
    /// Get standard name
    pub fn name(&self) -> &'static str {
        match self {
            Standard::MisraC2012 => "MISRA C:2012",
            Standard::MisraCpp2008 => "MISRA C++:2008",
            Standard::MisraCpp2023 => "MISRA C++:2023",
            Standard::Do178C => "DO-178C",
            Standard::Iec61508 => "IEC 61508",
            Standard::Iso26262 => "ISO 26262",
            Standard::CertC => "CERT C",
            Standard::CertCpp => "CERT C++",
            Standard::AutosarCpp14 => "AUTOSAR C++14",
            Standard::HicPlusPlus => "HIC++",
            Standard::JsfAvCpp => "JSF AV C++",
            Standard::SeiCert => "SEI CERT",
            Standard::Cwe => "CWE",
            Standard::Custom => "Custom",
        }
    }
    
    /// Get standard version
    pub fn version(&self) -> &'static str {
        match self {
            Standard::MisraC2012 => "2012 (Amendment 2)",
            Standard::MisraCpp2008 => "2008",
            Standard::MisraCpp2023 => "2023",
            Standard::Do178C => "2011",
            Standard::Iec61508 => "2010",
            Standard::Iso26262 => "2018",
            Standard::CertC => "2016",
            Standard::CertCpp => "2016",
            Standard::AutosarCpp14 => "18-10",
            Standard::HicPlusPlus => "4.0",
            Standard::JsfAvCpp => "2005",
            Standard::SeiCert => "2016",
            Standard::Cwe => "4.13",
            Standard::Custom => "N/A",
        }
    }
    
    /// Get applicable domain
    pub fn domain(&self) -> Domain {
        match self {
            Standard::MisraC2012 | Standard::MisraCpp2008 | 
            Standard::MisraCpp2023 | Standard::Iso26262 |
            Standard::AutosarCpp14 => Domain::Automotive,
            
            Standard::Do178C => Domain::Avionics,
            
            Standard::Iec61508 => Domain::Industrial,
            
            Standard::CertC | Standard::CertCpp | Standard::SeiCert |
            Standard::Cwe => Domain::Security,
            
            Standard::HicPlusPlus | Standard::JsfAvCpp => Domain::SafetyCritical,
            
            Standard::Custom => Domain::General,
        }
    }
}

/// Application domain
#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum Domain {
    Automotive,
    Avionics,
    Medical,
    Industrial,
    Security,
    SafetyCritical,
    General,
}

// ═══════════════════════════════════════════════════════════════════════════════
// SAFETY INTEGRITY LEVEL
// ═══════════════════════════════════════════════════════════════════════════════

/// Automotive Safety Integrity Level (ISO 26262)
#[derive(Debug, Clone, Copy, PartialEq, Eq, PartialOrd, Ord)]
pub enum Asil {
    /// Quality Management (lowest)
    Qm,
    /// ASIL A
    A,
    /// ASIL B
    B,
    /// ASIL C
    C,
    /// ASIL D (highest)
    D,
}

impl Asil {
    pub fn name(&self) -> &'static str {
        match self {
            Asil::Qm => "QM",
            Asil::A => "ASIL A",
            Asil::B => "ASIL B",
            Asil::C => "ASIL C",
            Asil::D => "ASIL D",
        }
    }
    
    /// Required code coverage
    pub fn required_coverage(&self) -> CoverageRequirement {
        match self {
            Asil::Qm => CoverageRequirement {
                statement: Some(80),
                branch: None,
                mc_dc: None,
            },
            Asil::A => CoverageRequirement {
                statement: Some(90),
                branch: Some(80),
                mc_dc: None,
            },
            Asil::B => CoverageRequirement {
                statement: Some(95),
                branch: Some(90),
                mc_dc: None,
            },
            Asil::C => CoverageRequirement {
                statement: Some(100),
                branch: Some(95),
                mc_dc: Some(80),
            },
            Asil::D => CoverageRequirement {
                statement: Some(100),
                branch: Some(100),
                mc_dc: Some(100),
            },
        }
    }
}

/// Design Assurance Level (DO-178C)
#[derive(Debug, Clone, Copy, PartialEq, Eq, PartialOrd, Ord)]
pub enum Dal {
    /// Level E (lowest - no safety effect)
    E,
    /// Level D (minor failure)
    D,
    /// Level C (major failure)
    C,
    /// Level B (hazardous failure)
    B,
    /// Level A (catastrophic failure)
    A,
}

impl Dal {
    pub fn name(&self) -> &'static str {
        match self {
            Dal::E => "DAL E",
            Dal::D => "DAL D",
            Dal::C => "DAL C",
            Dal::B => "DAL B",
            Dal::A => "DAL A",
        }
    }
    
    /// Structural coverage requirements
    pub fn coverage_objectives(&self) -> CoverageRequirement {
        match self {
            Dal::E => CoverageRequirement {
                statement: None,
                branch: None,
                mc_dc: None,
            },
            Dal::D => CoverageRequirement {
                statement: Some(100),
                branch: None,
                mc_dc: None,
            },
            Dal::C => CoverageRequirement {
                statement: Some(100),
                branch: Some(100),
                mc_dc: None,
            },
            Dal::B | Dal::A => CoverageRequirement {
                statement: Some(100),
                branch: Some(100),
                mc_dc: Some(100),
            },
        }
    }
}

/// Safety Integrity Level (IEC 61508)
#[derive(Debug, Clone, Copy, PartialEq, Eq, PartialOrd, Ord)]
pub enum Sil {
    /// SIL 1 (lowest)
    Sil1,
    /// SIL 2
    Sil2,
    /// SIL 3
    Sil3,
    /// SIL 4 (highest)
    Sil4,
}

impl Sil {
    pub fn name(&self) -> &'static str {
        match self {
            Sil::Sil1 => "SIL 1",
            Sil::Sil2 => "SIL 2",
            Sil::Sil3 => "SIL 3",
            Sil::Sil4 => "SIL 4",
        }
    }
}

/// Coverage requirements
#[derive(Debug, Clone)]
pub struct CoverageRequirement {
    /// Statement coverage percentage
    pub statement: Option<u8>,
    /// Branch/decision coverage percentage
    pub branch: Option<u8>,
    /// Modified Condition/Decision Coverage percentage
    pub mc_dc: Option<u8>,
}

// ═══════════════════════════════════════════════════════════════════════════════
// COMPLIANCE RULE
// ═══════════════════════════════════════════════════════════════════════════════

/// Compliance rule definition
#[derive(Debug, Clone)]
pub struct Rule {
    /// Rule identifier (e.g., "Rule 1.1", "CERT-C-INT30")
    pub id: String,
    
    /// Standard this rule belongs to
    pub standard: Standard,
    
    /// Rule category
    pub category: RuleCategory,
    
    /// Rule severity/classification
    pub classification: RuleClassification,
    
    /// Brief title
    pub title: String,
    
    /// Full description
    pub description: String,
    
    /// Rationale
    pub rationale: Option<String>,
    
    /// Exception conditions
    pub exceptions: Vec<String>,
    
    /// Related rules
    pub related: Vec<String>,
    
    /// CWE mappings
    pub cwe: Vec<u32>,
    
    /// Automated checking possible
    pub decidable: Decidability,
    
    /// Example violations
    pub examples: Vec<RuleExample>,
}

/// Rule category
#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum RuleCategory {
    /// Language independent
    LanguageIndependent,
    /// Standard environment
    StandardEnvironment,
    /// Type system
    Types,
    /// Declarations and definitions
    Declarations,
    /// Expressions
    Expressions,
    /// Statements
    Statements,
    /// Control flow
    ControlFlow,
    /// Functions
    Functions,
    /// Pointers and arrays
    Pointers,
    /// Memory management
    Memory,
    /// Preprocessing
    Preprocessing,
    /// Concurrency
    Concurrency,
    /// Input/Output
    InputOutput,
    /// Error handling
    ErrorHandling,
}

/// Rule classification
#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum RuleClassification {
    /// Must be followed (no deviations)
    Mandatory,
    /// Should be followed (documented deviation allowed)
    Required,
    /// Recommendation
    Advisory,
    /// Documentation requirement
    Documentary,
}

impl RuleClassification {
    pub fn severity(&self) -> u8 {
        match self {
            RuleClassification::Mandatory => 4,
            RuleClassification::Required => 3,
            RuleClassification::Advisory => 2,
            RuleClassification::Documentary => 1,
        }
    }
}

/// Whether rule is automatically checkable
#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum Decidability {
    /// Fully decidable by static analysis
    Decidable,
    /// Partially decidable (some cases undecidable)
    PartiallyDecidable,
    /// Requires manual review
    Undecidable,
}

/// Example code for rule
#[derive(Debug, Clone)]
pub struct RuleExample {
    /// Whether this is compliant or non-compliant
    pub compliant: bool,
    /// Code snippet
    pub code: String,
    /// Explanation
    pub explanation: String,
}

// ═══════════════════════════════════════════════════════════════════════════════
// COMPLIANCE PROFILE
// ═══════════════════════════════════════════════════════════════════════════════

/// Compliance checking profile
#[derive(Debug, Clone)]
pub struct ComplianceProfile {
    /// Profile name
    pub name: String,
    
    /// Description
    pub description: String,
    
    /// Standards included
    pub standards: Vec<Standard>,
    
    /// Safety level (if applicable)
    pub safety_level: Option<SafetyLevel>,
    
    /// Enabled rule IDs
    pub enabled_rules: Vec<String>,
    
    /// Disabled rule IDs (exceptions)
    pub disabled_rules: Vec<String>,
    
    /// Rule-specific configuration
    pub rule_config: BTreeMap<String, RuleConfig>,
    
    /// Required coverage
    pub coverage: Option<CoverageRequirement>,
    
    /// Documentation requirements
    pub documentation: DocumentationRequirements,
}

/// Safety level (unified across standards)
#[derive(Debug, Clone)]
pub enum SafetyLevel {
    Asil(Asil),
    Dal(Dal),
    Sil(Sil),
    Custom(String),
}

impl SafetyLevel {
    pub fn name(&self) -> String {
        match self {
            SafetyLevel::Asil(a) => a.name().to_string(),
            SafetyLevel::Dal(d) => d.name().to_string(),
            SafetyLevel::Sil(s) => s.name().to_string(),
            SafetyLevel::Custom(n) => n.clone(),
        }
    }
}

/// Rule-specific configuration
#[derive(Debug, Clone)]
pub struct RuleConfig {
    /// Override classification
    pub classification: Option<RuleClassification>,
    /// Custom parameters
    pub parameters: BTreeMap<String, String>,
    /// Suppressions
    pub suppressions: Vec<Suppression>,
}

/// Rule suppression
#[derive(Debug, Clone)]
pub struct Suppression {
    /// Location (file, function, line)
    pub location: SuppressionLocation,
    /// Justification
    pub justification: String,
    /// Approved by
    pub approved_by: Option<String>,
    /// Approval date
    pub approved_date: Option<String>,
}

/// Suppression location
#[derive(Debug, Clone)]
pub enum SuppressionLocation {
    /// Entire project
    Project,
    /// Specific file
    File(PathBuf),
    /// Specific function
    Function(String),
    /// Specific line
    Line(PathBuf, u32),
    /// Line range
    LineRange(PathBuf, u32, u32),
}

/// Documentation requirements
#[derive(Debug, Clone, Default)]
pub struct DocumentationRequirements {
    /// Require function documentation
    pub functions: bool,
    /// Require parameter documentation
    pub parameters: bool,
    /// Require return value documentation
    pub returns: bool,
    /// Require safety rationale
    pub safety_rationale: bool,
    /// Require traceability
    pub traceability: bool,
}

impl ComplianceProfile {
    /// Create empty profile
    pub fn new(name: impl Into<String>) -> Self {
        ComplianceProfile {
            name: name.into(),
            description: String::new(),
            standards: Vec::new(),
            safety_level: None,
            enabled_rules: Vec::new(),
            disabled_rules: Vec::new(),
            rule_config: BTreeMap::new(),
            coverage: None,
            documentation: DocumentationRequirements::default(),
        }
    }
    
    /// Automotive profile (MISRA + ISO 26262)
    pub fn automotive(asil: Asil) -> Self {
        ComplianceProfile {
            name: format!("Automotive {}", asil.name()),
            description: format!(
                "Automotive safety profile for {} compliance",
                asil.name()
            ),
            standards: vec![Standard::MisraC2012, Standard::Iso26262],
            safety_level: Some(SafetyLevel::Asil(asil)),
            enabled_rules: Vec::new(), // All rules enabled by default
            disabled_rules: Vec::new(),
            rule_config: BTreeMap::new(),
            coverage: Some(asil.required_coverage()),
            documentation: DocumentationRequirements {
                functions: true,
                parameters: true,
                returns: true,
                safety_rationale: asil >= Asil::C,
                traceability: true,
            },
        }
    }
    
    /// Avionics profile (DO-178C)
    pub fn avionics(dal: Dal) -> Self {
        ComplianceProfile {
            name: format!("Avionics {}", dal.name()),
            description: format!(
                "Avionics certification profile for {} compliance",
                dal.name()
            ),
            standards: vec![Standard::Do178C],
            safety_level: Some(SafetyLevel::Dal(dal)),
            enabled_rules: Vec::new(),
            disabled_rules: Vec::new(),
            rule_config: BTreeMap::new(),
            coverage: Some(dal.coverage_objectives()),
            documentation: DocumentationRequirements {
                functions: true,
                parameters: true,
                returns: true,
                safety_rationale: dal >= Dal::C,
                traceability: true,
            },
        }
    }
    
    /// Security profile (CERT)
    pub fn security() -> Self {
        ComplianceProfile {
            name: "Security".to_string(),
            description: "Security-focused profile using CERT standards".to_string(),
            standards: vec![Standard::CertC, Standard::CertCpp, Standard::Cwe],
            safety_level: None,
            enabled_rules: Vec::new(),
            disabled_rules: Vec::new(),
            rule_config: BTreeMap::new(),
            coverage: Some(CoverageRequirement {
                statement: Some(85),
                branch: Some(75),
                mc_dc: None,
            }),
            documentation: DocumentationRequirements {
                functions: true,
                parameters: false,
                returns: false,
                safety_rationale: false,
                traceability: false,
            },
        }
    }
    
    /// Enable rule
    pub fn enable_rule(&mut self, rule_id: impl Into<String>) {
        let id = rule_id.into();
        self.enabled_rules.push(id.clone());
        self.disabled_rules.retain(|r| r != &id);
    }
    
    /// Disable rule
    pub fn disable_rule(&mut self, rule_id: impl Into<String>) {
        let id = rule_id.into();
        self.disabled_rules.push(id.clone());
        self.enabled_rules.retain(|r| r != &id);
    }
    
    /// Add suppression
    pub fn add_suppression(&mut self, rule_id: &str, suppression: Suppression) {
        self.rule_config
            .entry(rule_id.to_string())
            .or_insert_with(|| RuleConfig {
                classification: None,
                parameters: BTreeMap::new(),
                suppressions: Vec::new(),
            })
            .suppressions
            .push(suppression);
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// BUILT-IN RULES
// ═══════════════════════════════════════════════════════════════════════════════

/// Built-in rule database
pub struct RuleDatabase {
    rules: BTreeMap<String, Rule>,
}

impl RuleDatabase {
    pub fn new() -> Self {
        let mut db = RuleDatabase {
            rules: BTreeMap::new(),
        };
        db.load_builtin_rules();
        db
    }
    
    /// Load built-in MISRA rules
    fn load_builtin_rules(&mut self) {
        // MISRA C:2012 selected rules
        self.add_rule(Rule {
            id: "MISRA-C:2012-R1.1".to_string(),
            standard: Standard::MisraC2012,
            category: RuleCategory::StandardEnvironment,
            classification: RuleClassification::Required,
            title: "Standard C compliance".to_string(),
            description: "The program shall contain no violations of the standard C syntax and constraints, and shall not exceed the implementation's translation limits".to_string(),
            rationale: Some("Ensures portability and defined behavior".to_string()),
            exceptions: vec![],
            related: vec!["MISRA-C:2012-R1.2".to_string()],
            cwe: vec![],
            decidable: Decidability::Decidable,
            examples: vec![],
        });
        
        self.add_rule(Rule {
            id: "MISRA-C:2012-R11.3".to_string(),
            standard: Standard::MisraC2012,
            category: RuleCategory::Pointers,
            classification: RuleClassification::Required,
            title: "Pointer type conversion".to_string(),
            description: "A cast shall not be performed between a pointer to object type and a pointer to a different object type".to_string(),
            rationale: Some("Prevents alignment issues and type confusion".to_string()),
            exceptions: vec!["Conversion to/from void*".to_string()],
            related: vec!["MISRA-C:2012-R11.4".to_string()],
            cwe: vec![704, 843],
            decidable: Decidability::Decidable,
            examples: vec![
                RuleExample {
                    compliant: false,
                    code: "int *pi = (int *)pc; // pc is char*".to_string(),
                    explanation: "Direct pointer type conversion".to_string(),
                },
                RuleExample {
                    compliant: true,
                    code: "void *pv = pc; int *pi = pv;".to_string(),
                    explanation: "Conversion via void*".to_string(),
                },
            ],
        });
        
        self.add_rule(Rule {
            id: "MISRA-C:2012-R17.7".to_string(),
            standard: Standard::MisraC2012,
            category: RuleCategory::Functions,
            classification: RuleClassification::Required,
            title: "Return value usage".to_string(),
            description: "The value returned by a function having non-void return type shall be used".to_string(),
            rationale: Some("Ignoring return values may indicate logic errors".to_string()),
            exceptions: vec![],
            related: vec![],
            cwe: vec![252],
            decidable: Decidability::Decidable,
            examples: vec![],
        });
        
        // CERT C rules
        self.add_rule(Rule {
            id: "CERT-C-INT30".to_string(),
            standard: Standard::CertC,
            category: RuleCategory::Types,
            classification: RuleClassification::Required,
            title: "Unsigned integer wrapping".to_string(),
            description: "Ensure that unsigned integer operations do not wrap".to_string(),
            rationale: Some("Unsigned integer overflow is defined but often unintended".to_string()),
            exceptions: vec![],
            related: vec!["CERT-C-INT32".to_string()],
            cwe: vec![190, 191],
            decidable: Decidability::PartiallyDecidable,
            examples: vec![],
        });
        
        self.add_rule(Rule {
            id: "CERT-C-MEM30".to_string(),
            standard: Standard::CertC,
            category: RuleCategory::Memory,
            classification: RuleClassification::Required,
            title: "Use after free".to_string(),
            description: "Do not access freed memory".to_string(),
            rationale: Some("Use after free leads to undefined behavior".to_string()),
            exceptions: vec![],
            related: vec!["CERT-C-MEM00".to_string()],
            cwe: vec![416],
            decidable: Decidability::PartiallyDecidable,
            examples: vec![],
        });
    }
    
    /// Add rule to database
    pub fn add_rule(&mut self, rule: Rule) {
        self.rules.insert(rule.id.clone(), rule);
    }
    
    /// Get rule by ID
    pub fn get(&self, id: &str) -> Option<&Rule> {
        self.rules.get(id)
    }
    
    /// Get all rules for standard
    pub fn rules_for_standard(&self, standard: Standard) -> Vec<&Rule> {
        self.rules.values()
            .filter(|r| r.standard == standard)
            .collect()
    }
    
    /// Get all rules for category
    pub fn rules_for_category(&self, category: RuleCategory) -> Vec<&Rule> {
        self.rules.values()
            .filter(|r| r.category == category)
            .collect()
    }
    
    /// Get rules by CWE
    pub fn rules_for_cwe(&self, cwe_id: u32) -> Vec<&Rule> {
        self.rules.values()
            .filter(|r| r.cwe.contains(&cwe_id))
            .collect()
    }
    
    /// Total rule count
    pub fn len(&self) -> usize {
        self.rules.len()
    }
    
    pub fn is_empty(&self) -> bool {
        self.rules.is_empty()
    }
}

impl Default for RuleDatabase {
    fn default() -> Self {
        Self::new()
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// TESTS
// ═══════════════════════════════════════════════════════════════════════════════

#[cfg(test)]
mod tests {
    use super::*;
    
    #[test]
    fn test_standard_info() {
        assert_eq!(Standard::MisraC2012.name(), "MISRA C:2012");
        assert_eq!(Standard::MisraC2012.domain(), Domain::Automotive);
    }
    
    #[test]
    fn test_asil_coverage() {
        let coverage = Asil::D.required_coverage();
        assert_eq!(coverage.statement, Some(100));
        assert_eq!(coverage.mc_dc, Some(100));
    }
    
    #[test]
    fn test_dal_coverage() {
        let coverage = Dal::A.coverage_objectives();
        assert_eq!(coverage.mc_dc, Some(100));
        
        let coverage_d = Dal::D.coverage_objectives();
        assert_eq!(coverage_d.mc_dc, None);
    }
    
    #[test]
    fn test_automotive_profile() {
        let profile = ComplianceProfile::automotive(Asil::C);
        assert!(profile.standards.contains(&Standard::MisraC2012));
        assert!(profile.standards.contains(&Standard::Iso26262));
        assert!(profile.documentation.safety_rationale);
    }
    
    #[test]
    fn test_rule_database() {
        let db = RuleDatabase::new();
        assert!(!db.is_empty());
        
        let rule = db.get("MISRA-C:2012-R11.3");
        assert!(rule.is_some());
        assert_eq!(rule.unwrap().classification, RuleClassification::Required);
    }
    
    #[test]
    fn test_rules_by_cwe() {
        let db = RuleDatabase::new();
        let rules = db.rules_for_cwe(416);
        assert!(!rules.is_empty());
    }
}
