// ═══════════════════════════════════════════════════════════════════════════════
// QUANTALANG LTS — Module Entry Point
// ═══════════════════════════════════════════════════════════════════════════════
// Copyright © 2024-2025 Zain Dana Harper. All Rights Reserved.
// Copyright (c) 2024-2025 Zain Dana Harper. All Rights Reserved.
// ═══════════════════════════════════════════════════════════════════════════════
//
//! # Long-Term Support Framework
//!
//! Release lifecycle management:
//!
//! - **LTS Versions**: Even minor versions (1.0, 1.2, 2.0) receive extended support
//! - **3-Year Lifecycle**: 18 months active + 12 months maintenance + 6 months security
//! - **Security Backports**: Critical patches backported to all supported versions
//! - **Deprecation Notices**: 6-month advance warning before end-of-life
//!
//! ## Version Naming
//!
//! ```text
//! MAJOR.MINOR.PATCH
//!   │     │     └── Bug fixes (no breaking changes)
//!   │     └──────── Features (even = LTS, odd = standard)
//!   └────────────── Breaking changes
//! ```
//!
//! ## Support Timeline
//!
//! ```text
//! ┌─────────────────────────────────────────────────────────┐
//! │ ACTIVE (18 mo)  │ MAINTENANCE (12 mo) │ SECURITY (6 mo) │
//! │ Features + Bugs │ Bugs + Security     │ Security Only   │
//! └─────────────────────────────────────────────────────────┘
//!                                                     ▲
//!                                                    EOL
//! ```

module quantalang::lts

pub mod policy;

pub use policy::{
    // Versions
    Version, VersionRange,
    
    // Channels
    Channel,
    
    // Support
    SupportPhase, SupportIncludes,
    
    // Policy
    LtsPolicy,
    
    // Releases
    Release, PhaseTransitions,
    KnownIssue, IssueSeverity,
    SecurityAdvisory,
    
    // Management
    ReleaseManager,
    UpgradePath, UpgradeStep, BreakingChange,
    DeprecationWarning, WarningSeverity,
    
    // Backporting
    BackportPolicy, BackportRules, FixType,
};

use alloc::vec::Vec;
use alloc::string::String;
use std::time::SystemTime;

// ═══════════════════════════════════════════════════════════════════════════════
// VERSION CONSTANTS
// ═══════════════════════════════════════════════════════════════════════════════

/// Current QuantaLang version
pub const CURRENT_VERSION: &str = "1.0.0";

/// Current LTS version
pub const CURRENT_LTS: &str = "1.0.0";

/// Minimum supported version
pub const MIN_SUPPORTED: &str = "1.0.0";

// ═══════════════════════════════════════════════════════════════════════════════
// VERSION INFO
// ═══════════════════════════════════════════════════════════════════════════════

/// Detailed version information
#[derive(Debug, Clone)]
pub struct VersionInfo {
    /// Version string
    pub version: String,
    
    /// Channel
    pub channel: Channel,
    
    /// Commit hash
    pub commit: String,
    
    /// Build date
    pub build_date: String,
    
    /// Compiler version used
    pub compiler: String,
    
    /// Target triple
    pub target: String,
    
    /// Features enabled
    pub features: Vec<String>,
}

impl VersionInfo {
    /// Get current version info
    pub fn current() -> Self {
        VersionInfo {
            version: CURRENT_VERSION.to_string(),
            channel: Channel::Lts,
            commit: env!("CARGO_PKG_VERSION").to_string(),
            build_date: "2025-01-01".to_string(),
            compiler: "quantac 1.0.0".to_string(),
            target: std::env::consts::ARCH.to_string(),
            features: vec![
                "std".to_string(),
                "alloc".to_string(),
            ],
        }
    }
    
    /// Parse version
    pub fn parse_version(&self) -> Option<Version> {
        Version::parse(&self.version)
    }
    
    /// Is this an LTS version?
    pub fn is_lts(&self) -> bool {
        self.channel == Channel::Lts
    }
    
    /// Full version string
    pub fn full_string(&self) -> String {
        format!(
            "{} ({} {}) [{}]",
            self.version,
            self.commit,
            self.build_date,
            self.target
        )
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// COMPATIBILITY CHECK
// ═══════════════════════════════════════════════════════════════════════════════

/// Compatibility check result
#[derive(Debug, Clone)]
pub struct CompatibilityResult {
    /// Is compatible?
    pub compatible: bool,
    
    /// Compatibility level
    pub level: CompatibilityLevel,
    
    /// Warnings
    pub warnings: Vec<String>,
    
    /// Errors (if not compatible)
    pub errors: Vec<String>,
    
    /// Recommended version
    pub recommended: Option<Version>,
}

/// Compatibility level
#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum CompatibilityLevel {
    /// Fully compatible
    Full,
    /// Compatible with deprecation warnings
    Deprecated,
    /// Compatible but unsupported
    Unsupported,
    /// Incompatible
    Incompatible,
}

/// Check compatibility between versions
pub fn check_compatibility(from: &Version, to: &Version) -> CompatibilityResult {
    // Same version is always compatible
    if from == to {
        return CompatibilityResult {
            compatible: true,
            level: CompatibilityLevel::Full,
            warnings: vec![],
            errors: vec![],
            recommended: None,
        };
    }
    
    // Major version change = breaking
    if from.major != to.major {
        return CompatibilityResult {
            compatible: false,
            level: CompatibilityLevel::Incompatible,
            warnings: vec![],
            errors: vec![
                format!(
                    "Major version change from {} to {} may contain breaking changes",
                    from.major, to.major
                ),
            ],
            recommended: Some(Version::new(from.major, from.minor + 1, 0)),
        };
    }
    
    // Minor version increase is forward compatible
    if to.minor > from.minor {
        return CompatibilityResult {
            compatible: true,
            level: CompatibilityLevel::Full,
            warnings: vec![
                format!(
                    "Some features from {} may not be available in {}",
                    to, from
                ),
            ],
            errors: vec![],
            recommended: None,
        };
    }
    
    // Patch version is fully compatible
    CompatibilityResult {
        compatible: true,
        level: CompatibilityLevel::Full,
        warnings: vec![],
        errors: vec![],
        recommended: None,
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// EDITION
// ═══════════════════════════════════════════════════════════════════════════════

/// Language edition (like Rust editions)
#[derive(Debug, Clone, Copy, PartialEq, Eq, PartialOrd, Ord)]
pub enum Edition {
    /// 2024 edition (initial release)
    E2024,
    /// 2027 edition (planned)
    E2027,
    /// 2030 edition (planned)
    E2030,
}

impl Edition {
    pub fn year(&self) -> u32 {
        match self {
            Edition::E2024 => 2024,
            Edition::E2027 => 2027,
            Edition::E2030 => 2030,
        }
    }
    
    pub fn is_stable(&self) -> bool {
        match self {
            Edition::E2024 => true,
            Edition::E2027 => false,
            Edition::E2030 => false,
        }
    }
    
    /// Features enabled in this edition
    pub fn features(&self) -> &'static [&'static str] {
        match self {
            Edition::E2024 => &[
                "async_await",
                "pattern_matching",
                "type_inference",
                "generics",
                "traits",
                "modules",
                "error_handling",
            ],
            Edition::E2027 => &[
                // All 2024 features plus
                "effect_system",
                "linear_types",
                "compile_time_reflection",
            ],
            Edition::E2030 => &[
                // All 2027 features plus
                "dependent_types",
                "refinement_types",
            ],
        }
    }
}

impl Default for Edition {
    fn default() -> Self {
        Edition::E2024
    }
}

impl std::fmt::Display for Edition {
    fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
        write!(f, "{}", self.year())
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// MIGRATION
// ═══════════════════════════════════════════════════════════════════════════════

/// Migration assistance
pub struct MigrationGuide {
    from: Version,
    to: Version,
    steps: Vec<MigrationStep>,
}

pub struct MigrationStep {
    pub order: u32,
    pub title: String,
    pub description: String,
    pub automated: bool,
    pub command: Option<String>,
}

impl MigrationGuide {
    pub fn new(from: Version, to: Version) -> Self {
        MigrationGuide {
            from,
            to,
            steps: Vec::new(),
        }
    }
    
    pub fn add_step(&mut self, step: MigrationStep) {
        self.steps.push(step);
    }
    
    /// Generate migration guide text
    pub fn generate(&self) -> String {
        let mut guide = format!(
            "# Migration Guide: {} → {}\n\n",
            self.from, self.to
        );
        
        for step in &self.steps {
            guide.push_str(&format!("## Step {}: {}\n\n", step.order, step.title));
            guide.push_str(&step.description);
            guide.push_str("\n\n");
            
            if step.automated {
                if let Some(ref cmd) = step.command {
                    guide.push_str(&format!("```bash\n{}\n```\n\n", cmd));
                }
            }
        }
        
        guide
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// PRELUDE
// ═══════════════════════════════════════════════════════════════════════════════

pub mod prelude {
    pub use super::{
        // Versions
        Version, VersionInfo, VersionRange,
        CURRENT_VERSION, CURRENT_LTS, MIN_SUPPORTED,
        
        // Channels
        Channel,
        
        // Support
        SupportPhase, LtsPolicy,
        
        // Releases
        Release, ReleaseManager,
        SecurityAdvisory,
        
        // Compatibility
        check_compatibility, CompatibilityResult, CompatibilityLevel,
        
        // Editions
        Edition,
        
        // Migration
        MigrationGuide, MigrationStep,
    };
}

// ═══════════════════════════════════════════════════════════════════════════════
// TESTS
// ═══════════════════════════════════════════════════════════════════════════════

#[cfg(test)]
mod tests {
    use super::*;
    
    #[test]
    fn test_version_info() {
        let info = VersionInfo::current();
        assert_eq!(info.version, CURRENT_VERSION);
        assert!(info.is_lts());
    }
    
    #[test]
    fn test_compatibility_same_version() {
        let v = Version::new(1, 0, 0);
        let result = check_compatibility(&v, &v);
        assert!(result.compatible);
        assert_eq!(result.level, CompatibilityLevel::Full);
    }
    
    #[test]
    fn test_compatibility_major_change() {
        let v1 = Version::new(1, 0, 0);
        let v2 = Version::new(2, 0, 0);
        let result = check_compatibility(&v1, &v2);
        assert!(!result.compatible);
        assert_eq!(result.level, CompatibilityLevel::Incompatible);
    }
    
    #[test]
    fn test_edition() {
        assert!(Edition::E2024.is_stable());
        assert!(!Edition::E2027.is_stable());
        assert!(Edition::E2024 < Edition::E2027);
    }
}
