// ═══════════════════════════════════════════════════════════════════════════════
// QUANTALANG GPU — SPIR-V Code Generation
// ═══════════════════════════════════════════════════════════════════════════════
// Copyright © 2024-2025 Zain Dana Harper. All Rights Reserved.
// Copyright (c) 2024-2025 Zain Dana Harper. All Rights Reserved.
// ═══════════════════════════════════════════════════════════════════════════════
//
// SPIR-V shader and compute kernel compilation:
// - SPIR-V 1.6 binary generation
// - Vulkan/OpenCL compute shaders
// - Workgroup/invocation management
// - Memory model semantics
//
// ═══════════════════════════════════════════════════════════════════════════════

module quantalang::gpu::spirv

use alloc::vec::Vec;
use alloc::string::String;
use alloc::boxed::Box;
use alloc::format;
use alloc::collections::BTreeMap;

// ═══════════════════════════════════════════════════════════════════════════════
// SPIR-V CONSTANTS
// ═══════════════════════════════════════════════════════════════════════════════

/// SPIR-V magic number
pub const SPIRV_MAGIC: u32 = 0x07230203;

/// SPIR-V version 1.6
pub const SPIRV_VERSION_1_6: u32 = 0x00010600;

/// Generator magic (QuantaLang = 0x514E5441)
pub const GENERATOR_MAGIC: u32 = 0x514E5441;

// ═══════════════════════════════════════════════════════════════════════════════
// SPIR-V OPCODES
// ═══════════════════════════════════════════════════════════════════════════════

/// SPIR-V opcodes
#[derive(Debug, Clone, Copy, PartialEq, Eq)]
#[repr(u16)]
pub enum Op {
    // Miscellaneous
    OpNop = 0,
    OpUndef = 1,
    OpSourceContinued = 2,
    OpSource = 3,
    OpSourceExtension = 4,
    OpName = 5,
    OpMemberName = 6,
    OpString = 7,
    OpLine = 8,
    
    // Debug
    OpExtension = 10,
    OpExtInstImport = 11,
    OpExtInst = 12,
    
    // Mode-Setting
    OpMemoryModel = 14,
    OpEntryPoint = 15,
    OpExecutionMode = 16,
    OpCapability = 17,
    
    // Type-Declaration
    OpTypeVoid = 19,
    OpTypeBool = 20,
    OpTypeInt = 21,
    OpTypeFloat = 22,
    OpTypeVector = 23,
    OpTypeMatrix = 24,
    OpTypeImage = 25,
    OpTypeSampler = 26,
    OpTypeSampledImage = 27,
    OpTypeArray = 28,
    OpTypeRuntimeArray = 29,
    OpTypeStruct = 30,
    OpTypeOpaque = 31,
    OpTypePointer = 32,
    OpTypeFunction = 33,
    
    // Constant-Creation
    OpConstantTrue = 41,
    OpConstantFalse = 42,
    OpConstant = 43,
    OpConstantComposite = 44,
    OpConstantNull = 46,
    
    // Memory
    OpVariable = 59,
    OpImageTexelPointer = 60,
    OpLoad = 61,
    OpStore = 62,
    OpCopyMemory = 63,
    OpAccessChain = 65,
    OpInBoundsAccessChain = 66,
    OpArrayLength = 68,
    
    // Function
    OpFunction = 54,
    OpFunctionParameter = 55,
    OpFunctionEnd = 56,
    OpFunctionCall = 57,
    
    // Conversion
    OpConvertFToU = 109,
    OpConvertFToS = 110,
    OpConvertSToF = 111,
    OpConvertUToF = 112,
    OpUConvert = 113,
    OpSConvert = 114,
    OpFConvert = 115,
    OpBitcast = 124,
    
    // Composite
    OpVectorExtractDynamic = 77,
    OpVectorInsertDynamic = 78,
    OpVectorShuffle = 79,
    OpCompositeConstruct = 80,
    OpCompositeExtract = 81,
    OpCompositeInsert = 82,
    OpCopyObject = 83,
    OpTranspose = 84,
    
    // Arithmetic
    OpSNegate = 126,
    OpFNegate = 127,
    OpIAdd = 128,
    OpFAdd = 129,
    OpISub = 130,
    OpFSub = 131,
    OpIMul = 132,
    OpFMul = 133,
    OpUDiv = 134,
    OpSDiv = 135,
    OpFDiv = 136,
    OpUMod = 137,
    OpSRem = 138,
    OpSMod = 139,
    OpFRem = 140,
    OpFMod = 141,
    
    // Relational and Logical
    OpAny = 154,
    OpAll = 155,
    OpIsNan = 156,
    OpIsInf = 157,
    OpLogicalEqual = 164,
    OpLogicalNotEqual = 165,
    OpLogicalOr = 166,
    OpLogicalAnd = 167,
    OpLogicalNot = 168,
    OpSelect = 169,
    OpIEqual = 170,
    OpINotEqual = 171,
    OpUGreaterThan = 172,
    OpSGreaterThan = 173,
    OpUGreaterThanEqual = 174,
    OpSGreaterThanEqual = 175,
    OpULessThan = 176,
    OpSLessThan = 177,
    OpULessThanEqual = 178,
    OpSLessThanEqual = 179,
    OpFOrdEqual = 180,
    OpFUnordEqual = 181,
    OpFOrdNotEqual = 182,
    OpFUnordNotEqual = 183,
    OpFOrdLessThan = 184,
    OpFUnordLessThan = 185,
    OpFOrdGreaterThan = 186,
    OpFUnordGreaterThan = 187,
    OpFOrdLessThanEqual = 188,
    OpFUnordLessThanEqual = 189,
    OpFOrdGreaterThanEqual = 190,
    OpFUnordGreaterThanEqual = 191,
    
    // Bit
    OpShiftRightLogical = 194,
    OpShiftRightArithmetic = 195,
    OpShiftLeftLogical = 196,
    OpBitwiseOr = 197,
    OpBitwiseXor = 198,
    OpBitwiseAnd = 199,
    OpNot = 200,
    OpBitFieldInsert = 201,
    OpBitFieldSExtract = 202,
    OpBitFieldUExtract = 203,
    OpBitReverse = 204,
    OpBitCount = 205,
    
    // Derivative
    OpDPdx = 207,
    OpDPdy = 208,
    OpFwidth = 209,
    
    // Control-Flow
    OpPhi = 245,
    OpLoopMerge = 246,
    OpSelectionMerge = 247,
    OpLabel = 248,
    OpBranch = 249,
    OpBranchConditional = 250,
    OpSwitch = 251,
    OpKill = 252,
    OpReturn = 253,
    OpReturnValue = 254,
    OpUnreachable = 255,
    
    // Atomic
    OpAtomicLoad = 227,
    OpAtomicStore = 228,
    OpAtomicExchange = 229,
    OpAtomicCompareExchange = 230,
    OpAtomicIIncrement = 232,
    OpAtomicIDecrement = 233,
    OpAtomicIAdd = 234,
    OpAtomicISub = 235,
    OpAtomicSMin = 236,
    OpAtomicUMin = 237,
    OpAtomicSMax = 238,
    OpAtomicUMax = 239,
    OpAtomicAnd = 240,
    OpAtomicOr = 241,
    OpAtomicXor = 242,
    
    // Barrier
    OpControlBarrier = 224,
    OpMemoryBarrier = 225,
    
    // Group
    OpGroupAll = 261,
    OpGroupAny = 262,
    OpGroupBroadcast = 263,
    OpGroupIAdd = 264,
    OpGroupFAdd = 265,
    OpGroupFMin = 266,
    OpGroupUMin = 267,
    OpGroupSMin = 268,
    OpGroupFMax = 269,
    OpGroupUMax = 270,
    OpGroupSMax = 271,
    
    // Decorations
    OpDecorate = 71,
    OpMemberDecorate = 72,
    OpDecorationGroup = 73,
    OpGroupDecorate = 74,
}

// ═══════════════════════════════════════════════════════════════════════════════
// CAPABILITIES & EXTENSIONS
// ═══════════════════════════════════════════════════════════════════════════════

/// SPIR-V capabilities
#[derive(Debug, Clone, Copy, PartialEq, Eq)]
#[repr(u32)]
pub enum Capability {
    Matrix = 0,
    Shader = 1,
    Geometry = 2,
    Tessellation = 3,
    Addresses = 4,
    Linkage = 5,
    Kernel = 6,
    Vector16 = 7,
    Float16Buffer = 8,
    Float16 = 9,
    Float64 = 10,
    Int64 = 11,
    Int64Atomics = 12,
    ImageBasic = 13,
    ImageReadWrite = 14,
    ImageMipmap = 15,
    Pipes = 17,
    Groups = 18,
    DeviceEnqueue = 19,
    LiteralSampler = 20,
    AtomicStorage = 21,
    Int16 = 22,
    TessellationPointSize = 23,
    GeometryPointSize = 24,
    ImageGatherExtended = 25,
    StorageImageMultisample = 27,
    UniformBufferArrayDynamicIndexing = 28,
    SampledImageArrayDynamicIndexing = 29,
    StorageBufferArrayDynamicIndexing = 30,
    StorageImageArrayDynamicIndexing = 31,
    ClipDistance = 32,
    CullDistance = 33,
    ImageCubeArray = 34,
    SampleRateShading = 35,
    ImageRect = 36,
    SampledRect = 37,
    GenericPointer = 38,
    Int8 = 39,
    InputAttachment = 40,
    SparseResidency = 41,
    MinLod = 42,
    Sampled1D = 43,
    Image1D = 44,
    SampledCubeArray = 45,
    SampledBuffer = 46,
    ImageBuffer = 47,
    ImageMSArray = 48,
    StorageImageExtendedFormats = 49,
    ImageQuery = 50,
    DerivativeControl = 51,
    InterpolationFunction = 52,
    TransformFeedback = 53,
    GeometryStreams = 54,
    StorageImageReadWithoutFormat = 55,
    StorageImageWriteWithoutFormat = 56,
    MultiViewport = 57,
    SubgroupDispatch = 58,
    NamedBarrier = 59,
    PipeStorage = 60,
    GroupNonUniform = 61,
    GroupNonUniformVote = 62,
    GroupNonUniformArithmetic = 63,
    GroupNonUniformBallot = 64,
    GroupNonUniformShuffle = 65,
    GroupNonUniformShuffleRelative = 66,
    GroupNonUniformClustered = 67,
    GroupNonUniformQuad = 68,
    ShaderLayer = 69,
    ShaderViewportIndex = 70,
    VulkanMemoryModel = 5345,
}

/// Execution model
#[derive(Debug, Clone, Copy, PartialEq, Eq)]
#[repr(u32)]
pub enum ExecutionModel {
    Vertex = 0,
    TessellationControl = 1,
    TessellationEvaluation = 2,
    Geometry = 3,
    Fragment = 4,
    GLCompute = 5,
    Kernel = 6,
    TaskNV = 5267,
    MeshNV = 5268,
    RayGenerationKHR = 5313,
    IntersectionKHR = 5314,
    AnyHitKHR = 5315,
    ClosestHitKHR = 5316,
    MissKHR = 5317,
    CallableKHR = 5318,
}

/// Execution mode
#[derive(Debug, Clone, Copy, PartialEq, Eq)]
#[repr(u32)]
pub enum ExecutionMode {
    Invocations = 0,
    SpacingEqual = 1,
    SpacingFractionalEven = 2,
    SpacingFractionalOdd = 3,
    VertexOrderCw = 4,
    VertexOrderCcw = 5,
    PixelCenterInteger = 6,
    OriginUpperLeft = 7,
    OriginLowerLeft = 8,
    EarlyFragmentTests = 9,
    PointMode = 10,
    Xfb = 11,
    DepthReplacing = 12,
    DepthGreater = 14,
    DepthLess = 15,
    DepthUnchanged = 16,
    LocalSize = 17,
    LocalSizeHint = 18,
    InputPoints = 19,
    InputLines = 20,
    InputLinesAdjacency = 21,
    Triangles = 22,
    InputTrianglesAdjacency = 23,
    Quads = 24,
    Isolines = 25,
    OutputVertices = 26,
    OutputPoints = 27,
    OutputLineStrip = 28,
    OutputTriangleStrip = 29,
    VecTypeHint = 30,
    ContractionOff = 31,
    Initializer = 33,
    Finalizer = 34,
    SubgroupSize = 35,
    SubgroupsPerWorkgroup = 36,
    SubgroupsPerWorkgroupId = 37,
    LocalSizeId = 38,
    LocalSizeHintId = 39,
}

/// Addressing model
#[derive(Debug, Clone, Copy, PartialEq, Eq)]
#[repr(u32)]
pub enum AddressingModel {
    Logical = 0,
    Physical32 = 1,
    Physical64 = 2,
    PhysicalStorageBuffer64 = 5348,
}

/// Memory model
#[derive(Debug, Clone, Copy, PartialEq, Eq)]
#[repr(u32)]
pub enum MemoryModel {
    Simple = 0,
    GLSL450 = 1,
    OpenCL = 2,
    Vulkan = 3,
}

/// Storage class
#[derive(Debug, Clone, Copy, PartialEq, Eq)]
#[repr(u32)]
pub enum StorageClass {
    UniformConstant = 0,
    Input = 1,
    Uniform = 2,
    Output = 3,
    Workgroup = 4,
    CrossWorkgroup = 5,
    Private = 6,
    Function = 7,
    Generic = 8,
    PushConstant = 9,
    AtomicCounter = 10,
    Image = 11,
    StorageBuffer = 12,
    PhysicalStorageBuffer = 5349,
}

/// Decoration
#[derive(Debug, Clone, Copy, PartialEq, Eq)]
#[repr(u32)]
pub enum Decoration {
    RelaxedPrecision = 0,
    SpecId = 1,
    Block = 2,
    BufferBlock = 3,
    RowMajor = 4,
    ColMajor = 5,
    ArrayStride = 6,
    MatrixStride = 7,
    GLSLShared = 8,
    GLSLPacked = 9,
    CPacked = 10,
    BuiltIn = 11,
    NoPerspective = 13,
    Flat = 14,
    Patch = 15,
    Centroid = 16,
    Sample = 17,
    Invariant = 18,
    Restrict = 19,
    Aliased = 20,
    Volatile = 21,
    Constant = 22,
    Coherent = 23,
    NonWritable = 24,
    NonReadable = 25,
    Uniform = 26,
    Location = 30,
    Component = 31,
    Index = 32,
    Binding = 33,
    DescriptorSet = 34,
    Offset = 35,
    XfbBuffer = 36,
    XfbStride = 37,
    NoContraction = 42,
    InputAttachmentIndex = 43,
    Alignment = 44,
}

/// Built-in variable
#[derive(Debug, Clone, Copy, PartialEq, Eq)]
#[repr(u32)]
pub enum BuiltIn {
    Position = 0,
    PointSize = 1,
    ClipDistance = 3,
    CullDistance = 4,
    VertexId = 5,
    InstanceId = 6,
    PrimitiveId = 7,
    InvocationId = 8,
    Layer = 9,
    ViewportIndex = 10,
    TessLevelOuter = 11,
    TessLevelInner = 12,
    TessCoord = 13,
    PatchVertices = 14,
    FragCoord = 15,
    PointCoord = 16,
    FrontFacing = 17,
    SampleId = 18,
    SamplePosition = 19,
    SampleMask = 20,
    FragDepth = 22,
    HelperInvocation = 23,
    NumWorkgroups = 24,
    WorkgroupSize = 25,
    WorkgroupId = 26,
    LocalInvocationId = 27,
    GlobalInvocationId = 28,
    LocalInvocationIndex = 29,
    WorkDim = 30,
    GlobalSize = 31,
    EnqueuedWorkgroupSize = 32,
    GlobalOffset = 33,
    GlobalLinearId = 34,
    SubgroupSize = 36,
    SubgroupMaxSize = 37,
    NumSubgroups = 38,
    NumEnqueuedSubgroups = 39,
    SubgroupId = 40,
    SubgroupLocalInvocationId = 41,
    VertexIndex = 42,
    InstanceIndex = 43,
}

// ═══════════════════════════════════════════════════════════════════════════════
// SPIR-V MODULE BUILDER
// ═══════════════════════════════════════════════════════════════════════════════

/// SPIR-V module builder
pub struct SpirvBuilder {
    /// Bound (highest ID + 1)
    bound: u32,
    
    /// Capabilities
    capabilities: Vec<Capability>,
    
    /// Extensions
    extensions: Vec<String>,
    
    /// Extended instruction sets
    ext_inst_imports: BTreeMap<u32, String>,
    
    /// Memory model
    addressing: AddressingModel,
    memory: MemoryModel,
    
    /// Entry points
    entry_points: Vec<EntryPoint>,
    
    /// Execution modes
    execution_modes: Vec<(u32, ExecutionMode, Vec<u32>)>,
    
    /// Debug names
    names: BTreeMap<u32, String>,
    member_names: BTreeMap<(u32, u32), String>,
    
    /// Decorations
    decorations: Vec<DecorationInst>,
    
    /// Type declarations
    types: Vec<Instruction>,
    
    /// Constants
    constants: Vec<Instruction>,
    
    /// Global variables
    globals: Vec<Instruction>,
    
    /// Functions
    functions: Vec<Function>,
    
    /// Type cache
    type_cache: BTreeMap<TypeKey, u32>,
    
    /// Constant cache
    const_cache: BTreeMap<ConstKey, u32>,
}

/// Entry point definition
#[derive(Debug, Clone)]
pub struct EntryPoint {
    pub execution_model: ExecutionModel,
    pub function_id: u32,
    pub name: String,
    pub interface: Vec<u32>,
}

/// Decoration instruction
#[derive(Debug, Clone)]
pub struct DecorationInst {
    pub target: u32,
    pub member: Option<u32>,
    pub decoration: Decoration,
    pub operands: Vec<u32>,
}

/// Function definition
#[derive(Debug, Clone)]
pub struct Function {
    pub return_type: u32,
    pub function_type: u32,
    pub function_id: u32,
    pub control: u32,
    pub parameters: Vec<u32>,
    pub blocks: Vec<BasicBlock>,
}

/// Basic block
#[derive(Debug, Clone)]
pub struct BasicBlock {
    pub label_id: u32,
    pub instructions: Vec<Instruction>,
    pub terminator: Instruction,
}

/// SPIR-V instruction
#[derive(Debug, Clone)]
pub struct Instruction {
    pub op: Op,
    pub result_type: Option<u32>,
    pub result_id: Option<u32>,
    pub operands: Vec<u32>,
}

impl Instruction {
    pub fn new(op: Op) -> Self {
        Instruction {
            op,
            result_type: None,
            result_id: None,
            operands: Vec::new(),
        }
    }
    
    pub fn with_result(mut self, result_type: u32, result_id: u32) -> Self {
        self.result_type = Some(result_type);
        self.result_id = Some(result_id);
        self
    }
    
    pub fn with_operands(mut self, operands: Vec<u32>) -> Self {
        self.operands = operands;
        self
    }
    
    /// Encode instruction to words
    pub fn encode(&self) -> Vec<u32> {
        let mut words = Vec::new();
        
        // Calculate word count
        let mut word_count = 1u16; // opcode word
        if self.result_type.is_some() { word_count += 1; }
        if self.result_id.is_some() { word_count += 1; }
        word_count += self.operands.len() as u16;
        
        // First word: word count << 16 | opcode
        words.push(((word_count as u32) << 16) | (self.op as u32));
        
        // Result type (if present)
        if let Some(rt) = self.result_type {
            words.push(rt);
        }
        
        // Result ID (if present)
        if let Some(ri) = self.result_id {
            words.push(ri);
        }
        
        // Operands
        words.extend(&self.operands);
        
        words
    }
}

/// Type key for caching
#[derive(Debug, Clone, PartialEq, Eq, PartialOrd, Ord)]
enum TypeKey {
    Void,
    Bool,
    Int(u32, bool),
    Float(u32),
    Vector(Box<TypeKey>, u32),
    Matrix(Box<TypeKey>, u32),
    Array(Box<TypeKey>, u32),
    RuntimeArray(Box<TypeKey>),
    Pointer(StorageClass, Box<TypeKey>),
    Function(Box<TypeKey>, Vec<TypeKey>),
    Struct(Vec<TypeKey>),
}

/// Constant key for caching
#[derive(Debug, Clone, PartialEq, Eq, PartialOrd, Ord)]
enum ConstKey {
    Bool(bool),
    Int32(i32),
    Int64(i64),
    UInt32(u32),
    UInt64(u64),
    Float32(u32), // bit pattern
    Float64(u64), // bit pattern
}

impl SpirvBuilder {
    pub fn new() -> Self {
        SpirvBuilder {
            bound: 1,
            capabilities: Vec::new(),
            extensions: Vec::new(),
            ext_inst_imports: BTreeMap::new(),
            addressing: AddressingModel::Logical,
            memory: MemoryModel::GLSL450,
            entry_points: Vec::new(),
            execution_modes: Vec::new(),
            names: BTreeMap::new(),
            member_names: BTreeMap::new(),
            decorations: Vec::new(),
            types: Vec::new(),
            constants: Vec::new(),
            globals: Vec::new(),
            functions: Vec::new(),
            type_cache: BTreeMap::new(),
            const_cache: BTreeMap::new(),
        }
    }
    
    /// Allocate new ID
    pub fn alloc_id(&mut self) -> u32 {
        let id = self.bound;
        self.bound += 1;
        id
    }
    
    /// Add capability
    pub fn add_capability(&mut self, cap: Capability) {
        if !self.capabilities.contains(&cap) {
            self.capabilities.push(cap);
        }
    }
    
    /// Add extension
    pub fn add_extension(&mut self, ext: impl Into<String>) {
        let ext = ext.into();
        if !self.extensions.contains(&ext) {
            self.extensions.push(ext);
        }
    }
    
    /// Import extended instruction set
    pub fn import_ext_inst(&mut self, name: impl Into<String>) -> u32 {
        let name = name.into();
        for (&id, n) in &self.ext_inst_imports {
            if n == &name {
                return id;
            }
        }
        let id = self.alloc_id();
        self.ext_inst_imports.insert(id, name);
        id
    }
    
    /// Set memory model
    pub fn set_memory_model(&mut self, addressing: AddressingModel, memory: MemoryModel) {
        self.addressing = addressing;
        self.memory = memory;
    }
    
    /// Add entry point
    pub fn add_entry_point(&mut self, entry: EntryPoint) {
        self.entry_points.push(entry);
    }
    
    /// Add execution mode
    pub fn add_execution_mode(&mut self, func_id: u32, mode: ExecutionMode, operands: Vec<u32>) {
        self.execution_modes.push((func_id, mode, operands));
    }
    
    /// Set name
    pub fn set_name(&mut self, id: u32, name: impl Into<String>) {
        self.names.insert(id, name.into());
    }
    
    /// Set member name
    pub fn set_member_name(&mut self, struct_id: u32, member: u32, name: impl Into<String>) {
        self.member_names.insert((struct_id, member), name.into());
    }
    
    /// Add decoration
    pub fn decorate(&mut self, target: u32, decoration: Decoration, operands: Vec<u32>) {
        self.decorations.push(DecorationInst {
            target,
            member: None,
            decoration,
            operands,
        });
    }
    
    /// Add member decoration
    pub fn decorate_member(&mut self, target: u32, member: u32, decoration: Decoration, operands: Vec<u32>) {
        self.decorations.push(DecorationInst {
            target,
            member: Some(member),
            decoration,
            operands,
        });
    }
    
    // ─────────────────────────────────────────────────────────────────────────
    // TYPE CONSTRUCTION
    // ─────────────────────────────────────────────────────────────────────────
    
    /// Void type
    pub fn type_void(&mut self) -> u32 {
        let key = TypeKey::Void;
        if let Some(&id) = self.type_cache.get(&key) {
            return id;
        }
        
        let id = self.alloc_id();
        self.types.push(Instruction::new(Op::OpTypeVoid)
            .with_result(0, id));
        self.type_cache.insert(key, id);
        id
    }
    
    /// Boolean type
    pub fn type_bool(&mut self) -> u32 {
        let key = TypeKey::Bool;
        if let Some(&id) = self.type_cache.get(&key) {
            return id;
        }
        
        let id = self.alloc_id();
        self.types.push(Instruction::new(Op::OpTypeBool)
            .with_result(0, id));
        self.type_cache.insert(key, id);
        id
    }
    
    /// Integer type
    pub fn type_int(&mut self, width: u32, signed: bool) -> u32 {
        let key = TypeKey::Int(width, signed);
        if let Some(&id) = self.type_cache.get(&key) {
            return id;
        }
        
        let id = self.alloc_id();
        self.types.push(Instruction::new(Op::OpTypeInt)
            .with_result(0, id)
            .with_operands(vec![width, if signed { 1 } else { 0 }]));
        self.type_cache.insert(key, id);
        id
    }
    
    /// Float type
    pub fn type_float(&mut self, width: u32) -> u32 {
        let key = TypeKey::Float(width);
        if let Some(&id) = self.type_cache.get(&key) {
            return id;
        }
        
        let id = self.alloc_id();
        self.types.push(Instruction::new(Op::OpTypeFloat)
            .with_result(0, id)
            .with_operands(vec![width]));
        self.type_cache.insert(key, id);
        id
    }
    
    /// Vector type
    pub fn type_vector(&mut self, component: u32, count: u32) -> u32 {
        let id = self.alloc_id();
        self.types.push(Instruction::new(Op::OpTypeVector)
            .with_result(0, id)
            .with_operands(vec![component, count]));
        id
    }
    
    /// Matrix type
    pub fn type_matrix(&mut self, column: u32, count: u32) -> u32 {
        let id = self.alloc_id();
        self.types.push(Instruction::new(Op::OpTypeMatrix)
            .with_result(0, id)
            .with_operands(vec![column, count]));
        id
    }
    
    /// Array type
    pub fn type_array(&mut self, element: u32, length: u32) -> u32 {
        let id = self.alloc_id();
        self.types.push(Instruction::new(Op::OpTypeArray)
            .with_result(0, id)
            .with_operands(vec![element, length]));
        id
    }
    
    /// Runtime array type
    pub fn type_runtime_array(&mut self, element: u32) -> u32 {
        let id = self.alloc_id();
        self.types.push(Instruction::new(Op::OpTypeRuntimeArray)
            .with_result(0, id)
            .with_operands(vec![element]));
        id
    }
    
    /// Pointer type
    pub fn type_pointer(&mut self, storage_class: StorageClass, pointee: u32) -> u32 {
        let id = self.alloc_id();
        self.types.push(Instruction::new(Op::OpTypePointer)
            .with_result(0, id)
            .with_operands(vec![storage_class as u32, pointee]));
        id
    }
    
    /// Struct type
    pub fn type_struct(&mut self, members: Vec<u32>) -> u32 {
        let id = self.alloc_id();
        self.types.push(Instruction::new(Op::OpTypeStruct)
            .with_result(0, id)
            .with_operands(members));
        id
    }
    
    /// Function type
    pub fn type_function(&mut self, return_type: u32, params: Vec<u32>) -> u32 {
        let id = self.alloc_id();
        let mut operands = vec![return_type];
        operands.extend(params);
        self.types.push(Instruction::new(Op::OpTypeFunction)
            .with_result(0, id)
            .with_operands(operands));
        id
    }
    
    // ─────────────────────────────────────────────────────────────────────────
    // CONSTANTS
    // ─────────────────────────────────────────────────────────────────────────
    
    /// Boolean constant
    pub fn const_bool(&mut self, value: bool) -> u32 {
        let bool_type = self.type_bool();
        let id = self.alloc_id();
        
        let op = if value { Op::OpConstantTrue } else { Op::OpConstantFalse };
        self.constants.push(Instruction::new(op)
            .with_result(bool_type, id));
        id
    }
    
    /// Integer constant
    pub fn const_int(&mut self, int_type: u32, value: i64) -> u32 {
        let id = self.alloc_id();
        
        // Encode value (32-bit or 64-bit)
        let operands = if value.abs() <= i32::MAX as i64 {
            vec![value as u32]
        } else {
            vec![value as u32, (value >> 32) as u32]
        };
        
        self.constants.push(Instruction::new(Op::OpConstant)
            .with_result(int_type, id)
            .with_operands(operands));
        id
    }
    
    /// Float constant
    pub fn const_float(&mut self, float_type: u32, value: f64) -> u32 {
        let id = self.alloc_id();
        
        // Encode as 32-bit float for now
        let bits = (value as f32).to_bits();
        
        self.constants.push(Instruction::new(Op::OpConstant)
            .with_result(float_type, id)
            .with_operands(vec![bits]));
        id
    }
    
    /// Composite constant
    pub fn const_composite(&mut self, composite_type: u32, constituents: Vec<u32>) -> u32 {
        let id = self.alloc_id();
        self.constants.push(Instruction::new(Op::OpConstantComposite)
            .with_result(composite_type, id)
            .with_operands(constituents));
        id
    }
    
    // ─────────────────────────────────────────────────────────────────────────
    // VARIABLES
    // ─────────────────────────────────────────────────────────────────────────
    
    /// Global variable
    pub fn global_variable(
        &mut self,
        ptr_type: u32,
        storage_class: StorageClass,
        initializer: Option<u32>,
    ) -> u32 {
        let id = self.alloc_id();
        let mut operands = vec![storage_class as u32];
        if let Some(init) = initializer {
            operands.push(init);
        }
        self.globals.push(Instruction::new(Op::OpVariable)
            .with_result(ptr_type, id)
            .with_operands(operands));
        id
    }
    
    // ─────────────────────────────────────────────────────────────────────────
    // FUNCTIONS
    // ─────────────────────────────────────────────────────────────────────────
    
    /// Add function
    pub fn add_function(&mut self, func: Function) {
        self.functions.push(func);
    }
    
    // ─────────────────────────────────────────────────────────────────────────
    // BUILD
    // ─────────────────────────────────────────────────────────────────────────
    
    /// Build SPIR-V binary
    pub fn build(&self) -> Vec<u32> {
        let mut words = Vec::new();
        
        // Header
        words.push(SPIRV_MAGIC);
        words.push(SPIRV_VERSION_1_6);
        words.push(GENERATOR_MAGIC);
        words.push(self.bound);
        words.push(0); // Reserved (instruction schema)
        
        // Capabilities
        for cap in &self.capabilities {
            words.push((2 << 16) | (Op::OpCapability as u32));
            words.push(*cap as u32);
        }
        
        // Extensions
        for ext in &self.extensions {
            let ext_words = self.encode_string(ext);
            words.push((((1 + ext_words.len()) as u32) << 16) | (Op::OpExtension as u32));
            words.extend(ext_words);
        }
        
        // Extended instruction imports
        for (&id, name) in &self.ext_inst_imports {
            let name_words = self.encode_string(name);
            words.push((((2 + name_words.len()) as u32) << 16) | (Op::OpExtInstImport as u32));
            words.push(id);
            words.extend(name_words);
        }
        
        // Memory model
        words.push((3 << 16) | (Op::OpMemoryModel as u32));
        words.push(self.addressing as u32);
        words.push(self.memory as u32);
        
        // Entry points
        for entry in &self.entry_points {
            let name_words = self.encode_string(&entry.name);
            let word_count = 3 + name_words.len() + entry.interface.len();
            words.push(((word_count as u32) << 16) | (Op::OpEntryPoint as u32));
            words.push(entry.execution_model as u32);
            words.push(entry.function_id);
            words.extend(name_words);
            words.extend(&entry.interface);
        }
        
        // Execution modes
        for (func_id, mode, operands) in &self.execution_modes {
            let word_count = 3 + operands.len();
            words.push(((word_count as u32) << 16) | (Op::OpExecutionMode as u32));
            words.push(*func_id);
            words.push(*mode as u32);
            words.extend(operands);
        }
        
        // Debug names
        for (&id, name) in &self.names {
            let name_words = self.encode_string(name);
            words.push((((2 + name_words.len()) as u32) << 16) | (Op::OpName as u32));
            words.push(id);
            words.extend(name_words);
        }
        
        // Member names
        for (&(struct_id, member), name) in &self.member_names {
            let name_words = self.encode_string(name);
            words.push((((3 + name_words.len()) as u32) << 16) | (Op::OpMemberName as u32));
            words.push(struct_id);
            words.push(member);
            words.extend(name_words);
        }
        
        // Decorations
        for dec in &self.decorations {
            if let Some(member) = dec.member {
                let word_count = 4 + dec.operands.len();
                words.push(((word_count as u32) << 16) | (Op::OpMemberDecorate as u32));
                words.push(dec.target);
                words.push(member);
                words.push(dec.decoration as u32);
                words.extend(&dec.operands);
            } else {
                let word_count = 3 + dec.operands.len();
                words.push(((word_count as u32) << 16) | (Op::OpDecorate as u32));
                words.push(dec.target);
                words.push(dec.decoration as u32);
                words.extend(&dec.operands);
            }
        }
        
        // Types
        for inst in &self.types {
            words.extend(inst.encode());
        }
        
        // Constants
        for inst in &self.constants {
            words.extend(inst.encode());
        }
        
        // Global variables
        for inst in &self.globals {
            words.extend(inst.encode());
        }
        
        // Functions
        for func in &self.functions {
            // OpFunction
            words.push((5 << 16) | (Op::OpFunction as u32));
            words.push(func.return_type);
            words.push(func.function_id);
            words.push(func.control);
            words.push(func.function_type);
            
            // Parameters
            for &param_id in &func.parameters {
                words.push((3 << 16) | (Op::OpFunctionParameter as u32));
                words.push(0); // Type filled in elsewhere
                words.push(param_id);
            }
            
            // Blocks
            for block in &func.blocks {
                // Label
                words.push((2 << 16) | (Op::OpLabel as u32));
                words.push(block.label_id);
                
                // Instructions
                for inst in &block.instructions {
                    words.extend(inst.encode());
                }
                
                // Terminator
                words.extend(block.terminator.encode());
            }
            
            // OpFunctionEnd
            words.push((1 << 16) | (Op::OpFunctionEnd as u32));
        }
        
        words
    }
    
    /// Encode string to words (null-terminated, padded to word boundary)
    fn encode_string(&self, s: &str) -> Vec<u32> {
        let bytes = s.as_bytes();
        let mut result = Vec::new();
        
        for chunk in bytes.chunks(4) {
            let mut word = 0u32;
            for (i, &byte) in chunk.iter().enumerate() {
                word |= (byte as u32) << (i * 8);
            }
            result.push(word);
        }
        
        // Null terminator
        let remaining = bytes.len() % 4;
        if remaining == 0 {
            result.push(0);
        }
        
        result
    }
}

impl Default for SpirvBuilder {
    fn default() -> Self {
        Self::new()
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// TESTS
// ═══════════════════════════════════════════════════════════════════════════════

#[cfg(test)]
mod tests {
    use super::*;
    
    #[test]
    fn test_spirv_builder_basic() {
        let mut builder = SpirvBuilder::new();
        builder.add_capability(Capability::Shader);
        builder.set_memory_model(AddressingModel::Logical, MemoryModel::GLSL450);
        
        let void_type = builder.type_void();
        let func_type = builder.type_function(void_type, vec![]);
        
        assert!(void_type > 0);
        assert!(func_type > void_type);
    }
    
    #[test]
    fn test_spirv_build() {
        let mut builder = SpirvBuilder::new();
        builder.add_capability(Capability::Shader);
        builder.set_memory_model(AddressingModel::Logical, MemoryModel::GLSL450);
        
        let binary = builder.build();
        
        assert_eq!(binary[0], SPIRV_MAGIC);
        assert_eq!(binary[1], SPIRV_VERSION_1_6);
    }
    
    #[test]
    fn test_instruction_encode() {
        let inst = Instruction::new(Op::OpReturn);
        let words = inst.encode();
        
        assert_eq!(words.len(), 1);
        assert_eq!(words[0] >> 16, 1); // word count
        assert_eq!(words[0] & 0xFFFF, Op::OpReturn as u32);
    }
}
