// ═══════════════════════════════════════════════════════════════════════════════
// QUANTALANG™ LANGUAGE SERVER PROTOCOL — Library Entry Point
// ═══════════════════════════════════════════════════════════════════════════════
// Copyright © 2024-2025 Zain Dana Harper. All Rights Reserved.
// CONFIDENTIAL — Trade Secret — Patent Pending
// ═══════════════════════════════════════════════════════════════════════════════
//
// The QuantaLang Language Server provides IDE integration including:
// - Real-time diagnostics (errors, warnings)
// - Code completion with type information
// - Hover documentation
// - Go to definition / Find references
// - Document symbols / Outline
// - Signature help
// - Code actions / Quick fixes
// - Rename refactoring
// - Semantic syntax highlighting
// - Document formatting
//
// Usage:
//   quantalang-lsp              # Run server on stdio
//   quantalang-lsp --version    # Print version
//   quantalang-lsp --help       # Print help
//
// ═══════════════════════════════════════════════════════════════════════════════

// Core modules
pub mod protocol;
pub mod types;
pub mod documents;
pub mod analysis;
pub mod server;

// Enhanced LSP 3.17+ features
pub mod semantic_tokens;
pub mod inlay_hints;
pub mod code_lens;
pub mod workspace_symbols;
pub mod folding;
pub mod code_actions;
pub mod rename;

// Re-exports
pub use protocol::{
    JsonValue, JsonParser, parse_json,
    Message, Request, Response, Notification,
    ResponseError, Id, Transport,
    PARSE_ERROR, INVALID_REQUEST, METHOD_NOT_FOUND,
    INVALID_PARAMS, INTERNAL_ERROR, SERVER_NOT_INITIALIZED,
};

pub use types::{
    // Positions and ranges
    Position, Range, Location, LocationLink,
    // Document identifiers
    DocumentUri, TextDocumentIdentifier, VersionedTextDocumentIdentifier,
    TextDocumentItem,
    // Text edits
    TextEdit, TextDocumentEdit, WorkspaceEdit,
    // Diagnostics
    Diagnostic, DiagnosticSeverity, DiagnosticTag,
    DiagnosticRelatedInformation,
    // Completion
    CompletionItem, CompletionList, CompletionItemKind,
    InsertTextFormat,
    // Hover
    Hover,
    // Signature help
    SignatureHelp, SignatureInformation, ParameterInformation,
    // Symbols
    DocumentSymbol, SymbolInformation, SymbolKind,
    // Code actions
    CodeAction, CodeActionKind,
    // Semantic tokens
    SemanticTokens, SemanticTokenType, SemanticTokenModifier,
};

pub use documents::{
    Document, DocumentManager, LineIndex,
    TextDocumentContentChange,
    DocumentCache, AnalysisCache,
    TypeInfo, FunctionSig, StructDef, EnumDef, TraitDef,
};

pub use analysis::AnalysisEngine;

pub use server::{
    LanguageServer, ServerState, ServerCapabilities,
    TextDocumentSyncKind, ClientCapabilities,
};

// Enhanced features re-exports
pub use semantic_tokens::{
    SemanticTokensProvider, SemanticTokensData, SemanticTokensDelta,
    SemanticToken, TokenModifiers, SemanticAnalysis, AnalyzedItem,
    SemanticTokensCapabilities,
};

pub use inlay_hints::{
    InlayHintsProvider, InlayHintsConfig, InlayHint, InlayHintKind,
    InlayHintLabel, InlayAnalysis, TypeDatabase,
};

pub use code_lens::{
    CodeLensProvider, CodeLens, CodeLensConfig, CodeLensData,
    CallHierarchyProvider, CallHierarchyItem, CallHierarchyIncomingCall,
    CallHierarchyOutgoingCall, CallGraph, TypeHierarchyProvider,
};

pub use workspace_symbols::{
    WorkspaceSymbolProvider, WorkspaceSymbol, SymbolIndex,
    FuzzyMatcher, FuzzyConfig, FuzzyMatch,
    DocumentSymbolProvider, DocumentSymbol as EnhancedDocumentSymbol,
};

pub use folding::{
    FoldingRangeProvider, FoldingRange, FoldingRangeKind, FoldingConfig,
    SelectionRangeProvider, SelectionRange, SelectionConfig,
    InlineCompletionProvider, InlineCompletionItem, InlineCompletionList,
    LinkedEditingProvider, LinkedEditingRanges,
};

pub use code_actions::{
    CodeActionProvider, QuickFixProvider, RefactoringProvider,
    SourceActionProvider, ActionContext,
};

pub use rename::{
    RenameProvider, RenameConfig, RenameError, RenameErrorKind,
    PrepareRenameResult, RenamePreview, NameValidator,
    ReferenceIndex, WorkspaceEdit as EnhancedWorkspaceEdit,
};

// ═══════════════════════════════════════════════════════════════════════════════
// VERSION INFO
// ═══════════════════════════════════════════════════════════════════════════════

pub const VERSION: &str = "2.0.0";
pub const NAME: &str = "quantalang-lsp";

/// Print version information
pub fn print_version() {
    println!("{} {}", NAME, VERSION);
    println!("QuantaLang Language Server Protocol Implementation");
    println!("LSP Specification: 3.17");
    println!();
    println!("Enhanced Features:");
    println!("  • Semantic Tokens (rich syntax highlighting)");
    println!("  • Inlay Hints (inline type annotations)");
    println!("  • Code Lens (references, run tests)");
    println!("  • Call/Type Hierarchy");
    println!("  • Fuzzy Workspace Symbol Search");
    println!("  • AI-Assisted Inline Completions");
}

/// Print help information
pub fn print_help() {
    println!("Usage: {} [OPTIONS]", NAME);
    println!();
    println!("Options:");
    println!("  --help, -h       Print this help message");
    println!("  --version, -v    Print version information");
    println!();
    println!("The language server communicates via JSON-RPC over stdio.");
    println!();
    println!("Core Features:");
    println!("  • textDocument/completion        Code completion");
    println!("  • textDocument/hover             Hover information");
    println!("  • textDocument/signatureHelp     Function signature help");
    println!("  • textDocument/definition        Go to definition");
    println!("  • textDocument/references        Find all references");
    println!("  • textDocument/documentSymbol    Document outline");
    println!("  • textDocument/codeAction        Code actions / Quick fixes");
    println!("  • textDocument/rename            Rename symbol");
    println!("  • textDocument/formatting        Format document");
    println!("  • workspace/symbol               Workspace symbol search");
    println!();
    println!("Enhanced Features (LSP 3.17+):");
    println!("  • textDocument/semanticTokens/full   Semantic highlighting");
    println!("  • textDocument/semanticTokens/delta  Incremental tokens");
    println!("  • textDocument/inlayHint             Type/parameter hints");
    println!("  • textDocument/codeLens              Reference counts, run tests");
    println!("  • callHierarchy/incomingCalls        Who calls this?");
    println!("  • callHierarchy/outgoingCalls        What does this call?");
    println!("  • typeHierarchy/supertypes           Inheritance hierarchy");
    println!("  • typeHierarchy/subtypes             Implementations");
    println!("  • textDocument/foldingRange          Code folding");
    println!("  • textDocument/selectionRange        Smart selection");
    println!("  • textDocument/linkedEditingRange    Rename-as-you-type");
    println!("  • textDocument/inlineCompletion      AI-assisted suggestions");
    println!();
    println!("Editor Integration:");
    println!("  VS Code: Install the QuantaLang extension");
    println!("  Neovim:  Configure with nvim-lspconfig");
    println!("  Emacs:   Configure with lsp-mode or eglot");
    println!("  Helix:   Add to languages.toml");
    println!("  Zed:     Install QuantaLang extension");
}

// ═══════════════════════════════════════════════════════════════════════════════
// MAIN ENTRY POINT
// ═══════════════════════════════════════════════════════════════════════════════

pub fn main() {
    let args: Vec<String> = std::env::args().collect();
    
    for arg in &args[1..] {
        match arg.as_str() {
            "--help" | "-h" => {
                print_help();
                return;
            }
            "--version" | "-v" => {
                print_version();
                return;
            }
            _ => {
                eprintln!("Unknown option: {}", arg);
                eprintln!("Use --help for usage information.");
                std::process::exit(1);
            }
        }
    }
    
    // Run the language server
    server::main();
}

// ═══════════════════════════════════════════════════════════════════════════════
// TESTS
// ═══════════════════════════════════════════════════════════════════════════════

#[cfg(test)]
mod tests {
    use super::*;
    
    #[test]
    fn test_json_roundtrip() {
        let original = json!({
            "name": "test",
            "value": 42,
            "active": true,
            "items": [1, 2, 3]
        });
        
        let serialized = original.to_json_string();
        let parsed = parse_json(&serialized).unwrap();
        
        assert_eq!(parsed.get_str("name"), Some("test"));
        assert_eq!(parsed.get_i64("value"), Some(42));
        assert_eq!(parsed.get_bool("active"), Some(true));
    }
    
    #[test]
    fn test_position_offset() {
        let text = "line1\nline2\nline3";
        let index = LineIndex::new(text);
        
        // Line 0, char 0 = offset 0
        assert_eq!(index.offset(Position::new(0, 0)), Some(0));
        
        // Line 1, char 0 = offset 6 (after "line1\n")
        assert_eq!(index.offset(Position::new(1, 0)), Some(6));
        
        // Line 2, char 0 = offset 12 (after "line1\nline2\n")
        assert_eq!(index.offset(Position::new(2, 0)), Some(12));
    }
    
    #[test]
    fn test_document_word_at() {
        let doc = Document::new(
            "file:///test.quanta".to_string(),
            "quanta".to_string(),
            1,
            "fn hello_world() {\n    let x = 42;\n}".to_string(),
        );
        
        // "hello_world" at position (0, 5)
        let (word, _) = doc.word_at(Position::new(0, 5)).unwrap();
        assert_eq!(word, "hello_world");
        
        // "let" at position (1, 6)
        let (word, _) = doc.word_at(Position::new(1, 6)).unwrap();
        assert_eq!(word, "let");
    }
    
    #[test]
    fn test_completion_context() {
        let engine = AnalysisEngine::new();
        let doc = Document::new(
            "file:///test.quanta".to_string(),
            "quanta".to_string(),
            1,
            "fn main() {\n    let s = \"hello\";\n    s.\n}".to_string(),
        );
        
        // Completion after "s." should provide String methods
        let completions = engine.complete(&doc, Position::new(2, 6), None);
        
        // Should have some completions
        assert!(!completions.items.is_empty());
    }
    
    #[test]
    fn test_hover() {
        let engine = AnalysisEngine::new();
        let doc = Document::new(
            "file:///test.quanta".to_string(),
            "quanta".to_string(),
            1,
            "fn main() {}".to_string(),
        );
        
        // Hover over "fn" keyword
        let hover = engine.hover(&doc, Position::new(0, 0), None);
        assert!(hover.is_some());
        assert!(hover.unwrap().contents.contains("fn"));
    }
    
    #[test]
    fn test_diagnostic_to_json() {
        let diag = Diagnostic::error(
            Range::new(Position::new(0, 0), Position::new(0, 5)),
            "Test error".to_string(),
        ).with_code("E0001");
        
        let json = diag.to_json();
        
        assert_eq!(json.get("message").and_then(|v| v.as_str()), Some("Test error"));
        assert_eq!(json.get("code").and_then(|v| v.as_str()), Some("E0001"));
        assert_eq!(json.get("severity").and_then(|v| v.as_i64()), Some(1)); // Error = 1
    }
    
    #[test]
    fn test_completion_item_to_json() {
        let item = CompletionItem::function("test_func", "fn test_func() -> i32")
            .with_documentation("A test function".to_string());
        
        let json = item.to_json();
        
        assert_eq!(json.get_str("label"), Some("test_func"));
        assert_eq!(json.get_str("detail"), Some("fn test_func() -> i32"));
        assert_eq!(json.get("kind").and_then(|v| v.as_i64()), Some(3)); // Function = 3
    }
    
    #[test]
    fn test_text_edit() {
        let edit = TextEdit::new(
            Range::new(Position::new(0, 0), Position::new(0, 5)),
            "hello".to_string(),
        );
        
        let json = edit.to_json();
        
        assert!(json.get("range").is_some());
        assert_eq!(json.get_str("newText"), Some("hello"));
    }
    
    #[test]
    fn test_semantic_tokens() {
        let mut tokens = SemanticTokens::new();
        
        // Add a keyword token at line 0, char 0, length 2
        tokens.push(0, 0, 2, SemanticTokenType::Keyword, 0);
        
        // Add a variable token at line 0, char 3, length 4
        tokens.push(0, 3, 4, SemanticTokenType::Variable, 0);
        
        assert_eq!(tokens.data.len(), 10); // 5 values per token
        assert_eq!(tokens.data[0], 0); // delta line
        assert_eq!(tokens.data[1], 0); // delta char
        assert_eq!(tokens.data[2], 2); // length
    }
}
