// QuantaLang Two-Pass Bloom Effect
// Pass 1: Extract bright pixels above threshold.
// Pass 2: Gaussian blur in a cross pattern (9 taps) + intensity control.
//
// Compile: quantac bloom.quanta --target hlsl -o bloom.fx

// === Uniforms ===

#[uniform]
const threshold: f64 = 0.7;

#[uniform]
const intensity: f64 = 1.0;

// === Luminance helper ===

fn luminance(r: f64, g: f64, b: f64) -> f64 {
    r * 0.2126 + g * 0.7152 + b * 0.0722
}

// === Pass 1: Bright pixel extraction ===

fn extract_bright_r(r: f64, g: f64, b: f64) -> f64 {
    let lum = luminance(r, g, b);
    let brightness = smoothstep(threshold, threshold + 0.1, lum);
    r * brightness
}

fn extract_bright_g(r: f64, g: f64, b: f64) -> f64 {
    let lum = luminance(r, g, b);
    let brightness = smoothstep(threshold, threshold + 0.1, lum);
    g * brightness
}

fn extract_bright_b(r: f64, g: f64, b: f64) -> f64 {
    let lum = luminance(r, g, b);
    let brightness = smoothstep(threshold, threshold + 0.1, lum);
    b * brightness
}

// === Pass 2: 9-tap cross-shaped Gaussian blur ===
// Samples along horizontal and vertical axes with Gaussian weights.

fn gaussian_weight(offset: f64) -> f64 {
    let sigma = 2.0;
    let x = offset / sigma;
    exp(x * x * -0.5)
}

fn blur_channel_x(uv_x: f64, uv_y: f64, texel: f64) -> f64 {
    let w0 = gaussian_weight(0.0);
    let w1 = gaussian_weight(1.0);
    let w2 = gaussian_weight(2.0);
    let w3 = gaussian_weight(3.0);
    let w4 = gaussian_weight(4.0);

    let c0 = tex2d(vec2(uv_x, uv_y));
    let c1p = tex2d(vec2(uv_x + texel, uv_y));
    let c1n = tex2d(vec2(uv_x - texel, uv_y));
    let c2p = tex2d(vec2(uv_x + texel * 2.0, uv_y));
    let c2n = tex2d(vec2(uv_x - texel * 2.0, uv_y));
    let c3p = tex2d(vec2(uv_x, uv_y + texel));
    let c3n = tex2d(vec2(uv_x, uv_y - texel));
    let c4p = tex2d(vec2(uv_x, uv_y + texel * 2.0));
    let c4n = tex2d(vec2(uv_x, uv_y - texel * 2.0));

    let total = c0.x * w0 + c1p.x * w1 + c1n.x * w1 + c2p.x * w2 + c2n.x * w2 + c3p.x * w3 + c3n.x * w3 + c4p.x * w4 + c4n.x * w4;
    let weight_sum = w0 + w1 * 2.0 + w2 * 2.0 + w3 * 2.0 + w4 * 2.0;
    total / weight_sum
}

fn blur_channel_y(uv_x: f64, uv_y: f64, texel: f64) -> f64 {
    let w0 = gaussian_weight(0.0);
    let w1 = gaussian_weight(1.0);
    let w2 = gaussian_weight(2.0);
    let w3 = gaussian_weight(3.0);
    let w4 = gaussian_weight(4.0);

    let c0 = tex2d(vec2(uv_x, uv_y));
    let c1p = tex2d(vec2(uv_x + texel, uv_y));
    let c1n = tex2d(vec2(uv_x - texel, uv_y));
    let c2p = tex2d(vec2(uv_x + texel * 2.0, uv_y));
    let c2n = tex2d(vec2(uv_x - texel * 2.0, uv_y));
    let c3p = tex2d(vec2(uv_x, uv_y + texel));
    let c3n = tex2d(vec2(uv_x, uv_y - texel));
    let c4p = tex2d(vec2(uv_x, uv_y + texel * 2.0));
    let c4n = tex2d(vec2(uv_x, uv_y - texel * 2.0));

    let total = c0.y * w0 + c1p.y * w1 + c1n.y * w1 + c2p.y * w2 + c2n.y * w2 + c3p.y * w3 + c3n.y * w3 + c4p.y * w4 + c4n.y * w4;
    let weight_sum = w0 + w1 * 2.0 + w2 * 2.0 + w3 * 2.0 + w4 * 2.0;
    total / weight_sum
}

fn blur_channel_z(uv_x: f64, uv_y: f64, texel: f64) -> f64 {
    let w0 = gaussian_weight(0.0);
    let w1 = gaussian_weight(1.0);
    let w2 = gaussian_weight(2.0);
    let w3 = gaussian_weight(3.0);
    let w4 = gaussian_weight(4.0);

    let c0 = tex2d(vec2(uv_x, uv_y));
    let c1p = tex2d(vec2(uv_x + texel, uv_y));
    let c1n = tex2d(vec2(uv_x - texel, uv_y));
    let c2p = tex2d(vec2(uv_x + texel * 2.0, uv_y));
    let c2n = tex2d(vec2(uv_x - texel * 2.0, uv_y));
    let c3p = tex2d(vec2(uv_x, uv_y + texel));
    let c3n = tex2d(vec2(uv_x, uv_y - texel));
    let c4p = tex2d(vec2(uv_x, uv_y + texel * 2.0));
    let c4n = tex2d(vec2(uv_x, uv_y - texel * 2.0));

    let total = c0.z * w0 + c1p.z * w1 + c1n.z * w1 + c2p.z * w2 + c2n.z * w2 + c3p.z * w3 + c3n.z * w3 + c4p.z * w4 + c4n.z * w4;
    let weight_sum = w0 + w1 * 2.0 + w2 * 2.0 + w3 * 2.0 + w4 * 2.0;
    total / weight_sum
}

// === Pixel shader: extract brights, blur, and composite ===

#[fragment]
fn PS_Bloom(uv: vec2) -> vec4 {
    let color = tex2d(uv);

    // Extract bright regions
    let br = extract_bright_r(color.x, color.y, color.z);
    let bg = extract_bright_g(color.x, color.y, color.z);
    let bb = extract_bright_b(color.x, color.y, color.z);

    // Blur the bright regions (cross-pattern, 9 taps)
    let blur_r = blur_channel_x(uv.x, uv.y, 0.002);
    let blur_g = blur_channel_y(uv.x, uv.y, 0.002);
    let blur_b = blur_channel_z(uv.x, uv.y, 0.002);

    // Composite: original + bloom
    let r = color.x + blur_r * intensity;
    let g = color.y + blur_g * intensity;
    let b = color.z + blur_b * intensity;

    vec4(clamp(r, 0.0, 1.0), clamp(g, 0.0, 1.0), clamp(b, 0.0, 1.0), 1.0)
}
