// QuantaLang Gaussian Blur Shader — demonstrates while loops in HLSL/GLSL
// Compile: quantac blur_shader.quanta --target hlsl -o blur_shader.fx

#[uniform]
const blur_radius: f64 = 3.0;

#[uniform]
const blur_strength: f64 = 1.0;

fn gaussian_weight(offset: f64, sigma: f64) -> f64 {
    let x = offset / sigma;
    exp(x * x * -0.5) / (sigma * 2.506628)
}

fn blur_horizontal(uv_x: f64, uv_y: f64, pixel_w: f64) -> f64 {
    let mut total = 0.0;
    let mut weight_sum = 0.0;
    let mut i = 0.0 - blur_radius;
    while i <= blur_radius {
        let w = gaussian_weight(i, blur_strength);
        weight_sum = weight_sum + w;
        i = i + 1.0;
    }
    total / weight_sum
}

#[fragment]
fn PS_Blur(uv: vec2) -> vec4 {
    let color = tex2d(uv);
    let blurred = blur_horizontal(color.x, color.y, 0.001);
    vec4(blurred, blurred, blurred, 1.0)
}
