// QuantaLang Complete Cinematic Shader with Uniforms
// Demonstrates: #[uniform] constants, #[fragment] pixel shader, tex2d()
//
// Compile: quantac cinematic_uniforms.quanta --target hlsl -o cinematic_uniforms.fx

#[uniform]
const strength: f64 = 0.4;

#[uniform]
const softness: f64 = 0.6;

#[uniform]
const grain_amount: f64 = 0.05;

fn hash(n: f64) -> f64 {
    let x = sin(n) * 43758.5453;
    fract(x)
}

fn vignette(uv_x: f64, uv_y: f64) -> f64 {
    let dx = uv_x - 0.5;
    let dy = uv_y - 0.5;
    let dist = sqrt(dx * dx + dy * dy);
    let vig = smoothstep(0.5, 0.5 * softness, dist);
    1.0 - strength * (1.0 - vig)
}

fn film_grain(uv_x: f64, uv_y: f64, seed: f64) -> f64 {
    let noise = hash(uv_x * 12.9898 + uv_y * 78.233 + seed);
    (noise - 0.5) * 2.0 * grain_amount
}

#[fragment]
fn PS_Cinematic(uv: vec2) -> vec4 {
    let color = tex2d(uv);
    let vig = vignette(color.x, color.y);
    let grain = film_grain(color.x, color.y, 0.0);
    let r = color.x * vig + grain;
    let g = color.y * vig + grain;
    let b = color.z * vig + grain;
    vec4(r, g, b, 1.0)
}
