// QuantaLang Cinematic Post-Processing Shader
// Vignette + Film Grain + Lift-Gamma-Gain Color Grading
//
// Compile:
//   quantac cinematic.quanta --target hlsl -o cinematic.fx
//   quantac cinematic.quanta --target glsl -o cinematic.glsl
//   quantac cinematic.quanta --target c -o cinematic.c  (CPU validation)

// --- Hash-based pseudo-random noise ---
fn hash(n: f64) -> f64 {
    let x = sin(n) * 43758.5453;
    fract(x)
}

// --- Vignette ---
// Darkens edges based on distance from center.
// strength: 0.0 = none, 1.0 = heavy vignette
// softness: controls how far the darkening extends (0.3-0.8 typical)
fn vignette(uv_x: f64, uv_y: f64, strength: f64, softness: f64) -> f64 {
    let dx = uv_x - 0.5;
    let dy = uv_y - 0.5;
    let dist = sqrt(dx * dx + dy * dy);
    let vig = smoothstep(0.5, 0.5 * softness, dist);
    1.0 - strength * (1.0 - vig)
}

// --- Film Grain ---
// Adds pseudo-random noise. Grain is multiplicative to preserve blacks.
// amount: 0.0 = none, 0.1 = subtle, 0.3 = heavy
fn film_grain(uv_x: f64, uv_y: f64, seed: f64, amount: f64) -> f64 {
    let noise = hash(uv_x * 12.9898 + uv_y * 78.233 + seed);
    // Remap to [-1, 1] range and scale
    let grain = (noise - 0.5) * 2.0 * amount;
    grain
}

// --- Lift-Gamma-Gain Color Grading ---
// Standard three-way color correction used in film
// lift: shadows adjustment (0.0 = black, 0.05 typical for lifted blacks)
// gamma: midtone power (1.0 = neutral, <1 = brighter mids, >1 = darker mids)
// gain: highlights multiplier (1.0 = neutral, 1.2 = brighter highlights)
fn lift_gamma_gain(c: f64, lift: f64, gamma: f64, gain: f64) -> f64 {
    let lifted = c * (1.0 - lift) + lift;
    let gained = lifted * gain;
    let graded = pow(gained, 1.0 / gamma);
    // Clamp to valid range
    if graded < 0.0 {
        0.0
    } else {
        if graded > 1.0 {
            1.0
        } else {
            graded
        }
    }
}

// --- sRGB Conversion (for correct math) ---
fn srgb_to_linear(c: f64) -> f64 {
    if c <= 0.04045 {
        c / 12.92
    } else {
        pow((c + 0.055) / 1.055, 2.4)
    }
}

fn linear_to_srgb(c: f64) -> f64 {
    if c <= 0.0031308 {
        c * 12.92
    } else {
        1.055 * pow(c, 0.416667) - 0.055
    }
}

// --- Full Cinematic Pipeline ---
// Processes a single pixel: linearize → grade → vignette → grain → output
fn process_pixel(r: f64, g: f64, b: f64,
                 uv_x: f64, uv_y: f64, time: f64) -> f64 {
    // Work in linear space for correct math
    let lin_r = srgb_to_linear(r);

    // Color grading: lifted blacks, warm gain, punchy gamma
    let graded = lift_gamma_gain(lin_r, 0.02, 0.95, 1.1);

    // Vignette
    let vig = vignette(uv_x, uv_y, 0.4, 0.6);
    let vignetted = graded * vig;

    // Film grain
    let grain = film_grain(uv_x, uv_y, time, 0.05);
    let grained = vignetted + grain * vignetted;

    // Back to sRGB
    linear_to_srgb(grained)
}

fn main() {
    // CPU validation: process center pixel
    let result = process_pixel(0.7, 0.5, 0.3, 0.5, 0.5, 0.0);
    println!("cinematic: {}", result);
}
