// Generated by QuantaLang Compiler
// Target: ReShade Effect (.fx)
// Do not edit generated functions — regenerate from .quanta source

#include "ReShade.fxh"

float hash(float n) {
    float x;
    x = (sin(n) * 43758.5453);
    return frac(x);
}

float vignette(float uv_x, float uv_y, float strength, float softness) {
    float dx;
    float dy;
    float dist;
    float vig;
    dx = (uv_x - 0.5);
    dy = (uv_y - 0.5);
    dist = sqrt(((dx * dx) + (dy * dy)));
    vig = smoothstep(0.5, (0.5 * softness), dist);
    return (1.0 - (strength * (1.0 - vig)));
}

float film_grain(float uv_x, float uv_y, float seed, float amount) {
    float noise;
    float grain;
    noise = hash((((uv_x * 12.9898) + (uv_y * 78.233)) + seed));
    grain = (((noise - 0.5) * 2.0) * amount);
    return grain;
}

float lift_gamma_gain(float c, float lift, float gamma, float gain) {
    float lifted;
    float gained;
    float graded;
    float _15;
    float _17;
    lifted = ((c * (1.0 - lift)) + lift);
    gained = (lifted * gain);
    graded = pow(gained, (1.0 / gamma));
    if ((graded < 0.0)) {
        _15 = 0.0;
        return _15;
    } else {
        if ((graded > 1.0)) {
            _17 = 1.0;
            _15 = _17;
        } else {
            _17 = graded;
        }
    }
    return _15;
}

float srgb_to_linear(float c) {
    float _4;
    if ((c <= 0.04045)) {
        _4 = (c / 12.92);
        return _4;
    } else {
        _4 = pow(((c + 0.055) / 1.055), 2.4);
    }
    return _4;
}

float linear_to_srgb(float c) {
    float _4;
    if ((c <= 0.0031308)) {
        _4 = (c * 12.92);
        return _4;
    } else {
        _4 = ((1.055 * pow(c, 0.416667)) - 0.055);
    }
    return _4;
}

float process_pixel(float r, float g, float b, float uv_x, float uv_y, float time) {
    float lin_r;
    float graded;
    float vig;
    float vignetted;
    float grain;
    float grained;
    lin_r = srgb_to_linear(r);
    graded = lift_gamma_gain(lin_r, 0.02, 0.95, 1.1);
    vig = vignette(uv_x, uv_y, 0.4, 0.6);
    vignetted = (graded * vig);
    grain = film_grain(uv_x, uv_y, time, 0.05);
    grained = (vignetted + (grain * vignetted));
    return linear_to_srgb(grained);
}

// =============================================================
// ReShade Integration — customize the pixel shader below
// =============================================================

float4 PS_Main(float4 pos : SV_Position, float2 texcoord : TEXCOORD) : SV_Target {
    float3 color = tex2D(ReShade::BackBuffer, texcoord).rgb;
    // TODO: Apply your QuantaLang functions to 'color' here
    return float4(color, 1.0);
}

technique QuantaShader {
    pass {
        VertexShader = PostProcessVS;
        PixelShader = PS_Main;
    }
}
