// QuantaLang Depth of Field Shader
// Disc-kernel blur with circle of confusion computed from depth.
// 8-tap disc sampling for smooth bokeh-style blur.
//
// Compile: quantac depth_of_field.quanta --target hlsl -o depth_of_field.fx

// === Uniforms ===

#[uniform]
const focus_distance: f64 = 0.3;

#[uniform]
const aperture: f64 = 0.01;

// === Circle of Confusion ===
// Computes blur radius based on how far a pixel is from the focal plane.

fn circle_of_confusion(depth: f64) -> f64 {
    let diff = abs(depth - focus_distance);
    let coc = diff * aperture / focus_distance;
    clamp(coc, 0.0, 0.02)
}

// === Disc-shaped blur kernel ===
// Samples 8 points evenly spaced on a circle of radius coc.

fn blur_sample_r(color_r: f64, uv_x: f64, uv_y: f64, coc: f64) -> f64 {
    let mut total = color_r;
    let mut i = 0.0;
    while i < 8.0 {
        let angle = i * 0.7853981;
        let sx = uv_x + cos(angle) * coc;
        let sy = uv_y + sin(angle) * coc;
        let s = tex2d(vec2(sx, sy));
        total = total + s.x;
        i = i + 1.0;
    }
    total / 9.0
}

fn blur_sample_g(color_g: f64, uv_x: f64, uv_y: f64, coc: f64) -> f64 {
    let mut total = color_g;
    let mut i = 0.0;
    while i < 8.0 {
        let angle = i * 0.7853981;
        let sx = uv_x + cos(angle) * coc;
        let sy = uv_y + sin(angle) * coc;
        let s = tex2d(vec2(sx, sy));
        total = total + s.y;
        i = i + 1.0;
    }
    total / 9.0
}

fn blur_sample_b(color_b: f64, uv_x: f64, uv_y: f64, coc: f64) -> f64 {
    let mut total = color_b;
    let mut i = 0.0;
    while i < 8.0 {
        let angle = i * 0.7853981;
        let sx = uv_x + cos(angle) * coc;
        let sy = uv_y + sin(angle) * coc;
        let s = tex2d(vec2(sx, sy));
        total = total + s.z;
        i = i + 1.0;
    }
    total / 9.0
}

// === Pixel shader entry point ===

#[fragment]
fn PS_DepthOfField(uv: vec2) -> vec4 {
    let color = tex2d(uv);
    let depth = tex2d_depth(uv);
    let coc = circle_of_confusion(depth);

    let r = blur_sample_r(color.x, uv.x, uv.y, coc);
    let g = blur_sample_g(color.y, uv.x, uv.y, coc);
    let b = blur_sample_b(color.z, uv.x, uv.y, coc);

    vec4(r, g, b, 1.0)
}
