// Generated by QuantaLang Compiler
// Target: ReShade Effect (.fx)
// Do not edit generated functions — regenerate from .quanta source

#include "ReShade.fxh"

uniform float edge_threshold <
    ui_type = "slider";
    ui_min = 0.0; ui_max = 0.1; ui_step = 0.001;
    ui_label = "edge_threshold";
> = 0.001;

uniform float edge_intensity <
    ui_type = "slider";
    ui_min = 0.0; ui_max = 20.0; ui_step = 0.1;
    ui_label = "edge_intensity";
> = 5.0;

uniform float outline_only <
    ui_type = "slider";
    ui_min = 0.0; ui_max = 0.1; ui_step = 0.001;
    ui_label = "outline_only";
> = 0.0;

float sample_depth(float uv_x, float uv_y) {
    return ReShade::GetLinearizedDepth(float2(uv_x, uv_y));
}

float sobel_edge(float uv_x, float uv_y, float texel) {
    float tl = sample_depth((uv_x - texel), (uv_y - texel));
    float tc = sample_depth(uv_x, (uv_y - texel));
    float tr = sample_depth((uv_x + texel), (uv_y - texel));
    float ml = sample_depth((uv_x - texel), uv_y);
    float mr = sample_depth((uv_x + texel), uv_y);
    float bl = sample_depth((uv_x - texel), (uv_y + texel));
    float bc = sample_depth(uv_x, (uv_y + texel));
    float br = sample_depth((uv_x + texel), (uv_y + texel));
    float gx = (((tr + (2.0 * mr)) + br) - ((tl + (2.0 * ml)) + bl));
    float gy = (((bl + (2.0 * bc)) + br) - ((tl + (2.0 * tc)) + tr));
    return sqrt(((gx * gx) + (gy * gy)));
}

float4 PS_EdgeDetect(float4 pos : SV_Position, float2 uv : TEXCOORD) : SV_Target0 {
    float4 color = tex2D(ReShade::BackBuffer, uv);
    float edge = (sobel_edge(uv.x, uv.y, 0.001) * edge_intensity);
    float mask = smoothstep(edge_threshold, (edge_threshold * 2.0), edge);
    float r = ((color.x * (1.0 - (mask * outline_only))) - ((mask * (1.0 - outline_only)) * 0.5));
    float g = ((color.y * (1.0 - (mask * outline_only))) - ((mask * (1.0 - outline_only)) * 0.5));
    float b = ((color.z * (1.0 - (mask * outline_only))) - ((mask * (1.0 - outline_only)) * 0.5));
    return float4(r, g, b, 1.0);
}

technique Quanta_PS_EdgeDetect {
    pass {
        VertexShader = PostProcessVS;
        PixelShader = PS_EdgeDetect;
    }
}

