// Generated by QuantaLang Compiler
// Target: ReShade Effect (.fx)
// Do not edit generated functions — regenerate from .quanta source

#include "ReShade.fxh"

float aces_tonemap(float x) {
    float a = 2.51;
    float b = 0.03;
    float c = 2.43;
    float d = 0.59;
    float e = 0.14;
    float num = (x * ((a * x) + b));
    float den = ((x * ((c * x) + d)) + e);
    return (num / den);
}

float srgb_to_linear(float c) {
    float _4;
    if (c <= 0.04045) {
        return (c / 12.92);
    } else {
        _4 = pow(((c + 0.055) / 1.055), 2.4);
    }
    return _4;
}

float linear_to_srgb(float c) {
    float _4;
    if (c <= 0.0031308) {
        return (c * 12.92);
    } else {
        _4 = ((1.055 * pow(c, 0.416667)) - 0.055);
    }
    return _4;
}

float process_color(float r, float g, float b, float exposure) {
    float linear_r = srgb_to_linear(r);
    float exposed = (linear_r * pow(2.0, exposure));
    float tonemapped = aces_tonemap(exposed);
    return linear_to_srgb(tonemapped);
}

// =============================================================
// ReShade Integration — customize the pixel shader below
// =============================================================

float4 PS_Main(float4 pos : SV_Position, float2 texcoord : TEXCOORD) : SV_Target {
    float3 color = tex2D(ReShade::BackBuffer, texcoord).rgb;
    // TODO: Apply your QuantaLang functions to 'color' here
    return float4(color, 1.0);
}

technique QuantaShader {
    pass {
        VertexShader = PostProcessVS;
        PixelShader = PS_Main;
    }
}
