// QuantaLang ReShade Tone Mapping Shader
// Compile: quantac reshade_tonemap.quanta --target hlsl -o reshade_tonemap.fx

fn aces_tonemap(x: f64) -> f64 {
    let a = 2.51;
    let b = 0.03;
    let c = 2.43;
    let d = 0.59;
    let e = 0.14;
    let num = x * (a * x + b);
    let den = x * (c * x + d) + e;
    num / den
}

fn srgb_to_linear(c: f64) -> f64 {
    if c <= 0.04045 {
        c / 12.92
    } else {
        pow((c + 0.055) / 1.055, 2.4)
    }
}

fn linear_to_srgb(c: f64) -> f64 {
    if c <= 0.0031308 {
        c * 12.92
    } else {
        1.055 * pow(c, 0.416667) - 0.055
    }
}

fn process_color(r: f64, g: f64, b: f64, exposure: f64) -> f64 {
    let linear_r = srgb_to_linear(r);
    let exposed = linear_r * pow(2.0, exposure);
    let tonemapped = aces_tonemap(exposed);
    linear_to_srgb(tonemapped)
}

fn main() {
    // Test the shader pipeline on CPU
    let r = process_color(0.8, 0.4, 0.2, 1.0);
    println!("processed: {}", r);
}
