// Generated by QuantaLang Compiler
// Target: ReShade Effect (.fx)
// Do not edit generated functions — regenerate from .quanta source

#include "ReShade.fxh"

uniform float ao_radius <
    ui_type = "slider";
    ui_min = 0.0; ui_max = 0.1; ui_step = 0.001;
    ui_label = "ao_radius";
> = 0.005;

uniform float ao_intensity <
    ui_type = "slider";
    ui_min = 0.0; ui_max = 20.0; ui_step = 0.1;
    ui_label = "ao_intensity";
> = 2.0;

uniform float ao_bias <
    ui_type = "slider";
    ui_min = 0.0; ui_max = 0.1; ui_step = 0.001;
    ui_label = "ao_bias";
> = 0.001;

uniform float ao_samples <
    ui_type = "slider";
    ui_min = 0.0; ui_max = 100.0; ui_step = 1.0;
    ui_label = "ao_samples";
> = 16.0;

float hash(float n) {
    float x = (sin(n) * 43758.5453);
    return frac(x);
}

float hash2(float a, float b) {
    return hash(((a * 127.1) + (b * 311.7)));
}

float compute_ao(float uv_x, float uv_y) {
    float _7;
    float occlusion;
    float i;
    float center_depth = ReShade::GetLinearizedDepth(float2(uv_x, uv_y));
    if (center_depth > 0.999) {
        return 1.0;
    } else {
        occlusion = 0.0;
        i = 0.0;
        while (i < ao_samples) {
            float angle = (hash2(((uv_x * 100.0) + i), (uv_y * 100.0)) * 6.2831853);
            float dist = (hash2((i * 7.3), (uv_x + uv_y)) * ao_radius);
            float sample_x = (uv_x + (cos(angle) * dist));
            float sample_y = (uv_y + (sin(angle) * dist));
            float sample_depth = ReShade::GetLinearizedDepth(float2(sample_x, sample_y));
            float diff = (center_depth - sample_depth);
            if (diff > ao_bias) {
                float range = smoothstep(0.0, 1.0, (ao_radius / abs(diff)));
                occlusion = (occlusion + range);
                i = (i + 1.0);
            } else {
                i = (i + 1.0);
            }
        }
        float ao = (1.0 - ((occlusion / ao_samples) * ao_intensity));
        _7 = clamp(ao, 0.0, 1.0);
    }
    return _7;
}

float4 PS_SSAO(float4 pos : SV_Position, float2 uv : TEXCOORD) : SV_Target0 {
    float4 color = tex2D(ReShade::BackBuffer, uv);
    float ao = compute_ao(uv.x, uv.y);
    return float4((color.x * ao), (color.y * ao), (color.z * ao), 1.0);
}

technique Quanta_PS_SSAO {
    pass {
        VertexShader = PostProcessVS;
        PixelShader = PS_SSAO;
    }
}

