// QuantaLang Complete ReShade Shader — Vignette Effect
// This is the FIRST complete pixel shader written entirely in QuantaLang.
// No hand-editing needed. quantac → .fx → drop into ReShade.
//
// Compile: quantac vignette_shader.quanta --target hlsl -o vignette_shader.fx

fn vignette(uv_x: f64, uv_y: f64, strength: f64, softness: f64) -> f64 {
    let dx = uv_x - 0.5;
    let dy = uv_y - 0.5;
    let dist = sqrt(dx * dx + dy * dy);
    let vig = smoothstep(0.5, 0.5 * softness, dist);
    1.0 - strength * (1.0 - vig)
}

#[fragment]
fn PS_Vignette(uv: vec2) -> vec4 {
    let color = tex2d(uv);
    let vig = vignette(color.x, color.y, 0.5, 0.6);
    vec4(color.x * vig, color.y * vig, color.z * vig, 1.0)
}
