/// QuantaLang Standard Library - Environment
/// Environment variables, command-line arguments, and process info
module std::env;

use std::option::Option;
use std::result::Result;
use std::string::String;
use std::vec::Vec;
use std::path::PathBuf;
use std::io::{Error, ErrorKind, Result as IoResult};
use std::iter::Iterator;

// ============================================================================
// Environment Variables
// ============================================================================

/// Get environment variable by name
pub fn var(key: &str) -> Result<String, VarError> {
    unsafe {
        let mut buf = [0u8; 4096];
        let len = __getenv(key.as_ptr(), key.len(), buf.as_mut_ptr(), buf.len());
        
        if len < 0 {
            Err(VarError::NotPresent)
        } else if len as usize > buf.len() {
            Err(VarError::NotUnicode)
        } else {
            let s = std::str::from_utf8(&buf[..len as usize])
                .map_err(|_| VarError::NotUnicode)?;
            Ok(s.to_string())
        }
    }
}

/// Get environment variable, returning None if not set
pub fn var_os(key: &str) -> Option<String> {
    var(key).ok()
}

/// Set environment variable
pub fn set_var(key: &str, value: &str) {
    unsafe {
        __setenv(key.as_ptr(), key.len(), value.as_ptr(), value.len());
    }
}

/// Remove environment variable
pub fn remove_var(key: &str) {
    unsafe {
        __unsetenv(key.as_ptr(), key.len());
    }
}

/// Iterator over all environment variables
pub fn vars() -> Vars {
    Vars { index: 0 }
}

/// Iterator over environment variable names and values
pub struct Vars {
    index: usize,
}

impl Iterator for Vars {
    type Item = (String, String);
    
    fn next(&mut self) -> Option<Self::Item> {
        unsafe {
            let mut key_buf = [0u8; 256];
            let mut val_buf = [0u8; 4096];
            
            let result = __environ_next(
                self.index,
                key_buf.as_mut_ptr(), key_buf.len(),
                val_buf.as_mut_ptr(), val_buf.len(),
            );
            
            if result < 0 {
                return None;
            }
            
            let key_len = (result >> 16) as usize;
            let val_len = (result & 0xFFFF) as usize;
            
            self.index += 1;
            
            let key = std::str::from_utf8(&key_buf[..key_len]).ok()?.to_string();
            let val = std::str::from_utf8(&val_buf[..val_len]).ok()?.to_string();
            
            Some((key, val))
        }
    }
}

/// Error type for environment variable operations
#[derive(Debug, Clone, PartialEq, Eq)]
pub enum VarError {
    /// Variable not present
    NotPresent,
    /// Variable value is not valid Unicode
    NotUnicode,
}

impl std::fmt::Display for VarError {
    fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
        match self {
            VarError::NotPresent => write!(f, "environment variable not found"),
            VarError::NotUnicode => write!(f, "environment variable is not valid unicode"),
        }
    }
}

impl std::error::Error for VarError {}

// ============================================================================
// Command-Line Arguments
// ============================================================================

/// Get command-line arguments
pub fn args() -> Args {
    Args { index: 0 }
}

/// Iterator over command-line arguments
pub struct Args {
    index: usize,
}

impl Iterator for Args {
    type Item = String;
    
    fn next(&mut self) -> Option<Self::Item> {
        unsafe {
            let mut buf = [0u8; 4096];
            let len = __arg_get(self.index, buf.as_mut_ptr(), buf.len());
            
            if len < 0 {
                return None;
            }
            
            self.index += 1;
            
            let s = std::str::from_utf8(&buf[..len as usize]).ok()?;
            Some(s.to_string())
        }
    }
}

impl ExactSizeIterator for Args {
    fn len(&self) -> usize {
        unsafe { __arg_count() as usize - self.index }
    }
}

/// Get number of command-line arguments
pub fn args_count() -> usize {
    unsafe { __arg_count() as usize }
}

// ============================================================================
// Current Directory
// ============================================================================

/// Get current working directory
pub fn current_dir() -> IoResult<PathBuf> {
    std::path::current_dir()
}

/// Set current working directory
pub fn set_current_dir<P: AsRef<std::path::Path>>(path: P) -> IoResult<()> {
    std::path::set_current_dir(path)
}

// ============================================================================
// Executable and Home
// ============================================================================

/// Get path to current executable
pub fn current_exe() -> IoResult<PathBuf> {
    unsafe {
        let mut buf = [0u8; 4096];
        let len = __current_exe(buf.as_mut_ptr(), buf.len());
        
        if len < 0 {
            Err(Error::new(ErrorKind::NotFound, "could not get current executable"))
        } else {
            let s = std::str::from_utf8(&buf[..len as usize])
                .map_err(|_| Error::new(ErrorKind::InvalidData, "invalid UTF-8"))?;
            Ok(PathBuf::from(s))
        }
    }
}

/// Get user's home directory
pub fn home_dir() -> Option<PathBuf> {
    #[cfg(target_os = "windows")]
    {
        var_os("USERPROFILE").map(PathBuf::from)
    }
    #[cfg(not(target_os = "windows"))]
    {
        var_os("HOME").map(PathBuf::from)
    }
}

/// Get temporary directory
pub fn temp_dir() -> PathBuf {
    std::path::temp_dir()
}

// ============================================================================
// System Information
// ============================================================================

/// Get OS family ("unix" or "windows")
pub fn consts_family() -> &'static str {
    #[cfg(target_family = "unix")]
    { "unix" }
    #[cfg(target_family = "windows")]
    { "windows" }
    #[cfg(not(any(target_family = "unix", target_family = "windows")))]
    { "unknown" }
}

/// Get OS name
pub fn consts_os() -> &'static str {
    #[cfg(target_os = "linux")]
    { "linux" }
    #[cfg(target_os = "macos")]
    { "macos" }
    #[cfg(target_os = "windows")]
    { "windows" }
    #[cfg(target_os = "freebsd")]
    { "freebsd" }
    #[cfg(target_os = "android")]
    { "android" }
    #[cfg(target_os = "ios")]
    { "ios" }
    #[cfg(not(any(
        target_os = "linux",
        target_os = "macos",
        target_os = "windows",
        target_os = "freebsd",
        target_os = "android",
        target_os = "ios"
    )))]
    { "unknown" }
}

/// Get CPU architecture
pub fn consts_arch() -> &'static str {
    #[cfg(target_arch = "x86_64")]
    { "x86_64" }
    #[cfg(target_arch = "x86")]
    { "x86" }
    #[cfg(target_arch = "aarch64")]
    { "aarch64" }
    #[cfg(target_arch = "arm")]
    { "arm" }
    #[cfg(target_arch = "riscv64")]
    { "riscv64" }
    #[cfg(target_arch = "wasm32")]
    { "wasm32" }
    #[cfg(not(any(
        target_arch = "x86_64",
        target_arch = "x86",
        target_arch = "aarch64",
        target_arch = "arm",
        target_arch = "riscv64",
        target_arch = "wasm32"
    )))]
    { "unknown" }
}

/// Get number of CPU cores
pub fn cpu_count() -> usize {
    unsafe { __cpu_count() as usize }
}

/// Get page size
pub fn page_size() -> usize {
    unsafe { __page_size() as usize }
}

/// Get hostname
pub fn hostname() -> IoResult<String> {
    unsafe {
        let mut buf = [0u8; 256];
        let len = __hostname(buf.as_mut_ptr(), buf.len());
        
        if len < 0 {
            Err(Error::last_os_error())
        } else {
            let s = std::str::from_utf8(&buf[..len as usize])
                .map_err(|_| Error::new(ErrorKind::InvalidData, "invalid UTF-8"))?;
            Ok(s.to_string())
        }
    }
}

/// Get username
pub fn username() -> IoResult<String> {
    #[cfg(target_os = "windows")]
    {
        var("USERNAME").map_err(|_| Error::new(ErrorKind::NotFound, "USERNAME not set"))
    }
    #[cfg(not(target_os = "windows"))]
    {
        var("USER")
            .or_else(|_| var("LOGNAME"))
            .map_err(|_| Error::new(ErrorKind::NotFound, "USER not set"))
    }
}

// ============================================================================
// Process Control
// ============================================================================

/// Exit the process with status code
pub fn exit(code: i32) -> ! {
    unsafe { __exit(code) }
}

/// Abort the process immediately
pub fn abort() -> ! {
    unsafe { __abort() }
}

/// Get current process ID
pub fn pid() -> u32 {
    unsafe { __getpid() }
}

/// Get parent process ID
pub fn ppid() -> u32 {
    unsafe { __getppid() }
}

// ============================================================================
// Path Operations
// ============================================================================

/// Split PATH environment variable into components
pub fn split_paths(paths: &str) -> SplitPaths<'_> {
    SplitPaths { 
        inner: paths,
        #[cfg(target_os = "windows")]
        sep: ';',
        #[cfg(not(target_os = "windows"))]
        sep: ':',
    }
}

/// Iterator over PATH components
pub struct SplitPaths<'a> {
    inner: &'a str,
    sep: char,
}

impl<'a> Iterator for SplitPaths<'a> {
    type Item = PathBuf;
    
    fn next(&mut self) -> Option<Self::Item> {
        if self.inner.is_empty() {
            return None;
        }
        
        match self.inner.find(self.sep) {
            Some(idx) => {
                let path = &self.inner[..idx];
                self.inner = &self.inner[idx + 1..];
                Some(PathBuf::from(path))
            }
            None => {
                let path = self.inner;
                self.inner = "";
                Some(PathBuf::from(path))
            }
        }
    }
}

/// Join paths into PATH format
pub fn join_paths<I, P>(paths: I) -> Result<String, JoinPathsError>
where
    I: IntoIterator<Item = P>,
    P: AsRef<std::path::Path>,
{
    let mut result = String::new();
    
    #[cfg(target_os = "windows")]
    let sep = ';';
    #[cfg(not(target_os = "windows"))]
    let sep = ':';
    
    for path in paths {
        let path_str = path.as_ref().as_str();
        
        // Check for separator in path
        if path_str.contains(sep) {
            return Err(JoinPathsError(()));
        }
        
        if !result.is_empty() {
            result.push(sep);
        }
        result.push_str(path_str);
    }
    
    Ok(result)
}

/// Error from join_paths
#[derive(Debug)]
pub struct JoinPathsError(());

impl std::fmt::Display for JoinPathsError {
    fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
        write!(f, "path contains separator character")
    }
}

impl std::error::Error for JoinPathsError {}

// ============================================================================
// External Declarations
// ============================================================================

extern "C" {
    fn __getenv(key: *const u8, key_len: usize, buf: *mut u8, buf_len: usize) -> i32;
    fn __setenv(key: *const u8, key_len: usize, val: *const u8, val_len: usize);
    fn __unsetenv(key: *const u8, key_len: usize);
    fn __environ_next(
        idx: usize,
        key: *mut u8, key_len: usize,
        val: *mut u8, val_len: usize,
    ) -> i32;
    
    fn __arg_count() -> i32;
    fn __arg_get(idx: usize, buf: *mut u8, buf_len: usize) -> i32;
    
    fn __current_exe(buf: *mut u8, buf_len: usize) -> i32;
    fn __hostname(buf: *mut u8, buf_len: usize) -> i32;
    
    fn __cpu_count() -> i32;
    fn __page_size() -> i32;
    
    fn __getpid() -> u32;
    fn __getppid() -> u32;
    fn __exit(code: i32) -> !;
    fn __abort() -> !;
}

// ============================================================================
// Tests
// ============================================================================

#[cfg(test)]
mod tests {
    use super::*;
    
    #[test]
    fn test_var_path() {
        // PATH should always exist
        let path = var("PATH");
        assert!(path.is_ok());
    }
    
    #[test]
    fn test_var_not_found() {
        let result = var("DEFINITELY_NOT_A_REAL_ENV_VAR_12345");
        assert!(matches!(result, Err(VarError::NotPresent)));
    }
    
    #[test]
    fn test_set_var() {
        set_var("TEST_VAR_123", "hello");
        assert_eq!(var("TEST_VAR_123").unwrap(), "hello");
        remove_var("TEST_VAR_123");
        assert!(var("TEST_VAR_123").is_err());
    }
    
    #[test]
    fn test_args() {
        let args: Vec<_> = args().collect();
        assert!(args.len() >= 1); // At least program name
    }
    
    #[test]
    fn test_consts() {
        assert!(!consts_os().is_empty());
        assert!(!consts_arch().is_empty());
        assert!(!consts_family().is_empty());
    }
    
    #[test]
    fn test_split_paths() {
        #[cfg(not(target_os = "windows"))]
        let paths = "/usr/bin:/usr/local/bin:/home/user/bin";
        #[cfg(target_os = "windows")]
        let paths = "C:\\Windows;C:\\Program Files";
        
        let components: Vec<_> = split_paths(paths).collect();
        assert!(components.len() >= 2);
    }
    
    #[test]
    fn test_cpu_info() {
        assert!(cpu_count() >= 1);
        assert!(page_size() >= 4096);
    }
}
