/// QuantaLang Standard Library - Prelude
/// Automatically imported types and traits for all QuantaLang programs
/// 
/// The prelude contains the most commonly used items that are imported
/// by default in every QuantaLang module. This reduces boilerplate and
/// ensures a consistent foundation across all programs.
module std::prelude;

// ============================================================================
// Core Types (always available)
// ============================================================================

/// Option type for nullable values
pub use std::option::{Option, Some, None};

/// Result type for error handling
pub use std::result::{Result, Ok, Err};

/// String type
pub use std::string::String;

/// Dynamic array
pub use std::vec::Vec;

/// Hash map
pub use std::collections::HashMap;

/// Box for heap allocation
pub use std::boxed::Box;

// ============================================================================
// Core Traits
// ============================================================================

/// Clone trait for creating copies
pub use std::clone::Clone;

/// Copy trait for bitwise copies
pub use std::marker::Copy;

/// Default trait for default values
pub use std::default::Default;

/// Debug formatting
pub use std::fmt::Debug;

/// Display formatting
pub use std::fmt::Display;

/// Equality comparison
pub use std::cmp::{Eq, PartialEq};

/// Ordering comparison
pub use std::cmp::{Ord, PartialOrd, Ordering};

/// Hash trait
pub use std::hash::Hash;

/// Iterator trait
pub use std::iter::{Iterator, IntoIterator};

/// From/Into conversion traits
pub use std::convert::{From, Into, TryFrom, TryInto};

/// AsRef/AsMut conversion traits
pub use std::convert::{AsRef, AsMut};

/// Drop trait for cleanup
pub use std::ops::Drop;

/// Fn traits for closures
pub use std::ops::{Fn, FnMut, FnOnce};

// ============================================================================
// Common Macros
// ============================================================================

/// Vector literal macro
#[macro_export]
macro_rules! vec {
    () => { Vec::new() };
    ($elem:expr; $n:expr) => { Vec::from_elem($elem, $n) };
    ($($x:expr),+ $(,)?) => { Vec::from([$($x),+]) };
}

/// Format string macro
#[macro_export]
macro_rules! format {
    ($($arg:tt)*) => { std::fmt::format(format_args!($($arg)*)) };
}

/// Print to stdout
#[macro_export]
macro_rules! print {
    ($($arg:tt)*) => { std::io::stdout().write_fmt(format_args!($($arg)*)).unwrap() };
}

/// Print to stdout with newline
#[macro_export]
macro_rules! println {
    () => { print!("\n") };
    ($($arg:tt)*) => { print!("{}\n", format_args!($($arg)*)) };
}

/// Print to stderr
#[macro_export]
macro_rules! eprint {
    ($($arg:tt)*) => { std::io::stderr().write_fmt(format_args!($($arg)*)).unwrap() };
}

/// Print to stderr with newline
#[macro_export]
macro_rules! eprintln {
    () => { eprint!("\n") };
    ($($arg:tt)*) => { eprint!("{}\n", format_args!($($arg)*)) };
}

/// Debug print macro
#[macro_export]
macro_rules! dbg {
    () => { eprintln!("[{}:{}]", file!(), line!()) };
    ($val:expr $(,)?) => {
        match $val {
            tmp => {
                eprintln!("[{}:{}] {} = {:?}", file!(), line!(), stringify!($val), &tmp);
                tmp
            }
        }
    };
    ($($val:expr),+ $(,)?) => { ($(dbg!($val)),+,) };
}

/// Assertion macro
#[macro_export]
macro_rules! assert {
    ($cond:expr) => {
        if !$cond {
            panic!("assertion failed: {}", stringify!($cond));
        }
    };
    ($cond:expr, $($arg:tt)+) => {
        if !$cond {
            panic!("assertion failed: {}: {}", stringify!($cond), format_args!($($arg)+));
        }
    };
}

/// Equality assertion
#[macro_export]
macro_rules! assert_eq {
    ($left:expr, $right:expr) => {
        match (&$left, &$right) {
            (left_val, right_val) => {
                if !(*left_val == *right_val) {
                    panic!(
                        "assertion failed: `(left == right)`\n  left: `{:?}`,\n right: `{:?}`",
                        left_val, right_val
                    );
                }
            }
        }
    };
    ($left:expr, $right:expr, $($arg:tt)+) => {
        match (&$left, &$right) {
            (left_val, right_val) => {
                if !(*left_val == *right_val) {
                    panic!(
                        "assertion failed: `(left == right)`\n  left: `{:?}`,\n right: `{:?}`: {}",
                        left_val, right_val, format_args!($($arg)+)
                    );
                }
            }
        }
    };
}

/// Inequality assertion
#[macro_export]
macro_rules! assert_ne {
    ($left:expr, $right:expr) => {
        match (&$left, &$right) {
            (left_val, right_val) => {
                if *left_val == *right_val {
                    panic!(
                        "assertion failed: `(left != right)`\n  left: `{:?}`,\n right: `{:?}`",
                        left_val, right_val
                    );
                }
            }
        }
    };
}

/// Panic macro
#[macro_export]
macro_rules! panic {
    () => { std::panic::panic_impl("explicit panic") };
    ($msg:expr) => { std::panic::panic_impl($msg) };
    ($fmt:expr, $($arg:tt)*) => { std::panic::panic_impl(&format!($fmt, $($arg)*)) };
}

/// Unreachable code marker
#[macro_export]
macro_rules! unreachable {
    () => { panic!("internal error: entered unreachable code") };
    ($($arg:tt)*) => { panic!("internal error: entered unreachable code: {}", format_args!($($arg)*)) };
}

/// Unimplemented code marker
#[macro_export]
macro_rules! unimplemented {
    () => { panic!("not implemented") };
    ($($arg:tt)*) => { panic!("not implemented: {}", format_args!($($arg)*)) };
}

/// Todo marker
#[macro_export]
macro_rules! todo {
    () => { panic!("not yet implemented") };
    ($($arg:tt)*) => { panic!("not yet implemented: {}", format_args!($($arg)*)) };
}

/// Try operator expansion (for ? operator)
#[macro_export]
macro_rules! try_ {
    ($expr:expr) => {
        match $expr {
            Ok(val) => val,
            Err(err) => return Err(From::from(err)),
        }
    };
}

/// Include string from file
#[macro_export]
macro_rules! include_str {
    ($file:expr) => {
        ::std::include_str!($file)
    };
}

/// Include bytes from file
#[macro_export]
macro_rules! include_bytes {
    ($file:expr) => {
        ::std::include_bytes!($file)
    };
}

// ============================================================================
// Extension Traits
// ============================================================================

/// Extension methods for Option
pub trait OptionExt<T> {
    /// Unwrap or panic with custom message
    fn expect(self, msg: &str) -> T;
    
    /// Unwrap or panic
    fn unwrap(self) -> T;
    
    /// Unwrap or return default
    fn unwrap_or(self, default: T) -> T;
    
    /// Unwrap or compute default
    fn unwrap_or_else<F: FnOnce() -> T>(self, f: F) -> T;
    
    /// Check if Some
    fn is_some(&self) -> bool;
    
    /// Check if None
    fn is_none(&self) -> bool;
}

impl<T> OptionExt<T> for Option<T> {
    fn expect(self, msg: &str) -> T {
        match self {
            Some(val) => val,
            None => panic!("{}", msg),
        }
    }
    
    fn unwrap(self) -> T {
        match self {
            Some(val) => val,
            None => panic!("called `Option::unwrap()` on a `None` value"),
        }
    }
    
    fn unwrap_or(self, default: T) -> T {
        match self {
            Some(val) => val,
            None => default,
        }
    }
    
    fn unwrap_or_else<F: FnOnce() -> T>(self, f: F) -> T {
        match self {
            Some(val) => val,
            None => f(),
        }
    }
    
    fn is_some(&self) -> bool {
        matches!(self, Some(_))
    }
    
    fn is_none(&self) -> bool {
        matches!(self, None)
    }
}

/// Extension methods for Result
pub trait ResultExt<T, E> {
    /// Unwrap or panic with custom message
    fn expect(self, msg: &str) -> T;
    
    /// Unwrap or panic
    fn unwrap(self) -> T;
    
    /// Unwrap error or panic
    fn unwrap_err(self) -> E;
    
    /// Check if Ok
    fn is_ok(&self) -> bool;
    
    /// Check if Err
    fn is_err(&self) -> bool;
    
    /// Convert to Option
    fn ok(self) -> Option<T>;
    
    /// Convert error to Option
    fn err(self) -> Option<E>;
}

impl<T, E: Debug> ResultExt<T, E> for Result<T, E> {
    fn expect(self, msg: &str) -> T {
        match self {
            Ok(val) => val,
            Err(err) => panic!("{}: {:?}", msg, err),
        }
    }
    
    fn unwrap(self) -> T {
        match self {
            Ok(val) => val,
            Err(err) => panic!("called `Result::unwrap()` on an `Err` value: {:?}", err),
        }
    }
    
    fn unwrap_err(self) -> E {
        match self {
            Ok(_) => panic!("called `Result::unwrap_err()` on an `Ok` value"),
            Err(err) => err,
        }
    }
    
    fn is_ok(&self) -> bool {
        matches!(self, Ok(_))
    }
    
    fn is_err(&self) -> bool {
        matches!(self, Err(_))
    }
    
    fn ok(self) -> Option<T> {
        match self {
            Ok(val) => Some(val),
            Err(_) => None,
        }
    }
    
    fn err(self) -> Option<E> {
        match self {
            Ok(_) => None,
            Err(err) => Some(err),
        }
    }
}

// ============================================================================
// Primitive Extensions
// ============================================================================

/// Extension methods for strings
pub trait StringExt {
    fn is_empty(&self) -> bool;
    fn len(&self) -> usize;
    fn contains(&self, pattern: &str) -> bool;
    fn starts_with(&self, prefix: &str) -> bool;
    fn ends_with(&self, suffix: &str) -> bool;
    fn trim(&self) -> &str;
    fn to_uppercase(&self) -> String;
    fn to_lowercase(&self) -> String;
    fn split(&self, pattern: &str) -> Vec<&str>;
    fn replace(&self, from: &str, to: &str) -> String;
}

/// Extension methods for slices
pub trait SliceExt<T> {
    fn is_empty(&self) -> bool;
    fn len(&self) -> usize;
    fn first(&self) -> Option<&T>;
    fn last(&self) -> Option<&T>;
    fn get(&self, index: usize) -> Option<&T>;
    fn iter(&self) -> std::slice::Iter<'_, T>;
}

/// Extension methods for iterators
pub trait IteratorExt: Iterator {
    fn collect_vec(self) -> Vec<Self::Item>
    where
        Self: Sized,
    {
        self.collect()
    }
    
    fn count(self) -> usize
    where
        Self: Sized,
    {
        self.fold(0, |acc, _| acc + 1)
    }
}

impl<I: Iterator> IteratorExt for I {}
