// ═══════════════════════════════════════════════════════════════════════════════
// QUANTALANG LIFECYCLE — Long-Term Support Policy
// ═══════════════════════════════════════════════════════════════════════════════
// Copyright © 2024-2025 Zain Dana Harper. All Rights Reserved.
// Copyright (c) 2024-2025 Zain Dana Harper. All Rights Reserved.
// ═══════════════════════════════════════════════════════════════════════════════
//
// Release lifecycle and LTS policy management:
// - Version release schedules
// - Support tier definitions
// - Deprecation tracking
// - Migration assistance
//
// ═══════════════════════════════════════════════════════════════════════════════

module quantalang::lifecycle::lts

use alloc::vec::Vec;
use alloc::string::String;
use alloc::format;
use alloc::collections::BTreeMap;
use std::time::{Duration, SystemTime};

// ═══════════════════════════════════════════════════════════════════════════════
// VERSION IDENTIFIER
// ═══════════════════════════════════════════════════════════════════════════════

/// Semantic version
#[derive(Debug, Clone, PartialEq, Eq, PartialOrd, Ord, Hash)]
pub struct Version {
    pub major: u32,
    pub minor: u32,
    pub patch: u32,
}

impl Version {
    pub const fn new(major: u32, minor: u32, patch: u32) -> Self {
        Version { major, minor, patch }
    }
    
    /// Parse version string (e.g., "1.2.3")
    pub fn parse(s: &str) -> Result<Self, VersionError> {
        let s = s.strip_prefix('v').unwrap_or(s);
        let parts: Vec<&str> = s.split('.').collect();
        
        if parts.len() != 3 {
            return Err(VersionError::InvalidFormat(s.to_string()));
        }
        
        let major = parts[0].parse()
            .map_err(|_| VersionError::InvalidComponent("major".to_string()))?;
        let minor = parts[1].parse()
            .map_err(|_| VersionError::InvalidComponent("minor".to_string()))?;
        let patch = parts[2].split('-').next().unwrap().parse()
            .map_err(|_| VersionError::InvalidComponent("patch".to_string()))?;
        
        Ok(Version { major, minor, patch })
    }
    
    /// Check if this is an LTS version (even minor numbers)
    pub fn is_lts(&self) -> bool {
        self.minor % 2 == 0
    }
    
    /// Get release series (major.minor)
    pub fn series(&self) -> String {
        format!("{}.{}", self.major, self.minor)
    }
}

impl std::fmt::Display for Version {
    fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
        write!(f, "{}.{}.{}", self.major, self.minor, self.patch)
    }
}

#[derive(Debug, Clone)]
pub enum VersionError {
    InvalidFormat(String),
    InvalidComponent(String),
}

// ═══════════════════════════════════════════════════════════════════════════════
// SUPPORT TIERS
// ═══════════════════════════════════════════════════════════════════════════════

/// Support tier for releases
#[derive(Debug, Clone, Copy, PartialEq, Eq, PartialOrd, Ord)]
pub enum SupportTier {
    /// Pre-release (alpha, beta, RC)
    Prerelease,
    
    /// Current stable release (full support)
    Current,
    
    /// Active LTS (security + critical fixes)
    ActiveLts,
    
    /// Maintenance LTS (security fixes only)
    MaintenanceLts,
    
    /// Extended support (paid, security only)
    Extended,
    
    /// End of life (no support)
    EndOfLife,
}

impl SupportTier {
    pub fn name(&self) -> &'static str {
        match self {
            SupportTier::Prerelease => "Prerelease",
            SupportTier::Current => "Current",
            SupportTier::ActiveLts => "Active LTS",
            SupportTier::MaintenanceLts => "Maintenance LTS",
            SupportTier::Extended => "Extended Support",
            SupportTier::EndOfLife => "End of Life",
        }
    }
    
    pub fn description(&self) -> &'static str {
        match self {
            SupportTier::Prerelease => "Testing and feedback only",
            SupportTier::Current => "Full support: features, fixes, security",
            SupportTier::ActiveLts => "Critical bug fixes and security updates",
            SupportTier::MaintenanceLts => "Security updates only",
            SupportTier::Extended => "Paid security support",
            SupportTier::EndOfLife => "No support, upgrade recommended",
        }
    }
    
    /// Whether security updates are provided
    pub fn has_security_support(&self) -> bool {
        matches!(
            self,
            SupportTier::Current | SupportTier::ActiveLts |
            SupportTier::MaintenanceLts | SupportTier::Extended
        )
    }
    
    /// Whether bug fixes are provided
    pub fn has_bugfix_support(&self) -> bool {
        matches!(self, SupportTier::Current | SupportTier::ActiveLts)
    }
    
    /// Whether new features are added
    pub fn has_feature_support(&self) -> bool {
        matches!(self, SupportTier::Current)
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// RELEASE INFORMATION
// ═══════════════════════════════════════════════════════════════════════════════

/// Release information
#[derive(Debug, Clone)]
pub struct Release {
    /// Version number
    pub version: Version,
    
    /// Release codename
    pub codename: Option<String>,
    
    /// Release date
    pub release_date: Date,
    
    /// Current support tier
    pub support_tier: SupportTier,
    
    /// Is LTS release
    pub is_lts: bool,
    
    /// End of active support
    pub active_support_end: Date,
    
    /// End of security support
    pub security_support_end: Date,
    
    /// End of extended support (if available)
    pub extended_support_end: Option<Date>,
    
    /// Release notes URL
    pub release_notes: Option<String>,
    
    /// Known CVEs fixed
    pub cves_fixed: Vec<String>,
    
    /// Deprecations in this release
    pub deprecations: Vec<Deprecation>,
    
    /// Breaking changes
    pub breaking_changes: Vec<BreakingChange>,
}

impl Release {
    /// Create new release
    pub fn new(version: Version, release_date: Date) -> Self {
        let is_lts = version.is_lts();
        
        // Default support periods
        let (active_end, security_end) = if is_lts {
            // LTS: 2 years active, 3 years security
            (
                release_date.add_years(2),
                release_date.add_years(3),
            )
        } else {
            // Regular: 6 months active, 1 year security
            (
                release_date.add_months(6),
                release_date.add_months(12),
            )
        };
        
        Release {
            version,
            codename: None,
            release_date,
            support_tier: SupportTier::Current,
            is_lts,
            active_support_end: active_end,
            security_support_end: security_end,
            extended_support_end: None,
            release_notes: None,
            cves_fixed: Vec::new(),
            deprecations: Vec::new(),
            breaking_changes: Vec::new(),
        }
    }
    
    /// With codename
    pub fn codename(mut self, name: impl Into<String>) -> Self {
        self.codename = Some(name.into());
        self
    }
    
    /// Calculate current support tier based on date
    pub fn calculate_tier(&self, today: &Date) -> SupportTier {
        if *today < self.release_date {
            SupportTier::Prerelease
        } else if *today <= self.active_support_end {
            if self.is_lts {
                SupportTier::ActiveLts
            } else {
                SupportTier::Current
            }
        } else if *today <= self.security_support_end {
            SupportTier::MaintenanceLts
        } else if let Some(ref ext) = self.extended_support_end {
            if *today <= *ext {
                SupportTier::Extended
            } else {
                SupportTier::EndOfLife
            }
        } else {
            SupportTier::EndOfLife
        }
    }
    
    /// Days until end of support
    pub fn days_until_eol(&self, today: &Date) -> Option<i32> {
        if self.calculate_tier(today) == SupportTier::EndOfLife {
            return None;
        }
        Some(self.security_support_end.days_since(today))
    }
    
    /// Is upgrade recommended
    pub fn upgrade_recommended(&self, today: &Date) -> bool {
        let tier = self.calculate_tier(today);
        matches!(tier, SupportTier::MaintenanceLts | SupportTier::Extended | SupportTier::EndOfLife)
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// DATE HANDLING
// ═══════════════════════════════════════════════════════════════════════════════

/// Simple date representation
#[derive(Debug, Clone, Copy, PartialEq, Eq, PartialOrd, Ord)]
pub struct Date {
    pub year: i32,
    pub month: u8,
    pub day: u8,
}

impl Date {
    pub const fn new(year: i32, month: u8, day: u8) -> Self {
        Date { year, month, day }
    }
    
    pub fn today() -> Self {
        // Simplified - would use actual system time
        Date::new(2025, 1, 15)
    }
    
    pub fn add_months(&self, months: u32) -> Self {
        let total_months = self.year * 12 + (self.month as i32) + (months as i32);
        let year = (total_months - 1) / 12;
        let month = ((total_months - 1) % 12 + 1) as u8;
        Date::new(year, month, self.day.min(days_in_month(year, month)))
    }
    
    pub fn add_years(&self, years: i32) -> Self {
        Date::new(self.year + years, self.month, self.day)
    }
    
    pub fn days_since(&self, other: &Date) -> i32 {
        // Simplified calculation
        (self.year - other.year) * 365 +
        (self.month as i32 - other.month as i32) * 30 +
        (self.day as i32 - other.day as i32)
    }
    
    pub fn parse(s: &str) -> Option<Self> {
        let parts: Vec<&str> = s.split('-').collect();
        if parts.len() != 3 {
            return None;
        }
        Some(Date {
            year: parts[0].parse().ok()?,
            month: parts[1].parse().ok()?,
            day: parts[2].parse().ok()?,
        })
    }
}

impl std::fmt::Display for Date {
    fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
        write!(f, "{:04}-{:02}-{:02}", self.year, self.month, self.day)
    }
}

fn days_in_month(year: i32, month: u8) -> u8 {
    match month {
        1 | 3 | 5 | 7 | 8 | 10 | 12 => 31,
        4 | 6 | 9 | 11 => 30,
        2 => if is_leap_year(year) { 29 } else { 28 },
        _ => 30,
    }
}

fn is_leap_year(year: i32) -> bool {
    (year % 4 == 0 && year % 100 != 0) || year % 400 == 0
}

// ═══════════════════════════════════════════════════════════════════════════════
// DEPRECATION TRACKING
// ═══════════════════════════════════════════════════════════════════════════════

/// Deprecation notice
#[derive(Debug, Clone)]
pub struct Deprecation {
    /// Deprecated item
    pub item: String,
    
    /// Item kind
    pub kind: DeprecationKind,
    
    /// Version deprecated
    pub since: Version,
    
    /// Version to be removed
    pub removal: Option<Version>,
    
    /// Reason for deprecation
    pub reason: String,
    
    /// Suggested replacement
    pub replacement: Option<String>,
    
    /// Migration guide URL
    pub migration_guide: Option<String>,
}

/// Kind of deprecated item
#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum DeprecationKind {
    Function,
    Type,
    Module,
    Feature,
    Syntax,
    Attribute,
    Flag,
    Api,
}

impl Deprecation {
    pub fn new(item: impl Into<String>, kind: DeprecationKind, since: Version) -> Self {
        Deprecation {
            item: item.into(),
            kind,
            since,
            removal: None,
            reason: String::new(),
            replacement: None,
            migration_guide: None,
        }
    }
    
    pub fn reason(mut self, r: impl Into<String>) -> Self {
        self.reason = r.into();
        self
    }
    
    pub fn replacement(mut self, r: impl Into<String>) -> Self {
        self.replacement = Some(r.into());
        self
    }
    
    pub fn removal(mut self, v: Version) -> Self {
        self.removal = Some(v);
        self
    }
    
    pub fn guide(mut self, url: impl Into<String>) -> Self {
        self.migration_guide = Some(url.into());
        self
    }
    
    /// Generate deprecation warning message
    pub fn warning_message(&self) -> String {
        let mut msg = format!(
            "{:?} '{}' is deprecated since v{}",
            self.kind, self.item, self.since
        );
        
        if let Some(ref removal) = self.removal {
            msg.push_str(&format!(" and will be removed in v{}", removal));
        }
        
        if !self.reason.is_empty() {
            msg.push_str(&format!(": {}", self.reason));
        }
        
        if let Some(ref replacement) = self.replacement {
            msg.push_str(&format!(". Use '{}' instead", replacement));
        }
        
        msg
    }
}

/// Breaking change record
#[derive(Debug, Clone)]
pub struct BreakingChange {
    /// Change description
    pub description: String,
    
    /// Affected areas
    pub affected: Vec<String>,
    
    /// Migration steps
    pub migration: Vec<String>,
    
    /// Automated migration available
    pub auto_migrate: bool,
}

// ═══════════════════════════════════════════════════════════════════════════════
// RELEASE SCHEDULE
// ═══════════════════════════════════════════════════════════════════════════════

/// Release schedule configuration
#[derive(Debug, Clone)]
pub struct ReleaseSchedule {
    /// Release cadence
    pub cadence: ReleaseCadence,
    
    /// LTS release frequency
    pub lts_frequency: LtsFrequency,
    
    /// Active support duration
    pub active_support: Duration,
    
    /// Security support duration (after active)
    pub security_support: Duration,
    
    /// LTS active support duration
    pub lts_active_support: Duration,
    
    /// LTS security support duration
    pub lts_security_support: Duration,
    
    /// Extended support available
    pub extended_support_available: bool,
    
    /// Extended support duration
    pub extended_support: Duration,
}

/// Release cadence
#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum ReleaseCadence {
    /// Weekly releases
    Weekly,
    /// Monthly releases
    Monthly,
    /// Every 6 weeks
    SixWeeks,
    /// Quarterly
    Quarterly,
    /// Every 6 months
    SixMonths,
    /// Yearly
    Yearly,
}

/// LTS release frequency
#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum LtsFrequency {
    /// Every release is LTS
    Every,
    /// Every other release
    EveryOther,
    /// Yearly LTS
    Yearly,
    /// Every 2 years
    Biennial,
}

impl Default for ReleaseSchedule {
    fn default() -> Self {
        ReleaseSchedule {
            cadence: ReleaseCadence::SixWeeks,
            lts_frequency: LtsFrequency::EveryOther,
            active_support: Duration::from_secs(6 * 30 * 24 * 60 * 60), // 6 months
            security_support: Duration::from_secs(12 * 30 * 24 * 60 * 60), // 12 months
            lts_active_support: Duration::from_secs(24 * 30 * 24 * 60 * 60), // 24 months
            lts_security_support: Duration::from_secs(36 * 30 * 24 * 60 * 60), // 36 months
            extended_support_available: true,
            extended_support: Duration::from_secs(24 * 30 * 24 * 60 * 60), // 24 months
        }
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// RELEASE REGISTRY
// ═══════════════════════════════════════════════════════════════════════════════

/// Release registry
pub struct ReleaseRegistry {
    releases: BTreeMap<Version, Release>,
    schedule: ReleaseSchedule,
}

impl ReleaseRegistry {
    pub fn new(schedule: ReleaseSchedule) -> Self {
        ReleaseRegistry {
            releases: BTreeMap::new(),
            schedule,
        }
    }
    
    /// Add release
    pub fn add(&mut self, release: Release) {
        self.releases.insert(release.version.clone(), release);
    }
    
    /// Get release by version
    pub fn get(&self, version: &Version) -> Option<&Release> {
        self.releases.get(version)
    }
    
    /// Get current stable release
    pub fn current(&self) -> Option<&Release> {
        let today = Date::today();
        self.releases.values()
            .filter(|r| r.calculate_tier(&today) == SupportTier::Current)
            .max_by_key(|r| &r.version)
    }
    
    /// Get active LTS releases
    pub fn active_lts(&self) -> Vec<&Release> {
        let today = Date::today();
        self.releases.values()
            .filter(|r| r.is_lts)
            .filter(|r| {
                let tier = r.calculate_tier(&today);
                tier == SupportTier::ActiveLts || tier == SupportTier::MaintenanceLts
            })
            .collect()
    }
    
    /// Get recommended upgrade path
    pub fn upgrade_path(&self, from: &Version) -> Vec<&Release> {
        let today = Date::today();
        let mut path = Vec::new();
        
        // Find releases newer than current
        for release in self.releases.values() {
            if release.version > *from {
                let tier = release.calculate_tier(&today);
                if tier.has_security_support() {
                    path.push(release);
                }
            }
        }
        
        // Sort by version
        path.sort_by_key(|r| &r.version);
        
        // Return recommended path (LTS releases preferred)
        path.into_iter()
            .filter(|r| r.is_lts || r.calculate_tier(&today) == SupportTier::Current)
            .collect()
    }
    
    /// Get releases reaching EOL soon
    pub fn eol_soon(&self, within_days: i32) -> Vec<&Release> {
        let today = Date::today();
        self.releases.values()
            .filter(|r| {
                if let Some(days) = r.days_until_eol(&today) {
                    days <= within_days && days > 0
                } else {
                    false
                }
            })
            .collect()
    }
    
    /// Generate support matrix
    pub fn support_matrix(&self) -> SupportMatrix {
        let today = Date::today();
        let mut matrix = SupportMatrix::new();
        
        for release in self.releases.values() {
            let tier = release.calculate_tier(&today);
            matrix.entries.push(SupportMatrixEntry {
                version: release.version.clone(),
                codename: release.codename.clone(),
                release_date: release.release_date,
                support_tier: tier,
                is_lts: release.is_lts,
                eol_date: release.security_support_end,
            });
        }
        
        matrix.entries.sort_by(|a, b| b.version.cmp(&a.version));
        matrix
    }
}

impl Default for ReleaseRegistry {
    fn default() -> Self {
        Self::new(ReleaseSchedule::default())
    }
}

/// Support matrix
#[derive(Debug, Clone)]
pub struct SupportMatrix {
    pub entries: Vec<SupportMatrixEntry>,
}

impl SupportMatrix {
    pub fn new() -> Self {
        SupportMatrix { entries: Vec::new() }
    }
    
    /// Render as text table
    pub fn to_text(&self) -> String {
        let mut output = String::new();
        
        output.push_str("╔═══════════╤═══════════════╤════════════╤═══════════════════╤═════╤════════════╗\n");
        output.push_str("║ Version   │ Codename      │ Released   │ Support           │ LTS │ EOL        ║\n");
        output.push_str("╠═══════════╪═══════════════╪════════════╪═══════════════════╪═════╪════════════╣\n");
        
        for entry in &self.entries {
            output.push_str(&format!(
                "║ {:9} │ {:13} │ {} │ {:17} │  {}  │ {} ║\n",
                entry.version,
                entry.codename.as_deref().unwrap_or("-"),
                entry.release_date,
                entry.support_tier.name(),
                if entry.is_lts { "✓" } else { " " },
                entry.eol_date
            ));
        }
        
        output.push_str("╚═══════════╧═══════════════╧════════════╧═══════════════════╧═════╧════════════╝\n");
        
        output
    }
}

impl Default for SupportMatrix {
    fn default() -> Self {
        Self::new()
    }
}

/// Support matrix entry
#[derive(Debug, Clone)]
pub struct SupportMatrixEntry {
    pub version: Version,
    pub codename: Option<String>,
    pub release_date: Date,
    pub support_tier: SupportTier,
    pub is_lts: bool,
    pub eol_date: Date,
}

// ═══════════════════════════════════════════════════════════════════════════════
// TESTS
// ═══════════════════════════════════════════════════════════════════════════════

#[cfg(test)]
mod tests {
    use super::*;
    
    #[test]
    fn test_version_parse() {
        let v = Version::parse("1.2.3").unwrap();
        assert_eq!(v.major, 1);
        assert_eq!(v.minor, 2);
        assert_eq!(v.patch, 3);
        
        let v2 = Version::parse("v2.0.0").unwrap();
        assert_eq!(v2.major, 2);
    }
    
    #[test]
    fn test_version_lts() {
        assert!(Version::new(1, 0, 0).is_lts());
        assert!(Version::new(1, 2, 0).is_lts());
        assert!(!Version::new(1, 1, 0).is_lts());
        assert!(!Version::new(1, 3, 0).is_lts());
    }
    
    #[test]
    fn test_support_tier() {
        assert!(SupportTier::Current.has_feature_support());
        assert!(!SupportTier::ActiveLts.has_feature_support());
        assert!(SupportTier::MaintenanceLts.has_security_support());
        assert!(!SupportTier::EndOfLife.has_security_support());
    }
    
    #[test]
    fn test_release_tier_calculation() {
        let release = Release::new(
            Version::new(1, 0, 0),
            Date::new(2024, 1, 1),
        );
        
        // During active period
        let tier = release.calculate_tier(&Date::new(2024, 6, 1));
        assert_eq!(tier, SupportTier::ActiveLts);
        
        // After EOL
        let tier = release.calculate_tier(&Date::new(2028, 1, 1));
        assert_eq!(tier, SupportTier::EndOfLife);
    }
    
    #[test]
    fn test_deprecation_message() {
        let dep = Deprecation::new("old_function", DeprecationKind::Function, Version::new(1, 2, 0))
            .reason("Performance issues")
            .replacement("new_function")
            .removal(Version::new(2, 0, 0));
        
        let msg = dep.warning_message();
        assert!(msg.contains("old_function"));
        assert!(msg.contains("new_function"));
        assert!(msg.contains("2.0.0"));
    }
    
    #[test]
    fn test_date_operations() {
        let date = Date::new(2024, 6, 15);
        let plus_6_months = date.add_months(6);
        assert_eq!(plus_6_months.year, 2024);
        assert_eq!(plus_6_months.month, 12);
        
        let plus_2_years = date.add_years(2);
        assert_eq!(plus_2_years.year, 2026);
    }
}
