// ═══════════════════════════════════════════════════════════════════════════════
// QUANTALANG™ PACKAGE MANAGER — Lock File
// ═══════════════════════════════════════════════════════════════════════════════
// Copyright © 2024-2025 Zain Dana Harper. All Rights Reserved.
// CONFIDENTIAL — Trade Secret — Patent Pending
// ═══════════════════════════════════════════════════════════════════════════════
//
// Manages quanta.lock files for deterministic, reproducible builds.
// Records exact versions of all dependencies for a workspace.
//
// ═══════════════════════════════════════════════════════════════════════════════

module quantalang::pkg::lockfile

use alloc::string::String;
use alloc::vec::Vec;
use alloc::collections::BTreeMap;
use core::fmt;
use crate::pkg::version::Version;

// ═══════════════════════════════════════════════════════════════════════════════
// LOCK FILE STRUCTURE
// ═══════════════════════════════════════════════════════════════════════════════

/// A parsed quanta.lock file
#[derive(Debug, Clone)]
pub struct Lockfile {
    /// Lock file format version
    pub version: u32,
    /// Locked packages
    pub packages: Vec<LockedPackage>,
    /// Metadata about the lock file
    pub metadata: LockMetadata,
}

impl Lockfile {
    /// Current lock file format version
    pub const FORMAT_VERSION: u32 = 1;
    
    /// Create a new empty lock file
    pub fn new() -> Self {
        Lockfile {
            version: Self::FORMAT_VERSION,
            packages: Vec::new(),
            metadata: LockMetadata::default(),
        }
    }
    
    /// Find a locked package by name
    pub fn get_package(&self, name: &str) -> Option<&LockedPackage> {
        self.packages.iter().find(|p| p.name == name)
    }
    
    /// Find a locked package by name and version
    pub fn get_package_version(&self, name: &str, version: &Version) -> Option<&LockedPackage> {
        self.packages.iter().find(|p| p.name == name && &p.version == version)
    }
    
    /// Add or update a locked package
    pub fn add_package(&mut self, package: LockedPackage) {
        // Remove existing entry for same name+version
        self.packages.retain(|p| !(p.name == package.name && p.version == package.version));
        self.packages.push(package);
    }
    
    /// Sort packages for deterministic output
    pub fn sort(&mut self) {
        self.packages.sort_by(|a, b| {
            match a.name.cmp(&b.name) {
                core::cmp::Ordering::Equal => a.version.cmp(&b.version),
                ord => ord,
            }
        });
    }
    
    /// Serialize to TOML string
    pub fn to_toml(&self) -> String {
        let mut toml = String::new();
        
        // Header comment
        toml.push_str("# This file is automatically @generated by Quanta.\n");
        toml.push_str("# It is not intended for manual editing.\n");
        toml.push_str(&format!("version = {}\n\n", self.version));
        
        // Packages
        for pkg in &self.packages {
            toml.push_str("[[package]]\n");
            toml.push_str(&format!("name = \"{}\"\n", pkg.name));
            toml.push_str(&format!("version = \"{}\"\n", pkg.version));
            
            if let Some(ref src) = pkg.source {
                toml.push_str(&format!("source = \"{}\"\n", src));
            }
            
            if let Some(ref checksum) = pkg.checksum {
                toml.push_str(&format!("checksum = \"{}\"\n", checksum));
            }
            
            if !pkg.dependencies.is_empty() {
                toml.push_str("dependencies = [\n");
                for dep in &pkg.dependencies {
                    toml.push_str(&format!(" \"{} {}\",\n", dep.name, dep.req));
                }
                toml.push_str("]\n");
            }
            
            toml.push('\n');
        }
        
        // Metadata
        if !self.metadata.checksums.is_empty() {
            toml.push_str("[metadata]\n");
            for (key, value) in &self.metadata.checksums {
                toml.push_str(&format!("\"checksum {}\" = \"{}\"\n", key, value));
            }
        }
        
        toml
    }
    
    /// Parse from TOML string
    pub fn parse(content: &str) -> Result<Self, ParseError> {
        let mut lockfile = Lockfile::new();
        let mut current_package: Option<LockedPackage> = None;
        let mut in_dependencies = false;
        let mut current_deps: Vec<LockedDependency> = Vec::new();
        
        for line in content.lines() {
            let line = line.trim();
            
            // Skip comments and empty lines
            if line.is_empty() || line.starts_with('#') {
                continue;
            }
            
            // Version line
            if line.starts_with("version = ") {
                let v = line[10..].trim();
                lockfile.version = v.parse().unwrap_or(1);
                continue;
            }
            
            // Package section
            if line == "[[package]]" {
                // Save previous package
                if let Some(mut pkg) = current_package.take() {
                    pkg.dependencies = core::mem::take(&mut current_deps);
                    lockfile.packages.push(pkg);
                }
                current_package = Some(LockedPackage::new("", Version::new(0, 0, 0)));
                in_dependencies = false;
                continue;
            }
            
            // Metadata section
            if line == "[metadata]" {
                if let Some(mut pkg) = current_package.take() {
                    pkg.dependencies = core::mem::take(&mut current_deps);
                    lockfile.packages.push(pkg);
                }
                continue;
            }
            
            // Dependencies array start
            if line.starts_with("dependencies = [") {
                in_dependencies = true;
                continue;
            }
            
            // Dependencies array end
            if in_dependencies && line == "]" {
                in_dependencies = false;
                continue;
            }
            
            // Dependency entry
            if in_dependencies {
                let dep_str = line.trim_matches(|c| c == '"' || c == ',' || c == ' ');
                if let Some(space_pos) = dep_str.find(' ') {
                    let name = &dep_str[..space_pos];
                    let req = &dep_str[space_pos + 1..];
                    current_deps.push(LockedDependency {
                        name: name.to_string(),
                        req: req.to_string(),
                    });
                }
                continue;
            }
            
            // Key-value pairs
            if let Some(eq_pos) = line.find(" = ") {
                let key = line[..eq_pos].trim();
                let value = line[eq_pos + 3..].trim().trim_matches('"');
                
                if let Some(ref mut pkg) = current_package {
                    match key {
                        "name" => pkg.name = value.to_string(),
                        "version" => pkg.version = Version::parse(value).unwrap_or_default(),
                        "source" => pkg.source = Some(value.to_string()),
                        "checksum" => pkg.checksum = Some(value.to_string()),
                        _ => {}
                    }
                }
            }
        }
        
        // Save last package
        if let Some(mut pkg) = current_package {
            pkg.dependencies = current_deps;
            lockfile.packages.push(pkg);
        }
        
        Ok(lockfile)
    }
    
    /// Check if lock file is out of date with manifest
    pub fn is_outdated(&self, manifest_deps: &BTreeMap<String, String>) -> bool {
        // Check if any manifest dependencies are missing from lock
        for name in manifest_deps.keys() {
            if self.get_package(name).is_none() {
                return true;
            }
        }
        
        // Check if lock has extra dependencies not in manifest
        for pkg in &self.packages {
            if !manifest_deps.contains_key(&pkg.name) && pkg.source.is_none() {
                // Local package not in manifest
            }
        }
        
        false
    }
}

impl Default for Lockfile {
    fn default() -> Self {
        Self::new()
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// LOCKED PACKAGE
// ═══════════════════════════════════════════════════════════════════════════════

/// A locked package with exact version
#[derive(Debug, Clone)]
pub struct LockedPackage {
    /// Package name
    pub name: String,
    /// Exact version
    pub version: Version,
    /// Source (registry URL, git URL, or path)
    pub source: Option<String>,
    /// Content checksum (SHA256)
    pub checksum: Option<String>,
    /// Dependencies with their version requirements
    pub dependencies: Vec<LockedDependency>,
    /// Features enabled for this package
    pub features: Vec<String>,
}

impl LockedPackage {
    pub fn new(name: &str, version: Version) -> Self {
        LockedPackage {
            name: name.to_string(),
            version,
            source: None,
            checksum: None,
            dependencies: Vec::new(),
            features: Vec::new(),
        }
    }
    
    /// Create from registry source
    pub fn from_registry(name: &str, version: Version, registry: &str) -> Self {
        let mut pkg = Self::new(name, version);
        pkg.source = Some(format!("registry+{}", registry));
        pkg
    }
    
    /// Create from git source
    pub fn from_git(name: &str, version: Version, url: &str, rev: &str) -> Self {
        let mut pkg = Self::new(name, version);
        pkg.source = Some(format!("git+{}#{}", url, rev));
        pkg
    }
    
    /// Create from path source
    pub fn from_path(name: &str, version: Version, path: &str) -> Self {
        let mut pkg = Self::new(name, version);
        pkg.source = Some(format!("path+{}", path));
        pkg
    }
    
    /// Set checksum
    pub fn with_checksum(mut self, checksum: &str) -> Self {
        self.checksum = Some(checksum.to_string());
        self
    }
    
    /// Add dependency
    pub fn add_dependency(&mut self, name: &str, req: &str) {
        self.dependencies.push(LockedDependency {
            name: name.to_string(),
            req: req.to_string(),
        });
    }
    
    /// Get source type
    pub fn source_type(&self) -> SourceType {
        match &self.source {
            Some(s) if s.starts_with("registry+") => SourceType::Registry,
            Some(s) if s.starts_with("git+") => SourceType::Git,
            Some(s) if s.starts_with("path+") => SourceType::Path,
            _ => SourceType::Unknown,
        }
    }
    
    /// Get source URL
    pub fn source_url(&self) -> Option<&str> {
        self.source.as_ref().and_then(|s| {
            if let Some(pos) = s.find('+') {
                Some(&s[pos + 1..])
            } else {
                None
            }
        })
    }
    
    /// Get git revision (if git source)
    pub fn git_revision(&self) -> Option<&str> {
        self.source.as_ref().and_then(|s| {
            if s.starts_with("git+") {
                s.find('#').map(|pos| &s[pos + 1..])
            } else {
                None
            }
        })
    }
}

#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum SourceType {
    Registry,
    Git,
    Path,
    Unknown,
}

/// A dependency reference in a locked package
#[derive(Debug, Clone)]
pub struct LockedDependency {
    pub name: String,
    pub req: String,
}

// ═══════════════════════════════════════════════════════════════════════════════
// LOCK METADATA
// ═══════════════════════════════════════════════════════════════════════════════

/// Metadata stored in lock file
#[derive(Debug, Clone, Default)]
pub struct LockMetadata {
    /// Checksums keyed by "name version"
    pub checksums: BTreeMap<String, String>,
}

impl LockMetadata {
    pub fn add_checksum(&mut self, name: &str, version: &Version, checksum: &str) {
        let key = format!("{} {}", name, version);
        self.checksums.insert(key, checksum.to_string());
    }
    
    pub fn get_checksum(&self, name: &str, version: &Version) -> Option<&str> {
        let key = format!("{} {}", name, version);
        self.checksums.get(&key).map(|s| s.as_str())
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// ERROR
// ═══════════════════════════════════════════════════════════════════════════════

#[derive(Debug)]
pub struct ParseError {
    pub message: String,
    pub line: usize,
}

impl fmt::Display for ParseError {
    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
        write!(f, "line {}: {}", self.line, self.message)
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// LOCK FILE DIFF
// ═══════════════════════════════════════════════════════════════════════════════

/// Differences between two lock files
#[derive(Debug, Clone, Default)]
pub struct LockfileDiff {
    /// Packages added
    pub added: Vec<LockedPackage>,
    /// Packages removed
    pub removed: Vec<LockedPackage>,
    /// Packages updated (old, new)
    pub updated: Vec<(LockedPackage, LockedPackage)>,
}

impl LockfileDiff {
    /// Compute diff between two lock files
    pub fn diff(old: &Lockfile, new: &Lockfile) -> Self {
        let mut diff = LockfileDiff::default();
        
        // Build maps for efficient lookup
        let old_map: BTreeMap<_, _> = old.packages.iter()
            .map(|p| ((&p.name, &p.version), p))
            .collect();
        let new_map: BTreeMap<_, _> = new.packages.iter()
            .map(|p| ((&p.name, &p.version), p))
            .collect();
        
        // Find added and updated
        for pkg in &new.packages {
            let key = (&pkg.name, &pkg.version);
            if !old_map.contains_key(&key) {
                // Check if different version exists
                if let Some(old_pkg) = old.packages.iter().find(|p| p.name == pkg.name) {
                    diff.updated.push((old_pkg.clone(), pkg.clone()));
                } else {
                    diff.added.push(pkg.clone());
                }
            }
        }
        
        // Find removed
        for pkg in &old.packages {
            let key = (&pkg.name, &pkg.version);
            if !new_map.contains_key(&key) {
                // Check if it was updated (already tracked)
                if !diff.updated.iter().any(|(o, _)| o.name == pkg.name) {
                    diff.removed.push(pkg.clone());
                }
            }
        }
        
        diff
    }
    
    /// Check if there are any differences
    pub fn is_empty(&self) -> bool {
        self.added.is_empty() && self.removed.is_empty() && self.updated.is_empty()
    }
    
    /// Format diff for display
    pub fn format(&self) -> String {
        let mut output = String::new();
        
        for pkg in &self.added {
            output.push_str(&format!("  + {} v{}\n", pkg.name, pkg.version));
        }
        
        for pkg in &self.removed {
            output.push_str(&format!("  - {} v{}\n", pkg.name, pkg.version));
        }
        
        for (old, new) in &self.updated {
            output.push_str(&format!("  ~ {} v{} -> v{}\n", old.name, old.version, new.version));
        }
        
        output
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// CHECKSUM
// ═══════════════════════════════════════════════════════════════════════════════

/// Compute SHA256 checksum of content
pub fn compute_checksum(content: &[u8]) -> String {
    // SHA-256 implementation (simplified - would use actual crypto lib)
    let mut hasher = Sha256::new();
    hasher.update(content);
    hasher.finalize()
}

/// Simple SHA-256 hasher (production would use ring or sha2 crate)
struct Sha256 {
    state: [u32; 8],
    buffer: Vec<u8>,
    total_len: u64,
}

impl Sha256 {
    const K: [u32; 64] = [
        0x428a2f98, 0x71374491, 0xb5c0fbcf, 0xe9b5dba5,
        0x3956c25b, 0x59f111f1, 0x923f82a4, 0xab1c5ed5,
        0xd807aa98, 0x12835b01, 0x243185be, 0x550c7dc3,
        0x72be5d74, 0x80deb1fe, 0x9bdc06a7, 0xc19bf174,
        0xe49b69c1, 0xefbe4786, 0x0fc19dc6, 0x240ca1cc,
        0x2de92c6f, 0x4a7484aa, 0x5cb0a9dc, 0x76f988da,
        0x983e5152, 0xa831c66d, 0xb00327c8, 0xbf597fc7,
        0xc6e00bf3, 0xd5a79147, 0x06ca6351, 0x14292967,
        0x27b70a85, 0x2e1b2138, 0x4d2c6dfc, 0x53380d13,
        0x650a7354, 0x766a0abb, 0x81c2c92e, 0x92722c85,
        0xa2bfe8a1, 0xa81a664b, 0xc24b8b70, 0xc76c51a3,
        0xd192e819, 0xd6990624, 0xf40e3585, 0x106aa070,
        0x19a4c116, 0x1e376c08, 0x2748774c, 0x34b0bcb5,
        0x391c0cb3, 0x4ed8aa4a, 0x5b9cca4f, 0x682e6ff3,
        0x748f82ee, 0x78a5636f, 0x84c87814, 0x8cc70208,
        0x90befffa, 0xa4506ceb, 0xbef9a3f7, 0xc67178f2,
    ];
    
    fn new() -> Self {
        Sha256 {
            state: [
                0x6a09e667, 0xbb67ae85, 0x3c6ef372, 0xa54ff53a,
                0x510e527f, 0x9b05688c, 0x1f83d9ab, 0x5be0cd19,
            ],
            buffer: Vec::new(),
            total_len: 0,
        }
    }
    
    fn update(&mut self, data: &[u8]) {
        self.buffer.extend_from_slice(data);
        self.total_len += data.len() as u64;
        
        while self.buffer.len() >= 64 {
            let block: [u8; 64] = self.buffer[..64].try_into().unwrap();
            self.process_block(&block);
            self.buffer.drain(..64);
        }
    }
    
    fn process_block(&mut self, block: &[u8; 64]) {
        let mut w = [0u32; 64];
        
        // Parse block into 32-bit words
        for i in 0..16 {
            w[i] = u32::from_be_bytes([
                block[i * 4],
                block[i * 4 + 1],
                block[i * 4 + 2],
                block[i * 4 + 3],
            ]);
        }
        
        // Extend words
        for i in 16..64 {
            let s0 = w[i - 15].rotate_right(7) ^ w[i - 15].rotate_right(18) ^ (w[i - 15] >> 3);
            let s1 = w[i - 2].rotate_right(17) ^ w[i - 2].rotate_right(19) ^ (w[i - 2] >> 10);
            w[i] = w[i - 16].wrapping_add(s0).wrapping_add(w[i - 7]).wrapping_add(s1);
        }
        
        let mut a = self.state[0];
        let mut b = self.state[1];
        let mut c = self.state[2];
        let mut d = self.state[3];
        let mut e = self.state[4];
        let mut f = self.state[5];
        let mut g = self.state[6];
        let mut h = self.state[7];
        
        for i in 0..64 {
            let s1 = e.rotate_right(6) ^ e.rotate_right(11) ^ e.rotate_right(25);
            let ch = (e & f) ^ ((!e) & g);
            let temp1 = h.wrapping_add(s1).wrapping_add(ch).wrapping_add(Self::K[i]).wrapping_add(w[i]);
            let s0 = a.rotate_right(2) ^ a.rotate_right(13) ^ a.rotate_right(22);
            let maj = (a & b) ^ (a & c) ^ (b & c);
            let temp2 = s0.wrapping_add(maj);
            
            h = g;
            g = f;
            f = e;
            e = d.wrapping_add(temp1);
            d = c;
            c = b;
            b = a;
            a = temp1.wrapping_add(temp2);
        }
        
        self.state[0] = self.state[0].wrapping_add(a);
        self.state[1] = self.state[1].wrapping_add(b);
        self.state[2] = self.state[2].wrapping_add(c);
        self.state[3] = self.state[3].wrapping_add(d);
        self.state[4] = self.state[4].wrapping_add(e);
        self.state[5] = self.state[5].wrapping_add(f);
        self.state[6] = self.state[6].wrapping_add(g);
        self.state[7] = self.state[7].wrapping_add(h);
    }
    
    fn finalize(mut self) -> String {
        // Padding
        let bit_len = self.total_len * 8;
        self.buffer.push(0x80);
        
        while (self.buffer.len() % 64) != 56 {
            self.buffer.push(0);
        }
        
        self.buffer.extend_from_slice(&bit_len.to_be_bytes());
        
        // Process remaining blocks
        while self.buffer.len() >= 64 {
            let block: [u8; 64] = self.buffer[..64].try_into().unwrap();
            self.process_block(&block);
            self.buffer.drain(..64);
        }
        
        // Output
        let mut output = String::new();
        for &word in &self.state {
            output.push_str(&format!("{:08x}", word));
        }
        output
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// TESTS
// ═══════════════════════════════════════════════════════════════════════════════

#[cfg(test)]
mod tests {
    use super::*;
    
    #[test]
    fn test_lockfile_roundtrip() {
        let mut lockfile = Lockfile::new();
        
        let mut pkg = LockedPackage::from_registry("serde", Version::new(1, 0, 0), "https://crates.io");
        pkg.checksum = Some("abc123".to_string());
        pkg.add_dependency("serde_derive", "^1.0");
        
        lockfile.add_package(pkg);
        
        let toml = lockfile.to_toml();
        let parsed = Lockfile::parse(&toml).unwrap();
        
        assert_eq!(parsed.packages.len(), 1);
        assert_eq!(parsed.packages[0].name, "serde");
        assert_eq!(parsed.packages[0].version, Version::new(1, 0, 0));
    }
    
    #[test]
    fn test_lockfile_diff() {
        let mut old = Lockfile::new();
        old.add_package(LockedPackage::new("pkg_a", Version::new(1, 0, 0)));
        old.add_package(LockedPackage::new("pkg_b", Version::new(1, 0, 0)));
        
        let mut new = Lockfile::new();
        new.add_package(LockedPackage::new("pkg_a", Version::new(1, 1, 0)));
        new.add_package(LockedPackage::new("pkg_c", Version::new(1, 0, 0)));
        
        let diff = LockfileDiff::diff(&old, &new);
        
        assert_eq!(diff.added.len(), 1);
        assert_eq!(diff.added[0].name, "pkg_c");
        
        assert_eq!(diff.removed.len(), 1);
        assert_eq!(diff.removed[0].name, "pkg_b");
        
        assert_eq!(diff.updated.len(), 1);
        assert_eq!(diff.updated[0].0.name, "pkg_a");
    }
    
    #[test]
    fn test_checksum() {
        let hash = compute_checksum(b"hello world");
        assert_eq!(hash, "b94d27b9934d3e08a52e52d7da7dabfac484efe37a5380ee9088f7ace2efcde9");
    }
}
