// =============================================================================
// shader-utils: Common shader utility functions for QuantaLang
// =============================================================================
// Copyright (c) 2022-2026 Zain Dana Harper. MIT License.
// =============================================================================

/// Clamp a value to the [0, 1] range (GPU-style saturate).
fn saturate(x: f64) -> f64 {
    if x < 0.0 {
        0.0
    } else if x > 1.0 {
        1.0
    } else {
        x
    }
}

/// Remap a value from one range to another.
///   remap(x, in_lo, in_hi, out_lo, out_hi)
fn remap(x: f64, in_lo: f64, in_hi: f64, out_lo: f64, out_hi: f64) -> f64 {
    let t = (x - in_lo) / (in_hi - in_lo);
    out_lo + (out_hi - out_lo) * t
}

/// Ken Perlin's improved smoothstep (5th-order polynomial).
///   smootherstep(0.0) == 0.0
///   smootherstep(1.0) == 1.0
///   First and second derivatives are zero at the boundaries.
fn smootherstep(edge0: f64, edge1: f64, x: f64) -> f64 {
    let t = if x < edge0 {
        0.0
    } else if x > edge1 {
        1.0
    } else {
        (x - edge0) / (edge1 - edge0)
    };
    t * t * t * (t * (t * 6.0 - 15.0) + 10.0)
}

/// Simple integer hash (Wang hash) producing a float in [0, 1).
fn hash_u32(seed: i64) -> f64 {
    let mut x = seed;
    x = ((x >> 16) ^ x) * 0x45d9f3b;
    x = ((x >> 16) ^ x) * 0x45d9f3b;
    x = (x >> 16) ^ x;
    let mask = 0x7fffffff;
    let positive = x & mask;
    (positive as f64) / (mask as f64)
}

/// Hash a 2D coordinate to a float in [0, 1).
fn hash_2d(x: f64, y: f64) -> f64 {
    let ix = (x * 127.1) as i64;
    let iy = (y * 311.7) as i64;
    hash_u32(ix ^ (iy * 73856093))
}
