/// QuantaLang Standard Library - Cryptography
/// Secure hashing, HMAC, and basic cryptographic primitives
module std::crypto;

use std::vec::Vec;
use std::string::String;
use std::fmt::{Debug, Display, Formatter, Result as FmtResult};
use std::result::Result;

// ============================================================================
// Hash Digest Types
// ============================================================================

/// Fixed-size digest output
#[derive(Clone, PartialEq, Eq)]
pub struct Digest<const N: usize> {
    bytes: [u8; N],
}

impl<const N: usize> Digest<N> {
    /// Create from bytes
    pub fn from_bytes(bytes: [u8; N]) -> Self {
        Digest { bytes }
    }
    
    /// Get as byte slice
    pub fn as_bytes(&self) -> &[u8] {
        &self.bytes
    }
    
    /// Convert to hex string
    pub fn to_hex(&self) -> String {
        let mut s = String::with_capacity(N * 2);
        for b in &self.bytes {
            s.push_str(&format!("{:02x}", b));
        }
        s
    }
    
    /// Parse from hex string
    pub fn from_hex(hex: &str) -> Option<Self> {
        if hex.len() != N * 2 {
            return None;
        }
        
        let mut bytes = [0u8; N];
        for i in 0..N {
            bytes[i] = u8::from_str_radix(&hex[i * 2..i * 2 + 2], 16).ok()?;
        }
        Some(Digest { bytes })
    }
    
    /// Constant-time comparison
    pub fn ct_eq(&self, other: &Self) -> bool {
        let mut result = 0u8;
        for i in 0..N {
            result |= self.bytes[i] ^ other.bytes[i];
        }
        result == 0
    }
}

impl<const N: usize> Debug for Digest<N> {
    fn fmt(&self, f: &mut Formatter<'_>) -> FmtResult {
        write!(f, "Digest({})", self.to_hex())
    }
}

impl<const N: usize> Display for Digest<N> {
    fn fmt(&self, f: &mut Formatter<'_>) -> FmtResult {
        write!(f, "{}", self.to_hex())
    }
}

impl<const N: usize> AsRef<[u8]> for Digest<N> {
    fn as_ref(&self) -> &[u8] {
        &self.bytes
    }
}

// Common digest sizes
pub type Digest128 = Digest<16>;  // MD5 (deprecated)
pub type Digest160 = Digest<20>;  // SHA-1 (deprecated)
pub type Digest256 = Digest<32>;  // SHA-256, BLAKE3
pub type Digest512 = Digest<64>;  // SHA-512

// ============================================================================
// SHA-256
// ============================================================================

/// SHA-256 hash function
pub struct Sha256 {
    state: [u32; 8],
    buffer: [u8; 64],
    buffer_len: usize,
    total_len: u64,
}

impl Sha256 {
    /// Initial hash values (first 32 bits of fractional parts of square roots)
    const H: [u32; 8] = [
        0x6a09e667, 0xbb67ae85, 0x3c6ef372, 0xa54ff53a,
        0x510e527f, 0x9b05688c, 0x1f83d9ab, 0x5be0cd19,
    ];
    
    /// Round constants (first 32 bits of fractional parts of cube roots)
    const K: [u32; 64] = [
        0x428a2f98, 0x71374491, 0xb5c0fbcf, 0xe9b5dba5,
        0x3956c25b, 0x59f111f1, 0x923f82a4, 0xab1c5ed5,
        0xd807aa98, 0x12835b01, 0x243185be, 0x550c7dc3,
        0x72be5d74, 0x80deb1fe, 0x9bdc06a7, 0xc19bf174,
        0xe49b69c1, 0xefbe4786, 0x0fc19dc6, 0x240ca1cc,
        0x2de92c6f, 0x4a7484aa, 0x5cb0a9dc, 0x76f988da,
        0x983e5152, 0xa831c66d, 0xb00327c8, 0xbf597fc7,
        0xc6e00bf3, 0xd5a79147, 0x06ca6351, 0x14292967,
        0x27b70a85, 0x2e1b2138, 0x4d2c6dfc, 0x53380d13,
        0x650a7354, 0x766a0abb, 0x81c2c92e, 0x92722c85,
        0xa2bfe8a1, 0xa81a664b, 0xc24b8b70, 0xc76c51a3,
        0xd192e819, 0xd6990624, 0xf40e3585, 0x106aa070,
        0x19a4c116, 0x1e376c08, 0x2748774c, 0x34b0bcb5,
        0x391c0cb3, 0x4ed8aa4a, 0x5b9cca4f, 0x682e6ff3,
        0x748f82ee, 0x78a5636f, 0x84c87814, 0x8cc70208,
        0x90befffa, 0xa4506ceb, 0xbef9a3f7, 0xc67178f2,
    ];
    
    /// Create new SHA-256 hasher
    pub fn new() -> Self {
        Sha256 {
            state: Self::H,
            buffer: [0; 64],
            buffer_len: 0,
            total_len: 0,
        }
    }
    
    /// Update hasher with data
    pub fn update(&mut self, data: &[u8]) {
        self.total_len += data.len() as u64;
        
        let mut offset = 0;
        
        // Fill buffer
        if self.buffer_len > 0 {
            let needed = 64 - self.buffer_len;
            let to_copy = data.len().min(needed);
            self.buffer[self.buffer_len..self.buffer_len + to_copy]
                .copy_from_slice(&data[..to_copy]);
            self.buffer_len += to_copy;
            offset = to_copy;
            
            if self.buffer_len == 64 {
                self.process_block(&self.buffer.clone());
                self.buffer_len = 0;
            }
        }
        
        // Process full blocks
        while offset + 64 <= data.len() {
            let block: [u8; 64] = data[offset..offset + 64].try_into().unwrap();
            self.process_block(&block);
            offset += 64;
        }
        
        // Buffer remaining
        if offset < data.len() {
            let remaining = data.len() - offset;
            self.buffer[..remaining].copy_from_slice(&data[offset..]);
            self.buffer_len = remaining;
        }
    }
    
    /// Finalize and return digest
    pub fn finalize(mut self) -> Digest256 {
        // Padding
        let bit_len = self.total_len * 8;
        
        // Add 0x80 byte
        self.buffer[self.buffer_len] = 0x80;
        self.buffer_len += 1;
        
        // Pad with zeros, leaving room for length
        if self.buffer_len > 56 {
            // Need extra block
            while self.buffer_len < 64 {
                self.buffer[self.buffer_len] = 0;
                self.buffer_len += 1;
            }
            self.process_block(&self.buffer.clone());
            self.buffer_len = 0;
        }
        
        while self.buffer_len < 56 {
            self.buffer[self.buffer_len] = 0;
            self.buffer_len += 1;
        }
        
        // Append length (big-endian)
        self.buffer[56..64].copy_from_slice(&bit_len.to_be_bytes());
        self.process_block(&self.buffer.clone());
        
        // Convert state to bytes
        let mut digest = [0u8; 32];
        for (i, &word) in self.state.iter().enumerate() {
            digest[i * 4..(i + 1) * 4].copy_from_slice(&word.to_be_bytes());
        }
        
        Digest::from_bytes(digest)
    }
    
    fn process_block(&mut self, block: &[u8; 64]) {
        let mut w = [0u32; 64];
        
        // Parse block into message schedule
        for i in 0..16 {
            w[i] = u32::from_be_bytes([
                block[i * 4],
                block[i * 4 + 1],
                block[i * 4 + 2],
                block[i * 4 + 3],
            ]);
        }
        
        // Extend message schedule
        for i in 16..64 {
            let s0 = w[i - 15].rotate_right(7) ^ w[i - 15].rotate_right(18) ^ (w[i - 15] >> 3);
            let s1 = w[i - 2].rotate_right(17) ^ w[i - 2].rotate_right(19) ^ (w[i - 2] >> 10);
            w[i] = w[i - 16]
                .wrapping_add(s0)
                .wrapping_add(w[i - 7])
                .wrapping_add(s1);
        }
        
        // Working variables
        let [mut a, mut b, mut c, mut d, mut e, mut f, mut g, mut h] = self.state;
        
        // Main loop
        for i in 0..64 {
            let s1 = e.rotate_right(6) ^ e.rotate_right(11) ^ e.rotate_right(25);
            let ch = (e & f) ^ ((!e) & g);
            let temp1 = h
                .wrapping_add(s1)
                .wrapping_add(ch)
                .wrapping_add(Self::K[i])
                .wrapping_add(w[i]);
            let s0 = a.rotate_right(2) ^ a.rotate_right(13) ^ a.rotate_right(22);
            let maj = (a & b) ^ (a & c) ^ (b & c);
            let temp2 = s0.wrapping_add(maj);
            
            h = g;
            g = f;
            f = e;
            e = d.wrapping_add(temp1);
            d = c;
            c = b;
            b = a;
            a = temp1.wrapping_add(temp2);
        }
        
        // Update state
        self.state[0] = self.state[0].wrapping_add(a);
        self.state[1] = self.state[1].wrapping_add(b);
        self.state[2] = self.state[2].wrapping_add(c);
        self.state[3] = self.state[3].wrapping_add(d);
        self.state[4] = self.state[4].wrapping_add(e);
        self.state[5] = self.state[5].wrapping_add(f);
        self.state[6] = self.state[6].wrapping_add(g);
        self.state[7] = self.state[7].wrapping_add(h);
    }
}

impl Default for Sha256 {
    fn default() -> Self {
        Self::new()
    }
}

/// Compute SHA-256 hash of data
pub fn sha256(data: &[u8]) -> Digest256 {
    let mut hasher = Sha256::new();
    hasher.update(data);
    hasher.finalize()
}

// ============================================================================
// SHA-512
// ============================================================================

/// SHA-512 hash function
pub struct Sha512 {
    state: [u64; 8],
    buffer: [u8; 128],
    buffer_len: usize,
    total_len: u128,
}

impl Sha512 {
    const H: [u64; 8] = [
        0x6a09e667f3bcc908, 0xbb67ae8584caa73b,
        0x3c6ef372fe94f82b, 0xa54ff53a5f1d36f1,
        0x510e527fade682d1, 0x9b05688c2b3e6c1f,
        0x1f83d9abfb41bd6b, 0x5be0cd19137e2179,
    ];
    
    const K: [u64; 80] = [
        0x428a2f98d728ae22, 0x7137449123ef65cd, 0xb5c0fbcfec4d3b2f, 0xe9b5dba58189dbbc,
        0x3956c25bf348b538, 0x59f111f1b605d019, 0x923f82a4af194f9b, 0xab1c5ed5da6d8118,
        0xd807aa98a3030242, 0x12835b0145706fbe, 0x243185be4ee4b28c, 0x550c7dc3d5ffb4e2,
        0x72be5d74f27b896f, 0x80deb1fe3b1696b1, 0x9bdc06a725c71235, 0xc19bf174cf692694,
        0xe49b69c19ef14ad2, 0xefbe4786384f25e3, 0x0fc19dc68b8cd5b5, 0x240ca1cc77ac9c65,
        0x2de92c6f592b0275, 0x4a7484aa6ea6e483, 0x5cb0a9dcbd41fbd4, 0x76f988da831153b5,
        0x983e5152ee66dfab, 0xa831c66d2db43210, 0xb00327c898fb213f, 0xbf597fc7beef0ee4,
        0xc6e00bf33da88fc2, 0xd5a79147930aa725, 0x06ca6351e003826f, 0x142929670a0e6e70,
        0x27b70a8546d22ffc, 0x2e1b21385c26c926, 0x4d2c6dfc5ac42aed, 0x53380d139d95b3df,
        0x650a73548baf63de, 0x766a0abb3c77b2a8, 0x81c2c92e47edaee6, 0x92722c851482353b,
        0xa2bfe8a14cf10364, 0xa81a664bbc423001, 0xc24b8b70d0f89791, 0xc76c51a30654be30,
        0xd192e819d6ef5218, 0xd69906245565a910, 0xf40e35855771202a, 0x106aa07032bbd1b8,
        0x19a4c116b8d2d0c8, 0x1e376c085141ab53, 0x2748774cdf8eeb99, 0x34b0bcb5e19b48a8,
        0x391c0cb3c5c95a63, 0x4ed8aa4ae3418acb, 0x5b9cca4f7763e373, 0x682e6ff3d6b2b8a3,
        0x748f82ee5defb2fc, 0x78a5636f43172f60, 0x84c87814a1f0ab72, 0x8cc702081a6439ec,
        0x90befffa23631e28, 0xa4506cebde82bde9, 0xbef9a3f7b2c67915, 0xc67178f2e372532b,
        0xca273eceea26619c, 0xd186b8c721c0c207, 0xeada7dd6cde0eb1e, 0xf57d4f7fee6ed178,
        0x06f067aa72176fba, 0x0a637dc5a2c898a6, 0x113f9804bef90dae, 0x1b710b35131c471b,
        0x28db77f523047d84, 0x32caab7b40c72493, 0x3c9ebe0a15c9bebc, 0x431d67c49c100d4c,
        0x4cc5d4becb3e42b6, 0x597f299cfc657e2a, 0x5fcb6fab3ad6faec, 0x6c44198c4a475817,
    ];
    
    pub fn new() -> Self {
        Sha512 {
            state: Self::H,
            buffer: [0; 128],
            buffer_len: 0,
            total_len: 0,
        }
    }
    
    pub fn update(&mut self, data: &[u8]) {
        self.total_len += data.len() as u128;
        
        let mut offset = 0;
        
        if self.buffer_len > 0 {
            let needed = 128 - self.buffer_len;
            let to_copy = data.len().min(needed);
            self.buffer[self.buffer_len..self.buffer_len + to_copy]
                .copy_from_slice(&data[..to_copy]);
            self.buffer_len += to_copy;
            offset = to_copy;
            
            if self.buffer_len == 128 {
                self.process_block(&self.buffer.clone());
                self.buffer_len = 0;
            }
        }
        
        while offset + 128 <= data.len() {
            let block: [u8; 128] = data[offset..offset + 128].try_into().unwrap();
            self.process_block(&block);
            offset += 128;
        }
        
        if offset < data.len() {
            let remaining = data.len() - offset;
            self.buffer[..remaining].copy_from_slice(&data[offset..]);
            self.buffer_len = remaining;
        }
    }
    
    pub fn finalize(mut self) -> Digest512 {
        let bit_len = self.total_len * 8;
        
        self.buffer[self.buffer_len] = 0x80;
        self.buffer_len += 1;
        
        if self.buffer_len > 112 {
            while self.buffer_len < 128 {
                self.buffer[self.buffer_len] = 0;
                self.buffer_len += 1;
            }
            self.process_block(&self.buffer.clone());
            self.buffer_len = 0;
        }
        
        while self.buffer_len < 112 {
            self.buffer[self.buffer_len] = 0;
            self.buffer_len += 1;
        }
        
        self.buffer[112..128].copy_from_slice(&bit_len.to_be_bytes());
        self.process_block(&self.buffer.clone());
        
        let mut digest = [0u8; 64];
        for (i, &word) in self.state.iter().enumerate() {
            digest[i * 8..(i + 1) * 8].copy_from_slice(&word.to_be_bytes());
        }
        
        Digest::from_bytes(digest)
    }
    
    fn process_block(&mut self, block: &[u8; 128]) {
        let mut w = [0u64; 80];
        
        for i in 0..16 {
            w[i] = u64::from_be_bytes([
                block[i * 8],     block[i * 8 + 1],
                block[i * 8 + 2], block[i * 8 + 3],
                block[i * 8 + 4], block[i * 8 + 5],
                block[i * 8 + 6], block[i * 8 + 7],
            ]);
        }
        
        for i in 16..80 {
            let s0 = w[i - 15].rotate_right(1) ^ w[i - 15].rotate_right(8) ^ (w[i - 15] >> 7);
            let s1 = w[i - 2].rotate_right(19) ^ w[i - 2].rotate_right(61) ^ (w[i - 2] >> 6);
            w[i] = w[i - 16]
                .wrapping_add(s0)
                .wrapping_add(w[i - 7])
                .wrapping_add(s1);
        }
        
        let [mut a, mut b, mut c, mut d, mut e, mut f, mut g, mut h] = self.state;
        
        for i in 0..80 {
            let s1 = e.rotate_right(14) ^ e.rotate_right(18) ^ e.rotate_right(41);
            let ch = (e & f) ^ ((!e) & g);
            let temp1 = h
                .wrapping_add(s1)
                .wrapping_add(ch)
                .wrapping_add(Self::K[i])
                .wrapping_add(w[i]);
            let s0 = a.rotate_right(28) ^ a.rotate_right(34) ^ a.rotate_right(39);
            let maj = (a & b) ^ (a & c) ^ (b & c);
            let temp2 = s0.wrapping_add(maj);
            
            h = g;
            g = f;
            f = e;
            e = d.wrapping_add(temp1);
            d = c;
            c = b;
            b = a;
            a = temp1.wrapping_add(temp2);
        }
        
        self.state[0] = self.state[0].wrapping_add(a);
        self.state[1] = self.state[1].wrapping_add(b);
        self.state[2] = self.state[2].wrapping_add(c);
        self.state[3] = self.state[3].wrapping_add(d);
        self.state[4] = self.state[4].wrapping_add(e);
        self.state[5] = self.state[5].wrapping_add(f);
        self.state[6] = self.state[6].wrapping_add(g);
        self.state[7] = self.state[7].wrapping_add(h);
    }
}

impl Default for Sha512 {
    fn default() -> Self {
        Self::new()
    }
}

/// Compute SHA-512 hash of data
pub fn sha512(data: &[u8]) -> Digest512 {
    let mut hasher = Sha512::new();
    hasher.update(data);
    hasher.finalize()
}

// ============================================================================
// BLAKE3 (Modern, Fast)
// ============================================================================

/// BLAKE3 hash function - fast and secure
pub struct Blake3 {
    cv: [u32; 8],
    chunk_state: ChunkState,
    cv_stack: Vec<[u32; 8]>,
}

struct ChunkState {
    cv: [u32; 8],
    chunk_counter: u64,
    buf: [u8; 64],
    buf_len: usize,
    blocks_compressed: u8,
    flags: u8,
}

impl Blake3 {
    const IV: [u32; 8] = [
        0x6A09E667, 0xBB67AE85, 0x3C6EF372, 0xA54FF53A,
        0x510E527F, 0x9B05688C, 0x1F83D9AB, 0x5BE0CD19,
    ];
    
    const MSG_PERMUTATION: [usize; 16] = [
        2, 6, 3, 10, 7, 0, 4, 13, 1, 11, 12, 5, 9, 14, 15, 8,
    ];
    
    const CHUNK_START: u8 = 1 << 0;
    const CHUNK_END: u8 = 1 << 1;
    const ROOT: u8 = 1 << 3;
    
    pub fn new() -> Self {
        Blake3 {
            cv: Self::IV,
            chunk_state: ChunkState::new(Self::IV, 0),
            cv_stack: Vec::new(),
        }
    }
    
    pub fn update(&mut self, mut data: &[u8]) {
        while !data.is_empty() {
            if self.chunk_state.buf_len == 64 {
                // Buffer is full, compress it
                let block: [u8; 64] = self.chunk_state.buf;
                self.chunk_state.cv = Self::compress(
                    &self.chunk_state.cv,
                    &block,
                    self.chunk_state.chunk_counter,
                    64,
                    self.chunk_state.start_flag(),
                );
                self.chunk_state.blocks_compressed += 1;
                self.chunk_state.buf_len = 0;
                
                if self.chunk_state.blocks_compressed == 16 {
                    // Chunk is complete
                    let chunk_cv = Self::compress(
                        &self.chunk_state.cv,
                        &[0; 64],
                        self.chunk_state.chunk_counter,
                        0,
                        Self::CHUNK_END,
                    );
                    
                    // Merge with stack
                    self.merge_cv(chunk_cv);
                    
                    self.chunk_state = ChunkState::new(Self::IV, self.chunk_state.chunk_counter + 1);
                }
            }
            
            let want = 64 - self.chunk_state.buf_len;
            let take = data.len().min(want);
            self.chunk_state.buf[self.chunk_state.buf_len..self.chunk_state.buf_len + take]
                .copy_from_slice(&data[..take]);
            self.chunk_state.buf_len += take;
            data = &data[take..];
        }
    }
    
    pub fn finalize(mut self) -> Digest256 {
        // Finalize current chunk
        let flags = self.chunk_state.start_flag() | Self::CHUNK_END;
        let mut block = [0u8; 64];
        block[..self.chunk_state.buf_len].copy_from_slice(&self.chunk_state.buf[..self.chunk_state.buf_len]);
        
        let mut chunk_cv = Self::compress(
            &self.chunk_state.cv,
            &block,
            self.chunk_state.chunk_counter,
            self.chunk_state.buf_len as u32,
            flags,
        );
        
        // Merge remaining stack
        while let Some(left_cv) = self.cv_stack.pop() {
            chunk_cv = Self::parent_cv(&left_cv, &chunk_cv, Self::IV);
        }
        
        // Root output
        let root_cv = Self::compress(
            &chunk_cv,
            &[0; 64],
            0,
            0,
            Self::ROOT,
        );
        
        let mut digest = [0u8; 32];
        for (i, &word) in root_cv.iter().enumerate() {
            digest[i * 4..(i + 1) * 4].copy_from_slice(&word.to_le_bytes());
        }
        
        Digest::from_bytes(digest)
    }
    
    fn merge_cv(&mut self, mut new_cv: [u32; 8]) {
        let mut total_chunks = self.chunk_state.chunk_counter + 1;
        
        while total_chunks & 1 == 0 {
            if let Some(left_cv) = self.cv_stack.pop() {
                new_cv = Self::parent_cv(&left_cv, &new_cv, Self::IV);
            }
            total_chunks >>= 1;
        }
        
        self.cv_stack.push(new_cv);
    }
    
    fn parent_cv(left: &[u32; 8], right: &[u32; 8], key: [u32; 8]) -> [u32; 8] {
        let mut block = [0u8; 64];
        for (i, &word) in left.iter().enumerate() {
            block[i * 4..(i + 1) * 4].copy_from_slice(&word.to_le_bytes());
        }
        for (i, &word) in right.iter().enumerate() {
            block[32 + i * 4..32 + (i + 1) * 4].copy_from_slice(&word.to_le_bytes());
        }
        
        Self::compress(&key, &block, 0, 64, 0)
    }
    
    fn compress(cv: &[u32; 8], block: &[u8; 64], counter: u64, block_len: u32, flags: u8) -> [u32; 8] {
        let mut state = [
            cv[0], cv[1], cv[2], cv[3],
            cv[4], cv[5], cv[6], cv[7],
            Self::IV[0], Self::IV[1], Self::IV[2], Self::IV[3],
            counter as u32, (counter >> 32) as u32, block_len, flags as u32,
        ];
        
        let mut msg = [0u32; 16];
        for i in 0..16 {
            msg[i] = u32::from_le_bytes([
                block[i * 4],
                block[i * 4 + 1],
                block[i * 4 + 2],
                block[i * 4 + 3],
            ]);
        }
        
        // 7 rounds
        for _ in 0..7 {
            Self::round(&mut state, &msg);
            Self::permute(&mut msg);
        }
        
        // Final XOR
        for i in 0..8 {
            state[i] ^= state[i + 8];
        }
        
        [state[0], state[1], state[2], state[3],
         state[4], state[5], state[6], state[7]]
    }
    
    fn round(state: &mut [u32; 16], msg: &[u32; 16]) {
        // Column rounds
        Self::g(state, 0, 4, 8, 12, msg[0], msg[1]);
        Self::g(state, 1, 5, 9, 13, msg[2], msg[3]);
        Self::g(state, 2, 6, 10, 14, msg[4], msg[5]);
        Self::g(state, 3, 7, 11, 15, msg[6], msg[7]);
        // Diagonal rounds
        Self::g(state, 0, 5, 10, 15, msg[8], msg[9]);
        Self::g(state, 1, 6, 11, 12, msg[10], msg[11]);
        Self::g(state, 2, 7, 8, 13, msg[12], msg[13]);
        Self::g(state, 3, 4, 9, 14, msg[14], msg[15]);
    }
    
    fn g(state: &mut [u32; 16], a: usize, b: usize, c: usize, d: usize, mx: u32, my: u32) {
        state[a] = state[a].wrapping_add(state[b]).wrapping_add(mx);
        state[d] = (state[d] ^ state[a]).rotate_right(16);
        state[c] = state[c].wrapping_add(state[d]);
        state[b] = (state[b] ^ state[c]).rotate_right(12);
        state[a] = state[a].wrapping_add(state[b]).wrapping_add(my);
        state[d] = (state[d] ^ state[a]).rotate_right(8);
        state[c] = state[c].wrapping_add(state[d]);
        state[b] = (state[b] ^ state[c]).rotate_right(7);
    }
    
    fn permute(msg: &mut [u32; 16]) {
        let mut permuted = [0u32; 16];
        for i in 0..16 {
            permuted[i] = msg[Self::MSG_PERMUTATION[i]];
        }
        *msg = permuted;
    }
}

impl ChunkState {
    fn new(key: [u32; 8], chunk_counter: u64) -> Self {
        ChunkState {
            cv: key,
            chunk_counter,
            buf: [0; 64],
            buf_len: 0,
            blocks_compressed: 0,
            flags: 0,
        }
    }
    
    fn start_flag(&self) -> u8 {
        if self.blocks_compressed == 0 {
            Blake3::CHUNK_START
        } else {
            0
        }
    }
}

impl Default for Blake3 {
    fn default() -> Self {
        Self::new()
    }
}

/// Compute BLAKE3 hash of data
pub fn blake3(data: &[u8]) -> Digest256 {
    let mut hasher = Blake3::new();
    hasher.update(data);
    hasher.finalize()
}

// ============================================================================
// HMAC (Hash-based Message Authentication Code)
// ============================================================================

/// HMAC-SHA256
pub struct HmacSha256 {
    inner_key: [u8; 64],
    outer_key: [u8; 64],
}

impl HmacSha256 {
    /// Create HMAC with key
    pub fn new(key: &[u8]) -> Self {
        let mut inner_key = [0x36u8; 64];
        let mut outer_key = [0x5cu8; 64];
        
        // If key is longer than block size, hash it first
        let key_bytes = if key.len() > 64 {
            sha256(key).bytes.to_vec()
        } else {
            key.to_vec()
        };
        
        for (i, &b) in key_bytes.iter().enumerate() {
            inner_key[i] ^= b;
            outer_key[i] ^= b;
        }
        
        HmacSha256 { inner_key, outer_key }
    }
    
    /// Compute HMAC of data
    pub fn compute(&self, data: &[u8]) -> Digest256 {
        // Inner hash: H(K ^ ipad || message)
        let mut inner_hasher = Sha256::new();
        inner_hasher.update(&self.inner_key);
        inner_hasher.update(data);
        let inner_hash = inner_hasher.finalize();
        
        // Outer hash: H(K ^ opad || inner_hash)
        let mut outer_hasher = Sha256::new();
        outer_hasher.update(&self.outer_key);
        outer_hasher.update(&inner_hash.bytes);
        outer_hasher.finalize()
    }
    
    /// Verify HMAC (constant-time)
    pub fn verify(&self, data: &[u8], expected: &Digest256) -> bool {
        let computed = self.compute(data);
        computed.ct_eq(expected)
    }
}

/// Compute HMAC-SHA256
pub fn hmac_sha256(key: &[u8], data: &[u8]) -> Digest256 {
    HmacSha256::new(key).compute(data)
}

// ============================================================================
// PBKDF2 (Password-Based Key Derivation)
// ============================================================================

/// Derive key using PBKDF2-HMAC-SHA256
pub fn pbkdf2_sha256(password: &[u8], salt: &[u8], iterations: u32, output: &mut [u8]) {
    let hmac = HmacSha256::new(password);
    let block_count = (output.len() + 31) / 32;
    
    for block_num in 1..=block_count as u32 {
        let mut u = {
            let mut data = Vec::with_capacity(salt.len() + 4);
            data.extend_from_slice(salt);
            data.extend_from_slice(&block_num.to_be_bytes());
            hmac.compute(&data)
        };
        
        let mut result = u.bytes;
        
        for _ in 1..iterations {
            u = hmac.compute(&u.bytes);
            for (i, &b) in u.bytes.iter().enumerate() {
                result[i] ^= b;
            }
        }
        
        let start = (block_num as usize - 1) * 32;
        let end = (start + 32).min(output.len());
        output[start..end].copy_from_slice(&result[..end - start]);
    }
}

// ============================================================================
// Secure Memory Operations
// ============================================================================

/// Securely zero memory
pub fn secure_zero(data: &mut [u8]) {
    for b in data.iter_mut() {
        unsafe {
            std::ptr::write_volatile(b, 0);
        }
    }
    std::sync::atomic::compiler_fence(std::sync::atomic::Ordering::SeqCst);
}

/// Constant-time byte comparison
pub fn constant_time_eq(a: &[u8], b: &[u8]) -> bool {
    if a.len() != b.len() {
        return false;
    }
    
    let mut result = 0u8;
    for (x, y) in a.iter().zip(b.iter()) {
        result |= x ^ y;
    }
    result == 0
}

// ============================================================================
// Convenience Functions
// ============================================================================

/// Hash string with SHA-256
pub fn hash_str(s: &str) -> Digest256 {
    sha256(s.as_bytes())
}

/// Hash file contents
pub fn hash_file(path: &std::path::Path) -> Result<Digest256, std::io::Error> {
    use std::io::Read;
    
    let mut file = std::fs::File::open(path)?;
    let mut hasher = Sha256::new();
    
    let mut buffer = [0u8; 8192];
    loop {
        let n = file.read(&mut buffer)?;
        if n == 0 {
            break;
        }
        hasher.update(&buffer[..n]);
    }
    
    Ok(hasher.finalize())
}

// ============================================================================
// Tests
// ============================================================================

#[cfg(test)]
mod tests {
    use super::*;
    
    #[test]
    fn test_sha256_empty() {
        let hash = sha256(b"");
        assert_eq!(
            hash.to_hex(),
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
        );
    }
    
    #[test]
    fn test_sha256_hello() {
        let hash = sha256(b"hello");
        assert_eq!(
            hash.to_hex(),
            "2cf24dba5fb0a30e26e83b2ac5b9e29e1b161e5c1fa7425e73043362938b9824"
        );
    }
    
    #[test]
    fn test_sha256_incremental() {
        let mut hasher = Sha256::new();
        hasher.update(b"hel");
        hasher.update(b"lo");
        let hash = hasher.finalize();
        
        assert_eq!(hash, sha256(b"hello"));
    }
    
    #[test]
    fn test_sha512_empty() {
        let hash = sha512(b"");
        assert!(hash.to_hex().starts_with("cf83e1357eefb8bdf1542850d66d8007"));
    }
    
    #[test]
    fn test_hmac_sha256() {
        let key = b"key";
        let data = b"The quick brown fox jumps over the lazy dog";
        let mac = hmac_sha256(key, data);
        
        assert_eq!(
            mac.to_hex(),
            "f7bc83f430538424b13298e6aa6fb143ef4d59a14946175997479dbc2d1a3cd8"
        );
    }
    
    #[test]
    fn test_hmac_verify() {
        let key = b"secret";
        let data = b"message";
        let hmac = HmacSha256::new(key);
        let mac = hmac.compute(data);
        
        assert!(hmac.verify(data, &mac));
        
        let wrong_mac = sha256(b"wrong");
        assert!(!hmac.verify(data, &wrong_mac));
    }
    
    #[test]
    fn test_digest_hex_roundtrip() {
        let hash = sha256(b"test");
        let hex = hash.to_hex();
        let parsed = Digest256::from_hex(&hex).unwrap();
        assert_eq!(hash, parsed);
    }
    
    #[test]
    fn test_constant_time_eq() {
        let a = b"hello";
        let b = b"hello";
        let c = b"world";
        
        assert!(constant_time_eq(a, b));
        assert!(!constant_time_eq(a, c));
    }
    
    #[test]
    fn test_pbkdf2() {
        let mut key = [0u8; 32];
        pbkdf2_sha256(b"password", b"salt", 1, &mut key);
        
        // First bytes should match known value
        assert!(key[0] != 0 || key[1] != 0);
    }
    
    #[test]
    fn test_blake3_empty() {
        let hash = blake3(b"");
        // BLAKE3 empty hash
        assert_eq!(hash.to_hex().len(), 64);
    }
    
    #[test]
    fn test_blake3_hello() {
        let hash = blake3(b"hello");
        assert_eq!(hash.to_hex().len(), 64);
    }
}
