/// QuantaLang Standard Library - JSON
/// JSON parsing, serialization, and manipulation
module std::json;

use std::option::Option;
use std::result::Result;
use std::string::String;
use std::vec::Vec;
use std::collections::HashMap;
use std::fmt::{Debug, Display, Formatter, Result as FmtResult};
use std::io::{Read, Write};

// ============================================================================
// JSON Value Type
// ============================================================================

/// Represents any JSON value
#[derive(Clone, PartialEq)]
pub enum Value {
    /// null
    Null,
    /// true or false
    Bool(bool),
    /// Number (stored as f64 for simplicity)
    Number(Number),
    /// String
    String(String),
    /// Array of values
    Array(Vec<Value>),
    /// Object (key-value map)
    Object(Map),
}

/// JSON number (can be integer or float)
#[derive(Clone, Copy, PartialEq)]
pub struct Number {
    // Store as f64 internally, track if it was originally an integer
    value: f64,
    is_integer: bool,
}

impl Number {
    /// Create from i64
    pub fn from_i64(n: i64) -> Self {
        Number { value: n as f64, is_integer: true }
    }
    
    /// Create from u64
    pub fn from_u64(n: u64) -> Self {
        Number { value: n as f64, is_integer: true }
    }
    
    /// Create from f64
    pub fn from_f64(n: f64) -> Option<Self> {
        if n.is_finite() {
            Some(Number { value: n, is_integer: false })
        } else {
            None
        }
    }
    
    /// Get as i64 if it fits
    pub fn as_i64(&self) -> Option<i64> {
        if self.is_integer && self.value >= i64::MIN as f64 && self.value <= i64::MAX as f64 {
            Some(self.value as i64)
        } else {
            None
        }
    }
    
    /// Get as u64 if it fits
    pub fn as_u64(&self) -> Option<u64> {
        if self.is_integer && self.value >= 0.0 && self.value <= u64::MAX as f64 {
            Some(self.value as u64)
        } else {
            None
        }
    }
    
    /// Get as f64
    pub fn as_f64(&self) -> f64 {
        self.value
    }
    
    /// Check if this is an integer
    pub fn is_i64(&self) -> bool {
        self.is_integer && self.value >= i64::MIN as f64 && self.value <= i64::MAX as f64
    }
    
    /// Check if this is an unsigned integer
    pub fn is_u64(&self) -> bool {
        self.is_integer && self.value >= 0.0 && self.value <= u64::MAX as f64
    }
    
    /// Check if this is a float
    pub fn is_f64(&self) -> bool {
        !self.is_integer
    }
}

impl Debug for Number {
    fn fmt(&self, f: &mut Formatter<'_>) -> FmtResult {
        if self.is_integer {
            write!(f, "{}", self.value as i64)
        } else {
            write!(f, "{}", self.value)
        }
    }
}

impl Display for Number {
    fn fmt(&self, f: &mut Formatter<'_>) -> FmtResult {
        Debug::fmt(self, f)
    }
}

/// JSON object map type
pub type Map = HashMap<String, Value>;

impl Value {
    // Constructors
    
    /// Create null value
    pub fn null() -> Self {
        Value::Null
    }
    
    /// Create boolean value
    pub fn bool(b: bool) -> Self {
        Value::Bool(b)
    }
    
    /// Create string value
    pub fn string<S: Into<String>>(s: S) -> Self {
        Value::String(s.into())
    }
    
    /// Create array value
    pub fn array(arr: Vec<Value>) -> Self {
        Value::Array(arr)
    }
    
    /// Create object value
    pub fn object(map: Map) -> Self {
        Value::Object(map)
    }
    
    // Type checking
    
    pub fn is_null(&self) -> bool {
        matches!(self, Value::Null)
    }
    
    pub fn is_bool(&self) -> bool {
        matches!(self, Value::Bool(_))
    }
    
    pub fn is_number(&self) -> bool {
        matches!(self, Value::Number(_))
    }
    
    pub fn is_string(&self) -> bool {
        matches!(self, Value::String(_))
    }
    
    pub fn is_array(&self) -> bool {
        matches!(self, Value::Array(_))
    }
    
    pub fn is_object(&self) -> bool {
        matches!(self, Value::Object(_))
    }
    
    pub fn is_i64(&self) -> bool {
        match self {
            Value::Number(n) => n.is_i64(),
            _ => false,
        }
    }
    
    pub fn is_u64(&self) -> bool {
        match self {
            Value::Number(n) => n.is_u64(),
            _ => false,
        }
    }
    
    pub fn is_f64(&self) -> bool {
        match self {
            Value::Number(n) => n.is_f64(),
            _ => false,
        }
    }
    
    // Value extraction
    
    pub fn as_bool(&self) -> Option<bool> {
        match self {
            Value::Bool(b) => Some(*b),
            _ => None,
        }
    }
    
    pub fn as_i64(&self) -> Option<i64> {
        match self {
            Value::Number(n) => n.as_i64(),
            _ => None,
        }
    }
    
    pub fn as_u64(&self) -> Option<u64> {
        match self {
            Value::Number(n) => n.as_u64(),
            _ => None,
        }
    }
    
    pub fn as_f64(&self) -> Option<f64> {
        match self {
            Value::Number(n) => Some(n.as_f64()),
            _ => None,
        }
    }
    
    pub fn as_str(&self) -> Option<&str> {
        match self {
            Value::String(s) => Some(s),
            _ => None,
        }
    }
    
    pub fn as_array(&self) -> Option<&Vec<Value>> {
        match self {
            Value::Array(arr) => Some(arr),
            _ => None,
        }
    }
    
    pub fn as_array_mut(&mut self) -> Option<&mut Vec<Value>> {
        match self {
            Value::Array(arr) => Some(arr),
            _ => None,
        }
    }
    
    pub fn as_object(&self) -> Option<&Map> {
        match self {
            Value::Object(map) => Some(map),
            _ => None,
        }
    }
    
    pub fn as_object_mut(&mut self) -> Option<&mut Map> {
        match self {
            Value::Object(map) => Some(map),
            _ => None,
        }
    }
    
    // Object/Array access
    
    /// Get value by key (for objects)
    pub fn get(&self, key: &str) -> Option<&Value> {
        self.as_object()?.get(key)
    }
    
    /// Get mutable value by key
    pub fn get_mut(&mut self, key: &str) -> Option<&mut Value> {
        self.as_object_mut()?.get_mut(key)
    }
    
    /// Get value by index (for arrays)
    pub fn get_index(&self, index: usize) -> Option<&Value> {
        self.as_array()?.get(index)
    }
    
    /// Get mutable value by index
    pub fn get_index_mut(&mut self, index: usize) -> Option<&mut Value> {
        self.as_array_mut()?.get_mut(index)
    }
    
    /// Check if object contains key
    pub fn contains_key(&self, key: &str) -> bool {
        self.as_object().map(|m| m.contains_key(key)).unwrap_or(false)
    }
    
    /// Insert into object
    pub fn insert(&mut self, key: String, value: Value) -> Option<Value> {
        self.as_object_mut()?.insert(key, value)
    }
    
    /// Remove from object
    pub fn remove(&mut self, key: &str) -> Option<Value> {
        self.as_object_mut()?.remove(key)
    }
    
    /// Push to array
    pub fn push(&mut self, value: Value) {
        if let Some(arr) = self.as_array_mut() {
            arr.push(value);
        }
    }
    
    /// Pop from array
    pub fn pop(&mut self) -> Option<Value> {
        self.as_array_mut()?.pop()
    }
    
    /// Get array/object length
    pub fn len(&self) -> usize {
        match self {
            Value::Array(arr) => arr.len(),
            Value::Object(map) => map.len(),
            Value::String(s) => s.len(),
            _ => 0,
        }
    }
    
    /// Check if empty
    pub fn is_empty(&self) -> bool {
        self.len() == 0
    }
    
    // Pointer/Path access (JSON Pointer style)
    
    /// Get value at JSON pointer path (e.g., "/foo/bar/0")
    pub fn pointer(&self, pointer: &str) -> Option<&Value> {
        if pointer.is_empty() {
            return Some(self);
        }
        
        if !pointer.starts_with('/') {
            return None;
        }
        
        let mut current = self;
        
        for part in pointer[1..].split('/') {
            // Unescape ~1 -> / and ~0 -> ~
            let key = part.replace("~1", "/").replace("~0", "~");
            
            current = match current {
                Value::Object(map) => map.get(&key)?,
                Value::Array(arr) => {
                    let idx: usize = key.parse().ok()?;
                    arr.get(idx)?
                }
                _ => return None,
            };
        }
        
        Some(current)
    }
    
    /// Get mutable value at JSON pointer path
    pub fn pointer_mut(&mut self, pointer: &str) -> Option<&mut Value> {
        if pointer.is_empty() {
            return Some(self);
        }
        
        if !pointer.starts_with('/') {
            return None;
        }
        
        let mut current = self;
        
        for part in pointer[1..].split('/') {
            let key = part.replace("~1", "/").replace("~0", "~");
            
            current = match current {
                Value::Object(map) => map.get_mut(&key)?,
                Value::Array(arr) => {
                    let idx: usize = key.parse().ok()?;
                    arr.get_mut(idx)?
                }
                _ => return None,
            };
        }
        
        Some(current)
    }
    
    // Serialization
    
    /// Serialize to JSON string
    pub fn to_string(&self) -> String {
        let mut output = String::new();
        serialize_value(self, &mut output, 0, false);
        output
    }
    
    /// Serialize to pretty-printed JSON string
    pub fn to_string_pretty(&self) -> String {
        let mut output = String::new();
        serialize_value(self, &mut output, 0, true);
        output
    }
    
    /// Write to writer
    pub fn write<W: Write>(&self, writer: &mut W) -> std::io::Result<()> {
        let s = self.to_string();
        writer.write_all(s.as_bytes())
    }
    
    /// Write pretty-printed to writer
    pub fn write_pretty<W: Write>(&self, writer: &mut W) -> std::io::Result<()> {
        let s = self.to_string_pretty();
        writer.write_all(s.as_bytes())
    }
}

impl Debug for Value {
    fn fmt(&self, f: &mut Formatter<'_>) -> FmtResult {
        match self {
            Value::Null => write!(f, "Null"),
            Value::Bool(b) => write!(f, "Bool({})", b),
            Value::Number(n) => write!(f, "Number({})", n),
            Value::String(s) => write!(f, "String({:?})", s),
            Value::Array(arr) => write!(f, "Array({:?})", arr),
            Value::Object(map) => write!(f, "Object({:?})", map),
        }
    }
}

impl Display for Value {
    fn fmt(&self, f: &mut Formatter<'_>) -> FmtResult {
        write!(f, "{}", self.to_string())
    }
}

impl Default for Value {
    fn default() -> Self {
        Value::Null
    }
}

// Index implementations
impl std::ops::Index<&str> for Value {
    type Output = Value;
    
    fn index(&self, key: &str) -> &Value {
        static NULL: Value = Value::Null;
        self.get(key).unwrap_or(&NULL)
    }
}

impl std::ops::Index<usize> for Value {
    type Output = Value;
    
    fn index(&self, index: usize) -> &Value {
        static NULL: Value = Value::Null;
        self.get_index(index).unwrap_or(&NULL)
    }
}

// From implementations
impl From<bool> for Value {
    fn from(b: bool) -> Self {
        Value::Bool(b)
    }
}

impl From<i32> for Value {
    fn from(n: i32) -> Self {
        Value::Number(Number::from_i64(n as i64))
    }
}

impl From<i64> for Value {
    fn from(n: i64) -> Self {
        Value::Number(Number::from_i64(n))
    }
}

impl From<u32> for Value {
    fn from(n: u32) -> Self {
        Value::Number(Number::from_u64(n as u64))
    }
}

impl From<u64> for Value {
    fn from(n: u64) -> Self {
        Value::Number(Number::from_u64(n))
    }
}

impl From<f64> for Value {
    fn from(n: f64) -> Self {
        Number::from_f64(n).map(Value::Number).unwrap_or(Value::Null)
    }
}

impl From<&str> for Value {
    fn from(s: &str) -> Self {
        Value::String(s.to_string())
    }
}

impl From<String> for Value {
    fn from(s: String) -> Self {
        Value::String(s)
    }
}

impl<T: Into<Value>> From<Vec<T>> for Value {
    fn from(arr: Vec<T>) -> Self {
        Value::Array(arr.into_iter().map(Into::into).collect())
    }
}

impl From<()> for Value {
    fn from(_: ()) -> Self {
        Value::Null
    }
}

impl<T: Into<Value>> From<Option<T>> for Value {
    fn from(opt: Option<T>) -> Self {
        match opt {
            Some(v) => v.into(),
            None => Value::Null,
        }
    }
}

// ============================================================================
// Error Type
// ============================================================================

/// JSON parsing/serialization error
#[derive(Clone, Debug)]
pub struct Error {
    kind: ErrorKind,
    line: usize,
    column: usize,
    message: String,
}

#[derive(Clone, Copy, Debug, PartialEq, Eq)]
pub enum ErrorKind {
    /// Unexpected end of input
    Eof,
    /// Invalid syntax
    Syntax,
    /// Invalid number
    InvalidNumber,
    /// Invalid string escape
    InvalidEscape,
    /// Invalid Unicode escape
    InvalidUnicode,
    /// Trailing characters after value
    TrailingCharacters,
    /// Recursion limit exceeded
    RecursionLimit,
    /// I/O error
    Io,
}

impl Error {
    pub fn kind(&self) -> ErrorKind {
        self.kind
    }
    
    pub fn line(&self) -> usize {
        self.line
    }
    
    pub fn column(&self) -> usize {
        self.column
    }
}

impl Display for Error {
    fn fmt(&self, f: &mut Formatter<'_>) -> FmtResult {
        write!(f, "JSON error at {}:{}: {}", self.line, self.column, self.message)
    }
}

impl std::error::Error for Error {}

// ============================================================================
// Parser
// ============================================================================

/// Parse JSON from string
pub fn from_str(s: &str) -> Result<Value, Error> {
    let mut parser = Parser::new(s);
    let value = parser.parse_value()?;
    parser.skip_whitespace();
    
    if parser.peek().is_some() {
        return Err(parser.error(ErrorKind::TrailingCharacters, "unexpected characters after value"));
    }
    
    Ok(value)
}

/// Parse JSON from reader
pub fn from_reader<R: Read>(reader: &mut R) -> Result<Value, Error> {
    let mut s = String::new();
    reader.read_to_string(&mut s).map_err(|_| Error {
        kind: ErrorKind::Io,
        line: 0,
        column: 0,
        message: "failed to read input".to_string(),
    })?;
    from_str(&s)
}

/// Parse JSON from bytes
pub fn from_slice(bytes: &[u8]) -> Result<Value, Error> {
    let s = std::str::from_utf8(bytes).map_err(|_| Error {
        kind: ErrorKind::InvalidUnicode,
        line: 0,
        column: 0,
        message: "invalid UTF-8".to_string(),
    })?;
    from_str(s)
}

struct Parser<'a> {
    input: &'a str,
    chars: std::iter::Peekable<std::str::CharIndices<'a>>,
    line: usize,
    column: usize,
    depth: usize,
}

const MAX_DEPTH: usize = 128;

impl<'a> Parser<'a> {
    fn new(input: &'a str) -> Self {
        Parser {
            input,
            chars: input.char_indices().peekable(),
            line: 1,
            column: 1,
            depth: 0,
        }
    }
    
    fn parse_value(&mut self) -> Result<Value, Error> {
        self.depth += 1;
        if self.depth > MAX_DEPTH {
            return Err(self.error(ErrorKind::RecursionLimit, "recursion limit exceeded"));
        }
        
        self.skip_whitespace();
        
        let result = match self.peek() {
            None => Err(self.error(ErrorKind::Eof, "unexpected end of input")),
            Some('n') => self.parse_null(),
            Some('t') => self.parse_true(),
            Some('f') => self.parse_false(),
            Some('"') => self.parse_string(),
            Some('[') => self.parse_array(),
            Some('{') => self.parse_object(),
            Some(c) if c == '-' || c.is_ascii_digit() => self.parse_number(),
            Some(c) => Err(self.error(ErrorKind::Syntax, &format!("unexpected character '{}'", c))),
        };
        
        self.depth -= 1;
        result
    }
    
    fn parse_null(&mut self) -> Result<Value, Error> {
        self.expect_str("null")?;
        Ok(Value::Null)
    }
    
    fn parse_true(&mut self) -> Result<Value, Error> {
        self.expect_str("true")?;
        Ok(Value::Bool(true))
    }
    
    fn parse_false(&mut self) -> Result<Value, Error> {
        self.expect_str("false")?;
        Ok(Value::Bool(false))
    }
    
    fn parse_string(&mut self) -> Result<Value, Error> {
        self.expect('"')?;
        let s = self.parse_string_contents()?;
        Ok(Value::String(s))
    }
    
    fn parse_string_contents(&mut self) -> Result<String, Error> {
        let mut result = String::new();
        
        loop {
            match self.advance() {
                None => return Err(self.error(ErrorKind::Eof, "unterminated string")),
                Some('"') => break,
                Some('\\') => {
                    result.push(self.parse_escape()?);
                }
                Some(c) if c.is_control() => {
                    return Err(self.error(ErrorKind::Syntax, "control character in string"));
                }
                Some(c) => result.push(c),
            }
        }
        
        Ok(result)
    }
    
    fn parse_escape(&mut self) -> Result<char, Error> {
        match self.advance() {
            None => Err(self.error(ErrorKind::Eof, "unterminated escape")),
            Some('"') => Ok('"'),
            Some('\\') => Ok('\\'),
            Some('/') => Ok('/'),
            Some('b') => Ok('\x08'),
            Some('f') => Ok('\x0C'),
            Some('n') => Ok('\n'),
            Some('r') => Ok('\r'),
            Some('t') => Ok('\t'),
            Some('u') => self.parse_unicode_escape(),
            Some(c) => Err(self.error(ErrorKind::InvalidEscape, &format!("invalid escape \\{}", c))),
        }
    }
    
    fn parse_unicode_escape(&mut self) -> Result<char, Error> {
        let mut code = 0u32;
        
        for _ in 0..4 {
            match self.advance() {
                None => return Err(self.error(ErrorKind::Eof, "incomplete unicode escape")),
                Some(c) => {
                    let digit = c.to_digit(16).ok_or_else(|| {
                        self.error(ErrorKind::InvalidUnicode, "invalid hex digit")
                    })?;
                    code = code * 16 + digit;
                }
            }
        }
        
        // Handle surrogate pairs
        if code >= 0xD800 && code <= 0xDBFF {
            // High surrogate - expect \uXXXX low surrogate
            if self.peek() == Some('\\') {
                self.advance();
                if self.peek() == Some('u') {
                    self.advance();
                    let mut low = 0u32;
                    for _ in 0..4 {
                        match self.advance() {
                            None => return Err(self.error(ErrorKind::Eof, "incomplete unicode escape")),
                            Some(c) => {
                                let digit = c.to_digit(16).ok_or_else(|| {
                                    self.error(ErrorKind::InvalidUnicode, "invalid hex digit")
                                })?;
                                low = low * 16 + digit;
                            }
                        }
                    }
                    
                    if low >= 0xDC00 && low <= 0xDFFF {
                        // Valid surrogate pair
                        let combined = 0x10000 + ((code - 0xD800) << 10) + (low - 0xDC00);
                        return char::from_u32(combined)
                            .ok_or_else(|| self.error(ErrorKind::InvalidUnicode, "invalid codepoint"));
                    }
                }
            }
            return Err(self.error(ErrorKind::InvalidUnicode, "unpaired surrogate"));
        }
        
        char::from_u32(code)
            .ok_or_else(|| self.error(ErrorKind::InvalidUnicode, "invalid codepoint"))
    }
    
    fn parse_number(&mut self) -> Result<Value, Error> {
        let start = self.current_pos();
        let mut is_float = false;
        
        // Optional minus
        if self.peek() == Some('-') {
            self.advance();
        }
        
        // Integer part
        match self.peek() {
            Some('0') => {
                self.advance();
            }
            Some(c) if c.is_ascii_digit() => {
                while let Some(c) = self.peek() {
                    if c.is_ascii_digit() {
                        self.advance();
                    } else {
                        break;
                    }
                }
            }
            _ => return Err(self.error(ErrorKind::InvalidNumber, "expected digit")),
        }
        
        // Fractional part
        if self.peek() == Some('.') {
            is_float = true;
            self.advance();
            
            if !matches!(self.peek(), Some(c) if c.is_ascii_digit()) {
                return Err(self.error(ErrorKind::InvalidNumber, "expected digit after decimal"));
            }
            
            while let Some(c) = self.peek() {
                if c.is_ascii_digit() {
                    self.advance();
                } else {
                    break;
                }
            }
        }
        
        // Exponent
        if matches!(self.peek(), Some('e') | Some('E')) {
            is_float = true;
            self.advance();
            
            if matches!(self.peek(), Some('+') | Some('-')) {
                self.advance();
            }
            
            if !matches!(self.peek(), Some(c) if c.is_ascii_digit()) {
                return Err(self.error(ErrorKind::InvalidNumber, "expected digit in exponent"));
            }
            
            while let Some(c) = self.peek() {
                if c.is_ascii_digit() {
                    self.advance();
                } else {
                    break;
                }
            }
        }
        
        let end = self.current_pos();
        let num_str = &self.input[start..end];
        
        if is_float {
            let n: f64 = num_str.parse().map_err(|_| {
                self.error(ErrorKind::InvalidNumber, "invalid number")
            })?;
            
            Number::from_f64(n)
                .map(Value::Number)
                .ok_or_else(|| self.error(ErrorKind::InvalidNumber, "non-finite number"))
        } else {
            // Try parsing as i64 first
            if let Ok(n) = num_str.parse::<i64>() {
                return Ok(Value::Number(Number::from_i64(n)));
            }
            
            // Fall back to f64
            let n: f64 = num_str.parse().map_err(|_| {
                self.error(ErrorKind::InvalidNumber, "invalid number")
            })?;
            
            Number::from_f64(n)
                .map(Value::Number)
                .ok_or_else(|| self.error(ErrorKind::InvalidNumber, "number out of range"))
        }
    }
    
    fn parse_array(&mut self) -> Result<Value, Error> {
        self.expect('[')?;
        self.skip_whitespace();
        
        let mut arr = Vec::new();
        
        if self.peek() == Some(']') {
            self.advance();
            return Ok(Value::Array(arr));
        }
        
        loop {
            arr.push(self.parse_value()?);
            self.skip_whitespace();
            
            match self.peek() {
                Some(',') => {
                    self.advance();
                    self.skip_whitespace();
                }
                Some(']') => {
                    self.advance();
                    break;
                }
                _ => return Err(self.error(ErrorKind::Syntax, "expected ',' or ']'")),
            }
        }
        
        Ok(Value::Array(arr))
    }
    
    fn parse_object(&mut self) -> Result<Value, Error> {
        self.expect('{')?;
        self.skip_whitespace();
        
        let mut map = Map::new();
        
        if self.peek() == Some('}') {
            self.advance();
            return Ok(Value::Object(map));
        }
        
        loop {
            self.skip_whitespace();
            
            if self.peek() != Some('"') {
                return Err(self.error(ErrorKind::Syntax, "expected string key"));
            }
            
            self.advance();
            let key = self.parse_string_contents()?;
            
            self.skip_whitespace();
            self.expect(':')?;
            
            let value = self.parse_value()?;
            map.insert(key, value);
            
            self.skip_whitespace();
            
            match self.peek() {
                Some(',') => {
                    self.advance();
                }
                Some('}') => {
                    self.advance();
                    break;
                }
                _ => return Err(self.error(ErrorKind::Syntax, "expected ',' or '}'")),
            }
        }
        
        Ok(Value::Object(map))
    }
    
    fn skip_whitespace(&mut self) {
        while let Some(c) = self.peek() {
            if c.is_ascii_whitespace() {
                self.advance();
            } else {
                break;
            }
        }
    }
    
    fn peek(&mut self) -> Option<char> {
        self.chars.peek().map(|(_, c)| *c)
    }
    
    fn advance(&mut self) -> Option<char> {
        let result = self.chars.next();
        if let Some((_, c)) = result {
            if c == '\n' {
                self.line += 1;
                self.column = 1;
            } else {
                self.column += 1;
            }
            Some(c)
        } else {
            None
        }
    }
    
    fn expect(&mut self, expected: char) -> Result<(), Error> {
        match self.advance() {
            Some(c) if c == expected => Ok(()),
            _ => Err(self.error(ErrorKind::Syntax, &format!("expected '{}'", expected))),
        }
    }
    
    fn expect_str(&mut self, expected: &str) -> Result<(), Error> {
        for c in expected.chars() {
            self.expect(c)?;
        }
        Ok(())
    }
    
    fn current_pos(&self) -> usize {
        self.chars.peek().map(|(i, _)| *i).unwrap_or(self.input.len())
    }
    
    fn error(&self, kind: ErrorKind, message: &str) -> Error {
        Error {
            kind,
            line: self.line,
            column: self.column,
            message: message.to_string(),
        }
    }
}

// ============================================================================
// Serializer
// ============================================================================

/// Serialize value to string
pub fn to_string(value: &Value) -> String {
    value.to_string()
}

/// Serialize value to pretty-printed string
pub fn to_string_pretty(value: &Value) -> String {
    value.to_string_pretty()
}

/// Serialize to writer
pub fn to_writer<W: Write>(writer: &mut W, value: &Value) -> std::io::Result<()> {
    value.write(writer)
}

/// Serialize to pretty writer
pub fn to_writer_pretty<W: Write>(writer: &mut W, value: &Value) -> std::io::Result<()> {
    value.write_pretty(writer)
}

/// Serialize to bytes
pub fn to_vec(value: &Value) -> Vec<u8> {
    value.to_string().into_bytes()
}

/// Serialize to pretty bytes
pub fn to_vec_pretty(value: &Value) -> Vec<u8> {
    value.to_string_pretty().into_bytes()
}

fn serialize_value(value: &Value, output: &mut String, indent: usize, pretty: bool) {
    match value {
        Value::Null => output.push_str("null"),
        Value::Bool(true) => output.push_str("true"),
        Value::Bool(false) => output.push_str("false"),
        Value::Number(n) => output.push_str(&format!("{}", n)),
        Value::String(s) => serialize_string(s, output),
        Value::Array(arr) => serialize_array(arr, output, indent, pretty),
        Value::Object(map) => serialize_object(map, output, indent, pretty),
    }
}

fn serialize_string(s: &str, output: &mut String) {
    output.push('"');
    
    for c in s.chars() {
        match c {
            '"' => output.push_str("\\\""),
            '\\' => output.push_str("\\\\"),
            '\x08' => output.push_str("\\b"),
            '\x0C' => output.push_str("\\f"),
            '\n' => output.push_str("\\n"),
            '\r' => output.push_str("\\r"),
            '\t' => output.push_str("\\t"),
            c if c.is_control() => {
                output.push_str(&format!("\\u{:04x}", c as u32));
            }
            c => output.push(c),
        }
    }
    
    output.push('"');
}

fn serialize_array(arr: &[Value], output: &mut String, indent: usize, pretty: bool) {
    if arr.is_empty() {
        output.push_str("[]");
        return;
    }
    
    output.push('[');
    
    if pretty {
        output.push('\n');
    }
    
    for (i, item) in arr.iter().enumerate() {
        if pretty {
            output.push_str(&"  ".repeat(indent + 1));
        }
        
        serialize_value(item, output, indent + 1, pretty);
        
        if i < arr.len() - 1 {
            output.push(',');
        }
        
        if pretty {
            output.push('\n');
        }
    }
    
    if pretty {
        output.push_str(&"  ".repeat(indent));
    }
    
    output.push(']');
}

fn serialize_object(map: &Map, output: &mut String, indent: usize, pretty: bool) {
    if map.is_empty() {
        output.push_str("{}");
        return;
    }
    
    output.push('{');
    
    if pretty {
        output.push('\n');
    }
    
    let mut keys: Vec<_> = map.keys().collect();
    keys.sort(); // Deterministic output
    
    for (i, key) in keys.iter().enumerate() {
        let value = &map[*key];
        
        if pretty {
            output.push_str(&"  ".repeat(indent + 1));
        }
        
        serialize_string(key, output);
        output.push(':');
        
        if pretty {
            output.push(' ');
        }
        
        serialize_value(value, output, indent + 1, pretty);
        
        if i < keys.len() - 1 {
            output.push(',');
        }
        
        if pretty {
            output.push('\n');
        }
    }
    
    if pretty {
        output.push_str(&"  ".repeat(indent));
    }
    
    output.push('}');
}

// ============================================================================
// Macros for JSON construction
// ============================================================================

/// Create a JSON array
#[macro_export]
macro_rules! json_array {
    [] => { $crate::json::Value::Array(Vec::new()) };
    [$($elem:expr),* $(,)?] => {
        $crate::json::Value::Array(vec![$($crate::json::Value::from($elem)),*])
    };
}

/// Create a JSON object
#[macro_export]
macro_rules! json_object {
    {} => { $crate::json::Value::Object($crate::json::Map::new()) };
    {$($key:tt : $value:expr),* $(,)?} => {{
        let mut map = $crate::json::Map::new();
        $(
            map.insert($key.to_string(), $crate::json::Value::from($value));
        )*
        $crate::json::Value::Object(map)
    }};
}

/// Create any JSON value
#[macro_export]
macro_rules! json {
    (null) => { $crate::json::Value::Null };
    (true) => { $crate::json::Value::Bool(true) };
    (false) => { $crate::json::Value::Bool(false) };
    ([]) => { $crate::json::Value::Array(Vec::new()) };
    ([$($elem:tt),* $(,)?]) => { json_array![$($elem),*] };
    ({}) => { $crate::json::Value::Object($crate::json::Map::new()) };
    ({$($key:tt : $value:tt),* $(,)?}) => { json_object!{$($key : $value),*} };
    ($other:expr) => { $crate::json::Value::from($other) };
}

// ============================================================================
// Tests
// ============================================================================

#[cfg(test)]
mod tests {
    use super::*;
    
    #[test]
    fn test_parse_null() {
        assert_eq!(from_str("null").unwrap(), Value::Null);
    }
    
    #[test]
    fn test_parse_bool() {
        assert_eq!(from_str("true").unwrap(), Value::Bool(true));
        assert_eq!(from_str("false").unwrap(), Value::Bool(false));
    }
    
    #[test]
    fn test_parse_number() {
        assert_eq!(from_str("42").unwrap().as_i64(), Some(42));
        assert_eq!(from_str("-17").unwrap().as_i64(), Some(-17));
        assert_eq!(from_str("3.14").unwrap().as_f64(), Some(3.14));
        assert_eq!(from_str("1e10").unwrap().as_f64(), Some(1e10));
        assert_eq!(from_str("2.5e-3").unwrap().as_f64(), Some(0.0025));
    }
    
    #[test]
    fn test_parse_string() {
        assert_eq!(from_str("\"hello\"").unwrap().as_str(), Some("hello"));
        assert_eq!(from_str("\"hello\\nworld\"").unwrap().as_str(), Some("hello\nworld"));
        assert_eq!(from_str("\"\\u0041\"").unwrap().as_str(), Some("A"));
    }
    
    #[test]
    fn test_parse_array() {
        let v = from_str("[1, 2, 3]").unwrap();
        let arr = v.as_array().unwrap();
        assert_eq!(arr.len(), 3);
        assert_eq!(arr[0].as_i64(), Some(1));
    }
    
    #[test]
    fn test_parse_object() {
        let v = from_str("{\"name\": \"test\", \"value\": 42}").unwrap();
        assert_eq!(v["name"].as_str(), Some("test"));
        assert_eq!(v["value"].as_i64(), Some(42));
    }
    
    #[test]
    fn test_parse_nested() {
        let v = from_str("{\"arr\": [1, {\"nested\": true}]}").unwrap();
        assert!(v["arr"][1]["nested"].as_bool().unwrap());
    }
    
    #[test]
    fn test_serialize() {
        let v = Value::Object({
            let mut m = Map::new();
            m.insert("a".to_string(), Value::from(1));
            m.insert("b".to_string(), Value::from("test"));
            m
        });
        
        let s = to_string(&v);
        assert!(s.contains("\"a\":1") || s.contains("\"a\": 1"));
        assert!(s.contains("\"b\":\"test\"") || s.contains("\"b\": \"test\""));
    }
    
    #[test]
    fn test_roundtrip() {
        let original = "{\"name\":\"test\",\"values\":[1,2,3],\"nested\":{\"a\":true}}";
        let parsed = from_str(original).unwrap();
        let reserialized = to_string(&parsed);
        let reparsed = from_str(&reserialized).unwrap();
        assert_eq!(parsed, reparsed);
    }
    
    #[test]
    fn test_pointer() {
        let v = from_str("{\"foo\":{\"bar\":[1,2,3]}}").unwrap();
        assert_eq!(v.pointer("/foo/bar/1").unwrap().as_i64(), Some(2));
    }
    
    #[test]
    fn test_value_construction() {
        let v = Value::array(vec![
            Value::from(1),
            Value::from("hello"),
            Value::null(),
        ]);
        assert_eq!(v.len(), 3);
    }
    
    #[test]
    fn test_from_impls() {
        let _: Value = 42.into();
        let _: Value = "hello".into();
        let _: Value = true.into();
        let _: Value = vec![1, 2, 3].into();
        let _: Value = None::<i32>.into();
        let _: Value = Some(42).into();
    }
    
    #[test]
    fn test_error_position() {
        let err = from_str("{\"a\": }").unwrap_err();
        assert!(err.column() > 1);
    }
}
