/// QuantaLang Standard Library - Regular Expressions
/// Pattern matching, capture groups, replacement, splitting
module std::regex;

use std::option::Option;
use std::result::Result;
use std::string::String;
use std::vec::Vec;
use std::iter::Iterator;
use std::fmt::{Debug, Display, Formatter, Result as FmtResult};

// ============================================================================
// Error Types
// ============================================================================

/// Error during regex compilation
#[derive(Clone, Debug, PartialEq, Eq)]
pub struct Error {
    kind: ErrorKind,
    pattern: String,
    position: usize,
    message: String,
}

#[derive(Clone, Copy, Debug, PartialEq, Eq)]
pub enum ErrorKind {
    /// Invalid escape sequence
    InvalidEscape,
    /// Unmatched parenthesis
    UnmatchedParen,
    /// Unmatched bracket
    UnmatchedBracket,
    /// Invalid repetition
    InvalidRepetition,
    /// Invalid character class
    InvalidCharClass,
    /// Pattern too complex
    TooComplex,
    /// Empty pattern
    EmptyPattern,
    /// Invalid UTF-8
    InvalidUtf8,
    /// Unsupported feature
    Unsupported,
}

impl Error {
    pub fn kind(&self) -> ErrorKind {
        self.kind
    }
    
    pub fn pattern(&self) -> &str {
        &self.pattern
    }
    
    pub fn position(&self) -> usize {
        self.position
    }
}

impl Display for Error {
    fn fmt(&self, f: &mut Formatter<'_>) -> FmtResult {
        write!(f, "regex error at position {}: {}", self.position, self.message)
    }
}

impl std::error::Error for Error {}

// ============================================================================
// Compiled Regex
// ============================================================================

/// Compiled regular expression
pub struct Regex {
    pattern: String,
    compiled: CompiledPattern,
    flags: RegexFlags,
}

#[derive(Clone, Copy, Default)]
struct RegexFlags {
    case_insensitive: bool,
    multi_line: bool,
    dot_matches_newline: bool,
    unicode: bool,
    greedy: bool,
}

impl Regex {
    /// Compile a regex pattern
    pub fn new(pattern: &str) -> Result<Regex, Error> {
        Self::with_flags(pattern, RegexFlags::default())
    }
    
    /// Compile with case-insensitive matching
    pub fn new_case_insensitive(pattern: &str) -> Result<Regex, Error> {
        let mut flags = RegexFlags::default();
        flags.case_insensitive = true;
        Self::with_flags(pattern, flags)
    }
    
    fn with_flags(pattern: &str, flags: RegexFlags) -> Result<Regex, Error> {
        if pattern.is_empty() {
            return Err(Error {
                kind: ErrorKind::EmptyPattern,
                pattern: pattern.to_string(),
                position: 0,
                message: "empty pattern".to_string(),
            });
        }
        
        let compiled = compile_pattern(pattern, &flags)?;
        
        Ok(Regex {
            pattern: pattern.to_string(),
            compiled,
            flags,
        })
    }
    
    /// Get the original pattern
    pub fn as_str(&self) -> &str {
        &self.pattern
    }
    
    /// Check if pattern matches anywhere in text
    pub fn is_match(&self, text: &str) -> bool {
        self.find(text).is_some()
    }
    
    /// Find first match in text
    pub fn find<'t>(&self, text: &'t str) -> Option<Match<'t>> {
        self.find_at(text, 0)
    }
    
    /// Find match starting at byte offset
    pub fn find_at<'t>(&self, text: &'t str, start: usize) -> Option<Match<'t>> {
        let bytes = text.as_bytes();
        
        for i in start..=bytes.len() {
            if let Some(end) = match_at(&self.compiled, text, i, &self.flags) {
                return Some(Match {
                    text,
                    start: i,
                    end,
                });
            }
        }
        
        None
    }
    
    /// Find all non-overlapping matches
    pub fn find_iter<'r, 't>(&'r self, text: &'t str) -> Matches<'r, 't> {
        Matches {
            regex: self,
            text,
            last_end: 0,
            last_match_empty: false,
        }
    }
    
    /// Capture groups for first match
    pub fn captures<'t>(&self, text: &'t str) -> Option<Captures<'t>> {
        self.captures_at(text, 0)
    }
    
    /// Capture groups starting at offset
    pub fn captures_at<'t>(&self, text: &'t str, start: usize) -> Option<Captures<'t>> {
        let mut groups = Vec::new();
        
        if let Some(m) = capture_at(&self.compiled, text, start, &self.flags, &mut groups) {
            return Some(Captures {
                text,
                groups,
                overall: m,
            });
        }
        
        None
    }
    
    /// Iterator over all capture groups
    pub fn captures_iter<'r, 't>(&'r self, text: &'t str) -> CaptureMatches<'r, 't> {
        CaptureMatches {
            regex: self,
            text,
            last_end: 0,
        }
    }
    
    /// Replace first match
    pub fn replace<'t>(&self, text: &'t str, replacement: &str) -> String {
        match self.find(text) {
            Some(m) => {
                let mut result = String::with_capacity(text.len());
                result.push_str(&text[..m.start()]);
                result.push_str(&expand_replacement(replacement, text, &[]));
                result.push_str(&text[m.end()..]);
                result
            }
            None => text.to_string(),
        }
    }
    
    /// Replace all matches
    pub fn replace_all<'t>(&self, text: &'t str, replacement: &str) -> String {
        let mut result = String::with_capacity(text.len());
        let mut last_end = 0;
        
        for m in self.find_iter(text) {
            result.push_str(&text[last_end..m.start()]);
            result.push_str(&expand_replacement(replacement, text, &[]));
            last_end = m.end();
        }
        
        result.push_str(&text[last_end..]);
        result
    }
    
    /// Replace with callback function
    pub fn replace_all_with<F>(&self, text: &str, mut replacer: F) -> String
    where
        F: FnMut(&Match<'_>) -> String,
    {
        let mut result = String::with_capacity(text.len());
        let mut last_end = 0;
        
        for m in self.find_iter(text) {
            result.push_str(&text[last_end..m.start()]);
            result.push_str(&replacer(&m));
            last_end = m.end();
        }
        
        result.push_str(&text[last_end..]);
        result
    }
    
    /// Split text by pattern
    pub fn split<'r, 't>(&'r self, text: &'t str) -> Split<'r, 't> {
        Split {
            regex: self,
            text,
            last_end: 0,
            done: false,
        }
    }
    
    /// Split with limit
    pub fn splitn<'r, 't>(&'r self, text: &'t str, limit: usize) -> SplitN<'r, 't> {
        SplitN {
            inner: self.split(text),
            limit,
            count: 0,
        }
    }
    
    /// Count matches
    pub fn count(&self, text: &str) -> usize {
        self.find_iter(text).count()
    }
    
    /// Get capture group names
    pub fn capture_names(&self) -> CaptureNames<'_> {
        CaptureNames {
            names: &self.compiled.group_names,
            index: 0,
        }
    }
    
    /// Number of capture groups
    pub fn captures_len(&self) -> usize {
        self.compiled.num_groups
    }
}

impl Clone for Regex {
    fn clone(&self) -> Self {
        Regex {
            pattern: self.pattern.clone(),
            compiled: self.compiled.clone(),
            flags: self.flags,
        }
    }
}

impl Debug for Regex {
    fn fmt(&self, f: &mut Formatter<'_>) -> FmtResult {
        write!(f, "Regex({:?})", self.pattern)
    }
}

impl Display for Regex {
    fn fmt(&self, f: &mut Formatter<'_>) -> FmtResult {
        write!(f, "{}", self.pattern)
    }
}

// ============================================================================
// Match Result
// ============================================================================

/// A single match in text
#[derive(Clone, Copy, Debug)]
pub struct Match<'t> {
    text: &'t str,
    start: usize,
    end: usize,
}

impl<'t> Match<'t> {
    /// Start byte offset
    pub fn start(&self) -> usize {
        self.start
    }
    
    /// End byte offset (exclusive)
    pub fn end(&self) -> usize {
        self.end
    }
    
    /// Length in bytes
    pub fn len(&self) -> usize {
        self.end - self.start
    }
    
    /// Check if empty match
    pub fn is_empty(&self) -> bool {
        self.start == self.end
    }
    
    /// Get matched text
    pub fn as_str(&self) -> &'t str {
        &self.text[self.start..self.end]
    }
    
    /// Byte range
    pub fn range(&self) -> std::ops::Range<usize> {
        self.start..self.end
    }
}

// ============================================================================
// Captures
// ============================================================================

/// Captured groups from a match
pub struct Captures<'t> {
    text: &'t str,
    groups: Vec<Option<(usize, usize)>>,
    overall: (usize, usize),
}

impl<'t> Captures<'t> {
    /// Get capture by index (0 is entire match)
    pub fn get(&self, index: usize) -> Option<Match<'t>> {
        if index == 0 {
            return Some(Match {
                text: self.text,
                start: self.overall.0,
                end: self.overall.1,
            });
        }
        
        self.groups.get(index - 1)?.map(|(start, end)| Match {
            text: self.text,
            start,
            end,
        })
    }
    
    /// Get capture by name
    pub fn name(&self, name: &str) -> Option<Match<'t>> {
        // Would require name->index lookup
        None
    }
    
    /// Number of groups (including entire match)
    pub fn len(&self) -> usize {
        self.groups.len() + 1
    }
    
    /// Iterate over captures
    pub fn iter(&self) -> CapturesIter<'_, 't> {
        CapturesIter {
            captures: self,
            index: 0,
        }
    }
    
    /// Expand replacement string with captures
    pub fn expand(&self, replacement: &str, dst: &mut String) {
        let expanded = expand_replacement(replacement, self.text, &self.groups);
        dst.push_str(&expanded);
    }
}

impl<'t> std::ops::Index<usize> for Captures<'t> {
    type Output = str;
    
    fn index(&self, index: usize) -> &str {
        self.get(index)
            .expect("no capture at index")
            .as_str()
    }
}

// ============================================================================
// Iterators
// ============================================================================

/// Iterator over matches
pub struct Matches<'r, 't> {
    regex: &'r Regex,
    text: &'t str,
    last_end: usize,
    last_match_empty: bool,
}

impl<'r, 't> Iterator for Matches<'r, 't> {
    type Item = Match<'t>;
    
    fn next(&mut self) -> Option<Match<'t>> {
        if self.last_end > self.text.len() {
            return None;
        }
        
        let start = if self.last_match_empty {
            self.last_end + 1
        } else {
            self.last_end
        };
        
        if start > self.text.len() {
            return None;
        }
        
        match self.regex.find_at(self.text, start) {
            Some(m) => {
                self.last_end = m.end();
                self.last_match_empty = m.is_empty();
                Some(m)
            }
            None => None,
        }
    }
}

/// Iterator over capture groups
pub struct CaptureMatches<'r, 't> {
    regex: &'r Regex,
    text: &'t str,
    last_end: usize,
}

impl<'r, 't> Iterator for CaptureMatches<'r, 't> {
    type Item = Captures<'t>;
    
    fn next(&mut self) -> Option<Captures<'t>> {
        if self.last_end > self.text.len() {
            return None;
        }
        
        match self.regex.captures_at(self.text, self.last_end) {
            Some(caps) => {
                self.last_end = caps.get(0).map(|m| m.end()).unwrap_or(self.last_end + 1);
                Some(caps)
            }
            None => None,
        }
    }
}

/// Iterator over captures
pub struct CapturesIter<'c, 't> {
    captures: &'c Captures<'t>,
    index: usize,
}

impl<'c, 't> Iterator for CapturesIter<'c, 't> {
    type Item = Option<Match<'t>>;
    
    fn next(&mut self) -> Option<Self::Item> {
        if self.index >= self.captures.len() {
            return None;
        }
        
        let result = self.captures.get(self.index);
        self.index += 1;
        Some(result)
    }
}

/// Iterator over split segments
pub struct Split<'r, 't> {
    regex: &'r Regex,
    text: &'t str,
    last_end: usize,
    done: bool,
}

impl<'r, 't> Iterator for Split<'r, 't> {
    type Item = &'t str;
    
    fn next(&mut self) -> Option<&'t str> {
        if self.done {
            return None;
        }
        
        match self.regex.find_at(self.text, self.last_end) {
            Some(m) => {
                let segment = &self.text[self.last_end..m.start()];
                self.last_end = m.end();
                Some(segment)
            }
            None => {
                self.done = true;
                Some(&self.text[self.last_end..])
            }
        }
    }
}

/// Split with limit
pub struct SplitN<'r, 't> {
    inner: Split<'r, 't>,
    limit: usize,
    count: usize,
}

impl<'r, 't> Iterator for SplitN<'r, 't> {
    type Item = &'t str;
    
    fn next(&mut self) -> Option<&'t str> {
        if self.count >= self.limit {
            return None;
        }
        
        self.count += 1;
        
        if self.count == self.limit {
            // Return remainder
            let remainder = &self.inner.text[self.inner.last_end..];
            self.inner.done = true;
            Some(remainder)
        } else {
            self.inner.next()
        }
    }
}

/// Iterator over capture names
pub struct CaptureNames<'r> {
    names: &'r [Option<String>],
    index: usize,
}

impl<'r> Iterator for CaptureNames<'r> {
    type Item = Option<&'r str>;
    
    fn next(&mut self) -> Option<Self::Item> {
        if self.index >= self.names.len() {
            return None;
        }
        
        let result = self.names[self.index].as_deref();
        self.index += 1;
        Some(result)
    }
}

// ============================================================================
// Regex Builder
// ============================================================================

/// Builder for configuring regex compilation
pub struct RegexBuilder {
    pattern: String,
    flags: RegexFlags,
}

impl RegexBuilder {
    pub fn new(pattern: &str) -> Self {
        RegexBuilder {
            pattern: pattern.to_string(),
            flags: RegexFlags::default(),
        }
    }
    
    /// Enable case-insensitive matching
    pub fn case_insensitive(mut self, yes: bool) -> Self {
        self.flags.case_insensitive = yes;
        self
    }
    
    /// Enable multi-line mode (^ and $ match line boundaries)
    pub fn multi_line(mut self, yes: bool) -> Self {
        self.flags.multi_line = yes;
        self
    }
    
    /// Allow . to match newlines
    pub fn dot_matches_new_line(mut self, yes: bool) -> Self {
        self.flags.dot_matches_newline = yes;
        self
    }
    
    /// Enable Unicode support
    pub fn unicode(mut self, yes: bool) -> Self {
        self.flags.unicode = yes;
        self
    }
    
    /// Build the regex
    pub fn build(self) -> Result<Regex, Error> {
        Regex::with_flags(&self.pattern, self.flags)
    }
}

// ============================================================================
// Compiled Pattern (Internal)
// ============================================================================

#[derive(Clone)]
struct CompiledPattern {
    instructions: Vec<Instruction>,
    num_groups: usize,
    group_names: Vec<Option<String>>,
}

#[derive(Clone, Debug)]
enum Instruction {
    /// Match literal character
    Char(char),
    /// Match character case-insensitively
    CharI(char),
    /// Match any character
    Any,
    /// Match any character except newline
    AnyNoNL,
    /// Match character class
    Class(CharClass),
    /// Match start of string/line
    Start,
    /// Match end of string/line
    End,
    /// Word boundary
    WordBoundary,
    /// Non-word boundary
    NonWordBoundary,
    /// Jump to instruction
    Jump(usize),
    /// Split execution (greedy)
    Split(usize, usize),
    /// Split execution (non-greedy)
    SplitNonGreedy(usize, usize),
    /// Start capture group
    SaveStart(usize),
    /// End capture group
    SaveEnd(usize),
    /// Match succeeded
    Match,
}

#[derive(Clone, Debug)]
struct CharClass {
    ranges: Vec<(char, char)>,
    negated: bool,
}

impl CharClass {
    fn matches(&self, c: char) -> bool {
        let in_class = self.ranges.iter().any(|(lo, hi)| c >= *lo && c <= *hi);
        if self.negated { !in_class } else { in_class }
    }
}

// ============================================================================
// Pattern Compiler
// ============================================================================

fn compile_pattern(pattern: &str, flags: &RegexFlags) -> Result<CompiledPattern, Error> {
    let mut compiler = Compiler::new(pattern, flags);
    compiler.compile()
}

struct Compiler<'a> {
    pattern: &'a str,
    chars: std::iter::Peekable<std::str::CharIndices<'a>>,
    flags: &'a RegexFlags,
    instructions: Vec<Instruction>,
    group_count: usize,
    group_names: Vec<Option<String>>,
}

impl<'a> Compiler<'a> {
    fn new(pattern: &'a str, flags: &'a RegexFlags) -> Self {
        Compiler {
            pattern,
            chars: pattern.char_indices().peekable(),
            flags,
            instructions: Vec::new(),
            group_count: 0,
            group_names: Vec::new(),
        }
    }
    
    fn compile(mut self) -> Result<CompiledPattern, Error> {
        self.parse_alternation()?;
        self.instructions.push(Instruction::Match);
        
        Ok(CompiledPattern {
            instructions: self.instructions,
            num_groups: self.group_count,
            group_names: self.group_names,
        })
    }
    
    fn parse_alternation(&mut self) -> Result<(), Error> {
        let start = self.instructions.len();
        self.parse_sequence()?;
        
        while self.peek() == Some('|') {
            self.advance();
            
            // Insert split before first alternative
            let jump_to_end = self.instructions.len();
            self.instructions.push(Instruction::Jump(0)); // Placeholder
            
            let alt_start = self.instructions.len();
            self.parse_sequence()?;
            
            // Fix up jump
            let end = self.instructions.len();
            self.instructions[jump_to_end] = Instruction::Jump(end);
            
            // Insert split at start
            self.instructions.insert(start, Instruction::Split(start + 1, alt_start + 1));
            
            // Adjust all jumps after insert
            for i in start + 1..self.instructions.len() {
                match &mut self.instructions[i] {
                    Instruction::Jump(ref mut target) => *target += 1,
                    Instruction::Split(ref mut a, ref mut b) => {
                        *a += 1;
                        *b += 1;
                    }
                    Instruction::SplitNonGreedy(ref mut a, ref mut b) => {
                        *a += 1;
                        *b += 1;
                    }
                    _ => {}
                }
            }
        }
        
        Ok(())
    }
    
    fn parse_sequence(&mut self) -> Result<(), Error> {
        while let Some(c) = self.peek() {
            if c == '|' || c == ')' {
                break;
            }
            self.parse_atom()?;
        }
        Ok(())
    }
    
    fn parse_atom(&mut self) -> Result<(), Error> {
        let start = self.instructions.len();
        
        match self.peek() {
            None => return Ok(()),
            Some('(') => self.parse_group()?,
            Some('[') => self.parse_char_class()?,
            Some('^') => {
                self.advance();
                self.instructions.push(Instruction::Start);
            }
            Some('$') => {
                self.advance();
                self.instructions.push(Instruction::End);
            }
            Some('.') => {
                self.advance();
                if self.flags.dot_matches_newline {
                    self.instructions.push(Instruction::Any);
                } else {
                    self.instructions.push(Instruction::AnyNoNL);
                }
            }
            Some('\\') => self.parse_escape()?,
            Some(c) if c == '*' || c == '+' || c == '?' || c == '{' => {
                return Err(self.error(ErrorKind::InvalidRepetition, "nothing to repeat"));
            }
            Some(c) => {
                self.advance();
                if self.flags.case_insensitive {
                    self.instructions.push(Instruction::CharI(c.to_ascii_lowercase()));
                } else {
                    self.instructions.push(Instruction::Char(c));
                }
            }
        }
        
        // Handle quantifiers
        self.parse_quantifier(start)?;
        
        Ok(())
    }
    
    fn parse_group(&mut self) -> Result<(), Error> {
        self.expect('(')?;
        
        // Check for special group types
        if self.peek() == Some('?') {
            self.advance();
            match self.peek() {
                Some(':') => {
                    // Non-capturing group
                    self.advance();
                    self.parse_alternation()?;
                }
                Some('=') | Some('!') | Some('<') => {
                    return Err(self.error(ErrorKind::Unsupported, "lookahead/lookbehind not supported"));
                }
                _ => {
                    return Err(self.error(ErrorKind::InvalidRepetition, "invalid group modifier"));
                }
            }
        } else {
            // Capturing group
            let group_num = self.group_count;
            self.group_count += 1;
            self.group_names.push(None);
            
            self.instructions.push(Instruction::SaveStart(group_num));
            self.parse_alternation()?;
            self.instructions.push(Instruction::SaveEnd(group_num));
        }
        
        self.expect(')')?;
        Ok(())
    }
    
    fn parse_char_class(&mut self) -> Result<(), Error> {
        self.expect('[')?;
        
        let negated = if self.peek() == Some('^') {
            self.advance();
            true
        } else {
            false
        };
        
        let mut ranges = Vec::new();
        
        while self.peek() != Some(']') && self.peek().is_some() {
            let start = self.parse_class_char()?;
            
            if self.peek() == Some('-') && self.peek_nth(1) != Some(']') {
                self.advance();
                let end = self.parse_class_char()?;
                ranges.push((start, end));
            } else {
                ranges.push((start, start));
            }
        }
        
        self.expect(']')?;
        
        self.instructions.push(Instruction::Class(CharClass { ranges, negated }));
        Ok(())
    }
    
    fn parse_class_char(&mut self) -> Result<char, Error> {
        match self.peek() {
            None => Err(self.error(ErrorKind::UnmatchedBracket, "unexpected end of class")),
            Some('\\') => {
                self.advance();
                match self.advance() {
                    Some('n') => Ok('\n'),
                    Some('r') => Ok('\r'),
                    Some('t') => Ok('\t'),
                    Some(c) => Ok(c),
                    None => Err(self.error(ErrorKind::InvalidEscape, "incomplete escape")),
                }
            }
            Some(c) => {
                self.advance();
                Ok(c)
            }
        }
    }
    
    fn parse_escape(&mut self) -> Result<(), Error> {
        self.expect('\\')?;
        
        match self.advance() {
            None => Err(self.error(ErrorKind::InvalidEscape, "incomplete escape")),
            Some('d') => {
                self.instructions.push(Instruction::Class(CharClass {
                    ranges: vec![('0', '9')],
                    negated: false,
                }));
                Ok(())
            }
            Some('D') => {
                self.instructions.push(Instruction::Class(CharClass {
                    ranges: vec![('0', '9')],
                    negated: true,
                }));
                Ok(())
            }
            Some('w') => {
                self.instructions.push(Instruction::Class(CharClass {
                    ranges: vec![('a', 'z'), ('A', 'Z'), ('0', '9'), ('_', '_')],
                    negated: false,
                }));
                Ok(())
            }
            Some('W') => {
                self.instructions.push(Instruction::Class(CharClass {
                    ranges: vec![('a', 'z'), ('A', 'Z'), ('0', '9'), ('_', '_')],
                    negated: true,
                }));
                Ok(())
            }
            Some('s') => {
                self.instructions.push(Instruction::Class(CharClass {
                    ranges: vec![(' ', ' '), ('\t', '\t'), ('\n', '\n'), ('\r', '\r')],
                    negated: false,
                }));
                Ok(())
            }
            Some('S') => {
                self.instructions.push(Instruction::Class(CharClass {
                    ranges: vec![(' ', ' '), ('\t', '\t'), ('\n', '\n'), ('\r', '\r')],
                    negated: true,
                }));
                Ok(())
            }
            Some('b') => {
                self.instructions.push(Instruction::WordBoundary);
                Ok(())
            }
            Some('B') => {
                self.instructions.push(Instruction::NonWordBoundary);
                Ok(())
            }
            Some('n') => {
                self.instructions.push(Instruction::Char('\n'));
                Ok(())
            }
            Some('r') => {
                self.instructions.push(Instruction::Char('\r'));
                Ok(())
            }
            Some('t') => {
                self.instructions.push(Instruction::Char('\t'));
                Ok(())
            }
            Some(c) if c.is_ascii_punctuation() => {
                self.instructions.push(Instruction::Char(c));
                Ok(())
            }
            Some(_) => Err(self.error(ErrorKind::InvalidEscape, "invalid escape sequence")),
        }
    }
    
    fn parse_quantifier(&mut self, start: usize) -> Result<(), Error> {
        let (min, max, greedy) = match self.peek() {
            Some('*') => {
                self.advance();
                let greedy = self.peek() != Some('?');
                if !greedy { self.advance(); }
                (0, None, greedy)
            }
            Some('+') => {
                self.advance();
                let greedy = self.peek() != Some('?');
                if !greedy { self.advance(); }
                (1, None, greedy)
            }
            Some('?') => {
                self.advance();
                let greedy = self.peek() != Some('?');
                if !greedy { self.advance(); }
                (0, Some(1), greedy)
            }
            Some('{') => {
                self.advance();
                let min = self.parse_number()?;
                let max = if self.peek() == Some(',') {
                    self.advance();
                    if self.peek() == Some('}') {
                        None
                    } else {
                        Some(self.parse_number()?)
                    }
                } else {
                    Some(min)
                };
                self.expect('}')?;
                let greedy = self.peek() != Some('?');
                if !greedy { self.advance(); }
                (min, max, greedy)
            }
            _ => return Ok(()),
        };
        
        let end = self.instructions.len();
        let atom_len = end - start;
        
        // Generate code for quantifier
        if min == 0 && max.is_none() {
            // * - zero or more
            let split = if greedy {
                Instruction::Split(start, end + 1)
            } else {
                Instruction::SplitNonGreedy(end + 1, start)
            };
            self.instructions.insert(start, split);
            self.instructions.push(Instruction::Jump(start));
            
            // Fix up all instructions
            for i in start + 1..self.instructions.len() - 1 {
                self.adjust_instruction(i, 1);
            }
        } else if min == 1 && max.is_none() {
            // + - one or more
            let split = if greedy {
                Instruction::Split(start, end + 1)
            } else {
                Instruction::SplitNonGreedy(end + 1, start)
            };
            self.instructions.push(split);
        } else if min == 0 && max == Some(1) {
            // ? - zero or one
            let split = if greedy {
                Instruction::Split(start, end + 1)
            } else {
                Instruction::SplitNonGreedy(end + 1, start)
            };
            self.instructions.insert(start, split);
            
            for i in start + 1..self.instructions.len() {
                self.adjust_instruction(i, 1);
            }
        }
        
        Ok(())
    }
    
    fn parse_number(&mut self) -> Result<usize, Error> {
        let mut n = 0usize;
        let mut found = false;
        
        while let Some(c) = self.peek() {
            if let Some(d) = c.to_digit(10) {
                found = true;
                n = n * 10 + d as usize;
                self.advance();
            } else {
                break;
            }
        }
        
        if found {
            Ok(n)
        } else {
            Err(self.error(ErrorKind::InvalidRepetition, "expected number"))
        }
    }
    
    fn adjust_instruction(&mut self, idx: usize, delta: usize) {
        match &mut self.instructions[idx] {
            Instruction::Jump(ref mut target) => *target += delta,
            Instruction::Split(ref mut a, ref mut b) => {
                *a += delta;
                *b += delta;
            }
            Instruction::SplitNonGreedy(ref mut a, ref mut b) => {
                *a += delta;
                *b += delta;
            }
            _ => {}
        }
    }
    
    fn peek(&mut self) -> Option<char> {
        self.chars.peek().map(|(_, c)| *c)
    }
    
    fn peek_nth(&self, _n: usize) -> Option<char> {
        None // Simplified
    }
    
    fn advance(&mut self) -> Option<char> {
        self.chars.next().map(|(_, c)| c)
    }
    
    fn expect(&mut self, expected: char) -> Result<(), Error> {
        match self.advance() {
            Some(c) if c == expected => Ok(()),
            _ => Err(self.error(ErrorKind::UnmatchedParen, &format!("expected '{}'", expected))),
        }
    }
    
    fn error(&self, kind: ErrorKind, message: &str) -> Error {
        Error {
            kind,
            pattern: self.pattern.to_string(),
            position: self.pattern.len() - self.chars.clone().count(),
            message: message.to_string(),
        }
    }
}

// ============================================================================
// VM Execution
// ============================================================================

fn match_at(compiled: &CompiledPattern, text: &str, start: usize, flags: &RegexFlags) -> Option<usize> {
    let mut vm = VM::new(compiled, text, start, flags);
    vm.execute()
}

fn capture_at(
    compiled: &CompiledPattern,
    text: &str,
    start: usize,
    flags: &RegexFlags,
    groups: &mut Vec<Option<(usize, usize)>>,
) -> Option<(usize, usize)> {
    let mut vm = VM::new(compiled, text, start, flags);
    vm.execute_with_captures(groups)
}

struct VM<'a> {
    instructions: &'a [Instruction],
    text: &'a str,
    start: usize,
    flags: &'a RegexFlags,
}

impl<'a> VM<'a> {
    fn new(compiled: &'a CompiledPattern, text: &'a str, start: usize, flags: &'a RegexFlags) -> Self {
        VM {
            instructions: &compiled.instructions,
            text,
            start,
            flags,
        }
    }
    
    fn execute(&mut self) -> Option<usize> {
        // Simple recursive backtracking
        self.run(0, self.start)
    }
    
    fn execute_with_captures(&mut self, groups: &mut Vec<Option<(usize, usize)>>) -> Option<(usize, usize)> {
        groups.clear();
        
        // Initialize groups
        for _ in 0..10 {
            groups.push(None);
        }
        
        let end = self.run_capturing(0, self.start, groups)?;
        Some((self.start, end))
    }
    
    fn run(&self, mut ip: usize, mut sp: usize) -> Option<usize> {
        loop {
            if ip >= self.instructions.len() {
                return None;
            }
            
            match &self.instructions[ip] {
                Instruction::Char(c) => {
                    if self.char_at(sp) == Some(*c) {
                        sp += c.len_utf8();
                        ip += 1;
                    } else {
                        return None;
                    }
                }
                Instruction::CharI(c) => {
                    if let Some(ch) = self.char_at(sp) {
                        if ch.to_ascii_lowercase() == *c {
                            sp += ch.len_utf8();
                            ip += 1;
                        } else {
                            return None;
                        }
                    } else {
                        return None;
                    }
                }
                Instruction::Any => {
                    if let Some(c) = self.char_at(sp) {
                        sp += c.len_utf8();
                        ip += 1;
                    } else {
                        return None;
                    }
                }
                Instruction::AnyNoNL => {
                    if let Some(c) = self.char_at(sp) {
                        if c != '\n' {
                            sp += c.len_utf8();
                            ip += 1;
                        } else {
                            return None;
                        }
                    } else {
                        return None;
                    }
                }
                Instruction::Class(class) => {
                    if let Some(c) = self.char_at(sp) {
                        if class.matches(c) {
                            sp += c.len_utf8();
                            ip += 1;
                        } else {
                            return None;
                        }
                    } else {
                        return None;
                    }
                }
                Instruction::Start => {
                    if sp == 0 || (self.flags.multi_line && self.char_before(sp) == Some('\n')) {
                        ip += 1;
                    } else {
                        return None;
                    }
                }
                Instruction::End => {
                    if sp == self.text.len() || (self.flags.multi_line && self.char_at(sp) == Some('\n')) {
                        ip += 1;
                    } else {
                        return None;
                    }
                }
                Instruction::WordBoundary => {
                    if self.is_word_boundary(sp) {
                        ip += 1;
                    } else {
                        return None;
                    }
                }
                Instruction::NonWordBoundary => {
                    if !self.is_word_boundary(sp) {
                        ip += 1;
                    } else {
                        return None;
                    }
                }
                Instruction::Jump(target) => {
                    ip = *target;
                }
                Instruction::Split(a, b) => {
                    // Try first branch, backtrack to second
                    if let Some(result) = self.run(*a, sp) {
                        return Some(result);
                    }
                    ip = *b;
                }
                Instruction::SplitNonGreedy(a, b) => {
                    // Try second branch first (non-greedy)
                    if let Some(result) = self.run(*a, sp) {
                        return Some(result);
                    }
                    ip = *b;
                }
                Instruction::SaveStart(_) | Instruction::SaveEnd(_) => {
                    ip += 1;
                }
                Instruction::Match => {
                    return Some(sp);
                }
            }
        }
    }
    
    fn run_capturing(&self, mut ip: usize, mut sp: usize, groups: &mut Vec<Option<(usize, usize)>>) -> Option<usize> {
        loop {
            if ip >= self.instructions.len() {
                return None;
            }
            
            match &self.instructions[ip] {
                Instruction::SaveStart(n) => {
                    let prev = groups.get(*n).copied().flatten();
                    if *n < groups.len() {
                        groups[*n] = Some((sp, sp));
                    }
                    ip += 1;
                }
                Instruction::SaveEnd(n) => {
                    if *n < groups.len() {
                        if let Some((start, _)) = groups[*n] {
                            groups[*n] = Some((start, sp));
                        }
                    }
                    ip += 1;
                }
                Instruction::Split(a, b) => {
                    let saved = groups.clone();
                    if let Some(result) = self.run_capturing(*a, sp, groups) {
                        return Some(result);
                    }
                    *groups = saved;
                    ip = *b;
                }
                Instruction::SplitNonGreedy(a, b) => {
                    let saved = groups.clone();
                    if let Some(result) = self.run_capturing(*a, sp, groups) {
                        return Some(result);
                    }
                    *groups = saved;
                    ip = *b;
                }
                // Same as non-capturing for other instructions
                _ => {
                    match self.run(ip, sp) {
                        Some(end) => return Some(end),
                        None => return None,
                    }
                }
            }
        }
    }
    
    fn char_at(&self, pos: usize) -> Option<char> {
        self.text[pos..].chars().next()
    }
    
    fn char_before(&self, pos: usize) -> Option<char> {
        if pos == 0 {
            None
        } else {
            self.text[..pos].chars().last()
        }
    }
    
    fn is_word_boundary(&self, pos: usize) -> bool {
        let before = self.char_before(pos).map(is_word_char).unwrap_or(false);
        let after = self.char_at(pos).map(is_word_char).unwrap_or(false);
        before != after
    }
}

fn is_word_char(c: char) -> bool {
    c.is_ascii_alphanumeric() || c == '_'
}

fn expand_replacement(replacement: &str, _text: &str, _groups: &[Option<(usize, usize)>]) -> String {
    // Simple replacement without group substitution for now
    replacement.to_string()
}

// ============================================================================
// Convenience Functions
// ============================================================================

/// Quick check if pattern matches text
pub fn is_match(pattern: &str, text: &str) -> Result<bool, Error> {
    let re = Regex::new(pattern)?;
    Ok(re.is_match(text))
}

/// Escape special regex characters
pub fn escape(text: &str) -> String {
    let mut result = String::with_capacity(text.len() * 2);
    for c in text.chars() {
        if ".+*?^${}[]|()\\".contains(c) {
            result.push('\\');
        }
        result.push(c);
    }
    result
}

// ============================================================================
// Tests
// ============================================================================

#[cfg(test)]
mod tests {
    use super::*;
    
    #[test]
    fn test_literal_match() {
        let re = Regex::new("hello").unwrap();
        assert!(re.is_match("hello world"));
        assert!(re.is_match("say hello"));
        assert!(!re.is_match("HELLO"));
    }
    
    #[test]
    fn test_case_insensitive() {
        let re = Regex::new_case_insensitive("hello").unwrap();
        assert!(re.is_match("HELLO"));
        assert!(re.is_match("HeLLo"));
    }
    
    #[test]
    fn test_dot() {
        let re = Regex::new("h.llo").unwrap();
        assert!(re.is_match("hello"));
        assert!(re.is_match("hallo"));
        assert!(!re.is_match("hllo"));
    }
    
    #[test]
    fn test_character_class() {
        let re = Regex::new("[aeiou]").unwrap();
        assert!(re.is_match("hello"));
        assert!(!re.is_match("rhythm"));
    }
    
    #[test]
    fn test_negated_class() {
        let re = Regex::new("[^0-9]").unwrap();
        assert!(re.is_match("abc123"));
        assert!(!re.is_match("12345"));
    }
    
    #[test]
    fn test_star() {
        let re = Regex::new("ab*c").unwrap();
        assert!(re.is_match("ac"));
        assert!(re.is_match("abc"));
        assert!(re.is_match("abbbbc"));
    }
    
    #[test]
    fn test_plus() {
        let re = Regex::new("ab+c").unwrap();
        assert!(!re.is_match("ac"));
        assert!(re.is_match("abc"));
        assert!(re.is_match("abbbbc"));
    }
    
    #[test]
    fn test_question() {
        let re = Regex::new("colou?r").unwrap();
        assert!(re.is_match("color"));
        assert!(re.is_match("colour"));
    }
    
    #[test]
    fn test_anchors() {
        let re = Regex::new("^hello").unwrap();
        assert!(re.is_match("hello world"));
        assert!(!re.is_match("say hello"));
        
        let re = Regex::new("world$").unwrap();
        assert!(re.is_match("hello world"));
        assert!(!re.is_match("world peace"));
    }
    
    #[test]
    fn test_alternation() {
        let re = Regex::new("cat|dog").unwrap();
        assert!(re.is_match("cat"));
        assert!(re.is_match("dog"));
        assert!(!re.is_match("bird"));
    }
    
    #[test]
    fn test_groups() {
        let re = Regex::new("(ab)+").unwrap();
        assert!(re.is_match("ab"));
        assert!(re.is_match("abab"));
        assert!(!re.is_match("aabb"));
    }
    
    #[test]
    fn test_word_boundary() {
        let re = Regex::new("\\bword\\b").unwrap();
        assert!(re.is_match("a word here"));
        assert!(!re.is_match("sword"));
        assert!(!re.is_match("wordy"));
    }
    
    #[test]
    fn test_escape_chars() {
        let re = Regex::new("\\d+").unwrap();
        assert!(re.is_match("abc123def"));
        
        let re = Regex::new("\\s+").unwrap();
        assert!(re.is_match("hello world"));
    }
    
    #[test]
    fn test_find() {
        let re = Regex::new("\\d+").unwrap();
        let m = re.find("abc123def").unwrap();
        assert_eq!(m.as_str(), "123");
        assert_eq!(m.start(), 3);
        assert_eq!(m.end(), 6);
    }
    
    #[test]
    fn test_find_iter() {
        let re = Regex::new("\\d+").unwrap();
        let matches: Vec<_> = re.find_iter("a1b22c333").map(|m| m.as_str()).collect();
        assert_eq!(matches, vec!["1", "22", "333"]);
    }
    
    #[test]
    fn test_replace() {
        let re = Regex::new("\\d+").unwrap();
        assert_eq!(re.replace("abc123def", "XXX"), "abcXXXdef");
    }
    
    #[test]
    fn test_replace_all() {
        let re = Regex::new("\\d+").unwrap();
        assert_eq!(re.replace_all("a1b2c3", "X"), "aXbXcX");
    }
    
    #[test]
    fn test_split() {
        let re = Regex::new(",\\s*").unwrap();
        let parts: Vec<_> = re.split("a, b,  c,d").collect();
        assert_eq!(parts, vec!["a", "b", "c", "d"]);
    }
    
    #[test]
    fn test_escape() {
        assert_eq!(escape("a.b*c?"), "a\\.b\\*c\\?");
    }
}
