// ============================================================================
// QUANTALANG VERTEX SHADER — Full triangle from source
// ============================================================================
// Uses gl_VertexIndex to select vertex position and color.
// Each vertex has a unique position and color for a colored triangle.
//
// Build: quantac triangle_vert.quanta -o quanta_vert.spv
// ============================================================================

struct VertexOutput {
    position: vec4,
    color: vec3,
}

fn vertex_position(id: i32) -> vec4 {
    // Triangle vertices (NDC coordinates)
    // vertex 0: top center (red)
    // vertex 1: bottom right (green)
    // vertex 2: bottom left (blue)
    if id == 0 {
        vec4(0.0, -0.5, 0.0, 1.0)
    } else {
        if id == 1 {
            vec4(0.5, 0.5, 0.0, 1.0)
        } else {
            vec4(-0.5, 0.5, 0.0, 1.0)
        }
    }
}

fn vertex_color(id: i32) -> vec3 {
    if id == 0 {
        vec3(1.0, 0.0, 0.0)
    } else {
        if id == 1 {
            vec3(0.0, 1.0, 0.0)
        } else {
            vec3(0.0, 0.0, 1.0)
        }
    }
}

#[vertex]
fn main(vertex_id: i32) -> VertexOutput {
    VertexOutput {
        position: vertex_position(vertex_id),
        color: vertex_color(vertex_id),
    }
}
