// ============================================================================
// QUANTALANG FRAGMENT SHADER — Compiled from source to SPIR-V
// ============================================================================
// This shader is compiled with: quantac triangle_frag.quanta -o quanta_frag.spv
// It receives interpolated color from the vertex shader and outputs it.
//
// The SAME aces_tonemap function can be tested on CPU and deployed to GPU.
// ============================================================================

fn aces_tonemap(x: f64) -> f64 {
    let num = x * (2.51 * x + 0.03);
    let den = x * (2.43 * x + 0.59) + 0.14;
    clamp(num / den, 0.0, 1.0)
}

#[fragment]
fn main(frag_color: vec3) -> vec4 {
    // Apply subtle tone mapping to the interpolated vertex colors
    let r = aces_tonemap(frag_color.x);
    let g = aces_tonemap(frag_color.y);
    let b = aces_tonemap(frag_color.z);
    vec4(r, g, b, 1.0)
}
